现在
我代表最高人民检察院
向大会报告工作
请予审议
并请全国政协各位委员提出意见
过去五年工作回顾过去的五年
是党和国家发展进程中极不平凡的五年
全面依法治国取得历史性成就
以习近平同志为核心的党中央高度重视检察工作
习近平总书记多次作出重要指示
中央政治局常委会连续4年听取最高人民检察院党组工作汇报
党中央作出一系列重大决策部署
为检察工作指明了前进方向
在以习近平同志为核心的党中央坚强领导下
在全国人大及其常委会有力监督下
全国检察机关全面贯彻党的十八大和十九大精神
以习近平新时代中国特色社会主义思想为指导
认真落实十二届全国人大历次会议决议
紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局
忠实履行宪法法律赋予的职责
司法为民
公正司法扎实推进
司法质量
效率和公信力明显提升
人民检察事业取得长足发展
一
推进平安中国建设
确保国家长治久安
人民安居乐业我们牢固树立总体国家安全观
依法履行批准逮捕
提起公诉等职责
维护国家安全和社会稳定作用更加彰显
2013年至2017年
全国检察机关共批捕各类刑事犯罪嫌疑人453.1万人
较前五年下降3.4%；起诉717.3万人
较前五年上升19.2%
2018最高检工作报告全文（文字实录）2018最高检工作报告全文（文字实录）坚决维护国家安全
深入开展反分裂反渗透反间谍反邪教斗争
坚决维护国家政治安全特别是政权安全
制度安全
积极投入严厉打击暴恐活动专项行动
从最高人民检察院和浙江
山东
广东等地检察机关多次选派业务骨干赴反恐一线指导
参与办案
北京
云南
新疆等地检察机关从快批捕起诉天安门“10·28”
昆明“3·01”
莎车“7·28”等一批重大暴恐案件
切实保护公民人身权
财产权
人格权
共起诉故意杀人
绑架
放火等严重暴力犯罪40.5万人
甘肃
浙江等地检察机关从快批捕起诉甘蒙“8·05”系列强奸杀人案
蓝色钱江保姆纵火案等重大恶性案件
深入推进扫黑除恶
缉枪治爆
禁毒扫黄等专项斗争
起诉刘汉
刘维等为非作歹
欺压百姓的黑社会性质组织犯罪8932人
立案侦查为黑恶势力充当“保护伞”的国家工作人员333人
坚决惩治抢劫
抢夺
盗窃等多发性侵财犯罪
起诉172.4万人
同步介入天津港特别重大火灾爆炸事故等安全生产事故调查
起诉重大责任事故
危险物品肇事等犯罪1.4万人
查处事故背后失职渎职等职务犯罪4368人
较前五年分别上升10.4%和80.1%
起诉侮辱
诽谤
诬告陷害等犯罪1472人
依法保护公民人格尊严
2018最高检工作报告全文（文字实录）突出惩治电信网络诈骗犯罪
2016年与公安部
工信部
人民银行等共同发布通告
与公安部共同挂牌督办“徐玉玉案”等62起重大案件
两年来共起诉电信网络诈骗犯罪5.1万人
加强境外司法合作
广东
北京
江苏检察机关提前介入侦查
及时批捕起诉崔培明等130人
张凯闵等85人
邱上岂等61人特大跨境电信诈骗案
2018最高检工作报告全文（文字实录）坚决惩治涉医犯罪
2013年温岭杀医案发生后
立即部署打击涉医违法犯罪专项行动
2014年起又连续3年与公安部
国家卫生计生委等共同发布意见
坚决惩处涉医犯罪
维护医疗秩序
推进构建和谐医患关系
对暴力伤医案快速反应
挂牌督办
2016年以来共起诉故意伤害医务人员
在医院聚众滋事等犯罪7816人
天津
江苏
黑龙江等地检察机关从快批捕起诉苏英明
赵连生
齐洪生等暴力伤医案
2018最高检工作报告全文（文字实录）推进平安校园建设
针对严重危害学生身心健康的欺凌和暴力问题
与中央综治办等共同发布指导意见
推进综合治理
保障校园安全
2016年以来共起诉侵害在校学生的暴力犯罪1万余人
依法惩治“校园贷”涉及的诈骗
敲诈勒索等犯罪
与教育部联合部署“法治进校园”全国巡讲
重庆“莎姐”
武汉“秦雨”
泸州“纳爱”
慈溪“花季关护”
南阳“冬云”等大批优秀检察官团队走进中小学开展法治教育
已巡讲4万余场
2018最高检工作报告全文（文字实录）深入推进检察环节社会治安综合治理
突出整治“村霸”和宗族恶势力犯罪
积极推进乡村治理
突出惩治网络造谣
网络贩枪
网络黄赌毒
侵犯公民个人信息等犯罪
北京
江苏等地检察机关依法起诉“快播”案
“名流汇”网络直播平台聚众吸毒案等案件
促进网络空间治理
维护网络安全
开展核查纠正监外执行罪犯脱管漏管专项检察
对严重违反监管规定或监外执行条件消失的
监督收监执行1.5万人
全面开展检察法律文书释法说理
检察官以案释法
加强典型案件发布和法治宣传
坚持民主参与
人民监督
检察监督
权利救济相结合
推进信访法治化建设
建立律师参与化解和代理涉法涉诉信访案件制度
保障合法合理诉求依照法律规定和程序得到合法合理的结果
二
坚定不移贯彻新发展理念
服务大局保障民生我们围绕党和国家工作大局履职尽责
先后制定实施服务全面深化改革
服务经济发展新常态
促进科技创新
保障健康中国建设等11个司法政策指导意见
服务保障经济社会发展能力进一步提升
2018最高检工作报告全文（文字实录）主动融入国家重大战略实施
优化营商环境
北京
天津
河北检察机关建立协作机制
服务京津冀协同发展和雄安新区建设
上海等11个自贸试验区所在地检察机关建立一体化协作机制
打造中国特色“自贸检察”
辽宁
吉林
黑龙江检察机关围绕为供给侧结构性改革
国有企业改革发展提供有力司法保障
细化服务东北振兴司法举措
湖北
湖南
江西检察机关加强区域联动
服务长江中游城市群建设
2018最高检工作报告全文（文字实录）坚决防范和化解经济金融风险
积极投入互联网金融风险专项整治
起诉破坏金融管理秩序
金融诈骗犯罪14.4万人
是前五年的2.2倍
突出惩治非法吸收公众存款
集资诈骗
传销等涉众型经济犯罪
起诉8.2万人
北京
上海
湖南等地检察机关依法妥善办理“e租宝”
“中晋系”
“善心汇”等重大案件；严厉打击证券期货领域犯罪
广东
山东
上海等地检察机关依法办理马乐案
徐翔案
伊世顿公司操纵期货市场案等重大案件
坚决维护经济金融安全
2018最高检工作报告全文（文字实录）加强企业平等保护和产权司法保护
在司法办案中重视完善公有制与非公有制经济平等保护的司法政策
坚持严格规范公正文明司法
坚持“三个慎重”
区分“五个界限”
最大限度减少对企业正常生产经营的影响
2016年制定保障和促进非公有制经济健康发展意见
推广湖北“鄂检十条”
湖南“除虫护花”
安徽“问需解难”和福建泉州“亲清护企”等经验
严惩侵犯非公有制企业和非公有制经济人士合法权益犯罪
推动构建亲清新型政商关系
2017年先后发布加强产权司法保护
依法保护企业家合法权益等政策文件
明确要求对企业因经营不规范引发的问题
严格遵循法不溯及既往
罪刑法定
从旧兼从轻等原则
已过追诉时效的不再追究
罪与非罪不清的按无罪处理
专项部署涉产权刑事申诉案件清理
对赛格集团申诉案等21件案件依法甄别纠正
最高人民检察院成立张文中案
顾雏军案专门办案组
与最高人民法院同步审查
依法提出检察意见
2018最高检工作报告全文（文字实录）优化科技创新法治环境
坚持保护知识产权就是保护创新的理念
强化知识产权司法保护
广东
四川
宁夏等30个省区市建成打击侵权假冒执法司法信息共享平台
起诉制售伪劣商品
侵犯知识产权犯罪12万余人
是前五年的2.1倍
连续5年发布保护知识产权年度十大案例
突出打击重点
深入研究科技创新领域新情况
严格区分合法兼职获利
股权分红
科技成果转化收益与利用职权索贿受贿
挪用公款
一般违纪违法与犯罪等界限
尊重和保护社会创造力及发展活力
加大生态环境司法保护力度
守护绿水青山蓝天
连续4年开展专项立案监督
从严惩治污染大气
水源
土壤以及进口“洋垃圾”
非法占用耕地
破坏性采矿
盗伐滥伐林木等破坏环境资源犯罪
起诉13.7万人
较前五年上升59.3%
现场督办腾格里沙漠排污案
祁连山破坏环境资源案
与环保部
公安部共同推动环保领域行政执法与刑事司法衔接
挂牌督办垃圾跨省倾倒太湖西山案
静海坑塘污染案等64起重大案件
办理生态环境领域公益诉讼1.3万件
督促5972家企业整改
督促恢复被污染
破坏的耕地
林地
湿地
草原总面积14.3万公顷
索赔治理环境
修复生态等费用4.7亿元
福建
江西
贵州检察机关持续开展专项监督
服务国家生态文明试验区建设
吉林
甘肃
青海
陕西检察机关分别部署长白山
祁连山
三江源
秦岭生态环境保护专项工作
2018最高检工作报告全文（文字实录）保障舌尖上的安全
推动食品药品领域行政执法与刑事司法衔接
紧盯问题奶粉
地沟油
病死猪肉
非法疫苗等人民群众反映强烈的突出问题
连续4年开展专项立案监督
挂牌督办庞红卫等人非法经营疫苗系列案等986起重大案件；办理食品药品领域公益诉讼731件；起诉制售假药劣药
有毒有害食品等犯罪6.3万人
是前五年的5.7倍
2018最高检工作报告全文（文字实录）坚决惩治恶意欠薪
起诉拒不支付劳动报酬犯罪7957人
支持农民工起诉9176件
2017年12月部署农民工讨薪问题专项监督
至春节前
检察机关共支持5566名农民工提起诉讼
帮助追回劳动报酬4605万余元；同时向有关部门发出检察建议370份
督促依法履行职责
帮助2万余名农民工追索被拖欠的劳动报酬3.4亿元
让辛苦一年的农民工兄弟回家过好年
2018最高检工作报告全文（文字实录）强化特殊群体和困难群众权益保障
加强司法人文关怀
发布未成年人司法保护八项措施
从严打击性侵
拐卖
虐待未成年人犯罪
强化对留守儿童
困境儿童的司法保护
上海
北京检察机关迅速介入
依法办理携程亲子园
红黄蓝幼儿园虐童案等社会关注案件
加强涉罪未成年人教育感化挽救
落实合适成年人到场
社会调查
附条件不起诉
犯罪记录封存等制度
2316名涉嫌轻微犯罪的未成年人经检察官帮教后悔过自新
考上大学
依法保护妇女人身权益
起诉强奸
拐卖
强迫卖淫等犯罪4.3万人
依法惩治家庭暴力犯罪
与全国老龄办等共同健全老年人法律维权机制
严惩欺老虐老骗老案件
与中国残联共同制定维护残疾人合法权益指导意见
对5.1万名陷入生活困境的被害人或其近亲属提供司法救助
发放救助金4.3亿元
2018最高检工作报告全文（文字实录）三
坚持有腐必反
坚定不移“打虎”
“拍蝇”
“猎狐”我们坚决贯彻党中央部署
毫不动摇抓好查办和预防职务犯罪工作
全力配合支持国家监察体制改革
服务反腐败工作大局
突出查办大案要案
立案侦查职务犯罪254419人
较前五年上升16.4%
为国家挽回经济损失553亿余元
其中
涉嫌职务犯罪的县处级国家工作人员15234人
厅局级2405人
在党中央统一领导下
党的十八大以来
检察机关对周永康
孙政才
令计划
苏荣等120名原省部级以上干部立案侦查
对105名原省部级以上干部提起公诉
依法办理衡阳破坏选举案
南充拉票贿选案
辽宁拉票贿选案涉及的职务犯罪
坚持受贿行贿一起查
严肃查办国家工作人员索贿受贿犯罪59593人
“围猎”干部的行贿犯罪37277人
较前五年分别上升6.7%和87%
严肃查办不作为
乱作为的渎职侵权犯罪62066人
依法查处“万吨小麦霉变”
“地铁问题电缆”等事件背后的渎职等犯罪
2018最高检工作报告全文（文字实录）2018最高检工作报告全文（文字实录）坚决惩治“小官大贪”和“微腐败”
持续开展查办和预防发生在群众身边
损害群众利益职务犯罪专项工作
在涉农资金管理
征地拆迁
社会保障
扶贫等民生领域查办“蝇贪”62715人
会同国务院扶贫办部署为期5年的集中整治和加强预防扶贫领域职务犯罪专项工作
对易地扶贫搬迁重点工程开展预防监督
部署“精准扶贫
廉洁为民”专题警示教育基层行活动
2018最高检工作报告全文（文字实录）坚持不懈开展职务犯罪国际追逃追赃
在中央纪委统一领导下
2014年10月起持续开展专项行动
与相关部门密切协作
加强与有关国家
地区司法合作
已从42个国家和地区劝返
遣返
引渡外逃职务犯罪嫌疑人222人
包括杨秀珠
李华波
王国强
黄玉荣等35名“百名红通人员”
与公安部
人民银行等共同开展预防打击利用离岸公司和地下钱庄转移赃款专项行动
检察机关对任润厚等45起职务犯罪嫌疑人逃匿
死亡案件及时启动没收违法所得程序
决不让腐败分子躲进“避罪天堂”
决不让腐败分子在经济上捞到好处
加强职务犯罪预防
四级检察院普遍开展惩治和预防职务犯罪年度报告
专题报告
警示教育等工作
深入分析系统性
区域性职务犯罪特点和原因
提出整改
预防建议
持续开展工程建设领域专项预防
提供行贿犯罪档案查询服务
推进社会诚信体系建设
与中国邮政集团公司共同推广江苏泰州预防职务犯罪邮路
“检察蓝”牵手“邮政绿”
将廉政文化送进千家万户
《人民检察官》
《人民的名义》等一批法治作品获得好评
坚决贯彻党中央关于国家监察体制改革的决策部署
深刻领会改革的重大意义
坚决拥护
全力支持配合改革
2017年北京
山西
浙江检察机关先行试点
取得重要经验
其他非试点省区市检察机关立案侦查职务犯罪46032人
同比上升4.7%
确保查办力度不减
节奏不变
尺度不松
全面推开试点后
坚持把思想政治工作做在前面
提高政治站位
坚决服从大局
确保思想不乱
队伍不散
工作不断
促进合编合心合力
四级检察院反贪
反渎和预防部门职能
机构及44151名检察干警已全部按时完成转隶
四
全面加强对诉讼活动的法律监督
切实维护司法公正我们强化对刑事
民事
行政诉讼的法律监督
加强人权司法保障
努力让人民群众在每一个司法案件中感受到公平正义
一批重大冤错案件得到纠正
对受理申诉或办案中发现的“张氏叔侄强奸杀人案”
“沈六斤故意杀人案”
“卢荣新强奸杀人案”
“李松故意杀人案”等18起重大冤错案件
及时提出抗诉或再审检察建议
人民法院均改判无罪
对人民法院再审的聂树斌案
呼格吉勒图案
王力军无证收购玉米案等案件
检察机关同步成立专案组
重新复核证据
明确提出纠正意见
共同纠错
对冤错案件首先深刻反省自己
倒查追究批捕
起诉环节把关不严责任
吸取沉痛教训
颁布履行检察职能纠防冤错案件等系列指导意见
建立刑事申诉案件异地审查等制度
2018最高检工作报告全文（文字实录）坚决纠正违法减刑
假释
暂予监外执行
对提请“减假暂”不符合法定条件或程序
以及裁定或决定不当的
监督纠正11.8万人
针对人民群众反映强烈的“以权减刑”
“提钱出狱”等问题
以职务犯罪
金融犯罪
涉黑犯罪为重点
强化对异地调监
计分考核
病情鉴定等环节监督
共监督有关部门对2244名罪犯收监执行
其中原厅局级以上干部121人
2018最高检工作报告全文（文字实录）坚持不懈清理久押不决案件
在中央政法委统一领导下
检察机关牵头
对政法各机关羁押3年以上仍未办结的案件集中清理
经政法各机关共同努力
2013年核查出的4459人
至2016年10月全部清理纠正完毕
2018最高检工作报告全文（文字实录）监督纠正判处实刑罪犯未执行刑罚的突出问题
针对检察机关发现的一些罪犯被判处实刑后未入狱
流散社会甚至重新犯罪问题
2016年与公安部
司法部等共同开展专项清理
核查出11379人并逐一跟踪监督
现已监督纠正9222人
其中收监执行7162人
对仍逃匿或下落不明的1181人
督促开展追逃
强化民事行政诉讼监督
对认为确有错误的民事行政生效裁判
调解书提出抗诉2万余件
再审检察建议2.4万件
对审判程序中的违法情形提出检察建议8.3万件
对民事执行活动提出检察建议12.4万件
针对民间借贷
企业破产
房屋买卖
驰名商标认定等领域
为谋取不正当利益打“假官司”问题
开展虚假诉讼专项监督
重点监督“规模性造假”和中介服务机构“居间造假”
2016年以来共向人民法院提出抗诉或再审检察建议3877件
对构成犯罪的起诉452人
2018最高检工作报告全文（文字实录）坚决惩治司法腐败
注重在诉讼监督中发现执法不严
司法不公背后的职务犯罪
立案侦查以权谋私
贪赃枉法
失职渎职的司法工作人员11560人
五
锲而不舍抓落实
加速推进司法体制改革我们牢牢把握改革正确方向
勇于啃硬骨头
闯难关
党中央部署由最高人民检察院承担的29项改革任务全部完成或结项
司法改革呈现全面发力
多点突破
纵深推进的局面
2018最高检工作报告全文（文字实录）司法责任制全面实施
检察官
检察辅助人员
司法行政人员分类管理格局基本形成
检察官员额制全面推开
入额检察官全部配置在办案一线
实行员额动态管理
落实检察官办案责任制
建立检察官办案组和独任检察官两种办案组织
制定检察官权力清单
检察官在职权范围内依法作出决定
承担责任
与检察人员职务序列相配套的履职保障制度逐步完善
坚持放权不放任
全面开展流程监控和质量评查
全程
同步
动态监督司法办案
入额领导干部带头办理重大疑难复杂案件
1854个检察院开展内设机构改革
一线办案力量普遍增长20%以上
2018最高检工作报告全文（文字实录）2018最高检工作报告全文（文字实录）检察机关提起公益诉讼制度改革取得重大进展
坚决贯彻党中央部署和全国人大常委会决定
2015年7月起在13个省区市860个检察院开展为期两年的试点
办理公益诉讼案件9053件
覆盖生态环境和资源保护
国有资产保护
国有土地使用权出让
食品药品安全等所有授权领域
2017年6月全国人大常委会修改民事诉讼法和行政诉讼法
确立检察机关提起公益诉讼制度后
又办理公益诉讼案件10925件
这项改革两年间完整经历了顶层设计
法律授权
试点先行
立法保障
全面推开5个阶段
走出了一条具有中国特色的公益司法保护道路
2018最高检工作报告全文（文字实录）以审判为中心的刑事诉讼制度改革有力推进
与最高人民法院
公安部等共同制定改革意见
办理刑事案件严格排除非法证据
最高人民检察院发布50个常见罪名批捕
起诉证据指引
充分发挥审前主导和过滤作用
督促侦查机关立案9.8万件
撤案7.7万件
追加逮捕12.4万人
追加起诉14.8万人
对不构成犯罪或证据不足的不批捕62.5万人
不起诉12.1万人
其中因排除非法证据不批捕2864人
不起诉975人
依法纠正“王玉雷故意杀人案”
加强刑事审判活动监督
对认为确有错误的刑事裁判提出抗诉3.5万件
最高人民检察院对“陈满故意杀人案”
“谭新善故意杀人案”等11起重大案件向最高人民法院提出抗诉或再审检察建议
重视律师促进公正司法的重要作用
发布保障律师执业权利规定
更加充分保障律师会见权
阅卷权
调查取证权
推动建立维护律师执业权利快速联动处置机制
监督相关政法机关纠正阻碍律师行使执业权利6981件
刑事案件速裁程序和认罪认罚从宽制度试点扎实开展
根据全国人大常委会授权决定
2014年6月起在18个城市开展为期两年的刑事案件速裁程序试点
共对5.6万件轻微刑事案件建议适用速裁程序
审查起诉周期由过去平均20天缩短至5天
2016年11月又部署认罪认罚从宽制度试点
人民法院适用该制度审结的刑事案件中
由检察机关建议适用的占98.4%
人民法院对检察机关量刑建议的采纳率为92.1%
2018最高检工作报告全文（文字实录）跨行政区划检察院改革试点取得重要成果
2014年上海市检察院第三分院
北京市检察院第四分院挂牌成立后
积极探索跨行政区划管辖范围和办案机制
办理跨地区案件和食品药品
环境资源
知识产权
海事等特殊类型案件843件1332人
省以下检察院人财物统一管理改革稳步推进
贯彻党中央要求
市县检察院检察长由省级党委管理
其他领导班子成员由省级党委或委托地市级党委管理
政法专项编制由省级统一管理
成立省级检察官遴选委员会
统一遴选入额检察官
吉林
广东等19个省份已实现省级财物统一管理
省市县检察院均为省财政部门一级预算单位
人民监督员制度改革不断深化
人民监督员一律由地市级以上司法行政机关选任和管理
检察机关办理职务犯罪案件的关键环节一律接受监督
参加监督的人民监督员一律由司法行政机关随机抽选
市县检察院办理的案件一律由上一级检察机关组织监督
2014年深化改革以来
人民监督员共监督案件9241件
2018最高检工作报告全文（文字实录）司法体制改革和现代科技应用深度结合
2014年建成融办案
管理
监督
统计等功能于一体
四级检察院全联通全覆盖的全国统一大数据办案平台
所有办案一个平台
一个标准
一个程序
实现网上录入
网上管理
网上监督
数据自动生成
建成四级检察院全联通全覆盖的全国网上信访信息系统
远程视频接访系统
减少人民群众信访奔波劳累之苦
探索人工智能在司法办案中的应用
全面推进智能辅助办案系统以及侦查活动监督平台
案管机器人
智能语音办案平台
出庭一体化平台建设
推动司法办案更加高效规范公正
2018最高检工作报告全文（文字实录）2018最高检工作报告全文（文字实录）2018最高检工作报告全文（文字实录）六
牢记打铁必须自身硬
坚持从严治检
建设过硬队伍我们坚决落实习近平总书记“五个过硬”要求
努力建设一支让党放心
人民满意
忠诚可靠
清正廉洁的检察队伍
加强政治建设和能力建设
深入学习贯彻习近平新时代中国特色社会主义思想
扎实开展党的群众路线教育实践活动和“三严三实”专题教育
推进“两学一做”学习教育常态化制度化
自觉接受中央专项巡视监督
坚持不懈整改突出问题
全面加强检察机关党的建设
落实宪法宣誓制度
制定实施检察官岗位素能基本标准
深入推进大规模
正规化教育培训
最高人民检察院直接调训3.8万人次
五年来
涌现出张飚
潘志荣
彭少勇
丁殿勤
王盛等一大批新时代优秀共产党员和模范检察官
特别是包括陈运周
刘宝奇
苏知斌
俞秀成
程然
宾毅
周经发
周会明等全国模范检察官在内的39名检察干警为维护公平正义奋斗到生命最后一刻
树立起人民检察为人民的不朽丰碑
2018最高检工作报告全文（文字实录）坚持规范司法永远在路上
认真贯彻全国人大常委会审议意见
2014年起连续4年开展规范司法行为专项整治
坚决纠正违法扣押冻结涉案财物
暴力取证
不依法听取当事人和律师意见等突出问题
最高人民检察院挂牌督办193起司法不规范案件
公开通报典型案例
颁布职务犯罪侦查工作八项禁令
指定居所监视居住监督规定
刑事诉讼涉案财物管理规定
修订完善检察机关司法工作基本规范
发布9批38个在审查证据
适用法律方面具有指导意义的典型案例
统一和规范办案标准
2018最高检工作报告全文（文字实录）持之以恒正风肃纪
以零容忍态度严惩自身腐败
严格落实中央八项规定及其实施细则精神
制定实施办法
发布严肃纪律作风15条禁令
检察人员八小时外行为禁令
紧盯司法办案
制定领导干部和办案检察官任职回避
加强内部监督防止说情干扰
违法行使职权行为纠正记录通报及责任追究等规定
健全系统内巡视制度
在各省区市党委支持下
提前实现对各省级检察院党组巡视全覆盖
严肃查处违纪违法检察人员2089人
其中最高人民检察院11人
违反中央八项规定精神543人
严肃追究531名领导干部失职失察责任
七
为人民司法
自觉接受人民监督我们牢固树立监督者更要接受监督的理念
确保检察权始终在法治轨道上公正行使
自觉接受人大监督
认真落实十二届全国人大历次会议精神
及时全面梳理全国人大代表历次审议报告
视察工作
参加座谈时提出的8587条意见和建议
印发四级检察院整改落实
向全国人大常委会专题报告反贪污贿赂
刑罚执行监督
规范司法行为
侦查监督
司法改革
公益诉讼等工作
积极配合专项检查和调研
认真落实司法解释备案审查制度
最高人民检察院建立领导班子成员直接联系代表
内设机构直接联系代表团制度
多次分批邀请1573名全国人大代表视察工作
全国人大代表提出的594件议案
建议全部办结
自觉接受民主监督
积极参加全国政协专题协商会
与全国政协及各民主党派中央
全国工商联健全重大决策咨询
重大问题联合调研等制度
定期通报检察工作情况
邀请民主党派法学专家挂职
注重从民主党派
工商联
无党派人士中选聘特约检察员和专家咨询委员
参与检察决策
邀请政协委员参加执法检查
案件评查
全国政协委员提出的216件提案全部办结
自觉接受人民法院
公安机关制约
对人民法院作出无罪判决的公诉案件
全面认真评查剖析
通报典型案例
提高办案质量
对公安机关提请复议复核的不批捕
不起诉案件
更换承办人重新审查
改变原决定2115人
较前五年上升85.7%
拓宽人民群众监督渠道
建设服务群众统一窗口
升级完善全国12309检察服务公共平台
全面推进网上检察院
掌上检察院和检察服务大厅建设
四级检察院已全部实现案件信息公开系统
电子卷宗系统
微博微信新闻客户端
新闻发言人4个全覆盖
普遍开展检察开放日活动
高度重视舆论监督
对媒体曝光的于欢故意伤害案等热点敏感案件及时发声
深入调查
依法监督
维护司法公正
2018最高检工作报告全文（文字实录）2018最高检工作报告全文（文字实录）五年来
我们举全系统之力支持革命老区
民族地区
边疆地区
贫困地区检察工作加快发展
先后制定检察援藏20条意见
检察援疆34条措施
支持赣闽粤原中央苏区检察工作发展8条意见
积极构建业务
人才
教育
文化
科技
资金“六位一体”援助格局
在乌鲁木齐
林芝
呼和浩特建成全国检察机关维汉
藏汉
蒙汉双语培训基地
五年来
我们努力为实现强军梦提供强有力司法保障
共起诉破坏军事设施
冒充军人招摇撞骗
破坏军婚等涉军犯罪1635人
2016年最高人民检察院与中央军委政法委联合下发文件
进一步加强和完善军地检察协作
服务国防和军队现代化建设
服务军民融合发展
支持军事检察机关依法履职
2017年又专门制定指导意见
依法妥善处理解放军和武警部队全面停止有偿服务相关案件
支持军队改革发展
五年来
我们深化与港澳台地区司法交流协作
海峡两岸检方主要负责人以适当名义互访
开设二级窗口规范办理两岸司法互助案件
强化惩治跨境犯罪协作
依法妥善办理涉港澳台和涉侨案件
坚决维护港澳台同胞
海外侨胞和归侨侨眷合法权益
五年来
我们积极融入中国特色大国外交
充分发挥司法对外交往积极作用
服务“一带一路”建设和全面开放新格局
在北京
天津
山东
海南
广西
新疆等省区市党委和政府大力支持下
发展完善国际检察官联合会
上合组织成员国总检察长会议
中国—东盟成员国总检察长会议
国际反贪局联合会等多边机制
发起成立金砖国家总检察长会议机制
建立中越
中哈边境地区检察机关直接合作和定期会晤机制
推动构建人类命运共同体
中国检察“朋友圈”越来越大
特别是2017年成功举办第二十二届国际检察官联合会大会
98个国家及地区的总检察长
司法部长等500多名代表齐聚北京
共同研讨“为公益服务的检察”
习近平主席专门致贺信
张德江同志出席开幕式并致辞
中国共产党和中国政府高度重视全面依法治国
重视发挥检察机关公益保护作用引起各国代表强烈反响和热议
最高人民检察院已与95个国家和地区执法司法机关签署145份双边合作协议
在反恐
追逃追赃和打击电信网络犯罪
毒品犯罪等领域紧密合作
2013年以来办理刑事司法协助案件675件
各位代表
过去五年检察工作的发展进步
最根本的是以习近平同志为核心的党中央掌舵导航
最关键的是习近平新时代中国特色社会主义思想的科学指引
最重要的是党和国家事业发生历史性变革所形成的大环境
五年来
全国人大及其常委会对检察工作有力监督
国务院大力支持
全国政协和各民主党派
工商联
人民团体
无党派人士加强民主监督
地方各级党政机关
社会各界和广大人民群众给予极大关心
支持和帮助
在此
我代表最高人民检察院表示诚挚的感谢
我们深切体会到
做好检察工作
必须以习近平新时代中国特色社会主义思想为指导
毫不动摇把党的领导落实到检察工作全过程和各环节
坚定不移走中国特色社会主义法治道路；必须紧紧围绕党和国家工作大局履职尽责
肩负起中国特色社会主义事业建设者
捍卫者的职责使命；必须坚持以人民为中心
把人民对美好生活的向往作为奋斗目标
真正做到人民检察为人民；必须牢牢把握国家法律监督机关的宪法定位
敢于监督
善于监督
依法监督
规范监督；必须勇于改革创新
更好发挥中国特色社会主义司法制度优越性
同时
我们清醒认识到
我们的工作还存在许多不足
也面临不少困难和挑战
一是对社会主要矛盾变化给检察工作带来的机遇挑战
对新时代人民群众在民主
法治
公平
正义
安全
环境等方面日益增长的需要
认识有待进一步提升
措施需要进一步完善；二是检察机关法律监督需要进一步加强
一些地方民事
行政
刑事执行检察工作仍较薄弱
国家监察体制改革和公益诉讼立法使检察职能发生新的变化
需要进一步调整和适应；三是司法责任制改革需要进一步深化
综合配套改革措施不够完善
思想政治工作存在薄弱环节；四是检察队伍素质能力还不能完全适应新时代要求
金融
知识产权
生态环境
信息网络等专业人才缺乏；五是违法违纪
司法不规范等问题时有发生
极少数领导干部和检察人员以案谋私
以案谋钱
我们一定高度重视并认真解决这些问题
决不辜负党和人民的殷切期望
2018年工作建议2018年
全国检察机关要在以习近平同志为核心的党中央坚强领导下
以马克思列宁主义
毛泽东思想
邓小平理论
“三个代表”重要思想
科学发展观
习近平新时代中国特色社会主义思想为指导
全面深入贯彻党的十九大和十九届一中
二中
三中全会精神
紧紧围绕维护国家政治安全
确保社会大局稳定
促进社会公平正义
保障人民安居乐业
强化法律监督
推进平安中国
法治中国建设
加强过硬检察队伍和检察工作智能化建设
深化司法体制改革
努力创造安全的政治环境
稳定的社会环境
公正的法治环境
优质的服务环境
第一
深入学习贯彻习近平新时代中国特色社会主义思想
在全国检察机关开展习近平新时代中国特色社会主义思想大学习大培训
用党的创新理论武装头脑
牢固树立“四个意识”
坚定“四个自信”
坚决维护习近平总书记党中央的核心
全党的核心地位
坚决维护以习近平同志为核心的党中央权威和集中统一领导
深刻领会
牢牢把握关于法治建设
政法工作的新思想
坚持党对检察工作的绝对领导
坚持以人民为中心的发展思想
坚持深化依法治国实践
确保人民检察事业始终沿着正确方向砥砺前行
第二
坚决维护国家政治安全
维护社会大局稳定
坚持国家利益至上
以人民安全为宗旨
以政治安全为根本
严密防范和坚决打击各种渗透颠覆破坏活动
暴力恐怖活动
民族分裂活动
宗教极端活动
依法开展扫黑除恶专项斗争
严惩黑恶势力犯罪及其“保护伞”
深化缉枪治爆
严打电信网络诈骗犯罪等专项行动
坚决惩治多发性侵财犯罪
推进中小学
幼儿园
医院等重点区域安全风险防控体系建设
依法惩治涉军犯罪
坚决维护国防利益
军事利益和军人军属合法权益
运用新时代“枫桥经验”
加强检察环节预防和化解社会矛盾机制建设
第三
努力为新时代经济社会持续健康发展提供法治保障
服务保障供给侧结构性改革
平等保护各种所有制经济产权
依法甄别纠正产权纠纷申诉案件
保护科技创新和成果转化
积极投入重大社会稳定风险防范化解专项行动
重点惩治非法集资
网络传销
内幕交易等犯罪
突出惩治破坏生态环境犯罪
推动环境治理
生态修复
积极参与扶贫领域腐败和作风问题专项治理
严惩危害农村稳定
侵害农民利益的犯罪
强化对土地承包
土地流转
农房租赁
集体产权改革等领域民事行政诉讼的法律监督
保障乡村振兴战略实施
第四
大力加强法律监督
维护国家法制统一尊严权威
认真学习
严格实施修改后的宪法
坚决维护宪法权威
推动刑事
民事
行政检察工作全面发展
加强人权法治保障
有效防范冤错案件
坚决维护司法公正
全面推进检察机关提起公益诉讼工作
坚决维护国家利益和社会公共利益
加强控告申诉检察工作
深化涉法涉诉信访机制改革
坚决维护群众合法权益
加强未成年人检察工作
加强军事检察等专门检察工作
第五
坚定改革的政治定力
将改革进行到底
深入贯彻国家监察体制改革部署
积极配合监察机关做好相关工作衔接
形成既相互配合又相互制约的体制机制
依法采取强制措施
审查起诉和提起公诉
在依法惩治腐败犯罪中继续发挥重要作用
深化司法体制综合配套改革
全面落实司法责任制
完善检察官员额制
提升改革整体效能
深入推进以审判为中心的刑事诉讼制度改革
全面推开认罪认罚从宽制度改革
继续探索跨行政区划检察院改革
加快推进检察院内设机构改革
研究探索反贪职能转隶后的人民监督员制度改革
深入推进智慧检务建设
推动新时代检察工作质量效率变革
第六
落实全面从严治党要求
坚持从严治检
建设一支既政治过硬又本领高强的新时代检察队伍
落实新时代党的建设总要求
把政治建设摆在首位
扎实开展“不忘初心
牢记使命”主题教育
加强专业化建设
培养专业能力
专业精神
坚持把重心放在基层
加大对新疆
西藏和四省藏区
赣闽粤原中央苏区基层检察院建设支持力度
加强系统内巡视巡察和检务督察
开展司法规范化大检查
坚决惩治自身腐败
坚决清除害群之马
确保党和人民赋予的权力不被滥用
惩恶扬善的利剑永不蒙尘
各位代表
中国特色社会主义进入新时代
全国检察机关要更加紧密团结在以习近平同志为核心的党中央周围
高举中国特色社会主义伟大旗帜
以习近平新时代中国特色社会主义思想为指导
全面贯彻党中央各项决策部署
认真落实本次全国人大会议要求
更加自觉接受人大监督
民主监督和社会监督
忠实履行宪法法律赋予的法律监督职责
在新时代中国特色社会主义伟大实践中谱写新的壮丽篇章
