<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="container" style="height: 100%"></div>
       <script type="text/javascript" src="./js/echarts.min.js"></script>
       <script type="text/javascript" src="./js/echarts-gl.min.js"></script>
       <script type="text/javascript" src="./js/ecStat.min.js">       </script>
       <script type="text/javascript" src="./js/dataTool.min.js"></script>
       <script type="text/javascript" src="./js/china.js"></script>
       <script type="text/javascript" src="./js/world.js"></script>
       <script type="text/javascript" src="./js/api.js"></script>
       <script type="text/javascript" src="./js/bmap.min.js"></script>
       <script type="text/javascript" src="./js/simplex.js"></script>
       <script type="text/javascript" src="./js/echarts-wordcloud.min.js"></script>
       <script type="text/javascript" src="./js/dark.js"></script>
       <script type="text/javascript" src="./js/vintage.js"></script>
       <script type="text/javascript" src="./js/macarons.js"></script>
       <script type="text/javascript" src="./js/infographic.js"></script>
       <script type="text/javascript" src="./js/shine.js"></script>
       <script type="text/javascript" src="./js/roma.js"></script>
       <script type="text/javascript" src="./js/echarts-wordcloud.min.js"></script>
<script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom, 'dark');
var app = {};
option = null;
var shape = "./cnmap.png";
var w=800;
var h=w/1.3;
var minsize=3;
var maxsize=365;
var colorList = ['#2ec7c9', '#b6a2de', '#5ab1ef', '#ffb980', '#d87a80',
    '#8d98b3', '#e5cf0d', '#97b552', '#95706d', '#dc69aa',
    '#07a2a4', '#9a7fd1', '#588dd5', '#f5994e', '#c05050',
];
var data = [
{name: '一个', value: 4},
{name: '一些', value: 2},
{name: '一体', value: 3},
{name: '一体化', value: 2},
{name: '一刻', value: 1},
{name: '一定', value: 1},
{name: '一带', value: 1},
{name: '一年', value: 1},
{name: '一律', value: 4},
{name: '一批', value: 3},
{name: '一支', value: 2},
{name: '一是', value: 1},
{name: '一条', value: 1},
{name: '一系列', value: 1},
{name: '一线', value: 3},
{name: '一般', value: 1},
{name: '一起', value: 1},
{name: '一路', value: 1},
{name: '万人', value: 18},
{name: '万余', value: 5},
{name: '万余元', value: 1},
{name: '万名', value: 1},
{name: '三中', value: 1},
{name: '三江', value: 1},
{name: '上升', value: 7},
{name: '上海', value: 4},
{name: '上海市', value: 1},
{name: '下落不明', value: 1},
{name: '下降', value: 1},
{name: '不乱', value: 1},
{name: '不公', value: 1},
{name: '不再', value: 1},
{name: '不决', value: 1},
{name: '不变', value: 1},
{name: '不够', value: 1},
{name: '不少', value: 1},
{name: '不当', value: 1},
{name: '不忘', value: 1},
{name: '不懈', value: 3},
{name: '不散', value: 1},
{name: '不断', value: 2},
{name: '不朽', value: 1},
{name: '不清', value: 1},
{name: '不移', value: 3},
{name: '不能', value: 1},
{name: '不被', value: 1},
{name: '不足', value: 2},
{name: '专业', value: 4},
{name: '专家', value: 2},
{name: '专案', value: 1},
{name: '专门', value: 4},
{name: '专题', value: 5},
{name: '业务', value: 2},
{name: '东北', value: 1},
{name: '两岸', value: 2},
{name: '严厉', value: 2},
{name: '严密', value: 1},
{name: '严格', value: 6},
{name: '严肃', value: 5},
{name: '严重', value: 3},
{name: '个人', value: 1},
{name: '中介', value: 1},
{name: '中国', value: 27},
{name: '中央', value: 26},
{name: '中心', value: 4},
{name: '中游', value: 1},
{name: '中的', value: 2},
{name: '中越', value: 1},
{name: '中选', value: 1},
{name: '为期', value: 3},
{name: '为非', value: 1},
{name: '主义', value: 15},
{name: '主动', value: 1},
{name: '主导', value: 1},
{name: '主席', value: 1},
{name: '主要', value: 2},
{name: '主题', value: 1},
{name: '举办', value: 1},
{name: '举措', value: 1},
{name: '久安', value: 1},
{name: '乌鲁木齐', value: 1},
{name: '乡村', value: 2},
{name: '买卖', value: 1},
{name: '事业', value: 4},
{name: '事件', value: 1},
{name: '事故', value: 4},
{name: '二级', value: 1},
{name: '云南', value: 1},
{name: '互助', value: 1},
{name: '互访', value: 1},
{name: '五位', value: 1},
{name: '五年', value: 20},
{name: '交往', value: 1},
{name: '交易', value: 1},
{name: '交流', value: 1},
{name: '产权', value: 12},
{name: '京津', value: 1},
{name: '亲属', value: 1},
{name: '人员', value: 12},
{name: '人士', value: 3},
{name: '人大', value: 15},
{name: '人工', value: 1},
{name: '人才', value: 2},
{name: '人文', value: 1},
{name: '人权', value: 2},
{name: '人格', value: 1},
{name: '人格权', value: 1},
{name: '人民', value: 49},
{name: '人民法院', value: 10},
{name: '人类', value: 1},
{name: '人身', value: 2},
{name: '介入', value: 3},
{name: '代理', value: 1},
{name: '代表', value: 12},
{name: '以上', value: 6},
{name: '以下', value: 1},
{name: '以及', value: 3},
{name: '以来', value: 2},
{name: '任务', value: 1},
{name: '任职', value: 1},
{name: '企业', value: 8},
{name: '优秀', value: 2},
{name: '优质', value: 1},
{name: '优越', value: 1},
{name: '会同', value: 1},
{name: '会对', value: 1},
{name: '会晤', value: 1},
{name: '会见', value: 1},
{name: '会议', value: 6},
{name: '伟大', value: 2},
{name: '伤害', value: 2},
{name: '体会到', value: 1},
{name: '体制', value: 9},
{name: '体系', value: 2},
{name: '作为', value: 3},
{name: '作出', value: 4},
{name: '作品', value: 1},
{name: '作用', value: 6},
{name: '作风', value: 2},
{name: '使命', value: 2},
{name: '使用', value: 1},
{name: '供给', value: 2},
{name: '依法', value: 31},
{name: '依照', value: 1},
{name: '侦查', value: 10},
{name: '侨胞', value: 1},
{name: '侮辱', value: 1},
{name: '侵害', value: 2},
{name: '侵犯', value: 3},
{name: '促进', value: 6},
{name: '保姆', value: 1},
{name: '保护', value: 25},
{name: '保障', value: 21},
{name: '信息', value: 5},
{name: '修复', value: 2},
{name: '修改', value: 2},
{name: '修订', value: 1},
{name: '借贷', value: 1},
{name: '倾倒', value: 1},
{name: '假冒', value: 1},
{name: '假药', value: 1},
{name: '假释', value: 1},
{name: '做到', value: 1},
{name: '做好', value: 2},
{name: '停止', value: 1},
{name: '健全', value: 3},
{name: '健康', value: 3},
{name: '儿童', value: 2},
{name: '兄弟', value: 1},
{name: '充分', value: 3},
{name: '充当', value: 1},
{name: '先后', value: 3},
{name: '先行', value: 2},
{name: '党员', value: 1},
{name: '党委', value: 5},
{name: '党政', value: 1},
{name: '党派', value: 4},
{name: '党组', value: 2},
{name: '入狱', value: 1},
{name: '全会', value: 1},
{name: '全党', value: 1},
{name: '全力', value: 2},
{name: '全国', value: 31},
{name: '全文', value: 34},
{name: '全程', value: 1},
{name: '全部', value: 7},
{name: '全面', value: 27},
{name: '公众', value: 1},
{name: '公信力', value: 1},
{name: '公共', value: 2},
{name: '公司', value: 3},
{name: '公安', value: 2},
{name: '公安部', value: 7},
{name: '公平', value: 4},
{name: '公开', value: 2},
{name: '公有制', value: 5},
{name: '公正', value: 9},
{name: '公民', value: 3},
{name: '公益', value: 12},
{name: '公诉', value: 4},
{name: '公顷', value: 1},
{name: '六位', value: 1},
{name: '六斤', value: 1},
{name: '共产', value: 2},
{name: '共享', value: 1},
{name: '共同', value: 15},
{name: '关于', value: 2},
{name: '关心', value: 1},
{name: '关怀', value: 1},
{name: '关注', value: 1},
{name: '关系', value: 2},
{name: '关键', value: 2},
{name: '其中', value: 5},
{name: '其他', value: 2},
{name: '具有', value: 2},
{name: '典型', value: 4},
{name: '兼职', value: 1},
{name: '内幕', value: 1},
{name: '内部', value: 1},
{name: '再审', value: 5},
{name: '冒充', value: 1},
{name: '军事', value: 4},
{name: '军人', value: 2},
{name: '军委', value: 1},
{name: '军民', value: 1},
{name: '军队', value: 2},
{name: '农村', value: 1},
{name: '农民', value: 6},
{name: '决不', value: 3},
{name: '决定', value: 5},
{name: '决策', value: 5},
{name: '决议', value: 1},
{name: '冻结', value: 1},
{name: '减刑', value: 2},
{name: '减少', value: 2},
{name: '出席', value: 1},
{name: '出庭', value: 1},
{name: '出狱', value: 1},
{name: '分别', value: 3},
{name: '分子', value: 2},
{name: '分批', value: 1},
{name: '分析', value: 1},
{name: '分类', value: 1},
{name: '分红', value: 1},
{name: '分裂', value: 2},
{name: '分院', value: 2},
{name: '切实', value: 2},
{name: '刑事', value: 13},
{name: '刑事案件', value: 5},
{name: '刑事犯罪', value: 1},
{name: '刑罚', value: 2},
{name: '列宁', value: 1},
{name: '创新', value: 7},
{name: '创造', value: 2},
{name: '初心', value: 1},
{name: '判决', value: 1},
{name: '判处', value: 2},
{name: '利剑', value: 1},
{name: '利用', value: 2},
{name: '利益', value: 8},
{name: '到场', value: 1},
{name: '到底', value: 1},
{name: '制定', value: 10},
{name: '制度', value: 22},
{name: '制约', value: 2},
{name: '前进', value: 1},
{name: '前面', value: 1},
{name: '剖析', value: 1},
{name: '力度', value: 3},
{name: '力量', value: 1},
{name: '办案', value: 22},
{name: '办法', value: 1},
{name: '办理', value: 16},
{name: '功能', value: 1},
{name: '加大', value: 2},
{name: '加强', value: 28},
{name: '加快', value: 2},
{name: '加速', value: 1},
{name: '动态', value: 2},
{name: '动摇', value: 2},
{name: '努力', value: 6},
{name: '劳动', value: 3},
{name: '劳累', value: 1},
{name: '势力', value: 3},
{name: '勇于', value: 2},
{name: '勒索', value: 1},
{name: '包括', value: 2},
{name: '化解', value: 4},
{name: '北京', value: 9},
{name: '北京市', value: 1},
{name: '区分', value: 2},
{name: '区划', value: 3},
{name: '区域', value: 3},
{name: '医务', value: 1},
{name: '医疗', value: 1},
{name: '医院', value: 2},
{name: '十九', value: 3},
{name: '十二', value: 3},
{name: '十八', value: 2},
{name: '十大', value: 1},
{name: '十条', value: 1},
{name: '千家万户', value: 1},
{name: '升级', value: 1},
{name: '协作', value: 6},
{name: '协助', value: 1},
{name: '协同', value: 1},
{name: '协商', value: 1},
{name: '协议', value: 1},
{name: '协调', value: 1},
{name: '单位', value: 1},
{name: '卖淫', value: 1},
{name: '南充', value: 1},
{name: '南阳', value: 1},
{name: '占用', value: 1},
{name: '卫生', value: 1},
{name: '危害', value: 2},
{name: '危险', value: 1},
{name: '卷宗', value: 1},
{name: '历史', value: 2},
{name: '原则', value: 1},
{name: '原因', value: 1},
{name: '参与', value: 5},
{name: '参加', value: 4},
{name: '及其', value: 4},
{name: '及时', value: 5},
{name: '双边', value: 1},
{name: '反响', value: 1},
{name: '反应', value: 1},
{name: '反映', value: 2},
{name: '反省', value: 1},
{name: '发出', value: 1},
{name: '发声', value: 1},
{name: '发展', value: 19},
{name: '发布', value: 11},
{name: '发挥', value: 5},
{name: '发放', value: 1},
{name: '发现', value: 3},
{name: '发生', value: 5},
{name: '发言', value: 1},
{name: '发起', value: 1},
{name: '取得', value: 5},
{name: '受理', value: 1},
{name: '受贿', value: 3},
{name: '变化', value: 2},
{name: '变革', value: 2},
{name: '可靠', value: 1},
{name: '司法', value: 65},
{name: '司法部', value: 1},
{name: '各位', value: 3},
{name: '各国', value: 1},
{name: '各界', value: 1},
{name: '各省', value: 1},
{name: '各种', value: 2},
{name: '各类', value: 1},
{name: '各级', value: 1},
{name: '合作', value: 5},
{name: '合力', value: 1},
{name: '合法', value: 9},
{name: '合理', value: 2},
{name: '合编', value: 1},
{name: '合适', value: 1},
{name: '吉林', value: 3},
{name: '同志', value: 7},
{name: '同时', value: 2},
{name: '同步', value: 4},
{name: '同胞', value: 1},
{name: '名义', value: 2},
{name: '名流', value: 1},
{name: '后悔', value: 1},
{name: '向往', value: 1},
{name: '听取', value: 2},
{name: '启动', value: 1},
{name: '吸取', value: 1},
{name: '吸收', value: 1},
{name: '吸毒', value: 1},
{name: '呈现', value: 1},
{name: '周围', value: 1},
{name: '周期', value: 1},
{name: '呼和浩特', value: 1},
{name: '命运', value: 1},
{name: '和谐', value: 1},
{name: '和雄', value: 1},
{name: '咨询', value: 2},
{name: '商品', value: 1},
{name: '商标', value: 1},
{name: '善于', value: 1},
{name: '善心', value: 1},
{name: '四川', value: 1},
{name: '四级', value: 6},
{name: '回家', value: 1},
{name: '回避', value: 1},
{name: '回顾', value: 1},
{name: '团体', value: 1},
{name: '团结', value: 1},
{name: '团队', value: 1},
{name: '困境', value: 2},
{name: '困难', value: 2},
{name: '围绕', value: 5},
{name: '国务院', value: 2},
{name: '国家', value: 28},
{name: '国家安全', value: 3},
{name: '国有', value: 3},
{name: '国防', value: 2},
{name: '国际', value: 4},
{name: '图案', value: 1},
{name: '土地', value: 3},
{name: '土壤', value: 1},
{name: '在内', value: 1},
{name: '在校', value: 1},
{name: '在此', value: 1},
{name: '地下', value: 1},
{name: '地位', value: 1},
{name: '地区', value: 10},
{name: '地方', value: 2},
{name: '地铁', value: 1},
{name: '坚决', value: 31},
{name: '坚定', value: 5},
{name: '坚强', value: 2},
{name: '坚持', value: 20},
{name: '垃圾', value: 2},
{name: '城市', value: 2},
{name: '培养', value: 1},
{name: '培训', value: 3},
{name: '基地', value: 1},
{name: '基层', value: 3},
{name: '基本', value: 3},
{name: '境外', value: 1},
{name: '增长', value: 1},
{name: '壮丽', value: 1},
{name: '处理', value: 1},
{name: '处置', value: 1},
{name: '备案', value: 1},
{name: '复杂', value: 1},
{name: '复核', value: 2},
{name: '外交', value: 1},
{name: '外逃', value: 1},
{name: '多次', value: 3},
{name: '多边', value: 1},
{name: '大会', value: 2},
{name: '大力', value: 3},
{name: '大厅', value: 1},
{name: '大和', value: 2},
{name: '大国', value: 1},
{name: '大学', value: 1},
{name: '大局', value: 7},
{name: '大批', value: 2},
{name: '大气', value: 1},
{name: '大规模', value: 1},
{name: '天堂', value: 1},
{name: '天安门', value: 1},
{name: '天津', value: 4},
{name: '太湖', value: 1},
{name: '失察', value: 1},
{name: '头脑', value: 1},
{name: '奋斗', value: 2},
{name: '奔波', value: 1},
{name: '奶粉', value: 1},
{name: '好处', value: 1},
{name: '妇女', value: 1},
{name: '妥善', value: 2},
{name: '妥善处理', value: 1},
{name: '始终', value: 2},
{name: '委员', value: 5},
{name: '委托', value: 1},
{name: '媒体', value: 1},
{name: '嫌疑', value: 3},
{name: '存在', value: 2},
{name: '存款', value: 1},
{name: '学习', value: 5},
{name: '学生', value: 2},
{name: '宁夏', value: 1},
{name: '安全', value: 16},
{name: '安居乐业', value: 2},
{name: '安徽', value: 1},
{name: '完全', value: 1},
{name: '完善', value: 9},
{name: '完成', value: 2},
{name: '完整', value: 1},
{name: '完毕', value: 1},
{name: '宗教', value: 1},
{name: '宗族', value: 1},
{name: '宗旨', value: 1},
{name: '官司', value: 1},
{name: '官员', value: 2},
{name: '定位', value: 1},
{name: '定期', value: 2},
{name: '实习', value: 1},
{name: '实施', value: 8},
{name: '实现', value: 5},
{name: '实行', value: 1},
{name: '实践', value: 3},
{name: '审判', value: 4},
{name: '审查', value: 7},
{name: '审结', value: 1},
{name: '审议', value: 3},
{name: '客户', value: 1},
{name: '宣传', value: 1},
{name: '宣誓', value: 1},
{name: '宪法', value: 6},
{name: '家庭', value: 1},
{name: '容忍', value: 1},
{name: '密切', value: 1},
{name: '对外', value: 1},
{name: '导航', value: 1},
{name: '封存', value: 1},
{name: '尊严', value: 2},
{name: '尊重', value: 1},
{name: '小学', value: 2},
{name: '小时', value: 1},
{name: '小麦', value: 1},
{name: '少数', value: 1},
{name: '就是', value: 1},
{name: '尺度', value: 1},
{name: '局面', value: 1},
{name: '居住', value: 1},
{name: '居所', value: 1},
{name: '履行', value: 5},
{name: '山东', value: 3},
{name: '山西', value: 1},
{name: '岗位', value: 1},
{name: '巡察', value: 1},
{name: '巡视', value: 4},
{name: '工作', value: 80},
{name: '工商', value: 3},
{name: '工程', value: 2},
{name: '市场', value: 1},
{name: '布局', value: 2},
{name: '带头', value: 1},
{name: '带来', value: 1},
{name: '帮助', value: 3},
{name: '常委', value: 8},
{name: '常见', value: 1},
{name: '干扰', value: 1},
{name: '干部', value: 8},
{name: '平凡', value: 1},
{name: '平台', value: 8},
{name: '平均', value: 1},
{name: '平安', value: 3},
{name: '平等', value: 3},
{name: '年以来', value: 4},
{name: '年度', value: 2},
{name: '年来', value: 1},
{name: '幼儿', value: 2},
{name: '广东', value: 5},
{name: '广大', value: 1},
{name: '广西', value: 1},
{name: '序列', value: 1},
{name: '应用', value: 2},
{name: '座谈', value: 1},
{name: '廉洁', value: 2},
{name: '建成', value: 4},
{name: '建立', value: 8},
{name: '建议', value: 14},
{name: '建设', value: 31},
{name: '开展', value: 29},
{name: '开幕', value: 1},
{name: '开放', value: 2},
{name: '开设', value: 1},
{name: '引发', value: 1},
{name: '引渡', value: 1},
{name: '引起', value: 1},
{name: '强制', value: 1},
{name: '强化', value: 9},
{name: '强奸', value: 4},
{name: '强有力', value: 1},
{name: '强烈', value: 3},
{name: '强迫', value: 1},
{name: '归侨', value: 1},
{name: '当事', value: 1},
{name: '形成', value: 3},
{name: '彰显', value: 1},
{name: '影响', value: 1},
{name: '律师', value: 7},
{name: '得到', value: 2},
{name: '必须', value: 6},
{name: '忠实', value: 2},
{name: '忠诚', value: 1},
{name: '快速', value: 2},
{name: '态度', value: 1},
{name: '思想', value: 15},
{name: '性质', value: 1},
{name: '总书记', value: 3},
{name: '总体', value: 2},
{name: '恐怖', value: 1},
{name: '恢复', value: 1},
{name: '恶性', value: 1},
{name: '恶意', value: 1},
{name: '情况', value: 2},
{name: '情形', value: 1},
{name: '意义', value: 2},
{name: '意见', value: 16},
{name: '意识', value: 1},
{name: '感化', value: 1},
{name: '感受到', value: 1},
{name: '感谢', value: 1},
{name: '慎重', value: 1},
{name: '成功', value: 1},
{name: '成员', value: 4},
{name: '成就', value: 1},
{name: '成年人', value: 1},
{name: '成果', value: 3},
{name: '成立', value: 5},
{name: '我们', value: 15},
{name: '战略', value: 3},
{name: '房屋', value: 1},
{name: '所在地', value: 1},
{name: '所得', value: 1},
{name: '所有', value: 2},
{name: '所有制', value: 1},
{name: '扎实', value: 4},
{name: '打击', value: 9},
{name: '打造', value: 1},
{name: '扣押', value: 1},
{name: '执业', value: 3},
{name: '执法', value: 6},
{name: '执行', value: 10},
{name: '扫黑', value: 2},
{name: '扬善', value: 1},
{name: '批准', value: 1},
{name: '承办', value: 1},
{name: '承包', value: 1},
{name: '承担', value: 2},
{name: '把关', value: 1},
{name: '把握', value: 3},
{name: '投入', value: 3},
{name: '抗诉', value: 5},
{name: '抢劫', value: 1},
{name: '抢夺', value: 1},
{name: '护花', value: 1},
{name: '报告', value: 39},
{name: '报酬', value: 3},
{name: '拆迁', value: 1},
{name: '拉票', value: 2},
{name: '拖欠', value: 1},
{name: '招摇', value: 1},
{name: '拥护', value: 1},
{name: '持之以恒', value: 1},
{name: '持续', value: 5},
{name: '指定', value: 1},
{name: '指导', value: 11},
{name: '指引', value: 2},
{name: '指明', value: 1},
{name: '指示', value: 1},
{name: '按时', value: 1},
{name: '挑战', value: 2},
{name: '挪用公款', value: 1},
{name: '振兴', value: 2},
{name: '挽回', value: 1},
{name: '挽救', value: 1},
{name: '捍卫', value: 1},
{name: '捞到', value: 1},
{name: '损失', value: 1},
{name: '损害', value: 1},
{name: '授权', value: 3},
{name: '掌上', value: 1},
{name: '掌舵', value: 1},
{name: '排除', value: 2},
{name: '探索', value: 4},
{name: '接受', value: 8},
{name: '控告', value: 1},
{name: '推动', value: 9},
{name: '推广', value: 2},
{name: '推开', value: 4},
{name: '推进', value: 26},
{name: '措施', value: 5},
{name: '提供', value: 5},
{name: '提出', value: 14},
{name: '提前', value: 2},
{name: '提升', value: 4},
{name: '提案', value: 1},
{name: '提请', value: 2},
{name: '提起', value: 7},
{name: '提高', value: 2},
{name: '援助', value: 1},
{name: '搬迁', value: 1},
{name: '撞骗', value: 1},
{name: '操纵', value: 1},
{name: '支付', value: 1},
{name: '支持', value: 13},
{name: '收益', value: 1},
{name: '收购', value: 1},
{name: '改判', value: 1},
{name: '改变', value: 1},
{name: '改革', value: 41},
{name: '放任', value: 1},
{name: '放在', value: 1},
{name: '放心', value: 1},
{name: '放火', value: 1},
{name: '政协', value: 6},
{name: '政商', value: 1},
{name: '政府', value: 2},
{name: '政权', value: 1},
{name: '政治', value: 12},
{name: '政治局', value: 1},
{name: '政法', value: 7},
{name: '政策', value: 3},
{name: '故意', value: 8},
{name: '效率', value: 2},
{name: '效能', value: 1},
{name: '敏感', value: 1},
{name: '救助', value: 2},
{name: '救济', value: 1},
{name: '教育', value: 10},
{name: '教育部', value: 1},
{name: '教训', value: 1},
{name: '敢于', value: 1},
{name: '数据', value: 2},
{name: '敲诈', value: 1},
{name: '整体', value: 1},
{name: '整治', value: 4},
{name: '文中', value: 1},
{name: '文书', value: 1},
{name: '文件', value: 2},
{name: '文化', value: 2},
{name: '文字', value: 34},
{name: '文明', value: 2},
{name: '斗争', value: 3},
{name: '新时代', value: 18},
{name: '新疆', value: 3},
{name: '新的', value: 2},
{name: '新闻', value: 2},
{name: '方向', value: 3},
{name: '方面', value: 2},
{name: '旗帜', value: 1},
{name: '无党派', value: 2},
{name: '无罪', value: 3},
{name: '既往', value: 1},
{name: '日益增长', value: 1},
{name: '昆明', value: 1},
{name: '明显', value: 1},
{name: '明确', value: 2},
{name: '易地', value: 1},
{name: '春节', value: 1},
{name: '是以', value: 1},
{name: '普遍', value: 3},
{name: '智慧', value: 1},
{name: '智能', value: 4},
{name: '暴力', value: 8},
{name: '曝光', value: 1},
{name: '更加', value: 5},
{name: '更好', value: 1},
{name: '更换', value: 1},
{name: '更要', value: 1},
{name: '最后', value: 1},
{name: '最大限度', value: 1},
{name: '最高', value: 51},
{name: '有关', value: 3},
{name: '有力', value: 4},
{name: '有害', value: 1},
{name: '有待', value: 1},
{name: '有效', value: 1},
{name: '有毒', value: 1},
{name: '朋友', value: 1},
{name: '服从', value: 1},
{name: '服务', value: 21},
{name: '期望', value: 1},
{name: '期货', value: 2},
{name: '未办', value: 1},
{name: '未成年', value: 5},
{name: '本次', value: 1},
{name: '本领', value: 1},
{name: '机关', value: 54},
{name: '机制', value: 11},
{name: '机器', value: 1},
{name: '机构', value: 5},
{name: '机遇', value: 1},
{name: '杀人', value: 9},
{name: '权利', value: 4},
{name: '权力', value: 2},
{name: '权威', value: 3},
{name: '权益', value: 8},
{name: '条件', value: 3},
{name: '极大', value: 1},
{name: '极端', value: 1},
{name: '构成', value: 2},
{name: '枉法', value: 1},
{name: '林地', value: 1},
{name: '查询', value: 1},
{name: '标准', value: 3},
{name: '树立', value: 4},
{name: '校园', value: 4},
{name: '核心', value: 8},
{name: '核查', value: 3},
{name: '根据', value: 1},
{name: '根本', value: 2},
{name: '格局', value: 3},
{name: '格里', value: 1},
{name: '案件', value: 45},
{name: '案例', value: 4},
{name: '档案', value: 1},
{name: '梳理', value: 1},
{name: '检察', value: 165},
{name: '检查', value: 3},
{name: '模范', value: 2},
{name: '欠薪', value: 1},
{name: '欺凌', value: 1},
{name: '欺压百姓', value: 1},
{name: '正义', value: 4},
{name: '正常', value: 1},
{name: '正当', value: 1},
{name: '正确', value: 2},
{name: '正规', value: 1},
{name: '武汉', value: 1},
{name: '武装', value: 1},
{name: '死亡', value: 1},
{name: '残疾', value: 1},
{name: '殷切', value: 1},
{name: '毒品', value: 1},
{name: '毛泽东', value: 1},
{name: '毫不', value: 2},
{name: '民主', value: 9},
{name: '民事', value: 8},
{name: '民族', value: 2},
{name: '民生', value: 2},
{name: '民间', value: 1},
{name: '水源', value: 1},
{name: '永不', value: 1},
{name: '永远', value: 1},
{name: '汇报', value: 1},
{name: '江苏', value: 4},
{name: '江西', value: 2},
{name: '污染', value: 3},
{name: '沉痛', value: 1},
{name: '沙漠', value: 1},
{name: '没收', value: 1},
{name: '河北', value: 1},
{name: '治国', value: 3},
{name: '治安', value: 1},
{name: '治理', value: 7},
{name: '沿着', value: 1},
{name: '泉州', value: 1},
{name: '法制', value: 1},
{name: '法学', value: 1},
{name: '法定', value: 1},
{name: '法律', value: 15},
{name: '法治', value: 14},
{name: '注重', value: 2},
{name: '泸州', value: 1},
{name: '活力', value: 1},
{name: '活动', value: 12},
{name: '流散', value: 1},
{name: '流程', value: 1},
{name: '浙江', value: 3},
{name: '海事', value: 1},
{name: '海南', value: 1},
{name: '海外', value: 1},
{name: '海峡', value: 1},
{name: '消失', value: 1},
{name: '涉及', value: 2},
{name: '涉嫌', value: 2},
{name: '涉案', value: 2},
{name: '涌现', value: 1},
{name: '深入', value: 13},
{name: '深切', value: 1},
{name: '深刻', value: 3},
{name: '深化', value: 10},
{name: '深度', value: 1},
{name: '清单', value: 1},
{name: '清新', value: 1},
{name: '清正', value: 1},
{name: '清理', value: 5},
{name: '清醒', value: 1},
{name: '清除', value: 1},
{name: '渎职', value: 4},
{name: '渗透', value: 2},
{name: '渠道', value: 1},
{name: '港澳', value: 3},
{name: '湖北', value: 2},
{name: '湖南', value: 3},
{name: '湿地', value: 1},
{name: '溯及', value: 1},
{name: '滋事', value: 1},
{name: '满意', value: 1},
{name: '滥伐林木', value: 1},
{name: '滥用', value: 1},
{name: '火灾', value: 1},
{name: '热点', value: 1},
{name: '爆炸', value: 1},
{name: '牢固', value: 3},
{name: '牢牢', value: 3},
{name: '牢记', value: 2},
{name: '物品', value: 1},
{name: '牵手', value: 1},
{name: '特别', value: 4},
{name: '特大', value: 1},
{name: '特殊', value: 2},
{name: '特点', value: 1},
{name: '特约', value: 1},
{name: '特色', value: 17},
{name: '犯罪', value: 70},
{name: '猪肉', value: 1},
{name: '玉案', value: 1},
{name: '玉米', value: 1},
{name: '王国', value: 1},
{name: '环保', value: 2},
{name: '环境', value: 19},
{name: '环节', value: 7},
{name: '现代', value: 2},
{name: '现在', value: 1},
{name: '现场', value: 1},
{name: '班子', value: 2},
{name: '理念', value: 3},
{name: '理论', value: 2},
{name: '甘肃', value: 2},
{name: '甚至', value: 1},
{name: '生产', value: 2},
{name: '生命', value: 1},
{name: '生态', value: 9},
{name: '生成', value: 1},
{name: '生效', value: 1},
{name: '生活', value: 2},
{name: '申诉', value: 6},
{name: '电信', value: 5},
{name: '电子', value: 1},
{name: '电缆', value: 1},
{name: '界限', value: 2},
{name: '留守', value: 1},
{name: '疑难', value: 1},
{name: '疫苗', value: 2},
{name: '病情', value: 1},
{name: '病死', value: 1},
{name: '百名', value: 1},
{name: '的是', value: 2},
{name: '监察', value: 5},
{name: '监督', value: 64},
{name: '监管', value: 1},
{name: '监视', value: 1},
{name: '盗伐', value: 1},
{name: '盗窃', value: 1},
{name: '目标', value: 1},
{name: '直接', value: 4},
{name: '直播', value: 1},
{name: '相互', value: 2},
{name: '相关', value: 4},
{name: '省份', value: 1},
{name: '省市', value: 1},
{name: '省级', value: 6},
{name: '真正', value: 1},
{name: '督促', value: 5},
{name: '督察', value: 1},
{name: '矛盾', value: 2},
{name: '知识', value: 6},
{name: '研究', value: 2},
{name: '研讨', value: 1},
{name: '破产', value: 1},
{name: '破坏', value: 10},
{name: '确保', value: 7},
{name: '确立', value: 1},
{name: '社会', value: 34},
{name: '祁连', value: 2},
{name: '禁令', value: 3},
{name: '福建', value: 2},
{name: '秀成', value: 1},
{name: '科学', value: 2},
{name: '科技', value: 7},
{name: '租赁', value: 1},
{name: '秦岭', value: 1},
{name: '秩序', value: 2},
{name: '积极', value: 12},
{name: '程序', value: 8},
{name: '稳定', value: 6},
{name: '稳步', value: 1},
{name: '空间', value: 1},
{name: '突出', value: 11},
{name: '突破', value: 1},
{name: '窗口', value: 2},
{name: '立即', value: 1},
{name: '立案', value: 8},
{name: '立法', value: 2},
{name: '符合', value: 1},
{name: '第一', value: 1},
{name: '第三', value: 2},
{name: '第二', value: 2},
{name: '第五', value: 1},
{name: '第六', value: 1},
{name: '第四', value: 2},
{name: '等地', value: 7},
{name: '签署', value: 1},
{name: '管理', value: 13},
{name: '管辖', value: 1},
{name: '篇章', value: 1},
{name: '类型', value: 1},
{name: '精准', value: 1},
{name: '精神', value: 6},
{name: '系列', value: 3},
{name: '系统', value: 9},
{name: '素质', value: 1},
{name: '索赔', value: 1},
{name: '紧密', value: 2},
{name: '紧紧', value: 3},
{name: '纠正', value: 14},
{name: '纠纷', value: 1},
{name: '纪律', value: 1},
{name: '纵火', value: 1},
{name: '组织', value: 4},
{name: '经历', value: 1},
{name: '经济', value: 12},
{name: '经营', value: 3},
{name: '经验', value: 3},
{name: '绑架', value: 1},
{name: '结合', value: 2},
{name: '结构', value: 2},
{name: '结果', value: 1},
{name: '给予', value: 1},
{name: '绝对', value: 1},
{name: '统一', value: 12},
{name: '统筹', value: 1},
{name: '统计', value: 1},
{name: '继续', value: 2},
{name: '维护', value: 23},
{name: '综合', value: 4},
{name: '编制', value: 1},
{name: '缩短', value: 1},
{name: '缺乏', value: 1},
{name: '网上', value: 5},
{name: '网络', value: 12},
{name: '罪刑法定', value: 1},
{name: '罪名', value: 1},
{name: '罪犯', value: 4},
{name: '羁押', value: 1},
{name: '美好', value: 1},
{name: '群众', value: 13},
{name: '群体', value: 1},
{name: '老年人', value: 1},
{name: '考核', value: 1},
{name: '耕地', value: 2},
{name: '职务', value: 20},
{name: '职权', value: 2},
{name: '职能', value: 4},
{name: '职责', value: 5},
{name: '联合', value: 6},
{name: '联系', value: 2},
{name: '联通', value: 2},
{name: '聚众', value: 2},
{name: '肇事', value: 1},
{name: '股权', value: 1},
{name: '肩负', value: 1},
{name: '背后', value: 3},
{name: '能力', value: 4},
{name: '腐败', value: 9},
{name: '自信', value: 1},
{name: '自动', value: 1},
{name: '自己', value: 1},
{name: '自觉', value: 6},
{name: '自身', value: 3},
{name: '至上', value: 1},
{name: '致辞', value: 1},
{name: '舆论', value: 1},
{name: '舌尖', value: 1},
{name: '节奏', value: 1},
{name: '花季', value: 1},
{name: '英明', value: 1},
{name: '范围', value: 2},
{name: '草原', value: 1},
{name: '药品', value: 4},
{name: '莎车', value: 1},
{name: '获利', value: 1},
{name: '获得', value: 1},
{name: '落实', value: 14},
{name: '蒙尘', value: 1},
{name: '蓝天', value: 1},
{name: '蓝色', value: 1},
{name: '薄弱', value: 2},
{name: '虐待', value: 1},
{name: '虚假', value: 1},
{name: '融入', value: 2},
{name: '融合', value: 1},
{name: '行为', value: 4},
{name: '行使', value: 2},
{name: '行使职权', value: 1},
{name: '行动', value: 6},
{name: '行政', value: 11},
{name: '行政诉讼', value: 4},
{name: '行贿', value: 3},
{name: '衔接', value: 3},
{name: '衡阳', value: 1},
{name: '表示', value: 1},
{name: '被害', value: 1},
{name: '裁判', value: 2},
{name: '裁定', value: 1},
{name: '西山', value: 1},
{name: '西藏', value: 1},
{name: '要求', value: 7},
{name: '覆盖', value: 5},
{name: '规定', value: 8},
{name: '规模', value: 1},
{name: '规范', value: 13},
{name: '视察', value: 2},
{name: '视频', value: 1},
{name: '解决', value: 1},
{name: '解放', value: 1},
{name: '解释', value: 1},
{name: '警示', value: 2},
{name: '计划', value: 1},
{name: '认为', value: 2},
{name: '认定', value: 1},
{name: '认真', value: 8},
{name: '认罪', value: 3},
{name: '认识', value: 2},
{name: '议案', value: 1},
{name: '记录', value: 2},
{name: '许多', value: 1},
{name: '设施', value: 1},
{name: '设计', value: 1},
{name: '证券', value: 1},
{name: '证据', value: 6},
{name: '诈骗', value: 7},
{name: '诉求', value: 1},
{name: '诉讼', value: 17},
{name: '试验', value: 2},
{name: '诚信', value: 1},
{name: '诚挚', value: 1},
{name: '诬告', value: 1},
{name: '语音', value: 1},
{name: '诽谤', value: 1},
{name: '调整', value: 1},
{name: '调查', value: 4},
{name: '调解', value: 1},
{name: '谋取', value: 1},
{name: '负责', value: 1},
{name: '财产', value: 1},
{name: '财政', value: 1},
{name: '财物', value: 4},
{name: '责任', value: 9},
{name: '质量', value: 4},
{name: '贪污', value: 1},
{name: '贫困', value: 1},
{name: '贯彻', value: 12},
{name: '贵州', value: 1},
{name: '费用', value: 1},
{name: '贿赂', value: 1},
{name: '贿选', value: 2},
{name: '赃款', value: 1},
{name: '资产', value: 1},
{name: '资源', value: 4},
{name: '资金', value: 2},
{name: '赋予', value: 3},
{name: '走出', value: 1},
{name: '走进', value: 1},
{name: '起诉', value: 33},
{name: '越来越', value: 1},
{name: '跟踪', value: 1},
{name: '路上', value: 1},
{name: '路线', value: 1},
{name: '身心健康', value: 1},
{name: '身边', value: 1},
{name: '轨道', value: 1},
{name: '转化', value: 2},
{name: '转移', value: 1},
{name: '轻微', value: 2},
{name: '辅助', value: 2},
{name: '辛苦', value: 1},
{name: '辜负', value: 1},
{name: '边境', value: 1},
{name: '边疆', value: 1},
{name: '辽宁', value: 2},
{name: '迅速', value: 1},
{name: '过去', value: 4},
{name: '过滤', value: 1},
{name: '过程', value: 1},
{name: '运用', value: 1},
{name: '近平', value: 18},
{name: '这些', value: 1},
{name: '这项', value: 1},
{name: '进一步', value: 7},
{name: '进入', value: 1},
{name: '进口', value: 1},
{name: '进展', value: 1},
{name: '进步', value: 1},
{name: '进程', value: 1},
{name: '进行', value: 1},
{name: '远程', value: 1},
{name: '违反', value: 2},
{name: '违法', value: 9},
{name: '连生', value: 1},
{name: '连续', value: 6},
{name: '追加', value: 2},
{name: '追回', value: 1},
{name: '追究', value: 4},
{name: '追索', value: 1},
{name: '追诉时效', value: 1},
{name: '追赃', value: 2},
{name: '送进', value: 1},
{name: '适应', value: 2},
{name: '适当', value: 1},
{name: '适用', value: 4},
{name: '逃匿', value: 2},
{name: '选举', value: 1},
{name: '选派', value: 1},
{name: '逐一', value: 1},
{name: '逐步', value: 1},
{name: '通告', value: 1},
{name: '通报', value: 4},
{name: '造假', value: 2},
{name: '造谣', value: 1},
{name: '逮捕', value: 2},
{name: '道路', value: 2},
{name: '遣返', value: 1},
{name: '遴选', value: 2},
{name: '遵循', value: 1},
{name: '邀请', value: 3},
{name: '邓小平', value: 1},
{name: '邪教', value: 1},
{name: '邮政', value: 2},
{name: '部署', value: 15},
{name: '部长', value: 1},
{name: '部门', value: 5},
{name: '部队', value: 1},
{name: '配合', value: 5},
{name: '配套', value: 3},
{name: '配置', value: 1},
{name: '采取', value: 1},
{name: '采矿', value: 1},
{name: '采纳', value: 1},
{name: '重大', value: 20},
{name: '重庆', value: 1},
{name: '重心', value: 1},
{name: '重新', value: 3},
{name: '重点', value: 6},
{name: '重要', value: 7},
{name: '重视', value: 7},
{name: '量刑', value: 1},
{name: '金融', value: 7},
{name: '鉴定', value: 1},
{name: '针对', value: 4},
{name: '银行', value: 2},
{name: '错误', value: 2},
{name: '锲而不舍', value: 1},
{name: '长江', value: 1},
{name: '长治', value: 1},
{name: '长白山', value: 1},
{name: '问题', value: 16},
{name: '间谍', value: 1},
{name: '队伍', value: 6},
{name: '防止', value: 1},
{name: '防范', value: 4},
{name: '阶段', value: 1},
{name: '阻碍', value: 1},
{name: '陕西', value: 1},
{name: '院内', value: 1},
{name: '除恶', value: 2},
{name: '陷入', value: 1},
{name: '陷害', value: 1},
{name: '随机', value: 1},
{name: '难关', value: 1},
{name: '集中', value: 3},
{name: '集体', value: 1},
{name: '集团', value: 2},
{name: '集资', value: 2},
{name: '需要', value: 5},
{name: '青山', value: 1},
{name: '青海', value: 1},
{name: '静海', value: 1},
{name: '非法', value: 7},
{name: '面临', value: 1},
{name: '面积', value: 1},
{name: '革命', value: 1},
{name: '颁布', value: 2},
{name: '预算', value: 1},
{name: '预防', value: 12},
{name: '领会', value: 2},
{name: '领域', value: 14},
{name: '领导', value: 14},
{name: '颠覆', value: 1},
{name: '风险', value: 4},
{name: '食品', value: 5},
{name: '首位', value: 1},
{name: '首先', value: 1},
{name: '马克', value: 1},
{name: '骨头', value: 1},
{name: '骨干', value: 1},
{name: '高举', value: 1},
{name: '高度', value: 4},
{name: '高强', value: 1},
{name: '高效', value: 1},
{name: '黄玉', value: 1},
{name: '黑社会', value: 1},
{name: '黑龙江', value: 2},
{name: '齐聚', value: 1}];
var maskImage = new Image();
var option = {
    title:{
        text:"2018年最高检工作报告词云",
        top: 50,
        left: 'center',
        textStyle:{
          fontSize:25,
        }
    },
    series: [ {
        type: 'wordCloud',
        width: w,
        height: h,
        sizeRange: [minsize,maxsize],
        rotationRange: [0, 45, 90, -45],
        rotationStep: 45,
        gridSize: 10,
        shape: 'pentagon',
        maskImage: maskImage,
        textStyle: {
            normal: {
                color: function(v) {
             
             if (v.value > 60) {
                 return colorList[0];  
             } else if (v.value > 50) {
                 return colorList[1];
             } else if (v.value > 40) {
                 return colorList[2];
             }else if (v.value > 30) {
                 return colorList[3];
             }else if (v.value > 20) {
                 return colorList[4];
             }else if (v.value > 10) {
                 return colorList[5];
             } else {
                 return '#7c4dff';
             }
                     },
            },
            emphasis : {  
                    shadowBlur : 10,  
                    shadowColor : '#333'  
                }  
        },
        data: data
    } ],
};
maskImage.onload = function () {
    option.series[0].maskImage
        myChart.setOption(option);
}
maskImage.src = shape





if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </body>
</html>
