团结起来
为建设社会主义的现代化强国而奋斗
　　——1978年2月26日在第五届全国人民代表大会第一次会议上
　　国务院总理华国锋
　　各位代表！
　　现在
我代表国务院
向第五届全国人民代表大会作政府工作报告

　　报告分六个部分：一
三年来的斗争和新时期的总任务；二
把揭批“四人帮”的斗争进行到底；三
加快社会主义经济建设；四
繁荣社会主义科学教育文化事业；五
加强政权建设
加强各族人民的大团结；六
国际形势和我国对外政策

　　报告的总题目是：团结起来
为建设社会主义的现代化强国而奋斗

　　三年来的斗争和新时期的总任务
　　从第四届全国人民代表大会以来
我国经历了尖锐复杂的阶级斗争和路线斗争
经受了严峻的考验
我国人民在中国共产党领导下
经过激烈的反复较量
终于粉碎了王洪文
张春桥
江青
姚文元“四人帮”反党集团
这个伟大胜利
标志着我国第一次无产阶级文化大革命胜利结束
我国社会主义革命和社会主义建设进入了新的发展时期

　　去年召开的党的第十一次全国代表大会
对我们党同“四人帮”的斗争
作了全面的总结
这场斗争确实是无产阶级和资产阶级的生死搏斗
是一场历史性的大决战
斗争的中心问题
是坚持毛主席的无产阶级革命路线还是实行“四人帮”的反革命的修正主义路线
是坚持无产阶级专政还是实行资产阶级的法西斯专政
是把我们的国家建设成为繁荣昌盛的社会主义现代化强国还是重新沦为半殖民地半封建的国家
我们同“四人帮”之间
正是围绕这样的中心问题
展开了一次又一次惊心动魄的斗争

　　四届人大的筹备和召开
是我们同“四人帮”斗争的一个重要回合
在这以前
我们粉碎了林彪反党集团
一九七三年八月召开了党的十大
全国形势大好
当时
毛主席
党中央就决定筹备召开四届人大
选举和决定我们国家的领导工作人员
以巩固和发展无产阶级文化大革命的胜利成果
这是一次极其重要的会议
早就和林彪反党集团相勾结的“四人帮”
这个时候跳了出来
更加疯狂地进行捣乱破坏
妄图篡夺国家的最高权力
一九七四年
他们利用批林批孔的机会
搞突然袭击
大造篡党夺权的反革命舆论
把矛头指向毛主席为首的党中央
疯狂反对周恩来总理和叶剑英副主席
妄图打倒从中央到地方的一大批领导干部
由于“四人帮”的干扰破坏
不少地方党政军机关无法正常工作
有的地方被他们的党羽篡夺了领导权
资本主义泛滥
社会主义经济遭到严重损害
科学教育文化事业遭到严重摧残
毛主席批判了他们的破坏活动
明确指出：“无产阶级文化大革命
已经八年
现在
以安定为好
全党全军要团结
”毛主席还多次指示：“把国民经济搞上去”
但是
“四人帮”不仅顽固对抗毛主席指示
而且加紧秘密策划
阴谋利用四届人大的召开由他们来“组阁”
毛主席及时戳穿了他们的阴谋
尖锐地指出江青有野心
不准她露面
不准她批文件
不准她组阁
毛主席无限信任我们敬爱的周总理
明确指示“总理还是我们的总理”
确定周总理负责四届人大和国务院的人事安排
由邓小平同志协助周总理起草政府工作报告
一九七五年一月四届人大的胜利召开
挫败了“四人帮”的组阁阴谋
是对他们篡党夺权罪恶活动的一个严重打击

　　四届人大以后
在执行还是反对毛主席一系列重要指示的问题上
我们同“四人帮”之间
展开了更加激烈的斗争
毛主席在四届人大前夕所作指示的基本精神
就是要进一步巩固和加强无产阶级专政
促进全国的安定团结
把国民经济搞上去
周总理正是根据毛主席的指示
在四届人大第一次会议上
号召全国人民进一步团结起来
坚持党的基本路线
为在本世纪内把我国建设成为社会主义的现代化强国而努力奋斗
极大地激励了亿万人民的革命积极性
在这种情况下
“四人帮”为了达到他们篡党夺权的反革命目的
篡改毛主席关于学习无产阶级专政理论的指示
拚命鼓吹“经验主义是当前主要危险”的反革命谬论
又一次大搞分裂活动
大搞阴谋诡计
把矛头指向周总理和一大批党政军负责干部
毛主席针对他们的干扰破坏
反复批判他们违背“要搞马克思主义
不要搞修正主义；要团结
不要分裂；要光明正大
不要搞阴谋诡计”的基本原则
多次警告他们“不要搞四人帮”
中央政治局根据毛主席的指示
对“四人帮”进行了严肃的批判
在这期间
党中央
国务院相继召开了铁路会议
冶金会议
国防工业会议
军委扩大会议和第一次全国农业学大寨会议等重要会议
抓紧整顿各级领导班子
落实党的政策
批判资产阶级派性
发动群众打击城乡资本主义势力
开始对工业
农业
财贸
科学
教育和军队等方面的工作进行整顿
努力清除“四人帮”干扰破坏所造成的恶果
中央采取的这一系列措施
得到全国人民的热烈拥护和响应
各项工作取得了显著成就
国民经济开始好转

　　一九七六年一月
敬爱的周总理不幸逝世
在这前后
“四人帮”猖狂地反扑过来
迫不及待地要把党权
政权
军权都夺到他们手里
这就展开了又一个极其严重的斗争
他们施展种种阴谋
压制和迫害悼念周总理的广大干部和群众
诬陷邓小平同志
他们全盘否定一九七五年我们在各方面取得的成就
把落实毛主席的一系列指示污蔑为推行“修正主义纲领”
把各方面的整顿污蔑为“全面复辟”
把建设四个现代化的社会主义强国污蔑为“资本主义化”
他们制造谣言
罗织罪名
恶毒攻击国务院主要领导同志
妄图把国务院和中央各部的工作搞瘫痪
他们挥舞“唯生产力论”这根大棒
到处打击坚持抓革命
促生产的广大干部和群众
妄图把整个国民经济搞瘫痪
他们这样干的罪恶目的
就是要搞乱全国
乱中夺权
毛主席英明果断
采取了非常的措施
于一九七六年一月底亲自提议并经中央政治局讨论通过
确定了国务院代总理和主持中央日常工作的人事安排；四月初又亲自提议并经中央政治局讨论通过
确定了党中央第一副主席和国务院总理的人事安排

　　毛主席的重大战略决策
沉重地打击了“四人帮”篡党夺权的阴谋
并且为后来解决“四人帮”的问题奠定了基础
但是
“四人帮”并不甘心于他们的失败
他们以十倍的疯狂
百倍的仇恨
到处煽风点火
甚至公开抛出了老干部是“民主派”
“民主派”就是“走资派”的反革命政治纲领
上至中央
下至地方
煽动层层揪“走资派”
妄图把坚持毛主席革命路线的党政军各级领导干部统统打倒
党中央的绝大多数同志
团结一致
坚持原则
同“四人帮”进行了坚决的斗争
经过文化大革命锻炼的广大干部
群众和人民解放军指战员
表现出很高的路线觉悟
对“四人帮”的倒行逆施极为愤慨
采取各种形式进行抵制和反对
以无所畏惧的革命精神顶住了他们的压力

　　一九七六年九月
我们的伟大领袖和导师毛主席与世长辞
全国各族人民万分悲痛
忧心忡忡
就在这个非常时刻
“四人帮”利用我们党
我们国家和我国人民遭到的严重困难
更加紧了篡夺党和国家最高权力的反革命步伐
他们又是阴谋切断党中央同全国各地的联系
又是策动向江青写“效忠信”
“劝进书”
又是加紧进行粉墨登场的各种准备
又是秘密策划“镇反”
“杀人”
尤其严重的是他们伪造了一个所谓“按既定方针办”的毛主席的“临终嘱咐”
造谣污蔑党中央“篡改毛主席的既定方针”
公开煽动推翻党中央
他们要动手了
要发动反革命政变了
在这个万分危急的紧要关头
党中央继承毛主席遗志
代表全国各族人民的共同愿望和根本利益
于一九七六年十月六日一举粉碎了“四人帮”
举国上下
万众欢腾
热烈欢呼我们党取得了第十一次重大路线斗争的决定性胜利

　　回顾这一段历史
大家可以看到
我们同“四人帮”的斗争
是一场关系到我们党和国家命运和前途的斗争
“四人帮”这个反革命的阴谋集团
利用他们窃据的地位和权力
网罗地富反坏以及一小撮野心家
叛徒
新生反革命分子
流氓
打砸抢者
乱党乱军乱国
大搞法西斯专政
残酷迫害革命干部和革命人民
疯狂破坏国民经济
摧残各项社会主义建设事业
造成了极其严重的恶果
从一九七四年到一九七六年
由于“四人帮”的干扰破坏
全国大约损失工业总产值一千亿元
钢产量二千八百万吨
财政收入四百亿元
整个国民经济几乎到了崩溃的边缘
在一些地区和部门
由于“四人帮”的支持
包庇和纵容
坏人当权
工厂停工停产
农村分田单干
贪污盗窃
投机倒把盛行
阶级敌人活动猖獗
没有改造好的地富反坏反攻倒算
有的地方甚至出现了资本主义复辟的严重局面
这种情况如果继续下去
我们的国家就不可避免地要改变颜色
人民就要遭到更大的灾难
粉碎了“四人帮”
我们的党避免了一次大分裂
我们的国家避免了一次历史大倒退
保证了我国人民沿着毛主席指引的社会主义方向继续前进

　　一年多来
党中央高举毛主席的伟大旗帜
提出了抓纲治国的战略决策
在全国范围内发动和领导了揭批“四人帮”的政治大革命
在这场伟大斗争中
党中央
国务院既抓纲
也抓目
以纲带目
采取了一系列的有力措施
召开了一系列重要会议
做了大量的工作
及时解决了“四人帮”干扰破坏所造成的许多紧迫问题
广大干部和群众在战胜“四人帮”造成的严重困难的斗争中
表现了革命的英雄气概和顽强的战斗精神
这是最可宝贵的
经过全党全军全国各族人民的共同努力
我国各条战线都取得了重大胜利
发生了深刻的变化

　　我们摧毁了“四人帮”及其余党的资产阶级帮派体系
夺回了被他们篡夺的那部分权力
批判了他们那条反革命的修正主义路线
我们的党中央
党的组织和政权组织更加纯洁
更加坚强
更加团结了
毛主席的革命路线和党中央的方针政策在各方面都能够顺利地贯彻执行了

　　我们的人民打碎了“四人帮”的精神枷锁
思想大解放
觉悟大提高
精神振奋
喜气洋洋
大干社会主义的积极性迸发出来了

　　我们的军队粉碎“四人帮”妄图毁我长城的阴谋
坚决执行毛主席的建军路线
发扬光荣传统
军政训练和战备工作热气腾腾
正在向着革命化和现代化的目标前进

　　我们的广大干部砸烂了“四人帮”的“钢铁工厂”和“帽子工厂”
清算了他们残酷打击和迫害干部的罪行
振起了革命精神
更加朝气蓬勃
敢想敢说敢干了

　　我们坚决打击了那些进行反攻倒算的地富反坏分子和严重破坏社会秩序的犯罪分子
打击了那些打砸抢分子
贪污盗窃分子和投机倒把分子
无产阶级正气上升
资产阶级邪气下降
全国社会秩序大为安定
人民群众拍手叫好

　　我们的党群关系
干群关系
军政关系
军民关系
上下级关系
我们各民族之间的关系
都更加亲密
我国的革命统一战线得到了进一步的发展和壮大
全国上下到处呈现出一派团结战斗的热烈气氛

　　我国国民经济扭转了“四人帮”破坏造成的停滞不前
甚至下降倒退的局面
走上了稳步上升
健康发展的轨道
工业学大庆
农业学大寨的群众运动蓬勃发展
一个新的跃进形势已经来到了

　　我国科学
教育
文化战线摧毁了“四人帮”的法西斯文化专制主义
批判了他们炮制的“两个估计”的反革命谬论
激发了广大知识分子的积极性
开始出现了欣欣向荣的生动局面

　　我们在国际斗争中坚决按照毛主席关于三个世界的伟大理论
积极开展对外工作
促进了国际反霸统一战线的扩大
推动了国际形势继续朝着有利于世界人民的方向发展
我国的国际威望空前提高

　　这一切充分表明
党中央提出的抓纲治国战略决策一年初见成效的要求已经胜利实现
而且情况比预期的还好
全国人民欢欣鼓舞
全世界革命人民也为我们高兴
苏修攻击我国政权“不稳”
咒骂我们“走进了死胡同”
幻想我们背离马列主义
毛泽东思想的轨道
这一切都在铁的事实面前彻底破产了
让那些小丑们去狂叫吧
伟大的中国人民将继续乘风破浪
奋勇前进！
　　各位代表！打倒了“四人帮”
这是我国革命历史上又一个伟大的转折
我国人民在社会主义革命和社会主义建设的新的发展时期的总任务
就是要坚决贯彻执行党的十一大路线
坚持无产阶级专政下的继续革命
深入开展阶级斗争
生产斗争和科学实验三大革命运动
在本世纪内把我国建设成为农业
工业
国防和科学技术现代化的伟大的社会主义强国

　　早在一九六三年
毛主席就尖锐地指出：“我国从十九世纪四十年代起
到二十世纪四十年代中期
共计一百零五年时间
全世界几乎一切大中小帝国主义国家都侵略过我国
都打过我们
除了最后一次
即抗日战争
由于国内外各种原因以日本帝国主义投降告终以外
没有一次战争不是以我国失败
签订丧权辱国条约而告终
其原因：一是社会制度腐败
二是经济技术落后
现在
我国社会制度变了
第一个原因基本解决了；但还没有彻底解决
社会还存在着阶级斗争
第二个原因也已开始有了一些改变
但要彻底改变
至少还需要几十年时间
如果不在今后几十年内
争取彻底改变我国经济和技术远远落后于帝国主义国家的状态
挨打是不可避免的
”“我们应当以可能挨打为出发点来部署我们的工作
力求在一个不太长久的时间内改变我国社会经济
技术方面的落后状态
否则我们就要犯错误
”
　　毛主席在这里总结了一百多年来帝国主义侵略我国和我国人民反侵略斗争的历史
把改变经济技术落后状况提到了关系国我国人民当前和今后一个时期的头等大事
仍然是把揭批“四人帮”这场伟大斗争进行到底
我们要通过深入揭批“四人帮”
进一步分清路线是非
整顿好各方面的工作
恢复和发扬党的优良传统和作风
把巩固无产阶级专政的任务落实到基层
促进全国的安定团结
达到天下大治
使我国各项社会主义建设事业都有一个大的发展
胜利实现抓纲治国三年大见成效的目标
巩固和发展无产阶级文化大革命的伟大成果

　　一年多来揭批“四人帮”的群众运动
发展是迅猛而又健康的
“四人帮”及其余党的资产阶级帮派体系
已经土崩瓦解
绝大多数地区和部门
同“四人帮”篡党夺权阴谋活动有牵连的人和事已经基本查清
阶级阵线已经基本清楚
就全国范围来说
清查工作基本上胜利结束
当然
说基本结束
并不等于完全结束
运动的发展是不平衡的
有少数地区和单位
由于运动开展得晚
或者搞得不好
清查工作还需要抓紧
对于“四人帮”插手深
问题多
阻力大的重点单位
要特别加强领导
坚决按照中央的要求把清查工作认真搞好

　　当前
揭批“四人帮”的第三个战役正在全国深入展开
打好这一仗
是长期的更为艰巨的任务
各条战线
各个地区和各个部门要紧密联系实际
揭发批判“四人帮”的反革命政治纲领
揭发批判他们那条反革命修正主义路线的极右实质及其在各方面的表现
前一段经济战线开展的“十个要不要”的大讨论
人民解放军进行的“十个应该不应该”的路线教育
科学教育文化战线对“四人帮”炮制的“两个估计”的反革命谬论的批判
都取得了很好的效果
要继续深入下去
各条战线都要抓住受“四人帮”影响最深
造成危害最大的问题
大打人民战争
把他们制造的种种混乱彻底加以澄清
把他们颠倒了的一切是非统统纠正过来
使毛主席的革命路线得到全面的正确的贯彻执行

　　为了彻底揭露“四人帮”修正主义路线的极右实质
必须深入批判他们那条路线的反动理论基础
“四人帮”全面篡改马克思主义的哲学
政治经济学和科学社会主义
特别是全面篡改毛主席关于无产阶级专政下继续革命的伟大理论
散布了大量的反马克思主义谬论
对“四人帮”散布的种种谬论
我们必须以马列主义
毛泽东思想为武器
从理论上进行深入的批判
粉碎他们的反动思想体系
肃清其流毒和影响

　　“四人帮”是一伙隐藏得很深的新老反革命分子
是极其狡猾的反革命两面派
他们惯于打着红旗反红旗
打着反复辟的旗号搞复辟
喊着反修正主义的口号搞修正主义
用革命的伪装点击查看QQ秀来掩盖他们的反革命原形
他们推行的是一条右得不能再右的极右路线
在表现形式上有极右的一面
也有极“左”的一面
而当他们以极“左”面貌出现的时候
往往具有很大的欺骗性
我们必须彻底揭露“四人帮”反革命两面派的伎俩
揭露他们假左派
真右派的反动面目
进一步提高识别真假马克思主义的能力

　　在揭批“四人帮”的斗争中
我们要认真搞好各条战线的整顿工作
要把机关整顿好
把厂矿企业整顿好
把社
队整顿好
把商店整顿好
把学校整顿好
把军队整顿好
把各行各业都整顿好
在各方面的整顿中
关键是整顿好各级领导班子
解决好由于“四人帮”的干扰破坏造成的不同程度的思想不纯
组织不纯
作风不纯的问题
要着重搞好思想整顿
提高路线觉悟和政策水平
也要进行必要的组织调整
对那些参与“四人帮”篡党夺权阴谋活动和卖身投靠“四人帮”的人
必须严肃处理
对软
懒
散的领导班子
要进行调整
充实和加强
那些野心勃勃
政治品质恶劣
作风很坏的人
不能让他们进入领导班子
不能重用
我们必须采取有力的措施
按照毛主席提出的接班人五项条件和老中青三结合的原则
逐步把各级领导班子建设成为坚决执行毛主席革命路线的
密切联系群众的
团结战斗的领导核心
要加强政治思想工作
狠抓队伍建设
大大提高工人
农民
知识分子的觉悟程度和组织性纪律性
要继续抓紧落实党的干部政策
粉碎“四人帮”以来
许多地方和部门在这方面做了大量的工作
推倒了“四人帮”强加于许多干部的诬蔑不实之词
对过去受审查的干部作出了实事求是的结论
但还有些单位对落实党的干部政策的重要意义认识不足
抓得不紧
进展迟缓
这种情况必须迅速改变过来
把这项工作认真做好
能够工作的干部都应当尽快分配适当工作
年老体弱不能工作的也要妥善安排
并且对他们从政治上和生活上给予关怀和照顾

　　毛主席说过：“中国的改革和建设靠我们来领导
如果我们把作风整顿好了
我们在工作中间就会更加主动
我们的本事就会更大
工作就会做得更好
”长期以来
“四人帮”败坏了党的作风
败坏了社会风气
严重地腐蚀了人们的思想
我们要彻底肃清“四人帮”的流毒和影响
恢复和发扬党的实事求是
群众路线
谦虚谨慎
艰苦奋斗
批评和自我批评
全心全意为人民服务等优良传统和作风
要大力表扬先进事迹和先进人物
树立社会主义新风尚
鼓励人民群众胸怀远大革命理想
为实现四个现代化贡献力量
为社会主义祖国争光
党要有一个好的作风
国家要有一个好的作风
军队要有一个好的作风
人民也要有一个好的作风
毛主席和老一代无产阶级革命家在长期革命斗争中为我们培育的好传统好作风
一定要在整个中华民族中发扬光大起来
一代一代地传下去

　　粉碎“四人帮”以后
一些地方结合揭批“四人帮”的斗争
城乡一齐动手
大张旗鼓地开展了打击阶级敌人的破坏活动
打击资本主义势力猖狂进攻的“双打”运动
取得了很好的效果
实践证明
认真开展这样一场打击“四人帮”社会基础的革命斗争
对于巩固无产阶级专政
保卫社会主义公有制
加快社会主义建设
都具有重要的意义
各地要从当地的实际情况出发
有领导
有步骤地把这场斗争搞好

　　在揭批“四人帮”的斗争中
要认真执行党的十一大政治报告规定的政策
严格区分和正确处理两类不同性质的矛盾
要重证据
重调查研究
严禁逼供信
扩大教育面
缩小打击面
批判从严
处理从宽
抗拒从严
悔改从宽
对罪行严重而又不肯悔改的一小撮“四人帮”死党
对进行破坏活动的反革命分子
必须坚决打击
“四人帮”的骨干分子
只要他们同“四人帮”划清界限
把问题交代清楚
愿意悔改
可以从宽处理
对犯错误的同志
包括犯了严重错误的同志
要坚持“惩前毖后
治病救人”的方针
帮助他们改正错误
改了就好
能早解脱的就早解脱
不要揪住不放
毛主席说过：“对于革命来说
总是多一点人好
”我们要争取一切可以争取的人
做到团结百分之九十五以上的干部和群众

　　揭批“四人帮”的斗争
也是一场伟大的马克思主义教育运动
要把学习马克思主义理论同揭批“四人帮”的斗争紧密结合起来
在全党全军全国人民中掀起学习马列著作和毛主席著作的新高潮
各级领导干部
特别是高级干部
要在学习上来一个比赛
学得更好一些
努力做到完整地准确地掌握毛泽东思想体系
要把学习
批判和总结经验结合起来
过去二十八年包括文化大革命前的十七年中
毛主席的革命路线在各条战线上始终是占主导地位的
但也受到了刘少奇
林彪特别是“四人帮”的干扰破坏
我们要大搞调查研究
实事求是地总结正反两方面的经验
弄清楚各条战线的具体路线
方针
政策和方法
修改和制订工
农
商
学
兵各个方面的工作条例
逐步建立和健全充分体现毛主席革命路线的
适合我国情况的各方面的制度
使各项工作加快前进的步伐

　　揭批“四人帮”的革命风暴
正在荡涤着一切污泥浊水
振奋着亿万人民的革命精神
我们要坚持以这场伟大的阶级斗争为纲
把社会主义经济建设和文化建设推向新的高潮

　　加快社会主义经济建设
　　要在本世纪内把我国建设成为社会主义的现代化强国
需要在政治
经济
文化
军事
外交等各个方面
进行紧张的工作和斗争
而高速度发展社会主义经济
归根到底具有决定性的意义

　　遵照毛主席的指示
周总理在第三届和第四届全国人民代表大会上都提出了发展国民经济的宏伟设想
要求在本世纪内全面实现四个现代化
使我国国民经济走在世界前列
到二十世纪末
我国农业主要产品的单位面积产量要达到或者超过世界先进水平
工业主要产品产量要分别接近
赶上和超过最发达的资本主义国家
农业生产要最大限度地实现机械化
电气化
水利化
工业生产的主要部分自动化
交通运输大量高速化
大幅度提高劳动生产率
我们要广泛应用现代科学技术成果
大量采用新型材料和新能源
实现主要产品和生产工艺的现代化
各项经济技术指标分别接近
赶上和超过世界先进水平
到那个时候
在发达的社会生产力的基础上
我国社会主义的生产关系将得到进一步发展和完善
无产阶级专政将更加巩固
国防力量将更加强大
人民的物质和文化生活水平将有较大的提高
我国将以社会主义现代化强国的崭新姿态屹立在世界东方
实现上述宏伟任务
从一九七六年到一九八五年是关键的十年
国务院在一九七五年夏天召开研究长远规划的务虚会
在大量调查研究的基础上
拟定了发展国民经济十年规划纲要草案
并经中央政治局讨论通过
“四人帮”攻击国务院务虚会是“右倾翻案风风源”
把十年规划纲要说成是“修正主义文件”
这完全是恶毒的诽谤和污蔑
粉碎“四人帮”后
根据我国政治和经济的大好形势
根据全国人民加速实现四个现代化的强烈愿望
国务院对十年规划纲要作了进一步的补充和修订
这个纲要草案已发给各位代表
请大家审议

　　按照十年规划
在这十年里
要建立稳固的农业基础
农业主要作业机械化水平达到百分之八十五以上
按农业人口达到一人一亩旱涝保收
高产稳产农田
农林牧副渔都达到较高水平
建立产品丰富多彩
物美价廉的轻工业
按人口平均的轻工业品产量有较大增长
建立发达的重工业
冶金
燃料
动力
机械等原有工业在新的技术基础上进一步发展
钢铁
原煤
原油
发电量等产品产量进入世界前列
石油化工
电子等新兴工业发展成为比较发达的工业
建立适应工农业发展需要的交通运输网和邮电通讯网
基本实现机车的电气化
内燃化
公路和内河运输
远洋和航空运输都有较大发展
在建成全国独立的
比较完整的工业体系和国民经济体系的基础上
基本建成西南
西北
中南
华东
华北
东北六个大区的经济体系
并把内地建成强大的战略后方基地

　　接照十年规划
到一九八五年
粮食产量达到八千亿斤
钢产量六千万吨
从一九七八年到一九八五年八年间
我国农业总产值每年要增长百分之四到五
工业总产值每年要增长百分之十以上
这八年
我国主要工业产品新增加的产量都将大大超过过去二十八年增加的产量
这八年
国家财政收入和基本建设投资
都相当于过去二十八年的总和
十年规划纲要的各项经济指标
各位代表已经看到了
现在不再一一列举
实现了十年规划
我国经济技术水平将发生巨大变化
物质基础会雄厚得多
就有把握再经过三个五年计划的努力
使我国国民经济走在世界前列

　　十年规划和二十三年设想提出的任务是宏伟的
也是完全能够做到的
我们有优越的社会主义制度
能够促进生产力突飞猛进的发展
经过文化大革命特别是揭批“四人帮”的伟大斗争
毛主席革命路线进一步为广大群众所掌握
亿万人民的社会主义积极性更加高涨
我国人口众多
资源丰富
经过二十多年的建设有了相当的物质基础
有了正反两方面的丰富经验
我们具备了一切必要条件
来加快经济发展的速度
当然
我们在前进道路上还会遇到许多困难
需要付出巨大努力去战胜它
但是
对各种有利条件估计不足
缺乏信心
认为这也不可能
那也办不到
这种无所作为的论点是毫无根据的
从一九六六年到一九七六年的十一年中
尽管有刘少奇
林彪特别是“四人帮”的严重干扰破坏
仍然有三分之一的省
市
自治区
粮食产量平均每年的增长速度都在百分之四点三以上
高的达到百分之五点五；也有三分之一的省
市
自治区
工业产值平均每年的增长速度都在百分之十二以上
高的达到百分之十八点五
我们相信
粉碎了“四人帮”
所有省
市
自治区经过努力都完全有可能达到和超过这样的速度
我们的宏伟规划是一定能够实现的

　　要把规划变为现实
最根本的是坚持党的基本路线
坚持鼓足干劲
力争上游
多快好省地建设社会主义的总路线
坚持独立自主
自力更生
艰苦奋斗
勤俭建国的方针
走毛主席指引的建设社会主义的道路
毛主席树立的大庆
大寨两面红旗
是坚持无产阶级专政下继续革命
办好社会主义工业和农业的光辉典范
大庆原油产量在十七年间平均每年增长百分之二十八
大寨去年平均每人生产粮食两千多斤
如果我们所有企业
社队都能向他们看齐
我国国民经济将会出现一个多么令人欢欣鼓舞的景象啊！各级领导同志要充分认识开展学大庆
学大寨运动的巨大意义
切实加强领导
使运动更加轰轰烈烈
扎扎实实地向前发展
学大庆
学大寨决不能停留在口头上
会议上
必须落实在行动上
有的地方和单位至今还不是真学
而是半真半假地学
甚至是假学
有的还存在着降低大庆式企业
大寨县标准的倾向
这种情况必须迅速纠正过来
我们要发扬革命加拚命的精神
努力工作
保证到一九八○年把三分之一的企业建成大庆式企业
把三分之一的县建成大寨县
要把规划变为现实
我们还必须采取有力措施
认真解决好一些关系到国民经济全局的问题

　　第一
全国动员
大办农业

　　农业是国民经济的基础
我们的农业如果不以比过去更高的速度向前发展
工业和整个国民经济就上不去
一时上去了也要被拉下来
一旦发生大的自然灾害还会遇到更大的困难
我们对这个问题必须有清醒的认识
农业比重大的省要抓农业
工业比重大的省更要注意抓农业
各行各业都要大力支援农业
为农业服务

　　要把农业搞上去
主要靠认真学大寨
实行科学种田
加快农业机械化的步伐
根据“以粮为纲
全面发展”的方针
国家计划在发展农业生产方面
采取以下措施：（一）在普遍增产粮食的基础上抓好两头
一头是抓好十二个大面积商品粮基地和全国的国营农场
八年内使它们提供的商品粮比现在增加两
三倍；一头是抓好低产缺粮地区
使它们在两
三年内实现粮食自给自余
（二）在提高单位面积产量的同时
在不损害水土保持
森林
草原和水产资源的条件下
组织国营农场和人民公社有计划地开垦荒地
使耕地面积逐年有较多的增加
（三）按照集中种植和合理布局的原则
在条件适合的地方建立一批棉花
油料
糖料等经济作物生产基地
使它们成为向国家提供棉花
糖料和食油的主要来源
（四）大力发展林业
牧业
副业
渔业
认真抓好林区建设
搞好四旁植树
建立一批牧业基地
建立一批淡水和海洋渔业基地
积极促进农村副业和社队企业的发展
使造林面积
畜产品和水产品产量都有一个大幅度的增长
使副业和企业的收入在社队总收入中的比重有一个大的提高
（五）充分发动群众
大搞以改土治水为中心的农田基本建设
国家要抓好大型水利工程的建设
继续治理黄河
长江
淮河
海河
辽河
珠江等大江大河
搞好解决西北
华北
西南地区干旱问题的骨干工程
兴建把长江水引到黄河以北的南水北调工程
各地要因地制宜地搞好中
小水利工程
认真抓好坡地
盐碱地
红壤土等低产田的治理
（六）从上到下建立和健全农业科学研究和技术推广的系统
全面贯彻农业“八字宪法”
重点抓好培育和推广良种
改进耕作制度
广开肥源
大抓有机肥料
合理使用化肥
（七）大力增产品种对路
质量好
价格便宜的农业机械
化肥和农药
认真搞好农业机械的配套
维修和管理
加紧培训农业机械的操作人员
使农业机械化以更大的步子
更快的速度向前发展
（八）加强山区建设
特别要关心和帮助革命老根据地的建设
使这些地方的经济有一个较大的发展
（九）加强对穷队的领导
帮助他们改变面貌
尽快赶上富队
为了保证以上措施的落实
在国家计划中适当提高了农业基本建设投资和事业费在财政支出中的比重
并在材料
设备方面作了相应的安排

　　要把农业搞上去
必须把亿万农民群众的社会主义积极性充分调动起来
否则
各种增产措施就会落空
社会主义大农业就搞不好
所有社队
都要深入进行党的基本路线教育
坚持不懈地向农民灌输社会主义思想
不断克服资本主义自发倾向
要坚持民主办社
勤俭办社的方针
搞好人民公社的经营管理
重大问题要由社员大会或社员代表大会讨论决定
不能少数人说了算
进行农田基本建设
改进耕作制度
制定种植计划和增产措施
都必须认真听取广大社员的意见
十分重视群众的实践经验
做到从实际出发
因地制宜
坚决反对强迫命令
反对瞎指挥
社队的财务要公开
定期公布帐目
接受群众监督
杜绝干部多吃多占
超支挪用和铺张浪费
县
社
队干部都要象大寨
昔阳县的干部那样
积极参加集体生产劳动
有些社队脱产干部和其他非生产人员的比例过高
补贴过多
有的随意向社队和社员摊派粮
款和征用劳力
这些都加重了农民的负担
影响了农民的积极性
这种现象必须坚决纠正

　　认真执行党在农村现阶段的各项经济政策
对于调动农民积极性关系极大
多年来的经验证明
我们党的反对“一平二调”
实行等价交换的政策
开展多种经营和发展集体副业的政策
农副产品的收购和奖售政策
在保证集体经济占绝对优势的条件下
允许社员经营少量自留地和家庭副业
牧区社员可以有少量自留畜的政策
允许正当的集市贸易的政策等等
是有利于发展农业生产
改善农民生活
巩固和壮大人民公社集体经济的正确政策
受到了广大农民群众的拥护
“四人帮”恶毒攻击执行这些政策是“复辟资本主义”
我们必须彻底批判他们的谬论
肃清其流毒和影响
坚定不移地执行这些政策

　　国营农场是全民所有制的农业
在建设社会主义现代化大农业的过程中要真正起到示范作用
我们要总结经验
充分挖掘潜力
认真办好现有国营农场
为国家提供更多的农
畜产品
同时积极建设一批新的国营农场
使我国的国营农业有一个大的发展

　　第二
加快发展基础工业
发挥工业的主导作用

　　随着国民经济向现代化迈进
工业特别是基础工业的主导作用越来越显著
我们必须以钢为纲
大力加强基础工业
特别要使电力
燃料
原材料工业和交通运输以更快的速度发展
只有这样
才能有力地支援农业
迅速地发展轻工业
大大加强国防工业

　　发展基础工业
必须大力加强地质工作
大打矿山之仗
使地质工作和采掘工业适应经济建设高速度发展的需要

　　发展基础工业
要把搞好现有企业的挖潜
革新
改造同建设一批新的企业很好地结合起来
今后八年
特别是近三年
生产的增长必须立足于现有基础
要充分利用现有设备
切实搞好补缺配套
有计划地进行技术改造
广泛实行专业化协作
这样做
可以争取时间
加快速度
节省投资
在这同时
国家计划新建和续建一百二十个大型项目
其中有十大钢铁基地
九大有色金属基地
八大煤炭基地
十大油气田
三十个大电站
六条铁路新干线和五个重点港口
这一百二十个项目建成后
加上原有的工业基础
全国可以形成十四个实力比较雄厚
布局比较合理的工业基地
对于改变我国基础工业的落后状况
具有决定性的意义

　　我们搞基本建设
必须坚持集中力量打歼灭战的方针
努力做到投资省
工程质量高
建设周期短
迅速形成综合生产能力
发挥最好的效果
对国家今后八年计划建设的一百二十个大型项目
全国上下要大力协同
抽调得力的领导干部
优秀技术人员和熟练工人
组织大会战
把这些项目一个一个地攻下来
多快好省地完成建设任务

　　要坚持大中小并举的方针
既要搞好大型的现代化企业
又必须十分注意发展中小企业
各省
市
自治区要利用当地资源
积极办好中小煤矿
小电站
小矿山
小水泥厂和小化肥厂
大力巩固和提高中小钢铁企业和有色金属企业
努力增产化工原料
所有中小企业都要纳入计划
坚持就地取材
努力提高生产技术和管理水平
凡是在原材料和燃料动力供应上同大企业有矛盾的
要统筹安排
妥善解决
保证大企业的需要

　　机械工业担负着为国民经济各部门提供技术装备的重要任务
要按照专业化协作的原则
组织起来
统一规划
搞好产品的标准化
系列化
通用化
努力生产各种高质量的机械设备
提高大型的
精密的现代化成套设备的生产水平
国防工业要充分发挥生产能力
努力研究
试制和生产更多更好的现代化常规武器和战略武器
要认真贯彻军民结合
平战结合的方针
充分发挥机械工业和国防工业的潜力

　　在加强基础工业的同时
要积极发展轻工业
要广开原料来源
努力增加农业原料
大大提高化纤
塑料等石油化工原料在轻工业原料中的比重
大力增产纺织品
食糖
纸张等轻工产品
尽快做到省
自治区一般轻工产品自给
保持和发展传统名牌产品
安排好日用工业品
小商品
手工艺品和少数民族特需商品的生产

　　在工业建设中
要贯彻工农结合
城乡结合的方针
在有条件的地方
要象大庆那样
组织职工和家属搞好农副业生产
新建项目尽可能不要挤在大城市
要多建设中
小城镇

　　第三
搞好商业工作
发展对外贸易

　　社会主义商业是联结工业同农业
城市同农村
生产同消费的桥梁和纽带
搞好商业工作
对于促进国民经济高速度发展
巩固工农联盟
安排好人民生活
具有十分重要的意义
商业和供销部门的职工是工人阶级的组成部分
他们的劳动是社会生产总过程中必不可少的
是崇高的革命工作
应该受到大家的尊重
商业部门应当坚决执行“发展经济
保障供给”的方针
大力支援工农业生产
全心全意为人民生活服务
要组织好工农业产品的交换
活跃城乡物资交流
安排好市场供应
适当增加商业网点
扩大经营品种
改进服务态度
提高服务质量
要加强物价管理和市场管理
坚决打击投机倒把活动

　　对外贸易要有一个大的发展
出口贸易既要注意大宗商品
也要注意小宗商品
在增加农副产品出口的同时
努力提高工矿产品在出口中的比重
建设一批出口工矿产品和农副产品的基地
要认真总结对外贸易工作的经验
按照平等互利的原则
把生意做好做活

　　第四
开展社会主义劳动竞赛
大搞技术革新和技术革命

　　群众中蕴藏着极大的社会主义积极性
开展社会主义劳动竞赛
是充分发挥广大群众的主动性和首创精神的好形式
是多快好省地发展国民经济的重要方法
每个地区
行业
企业事业单位和农村社队
都要大张旗鼓地发动群众
掀起一个比
学
赶
帮
超的热潮

　　劳动竞赛的中心内容是大搞增产节约
努力增加生产
提高质量
提高劳动生产率
降低消耗
降低成本
增加盈利
现在
有些企业只求产量多
忽视产品质量
忽视降低消耗
造成很大浪费
这是不符合全面实现多快好省的要求的
没有高质量
低消耗
不向国家提供越来越多的利润
国民经济就不可能持久地高速度地发展
我们要求
所有企业的经济技术指标
今年内都达到本企业的历史最好水平
已经达到的要赶超国内和世界的先进水平
在劳动竞赛中
要注意劳逸结合
保护群众的积极性
各部门
各企业还应当打破行业界限
积极开展资源的综合利用
变“废”为宝
为国家创造更多的财富
我们要坚决反对不讲质量
不讲经济核算的败家子习气
坚决反对铺张浪费
大手大脚的资产阶级作风
把艰苦奋斗
勤俭建国的优良传统发扬光大起来

　　要高速度发展国民经济
必须打破常规
尽量采用先进技术
我国亿万群众具有无穷无尽的创造力
我们完全能够依靠自己的力量
在科学技术方面来一个大的跃进
我们的工人
农民
知识分子
要振奋敢想敢说敢做的大无畏创造精神
献计献策
大显身手
把城乡技术革新和技术革命运动广泛开展起来
各地区
各部门都要了解国内外的技术发展状况
制定采用和推广新技术的计划和措施
努力学习国内和世界上的先进科学技术
决不能因循守旧
固步自封
要加强技术交流
反对互相封锁的资产阶级恶劣作风
对于在采用新技术
发展新工艺和新产品方面作出显著成效的单位
对于有创造发明的集体和个人
要给予表扬和适当的奖励

　　第五
加强统一计划
发挥中央和地方两个积极性

　　计划经济是社会主义经济的一个基本特征
我们必须坚决克服“四人帮”干扰破坏所造成的无政府状态
把经济活动纳入有计划按比例发展的轨道
制订计划要走群众路线
中央部门和地方都要加强调查研究
切实搞好综合平衡
把计划建立在既积极又可靠的基础上
把人力
物力和财力用到最必需的地方去
使国民经济各部门协调发展
从国务院各部门到省
市
自治区
到基层的领导干部
都要有严格的责任制
做到人人有专责
事事有人管
切实保证国家计划的实现
要定期检查各地区
各部门
各基层单位执行计划的情况
完成计划好的要表扬
因为领导不力或官僚主义等主观原因而完不成计划的
要追究有关领导人员的责任
问题严重的要给以必要的纪律处分

　　要在国家统一计划的指导下
自觉利用价值规律
我们要认真研究工农业产品比价
原材料
燃料和加工工业产品的比价
适当提高农产品的收购价格
在降低成本的基础上适当降低工业品特别是支农产品的销售价格
以促进生产发展
要发挥财政
银行
信贷对各项经济活动的促进和监督作用
使各经济单位提高经营管理水平
讲求经济效果
为国家多积累资金

　　要在巩固中央集中统一领导的前提下
发挥中央和地方两个积极性
大权独揽
小权分散
该集中的必须集中
应当由地方办的事情
要积极支持地方去办
企业下放的方向必须坚持
对于下放的企业
中央部门不能甩手不管
应该积极协助地方把企业办好
有些关系国民经济全局的重点企业和重要科研设计单位
应当实行双重领导
以中央主管部门为主
但也要加强省
市
自治区的责任
要认真总结经验
逐步改革和完善企业管理体制和计划
物资
财政的管理体制
中央部门和地方都要有全局观念
努力巩固中央的集中统一领导
既要反对中央部门管得过多过死
束缚地方积极性的倾向
也要反对不顾国家统一计划
只考虑一个地区
一个部门局部利益的倾向

　　第六
坚持各尽所能
按劳分配原则
逐步改善人民生活

　　在整个社会主义历史阶段
必须坚持不劳动者不得食
各尽所能
按劳分配的原则
执行这个原则
要坚持无产阶级政治挂帅
加强思想政治工作
教育人们树立共产主义劳动态度
全心全意地为人民服务
在分配上
既要避免高低悬殊

　　繁荣社会主义科学教育文化事业
　　随着经济建设新高潮的到来
一定会出现一个文化建设的新高潮
我们必须极大地提高整个中华民族的科学文化水平
使广大劳动群众掌握现代生产技能和科学知识
同时造就一支宏大的工人阶级的知识分子队伍
才能胜利实现建设社会主义现代化强国的宏伟目标

　　二十八年来
在毛主席革命路线指引下
我国科学
教育
文艺
卫生
体育
新闻出版等事业有了很大发展
原子弹
氢弹的爆炸
人造卫星的发射与回收
标志着我国科学技术的发展达到了新的水平
全国城市基本普及了初中教育
农村基本普及了小学教育
高等学校和中等专业学校培养了大批专门人才
但是
我国科学教育文化事业也受到了刘少奇
林彪
特别是“四人帮”的严重干扰破坏
近几年来
我国同世界科学技术先进水平本来已经缩小的差距又拉大了
学校教育质量严重下降
各条战线专门人才青黄不接
“四人帮”的覆灭
带来了新的解放
广大工农兵和知识分子迸发出来的无限热情
正在形成巨大的力量
去攻克科学城堡
振兴教育事业
创造灿烂文化

　　现代科学技术
以原子能的利用
电子计算机技术和空间科学技术的发展为主要标志
正在经历着一场伟大的革命
引起一系列新兴工业的诞生
广泛推动生产技术的飞跃发展
尽快赶上现代科学技术日新月异的步伐
迅速改变我国科技事业的落后面貌
是高速度发展国民经济和加强国防力量必不可少的重要条件
必须引起全党全军全国人民的高度重视
科学研究工作要根据国家建设的需要和现代科学技术的发展趋向
全面规划
远近兼顾
既要使各个门类的科学技术协调发展
又必须抓住重点
集中力量加以突破
要广泛动员和积极组织科技人员
适当分工
密切协作
抓紧研究经济建设和国防建设中急待解决的科学技术问题
要围绕农业的高产稳产优质低成本
围绕农林牧副渔业的全面发展和建设社会主义现代化大农业的要求
提供一系列先进的科学技术成果
要为各工业部门的技术改造
为探明更多的矿产资源
特别是为迅速改变燃料
电力
原材料工业和交通运输等薄弱环节的面貌作出贡献
使我国的工业生产及早转到先进的技术基础上来
努力提高对自然灾害的预报水平和防御能力
大力发展新兴科学技术
建设原子能电站
发射多种应用卫星
加强激光理论和应用的研究
重视遗传工程的研究
特别是加速发展集成电路和电子计算机的研究
并使它们广泛应用于各个方面
努力采用先进的科学实验手段
建设一批现代化的实验基地
要充分重视自然科学理论包括现代数学
高能物理
分子生物学等基础理论的研究
忽视这一点就不能掌握和运用世界上先进的科学技术成果
不能很好地解决我国建设中遇到的重大问题
更谈不上在科学技术上有重大的发明创造
最近即将召开全国科学大会
制订科学技术的发展规划
表彰先进人物
奖励优秀成果
进一步调动各方面的力量
向科学技术现代化进军

　　在哲学社会科学方面
要研究我国和世界的政治
经济
军事
思想等各方面的历史和现状
深入批判“四人帮”
批判修正主义
批判资产阶级和其他剥削阶级的意识形态
完整地准确地阐述和宣传马列主义
毛泽东思想体系
这是发展我国社会主义革命和建设的需要
也是我们对世界人民应尽的国际主义义务
必须组织制订全国哲学社会科学发展规划
积极开展哲学
经济学
政治学
军事学
法学
历史学
教育学
文艺理论
语言学
民族学
宗教学等方面的研究
思想理论战线上的同志们要奋发努力
为马克思主义哲学社会科学的传播和发展作出贡献

　　我们必须正确执行教育为无产阶级政治服务
与生产劳动相结合的方针
端正方向
认真搞好教育革命
加速培养德智体全面发展的有社会主义觉悟有文化的劳动者
各行各业都要高度重视和大力支持教育事业
努力办好各级各类学校
首先是办好重点大学和重点中小学
采取有力措施培训教师
加速编写新教材
充分利用各种现代化手段
提高教育质量
到一九八五年
在农村基本普及八年教育
在城市基本普及十年教育
充分发挥现有高等学校的潜力
积极扩大招生人数
加快建设新的高等学校
认真办好高等的
中等的专业学校和技工学校
我们必须打破常规去发现
培养和扶植各方面的优秀人才
大力发展业余教育
满足在职干部
工农兵群众和上山下乡知识青年学习的需要
我们要建立适当的考核制度
业余学习的人们经过考核
证明达到高等学校毕业生同等水平的
就应该在使用上同等对待
对现有大
专毕业生要合理使用
继续培养和提高
最近几年
从工农兵和上山下乡知识青年中选拔了大批学生进入高等学校培养
为我国知识分子队伍增添了新的力量
我们应该热情地关怀他们
帮助他们更好地成长起来

　　文艺战线当前的重要任务
是认真落实毛主席关于调整党内文艺政策的指示
整顿文艺工作
迅速改变“四人帮”破坏造成的缺少各种文艺作品的状况
扩大文艺节目
丰富文化生活
坚持文艺为工农兵服务的方向
大力组织和推动文学
戏剧
电影
音乐
美术
舞蹈
曲艺等方面的文艺工作者
深入工厂
农村
部队
深入生活
努力搞好创作
电影的观众多
影响大
要下大的力量
多出好的影片
文艺创作的题材要多样化
以现代革命题材为主
特别要反映社会主义时期的三大革命运动
也要重视历史题材和其他题材
提倡革命现实主义和革命浪漫主义相结合的创作方法
大力开展文艺评论
积极发展文化馆站
电影放映队
开展多种形式的群众业余文艺活动
恢复地方剧种
发展各民族具有独特风格的文艺
半个多世纪以来
伟大领袖毛主席领导我国人民进行了翻天覆地的伟大革命斗争
我们的文艺工作者应该有雄心壮志
努力创作出反映毛主席
周总理
朱委员长和其他老一代无产阶级革命家光辉业绩
反映我们党领导下的人民革命斗争的战斗历程的优秀作品

　　卫生工作要继续坚持把重点放到农村去的方针
办好县
社两级医院
巩固和发展农村合作医疗事业
提高赤脚医生的医疗水平
同时
认真做好城市和工矿企业的医疗卫生工作
切实加强城乡医院的领导
整顿管理制度
提高医疗和护理质量
重视妇幼保健工作
积极培养医护人员
加强医疗卫生的研究工作
用先进技术装备医疗卫生机构
贯彻预防为主的方针
广泛开展以除害灭病为中心的爱国卫生运动
坚持中西医结合的方针
努力创造中国的统一新医学
新药学
积极开展群众性的体育活动
增强人民体质
加强体育运动队伍的建设
努力攀登世界体育高峰

　　计划生育很重要
有计划地控制人口的增长
有利于国民经济的有计划发展
有利于保护母亲和儿童的健康
有利于广大群众的生产
工作和学习
必须继续认真抓好
争取在三年内把我国人口自然增长率降到百分之一以下

　　要办好新闻
广播事业
加速发展电视
使它们充分发挥宣传教育作用
加强出版事业
尽快改变目前书刊品种少
出版周期长
印刷技术落后的状况
发展各种类型的图书馆
组成为科学研究和广大群众服务的图书馆网

　　充分发挥知识分子的作用
对于加快发展科学教育文化事业
对于建设社会主义的现代化强国
关系都是很大的
我国知识分子的绝大多数是热爱党
热爱社会主义
拥护毛主席的革命路线的
他们在历次政治运动中
在学习马列主义
毛泽东思想的过程中
在同工农结合和工作实践的过程中
资产阶级世界观的改造和无产阶级世界观的树立
获得了显著进步
在社会主义革命和建设中发挥了重要作用
我国工人阶级知识分子的队伍在不断壮大
“四人帮”诬蔑广大知识分子是“臭老九”
把本来是工人阶级团结和依靠的力量颠倒为打击和专政的对象
把社会主义条件下体力劳动和脑力劳动的差别歪曲为阶级对立
破坏工人
农民和广大知识分子的革命联盟
搞乱了阶级阵线
严重地打击和压抑了广大知识分子的社会主义积极性
我们一定要肃清“四人帮”的流毒
全面地正确地贯彻执行党的团结
教育
改造知识分子的政策
要尊重知识分子的劳动
改善他们的工作条件
发挥他们的专长
表彰他们的成就
同时
要热情帮助和鼓励他们在三大革命运动的实践中
努力改造世界观
坚持同工农相结合
沿着又红又专的道路不断前进
我们必须继续发展和壮大工人阶级知识分子的队伍
造就一大批优秀的科学家
工程师
教授
教员
医生
文学家
艺术家
新闻记者和马克思主义理论家

　　千百万知识青年上山下乡
积极参加三大革命运动
经受了锻炼
增长了才干
今后还有大批知识青年到农村中去
应当切实解决好他们的学习
生活和其他实际问题
努力把他们培养成为建设社会主义现代化强国的生力军

　　“百花齐放
百家争鸣”
是繁荣我国社会主义科学文化事业的基本方针
它的着重点
是在坚持六项政治标准的前提下
在人民内部采取放的方针
不断扩大马克思主义的思想阵地
促进科学文化事业发展
只有坚决贯彻毛主席的“双百”方针
才能在比较和斗争中锻炼人们识别香花和毒草的能力
发展正确的东西
克服错误的东西；才能使艺术上各种风格和流派
学术上各种观点和学派
在互相讨论
互相促进中得到发展；才能出人才
出好的科研成果和文艺作品
最近
学术界围绕被“四人帮”搞乱了的一些理论问题
展开了热烈的讨论
这是一种可喜现象
应当加以鼓励和支持
对学术讨论和文艺评论中有争论的问题
不要轻率作结论
更不要采用简单的行政方法去处理
应当通过充分讨论和实践的方法去解决

　　“不要求全责备”
这是贯彻执行“双百”方针中必须注意的一个重要问题
求全责备
金要足赤
人要完人
是形而上学的表现
“四人帮”到处寻找借口
罗织罪名
拚命扼杀社会主义科学文化事业
我们一定要彻底肃清“四人帮”的流毒
热情支持和爱护社会主义的新生事物
扶植它们健康地成长
就文艺作品来说
只要政治上符合六项标准
艺术上还比较好
就可以发表和上演
在发表和演出后
还可以倾听群众意见
加以修改和提高

　　要迅速发展社会主义科学文化事业
还必须坚持“古为今用”
“洋为中用”的方针
对于世界上先进的科学技术
要认真学习
拿来为我所用
对于古代和外国的文化
要批判地吸收
取其精华
弃其糟粕
推陈出新
促进我国具有民族风格的
富有时代特点的社会主义文化的发展

　　“四人帮”竭力反对毛主席的百花齐放
百家争鸣和古为今用
洋为中用的方针
疯狂推行法西斯文化专制主义和禁锢政策
他们对文化大革命前我国优秀影片和外国进步影片一律封存
把优秀的历史剧目和传统剧目赶下舞台
把大量地方剧种
民族歌舞
话剧和优秀的中外音乐等判处死刑
停止出版中外优秀文艺作品
取消科学文化群众团体
任意封存图书
等等
他们的胡作非为
造成文化生活贫乏枯燥
激起了广大人民群众的强烈不满
我们必须深入批判“四人帮”的文化专制主义和禁锢政策
并且根据毛主席的一贯教导和党的政策
采取有效措施
解决好这方面存在的问题

　　思想文化战线的根本任务
就是兴无灭资
凡是封建主义
资本主义
修正主义的反动理论
以及一切腐朽没落的文化
都必须进行批判
绝不能让它们自由泛滥
真理与谬误
香花与毒草
总是相比较而存在
相斗争而发展的
为了同一切非马克思主义的
反马克思主义的东西作斗争
我们不应当采取禁止人们跟谬误
丑恶
敌对的东西接触的政策
因为“这样的政策是危险的政策
它将引导人们思想衰退
单打一
见不得世面
唱不得对台戏”
我们有选择地向人民提供必要的反面教材
目的也是为了锻炼群众
提高人们的免疫力
正确执行百花齐放
百家争鸣和古为今用
洋为中用的方针
必将进一步加强马列主义
毛泽东思想在科学文化领域的领导地位
绝不会导致国内外反动派所幻想的那种资产阶级自由化
只会带来社会主义科学文化事业的大繁荣

　　我们的科学教育文化事业
是人民的事业
是为工农兵服务的
广泛地普及科学文化知识
提高全民族的科学文化水平
把普及和提高统一起来
把专业队伍和群众队伍结合起来
就一定能够组成浩浩荡荡的科学文化大军
大大加快我们前进的步伐
我们深信
伟大领袖毛主席在中华人民共和国成立的庄严时刻所作的科学预言
必将胜利实现：“中国人被人认为不文明的时代已经过去了
我们将以一个具有高度文化的民族出现于世界
”
　　加强政权建设
加强各族人民的大团结
　　为了把我国建设成为伟大的社会主义现代化强国
必须进一步强化无产阶级专政的国家机器
充分发扬人民民主
加强各族人民的大团结
发展革命的统一战线
把各方面的积极因素都充分调动起来

　　各级革命委员会是我国无产阶级专政的地方政权机构
前几年由于“四人帮”的干扰破坏
使不少地方的革命委员会陷于瘫痪
有的甚至被他们及其党羽篡夺了领导权
我们要坚决按照毛主席提出的接班人五项条件和老
中
青三结合的原则
改选各级革命委员会
认真搞好政权建设
我们这次全国人民代表大会以前
全国各省
市
自治区先后召开了人民代表大会
把工人
农民
革命军人
革命干部和知识分子中群众公认的确有贡献的优秀分子和各方面的代表人物选进了新的革命委员会
受到广大人民群众的热烈拥护
今年内
全国的省辖市
自治州
县和公社
都要分别召开人民代表大会
选好新的革命委员会
地区一级是省的派出机构
不设革命委员会
工厂
生国际形势和我国对外政策
　　三年来
国际形势继续朝着有利于世界人民的方向发展
革命因素不断增长
国家要独立
民族要解放
人民要革命的历史洪流
滚滚向前
不可阻挡
当前
世界各种基本矛盾日益激化
苏美两霸的争夺和他们同世界各国人民的矛盾尤为尖锐
已成为国际关系的中心问题
全世界人民反对苏美两霸特别是苏联社会帝国主义的斗争空前高涨
一个以第三世界为主力军的国际反霸统一战线正在广泛开展
这是国际形势大好的一个突出标志
越来越多的国家和人民逐步认清超级大国的侵略面目和纸老虎本质
对他们进行针锋相对的斗争
取得了一个又一个的胜利
柬埔寨
越南
老挝人民经过长期浴血奋战击败了美国侵略者
埃及
苏丹
索马里断然废除了同苏联的条约
赶走了苏联专家
扎伊尔英勇地击败了苏联策动的雇佣军入侵
非洲人民再也不能容忍超级大国横行霸道
愤怒地喊出了外国不得干涉非洲事务
苏联从非洲滚出去的响亮口号
面对超级大国的威胁
西欧和其他地区的第二世界国家联合反霸的趋势也有所加强
世界人民坚持不懈的斗争
给两个超级大国以沉重打击
苏美两霸内外交困
危机四伏
日子越来越不好过
国际形势的发展
进一步证明了毛主席关于三个世界的理论是完全正确的

　　苏美两霸不甘心他们的失败
仍在加紧争夺世界霸权
疯狂推行侵略政策和战争政策
在革命因素增长的同时
战争因素明显增长
世界大战的危险日益严重地威胁着各国人民
只要社会帝国主义和帝国主义存在
战争就不可避免
两霸的争夺遍及世界各地
重点在欧洲
他们极力鼓吹“缓和”
“裁军”
都不过是为了欺骗人民
掩盖他们的扩军备战
苏联是后起的帝国主义大国
主要靠军事力量进行扩张
还打着“社会主义”和“支援革命”的旗号到处招摇撞骗
它是最危险的新的世界战争策源地
世界各国情况各有不同
各国人民都会根据本国具体情况确定各自的斗争任务
但是
从世界全局来看
各国人民有着共同的战略任务
这就是巩固和扩大国际反霸统一战线
反对超级大国特别是苏联社会帝国主义的侵略政策和战争政策
争取推迟世界战争的爆发
目前西方有些人对苏联采取绥靖主义的政策
妄图牺牲别人
保全自己
这只能助长侵略者的野心
加速战争的到来
我们对世界大战的态度是：“第一条
反对；第二条
不怕”
我们相信
各国人民加强团结
提高警惕
做好准备
反对绥靖主义政策
同超级大国的战争阴谋进行坚决的斗争
打乱他们的战略部署
那么
推迟战争的爆发是可能的
一旦超级大国冒险发动战争
各国人民也不致处于缺乏准备的不利地位
我们是革命的乐观主义者
世界人民的斗争是艰巨的长期的
道路是曲折的
但世界的前途是光明的
胜利一定属于各国人民

　　中国政府和中国人民坚持无产阶级国际主义
坚决贯彻执行毛主席的革命外交路线
我们要遵循毛主席关于三个世界的理论
加强同全世界无产阶级
被压迫人民和被压迫民族的团结
加强同社会主义国家的团结
加强同第三世界各国的团结
联合一切受超级大国侵略
颠覆
干涉
控制和欺负的国家
结成最广泛的统一战线
反对超级大国的霸权主义
我们愿意在互相尊重主权和领土完整
互不侵犯
互不干涉内政
平等互利
和平共处五项原则的基础上
同各国建立和发展关系
我们支持一切被压迫人民和被压迫民族的革命斗争

　　我们历来主张
国家不分大小
一律平等
不应以大欺小
以强凌弱
以富压贫
我们反对超级大国干涉别国内政
垄断国际事务
任何国家都不应当在任何地区称王称霸
把自己的意志强加于人
是平等待人还是搞霸权
这是区别一个国家是否遵循和平共处五项原则的重要标志之一
也是区别真假社会主义的重要标志之一
社会主义国家应该成为与别国平等相处的模范
我们坚决站在世界各国人民一边
永远不称霸
永远不做超极大国
现在不做
将来成为社会主义现代化强国的时候也不做
我们永远遵循毛主席的教导
坚决
彻底
干净
全部地消灭大国主义

　　各国人民的正义斗争都是互相支持的
我们向一些国家提供援助
这是应尽的国际主义义务
我们坚持执行周恩来总理一九六四年宣布的对外援助八项原则
在提供援助时严格尊重受援国的主权
不附带任何政治条件
不要求任何特权
不干涉别国内政
我们的目的是帮助受援国自力更生
而不是使他们依赖援助国
我国是一个发展中的国家
我们的对外援助还是有限的
我们要尽自己的可能继续做好这项工作

　　解放前
我国有不少人到国外谋生
对居住国的经济和文化发展做出了贡献
同居住国人民建立了深厚的友谊
我国政府的一贯政策是：赞成和鼓励华侨根据自愿原则选择居住国的国籍
反对采取强迫他们改变国籍的做法
凡是已经自愿加入或者已经取得居住国国籍的
就自动失去了中国国籍
但和中国人民仍然存在着亲戚关系
对于保留中国国籍的
我们要求他们遵守居住国的法律
尊重当地人民的风俗习惯
和当地人民友好相处
他们的正当权利和利益
我国政府有责任加以保护
也希望得到有关国家的保障
我们希望国外侨胞成为增进我国人民和有关国家人民友谊的桥梁

　　中国是一个社会主义国家
中国属于第三世界
同第三世界国家有着共同经历
面临着共同任务
我们坚决支持亚洲
非洲
拉丁美洲
大洋洲和其他地区发展中国家和人民反帝反殖反霸的斗争
支持他们争取和维护民族独立
捍卫国家主权
发展民族经济
保护民族资源
争取建立新的国际经济秩序的斗争
我们高度评价并坚决支持在反帝反殖反霸斗争中起着积极作用的不结盟运动

　　我们一贯致力于在马克思列宁主义和无产阶级国际主义原则基础上加强同社会主义国家的团结
发展同他们的友好互助合作关系
我们坚决支持社会主义国家把马克思列宁主义的普遍真理同本国的具体情况相结合
独立自主地进行革命和建设
坚决支持他们反对外来侵略和颠覆
捍卫独立主权和领土完整的斗争
我们认为
在社会主义国家的相互关系中
也应该严格遵守和平共处五项原则
如果出现分歧
应该友好协商解决
我们坚决支持朝鲜人民争取自主和平统一祖国的正义斗争

　　我国人民同东南亚各国人民有着传统的友谊
近几年来
我国同马来西亚
菲律宾和泰国建立了外交关系
友好往来和经济文化交流有了新的发展
我们愿意同这个地区的所有国家恢复和建立外交关系
我们支持东南亚各国加强区域经济合作
争取实现东南亚中立化的努力

　　我国同缅甸
孟加拉国
斯里兰卡
尼泊尔
巴基斯坦
阿富汗和伊朗有着不断发展的友好睦邻关系
我们支持有关国家提出的建立印度洋和平区
南亚无核区和尼泊尔和平区的主张
中国人民对印度人民一贯怀着友好的感情
两国人民都希望增进友好往来
改善两国关系
尽管中印之间存在着悬而未决的问题
只要双方作出切实的努力
两国关系是可以得到进一步改善的

　　中东问题长期得不到解决
其症结是超级大国支持以色列侵略和他们在这一地区争夺霸权
中东的形势仍然是动荡不定的
我们坚决支持阿拉伯各国人民和巴勒斯坦人民收复失地和恢复民族权利的正义斗争
反对以色列的侵略和苏美在中东的争夺
以色列不撤出它占领的阿拉伯领土
巴勒斯坦人民的民族权利得不到恢复
中东问题就不可能解决
我们相信
阿拉伯各国人民和巴勒斯坦人民
以共同对敌的大局为重
坚持团结
坚持斗争
一定能够取得最后的胜利
我国同大多数阿拉伯国家有着良好的关系
也希望同其他阿拉伯国家建立和发展关系

　　我国同非洲国家的友好合作关系
几年来有了很大的发展
非洲人民正在为争取非洲的彻底解放进行着艰巨的斗争
我们坚决支持津巴布韦
纳米比亚
阿扎尼亚人民反对殖民主义和种族主义
争取民族独立和解放的正义斗争
超级大国出于争霸全球的战略需要
正在加紧对非洲的争夺
我们坚决支持非洲国家反对超级大国特别是苏联社会帝国主义的侵略
颠覆和干涉的斗争
非洲是非洲人民的非洲
非洲人民加强团结
排除外来干涉
一定能够自己解决自己的问题

　　近年来
我国同拉丁美洲国家的关系逐步发展
我们愿意同更多的拉美国家建立和发展关系
增进相互了解和友谊
我们支持拉美国家维护独立主权
捍卫海洋权
发展区域性经济合作和建立拉美无核区的斗争
支持巴拿马人民为收复巴拿马运河进行的坚持不懈的斗争

　　我国同第二世界国家的关系有了令人满意的发展
友好往来和经济文化交流逐步扩大
我们愿意同他们发展各方面的关系
我们支持第二世界国家反对超级大国特别是苏联社会帝国主义的威胁
干涉
颠覆和控制的斗争
我们支持西欧国家联合反霸的努力
希望看到一个联合的
强大的欧洲
我们也希望
第二世界国家在和平共处五项原则的基础上同第三世界国家加强联系

　　日本是我国一衣带水的邻国
中日两国人民的友谊源远流长
两国关系正常化以来
多方面的往来和联系不断发展
最近又签订了长期贸易协定
在中日两国政府联合声明的基础上
早日缔结和平友好条约
是符合两国人民的根本利益的
我们坚决支持日本人民要求收复北方四岛的正义斗争
中日两国人民要世世代代友好下去

　　中美两国社会制度和意识形态不同
存在着根本的分歧
两国对于当前国际形势中的一些问题也有不少共同点
中美一九七二年发表的上海公报
使两国关系有了新的开端
只要公报的各项原则能够认真执行
两国关系就可以继续得到改善
当前美国政府对台湾问题的态度
是实现中美关系正常化的障碍
中国人民一定要解放台湾
什么时候用什么方式解放台湾
完全是中国的内政
绝不容许任何外国干涉
要实现两国关系正常化
美国政府必须断绝同蒋帮的所谓外交关系
撤走美国在台湾和台湾海峡地区的一切武装力量和军事设施
废除美国同蒋帮的所谓“共同防御条约”
这是中国政府坚定不移的立场
中美两国人民一向是友好的
我们愿意发展两国人民之间的往来
增进相互了解和友谊

　　中苏两国曾经是友好的邻邦
两国人民在长期的革命斗争中建立了深厚的友谊
中苏之间的原则争论
是苏联领导集团背叛马克思列宁主义挑起的
中苏两国关系恶化到今天的地步
也是他们推行社会帝国主义政策造成的
原则争论必须进行下去
同时
我们历来认为
原则争论不应该妨碍两国在和平共处五项原则基础上保持正常的国家关系
苏联领导集团口头上说愿意改善中苏国家关系
但实际上顽固坚持敌视我国的政策
甚至狂妄地要我们改变毛主席的革命路线
这完全是白日作梦
如果苏联领导集团真的愿意改善中苏国家关系
就应该拿出实际行动来
首先就应当按照一九六九年中苏两国总理达成的谅解
签订关于维持边界现状
防止武装冲突
双方武装力量在边界争议地区脱离接触的协议
并进而谈判解决边界问题；就应当从蒙古人民共和国和中苏边境撤军
撤到六十年代初期那样
中苏关系究竟如何发展
完全取决于苏联方面

　　毛主席教导我们：“深挖洞
广积粮
不称霸”
“备战
备荒
为人民”
我们要保持高度警惕
防备超级大国发动侵略战争
人不犯我
我不犯人
人若犯我
我必犯人
英雄的人民解放军和广大民兵要同全国人民一道
大力加强战备
随时准备歼灭一切敢于入侵之敌

　　各位代表！
　　回顾过去
展望未来
我们对夺取社会主义革命和社会主义建设的新的更大胜利
充满了无限的信心

　　实现社会主义的四个现代化
是前所未有的伟大事业
是一场极其深刻的革命
从城市到农村
从生产力到生产关系
从经济基础到上层建筑
在政治
经济
军事
文化等各个领域
都将发生巨大的变革
在这场伟大斗争中
必然会出现许多我们所不熟悉的新情况
新事物
需要我们去认识；必然会出现许多我们没有遇到过的新矛盾
新问题
需要我们去解决
我们的思想
作风和工作方法
都要有一个新的提高和改进
我们必须刻苦学习
善于学习
努力接受新事物
研究新问题
以适应新的形势和任务

　　我们的任务是光荣而艰巨的
我们的前途是光明灿烂的
我们要破除迷信
解放思想
发扬“愚公移山
改造中国”的大无畏革命精神
坚韧不拔
埋头苦干
经过不屈不挠的斗争
去达到我们的伟大目标

　　毛主席的伟大旗帜
是我国各族人民团结战斗
继续革命的旗帜
是百战百胜的旗帜
半个多世纪以来
这面光辉的旗帜
引导我们从黑暗走向光明
绕过了无数暗礁
战胜了重重困难
取得了一个又一个的伟大胜利
今后
在我们坚持无产阶级专政下继续革命的征途上
毛主席的旗帜必将引导我们继续战胜国内外一切阶级敌人
战胜任何艰难险阻
创造出人间奇迹
对人类做出更大的贡献

　　毛主席留给我们的建设社会主义现代化强国的遗愿
一定要实现
也一定能够实现
这是历史发展的必然趋势
是任何反动势力阻挡不了的

　　让我们更加紧密地团结在党中央周围
高举毛主席的伟大旗帜
迈开大步
奋勇前进吧！
　　全国各族人民大团结万岁！
　　伟大的中华人民共和国万岁！
　　伟大的
光荣的
正确的中国共产党万岁！
