名位代表：

　　现在
我受国务院的委托
向全国人民代表大会报告政府工作


　　一、伟大的历史性转变

　　从去年三月第五届全国人民代表大会第一次会议闭幕到我们这次会议召开
已经一年零三个月了
这是团结战斗的一年零三个月
是波澜壮阔的一年零三个月
是成效卓著的一年零三个月
经过这段期间的继续努力
全国范围的大规模的揭批林彪、“四人帮”的群众运动已经基本上胜利完成
抓纲治国已经大见成效
国务院根据去年十二月中国共产党第十一届中央委员会第三次全体会议的决策
从今年起
把全国工作的着重点转移到社会主义现代化建设方面来
这是一个伟大的历史性转变


　　在上一次会议上
我们总结了粉碎“四人帮”以后所取得的胜利
从那时以来
在执行上一次会议提出的各项战斗任务的进程中
特别是在中共十一届三中全会所确定的解放思想、开动机器、实事求是、团结一致向前看的方针和所采取的一系列重大的政治、经济、组织措施的推动下
我们在各条战线上大大地发展了这些胜利


　　在政治和思想方面
全国人民在中国共产党的领导下
对林彪、“四人帮”的帮派体系进行了认真的清查工作
把这股猖獗十年、给中国人民带来深重灾难的反革命政治势力基本上摧毁了
党政军的组织经过整顿
领导权已经基本上掌握在人民可以信赖的干部手中
对林彪、“四人帮”推行的反革命路线
从各方面进行了比较深入的批判
全国规模的关于真理标准的讨论
有力地促进了广大干部和广大群众解放思想
打碎了林彪、“四人帮”强加给他们的精神枷锁
使毛泽东同志长期倡导的实事求是、一切从实际出发、理论联系实际的学风得到恢复和发扬
对林彪、“四人帮”造成的大批冤案、假案、错案进行了大规模的平反工作
从中央到基层的受迫害的广大干部
各条战线的受迫害的劳动模范、专家和群众
已经或正在恢复名誉
文化大革命中一系列重大政治是非问题基本解决
遭到林彪、“四人帮”严重破坏的干部政策、知识分子政策、民族政策、宗教政策、侨务政策、对原工商业者的政策
对原国民党起义投诚人员的政策
政府都已经采取措施
陆续加以落实
摘掉右派分子帽子的工作已经全部完成
属于错划的部分大都已经改正
改变长期劳动守法的地主富农分子成份的工作也已经进行
人民的团结加强了
扩大了
社会主义民主正在发扬
社会主义法制正在健全
各级国家机关和基层组织的民主集中制和群众路线的工作作风正在恢复和发展
这样
我们就清除了造成长期政治动乱和分裂的祸根
初步实现了人民渴望已久的安定团结、生动活泼的政治局面
当前的政治形势
不仅同林彪、“四人帮”横行时期截然相反
而且在国家民主生活的发扬和人民思想的解放的许多方面
已经出现了前所未有的新气象
这种新气象现在正在稳定地向前发展


　　在经济方面
由于清算了林彪、“四人帮”的极左路线
落实了党和政府的各项正确的政策
并且制定了一些适合情况的新政策
形势正在迅速好转
农业生产在连续遭到比较严重的自然灾害的情况下
一九七八年仍然夺得了丰收
粮食按人口平均占有量超过了建国以来的最高水平
总产量达到三亿零四百七十五万吨
比上一年增产二千二百万吨
即百分之七点八
这样的增长幅度是三十年来所不多见的
油料、糖料、棉花等经济作物的产量都比上一年有较大增长
中共十一届三中全会通过的《中共中央关于加快农业发展若干问题的决定（草案）》和《农村人民公社工作条例（试行草案）》下达到全国农村以后
全国农民和农村干部热烈欢迎
广大农村呈现出多年未见的欢欣鼓舞的景象
工业总产值一九七七年比一九七六年增长百分之十四点三
一九七八年又比一九七七年增长百分之十三点五
这两年中
钢产量由二千零四十六万吨增加到三千一百七十八万吨
增长百分之五十五点三；原煤由四亿八千三百万吨增加到六亿一千八百万吨
增长百分之二十八；原油由八千七百万吨增加到一亿零四百万吨
增长百分之十九点五；发电量由二千零三十亿度增加到二千五百六十亿度
增长百分之二十六；化肥（按有效成份计算）由五百二十四万吨增加到八百六十九万吨
增长百分之六十六；化学纤维由十四万六千吨增加到二十八万五千吨
增长百分之九十五；铁路货运量由八亿二千万吨增加到十亿七千万吨
增长百分之三十点五
随着生产的恢复和发展
国内外贸易和财政收入也迅速增长
城乡人民生活都有所提高
这两年中
社会商品零售总额增长百分之十六
进出口总额增长百分之五十三点七
财政收入增长百分之四十四点四；全国农民从集体分得的平均收入增加了百分之十七点七；全国百分之六十的职工不同程度地增加了工资
基本建设方面
一批重大的工程项目或者已经建成投产
或者正在开工兴建；一九七八年全国建成交付使用的职工住宅面积共达三千七百多万平方米
比上一年增长百分之三十三
这两年中
我们在引进先进技术和利用国外资金方面逐步打开了局面
取得了积极的效果
整个经济战线的这种蒸蒸日上的可喜形势
是过去十多年来所没有过的
尽管在经济方面我们还有不少困难
工作中需要解决的问题还很多
但是同刚刚粉碎“四人帮”的时候的严重局势相比
我们经济的恢复和发展确实已经取得很大成效
这是有目共睹的
也是来之不易的


　　在科学教育文化方面
全国科学大会的召开和《一九七八——一九八五年全国科学技术发展规划纲要（草案）》的制定
推动了广大科技界和全国广大人民、广大青年钻研科学技术的热潮
并且取得了一些初步成果
高等学校招生制度的改革
对于文化大革命前十七年教育工作的所谓“两个估计”的批判
带动了整个教育工作的整顿
迅速扭转了林彪、“四人帮”造成的严重混乱局面
基本上树立了正常的秩序
调动了亿万学生和广大教师的积极性
随着对于所谓“文艺黑线专政”论的否定
一大批遭到林彪、“四人帮”长期禁锢的优秀电影、戏曲和其他中外作品重新和群众见面了
各种文艺创作逐步活跃
出现了一批受到群众欢迎的好作品
整个文艺园地百花齐放的繁荣前景已经在望
社会科学研究围绕历史经验的总结和社会主义现代化建设问题的探讨
正在百家争鸣方针的指引下日益走向兴盛
广大群众对理论问题的热烈关心达到了建国以来的高潮
新闻、广播、电视和出版事业的发展生动活泼
欣欣向荣
卫生、体育和其他各项文化工作
都有了重要的成就


　　总之
经过粉碎“四人帮”以来两年多的努力
我国各条战线
包括军事、外交战线
都取得了巨大的胜利
整个国家的形势已经发生了根本的变化
中国共产党第十一次全国代表大会和第五届全国人民代表大会第一次会议提出全国人民在新时期的总任务
预告了全党全国的工作着重点将要转移到社会主义现代化建设上来
现在
由于全国人民团结一致的积极努力
实现这个伟大的历史性转变的时机已经成熟了


　　无产阶级和全体劳动人民在夺取了国家政权
确立了自己的政治统治以后
就必须把经济建设的任务提到首要地位
毛泽东同志在建国初期
特别在社会主义改造基本完成以后
再三指出要把工作中心转到经济方面和技术革命方面来
在毛泽东同志和周恩来同志的卓越领导下
我们在胜利开展生产资料所有制的社会主义改造、思想政治战线上的社会主义革命和农村社会主义教育运动的同时
在社会主义建设方面取得了重大的成就
很快地把我国建成为一个有相当水平的工业—农业国家
我国国民经济在这段时间里的发展速度
不但为旧中国所望尘莫及
也高出于同时期的许多资本主义国家
这种发展速度固然与我们原来的基础低有很大关系
但它无论如何是社会主义制度优越性的一个证明
当然
同世界的工农业先进国家比
我们的经济文化水平仍然是很低的
一九六四年底
在第三届全国人民代表大会上的政府工作报告中
周恩来同志根据中共中央和毛泽东同志的意见
第一次正式地向全国人民提出了在本世纪末实现农业、工业、国防、科学技术四个现代化
使我国国民经济走在世界前列的宏伟纲领
但是由于林彪、“四人帮”所进行的长时期破坏
这个纲领一直没有能够形成规划和计划
当然更不可能全面实施
一九七五年的第四届全国人民代表大会上
周恩来同志重新提出了这个纲领
“四人帮”又猖狂反扑
再一次造成国民经济的严重混乱
他们极力诋毁和攻击现代化
说什么“四个现代化之日
就是资本主义复辟之时”
由此可见
不粉碎“四人帮”
不摧毁林彪、“四人帮”的反革命势力
不清算他们的极左路线
我们就不可能实现工作着重点的转移
不可能真正着手实现四个现代化


　　当前以及今后相当长一个历史时期
我们的主要任务
就是有系统、有计划地进行社会主义现代化建设
能不能在本世纪内实现四个现代化
决定着我们国家和民族的命运
我国各族人民在中国共产党的领导下
在伟大领袖毛泽东同志和他的亲密战友周恩来同志、朱德同志等老一辈无产阶级革命家的领导下
艰苦奋斗
英勇牺牲
在半个多世纪内相继进行了新民主主义革命和社会主义革命
根本目的就是解放被帝国主义、封建主义以及资本主义和小生产制度所束缚的生产力
使它迅速发展
使中国成为现代化的社会主义强国
使全国人民的物质文化生活水平不断提高
我国建国已经快三十年了
主要由于林彪、“四人帮”的破坏
也由于我们在个别时期工作指导上发生过一些错误
社会主义的优越性没有能始终一贯地和充分有效地发挥出来
我们远远没有能够得到本来应该得到的成就
我们已经损失了不少时间
这个损失了的时间必须赶紧抢回来
现在我们终于取得了有利于我们迅速开展和平建设的国内外环境
如果再不抓紧目前这个难得的宝贵时机
全力以赴地、千方百计地加快我国社会主义现代化建设
我们这一代人就对不起国家民族
对不起中国和世界的社会主义事业
对不起革命先烈和子孙后代
因此
安定团结地发展现代化建设
这是我国各民族全体人民的根本利益
是全国的大局
是当前和今后一个相当长的历史时期内的最大的政治
我相信
全国人民代表大会的这一次会议
一定会号召和团结全国人民
万众一心
为有计划地完成这个伟大的历史任务作出最大的努力


　　这里有必要简单地谈谈大家所关心的我国内部的阶级状况和阶级斗争问题
实际生活无可否认地表明
在我们国家里（除台湾外）由于采取了为全国绝大多数人民所拥护的正确的合理的步骤
已经消灭了封建剥削制度和资本主义剥削制度
改造了小生产制度
社会主义制度已经经历了严峻的考验而确立了自己的稳定的统治
作为阶级的地主阶级、富农阶级已经消灭
资本家阶级在我国的历史条件下是中华人民共和国人民的一部分
我国政府对他们采取了正确的赎买政策
顺利地改造了资本主义工商业
作为阶级的资本家阶级也已经不再存在
经过近三十年的斗争和教育
这些阶级中间有劳动能力的绝大多数人已经改造成为社会主义社会中的自食其力的劳动者
这个社会主义社会的主人翁
是社会主义的工人
社会主义的农民
社会主义的知识分子
以及其他拥护社会主义的爱国者
在他们中间还有这样那样的矛盾
但是没有根本的利益冲突
建设和发展社会主义事业是所有这些人的共同利益
这些是我们已经取得的伟大的历史性胜利
这些伟大的历史性胜利是不容置疑的客观事实
当然
我国还有反革命分子和敌特分子
还有各种严重破坏社会主义秩序的犯罪分子和蜕化变质分子
还有贪污盗窃、投机倒把的新剥削分子
“四人帮”的某些残余
没有改造好的极少数地主富农分子和其他旧剥削阶级的某些残余
也还会继续坚持反动立场
进行反社会主义的政治经济活动
并且
国内阶级斗争又同国际阶级斗争密切地联系着
所以
各种阶级敌人还将长期存在
我们还必须对他们实行无产阶级专政
尽管他们人数很少
我们决不能够麻痹大意
放松警惕
在人民内部
资产阶级意识形态和封建阶级意识形态的影响也还将长期存在
针对这些影响还必须进行长期的斗争和教育
我们要在实现四个现代化
大力发展社会生产力
提高劳动生产率的同时
继续正确地进行经济上、政治上和思想上的阶级斗争
保证“使资产阶级既不能存在
也不能再产生”
这些也都是不容置疑的客观事实
从这两方面的基本事实出发
我们认为
我们需要采取的方针应该是：

　　第一
承认阶级斗争还没有结束
同时承认今后再不需要也再不应该进行大规模的急风暴雨式的群众阶级斗争
认为阶级斗争已经熄灭的观点和把阶级斗争扩大化的观点
都不符合我国现阶段的客观实际
因此也违背全国人民的心愿
按照毛泽东同志的教导
社会主义社会的基本矛盾
仍然是生产关系和生产力之间的矛盾
上层建筑和经济基础之间的矛盾
不过社会主义社会的这些矛盾
同旧社会的生产关系和生产力的矛盾
上层建筑和经济基础的矛盾
已经有根本不同的性质和情况
在社会主义制度下
我们的根本任务已经由解放生产力变为在新的生产关系下面保护和发展生产力
无产阶级专政的目的已经是为了保卫全体人民进行和平劳动
将我国建设成为一个具有现代农业、现代工业、现代国防和现代科学技术的社会主义强国
现在
我国的生产力发展水平还很低
远远不能满足人民和国家的需要
在本世纪内实现四个现代化
把我国目前很低的生产力水平迅速提高到现代化水平
为此而改革我国目前生产关系和上层建筑中那些妨碍实现四个现代化的部分
扫除一切不利于实现四个现代化的旧习惯势力
这就是我国现阶段所要解决的主要矛盾
也就是全国人民在现阶段的中心工作
为了完成这个中心工作
必须坚持无产阶级专政
坚持阶级斗争
但是
阶级斗争已经不是我国社会目前的主要矛盾
我们进行阶级斗争应该围绕着社会主义现代化建设这个中心工作并为这个中心工作服务
当然
发展社会主义现代化建设的目的
最终是为了实现“各尽所能、按需分配”的共产主义的伟大理想
我想我们在座的各位代表对于这一点是不会有疑问的


　　第二
承认社会主义社会还有敌我矛盾和人民内部矛盾
必须严格区别和正确处理这两类矛盾
解决敌我矛盾用专政的方法
解决人民内部矛盾用民主的方法
团结——批评——团结的方法
无论处理哪一类矛盾
都必须充分依靠人民群众
严格遵守社会主义法制


　　这样
我们就能够长时期地保持安定团结的革命秩序
而不致造成妨碍社会主义现代化建设的混乱
毛泽东同志认为
除了特殊的、局部的、暂时的现象以外
社会主义社会的矛盾不象资本主义社会的矛盾那样表现为剧烈的对抗和冲突
它可以通过社会主义制度本身而得到解决
为了充分发挥社会主义制度的这个优越性
我们应该继续努力提高人民特别是青年的马克思列宁主义、毛泽东思想的政治觉悟
继续努力加强社会主义民主和社会主义法制


　　我们必须做到这一切
也一定能够做到这一切
因为我们国家和社会的主宰者
即我国人民和人民授以各项职责的绝大多数的工作人员
包括老年、中年和青年
经历了旧社会和新社会的种种变化
有了多方面的经验
知道国家的根本利益是什么
应该怎样去实现、发展和保卫
国家的根本危险是什么
应该怎样去避免和防止
我们将不断地完善和巩固我们的社会主义国家制度和民主集中制的政治制度
使任何少数人没有可能以任何方式强制大多数人
而只能服从大多数人
服从大多数人的利益和意志
十几年来的斗争已经证明
实现四个现代化是我国现阶段的最高利益
是全国人民和全国青年的不可动摇的意志
没有任何力量能够阻止我们和我们的下一代始终不渝地为实现、发展和保卫社会主义四个现代化的伟大事业而奋斗


　　二、打好四个现代化的第一个战役

　　中共十一届三中全会以后
国务院全面地分析了我国经济建设的现状
认为必须在前两年多经济恢复和发展取得巨大成就的基础上
从今年起集中三年的时间
认真搞好国民经济的调整、改革、整顿、提高
把它逐步纳入持久的按比例的高速度发展的轨道
这是我们把工作着重点转移到社会主义现代化建设上来之后
实现四个现代化的第一个战役
必须努力打好


　　在我国这样一个九亿多人口的大国实现四个现代化
是一件非常艰巨复杂的工作
进一步打好基础是今后顺利发展的重要前提
我们在建国以后的长时期努力中
已经为工业打下了重要的基础；农业的发展
在我国人口多耕地少的条件下
同样取得了很大的成绩
我们过去两年多经济恢复和发展工作的收获
也比我们的预料要好得多
但是
林彪、“四人帮”十年破坏的严重后果是不可能在短时间内消除干净的
我们对于这一点曾经有些估计不足
工作中采取的某些步骤也不够稳妥
目前
我们面临的突出问题是
我国农业的增长还不能适应工业增长的需要
有时甚至难于满足人口增长的需要
轻纺工业的许多重要产品数量不够
质量不高
品种不多
市场供应不充分
煤炭、石油、电力工业和交通运输业的发展虽然比较快
仍然落后于国民经济发展的需要
各个工业部门内部和相互间也有许多不协调的方面
基本建设同时进行的项目过多
以至许多工程长期不能形成新的生产能力
我国的经济管理体制和企业管理体制都存在着明显的缺陷
严重地妨碍着职工、企业、地方、中央部门积极性的发挥
妨碍着劳动力、设备、流动资金的使用效率的提高
全国重点企业的主要工业产品质量指标和原材料消耗指标分别有百分之四十三和百分之五十五没有恢复到历史最高水平
有百分之二十四的国营工业企业存在着程度不同的亏损
这些情况说明
用三年时间集中力量进行国民经济的调整、改革、整顿、提高
是完全必要的


　　我们讲调整
就是要针对林彪、“四人帮”长期干扰破坏所造成的经济比例严重失调的状况
自觉调整比例关系
使农轻重和工业各部门能够比较协调地向前发展
使积累和消费之间保持合理的比例
调整、改革、整顿、提高四方面的任务是互相联系、互相促进的
但是调整是目前国民经济全局的关键
经过三年调整
我们要努力达到下列几项主要要求：（一）要使粮食生产和其他农副产品生产的发展同人口的增长和工业的发展比较适应
（二）在轻纺工业方面
要使它们的增长速度赶上或略高于重工业的增长速度
使主要轻纺产品的增长大体上同国内购买力的增长相适应
并大量增加出口
（三）要经过努力增产和厉行节约
使目前燃料动力和交通运输的紧张局面有所缓和
冶金、机械、化工等重工业部门
要在增加生产的同时
着重提高质量
增加品种
（四）基本建设要坚决缩短战线
集中力量打歼灭战
提高工程质量
降低工程造价
缩短建设周期
（五）在发展生产的基础上
要使全国农民从集体分得的平均收入和全国职工的平均工资继续有所提高


　　我们讲改革
就是要对现行经济管理体制坚决地有步骤地实行全面改革
目前我们经济管理体制的要害问题
就是在不少方面程度不等地违背了客观经济规律
在生产和流通领域中忽视了商品生产的价值法则
在分配领域中不能很好地体现按劳分配的原则
经过三年坚持不懈的探索、试验和实践
要制定一套办法
使工业、农业、交通运输业和商业等企业单位拥有必要的自主权
能够主动按照社会需要安排生产经营活动
使产品的生产一方面同原材料的供应密切结合
一方面同产品的销售密切结合
改变目前供产销三者互相脱节的状态
要切实贯彻执行各尽所能、按劳分配的原则
把企业收入和职工收入的高低同他们对国家贡献的大小直接联系起来
坚决纠正干好干坏、干多干少一个样的平均主义倾向
要有计划有准备地成立各种企业性的专业公司和联合公司
逐步改变目前许多企业“大而全”、“小而全”、经济效率很低的落后状况
逐步改变目前由许多臃肿、重叠、效率很低的行政管理机构来管理经济的落后状况
要在中央的集中统一领导下
适当扩大地方在计划、基建、财政、物资、外贸等方面的权限
使各地方能够按照社会化大生产的要求和经济有效的原则
因地制宜地发展国民经济
这样
我们就能够使生产关系同生产力发展的需要比较适应
使上层建筑同经济基础的需要比较适应
使社会主义制度的优越性比较有效地发挥出来


　　我们讲整顿
就是要把现有企业特别是一部分目前管理混乱的企业坚决整顿好
我们要实现四个现代化
当然要建设一批必要的新企业
但是主要必须依靠对大量的现有企业实行挖潜、革新、改造
使它们逐步接近或达到现代化的水平
对于这一点不能有任何动摇
而为了这个目的
我们就必须用极大的力量对现有企业进行整顿
在三年内
所有企业都要建立起在政治上和业务上强有力的、有技术专家参加并能真正发挥作用的领导班子
坚决实行党委领导下的厂长负责制
使厂长确实成为统一指挥全厂生产工作的主要行政领导人
要把建国以来一直行之有效的各项规章制度统统恢复和健全起来
使所有企业从上到下都有明确的责任制度
每项工作都有人负责
建立起合理的、有效率的、文明的生产秩序和工作秩序
要根据新时期的经验和要求
陆续制定全国统一的关于企业的各种法规
各地区、各部门必须对所属管理不善的企业分别提出限期整顿的具体要求
如果在限期内仍然整顿不好
要坚决改组那些企业的领导班子
凡是因为经营管理不善而长期亏损的企业
都必须在今后一年内扭亏为盈
否则就坚决实行停产整顿
政府不给补贴
银行不给贷款
经过整顿
一定要使所有后进企业的各项经济技术指标都达到和超过本企业的历史最高水平
这样
我们经过三十年的努力建立起来的具有相当规模的现有企业
才能不辜负国家和人民的殷切期望
才能在向四个现代化进军的事业中发挥强有力的作用


　　我们讲提高
就是要大大提高生产水平、技术水平和管理水平
要使那些各项工作已经走上正轨的企业、包括工业、建筑业、交通运输业、农林牧渔业、商业和各项服务业
在改进产品质量和劳务质量、创造新产品和增加品种规格、降低物资消耗、提高劳动生产率和资金利用率等方面
都能努力按照现代化的要求
向前大大迈进一步
要使各级经济管理机关和经济工作人员
都能够显著提高组织和领导社会化大生产的能力
提高科学管理和业务技术的水平
力求在自己的职务上逐步成为专家
经过三年的努力
我们要通过学习、引进和我们自己的革新创造
使我国主要行业有一批企业的关键性生产工艺
在采取世界先进技术方面取得显著的成绩
要使关系国计民生的重要行业
在采取现代化管理方法方面
创造出若干个先进的典型企业
这样
我国人民就可以从现实生活中看到越来越多的逐步实现现代化的榜样及其实际效果
从而为此后在全国范围内的推广和继续提高打下基础


　　由此可见
调整、改革、整顿、提高的方针
是一个保证我国现代化事业真正能够脚踏实地地向前发展所必须采取的完全积极的方针
在实行这个方针的过程中
我们要继续执行积极引进先进技术和利用国外资金的既定政策
那种认为这个方针是消极后退方针的观点
或者认为实行这个方针就要停止引进的观点
都是完全错误的
为了在三年内实现这个方针所提出的各项要求
必须付出极其紧张的努力
这次大会之后
国务院将逐项制定实施方案
坚定地、有条不紊地组织好各方面的力量
毫不动摇地向着预定的目标前进
争取新长征路上这个重大战役的全面胜利
这一仗打好了
我们就会具备比较有利的条件
促使国民经济逐步走上按比例地高速度发展的轨道


　　国务院认为
根据上述方针
当前我们发展国民经济的主要任务
是要着重抓好以下的十项工作


　　第一、坚持贯彻以农业为基础的指导思想
集中力量把农业搞上去
农业是整个国民经济的基础
农业在适合我国的条件下逐步实现现代化
将为我国的城镇和厂矿人口提供丰富的商品粮、肉食品和其他副食品
为轻纺工业和国内外市场提供越来越多的经济作物和其他原料
为整个工业提供日益繁荣的广阔市场
并且使农业、工业和科学技术日益相互依赖、相互融合地向前发展
为了逐步实现农业现代化
首先要充分发挥八亿农民的积极性、创造性和集体经济的优越性
继续发扬自力更生、艰苦奋斗的精神
争取农业生产有一个持续的大幅度的增长
我们要继续肃清林彪、“四人帮”极左路线的流毒
稳定三级所有、队为基础的制度
保护和尊重社队的所有权和自主权
因地制宜地实行有利于发展生产、巩固集体经济的各种形式的责任制度
坚持各尽所能、按劳分配的原则
允许社员经营少量自留地和经营家庭副业
允许正当的集市贸易
长期的实践证明
这些基本政策符合广大农民的愿望和利益
有利于促进农业生产力的发展
因此
国务院认为
这些政策应该长期稳定不变
在全国严肃认真地贯彻执行
不得违反
在坚持执行各项农村政策的同时
政府要增加对农业的投资和信贷
适当提高农副产品的收购价格
减免部分经济条件较差的地区的农业税收和社队企业税收
加强对农业的物质和技术支持
发展农业税收和社队企业税收
加强对农业的物质和技术支持
发展农业科学研究和技术推广事业
继续促进农业的机械化
加快商品粮基地和国营农场、林场、牧场、渔场的建设
今年政府对农业的投资比重由去年的百分之十点七提高到百分之十四
加上用于农业的其他各项资金
总额达到一百七十四亿元
明后两年还将适当增加
各级农业部门和农村社队要切实改进经营管理
使得用于农业的资金和物资得到合理的使用
发挥最大效益


　　目前我国亿万农民的生产积极性空前高涨
我们要不失时机地加强组织领导
搞好全国人民公社和公社以上各级的农业发展规划
国务院已经着手进行全国农业自然资源的普查和研究制定发展农业的区域规划
全国所有的县一级政府
都要指导和推动人民公社、生产大队和生产队
从当地实际情况出发
通过社员民主讨论
制定全公社逐步实现农业、林业、牧业、渔业现代化的规划
在这个基础上
经过综合平衡
依次制定县、省和中央三级的农业现代化规划
并组织有关方面通力协作
扎实地有步骤地加以贯彻执行
我们一定要继续大力进行农田基本建设
增加高产稳产农田
有计划地开垦荒地；普遍开展植树造林
切实保护和合理开发森林资源；大力加强草原建设、积极改良畜种；更好地保护水产资源
发展海洋捕捞和海水、淡水的养殖业；采取适合当地条件的各种方式
大力推广农村沼气；在符合经济合理的原理下
充分利用当地资源
积极发展农村社队企业
使农林牧副渔各业都得到全面的高涨
这样
农业这个国民经济的基础就能够比较快地得到加强
我国八亿农民就能够比较快地陆续富裕起来


　　农村人民公社工作条例（试行草案）在经过试行以后
将在明年提请本届全国人民代表大会第三次会议审议通过


　　第二、采取坚决有力的措施
加快轻纺工业的发展
轻纺工业投资少
积累快
多发展轻纺工业
既能满足人民生活和对外贸易的需要
又能为现代化建设积累资金
我们一定要采取坚决有力的措施
迅速改变目前轻纺工业的落后状况
轻纺生产所需要的燃料动力和原材料
必须优先保证供应
今年国家提高了对轻纺工业的投资比重
增加了用于发展轻纺生产的外汇
今后还将适当增加
轻纺工业部门要千方百计把这些资金用好
使它们充分发挥效益
轻纺工业部门正在兴建的一些现代化骨干企业必须抓紧建设
保证按期投入生产
同时要以更大的努力抓好现有企业的革新改造
挖掘潜力
增加生产
提高质量
增加花色品种
我们一定要努力创造出一大批优质名牌产品
以满足国内市场和出口的需要
我们要大力加强对手工业的领导
充分发挥手工业企业在生产日用工业品和工艺美术品方面的作用
重工业各部门的许多企业不仅要努力为轻工业提供越来越多的设备和原材料
还要注意利用一切可能的条件
生产出国内外市场需要的高质量的日用工业品
军工企业在保证按质按量完成军用产品生产任务的前提下
也要尽可能多生产一些民用产品
特别是耐用消费品


　　第三、切实加强煤炭、石油、电力、交通运输和建筑材料工业
努力克服国民经济中的这些薄弱环节
为了尽快改变燃料动力严重不足的状况
我们必须一手抓增产
一手抓节约
一方面
煤炭工业要努力改变部分矿井采掘接替紧张甚至采掘失调的状况
搞好现有矿井的技术改造
加快新井建设；石油工业必须加强地质普查和勘探
大力增加后备资源
使开采量和储量之间保持合理的比例；电力工业要搞好现有发电设备的配套和完善化
加快新电站的建设
在积极发展火电的同时多搞水电
另一方面
各行各业都要努力降低消耗
节约使用能源
杜绝浪费
这是当前以至今后若干年内缓和燃料动力供应紧张状况的最主要、最可靠的途径
必须千方百计地坚定不移地精打细算
雷厉风行
有奖有罚
非要得到显著的效果不可
政府要实行电力的统一分配供应制度
并且准备尽快拟订能源法案
据有关部门初步估算
工业交通企业目前一年大约多耗电二、三百亿度
多耗煤几千万吨
我们要求各地区、各部门在各企业今年计划定额的基础上节约煤和电百分之二到三
节约油百分之五到十
这个目标经过努力是完全可以达到的
国务院责成各级计委严肃负责地根据燃料动力和原材料的供应可能
严格审查和控制每一新企业的建立
并且坚决把一些产品没有销路和质量低劣、消耗过高、长期亏损的企业停下来
保证那些产品为社会所急需、质量好、消耗低、盈利多的企业开足马力生产
使有限的燃料动力和原材料得到合理的使用
发挥出更大的作用
在交通运输方面
必须加快主要铁路干线的技术改造
提高运输能力；在积极修筑新公路的同时
努力改造现有公路；加快沿海港口的建设
大力发展内河航运；切实加强邮电通讯的建设
建筑材料工业要迅速改变目前的落后状况
加快发展速度
特别要重视研制和生产新型的建筑材料


　　地质工作应该先行
目前也是一个薄弱环节
要大力开展地质调查和矿产普查勘探
努力提高找矿效果
为现代化建设提前找出各种资源和准备好地质资料


　　冶金工业去年胜利地结束了我国钢铁生产多年来的徘徊局面
这三年要把重点放在提高质量和增加品种规格上
积极努力提高冶炼和轧制技术的水平
多炼优质钢、合金钢
坚决把那些短缺的、稀有的钢材和有色金属搞上去
为国家做出更大的贡献
机械工业要尽量多生产为国家急需的高质量的农业、轻工、纺织、矿山、石油、电力、冶金、化工、建材等机械设备
车辆、船舶、通讯器材、精密机床、大型机床以及其他设备和零配件
努力适应国民经济发展的需要
电子工业在现代化建设中占有很重要的地位
要积极加以发展


　　第四、坚决缩短基本建设战线、努力提高投资效果
我们必须根据国家财力物力的可能合理安排基本建设规模
集中力量打歼灭战
加快现代化建设的速度
各地区、各部门一定要从全局出发
坚决把那些当前不急需和不具备建设条件的项目停下来
保证那些为国家急需的工程加快建设
按时投入生产
要优先把农业、轻工业、燃料动力工业、交通运输、建筑材料和冶金工业方面的重点项目保上去
并且适当安排好其他方面的建设
促使国民经济协调地向前发展
基本建设一定要认真搞好合理布局
综合平衡
这样才能取得较好的投资效果
否则就要造成极大的浪费
所有基本建设工程
都要严格按照基本建设程序办事
坚决纠正那种边设计、边施工、边生产的错误作法
新建工程必须解决好环境保护问题
现有企业的环境污染问题也要认真负责地有步骤地切实解决
基本建设战线的广大职工要鼓足干劲
群策群力
努力缩短建设周期
降低工程造价
确保工程质量完全合格
提高新增固定资产占投资额的比例
在这些方面做出优异成绩的单位和个人
要给以特别的表扬和奖励
总之
我们一定要坚决克服基本建设中目前存在的严重浪费现象
使全国人民经过辛勤劳动创造出来的建设资金在现代化事业中充分发挥巨大的作用


　　第五、积极发展科学教育文化事业
加速培养建设人才
我国科学技术人才和经营管理人才本来就不足
由于林彪、“四人帮”的长期破坏
目前更出现了青黄不接的严重状况
我们必须在加快经济建设的同时
相应地加快科学、教育、文化事业的发展
我们一定要继续恢复、加强和新建一批重点科研机构
充实一批重点大学的实验室
在重视基础理论研究的同时
用更大的精力努力解决现代化建设中迫切需要解决的科技课题
各经济部门和一切生产企业
都应该大力开展技术革新
发展科学研究
尽量采用适合实际需要的先进生产技术和管理技术
要努力有计划地加强中间试验、工业试验和技术推广工作
教育方面
要在前两年多高等院校整顿取得显著效果的基础上
继续花很大的力量
积极发展大学教育和高等专科教育
中等教育要有计划地多举办各种门类的中等职业教育
这是社会主义建设的多方面的迫切需要
同时也有利于解决大量中学毕业生的就业问题
继续扫除文盲和普及小学教育十分重要
这个任务本来早就接近完成
由于林彪、“四人帮”的破坏倒退了多年
我们一定要依靠各省、市、自治区的负责领导和教育部门的积极配合
切实解决工作中的具体困难
组织各方面的力量来加快完成这个任务
要十分重视发展托儿所、幼儿园
加强幼儿教育
各级各类学校
要努力提高教育质量
新闻、广播、电视、出版、图书馆、博物馆、文艺、卫生、体育等各项事业
都要适应形势的需要和根据国家财力物力的可能
统筹安排
有一个新的发展


　　为了普遍地提高全国企业的管理水平和技术水平
提高全民族的科学文化水平
必须对在业人员进行业余的和离职的科学技术、经济管理和文化知识的教育
各部门、各地方和有条件的企业
从上到下
都要开办各种类型的训练班、研究班
分期分批对领导干部、管理人员和技术人员普遍进行轮训
同时把职工的文化学习和技术培训工作切切实实地开展起来
每一期的轮训或培训完毕后
都要进行严格的考试
作为衡量是否称职、提拔使用和晋职升级的重要依据
工业、交通运输、基本建设战线要这样做
农业、商业、科学教育文化等各条战线也要这样做


　　第六、继续做好技术引进工作
积极利用国外资金
努力扩大出口
世界各国之间开展经济交流
相互引进技术
是各国经济技术发展的必不可少的重要途径
发展中国家要赶上经济发达的国家
更需要有计划地引进先进技术
我们为了加快实现四个现代化
必须在坚持独立自主、自力更生的前提下
努力学习一切外国的好东西
有选择地引进我们迫切需要的先进技术
决不能闭关自守
无论在三年经济调整期间或今后的长时期内
我国都将积极发展对外贸易
发展对外经济合作和技术交流
并且采取国际上通用的各种合理的形式吸收国外资金
这是我国政府坚定不移的重要政策
《中华人民共和国中外合资经营企业法》已经由人大常委会提请本次会议审议；随后
国务院将制定有关扩大经济技术交流的条例和具体办法
这里需要着重说明的是
有计划地引进外国先进技术和利用国外资金
同我国最近三年内实行的调整、改革、整顿、提高的方针
不但没有矛盾
而且有互相促进的重要作用
我们要加强国民经济的薄弱环节
改造和提高我们的现有企业
当然要做好先进技术的引进工作
同外国合理地进行生产技术合作
开展补偿贸易
举办合资经营的企业
将会促进我国企业的改革、整顿、提高
我们积极引进先进技术无疑必须从我国的实际出发
统筹安排
分清轻重缓急
进口必要的成套设备是重要的
更重要的是引进先进的制造技术和工艺
无论在哪种情况下
都要特别注意认真组织广大技术人员和工人学习、消化和掌握国外先进技术
切实搞好国内的配套工作
不断提高我们自己的设备制造能力
努力做到学习外国和自己的独创相结合
这才能够赶超世界先进水平
要想多引进一些外国先进技术
就得努力增加自己的偿付能力
这里最可靠、最主要的途径
就是积极扩大出口
国务院进出口领导小组和外贸部要督促和帮助每一个部门、每一个地方制定近期和长期的出口计划
认真地增加品种
提高质量
改进设计和包装
计划制定了
必须切实检查执行情况
保证按质按量按时地完成
与此同时
还要大力开展旅游事业


　　第七、采取坚决的态度和积极稳妥的步骤
认真做好经济管理体制的改革工作
经济管理体制的改革工作关系国民经济的全局
涉及的范围很广
国务院有关部门在前一段调查研究的基础上
已经就其中几个最迫切的问题
初步拟定了有关扩大企业自主权的若干试行办法、职工奖惩试行条例、财政体制初步改革方案、外贸管理和外汇分成的规定、基本建设投资逐步改由银行贷款的办法等文件
希望各位代表对这些文件提出改进的意见
这次会议以后
这些改革办法经过在各地的试行和修订
将由国务院正式颁布
与此同时
国务院和各省、市、自治区将组织各有关方面的力量
对经济管理体制改革的其他问题继续进行专门的调查研究和试点工作
努力及时提出切实可行的改革方案


　　第八、在保持物价基本稳定的前提下
对某些不合理的价格作必要的调整
同时切实加强物价管理
我们的物价
一定要保持基本稳定
否则会引起经济生活的紊乱；也要及时进行必要的调整
否则也不利于生产的发展
今年国务院决定较大幅度地提高粮、棉、油、猪等主要农副产品的收购价格
满足了八亿农民的多年愿望
这对于发展农业生产
改善市场供应
促进整个国民经济的高涨
必将起持久的巨大作用
因此
从全局说
这是对全国所有人民都有利的
今年在提高了农副产品收购价格以后
国家仍然尽可能地拨出一笔资金用于改善职工和城镇居民的生活
但是由于国家的财政收入有限
用于这方面的支出不可能很多
这方面的困难希望全国职工和城镇居民加以谅解
农副产品收购价格提高以后
粮食、食油在城镇的销售价格不动
有些农副产品的销售价格要作适当调整
政府将采取相应的增加职工收入的必要措施
除了供养人口较多的极少数职工的家庭生活暂时难免稍受影响以外
保证绝大多数职工和城镇居民的实际生活水平不致下降
物价变动牵涉到千家万户
一定要十分慎重
调价的范围、幅度要严格按照国务院的规定办
各地方、各部门不得自行其是
我们一定要加强物价管理
严禁随意提高销价和变相涨价


　　第九、在发展生产的基础上
逐步提高人民的生活水平
今年由于提高了农副产品的收购价格
减免了部分地区的农业税收
加上农业生产的发展
农村社队和农民的收入估计将增加一百三十亿元左右
一年内社队和农民的收入以这样大的幅度增加
这在历史上是空前的
它将大大激发广大农民的劳动积极性
也大大增加全国工商业部门和银行部门在满足农民要求方面的任务
怎样指导农民有计划地正确地用好这笔钱
使它成为多方面繁荣农村社会主义经济的动力
也是各公社、大队和生产队面前的一个重大课题
对于一部分城镇职工、今年计划适当提高工资
同时继续推选奖励制度
对劳动好、贡献大的工人、科学技术人员和干部进行精神鼓励和物质鼓励
并且切实纠正滥发奖金的现象
全国将用三十亿元建设职工住宅（企业自建的在外）
竣工面积可达三千多万平方米
地方财力用于发展公用事业、文教卫生事业和其他福利事业的费用
也将比去年有所增加


　　劳动就业问题是当前的一个突出问题
由于林彪、“四人帮”的干扰破坏
过去十多年中经济事业和各项事业发展缓慢
使需要就业的人员超过了能够提供的就业岗位
对于待业人员的劳动和生活问题
政府十分关心
将按照统筹兼顾的原则
妥善地加以安排
我们要广开就业门路
积极发展手工业、修缮业、商业、服务业、养殖业、饮食业、旅游业、城市公用事业、园林绿化事业和其他有需要有条件发展的企业事业
使待业人员逐步得到适当的安置
今年计划在全民所有制和集体所有制单位安排七百多万人就业
同时还要拨出一些资金
在全国大、中城市办好劳动服务公司
通过多种形式
陆续把待业人员全部组织起来进行就业训练和劳动服务
不少城市在这方面已经取得很成功的经验
应该迅速在全国推广
对于应该下乡的知识青年
要继续动员他们到农村去
农村和有关各方面要安排好他们的生活
关心他们的学习和成长
积极鼓励和帮助他们为建设社会主义农村贡献力量


　　今年政府在改善人民生活方面已经作了极大的努力
以后仍然要按照财力、物力的可能
继续做出适当的安排
目前我们的困难还比较多
人民生活方面多年积累下来的问题不可能一下子全部解决
而只能随着生产的发展逐步解决
我们现在把情况向各位代表和全国人民讲清楚
相信大家是会理解的


　　第十、进一步做好计划生育工作
切实控制人口的增长
七十年代以来
我们在控制人口的增长方面取得了显著的成绩
但目前的人口增长率还需要进一步降低
由于五十年代后期和六十年代后期出生的人口比较多
进入结婚、生育年龄的男女人数在本世纪最后二十年内还将有不小的增长
进一步努力降低人口的增长率
对于加快实现四个现代化
增进整个民族的健康和福利
具有重大的战略意义
丝毫不能放松
全国各方要认真做好思想教育工作、卫生技术工作和幼儿保健工作
使广大群众自觉自愿地和安全有效地实行计划生育
要订出切实可行的办法
奖励只生一个孩子的夫妇
对无子女的老人逐步实行社会保险
在农村的口粮分配上要坚持按年龄分等定量的制度
在城市住房分配和职工福利方面要规定有关的适当措施
使社会经济政策有利于计划生育的开展
正确的办法是能够收效的
一九七一年到一九七八年的人口自然增长率
四川省由千分之二十九降到千分之六点一
上海市由千分之七降到千分之五点一
他们的经验应该在全国城乡推广
今年我们要力争使全国人口增长率降到千分之十左右
今后要继续努力使它逐年下降
一九八五年要降到千分之五左右


　　除以上十项工作以外
前面已经说过的关于整顿、提高的各项要求
当然要坚决实现


　　各位代表！根据调整、改革、整顿、提高的方针
国家计划委员会已经对去年制订的一九七九年国民经济计划作了修订
今年是工作着重点转移的第一年
又是我们伟大的社会主义祖国建国三十周年
完成和超额完成今年的计划具有更重要的意义
让我们大家一致动员起来
立即在全国范围内和各行各业中
广泛深入地开展一个以高产优质多品种低消耗为中心的增产节约运动
开展群众性的社会主义劳动竞赛和合理化建议运动
努力完成和超额完成今年的计划
全国各地区、各部门、各企业
都要根据自己的情况提出增产节约的明确目标和具体措施
在增产节约运动中
各级政府领导机关和领导干部都要做群众的表率
加强思想政治工作
带领全国人民大力发扬艰苦奋斗、勤俭建国的光荣传统
大力发扬大庆人、大寨人自力更生、艰苦创业的革命干劲
大力发扬自卫还击战英雄们有我无敌、奋不顾身、前赴后继的大无畏精神
你追我赶
争先恐后
为增产节约运动和实现四个现代化作出优异的成绩
所有企业事业单位和行政机关都必须雷厉风行地采取各种节约措施
同那种铺张浪费、大吃大喝、请客送礼、摆阔气讲排场、挥霍国家财产的剥削阶级可耻行为作毫不留情的斗争


　　国务院在努力做好当前发展国民经济的各项工作的同时
正在充分研究前两年多的实践经验和我国的实际情况
对原订的十年规划纲要进行必要的补充和修订
在一九八一年举行的五届人大四次会议上
国务院将提出一九八一年到一九八五年发展国民经济的第六个五年计划
请大会审议
我们相信
到那个时候
我们将能宣告调整、改革、整顿、提高的任务已经取得重要成果
我国国民经济将能以更健全的步伐和更高的速度向前发展


　　三、加强社会主义民主和社会主义法制

　　为了巩固我国由工人阶级领导的全体劳动人民当家作主的社会主义国家制度
巩固我国安定团结地进行社会主义现代化建设的政治基础
充分发扬全体人民在现代化建设中的积极性创造性
并且努力保证我国在政治制度上再不存在林彪、“四人帮”一类阴谋家可以利用来进行反革命复辟的严重漏洞
迫切要求我们加强社会主义民主和社会主义法制


　　社会主义民主问题首先是社会主义国家的国家制度问题
社会主义民主
或人民民主
就是全体人民在共同享有对生产资料的不同形式的所有权、支配权的基础上
享有管理国家的最高权力
这是社会主义制度的不可动摇的政治原则
对于这个根本政治原则的背离
就是对于社会主义国家性质的破坏
我们把四个现代化叫做社会主义现代化
这就是说
我们是在社会主义制度下而不是在资本主义制度下实行农业、工业、国防、科学技术的现代化的
因而我们的现代化
作为一种社会过程
它的目标、道路、步骤和方法
将必然具有社会主义的特点
首先具有社会主义民主的特点
这就是说
我们不能离开广大人民的需要和利益、广大人民的意愿和奋斗来实现现代化
中共中央号召全国人民在实现现代化的事业中要坚持四项基本原则
即坚持社会主义道路
坚持无产阶级专政
坚持共产党的领导
即坚持马克思列宁主义毛泽东思想
这四项原则都不能离开社会主义民主
在我国
没有政治上的高度民主化
不在高度民主的基础上群策群力
并在这个基础上实行必要的高度集中
就不可能实现社会主义经济持久的按比例的高速度发展
就不可能实现四个现代化
只有充分发扬民主
才能使全国人民思想解放
心情舒畅
发挥主人翁的责任感、积极性、首创精神和奋不顾身的自我牺牲精神
勇于研究和解决国民经济各方面的问题
勇于提出各种切合实际的创造性建议并百折不挠地加以实现
勇于进行各种需要顽强努力的重大的创造、发明和发现
从而推动各项经济事业和文化事业日新月异地发展
只有充分发扬民主
才能实现广大群众对领导机关和领导干部的批评监督
克服官僚主义和保守习气
及时揭露可能出现的蜕化变质分子、贪污盗窃分子、反革命分子、刑事犯罪分子
巩固我们的社会主义事业和社会主义国家
总之
社会主义民主愈发展
实现现代化就愈顺利
而现代化事业愈前进
社会经济文化水平和人民政治觉悟水平愈提高
社会主义民主也愈健全


　　五届人大一次会议以来
我们在加强民主和法制的建设方面已经采取了一系列措施
我们不但基本上清除了那些骑在人民头上的“四人帮”帮派骨干分子
而且开始实行了由群众选举企业事业单位的基层领导人员的办法
使劳动者管理国家、管理经济文化事业的民主权利逐步扩大
我们在各项工作中努力实行群众路线
努力发展人民群众的言论自由
努力听取并且支持在报刊上发表各方面的建议和负责任的、有真凭实据的批评
加强对群众来信来访的接待处理工作
增强人民对政府工作和各级干部的民主监督
大家知道
全国人民关心的立法工作已经开始在人大常委会主持下加紧进行
这次代表大会将讨论通过几项重要的法律
这些法律颁布以后
我们的各级政府工作人员要切实维护
坚决执行
同时
执行宪法和法律的原则
政府各部门和各级地方政府也颁布了并将继续颁布一些规章条例


　　但是
应该承认
我国封建主义的历史很长
经济文化比较落后
加上我们过去对民主的正确宣传和正确实行不够
制度上也不完善
在这种情况下
专制主义、官僚主义、特权思想、家长作风以及无政府主义很容易滋长
正是由于这种情况
我们的国家才被林彪、“四人帮”一类阴谋家钻了空子
林彪、“四人帮”打倒了
但是他们的流毒
特别是派性和无政府主义的流毒
还不容低估
我们的管理体制、管理方法还存在很大缺陷
在一些地区和部门
人民的积极性、创造性还受到不同程度的压抑
人民的民主权利、人身自由和合法的经济权益有时还得不到可靠的保障
危害社会主义政治和经济、危害人民民主权利和民主集中制的行为有时还受不到有效的制止和追究
这一切表明
要充分实现社会主义民主
要使社会主义民主制度化、法律化、秩序化、纪律化、还需要我们进行巨大的努力
既然实现四个现代化必须同时实现政治民主化
那么在发展生产、提高人民物质文化水平的同时
继续不断地扩大和发扬民主
健全民主集中制
就是我们各级政府和各级干部今后长时期内应该坚定不移地贯彻执行的方针


　　就政府工作来说
要扩大和发扬社会主义民主
首先应该使各级政府的负责干部真正认识到人民才是国家的主人
而自己只是人民的公仆
任务只是把人民授予自己的权力努力运用来为人民谋利益
四个现代化是一项崭新的事业
为了少犯错误
少使国家和人民的利益受到损失
我们尤其需要坚决实行毛泽东同志的教导：“放下臭架子、甘当小学生”
各级政府要坚决尊重群众
信任群众
依靠群众
从政治上和物质上保证人民群众拥有各种渠道和手段来行使管理国家的权利
要真正向各级人民代表大会负责
定期报告工作
认真听取人民代表的批评和建议
对人民代表提出的各种质询作出负责的说明和答复
为了保证人民代表有效地执行自己的职务
例如视察工作
听取选民对政府工作的意见
各级政府要尽量提供便利条件
决不允许对人民代表进行封锁和欺骗
在日常工作中
政府各部门和各企业事业单位的重要决策和重要工作
都要注意集思广益
广泛征求合理化建议
特别要注意充分发挥熟悉业务和技术的专家的作用


　　在这次会议上将要审议人大常委会提出的中华人民共和国地方各级人民代表大会和地方各级人民政府组织法草案
实行这个组织法是扩大和发扬社会主义民主的重大措施
县以上地方各级人民代表大会设立常务委员会
不但将大大提高地方各级人民代表大会的作用
而且将大大加强人民对各级地方政府的管理和监督
地方各级革命委员会改为各级地方人民政府
这个改变将使地方各级行政机构的独立工作得到重要改进
在这项组织法经过会议审议通过以后
各地方政府应该遵照会议的决定
迅速完成改组的工作
在改组中间一定要坚决做到机构精简
人人职责权限明确
使工作效率显著提高


　　要扩大和发扬社会主义民主
各级政府必须十分重视提高我国少数民族的地位
维护和实现各少数民族的民主权利
林彪、“四人帮”对少数民族犯了不少的严重罪行
制造了不少骇人听闻的冤案、假案、错案
这些现在虽然大都已经获得了平反
但是我们仍然要用极大的努力来迅速医治各种遗留的创伤
普遍深入地进行民族政策的再教育
切实加强各民族间的团结
各少数民族地区的领导干部
特别是汉族干部
一定要坚决贯彻执行党和政府的民族政策和宗教政策
尊重少数民族的风俗习惯
努力培养和提拔各民族自己的干部
尽一切力量使各少数民族地区的经济文化得到迅速的恢复和发展


　　要扩大和发扬社会主义民主
各级政府还必须十分重视提高妇女和青年的地位
维护和实现他们的权利
特别是同工同酬的权利
要十分注意从妇女中间和从青年中间不断提拔优秀的人才到各级领导职位上来
由于林彪、“四人帮”的破坏
我们的各级领导干部都多少不等地存在着青黄不接的现象
因此特别注意培养和提拔青年和中年干部是各级政府的紧迫任务之一


　　要扩大和发扬社会主义民主
各级政府还要十分重视加强各级行政机关和企业事业单位内部的民主生活
我们要在各企业中推行职工代表大会制度
企业负责人要定期向大会报告工作并听取大会的意见
我们要推广和改善干部的选举制度
不仅农村人民公社的各级领导人员要实行群众选举
工矿企业、商店等企业事业单位的基层领导人员
也要逐步实行群众选举
并且按照需要和可能
逐步扩大选举的范围
在不宜于实行选举的单位
也可以试行定期（例如每年年终）的民意投票
借以对领导干部的工作进行群众性的评定和考核
采取这些措施
有利于把大公无私、精通业务、办事效率高和有组织才能的优秀分子选拔到领导岗位上来
而把那些严重脱离群众、严重失职甚至违法乱纪的领导人员
及时加以调动或处理
我们要广泛研究国内外的经验
建立和完善对干部的考试制度、考核制度、监督制度、奖惩制度、罢免制度、轮换制度、退休制度
坚决改变那种工作好坏无人考核、赏罚不明、能上不能下、能进不能出的“铁饭碗”办法
严格防止我们的干部从人民公仆变成骑在人民头上的老爷
各级政府机关和企业事业单位的领导人一定要倾听群众的呼声
关心群众的疾苦
亲自审理群众的来信来访
我们要继续鼓励广大群众揭露政府机关、企业事业单位及其工作人员在工作中的错误和违法乱纪现象
伸张正气
打击邪气


　　民主的原意就是多数人的统治
社会主义民主是历史上从未有过的绝大多数人有名有实的统治
如果少数人、个别人可以不服从大多数人的决定
不服从忠实地代表大多数人的组织所规定的纪律
下级可以不服从上级
那就根本不是社会主义民主
而是社会主义民主所必须纠正和制止的反民主行为、反社会行为
鉴于在我们的国家中还存在阶级斗争
林彪、“四人帮”所传播的派性和无政府主义的流毒还没有肃清
当前在坚持发展社会主义民主的过程中
各级政府要注意教育干部和群众
正确认识和处理民主与专政、民主与集中、自由与纪律等方面的关系


　　必须坚持对人民民主和对敌人专政的统一
这两个方面不允许混淆和颠倒
也不允许割裂
各级政府任何时候都要坚定不移地保护人民
决不允许对人民实行专政
在人民内部要坚决实行毛泽东同志一再宣布的不抓辫子、不扣帽子、不打棍子的“三不主义”方针
广开言路
严禁给发表不同意见的群众“穿小鞋”和实行其他的压制打击


　　事实上
只有坚持人民民主
才能团结人民有效地打击敌人
巩固我们的无产阶级专政
对于各种反社会主义分子的阴谋破坏
必须坚决镇压
否则就不能保障社会主义民主和社会主义建设
当然
打击敌人一定要准确
要严格遵守国家法制
要尽量避免犯错误
发现了错误要迅速纠正


　　在人民内部
在上级和下级、领导和群众的关系上
必须坚持民主与集中的统一
坚持反对官僚主义和无政府主义


　　按照民主集中制
各级负责干部在实事求是、群众路线的基础上作出各种决定
包括日常工作中的个人负责的决定
这是完全必要的
人民把各种职责委托给我们
就是要求我们坚守岗位
勇于负责
敢于同各种无纪律、无效率的现象作斗争
努力克服各种困难
任劳任怨、废寝忘食地为人民做好工作
这样的干部是社会主义民主的忠诚战士
是社会主义社会的栋梁
这样的干部愈多
我们的社会主义民主就愈发展
四个现代化就愈有希望
相反
遇事不负责任
怕得罪人
互相推诿
饱食终日
无所作为
或者借口民主
议而不决
决而不行
把一切淹没在政治空谈和公文旅行之中
那只能给人民的事业带来无穷的祸害
这种现象同社会主义民主的要求是根本不相容的
它是对人民严重失职的官僚主义的一种形式
官僚主义的另一种形式是凌驾于组织之上
独断专行
不按客观规律办事
主观主义地瞎指挥
不同这两种官僚主义作坚决斗争
社会主义民主就发扬不了
社会主义制度的优越性就发挥不出来
人民群众从事现代化建设的积极性就要受到压抑
为了扫除官僚主义这个障碍
我们要采取有效的措施
坚决改变各级机构层次重叠、办事拖拉的严重现象
从上至下地严格执行民主集中制和集体领导下的个人分工负责制
不允许重大问题一个人说了算
不允许任何人称王称霸
也不允许任何人不负责任
对于那些严重失职、渎职给国家和人民的利益造成巨大损失的官僚主义分子
一定要追究行政责任、经济责任和法律责任


　　社会主义民主要求我们坚决维护人民政府的集中统一领导
维护体现人民意志的政策、法令
维护执行人民意志的领导者和管理者的权威
维护人民的工作秩序、生产秩序、生活秩序
没有这一切
社会主义民主就不可能实现
“四人帮”竭力煽动无政府主义思潮
反对任何必要的集中和权威
把危害国家利益和危害人民生命财产当作个人的所谓“自由”
曾经在我们国家许多地方实行打砸抢、冲击机关、破坏生产和交通
造成了极其严重的灾难
这种无政府主义的流毒仍然是当前破坏安定团结的一个重要因素
是社会主义民主的一个不容忽视的大敌
为了巩固安定团结
发展社会主义民主
我们必须同形形色色的无政府主义祸害继续进行坚决的斗争


　　民主与集中的统一
在很大程度上也就是自由与纪律的统一
公民在享受和行使人身、言论、通信、出版、集会、结社、宗教信仰等项自由权利的时候
只要不违反宪法和根据宪法制定的专门法律的规定
都应该受到政府的保护
不得限制
这种个人自由的充分实现同遵守必要的纪律是完全一致的
没有一定的秩序
一定的纪律
任何个人的自由都得不到保障
自由与纪律的一致实质上也就是权利与义务的一致
马克思说得好
没有无义务的权利
也没有无权利的义务
很清楚
谁要享受自己的人身自由
他就必须尊重别人的人身自由；谁要享受言论自由的权利
他就必须遵守不诽谤别人
不造谣惑众的义务；谁要享受劳动的权利、从社会领取工资的权利
他就必须遵守劳动纪律
服从管理人员的指挥
执行操作规程的规定
一个享受自由权利的公民
必须是一个对社会、对别人负责任的公民
正是在这个基础上
我们才能建立和发展社会主义社会的公共道德、公共秩序、公共利益
因此
我们的各级政府一方面保障公民的权利
一方面维护社会的秩序和工作的纪律
这正是正确地执行了政府的职责
因而也得到了全国人民的拥护


　　我们的政府工作人员绝大多数是好的和比较好的
他们艰苦奋斗
遵纪守法
努力为人民服务
但是也有某些人认为
义务和纪律只是为老百姓规定的
而干部特别是高级干部
却只有权利
没有义务
可以不守纪律
这是完全错误的
这是一种封建秩序
而绝不是社会主义秩序
按照社会主义的原则
任何普通劳动者都有他不可侵犯的权利
任何领导干部都有他必须遵守的义务和纪律
事实上
如果我们允许某些领导干部不遵守义务和纪律
那我们也就不可能要求人民普遍地遵守义务和纪律
我们虽然早已彻底消灭了封建阶级的统治
但是主要是封建秩序所遗留的特殊化、走后门、压制民主等歪风邪气
至今还相当严重地存在着
这些歪风邪气严重地腐蚀着我们国家机关的健康肌体
损害着政府同人民的血肉联系
挫伤着人民群众的社会主义积极性
因此
我们一定要对所有的政府工作人员进行遵纪守法的教育
大力表扬好人好事
并且对各种歪风邪气进行严肃的持久的斗争


　　为了有效地同各种歪风邪气作斗争
迫切需要使我们的社会主义法制尽快完备起来
除了人民代表大会和人大常委会制定的各种法律、法令以外
各级政府要在自己的权限范围内制定各种必要的具有法律效力的规章条例
使行政机关和企业事业单位遇事有章可循
尽可能严密各项制度、标准和手续
而且各级政府要把这些制度、标准和手续向群众广为宣传
以便在群众的监督和支持下加以严格遵守
只有我们的政府机关和工作人员以身作则地遵守法律和制度
我们才能真正发动和带领广大群众
同破坏社会主义民主和法制、危害国家和人民利益的坏人坏事进行坚决斗争


　　我们加强了社会主义民主和社会主义法制
加强了同官僚主义、派性、无政府主义和各种歪风邪气的斗争
我们就一定能够进一步发展我国的安定团结、生动活泼的政治局面
进一步保证我国各民族的工人、农民、知识分子和其他爱国者心情舒畅、干劲十足地献身于社会主义现代化建设的伟大事业


　　四、反对霸权主义、维护世界和平

　　随着揭批林彪、“四人帮”运动的不断深入
毛泽东同志和周恩来同志制定的外交路线得到了更好的贯彻
从五届人大一次会议以来
我国在对外工作中
高举反对霸权主义、维护世界和平的旗帜
打开了新的局面
取得了显著成就


　　一年多来
我国领导人访问了五大洲的五十多个国家
我们也接待了三十多个国家的领导人来访
通过这些相互访问
发展了我国同各国的友好合作关系
我们同一系列国家加强了在平等互利基础上的贸易往来
开展了科技、文化交流和合作
同一些国家签订了长期贸易协定和文化科学技术合作协定
我们和各国的民间友好往来
也有了显著的发展
增进了我国人民和各国人民的相互了解和友谊


　　我们高兴地看到
我国同社会主义国家的团结更加紧密了
在各个领域的合作有进一步的发展
我国同亚洲、非洲、拉丁美洲以及其他地区的许多第三世界国家的友谊得到了加强
同东南亚和南亚许多国家增进了睦邻关系
我国同西欧、北美、大洋洲一些国家的关系也有了显著的发展


　　我国同日本和美国的关系取得了新的重大进展
去年八月
中国和日本经过长期的共同努力
签订了和平友好条约
这个条约反映了中日两国人民世世代代友好相处的愿望
为两国的友好睦邻关系建立了良好的基础
中国和美国在经历了二十多年的隔绝和对立之后
在今年一月一日建交
使两国关系进入了一个新的阶级
中日和平友好条约和中美建交公报都列入了反对霸权主义的内容
这在当前世界形势下具有重要的意义


　　我国对外工作的开展和取得的成就
对国际形势的发展起了积极的作用
为各国人民反对帝国主义、殖民主义、霸权主义、维护独立、主权和世界和平的事业作出了有益的贡献
也为我国的社会主义现代化建设创造了有利的国际条件


　　一年多的国际形势发展变化很大
总的来看
是更动荡更紧张了
两个超级大国加紧争夺世界霸权
战争危险的因素仍然在增长
社会帝国主义在这一时期表现了更大的冒险性
它在欧洲不断增强进攻性的军事力量
对西欧国家进行威胁讹诈
在非洲、中东、海湾和南亚地区
它利用代理人
组织雇佣军
采取渗透、颠覆直至策动武装进攻和军事政变等手段
力图抢占战略要地
攫取战略资源
控制海洋通道
以达到支配这一地区并从外线包围
窒息欧洲的目的
这一时期
它也加紧了在亚洲太平洋地区的扩张步伐
增强海空力量
寻求和建立新的军事基地
不断炫耀武力
它唆使、支持和直接介入越南当局控制老挝、侵略柬埔寨、拼凑“印支联邦”的活动
企图以印度支那为基地
逐步实现它建立“亚安体系”的迷梦
大小霸权主义在印度支那地区的侵略扩张
远远不是一个局部性的问题
而社会帝国主义争霸世界的全球战略的一个组成部分
种种事实表明
社会帝国主义是当前国际紧张局势的主要根源


　　在动荡不定的世界局势中
各国人民
首先是第三世界各国人民反对帝国主义、殖民主义、霸权主义、争取政治独立、经济发展、社会进步和世界和平的斗争
有了新的发展
具有广泛基础的不结盟运动作为反帝、反殖、反霸的一支重要力量
在国际事务中发挥了重大的作用
非洲人民坚决反对外来干涉
主张非洲事务由非洲人自己解决
南部非洲人民坚持争取民族解放的斗争
使帝国主义、殖民主义、种族主义日益陷于困境
阿拉伯各国和巴勒斯坦人民为谋求全面公正地解决中东问题
对以色列的侵略扩张政策和超级大国在这一地区的争夺进行着不懈的斗争
民主柬埔寨军民英勇抗击地区霸权主义的侵略
在极其艰苦的条件下
不断给越南侵略军以打击
面对霸权主义日益严重的军事威胁
西欧和日本都在重视加强自己的防务能力
维护国家的安全
西欧国家之间还在努力加强经济联合、政治协调和军事合作
世界各国人民从各自不同的情况出发同霸权主义进行各种形式的斗争
对于遏制霸权主义的侵略扩张、维护世界的和平作出了积极的贡献


　　维护世界和平
反对侵略战争
是各国人民的共同愿望和迫切要求
历史的经验和当前的现实都告诉我们
和平不能用祈求来取得
战争不能用退让来防止
对侵略者委曲求全
往往只是加速战争的到来
限制战略武器谈判达成的协议
并不能制止军备竞赛
更不可能从根本上解决维护和平的问题
只有通过大量艰苦的、扎扎实实的工作
才能有效地打击战争势力
这样的工作包括：把战争的危险如实地告诉人民
以提高警惕
做好反击侵略者的准备；采取切实措施和步骤
不断打乱战争策划者的扩张计划；反对绥靖主义的政策
在必要时对侵略者采取针锋相对的行动
我们相信
全世界一切爱好和平的国家和人民加强团结
共同努力
互相配合
推迟战争的爆发是有可能的


　　我国一贯奉行和平外交政策
坚定不移地为维护世界和平
发展各国人民之间的友好合作和促进人类进步的事业而努力
我们坚持无产阶级国际主义
支持一切被压迫民族和被压迫人民反帝反殖反霸、争取解放和社会进步的斗争
我们遵循毛泽东同志关于三个世界的论断
要加强同世界工人阶级和进步力量的团结
加强同社会主义国家的团结
加强同第三世界各国的团结
联合世界上一切可以联合的力量
共同反对霸权主义的侵略政策和战争政策
我们愿意在互相尊重主权和领土完整、互不侵犯、与不干涉内政、平等互利、和平共处五项原则的基础上同各国建立和发展关系
我们永远不称霸
永远不做超级大国


　　朝鲜的和平统一对远东的和平具有重大的意义
朝鲜民主主义人民共和国为打开南北对话
提出了四点新的建议
再一次表现了它对实现祖国自主和平统一的诚意
也再一次证明了根本不存在所谓来自北方的威胁
中国政府和中国人民坚决支持朝鲜人民这一新的重大努力


　　大小霸权主义在印度支那的侵略扩张
已经成为当前国际紧张局势的焦点之一
并且由于日益严重地威胁着东南亚各国的安全
引起了各国人民的密切关注
我们坚决要求越南当局从柬埔寨撤出它的全部军队
停止对邻国的一切干涉、控制、侵略和威胁
停止大规模制造和强迫输出难民
我们坚决支持柬埔寨人民捍卫国家独立、主权和领土完整的正义斗争
我们坚决支持东南亚国家联盟关于建立“和平、自由、中立区”的主张
支持它们为捍卫国家独立和本地区的和平而采取的措施


　　我们始终不渝地支持阿拉伯各国人民和巴勒斯坦人民的正义斗争
重申不同侵略阿拉伯国家土地、不承认巴勒斯坦民族神圣权利的以色列政府发生关系
我们反对超级大国偏袒、纵容以色列和在阿拉伯国家之间进行挑拨离间
反对以色列阻挠中东问题全面解决的蛮横态度
阿拉伯被占领土必须收复
巴勒斯坦民族权利
包括重返家园和建立自己国家的权利
必须实现
只有这样
中东问题才能真正得到解决
为了实现这一解决
需要依靠阿拉伯人民团结一致的伟大力量
我们衷心盼望阿拉伯世界各方能够互相谅解
恢复团结
共同对敌
从而加速自己的胜利的到来


　　我们坚决反对南非和罗得西亚的殖民主义和种族主义统治
坚决支持阿扎尼亚、纳米比亚和津巴布韦人民争取民族解放的斗争


　　第三世界国家强烈要求改变旧的国际经济关系
建立新的国际经济秩序
我们愿意同其他第三世界国家一起
为实现这一目标而进行持续不断的努力


　　我们高度评价不结盟运动奉行独立、自主和非集团的政策
支持它反帝、反殖、反对一切形式的外来统治和霸权的正义立场
一个超级大国竭力施加压力
利用它的个别走卒从中策动
妄图分裂、破坏不结盟运动
改变它的政治方向
我们相信
在广大不结盟国家的共同努力下
不结盟运动将维护团结
排除外来干扰
沿着既定的方向不断胜利前进


　　我们认为
在平等互利的基础上开展国际间的经济、技术、科学、文化交流和合作
有利于增进各国间的友好关系
有利于维护世界和平
我国将一如既往
按照平等互利的原则
继续发展同世界各国的贸易往来、经济合作和技术文化交流


　　中国和越南过去同受帝国主义、殖民主义的奴役和欺凌
两国人民在长期的革命斗争中互相支援
结成了传统的友谊
中国政府和人民一贯为维护同越南人民的友谊竭尽自己的努力
但是
越南当局竟然仗恃社会帝国主义的支持
在向印度支那和东南亚地区推行霸权主义的同时
大肆反华排华
向我国提出荒谬的领土要求
进行猖狂的武装挑衅
严重破坏我国西南边境的安全
我们在忍无可忍的情况下
被迫进行了有节制的自卫还击
尽管如此
我们仍然主张通过谈判解决两国之间的问题
并且在谈判中提出了八项原则建议
霸权主义是破坏中越关系、恶化印度支那和东南亚局势的根源
要恢复中越正常关系
就不能离开这个根本问题
越南当局对邻近国家贪得无厌的霸权主义
不但是中国人民所不能容忍的
也是东南亚国家和亚洲、太平洋许多国家所不能熟视无睹的
这个问题不解决
而要中越关系正常化
岂不是要中国为越南当局的霸权主义效劳？中国人民要建设自己的国家
越南人民经历了三十年的战争破坏
也需要建设自己的国家
我们奉告越南当局以中越两国人民长远的根本利益为重
以东南亚各国的和平共处的根本利益为重
认真考虑中国方面的八项原则建议
使谈判能够取得成果


　　中美建交使两国关系展现了新的前景
两国在各个领域的合作和交流将得到进一步的发展
我们希望
美国方面能够严格执行中美建交协议的各项原则
消除在发展两国正常关系过程中的某些障碍
不要做有损于我国领土台湾归回祖国的事情
以保证两国关系继续朝着两国人民所希望的方向发展


　　中国和苏联曾经是友好邻邦
中国人民对苏联人民始终怀有友好的感情
中苏关系的恶化是谁造成的
中国边境今天处在谁的威胁之下
这是尽人皆知的
苏联领导人完全了解
怎样才能以实际行动而不是以任何言词使两国被破坏的关系恢复正常
我们在宣布早已名存实亡的中苏友好同盟互助条约期满后不延长的同时
提出了就解决两国间悬而未决的问题和改善两国关系举行谈判的建议
再一次表明了我们的原则立场
苏联政府现在表示同意举行谈判
甚至表示愿意把反对霸权主义的原则包括在谈判范围之内
但是
这是否改变了事情的实质呢？反对霸权主义有它众所周知的不容任意解释的客观含义
究竟是否反对霸权主义
只能用实际行动来衡量
在这个重大的原则问题上
不允许有任何的含糊
中国政府过去坚持原则
今后仍然坚持原则
中苏谈判的前途如何
将取决于苏联政府的立场是否有实质的转变


　　我们的社会主义现代化建设需要一个长期的和平国际环境
我们的国防力量
是一贯服务于维护世界和平和保卫我国社会主义建设的
尽管有时我们被迫作了些我们本不愿作的事情
但是举世共知
我们从来不要求别人的一寸土地
也不在别人的土地上驻扎一兵一卒
当然
我们也不允许别人侵占我们的一寸土地
在目前动荡的世界局势下
我国人民解放军要努力继承和发扬优良传统
并且适应新的情况
努力加强军事、政治训练和科学文化教育
提高部队的战斗力
积极参加和保卫我国社会主义现代化建设
努力在国民经济现代化的基础上实现国防现代化


　　各位代表！毛泽东同志说过：“国家的统一
人民的团结
国内各民族的团结
这是我们的事业必定要胜利的基本保证
”我们一定要加强全国各族人民的大团结
进一步发展工人阶级领导的以工农联盟为基础的社会主义劳动者和拥护社会主义的爱国者的革命统一战线
这个统一战线是一个非常广泛的政治联盟
它包括各个民主党派
包括广大的台湾同胞、港澳同胞和国外侨胞
包括一切热爱祖国的人们
我们要充分发挥统一战线的作用
调动一切积极因素
团结一切可以团结的力量
来保证我们光荣而艰巨的社会主义现代化建设事业的胜利


　　在当前国际国内的大好形势下
在全国人民团结一致为祖国的兴旺发达而发愤努力的时候
我们十分想念在台湾的骨肉同胞
目前形势对台湾归回祖国、实现国家统一的大业
十分有利
今年一月一日
全国人民代表大会常务委员会的《告台湾同胞书》
宣告了我们对台湾归回祖国的大政方针
这个方针反映了包括台湾人民在内的全国人民的热切愿望
我们希望台湾当局顺应民心
认清形势
积极响应《告台湾同胞书》的号召
为台湾早日归回祖国
共同发展四个现代化的建国大业
做出宝贵的贡献
我们希望尽早实现祖国大陆和台湾的通邮、通航、通商和经济、科学、文化、体育等方面的交流
我们欢迎台湾各界人士和旅居海外的台湾同胞
回祖国大陆参观、访问、探亲、访友
保证来去自由
提供方便
以礼相待
对一切爱国的和愿意回到爱国立场上的人们
祖国的大门是时刻敞开着的


　　各位代表！以上我报告了政府过去一年多以来所进行的主要工作和今后工作中的主要方针
请大会审议批准
我希望在大会讨论通过以后
各位代表能把政府的工作和方针广泛地传达给全国人民
这将是对于政府工作的巨大帮助
你们代表着全国九亿多人民
你们对政府工作的信任和支持将可靠地保证全国人民对政府工作的信任和支持
从而使我们在建设和保卫祖国的伟大斗争中获得无穷的力量和信心


　　让我们万众一心
共同紧密地团结在马克思列宁主义、毛泽东思想的旗帜下
共同紧密地团结在中国共产党中央委员会的周围
为把我国建设成为农业现代化、工业现代化、国防现代化、科学技术现代化的社会主义强国而奋勇前进！