各位代表：

　　我受国务院的委托
现在向大会提出关于１９８０、１９８１年国民经济计划安排的报告
请予审议


　　关于１９８０年国民经济计划的安排
国务院委托国家计委副主任李人俊同志
于今年４月８日向人大常委会第十四次会议作了报告
１９８０年计划正在顺利执行
预计工农业总产值可以超额完成
这个报告已经印发大会
请审议
我在这里不再说明了
鉴于过去年度计划制定得比较晚
不利于各地区、各部门早日安排工作
国务院确定
今年提前制定１９８１年国民经济计划
提请这次大会审议
经大会批准后
再组织各地区、各部门编制各项具体计划


　　现在
我着重报告１９７９年以来贯彻执行调整、改革、整顿、提高方针的情况和１９８１年国民经济计划的安排


　　一、国民经济在调整、改革、整顿、提高中取得了新的进展

　　第五届全国人民代表大会第二次会议
号召全国各族人民在党和政府的领导下
坚决实现工作着重点转到现代化建设上来的伟大战略转移
贯彻执行国民经济调整、改革、整顿、提高的方针
经过一年多来全国各族人民的紧张努力
团结奋斗
在调整国民经济的各项工作中取得了显著的进展


　　第一
重大的比例关系正在朝着协调的方向发展
国民经济持续增长


　　农业、轻工业的发展加快了
农轻重的比例关系有所改善
党的十一届三中全会以来
由于在农村落实了一系列政策
国家在资金和物资上加强了对农业的支援
大幅度地提高了主要农产品的收购价格
减免了贫困社队的粮食征购任务
大大激发了广大农民的生产积极性
使农业生产有了较快的发展
１９７９年农业总产值比１９７８年增长８．６％
粮食产量３３
２１２万吨
比上年增加２
７３７万吨
这是在１９７８年粮食丰收的基础上实现的
１９７８、１９７９两年共增产粮食４
９００多万吨
两年这样大幅度的连续增产
是建国以来没有过的
１９７９年油料产量６４４万吨
比上年增加１２２万吨；肉类产量１
０６２万吨
比上年增加２０６万吨
增产的幅度都很大
棉、麻、丝、茶等经济作物
也有不同程度的增产
多年来农业生产发展缓慢的状况开始有了变化


　　由于采取了在原料、燃料和动力供应等方面优先保证轻工业生产的措施
１９７９年轻工业总产值比上年增长９．６％
今年上半年又比去年同期增长２４．２％
都超过了重工业的增长速度
轻工业主要产品
如棉纱、棉布、化纤、纸、合成洗涤剂、自行车、缝纫机、表等的产量
都有较大的增长
许多产品的质量和花色品种有显著改进
今年上半年
集体所有制工业产值比去年同期增长２３．６％


　　在重工业方面
对长线产品的生产进行了控制
增产了一批适销对路的产品
关停并转了一批消耗高、质量差、货不对路、长期亏损的企业
在调整中继续前进
１９７９年重工业总产值比上年增长７．７％
今年上半年又比去年同期增长６％
煤炭、石油工业
由于调整采掘、采储比例关系
生产增长速度减慢
电力工业
在发电量增长的同时
加强了管理
改变了多年严重低周波、低电压运行的状况
钢铁工业
１９７９年钢产量比上年增加２７０万吨
而能源消耗总量（按每公斤发热量７
０００大卡的标准煤计算）
比上年降低了１００万吨
每吨钢的综合能耗
由上年的２．５１吨煤
降低到２．２８吨煤
机械工业
在调整服务方向、改变产品结构上
做了许多工作
仅一机部系统就试制成功了重要的新产品９４５种
是近十年来新产品品种增加最多的一年
化学工业、建材工业的许多重要产品
如化肥、塑料、水泥、平板玻璃等的产量都有较大的增长
国防工业在整顿提高军品质量方面取得了成绩
同时在军民结合方面有所前进
１９７９年生产的民用产品已占国防工业总产值的２０％左右
交通邮电、地质勘探也取得了新的成绩


　　积累和消费的比例关系有所改善
１９７９年国民收入比上年增长７％
国民收入中
用于积累的部分为１
１２０亿元
用于消费的部分为２
２１１亿元
积累率由１９７８年的３６．５％
降为３３．６％
根据１９８０年计划
积累率可能进一步降到３０％左右
积累率的降低
主要是由于提高了城乡人民消费基金
控制基本建设规模和节约流动资金
这对正确处理国家建设和人民生活的关系
促进国民经济有计划按比例地发展
起了积极作用


　　在缩短基本建设战线、提高投资效果方面
取得初步成效
１９７９年国家预算内和预算外的基本建设投资总额完成５００亿元
停建、缓建了大中型项目２９５个
计划建成投产大中型项目１１８个
实际建成１２８个
改变了多年来投产项目完不成计划的状况
１９８０年计划基本建设投资总额控制在５００亿元
进一步停建、缓建大中型项目２３８个
在基本建设投资总额中
提高了职工住宅、科学文教卫生和城市建设等方面的投资比重
这个比重
１９７８年为１７．４％
１９７９年达到２７％
１９８０年将达到２９％


　　第二
在经济上开始采取了一些新的政策
开始进行经济管理体制的某些改革
整个经济比较活了


　　农村在放宽政策、发挥优势方面
开辟了一些新的路子
根据党中央关于加快农业发展若干问题的决定
各地区在尊重社队自主权方面采取了一些措施
进一步落实按劳分配政策
实行了多种形式的生产责任制
发展多种经营和家庭副业
开放集市贸易
使农村经济大大活跃起来
根据因地制宜的原则
许多地区对农业内部结构和生产布局开始进行了调整
在增加粮食生产的同时
注意了林、牧、副、渔各业的发展
在种植业内部
经济作物的播种面积１９７９、１９８０两年都有增加
长期以来我国农业结构和布局的不合理状况开始有些变化


　　工业在组织联合、按需生产方面
有了良好的开端
各地在不改变所有制和隶属关系的前提下
开始试行兼顾各方面经济利益的多种形式的联合
有的成立专业化协作总厂
有的打破行业界限实行联合投资
有的加工企业和原料产地实行跨地区联合经营
等等
通过联合
发挥了潜力
创造了新的生产力
开辟了原料来源
提高了经济效果
许多地方和企业加强市场调查
开展各种形式的展销、自销、代销等活动
促进了工商结合、产需衔接
使适销对路的产品逐步增加
钢铁工业根据市场需要
增产小型材、线材、薄板、焊管等短线钢材２００多万吨
机械工业１９７９年计划任务不足
实行按需生产
自找门路
打开了销路
全年总产值比上年增长８．１％
出口额增长３０．８％


　　经济管理体制的改革
在调查研究的基础上
根据积极稳重的方针进行了试点
实行扩大自主权试点的工业企业
到今年上半年有６
６００个左右
产值约占全国全民所有制工业企业总产值的４５％左右
扩大企业自主权的试点
对于调动企业和广大职工的积极性
增加经营观念、市场观念、服务观念和竞争观念
改善经营管理
发展生产
提高质量
增加盈利
起了很大的推动作用
试点企业的产量、产值和上缴利润的增长幅度
一般都超过试点前的水平
也高于尚未试点的同行业其他企业的水平
据四川省试点的８４个地方企业的统计
１９７９年比上年产值增长１４．９％
利润增长３３％
上缴国家的利润增长２４．２％
今年上海市纺织工业实行了全行业利润留成的试点
上半年产值比去年同期增长１４．１％
上缴国家的利润增长１６．３％
都高于全市总产值和上缴利润的增长幅度
在农村
在一百多个国营农场和一些县试办了农工商联合企业
情况一般也是好的
财政体制实行了中央和地方“划分收支
分级包干”的管理办法
调动了地方增收节支的积极性
外贸体制开始进行了一些改革的试验
适当扩大了地方和一部分工业部门的进出口经营权
实行了外汇留成办法
所有这些改革的试点
都是为了体现计划调节和市场调节相结合的原则
体现中央、地方、企业和劳动者个人利益统筹兼顾的原则
体现把劳动者的物质利益同企业经营的好坏密切联系起来的原则
激发企业和劳动者改善经营管理、增产节约的积极性和主动性
总的说来
这些试点的效果是好的
试点中发现了不少新的问题
有待于今后进一步解决


　　第三
随着国民经济比例关系的调整、经济管理体制改革和企业整顿的进展
各方面的经济效果提高了


　　在农业生产和农业基本建设中
瞎指挥和无效劳动有所减少
不计工本的情况开始有了改变
１９７９年全国农业生产各项费用占农业总收入的比重有所下降
长期亏损的国营农场
１９７９年有了盈利
由上年亏损９
０００万元转为盈利３亿多元
在工业生产中
节约能源的工作开始取得成效
１９７９年在能源增长不到３％的情况下
工业总产值比上年增长了８．５％
今年上半年
在能源增长较少的情况下
工业总产值比去年同期增长了１３．６％
全民所有制工业企业新增加的产值中
由于劳动生产率提高而增加的产值占６２％
每百元工业固定资产净值提供的税收利润
１９７７年为３１．５元
１９７８年为３５．５元
１９７９年进一步提高到３６．３元
流动资金周转加快
去年国营工商企业流动资金占用水平比上年减少６４亿元
今年上半年又比去年同期减少１６０亿元
基本建设１９７９年交付使用的固定资产占投资的比重
由上年的７４．３％提高到８３．７％


　　第四
党和政府尽了很大努力
增加城乡人民收入
改善广大群众生活


　　通过发展农业生产和提高主要农产品收购价格
１９７９年农民增加收入１０８亿元
由于减免农业和社队企业税收
减轻农民负担２０亿元
１９７９年农民从集体分得的收入
每人平均达到８３．４元
比１９７８年增加了９．４元
而１９６５年到１９７６年１１年中
农民每人平均从集体分得的收入总共只增加了１０．５元
这些数字都没有包括农民家庭副业收入在内
１９７９年全国在城镇安置了９０３万人就业
开始提升４０％职工的工资级别
调整了部分地区的工资类别
发给了职工副食品价格补贴
企业普遍实行了奖励制度
１９７９年全民所有制职工全年工资总额（包括奖金在内）比上年增加６０亿元；职工的年平均工资达到７０５元
比上年增加６１元
１９７９年新建职工住宅６
２５６万平方米
比上年增长６６％
这是建国以来新建职工住宅最多的一年
１９８０年上半年职工住宅施工面积７
３７１万平方米
比去年同期又有所增长


　　第五
商品购销两旺
城乡零售市场活跃
对外贸易有较大发展


　　１９７９年商业部门收购商品总额１
９９２亿元
比上年增长１４．５％；今年上半年
收购商品总额又比去年同期增长１７．９％
由于多数职工和农民的收入有所提高
社会购买力大幅度增长
１９７９年社会商品零售总额１
７５３亿元
比上年增加２２５亿元
增长１４．７％
这是多年来增加最快的一年
今年上半年
社会商品零售总额又比去年同期增长１８．５％
去年以来
城乡居民主要消费品的消费水平都有提高
长期供不应求的猪肉已经敞开供应
针棉织品、自行车、缝纫机、收音机、手表、电视机、录音机等的销售量
也有较多增加


　　１９７９年进出口贸易总额比上年增长２８％
１９８０年上半年又比去年同期增长２０．２％
旅游、侨汇、港口服务等非贸易外汇收入
也有较快的增长


　　第六
科学、文教、卫生等事业有了新的发展


　　１９７９年国家已批准的发明１０３项
全国取得的重大科学技术成果３
０００多项
在杂交水稻和沼气的大面积推广应用、农业自然资源的调查和区域规划等方面
都作出了新的成绩
工业部门试制成功上千种重要的新产品
攀枝花、包头和金川三大共生矿的综合利用
在科学研究方面取得了可喜的进展
国防科研方面
运载火箭、核武器、人造卫星等研制工作取得了新的进展
今年上半年
完成了向太平洋海域发射运载火箭的全程飞行试验
标志着我国科学技术达到了一个新的水平
社会科学领域思想很活跃
在社会主义经济理论和实践的研究方面
提出了许多有益的见解


　　１９７９年大专学校在校学生１０２万人
达到历史最高水平
中等专业学校在校学生１２０万人
普通中学在校学生５
９０５万人
各种形式的成人高教育在校学生达到８６万人
文化、艺术、广播、电视、新闻、出版、卫生、体育等各项事业都取得了新的成绩
计划生育取得了进展
１９７９年人口自然增长率由上年的１．２％下降到１．１７％


　　今年国民经济计划的执行情况是比较好的
农业生产
由于不少地区自然灾害严重
夏粮减产一成以上
现在正是大秋作物的生长季节
如果不再发生严重的自然灾害
预计秋粮产量有可能接近去年水平
棉花、糖料的产量预计可以超过去年水平
油料、肉类、水产品的产量预计可以完成计划
工业生产
原煤、原油、发电量、钢、水泥、化肥、棉纱、化纤、纸、糖、自行车、电视机等主要产品的产量
预计都可以完成或超额完成全年计划
全年工业总产值计划比上年增长６％
预计可以超过


　　一年多来
党和政府在经济方面采取的一系列方针政策
实践证明是正确的
广大群众是拥护的
经济调整工作进展顺利
群众对取得的成绩是满意的
但是
我们前进的道路上还存在不少问题
大多数农民、工人的生活有了改善
但一些经济长期发展缓慢的边远地区和少数民族地区
以及受灾地区的人民生活还很困难；一部分没有奖金收入或者奖金很少的科研、教学、医务和机关工作人员的收入增加不多
或者没有增加
有的实际生活水平还有所下降
城乡居民的购买力提高以后
由于产业结构的改变要有一个过程
有些商品还供不应求
长期积累下来的职工住宅、医疗卫生、城市公用事业和环境保护等问题
还要多年努力逐步解决
基本建设战线总的说来仍然过长
有些该压缩的大项目压缩下不去
有些该增加的
例如能源、交通、建筑材料和科学教育
由于财力不足
又难以满足要求
在调整过程中
一部分重工业企业
特别是机械工业开工不足
一部分生产资料积压的情况相当严重
财政还有赤字
国民经济的调整是一项极其复杂艰巨的任务
在调整过程中必然会出现一些矛盾和困难
只要我们认真执行党中央、国务院的各项方针政策
努力工作
增产节约
这些问题是可以逐步得到解决的


　　二、１９８１年国民经济计划的任务和主要指标

　　１９８１年发展国民经济的主要任务
是继续贯彻执行调整、改革、整顿、提高的方针
促进工农业生产和各项事业协调地前进
具体说来
要努力加快农业、轻工业的发展
使消费品的供应同社会购买力的增长大体相适应
保持市场物价的基本稳定
大力加强能源的开发和节约
加强交通和建筑业
加快机械工业的改组和技术改造
合理调整冶金、化工等重工业生产
努力增产短缺的和新型的原材料
更好地为农业、人民生活、出口、国防和整个国民经济服务
继续严格控制基本建设规模
努力缩短建设周期
争取有更多的工程建成投产
进一步开展对外贸易
扩大国际经济交流
大力加强科学技术、教育卫生、城市建设、环境保护和劳动保护
全面讲究经济效果
努力开源节流
增加财政收入
进一步调整积累和消费的比例关系
使人民生活在生产发展的基础上继续有所改善


　　根据上述要求
１９８１年国民经济计划主要指标安排如下


　　工农业总产值
比１９８０年预计增长５．５％
其中
农业总产值增长４％
工业总产值增长６％


　　农业
粮食产量３４
２５０万吨
比１９８０年预计增加１
０００万吨；棉花产量２５５万吨
比１９８０年预计增加２５万吨
其他经济作物、肉类、水产品的产量和造林面积
也将有一个新的增长


　　轻工业
总产值比１９８０年预计增长８％
继续高于重工业的增长速度
棉纱产量２８６．５万吨
比１９８０年预计增加９万吨；纸５２０万吨
增加２０万吨；糖２６０万吨
增加１０万吨；自行车１
４８４万辆
增加２２４万辆
缝纫机８６０万架
增加１４０万架；表２
３６０万只
增加２６０万只；合成洗涤剂４８万吨
增加５万吨
其他轻工业品的产量
都将有不同程度的增长


　　能源工业
煤炭产量６２
０００万吨
比１９８０年预计增加１
０００万吨；石油产量１０
６００万吨
保持近两年的水平；发电量３
１２０亿度
比１９８０年预计增加１２０亿度


　　原材料工业
钢产量３
５００万吨
十种有色金属１０８万吨
水泥７
８００万吨
化肥１
２３０万吨
木材４
９１０万立方米


　　机械工业
拖拉机９．７５万台
内燃机２
０００万马力
汽车１６万辆
这是根据需要和油料供应的可能安排的


　　交通运输业
铁路货运量１０．６亿吨
轮船、驳船货运量３．９亿吨
汽车货运量５．４亿吨
民用航空客货运总周转量和邮电业务总量都将有所增加


　　基本建设
国家预算内直接安排的投资
加上部门和地方的自筹投资、国内银行贷款、利用外资进行的建设等
总的投资额控制在５５０亿元左右


　　对外贸易
进出口总额５５９亿元
比１９８０年预计增加４２亿元


　　国内市场
社会商品零售总额２
２００亿元
比１９８０年预计增加１５０亿元


　　科学技术
列入全国科技计划的新产品试制、中间试验、重大科学研究项目共四百多项


　　教育、高等学校由于１９７７年新生入学较晚
要推迟到１９８１年寒假毕业
校舍腾不出来
１９８１年招生数仍然安排２７万人
保持近两年的水平


　　劳动就业
在城镇安排６００万人


　　计划生育
人口自然增长率为１％


　　人民生活
农村社队和农民收入将增加近１００亿元
城镇居民收入将增加四十多亿元
居住条件、集体福利和生活服务等方面
将继续有所改善
从１９８１年开始
要逐步解决没有奖金收入或者奖金很少的科研、教学、医务和机关工作人员适当增加收入的问题


　　在１９８１年计划安排中
要注意解决以下问题
这些年经济作物发展缓慢
影响轻工业的增长
因此
农业要加强资源调查
搞好区域规划
因地制宜
全面发展
凡是适宜种经济作物的地区
要有计划地发展经济作物
首先把棉花、糖料等生产搞上去
同时
凡是适宜种粮食的地区
要努力增产粮食
要有计划地在黑龙江、吉林等省的产粮地区扩大商品粮基地
为国家多提供商品粮
林、牧、副、渔各业都要积极发展
轻工业生产的发展
跟不上社会购买力增长的需要
必须大力增加原料来源和加工能力
增加花色品种
提高高中档产品的比重
明年能源生产计划增长０．９％
而工业生产计划增长６％
必须大力节约能源
同时要把一些煤矿积压的煤炭及时运出来
在农村
要积极推广沼气和种植薪炭林
在交通运输方面
对通过能力薄弱的铁路区段和重要的港口码头
要抓紧进行改造和扩建
继续抓好现有企业的挖潜、革新、改造
重点要放在节约能源和原材料
增产短线、缺门和新型的原材料等方面
（⑴⑶）

　　各方面对基本建设投资的要求很多
国家财力、物力不足
必须量力而行
并对各种渠道的建设资金
加强计划指导
保证重点
合理使用
工农业生产中都要重视推广科研成果
积极采用新技术
要对经济建设中急需的关键技术和长远发展需要的科研任务
作出统筹安排
教育方面
要广开学路
加强高等教育
改革中等教育制度
发展职业、技术教育
继续普及小学教育
加强幼儿教育和托儿工作
卫生方面
要继续开展爱国卫生运动
改善城乡卫生条件
减少疾病
提高人民健康水平
劳动就业方面
要逐步改革劳动制度
放宽政策
广开门路
实行劳动部门介绍就业、自愿组织起来就业和自谋职业相结合的方针
大力发展自负盈亏的集体所有制经济
适当发展不剥削他人的个体经济
加强劳动保护工作
所有生产、建设部门和企业、事业单位都要认真吸取“渤海２号”翻沉事故的深刻教训
健全和严格执行安全生产制度和各项责任制
尊重科学
提高技术
虚心听取广大职工和科技人员的意见
接受群众监督
保障职工人身安全
要把计划生育当作一项极其重要的战略任务
决不能丝毫松懈
要做深入细致的宣传工作
禁止强迫命令
不断提高节育技术
十分注意防止伤残事故


　　三、采取有力措施
保证１９８０、１９８１年计划的完成

　　为了顺利实现１９８０、１９８１年国民经济计划
需要从实际情况出发
采取切实有力的措施
农业方面
各地方要认真贯彻执行党中央确定的各项政策
大力提倡和推广科学技术
加强国家对农业的支援
保证农业生产持续地全面发展
对轻工业
各方面都要继续重视
千方百计发展生产
使路子越走越宽
现在
我着重就能源的开发和节约、重工业的调整特别是机械工业的调整和改造、材料工业的加强、经济管理体制的改革四个方面需要采取的主要措施
作如下说明


　　第一
实行能源的开发和节约并重
近期要把节能放在优先的地位
大力开展以节能为中心的技术改造和结构改革
明年就要起步


　　在能源的开发和增产方面
将采取以下措施：

　　煤炭工业
通过国家基本建设投资、银行贷款和各种形式的联合
争取明年在建矿井规模达到１．２亿吨
投产井新增生产能力达到１
０００万吨
同时
从明年起
适当提高维持简单再生产的费用
以加强煤矿的挖潜改造
对煤矿职工的劳动制度和劳动保护
也要采取必要的改进措施


　　石油工业
在海上勘探方面
已与国外一些石油公司签订协议
对我国南海、南黄海４１万平方公里海域进行了地球物理普查
在这个基础上
将开始陆续招标合作勘探和开发
同时
还同国外石油公司签订了合作勘探开发渤海、北部湾部分海域油气的合同
在陆上石油勘探方面
除继续进行东部地区的勘探外
正在准噶尔、柴达木、塔里木、陕甘宁、四川等陆上沉积盆地进行勘探工作


　　电力工业
通过国家基本建设投资、吸收一部分地方资金和增加一些银行贷款
争取明年新增发电装机达到３００万千瓦以上
同时
加快几个大型水电站的勘测设计等建设前期准备工作


　　继续加强核电、太阳能以及其他新能源的研究、试验工作


　　在能源的节约方面
准备采取如下措施：

　　继续加强能源管理
明年要对年综合能耗５万吨标准煤以上的企业
加强定额管理
搞好热力平衡
并利用经济办法
促进企业进一步降低能源消耗
要做好这方面的工作
争取明年节约标准煤７００万到８００万吨


　　逐步改变工业结构和产品结构
明年计划轻工业产值占工业总产值的比重
由今年预计的４４％提高到４５％
即提高１％
可以少用标准煤６００万吨
生铁和钢产量的比例
明年计划从今年预计的１．０３比１改为１比１
可以节约标准煤２００万吨
各地区、各部门都要在改变工业结构和产品结构方面
采取有效办法
尽可能节约能源


　　大力开展以节能为中心的技术改造
这是今后一个长时期的节能途径
也是向工业现代化前进的重大步骤
明年准备着手改造煤耗高的中低压发电机组
开展集中供热、热电结合
逐步代替小锅炉群
并在冶金、化工、建材、石油、交通等重点部门
安排一批见效快、效果好的其他节能措施


　　逐步更新耗能高的动力机具
明年先从载重汽车试点
更新一批
封存一批
淘汰一批
以节约油料


　　继续搞好烧油改烧煤的工作
重点是改那些原来设计烧煤
以后改为烧油的电站和工业锅炉
明年计划改造烧油２５０万吨的电站和工业锅炉


　　制订法规
规定各种能耗标准以及有关的奖惩办法


　　第二
进一步调整重工业特别是机械工业结构
更好地适应国民经济发展的需要


　　现在的情况是：随着积累和消费比例关系的调整
基本建设规模受到控制
对一部分生产资料的需求减少；城乡人民收入不断提高
对生活资料的需求大幅度增长
现在的工业结构不能适应新的情况
一部分机械工业的生产能力闲起来了
一部分生活资料又供应不足
影响着整个经济的协调发展
解决这个问题的关键
是要主动地对重工业特别是机械工业的服务方向进行较大的调整


　　机械工业
包括电机工业和电子工业在内
是为各部门提供技术装备的
它在实现四个现代化过程中肩负着重大的任务
为了充分发挥我国机械工业的生产能力
提高机械工业的生产水平和技术水平
必须全面规划
统筹安排
逐步打破部门之间、地区之间的各种界限
按照专业化协作和标准化、系列化、通用化的原则
加速机械工业本身的调整和改造
要加强科学研究和技术引进
逐步掌握世界上先进的生产技术和产品设计
大力提高基础件和基础工艺的水平
努力试制和生产当前急需的、效率高、质量高、能耗低、成本低的新型机械、电子工业产品和光学仪器设备（包括激光）
以装备轻工业、重工业和其他各部门
并努力增加生活资料的生产
把集成电路和电子计算机
特别是中小型计算机和微处理机等新技术
逐步推广应用到工农业生产和人民生活用品方面去
逐步使大规模集成电路转入大批量生产
机械工业要积极提高成套供应水平
加强技术服务工作
各行各业和全国人民都要关心我国的机械工业
积极选用我国自己制造的产品
要采取行政的和经济的办法
促进我国机械工业的发展
努力增加出口
减少进口


　　机械工业要根据以节能为中心的技术改造的要求
大力发展省能的机电产品
加快耗能高的机电产品的更新换代
特别是对工业锅炉、内燃机、汽车、风机、水泵、电动机等消耗能源大的动力机具
要按省能标准积极进行研究、设计和制造


　　要有计划地把重工业和国防工业的一部分生产能力和技术力量
转移到生活资料生产和其他为国民经济所迫切需要的商品生产方面来
各地区、各部门要做好市场调查和市场预测
根据经济合理的原则
考虑工艺相近和原料供应的可能
作出具体安排
并认真组织实施


　　第三
加强材料工业
扩大品种
提高质量
大力开展综合利用


　　材料是国民经济、国防建设和科学技术发展的重要物质基础
它的品种、质量和产量的发展水平
是衡量我国经济和科学技术水平的一个重要标志
我国以节能为中心的技术改造
工农业生产和科学技术的发展
国防的现代化
以及人民生活的逐步改善
将会对材料工业提出更多的、新的要求
因此
必须对材料工业的发展给予足够的重视


　　金属材料的发展
必须根据社会需要
不断扩大品种
提高质量
逐步提高合金钢在钢的生产中的比重
同时
要根据我国丰富的多金属共生矿资源的特点
有计划地进行综合利用和综合开发
利用共生矿富有的钒、钛、镍、钴、稀土、铌等资源
扩大我国钢铁和有色金属的品种


　　要有计划地安排钨、钼、锡、铝、铜等有色金属的综合利用和提高质量的工作
逐步变原料出口为产品出口


　　根据可能条件
积极发展塑料、合成纤维、合成橡胶三大化工合成材料
逐步提高它们在工业特别是轻工业原料中的比重


　　新型建筑材料
对建筑行业实现快速施工
减轻建筑物自重
降低造价
利用工业废渣
节约能源
有重要意义
对它的发展
要给予重点支持


　　我国石墨、石棉、石膏、高岭土等非金属矿资源丰富
但勘察、开发和加工工艺落后
应采取措施
逐步改进和提高


　　进一步发展新型材料
随着四化建设的进展
各方面对新材料的数量、质量、品种和性能要求越来越多、越来越高
任务十分艰巨
必须把新材料的发展作为一项重要任务
在财力、物力、价格、税收上给予必要的支持


　　第四
在试点的基础上
加快经济管理体制改革的进程
发挥优势
保护竞争
推动联合
调动各方面的积极性


　　在国营工业中全面推行扩大企业自主权
要使企业在国家计划指导下
在人财物、产供销等方面拥有比现在更大一些的自主权
企业在保证完成国家规定的供货任务的条件下
可以根据市场需要
安排生产计划
或承担协作任务
除国家按计划供应的物资以外
企业可以根据择优的原则
购买所需要的物资
企业之间签订的合同和协议
应当受到国家法律的保护
现行的各项规章制度
同扩大企业自主权不相适应的
要逐步进行改革
各企业、事业单位
要普遍成立职工代表大会或职工代表会议
职工代表大会或职工代表会议有权对本单位的重大问题进行讨论
作出决定
有权向上级建议罢免本单位的不称职的行政领导人员
并且可以逐步选举适当范围的领导人员


　　积极组织各种形式的经济联合
各地区、各部门、各企业要发挥自己的特点和长处
走联合的道路
开展经济协作
互相补充
扬长避短
以最少的消耗取得最大的经济效果
组织联合
应当按照平等、互利、兼顾各方面经济利益的原则
不要受行业、地区、所有制和隶属关系的限制
但不能随意改变联合各方的所有制、隶属关系和财务关系
联合体内的各企业
应当实行独立核算
不能吃“大锅饭”
联合体超计划生产的产品
可以自销
联合体应当由有关方面的代表组成联合委员会
作为最高权力机构


　　在国家计划指导下广泛地开展竞争
在坚持社会主义计划经济的前提下
各企业之间互相竞争
有利于促进企业改善经营管理
加强经济核算
改进产品质量
提高经济效果
开展竞争
就要打破地区封锁和部门分割
反对垄断
广开商品流通渠道
任何以行政手段保护落后、封锁市场、妨碍商品正常流通的作法
都是不对的
应当加以制止
在竞争中
要提倡社会主义协作精神
开展技术交流
对重要的新技术
要制定有偿转让的办法


　　银行实行独立经营
要在国家计划指导下
充分发挥银行在经济发展中的作用
银行要有步骤地扩大自主权
根据国家规定的信贷政策、贷款总额和使用方向
决定发放贷款
并对贷款的使用进行监督
银行要加强工作
充分利用利率的作用
扩大信贷资金来源
支持生产的发展
协助企业精打细算
节约资金使用
加速资金周转


　　逐步改革税制
要根据这次人大会议通过的法律
开征中外合资企业的所得税和个人所得税
搞好涉外征税工作
在机械、农机行业中试行增值税
解决某些工业产品的重要征税问题
还要修订城镇集体所有制企业的所得税法
适当调整它们的税收负担
以利于集体经济的发展
从１９８１年开始
在国营企业中试行征收固定资金占用费
以促进国家资产的合理使用
对国营企业扩大进行由上缴利润改为征收所得税的试点
并相应开征收入调节税和资源税
对有偿还能力的基本建设项目的投资
要实行改由银行贷款的办法


　　实行国家计划指导下的市场调节
国家计划要搞好综合平衡
有一部分指标是指令性的
下达到企业
必须执行
这类指标将逐步减少
有一部分指标是指导性的和预测性的
国家通过经济政策、经济法令和经济杠杆的作用
对企业的生产和发展方向进行引导
以发挥企业的主动性
这类指标将逐步增加
生产资料除了一部分重要的和短缺的物资实行计划分配和由物资部门优先订购以外
其他都可以进入市场
自由流通
消费品除统购统销、统购统配的商品外
要改包销为计划收购、订购和选购
要减少流通环节
增加流通渠道
要打破行政部门和行政区划的限制
按经济区域合理组织生产资料和消费品的流通
各地区、各部门已经建立的流通形式
如物资交流会、批发市场、贸易中心、贸易货栈、自销门市部和展销部等
要总结经验
进一步办好
促进工农业生产
服务人民生活


　　继续改革外贸管理体制
各地区、各部门的外贸经营权要进一步扩大
应切实加强经济核算
有的大企业和联合体
经过批准
明年可以开始试行直接经营对外贸易
要根据统一政策、统一计划、统一对外和扩大各级外贸自主权的原则
制定必要的法令规章
实行进出口商品许可证制度
并加强外汇管理


　　加强经济立法和经济司法
随着经济管理体制改革的逐步展开
越来越多地运用经济办法管理经济
经济立法和司法工作急需加强
必须认真研究总结国内外经济建设方面的经验教训
按照党的路线、方针、政策
逐步制定社会主义经济管理和计划管理的法规
大力培养法律人才
要加强经济仲裁
建议加速建立和充实经济法庭


　　以上这些经济改革措施
都是为了进一步促进国民经济的调整
调动各方面的积极性
发挥经济工作中的潜力
增加生产
厉行节约
这些改革措施
都还只是初步的
至于我国经济管理体制的全面改革
还需要进一步调查研究
总结经验
加强理论上的探讨
吸取世界各国在有关方面可资借鉴的长处
经过一段时间的酝酿和准备后再展开


　　各位代表！一年多来
我们认真执行了调整、改革、整顿、提高的方针
国民经济取得了重要进展
实践证明
我国国民经济是能够在调整中稳步前进的
我们深信
在党中央的领导下
继续贯彻执行这个方针
进一步发挥广大人民的聪明才智
认真解决前进中出现的新问题
我国的建设事业将继续胜利前进
在本世纪末实现我国的社会主义现代化
是大有希望的
我们一定要解放思想
实事求是
同心同德
努力学习
奋发图强
满腔热情地、扎扎实实地做好工作
为完成和超额完成１９８０、１９８１年国民经济计划而努力奋斗！