各位代表：

　　我代表国务院
向第六届全国人民代表大会第一次会议作政府工作报告
请予审议


　　过去五年的回顾

　　第五届全国人民代表大会期间
在中国共产党领导下
经过各级政府和全国各族人民的共同努力
我们的国家取得了很大的成就
各个领域都发生了巨大的变化


　　我们在全国范围内实现和发展了安定团结的政治局面
加强了社会主义民主和法制建设
五年来
我们国家的政治生活日益正常
各民族平等、团结、互助友爱的关系重新获得加强
爱国统一战线进一步扩大
整个社会一年比一年安定
全国人民代表大会和人大常委会通过了一系列法律
国务院颁布了一系列法规
加强了对经济、政治和其他社会生活的民主管理
在全国建立了正常的生产秩序、工作秩序和社会秩序
特别是新宪法的颁布
标志着我国社会主义民主和法制建设进入了新的发展阶段
国务院和省、市、自治区两级政府机构的改革
在密切政府与群众的联系
提高工作效率方面
有了初步成效
全国各族人民心情舒畅
建设热情不断高涨
为社会主义祖国争光
为实现社会主义现代化作贡献
正在成为我们的时代精神
在过去的几年中
我们还复查平反了大量冤假错案
对被错划为右派的作了改正
对原为小商小贩、手工业者被错划为资本家的作了改正
给已经改造成守法劳动者的地主、富农分子和反革命分子、坏分子摘了帽子
宽大释放了大批在押的原国民党的党政军特人员
妥善地解决了一系列的历史遗留问题
打击经济领域和其他领域中的严重犯罪活动
起了保证我国各项建设事业的社会主义性质和方向的作用
尽管现在社会生活中还存在着一些需要继续消除的不安定因素
但是人们有充分的理由相信
已经实现的安定团结局面是不可逆转的
我们的伟大祖国是一定能够长治久安的
任何力量也阻挡不住和破坏不了这种历史趋势


　　国民经济扭转了重大比例严重失调所造成的不稳定状态
逐步走上健康发展的轨道
经过这几年贯彻执行调整、改革、整顿、提高的方针
长期存在的积累率过高和农业、轻工业严重落后的状况
有了根本的变化
到一九八二年
积累率由一九七八年的百分之三十六点五调整到百分之二十九
消费基金有了较大增长
在工农业总产值中
农业所占比重由一九七八年的百分之二十七点八提高到一九八二年的百分之三十三点六
轻工业所占比重由百分之三十一点一提高到百分之三十三点四
结合着积累与消费和农轻重这两大比例关系的调整
国务院还采取果断措施
解决了曾经出现的较大财政赤字问题
实现财政收支和信贷收支的基本平衡
在调整时期
既保持了经济全局的稳定
又保持了不低的经济增长速度
一九八二年全国工农业总产值达到八千二百九十一亿元
比一九七八年增长百分之三十二点六
平均每年增长百分之七点三
这说明调整经济的方针是完全正确的
取得的成果是十分显著的


　　农业摆脱了长期徘徊不前的困境
实现了持续的全面高涨
这几年
国务院执行一系列调动农民积极性的农村政策
大幅度提高农副产品的收购价格
增加粮食进口和减少一些地区的征购任务
使农民得到休养生息
一九八二年同一九七八年相比
仅提高农副产品价格一项
农民增加的收入达二百六十亿元
与此同时
调整了作物布局和农业结构
在决不放松粮食生产的前提下大力发展了多种经营
特别重要的是
我国农民在党的领导下创造了多种形式的家庭联产承包责任制
克服长期存在的生产上的瞎指挥和分配上的平均主义
把小规模的分户经营与专业化、社会化生产结合起来
继承了合作化的积极成果
从而使集体所有制的优越性和家庭经营的积极性统一了起来
并且同时得到充分发挥
解决了我国社会主义农业中一个长期没有解决的根本性问题
这是具有深远历史意义的进步
尽管农村工作并不是在一切方面都已经尽善尽美
但是就全局来看
过去几年所进行的工作
确实在新的历史条件下加强了工农联盟
激发了亿万农民的积极性
有力地促进了生产的发展
一九八二年同一九七八年相比
我国粮食增长百分之十六
棉花增长百分之六十六
油料增长一点二六倍
糖料增长百分之八十三
烤烟、桑蚕茧、猪牛羊肉等都增长百分之五十以上
大家知道
过去几年中严重的自然灾害并不少
而全国农业总产值仍以每年平均递增百分之七点五的速度前进
超过了一九七八年以前二十六年平均每年递增率的一点三倍
全国原来低产贫困的二百四十多个县
绝大部分农民的温饱问题已经基本上解决
一些出名的穷县改变了原来的面貌
一跃而为新的商品生产基地
农村的逐步繁荣兴旺
为我国经济、政治形势的好转奠定了基础


　　消费品工业扭转了长期落后的局面
重工业逐步端正服务方向
整个工业在调整中持续增长
这几年
我们把消费品生产放在重要地位
使轻工业比重工业有了较快的发展
从一九七九年到一九八二年的四年内
轻工业平均每年增长百分之十一点八
超过重工业每年平均增长百分之三点四的速度
许多市场紧缺商品的生产有了很大发展
自行车增长一点八倍
缝纫机增长一点六倍
手表增长一点四倍
电视机增长十点四倍
化学纤维、布匹、呢绒、食糖、皮鞋等也都大幅度增长
冶金、化工、建材、机械等重工业
积极调整产品结构
努力扩大服务领域
它们为农业、轻纺工业、市场、技术改造和出口提供的产品
数量和质量不断提高
品种不断增多
重工业生产在调整中已由下降转为上升
由于调整轻重工业结构、加强能源管理和进行节约能源的技术改造
仅一九八一、一九八二两年就节约和少用了四千万吨标准煤
正因为工业结构经过调整和整顿而日趋合理
尽管前四年内我国能源消费总量平均每年只增长百分之一点九
而整个工业却以每年递增百分之七点二的速度向前发展
这是经济调整的一个重大胜利


　　城乡市场出现了建国以来少有的繁荣景象
对外经济技术交流有了很大的发展
一九八二年同一九七八年相比
社会商品零售总额由一千五百五十九亿元增加到二千五百七十亿元
增长百分之六十四点八
平均每年增加二百五十三亿元
比一九七八年前的二十六年平均每年增加四十九亿元
高出四倍多
长期存在的副食品供应紧张的状况大为缓和
肉禽蛋的社会零售额一九八二年比一九七八年增长一点一倍
食油供应状况有了显著改善
日用工业品绝大多数供应充裕
过去凭票、凭证供应的商品
现在已大部分敞开供应
人民群众购买消费品有了较多的选择余地
我国进出口贸易总额
由一九七八年的三百五十五亿元增加到一九八二年的七百七十二亿元
四年增长一点二倍
出口商品结构发生了可喜的变化
工业制成品占出口总值的比重由百分之四十六点五上升到百分之五十五
一九七九年以来
国家统一安排的引进技术和进口设备四百四十项
对促进生产起了积极的作用
一九七八年决定引进二十二项成套设备已到货部分所负的高利外债
到一九八二年底已经基本还清
在广东、福建两省的深圳、珠海、汕头、厦门四个地区试办的经济特区
开始取得积极的成果
近年来
我们还积极发展旅游事业
扩大了对外友好往来
在当前世界经济萧条、国际市场萎缩的情况下
我国经济的持续上升和对外经济贸易的迅速发展
显示了社会主义经济制度的优越性
证明了逐步扩大实行的对外开放政策的正确性


　　经济体制进行了初步改革
取得了明显的成效和有益的经验
这几年
我们在对农业体制进行重大改革的同时
还在城镇发展多种经济形式、扩大工商企业的自主权、改进城乡流通体制和发挥中心城市的作用等方面
进行了一系列的改革
在坚持国营经济占主导地位的前提下
四年中城镇集体所有制单位就业职工增加六百零三万人
工业产值增长百分之四十九
城镇个体劳动者从十五万人增加到一百四十七万人
到目前为止
绝大部分国营工业企业和商业企业实行了各种形式的经营责任制
一批国营小商业、饮食服务业和小型企业开始实行国家所有、集体经营或者由职工集体、个人承包经营
许多原来由国家统一分配的工业生产资料
现在实行了方便用户的灵活多样的供应办法
对过去统购包销的工业消费品
开始采取计划收购、定购、选购和企业自销等多种购销形式
我们改变了过去工业品流通按城乡分工的体制
进一步疏通了城乡之间的商品流通渠道
在发挥中心城市的作用
打破地区和部门的界限
组织多种形式的经济联合体和经济区方面
正在着手工作
对基本建设的管理办法和外贸体制
也进行了一些必要的改革
所有这些
对调动地方、部门、企业和职工的积极性
活跃城乡经济
方便人民生活
提高经济效益
都起了良好的作用
并且为进一步改革积累了经验


　　长期存在的轻视知识和歧视知识分子的错误倾向逐步得到纠正
教育科学文化事业有了新的发展
从一九七八年到一九八二年
我国普通高等学校已由五百九十八所增加到七百一十五所
在校学生从八十五万六千人增加到一百一十五万四千人
五年招收研究生四万三千多人
比“文化大革命”前十七年的总和还多百分之八十三
由研究生院和大学分别经过严格的考核
授予博士学位十八人
硕士学位近一万五千人
学士学位三十多万人
正规地授予博士学位
是我国近代教育史上的一件大事
各种类型的成人高等学校
包括电视大学、函授大学、夜大学等
一九八二年在校生已达六十四万多人
单一化的中等教育结构初步有所改变
中等职业学校在校生总数三年来增加两倍
到一九八二年底
各级各类学校在校学生总计达两亿零七百万人
科技工作必须面向经济建设的指导方针日益深入人心
广大科技工作者积极进行重大科技项目的攻关
五年来在农业、工业、国防、新兴技术和尖端技术以及基础研究等方面
获得比较重要的科技成果一万三千多项
其中得到国家奖励的发明有四百一十八项
有些项目达到了国际先进水平
科学技术在现代化建设中的重大作用
正在被越来越多的人所认识和重视
社会科学的研究也取得了不少的进展
文化艺术战线的思想活跃
创作繁荣
作品质量逐步提高
这几年
共有两千四百多件文学艺术作品在全国性的评奖或会演活动中得奖
五年出版图书十一万种
共印二百三十九亿册（张）
医疗卫生事业也有发展
一九七八年到一九八二年
全国医院床位由一百八十五万六千张增加到二百零五万四千张
专业卫生技术人员由二百四十六万四千人增加到三百一十四万三千人
全国各地深入开展群众性的爱国卫生运动
城乡卫生面貌有了不同程度的改变
群众性体育活动的广泛开展
对于增强人民体质起了重要作用
我国体育健儿多次打破世界纪录
在国际比赛中夺得多项冠军
他们的出色成就
鼓舞了亿万人民的爱国主义热情和为振兴中华而献身的精神


　　在生产发展的基础上
城乡人民生活有了明显的改善
一九八二年全国农民平均每人的纯收入达到二百七十元
比一九七八年增加一倍
五年中
农村新建住宅二十二亿平方米
有几千万农户搬进了新居
在城镇
五年安排三千八百多万人就业
加上提高职工工资和实行奖励制度
职工生活也得到明显的改善
一九八二年城市职工家庭平均每人全年可用于生活费的收入为五百元
扣除物价上涨因素
比一九七八年增长百分之三十八点三
五年中国家用于城市职工住宅的投资共四百八十亿元
新建住宅三亿五千万平方米
相当于一九七七年前十九年新建住宅面积的总和
社会保障和社会福利事业也有较大的发展
一九八二年底
城乡储蓄余额达六百七十五亿元
比一九七八年增长二点二倍
这几年我国城乡人民生活的明显改善
是大家都切身感受到的


　　国防建设和国防力量有了新的加强
保卫了祖国的独立和安全
人民解放军全面贯彻建设现代化、正规化的革命军队的方针
军事素质和政治素质有了显著提高
通过初步的体制改革和精简整编
军队的编组、指挥向合成军方向迈进了一步
部队的军事训练、思想政治工作、院校建设、后勤保障和军事学术研究有了加强
干部的指挥能力和专业水平有了新的提高
优良传统得到发扬
军政、军民关系日益密切
一九七九年春
由于越南当局在我国广西、云南边境多次猖狂武装挑衅
我军被迫进行了胜利的有节制的自卫反击
民兵组织经过改革、调整
减少了数量
提高了质量
国防科研和生产有了发展
新型战术和战略武器的研制取得了新成果
国防实力的不断加强
是我国各族人民专心致志地从事现代化建设的重要保障


　　坚持执行独立自主的对外政策
取得了外交工作的新成就
我们根据互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处五项原则
继续发展了同各国的关系
在过去五年里
我国又同十五个国家建立了邦交
同我国有外交关系的国家
现在已增加到一百二十九个
在此期间
我国领导人出访了九十个国家
有八十一个国家的领导人来我国访问
我们同第三世界国家、不结盟国家的团结和友谊
有了新的发展和加强
我们为反对霸权主义、维护世界和平
进行了不懈的努力
在复杂的国际形势中
在重大的国际问题上
我们坚持原则
伸张正义
正在发挥着越来越大的作用


　　各位代表！过去的五年
是我国从政治上和经济上克服种种困难走上健康发展轨道的五年
是人民心情舒畅、国家蒸蒸日上的五年


　　我们在过去五年中所取得的成就是来之不易的
是在指导思想和方针上实现了根本性转变的结果
当着一九七八年初本届政府刚刚成立的时候
在指导思想上和实际工作中
“左”的错误在很多方面还没有得到清理和纠正
一九七八年二月国务院向五届人大一次会议所作的政府工作报告
除了在政治上有继续肯定“文化大革命”错误理论的问题以外
对我国经济建设还提出了不切实际的高指标
使建设规模大大超过国力允许的限度
加剧了由于十年内乱造成的重大比例失调和经济困难
这种状况如果不及时得到纠正
后果将不堪设想
一九七八年底召开的中国共产党十一届三中全会
制定了正确的政治路线、思想路线和组织路线
决定把工作重点转移到社会主义现代化建设上来
开始了全面的拨乱反正
实现了历史性的伟大转变
这几年来
遵循三中全会的精神
遵循五届人大和人大常委会的决定
我们在政治上坚决清除长期存在的所谓无产阶级专政下继续革命理论所造成的种种恶果
同时排除种种右的干扰
坚持了四项基本原则；在经济上坚决纠正仍然存在的片面追求高指标、盲目扩大建设规模的错误
坚持了从我国国情出发和量力而行、积极奋斗、循序前进的原则
一九七九年提出的调整、改革、整顿、提高的方针
特别是一九八○年底决定的对国民经济的进一步调整
是经济工作指导思想上具有决定意义的拨乱反正
是把我国经济引上健康发展轨道的根本转折


　　前事不忘
后事之师
我国是一个发展中的社会主义国家
人口众多
物质技术基础仍然比较薄弱
这就决定了我国现代化建设的长期性、艰巨性和复杂性
把马克思主义的基本原理同我国的具体实际结合起来
坚持实事求是的原则
按照中国的国情办事
是我们必须采取的正确建设方针的基本出发点
我们只能分阶段有步骤地实现现代化的目标
既不应当超越客观条件
勉强去做不可能做到的事情
又要在客观条件允许的范围内
做好那些经过努力可以做到的事情
过去我们在经济建设上发生的几次比较大的曲折
除了其他方面的原因以外
都是由于脱离我国实际
在指导方针上要求过高过急所造成的
牢牢记住历史的经验
时刻保持清醒的头脑
始终不渝地坚持实事求是的原则和稳步前进的建设方针
是保证当前好形势继续发展而不致于重蹈覆辙的首要条件


　　全国人民从拨乱反正的实践中进一步增强了对社会主义制度的信念
重新焕发出建设社会主义祖国的巨大热情
这是我们取得一切胜利的力量源泉
这五年涌现出大批的英雄模范和先进工作者
被评为全国劳动模范和省、市、自治区劳动模范的有三万八千五百多人
被评为新长征突击手的有四万二千九百多人
被评为三八红旗手的有七万一千八百多人
赵春娥、栾ｆú＠①、张华、蒋筑英、罗健夫、雷雨顺、安珂、朱伯儒、李俊甲、张海迪等同志的感人事迹和崇高精神
鼓舞着全国青少年和亿万人民
在这里
我代表国务院
向艰苦奋战在各条战线的工人、农民、解放军、知识分子和各界人士表示崇高的敬意
向各族人民对政府工作的支持表示衷心的感谢
从政府工作本身来说
至今还存在着许多缺点
我们在前进的道路上还有很多困难
在生产、建设和流通领域中
经济效益不高
人力物力财力的浪费十分严重
市场和物价的管理工作还做得不够好
不少地方发生了某些商品特别是副食品涨价和变相涨价的情况
精神文明建设在有些地方、部门和单位尚未得到应有的重视
思想文化艺术领域中存在着一些不健康的现象
社会上的歪风邪气还没有得到全面的有力的制止
经济犯罪和其他一些恶性犯罪案件时有发生
在少数政府工作人员中
官僚主义的恶习和利用职权谋取私利的不正之风
还没有得到有效纠正
我们必须清醒地看到和认真地解决好这些问题
才能巩固和发展当前的大好形势


　　今后五年的主要任务

　　本届国务院经过对过去五年工作、当前形势和面临问题的研究
认为对下届政府的工作需要提出以下建议
请大会予以审议


　　今后五年政府的主要任务应该是：动员全国各族人民全面完成和超额完成第六个五年计划
制定和执行第七个五年计划
把以经济建设为中心的各项建设事业继续推向前进
实现中国共产党第十二次全国代表大会提出的争取国家财政经济状况和社会风气的根本好转
在全面开创社会主义现代化建设新局面的斗争中取得重大胜利


　　（一）关于经济建设

　　党的十二大确定
到本世纪末实现工农业年总产值翻两番的战略目标必须分两步走
从一九八一年到一九九○年的前十年
主要是打好基础；从一九九一年到二○○○年的后十年
争取进入一个新的经济振兴时期
这是从客观实际出发作出的正确决策
今后五年是打基础的关键性五年
我们一定要在这五年中搞好国民经济的调整
加快改革的步伐
抓紧重点建设和技术改造
保证经济的稳定增长
并为以后的发展积蓄力量
创造条件


　　今后五年
首先要保证农业、轻工业和重工业生产相互协调地向前发展
必须在不断提高经济效益的前提下
争取生产的发展达到经过努力可以达到的实实在在的速度
从现在的情况看
“六五”计划规定的生产发展速度可以超过
“七五”期间的发展速度有可能比“六五”高一些
当然
我们讲速度
必须以不断提高经济效益为前提
绝对不能片面地追求产值、产量
要保证各项产品不断提高质量
增加品种
适销对路
真正增加社会的有效财富
二十年实现工农业年总产值翻两番
是就全国来讲的
至于每个地方、部门和企业
有的要翻得多一些
有的翻得少一些
必须从各自的实际情况出发
讲究经济效益
服从全国的综合平衡
为了在今后五年内保证农林牧副渔各业的全面发展
必须坚定地执行党的十一届三中全会以来所确定的一系列农村基本政策
不予改变
要继续稳定和完善多种形式的家庭联产承包责任制
贯彻执行“决不放松粮食生产
积极开展多种经营”的方针
同时逐步增加对农业的投资
积极改善农业的生产技术条件
进一步加强农田水利建设
重点改善商品粮棉地区的排灌条件
加快发展化肥工业
逐步提高复合肥料以及磷肥和钾肥在化肥施用量中的比重
积极发展饲料工业
大幅度提高配合饲料的产量
努力加强和改善草原建设
以促进畜牧业的发展
努力加强农业科学技术的研究和运用
抓紧优良品种的培育和推广
因地制宜地采取改良土壤、改革耕作栽培制度、防治病虫害等综合技术措施
提高单位面积产量
加快造林育林的步伐
合理利用现有森林资源
继续采取有力措施坚决制止乱砍滥伐森林的现象
在促进农业生产持续发展的同时
必须引导重工业更好地为农业、轻工业和技术改造服务
坚持在能源和原材料供应、运输条件、投资和贷款分配、外汇使用等方面优先保证轻工业需要的方针
轻工业要不断提高产品质量
增加花色品种
开拓新的生产门类
保证消费品生产继续以较高的速度发展
使已经出现的比较好的市场供应情况得到保持和扩展


　　今后五年
必须大力加强能源、交通等方面的重点建设
积极推进现有企业的技术改造
重点建设的成败
关系现代化的前途
关系全国人民的根本利益
全国都要支援重点建设
全体工人阶级和各族人民都要为推进重点建设贡献自己的力量
“六五”计划安排的续建和新建的大中型项目共八百九十个
其中已开工建设的投资在五亿元以上的重大建设项目有九十三个
“七五”期间还将兴建一批重大项目
我们要从水电、火电和核电三个方面
加快电力工业的发展
在黄河上游、长江中上游干支流和红水河流域
逐步建设一批大型水电站；在山西、内蒙古、安徽两淮、贵州六盘水等地的煤矿区
逐步建设一批大型坑口电站
为了扩大煤矿建设规模
一方面要抓紧山西和内蒙古几个大型露天煤矿的开发
另一方面要有计划地加快中小煤矿的建设
石油工业要重点加强陆上和海上的普查勘探
力争尽快探明一批新的油气田
解决能源问题必须继续贯彻执行开发和节约并重的方针
凡是新建项目都要采用节约能源的新工艺、新技术
合理利用能源
铁路建设将以增强煤炭运输能力为重点
积极改造老线
修建必要的新线
适应国内经济建设和对外贸易的需要
要加强沿海港口、内河、公路和航空运输的建设
进一步改善邮电通讯设施
在着重抓好能源、交通建设的同时
要相应地进行冶金、化工、建材、电子、机械等工业的建设
积极加强地质勘探工作
大力推进企业的技术改造
同重点建设一样
是全面完成“六五”计划
迎接新的经济振兴的重要条件
今后五年要在统一规划的基础上
以提高产品的性能和质量、降低能源和原材料的消耗为中心
加快现有企业特别是重点行业、重点城市的骨干企业的技术改造
使它们的生产技术水平有一个显著的提高


　　今后五年
必须继续改善城乡人民生活
坚决控制人口增长
在发展生产和提高劳动生产率的基础上
进一步增加城乡人民的收入
提高居民的消费水平
各种副食品的供应将不断改善
人民的穿着水平将继续提高
自行车、手表等一般耐用消费品可以基本上满足人民的需要
电视机、洗衣机等家用电器将日益增多地进入城市和农村家庭
必须大力加强市场和物价的管理
继续保持物价的基本稳定
城镇和农村都将继续建设大批新的住宅
城市基础设施的建设要与生产发展相适应
同住宅区的建设配套进行
要抓紧扩大一些大城市的供水能力和煤气供应能力
进一步改善公共交通条件
积极发展城乡医疗卫生事业和社会福利事业
搞好环境保护
无论是推进生产建设和改善人民生活
都要求继续把控制人口增长当作一件大事来抓
这是我们的国策
是根本性的战略措施
我们一定要坚持不懈地普遍提倡晚婚
提倡一对夫妇只生一个小孩
严格控制二胎
坚决杜绝多胎生育
认真落实有效的节育措施
坚决保护女婴和生女婴的妇女
为了促进计划生育工作的开展
要依靠各方面的力量
积极举办各种形式的养老事业


　　在执行今后五年各项工作任务的过程中
我们要十分注意帮助少数民族地区发展经济和文化建设
促进民族地区的进一步繁荣


　　我们要完满实现上述任务
特别是实现加强重点建设的任务
当前面临的一个最突出的问题就是国家财力不足
资金严重分散
从一九七九年到一九八二年的四年间
我国社会总产值增长百分之三十三点六
生产的发展速度不算低
而国内财政收入却下降了百分之三点三
我们必须认真分析出现这种状况的原因
统一思想认识
采取坚决有效的措施
使它得到迅速的改变
否则重点建设就得不到财力物力的保证
八十年代打基础的任务就要落空
九十年代新的经济振兴就没有希望
国务院认为
必须从以下三个方面认真解决好这个问题


　　第一、大力提高经济效益
积极扩大财源


　　这几年国家财政收入减少
一个重要原因是经济效益不好
工业生产、交通运输的成本和商业的流通费用降不下来
工业企业可比产品的成本
一九八○年上升百分之零点九
一九八一年上升百分之一
一九八二年也没有降低
只这一项每年就减少国家财政收入四、五十亿元
一九八二年亏损工业企业的亏损金额达四十二亿元
加上粮食企业、商业企业的亏损
总额达一百多亿元
这种情况如不迅速改变
必将严重影响各项生产建设事业的发展
各部门、各地方和所有企业一定要牢固地树立提高经济效益的观念
绝不能只讲投入
不讲产出
只向国家要投资
不为国家作贡献


　　我们强调要把全部经济工作转到以提高经济效益为中心的轨道上来
决不能只停留在一般号召上
必须成为真正有效的实际行动
不论调整也好
整顿也好
技术改造也好
体制改革也好
都必须以提高社会经济效益、增加国家财政收入为目标
整顿企业是提高经济效益的基础工作
必须进一步提高质量
继续抓紧进行
确保一九八五年前把现有企业认真整顿一遍
国家计划规定的降低生产成本和各种费用的要求
必须落实到每个地方、部门、企业和事业单位
切实保证完成；凡是完不成的企业
应按比例扣减利润留成
国家规定的税利上交任务
一切单位都必须如数上交
凡是因经营管理不善而完不成税利上交任务的单位
原则上不得调整职工工资
企业占用流动资金
必须分别情况规定合理限额
不允许擅自超额占用
凡是有经营性亏损的企业必须限期做到扭亏为盈
否则坚决实行关停并转
一切单位和全体职工要立即动员起来
努力增产节约
整顿和加强劳动纪律
提高工作效率
同一切铺张浪费、纪律松弛、无人负责的现象作坚决斗争
各地方、各部门和各企业事业单位
都要制定提高经济效益的奋斗目标
提出具体措施
并且一一落实


　　第二、合理分配国民收入
提高财政收入在国民收入中的比重


　　这几年国家财力不足
另一个重要原因是国家集中的财力过少
资金过于分散
财政收入占国民收入的比重
由一九七八年的百分之三十七点二下降到一九八二年的百分之二十五点五
由于过去长时期内积累的问题很多
这几年多拿出一些钱来用于改善人民生活和增加企业自有资金是必要的
财政收入占国民收入的比重也应当有所下降
但某些措施步子迈得大了一些
再加上财政管理不严
各方面漏洞很多
以至财政收入占国民收入的比重下降的幅度过大
在国家财政收入下降的同时
预算外资金却大幅度增加
由一九七八年的三百七十一亿元增加到一九八二年的六百五十亿元
四年间增长百分之七十五点二
资金的严重分散
使基本建设的总规模控制不住
重复建设、盲目建设的现象有所增加
消费基金的增长也难以控制
特别是滥发奖金、滥发实物和补贴的情况越来越严重
这种状况无论如何不能再继续下去了
否则国家的重点建设就上不去
经过很大努力恢复起来的正常经济秩序和比例关系有可能重新被打乱
中央重大决策和措施就不能贯彻落实
社会主义现代化建设就不能顺利地进行


　　党的十二大和五届人大五次会议
都明确提出了集中资金加强重点建设和严格控制基建规模的方针
但由于各方面对这个问题的重要性和紧迫性的认识很不足
政府的措施也不够坚决有力
检查监督不严
以致这个问题尚未得到很好解决
国务院认为
今后必须把合理分配国民收入
克服资金分散现象
适当提高财政收入在国民收入中的比重
作为政府工作的一项极其重要的任务提到日程上来
在国民收入的分配中
我们必须兼顾人民的整体利益和个人利益、长远利益和当前利益
在发展生产、增加国民收入的基础上
要逐步使人民富起来
使企业的收入增加；同时
也要使国家财政收入不断增加
使国家逐步富起来
职工工资、奖金和福利基金的增长
必须低于企业利润和上交税金的增长
坚决制止乱发奖金的现象
农民收入的增加
必须主要靠发展生产和降低成本
目前国家负担的农产品价格补贴和其他补贴已经达到三百二十亿元
如不采取措施今后还会大幅度增加
这是国家财力无法承担的
因此必须加以控制
我们对企业不能再回到过去统收统支的老路上去
但是
在企业新增加的利润中
必须主要通过税收和规定合理的税后利润留交比例的办法
保证国家得大头
在国家的财政收入中
必须适当提高中央财政收入的比重
确保重点建设和其他中央开支的需要
我们的国家还很穷
一定要大力提倡艰苦奋斗、勤俭建国
提倡顾全大局
树立局部服从全局的观点
现在
在一些单位存在的乱摊乱挤成本、偷税漏税、截留应当上交的国家收入、化大公为小公、化公为私等种种违法乱纪现象
必须加以整顿和纠正
各级领导干部要勇于维护国家的利益
严格执行财经纪律
同这类现象进行坚决的斗争


　　第三、正确地确定基本建设的总规模
努力保证重点建设的资金需要
大力提高投资效果


　　我们要为经济振兴打好基础
必须使基本建设保持必要的规模
但这个规模一定要同国力相适应
不能超过财力负担和物资供应的可能
如果违反这一客观经济规律
就会受到现实生活的惩罚
目前我国基本建设的总规模已经不小
问题是国家预算内直接安排的能源、交通等重点建设的投资没有达到计划的要求
而地方、部门和企业用自筹资金和用各种贷款进行的基本建设控制不住
一般加工工业和非生产性建设超过计划过多
我们一定要把这种状况及时地改变过来
在严格控制基本建设总规模的前提下
集中全国的力量建设起一批现代化的骨干工程和改造一批现有的重点企业
为我国经济的发展进一步打下强大基础
准备好充分的后备力量


　　作为重点建设的大型骨干工程投资量大
建设周期长
还要有一系列的项目为它配套
因此重点建设项目在一个时期内也不能搞得过多
必须量力而行
瞻前顾后
统筹安排
不然的话
就会把短时间内可以见效的建设项目挤掉
就会挤农业生产、挤轻工市场、挤智力开发
严重影响经济的近期增长速度
甚至会重新造成国民经济的比例失调
整个国家的基本建设
必须实行高度集中的统一管理
由国家计委负责综合平衡
对于重点建设项目
国家计委、各个主管经济部门和有关的地方政府
都要象“一五”时期建设一百五十六项工程那样
认真做好建设前期的准备工作
严格按照基建程序办事
精心筹划
精心设计
精心施工
目前基本建设中浪费现象十分惊人
许多重点项目的投资超过工程概算
据对一百七十六个在建的大中型项目的检查
现在要花的投资就比原来的概算增加一百八十五亿元
其中固然有些是原概算偏低
但大量的是由于种种不合理的因素造成的
今后必须对基本建设实行严格的经济责任制度
杜绝各种浪费
决不允许任何地方、部门、单位和个人向重点建设单位乱收费用和敲诈勒索
国务院决定
这次大会之后立即组织必要的力量
对重点建设工程进行检查
表扬好的
揭露和批评不好的；对玩忽职守造成严重损失浪费的
必须绳之以政纪法纪
我们一定要以对国家和人民高度负责的精神
把人民辛勤劳动积累起来的资金真正管好用好
不辜负人民的期望


　　（二）关于经济体制改革

　　适应经济建设发展的要求
必须加快经济体制改革的步伐
五届人大五次会议批准了国务院提出的关于“六五”后三年经济体制改革的部署
现在的进展情况是：利改税的第一步
经过半年的准备
今年六月一日起已在全国国营工商企业中开始实施；更好地发挥中心城市组织生产和流通的作用
正确处理条条和块块之间的矛盾
正在结合政府机构的改革
扩大试点；关于农村商品流通体制的改革方案
已在全国范围内试行
这三项改革是对原有经济体制的突破
目前虽已开始
但大量的工作还在后头
必须继续抓紧进行


　　我国整个经济体制的改革
正在加紧研究
通盘规划
争取尽早制订出方案
进行试点和局部实行
以便在“七五”期间有步骤地全面展开
全面改革经济体制
要着重解决以下问题


　　第一、改革计划体制
加强国家对国民经济的有效管理和指导
计划体制的改革
是经济体制改革的重要环节
要根据计划经济为主、市场调节为辅的原则
按照企业、产品和任务的不同
分别采取指令性计划、指导性计划和市场调节三种管理办法
加强经济预测工作
逐步建立科学的计划决策、编制、综合平衡、考核和责任制度
健全和完善计划体系
国家在正确运用行政、立法等手段的同时
要更好地运用价格、税收、信贷等各种经济杠杆
切实加强统计工作和统计监督
引导地方、部门和企业的经济活动朝着正确的方向发展
保证国家计划任务的实现


　　第二、按照社会化大生产的要求组织生产和流通
发展统一的社会主义市场
主要是：以城市为中心
根据经济发展的内在联系组织各种经济活动
打破地区间、部门间、城乡间的分割
按照专业化协作和提高经济效益的原则
继续进行企业的改组联合
逐步实现企业组织结构和管理体制的合理化
认真消除种种壁垒和堵塞
开辟多种流通渠道
减少流通环节
做到货畅其流
逐步形成跨行业跨地区的经济区和经济网络
这方面的工作
首先从沿海大中城市、内地试点城市和某些新的重点建设基地做起
在经济不发达、条件不成熟的地区可以适当放后一些进行


　　第三、改革财政体制和工资制度、劳动制度
进一步完善利改税的制度
开征一些必要的新税种
合理调整税率
按照税种划分中央收入、地方收入和中央地方共享收入
改进和稳定国家与企业之间、中央与地方之间的分配关系
逐步改革工资制度
贯彻按劳分配原则
克服平均主义
使职工收入同社会经济效益、企业经营好坏和个人的劳动贡献密切联系起来
逐步改革劳动人事制度
做到能进能出、能上能下
择优录用
选贤任能
在国家计划指导下灵活调节劳动力
促进人才的成长和合理使用


　　我们正在和将要进行的各项改革
目的是要克服妨碍社会生产力发展的原有体制中的弊端和缺陷
逐步形成适合我国国情的新的经济体制
建设具有中国特色的社会主义
这种改革也是一场革命
但它当然不是社会制度的根本改变
不是要动摇、背离社会主义制度
而是在社会主义自身基础上的自我改进、自我完善
这种自我改进、自我完善
是在党和国家的领导下
在马克思列宁主义、毛泽东思想的指引下
依靠社会主义制度本身的力量
依靠亿万人民群众的实践自觉地进行的
通过改革
要使社会主义的基本制度日益巩固和发展
使它的各项具体制度日益健全和成熟起来
推动社会生产力顺利向前发展
当然
经过一段时期的集中的全面改革
在新的经济体制建立起来以后
随着生产技术的发展和其他条件的变化
经济体制中这个环节或那个环节的改革
还是要不断进行的


　　过去几年中
我们在农村的改革取得了很大的成功
农业改革和城市工商企业的改革
有相同的地方
又有不同的地方
经过改革
使生产经营单位和劳动者的物质利益同自己的劳动成果和整个社会物质生产的发展密切结合起来
从而更好地发挥他们的积极性
这是相同的
但是
由于所有制形式不同
生产力的发展水平和社会化程度不同
城市改革比农村复杂得多
我们只能从农村改革中吸取那些共同性的经验
而不能把那些只适用于农业经营管理的具体形式
照搬到城市工商企业和其他事业中来
我国百分之八十以上的财政收入来自城市工商业
城市改革的情况如何
对国民经济的全局关系极大
特别应该注意的是
我国的经济体制改革
是在继续调整经济、争取财政经济状况根本好转的情况下进行的
这就决定了我们在进行改革时
必须充分考虑经济的承受能力
既要态度坚决
又不能操切从事
凡是需要和能够进行试点的
都要经过试点
取得经验
逐步推广


　　国务院认为
经济体制改革过程中出现一些小的问题
是难以避免的
也是不难纠正的
但是
必须保证不出大的问题
改革的每一个步骤和措施
必须有利于完成国家计划规定的各项任务；有利于国民经济协调发展；有利于各项经济活动取得较高的社会经济效益；有利于兼顾国家、企业、个人三者的利益
确保国家财政收入逐年有合理的增长
任何地区、部门和企业单位的改革
都必须以维护国家整体利益和广大消费者的利益为前提
只有坚持这样做
才能保证经济体制改革的顺利进行和健康发展


　　当前
在部分同志中存在着一种观点
把改革单纯看成是权力和利益的分散
这种观点是不正确的
有害的
对企业的具体经济活动管得过多过死
不利于企业积极性的发挥
是不对的
适当放宽是完全必要的
但是
对于关系全局的重大经济活动
应当集中的必须集中
削弱这种集中
那就不是前进
而是倒退
就不能保证我国经济沿着社会主义道路发展
对于企业应有的权力和利益
是必须尊重的
但首先应当明确
随着改革的逐步展开
对企业的要求大大地提高了
企业的责任将日益加重
以责、权、利三者结合为特征的各种经营责任制
责任是第一位的
立志改革
不应该热衷于为局部争利争权
而应当自觉地认识和履行自己的责任
致力于改善经营管理
推动技术进步
加强劳动纪律
扎扎实实地做好各种基础工作
提高经济效益
所有企业
全体职工
都要把自己的注意力集中在这些方面
各级经济领导机关和企业单位
都要尽力把自己的工作提高到同改革的要求相适应的水平上来


　　经济体制改革
是我国经济生活和社会生活中的一件大事
各级领导必须认清改革的根本宗旨
牢牢把握改革的正确方向和原则
任何一项改革
不仅要考虑到自身的合理性
而且要考虑到同其他改革的关联和配合；不仅要考虑到近期的效果
而且要考虑到长远的影响
要把改革同经济结构的调整、企业的整顿和技术改造很好地结合起来
互相推动
互相促进
在改革过程中
要坚持和大力加强思想政治工作
通过深入细致的、有说服力的宣传教育
统一大家的认识
克服各种影响改革正确进行的错误思想
从国务院起
各级政府都要加强对改革工作的领导
尊重和支持群众中一切符合改革方向的新创造
及时研究解决改革中出现的新问题
因势利导
有条不紊地把经济体制改革推向前进


　　（三）关于教育科技文化建设

　　我们今后应该十分重视智力开发
把以发展教育和科学技术为重点的文化建设放在十分重要的地位
这是实现经济振兴的必要前提
大力提高人民的科学文化、思想觉悟和道德水平
可以为整个经济和社会的发展
为社会主义物质文明和精神文明的建设
提供强大的原动力
这个问题
全国人民都很关心
不少同志提出了许多有益的建议
各级政府必须坚决克服轻视文化建设的错误倾向
把智力开发提到重要日程上来


　　当前
要把大力发展高等教育事业
加速培养各方面的建设人才
放在突出的地位
国务院最近批准了教育部、国家计委关于采取多层次、多规格、多种形式
加速发展高等教育的报告
今后五年
计划将普通高等学校招生人数由一九八二年的三十一万五千人
增加到一九八七年的五十五万人
增长百分之七十五
与此同时
采取广播电视大学、函授大学、夜大学、管理干部学院、教师进修学院等多种形式发展高等教育
使这方面的招生人数由一九八二年的二十九万人增加到一九八七年的一百一十万人
即增长二点八倍
为了保证这一计划的实现
国家将负责解决有关重大项目的建设投资和物资供应
我们还要从政策上、组织上采取措施
创造条件
鼓励自学成才
有计划地轮训中青年干部
壮大各方面的专家队伍


　　我国中等专业教育多年来发展缓慢
形成中等和高等专业人才的比例严重失调
不利于加强和充实生产第一线的技术力量
造成教育投资的严重浪费
要进一步抓紧中等教育结构的改革
有计划地发展职业技术教育
五年内使职业高中在校学生数占到整个高中学生总数的百分之四十以上
为了推动这一改革
要加快职业技术教育师资的培训
提倡具备条件的科学技术人员和能工巧匠到职业学校兼职兼课
提倡厂矿和正规学校联合办学


　　目前
越来越多的工农群众和青少年
已经从自己的切身经验中认识到掌握科学文化和政治理论的重要
一个学科学、学文化、学政治的热潮正在兴起
各级政府、企业和社队应该努力办好职工教育和农民教育
满足他们的要求
中、小学教育是基础
要大力培养中、小学师资
帮助他们提高教学水平
在全社会养成尊重教师的良好风气
要努力普及初等教育
抓紧扫盲工作
首先扫除青壮年中的文盲
幼儿教育十分重要
要有计划地发展
并且从办好幼儿师范抓起
逐步加以整顿和提高
在各级各类教育事业中
都必须注意编写好教材
改进教学方法
不断提高教育质量


　　经济振兴必须依靠科学技术的进步
为使科学技术的发展与整个经济和社会的发展相协调
从今年二月起
已集中几百位科学技术专家和有关部门的负责人
编制一九八六年到二○○○年的科技发展规划
同时制订农业、能源、交通运输、计算机、机械工业、原材料工业、消费品工业等行业的技术政策和装备政策
这将为整个经济和社会发展长远规划的制订
提供可靠的科学技术依据
计划在“六五”期间进行的三十八个重点攻关项目和四十项重大科技成果的推广应用
要继续逐项落实
除国家确定的重点攻关项目外
各部门、各地方、各企业都应当根据需要和可能确定自己的攻关项目
此外
政府正在组织有关科技力量
参加二百七十九项重大预备项目的前期准备工作和重大建设课题的研究工作
我们还要认真做好引进国外先进技术的消化、吸收和推广工作
通过技术引进和合作生产
较快地把我国的生产技术提高到新的水平


　　科技人才的统一管理和合理使用
是当前最迫切需要解决的问题
今后准备采取以下措施：（１）通过编制规划、科技攻关、建立技术开发中心等
打破部门、地区界限
集中调配和合理使用全国科技力量
（２）有计划地从一些重工业和国防工业部门抽调一部分科技力量
加强能源、交通、轻工、农业等科技力量薄弱的部门；从力量富裕的高等院校和科研部门抽调一部分人员
充实中等教育和职业教育的师资
（３）建立科技人员合理流动的制度
使科技人员从积压的部门流向需要的部门
奖励他们到中小城市、农村、民族地区和边远地区
（４）对全国科技人员
建立分级和分行业、专业的双重管理制度
（５）改进对科技人员的考核、晋级、评定职称和奖励制度
促进中青年科技力量的成长


　　广大的哲学社会科学工作者要继续坚持以马列主义、毛泽东思想为指导
继续贯彻理论联系实际和“百花齐放、百家争鸣”的方针
对社会主义现代化建设中提出的重大思想理论问题和实际问题进行创造性的研究
对建国以来各方面的成就和经验教训进行历史的总结
对国际上各方面的思潮进行有分析的研究和批评
吸收其中有益的东西
拿出高质量的研究成果
经过若干年的努力
在全国范围内逐步建立起一个学科门类齐全、布局合理、各有特点、协调发展、具有现代化手段的哲学社会科学研究体系


　　我们的文化、艺术、新闻、出版、广播、电视等部门应当坚持不懈地以爱国主义、集体主义、社会主义、共产主义的思想教育人民
加强精神文明的建设
这些部门应当围绕不断提高精神产品的质量这个中心
进一步安排好事业的调整、体制的改革、队伍的整顿和基本设施的建设
适应群众中不同年龄、不同职业、不同文化水平、不同兴趣的多方面的需要
努力创造和输送更多更好的、为群众喜闻乐见的精神食粮
组织各种适合不同群众需要的文化娱乐和体育活动
丰富人民的文化生活
要大力加强广播电视电影、出版印刷发行、图书馆、科技馆、博物馆、档案馆、文化馆、青少年宫、体育场所等的建设
以满足广大群众特别是青少年学习和娱乐的需要
要继续保护好历史文物
我们要努力采用现代化的制作和传播手段
采取多种方式
向人民传播科学知识
介绍人类优秀的思想文化成果
我们的作品应该生动地深刻地反映我国人民现代化建设伟大实践
激发各族人民奋勇前进的巨大热情
我们向人民输送的精神食粮
不但要满足他们正当的娱乐和高尚的审美要求
而且首先要满足他们多方面的求知欲望；不但要使他们的精神境界和道德情操得到提高
而且要达到大大提高他们认识和改造客观世界能力的目的


　　为了保证精神产品的质量
各级思想文化领导部门
必须尊重艺术规律
尊重作家艺术家的创造性劳动
文艺体制需要有领导有步骤地进行改革
改革是为了促进社会主义文艺的繁荣
提高作家艺术家的思想艺术素质
提高作品的思想艺术质量
必须在继续克服“左”的错误的同时
对于已经有明显表现和恶劣影响的某些精神产品不顾社会效果的完全商品化的倾向
给以足够的警惕和注意
并采取有效措施予以切实纠正
在相当长的历史时期内
我们要大力发展社会主义的商品生产和商品交换
但它们同资本主义私有制条件下那种唯利是图、盲目进行的商品生产有着本质的区别
多数精神产品是以商品形式进行流通的
但是
我们绝不能让“一切向钱看”的腐朽思想在我们的社会生活中自由泛滥
一切严肃的、爱国的、革命的作家和艺术家
绝不能把自己的作品和表演当作牟取名利的手段
思想文化领域的资产阶级自由化倾向
对作品的社会效果不负责任的倾向
是同为人民服务、为社会主义服务的方针不相容的
必须继续批评这种倾向
我们所有的思想文化艺术工作者都要十分珍重自己对人民所负有的重大责任
十分珍重人民的期望


　　要大力加强医疗卫生事业
在发展现代医药的同时
要注意发展我国传统医药
克服忽视祖国医药宝库的现象
继续坚持预防为主、城乡兼顾、中西医结合的方针
逐步改革现有的医疗制度
加强各级医疗卫生设施的建设和管理
提高医疗质量
改善服务态度
继续开展群众性的爱国卫生运动
有效地防治各种传染病和地方病
积极开展城乡群众性体育活动
重点抓好学校体育工作
努力提高体育运动的水平


　　进一步落实知识分子政策
充分调动他们的积极性
是加强文化建设的关键
各部门、各地方应该根据自己的情况
制定相应的措施
切实改进对知识分子的工作
对知识分子的劳动的报酬应该逐步适当提高
鉴于目前中年知识分子骨干的工资偏低问题比较突出
尽管国家财政还有困难
在今后也要尽可能拿出一些钱来
把他们的工资收入逐步提高到与其职务和职称相适应的等级线内


　　为了进行智力开发
加强文化建设
包括教育、科学、文艺、体育、卫生等方面的建设
使国民经济和社会发展之间的比例关系逐步协调起来
国务院决定今后逐年增加文化建设方面的投资
除了依靠国家财政拨款外
要充分调动各地方、部门、工矿企业、农村社队和广大群众进行智力投资的积极性
从国家、集体和个人几方面共同努力
来加强我们的文化建设


　　（四）关于政法工作

　　为了保障现代化建设的顺利进行
必须继续加强社会主义民主和法制的建设
加强政法工作
努力消除国家和社会生活中各种违法乱纪的消极现象
实现社会风气的根本好转
进一步巩固和发展安定团结的政治局面


　　新宪法是我国人民治理国家的总章程
要教育和组织人民认真地实施新宪法
各级政府及其工作人员
必须以身作则
坚决维护宪法的尊严
成为执行宪法的模范
希望各级人大代表和广大人民群众在这方面对政府工作人员进行严格监督
我们要根据宪法的规定继续改革和完善政府的机构和领导制度
省、市、自治区政府的机构改革要继续抓好
善始善终；县和基层两级政权的机构改革
将在今冬明春逐步展开
各级政府要努力改善领导制度
改进领导作风
健全工作责任制
加强同群众的联系
实行从上而下和从下而上的各种有效监督
切实克服各种形式的官僚主义
提高工作效率
一切政府工作人员都必须严守法纪
克己奉公
全心全意为人民服务
对于那些给国家财力物力造成重大损失的严重官僚主义者
坚决执行包括降职、降级、撤职在内的各项政纪
触犯刑律的要追究刑事责任
凡属无视国家法纪
肆意侵犯人民民主权利
利用职权谋私利
参与经济犯罪和其他犯罪活动的
一律依法惩处
不能姑息养奸


　　要继续抓紧经济立法和行政立法的工作
国务院准备陆续制定一批经济法规
以适应现代化建设的需要
政府经济部门和经济组织的领导人员
都要努力学会运用法律手段来管理经济活动
消除各种犯罪分子可以利用的漏洞和薄弱环节
维护社会主义经济秩序


　　加强和改革政法公安工作
实行综合治理
是实现社会治安和社会风气根本好转的基础一环
几年来由于各方面的努力
社会治安虽有好转
但尚未恢复到建国后的最好状况
某些地方凶杀、抢劫、强奸、盗窃等刑事犯罪问题还比较突出
最近发生的劫机事件
暴露了我们的管理制度中存在着严重的漏洞和问题
政法机关的某些专政职能没有得到强有力的行使
有些单位政治思想上的麻木和敌情观念的薄弱已经发展到了令人难以容忍的程度
我们一定要从中吸取教训
只要各级政府、政法部门和全体人民密切合作
我们就完全能够更有效地为防止和消除这些恶性案件而斗争
极少数敌对分子和不可救药的惯犯要犯
不管他们如何暗中破坏
如何铤而走险
他们终将逃脱不了应得的惩罚
我们要坚决镇压反革命活动
继续有力地打击经济领域的犯罪活动和其他犯罪活动
决不能松懈这方面的斗争
同时各级政法部门要密切联系群众
依靠群众
协同和组织社会各方面的力量
做好预防犯罪和教育挽救失足者的工作
要加强居民委员会、村民委员会及其治保、调解组织的建设
进一步推动群众制订街道居民公约、乡规民约和工作守则等活动
充分发挥人民群众当家作主的积极性
自觉维护社会治安
遵守公共道德
要发动广大群众自己做思想疏导和调解工作
使人民内部的各种纠纷及时得到解决
不致激化
进一步整顿劳改、劳教场所
努力办好各种形式的工读学校
要激发失足青年的自尊心
并负责给已经悔改的失足者以正常的生活出路


　　为了适应政法工作的需要
要大力加强政法公安队伍的建设
全面提高政法公安干警的政治素质和业务素质
提高他们的社会地位
改善他们的技术装备
加强他们的战斗力
全体政法公安干警
特别是各级领导班子
必须具备对国家对人民绝对忠诚的政治品质和“一不怕苦、二不怕死”的革命精神
不断地增强群众观念、民主观念和法制观念
加强组织性纪律性
要处处为人民的利益着想
严格按照宪法和法律办事
真正做到有法必依
执法必严
违法必究
积极举办中等和高等政法院校
搞好在职干警的正规训练工作
把政法公安队伍真正建设成为人民热爱的、训练有素的社会治安的柱石


　　各位代表！我国的社会主义现代化建设
是在复杂的、动荡不安的国际环境中进行的
为了确保国家安全和加强反间谍工作
国务院提请这次大会批准成立国家安全部
以加强对国家安全工作的领导


　　我们必须继续加强国防现代化建设
不断增强足以适应现代国际环境需要的国防实力
人民解放军要加强军政训练
努力提高革命化、现代化、正规化的水平
提高在现代战争条件下的合成作战能力和快速反应能力
要有重点地抓紧武器装备的科研、试验和生产
加速技术装备的更新换代
要改进兵役制度
加强民兵建设
继续发扬拥政爱民、拥军优属的优良传统
增强军政军民团结
加强国防
保障我国社会主义现代化建设的顺利进行
是我们时刻不能忘记的神圣任务


　　（五）关于外交工作

　　我们的社会主义现代化建设需要一个和平的国际环境
维护和平是中国人民和全世界人民的共同要求
超级大国对世界霸权的争夺
是当今世界祸乱的主要根源
要维护世界和平
就必须反对霸权主义
中国政府把反对霸权主义、维护世界和平作为自己对外政策的基本方针
努力谋求在和平共处五项原则的基础上同世界各国发展关系
促进人类进步事业的发展


　　第三世界是反对帝国主义、殖民主义、霸权主义的强大力量
中国是第三世界的一员
加强同第三世界国家的团结和合作
是我国外交工作的基本立足点
支持第三世界国家和人民争取和维护民族权利的斗争
是我们的神圣义务
我们坚决支持柬埔寨人民和阿富汗人民的反侵略斗争
越南和苏联军队必须立即无条件地、全部地分别从柬埔寨和阿富汗撤走
由柬埔寨人民和阿富汗人民自己解决自己的问题
我们坚决支持阿拉伯人民和巴勒斯坦人民反对以色列侵略扩张的斗争
以色列必须从它所占领的阿拉伯领土上撤出去
巴勒斯坦人民的民族权利应当得到恢复
我们坚决支持纳米比亚人民争取民族独立的斗争
支持南非人民反对种族歧视和种族隔离、争取民族解放的斗争
我们坚决支持中美洲和加勒比地区各国人民维护独立、主权和反对外来干涉的斗争


　　目前
亚洲、非洲、拉丁美洲许多第三世界国家已经进入以发展民族经济来巩固政治独立的历史新阶段
并且已经在经济建设方面取得了可喜的成就
但是
由于过去长期遭受外国的统治和掠夺
现在又继续遭受不公正、不平等的国际经济关系的束缚
很多第三世界国家都面临着严重的经济困难
改变这种不合理的现状
建立国际经济新秩序
是第三世界国家的强烈要求
中国政府坚决支持这一正义立场
我们认为
开展第三世界国家之间的合作
也就是南南合作
对于推动南北谈判、改变国际经济旧秩序
具有十分重要的意义
我们同第三世界国家一向互相支援
互通有无
近几年来
又在发展经济技术合作方面迈出了新的步子
今后
我们将继续本着“平等互利、讲求实效、形式多样、共同发展”的原则
为促进这种合作的不断发展作出更大的努力


　　不结盟运动创始以来
对维护世界和平发挥着日益重要的作用
最近在新德里召开的第七次不结盟国家和政府首脑会议
对解决当前世界上面临的重大问题提出了许多积极建议
我们衷心祝愿不结盟运动继续坚持它为自己规定的独立、自主、非集团的宗旨和原则
在反对帝国主义、殖民主义和一切形式的强权政治的斗争中不断取得新的成就


　　中国一向关心同自己的邻近国家保持和发展睦邻关系


　　我们唇齿相依的兄弟之邦朝鲜民主主义人民共和国正以坚定的步伐在社会主义道路上迈进
中国人民永远珍视同朝鲜人民用鲜血凝成的友谊
热烈祝贺他们在各条战线上的胜利
坚决支持他们争取祖国自主和平统一的斗争


　　中国同日本在一九七八年签订和平友好条约以来
两国关系有了很大的发展
我们在一九八二年提出的发展中日关系的“和平友好、平等互利、长期稳定”三项原则
得到了日本朝野的赞同
世世代代友好下去
是中日两国人民的共同愿望
我们深信
只要两国政府和人民共同努力
排除干扰
两国之间的友好合作一定会日益增强和发展


　　我们感到痛心的是
在过去几年里
由于越南当局侵占柬埔寨
在印度支那和东南亚推行地区霸权主义
排华反华
本来十分友好的中越关系恶化到了严重对立的地步
尽管如此
我们仍然愿为改善中越关系而继续努力
今年三月
中国外交部发表声明
阐明了我国关于解决柬埔寨问题和改善中越关系的立场、主张和建议
得到了国际舆论的支持
我们希望越南政府以越中两国人民的根本利益为重
认真考虑我们的意见


　　我们同东盟国家的关系在维护东南亚和平与安全的斗争中有了可喜的发展
我们还满意地看到
中国同孟加拉国、缅甸、尼泊尔、巴基斯坦、斯里兰卡等国的传统友谊和合作关系正在不断加强
中国同印度的关系近几年来也有所改善
中印两国有过两千年的和平交往
应该能够友好相处
历史遗留下来的中印边界问题
完全可以本着互谅互让的精神协商解决
即使一时解决不了
也不应该妨碍我们敦睦邦交
我们愿意继续为促进两国关系的发展而努力


　　我国同罗马尼亚社会主义共和国、南斯拉夫社会主义联邦共和国之间的亲密团结和友好合作正在不断深入地向前发展
中国人民对罗、南两国人民在社会主义建设中取得的光辉成就感到高兴
我们有许多宝贵经验值得我们学习
我们之间的友谊是经得起考验的


　　中国人民对东欧其他各国人民也怀有友好的感情
我们关心他们社会主义建设的成就和经验
近年来
我国同东欧各国之间在经济、文化、体育等方面的往来逐渐增加
我们相信
通过共同的努力
中国同东欧各国的关系是可以继续改善的


　　中国赞赏和支持西欧各国加强联合
在国际事务中发挥积极的作用
中国同西欧、北美、大洋洲的许多发达国家保持着良好的关系
事实证明
不同社会制度的国家可以和平共处
平等合作
我们今后将一如既往地努力扩大和加深同这些国家在政治、经济、文化、科技等方面的合作和交流


　　中国和美国自一九七九年建立外交关系以来
两国关系是有发展的
但是远未达到本来应该达到的水平
美国制定了所谓《与台湾关系法》
继续向台湾出售武器
严重地违背了它在历次中美公报中公开承诺的义务和双方商定的建交原则
中国政府和人民是重视中美关系的
但是决不能容许中国的主权受到侵犯
内政受到干涉
美国政府应当切实信守历次中美公报
不再做有损中美关系和伤害中国人民感情的事情
这样中美关系才能得到健康的发展


　　中苏关系长期处于紧张状态
这对双方都没有好处
中苏两国人民都关心中苏关系的正常化
从去年十月开始的中苏磋商中
中国方面就实现两国关系正常化提出了积极的建议
我们认为
改善中苏关系
应该从解除苏联方面对中国安全的现实威胁着手
这是不能回避的重大问题
我们期待着苏联方面以实际行动来证明其诚意


　　我国对外政策的根本原则已经载入了新宪法
这些原则是完全正确的
中国政府将坚持不渝地贯彻执行
我们将始终如一地同一切爱好和平、主持正义的国家和人民一起
坚决反对霸权主义
为人类争取进步
为世界争取和平！

　　各位代表！

　　国家的统一
全国各族人民的团结
是我们的祖国走向繁荣富强的根本保证
我国各族人民
包括台湾同胞、港澳同胞、国外侨胞在内
都急切地盼望着祖国统一的神圣大业能早日实现
现在海内外一切愿意看到祖国统一和富强的炎黄子孙
都在采取各种方式
促进祖国和平统一目标的实现
我们对一切为祖国统一作出贡献的人们表示感谢
我们要继续努力
早日结束台湾海峡两岸人为的分裂局面
我们还将在适当的时候收回香港主权
并且采取适当措施维持香港繁荣
我们一定要继续做好各方面的工作
进一步发展和壮大爱国统一战线
加强我国各民族、各阶层、各界人士和一切爱国力量的大团结
为建设具有中国特色的社会主义、为祖国的统一和繁荣昌盛而共同奋斗


　　今后五年
对我们国家的社会主义经济建设和其他各项工作来说
都是很重要的五年
我们面临的任务是光荣而艰巨的
在前进的道路上仍然存在着种种困难
我们一定要发扬艰苦奋斗的创业精神
实事求是
埋头苦干
只要我们坚持这样做
就一定能够克服前进道路上的各种障碍
走过目前这段仍然比较艰辛的路程
使我国社会主义现代化建设迈上更加坦荡的康庄大道
