各位代表：

　　我代表国务院向大会作政府工作报告
请予审议


　　关于国内建设

　　根据一九八三年六月第六届全国人民代表大会第一次会议的决议
各级政府和全国各族人民一道
为全面开创社会主义现代化建设的新局面
进行了不懈的努力
一年来
我国各条战线都取得了令人振奋的成就
形势的发展很好


　　国民经济在继续贯彻执行调整、改革、整顿、提高的方针中稳步前进
一九八三年
农业生产在连续四年增产的基础上又获得大丰收
农林牧副渔各业全面发展
商品率高的专业户成批涌现
农民自愿组织的有各种内容的经济联合体日益增多
广大农村欣欣向荣
轻重工业协调发展
能源生产稳步上升
交通运输量进一步增长
经济效益也有所提高
基本建设的投资结构有了改善
一批重点项目的建设进度加快
国内市场繁荣活跃
对外贸易和经济技术交流有新的进展
城乡人民生活水平进一步提高
一九八三年
职工家庭按人口平均的生活费收入达到５２６元
比上年增长６．４％；农民按人口平均的纯收入达到３０９．８元
比上年增长１４．７％
一九八三年
全国工业总产值增长１０．５％
农业总产值增长９．５％
工农业总产值以及粮食、棉花、原煤、原油、钢、钢材、生铁、水泥、化肥等三十多种主要产品产量
提前两年达到或超过第六个五年计划规定的一九八五年指标
今年第一季度
工业生产又比去年同期增长１２％
国营工业企业的实现利润超过生产增长速度
上交利税有较大幅度的提高
现在可以有把握地说
第六个五年计划规定的任务
一定能够全面完成和超额完成


　　科学教育文化卫生体育事业进一步发展
科学技术面向经济建设
取得了一批重要成果
试验通信卫星的研制、发射和定点成功
表明我国航天技术、电子技术和材料科学有了新的突破
对于实现通信、广播和电视转播的现代化具有重大意义
普通高等学校、各类成人高等学校、中等专业学校的招生规模继续扩大
与此同时
各种函授刊授学校、广播电视学校、职工轮训学校和农民技术学校大量兴办
职工自己组织的读书活动蓬勃开展
无论城市和农村都正在掀起学习文化科学技术的热潮
文学艺术、新闻出版、广播电视、社会科学研究等部门
为加强社会主义精神文明建设
丰富人民的文化生活
做了大量工作
出现了一批深刻反映社会主义现代化建设和人民创造性生活的优秀作品和成果
体育、卫生事业和计划生育工作取得很大成绩
对改善人民健康状况和提高人口素质起了重要作用


　　大家知道
为了在新的历史条件下防止和克服资产阶级和其他剥削阶级腐朽没落思想的侵蚀
更好地坚持四项基本原则
正确地贯彻百花齐放、百家争鸣的方针
去年举行的六届人大一次会议曾经指出思想文化领域要批评资产阶级自由化倾向；随后
在党的十二届二中全会和六届人大常委会第三次会议上
又进一步着重提出思想战线不能搞精神污染
思想文化领域各部门按照国家宪法规定的原则以及党和政府规定的正确政策
为反对和抵制精神污染做了许多工作
取得了明显成效
刹住了前一时期极少数人搞精神污染的歪风
依法查禁了淫秽书刊
在反对精神污染中
由于我们开始时对某些政策界限讲得不够清楚
以致有的地方和单位一度出现过某些不恰当的作法
但一经发现
我们就及时予以纠正
群众要求美化精神生活和物质生活是完全正当的
是应当提倡的
决不允许把它同思想战线的精神污染混淆起来
实践证明
严肃而又正确地反对和抵制精神污染
对于提高人民群众的思想觉悟和发扬健康纯补、奋发向上的社会风尚具有积极作用
是建设社会主义精神文明不可缺少的重要方面
也是我们国家一项长期的根本性的任务


　　政权和法制建设进一步加强
社会治安情况明显好转
各省、自治区、直辖市政府和行政公署、省辖市政府机构的改革基本完成
县级政府的机构改革和政社分开、建立乡政府的工作在全国陆续展开
经济立法和行政立法工作取得了新的成果
根据一九八三年九月人大常委会第二次会议通过的《关于严惩严重危害社会治安的犯罪分子的决定》
全国依法开展了打击严重刑事犯罪活动的斗争
收到了很大效果
刑事案件发案率下降
既保护了广大群众的利益和安全
又教育挽救了一批失足的青少年
这场斗争
维护了法制的尊严
保障了社会的正常秩序
促进了社会风气的好转
得到全国人民的热烈拥护
已取得巨大的成绩
今后要进一步同综合治理社会治安的其他措施配合进行
我们相信
经过政府和人民的共同努力
社会治安和社会风气必将根本好转


　　我国人民军队的革命化、现代化、正规化建设有了新的进展
国防更加巩固
部队深入进行党的思想路线和政治路线教育
加强军事训练和后勤建设
开展学习科学文化、培养军地两用人才活动
提高了素质
增强了战斗力
人民解放军积极参加和大力支援社会主义建设
军民共建精神文明活动蓬勃开展
军政、军民的亲密关系不断得到发展


　　一年来
我国社会主义物质文明和精神文明的建设健康发展
安定团结的政治局面更加巩固
通过实践
全国各族人民对党的十一届三中全会和十二大确定的路线方针政策更加拥护
对实现本世纪末全国工农业年总产值翻两番的宏伟目标和社会主义事业的光辉前景更加充满信心


　　各位代表！为了进一步巩固和发展大好形势
在新的一年里
我们要继续根据社会主义物质文明和精神文明建设一起抓的方针
艰苦奋斗
更加扎扎实实地做好各方面的工作
而在各项工作中
中心的任务仍然是要把经济建设继续推向前进


　　应当清醒地看到
当前我们还存在不少困难
经济效益虽开始有所提高
但仍不理想
至关重要的是经济关系没有很好理顺
特别是价格体系不合理
而短期内又不具备全面改革的条件
这对整个经济的良性循环影响极大
国家财政补贴负担很重
中央财政相当困难
我们面临着开展大规模建设的任务
但资金不足
矛盾比较集中
这是我国经济发展中存在的突出问题
我们决不能因为总的形势很好而掉以轻心


　　为了搞好重点建设
理顺经济关系
实现本世纪末的战略目标
我们要有为长远发展所需的投资
又要有为近期经济增长所需的投资
还要使人民生活不断得到提高
要办的事很多
而国家财力有限
这就需要挖掘潜力
提高效益
广开财源
善于运筹
特别是在近几年内
要做到少投入
多产出
以缓解国家财政困难
为此
各行各业都要继续搞好整顿
努力提高质量
降低成本
厉行增产节约
在扭亏增盈方面做出显著成绩
做到工业产值、实现利润和上交税利三者同步增长
要继续遵循量力而行的原则
严格控制基本建设总规模
集中财力物力加强重点建设
搞好现有企业的技术改造
并力争用较少的投资和较短的时间取得更大的经济效果
在能源、交通建设的安排上
要坚持大中小相结合、长期和短期兼顾的方针
并正确处理新建和改造、扩建、挖潜的关系
在建设大型骨干项目的同时
根据可能条件
适当加快现有矿区、油田的开采速度
要鼓励地方和群众把相当一部分财力、物力用于中小型能源、交通和通信项目的建设
这样
我们就有可能顺利克服前进中的困难
既可以保证国民经济近期的稳定增长
又能够保持后劲
为今后经济的振兴打好基础


　　国务院认为
今后在经济工作中
要着重抓好体制改革和对外开放这两件大事
农村改革
要进一步稳定和完善各种形式的家庭联产承包责任制
积极发展专业户和各种形式的经济联合体
继续改善农业结构
支持农民积极扩大商品生产
城市改革的步子要加快
要从解决国家与企业、企业与职工的关系入手
把适合于当前情况的各项改革措施初步配起套来
同步进行
这里着重讲以下几个问题


　　一、认真地有步骤地改革城市经济中普遍存在的吃“大锅饭”的弊端
更好地调动企业和职工的积极性


　　当前城市经济体制改革的中心课题
是要彻底改变企业经营好坏一个样
职工干多干少一个样的状况
做到企业不吃国家的“大锅饭”
职工不吃企业的“大锅饭”


　　首先要处理好国家和企业的分配关系
既要保证国家财政收入的稳定增长
又要使企业在经营管理和发展上有一定的财力保证和自主权
近几年
我们在这方面进行了多种形式的改革试点
实践证明
在国营企业实行以税代利的制度
较之其他办法具有更多的优越性
去年已经实行了利改税的第一步改革
取得了很好的效果
国务院决定
从今年第四季度开始
进行利改税的第二步改革
从税利并存逐步过渡到完全的以税代利
具体做法是：合理调整产品税税率
增设资源税、增值税和几种地方税
在征收所得税后
区别不同情况征收调节税
税后利润留归企业支配
国营小型企业
可以实行集体承包或个人承包、租赁经营
也可以依照集体企业的办法向国家交纳税金
利改税的第二步改革
具有极为重要的意义：第一
企业与国家的分配关系用法令的形式固定下来
使国家财政收入能够随着经济的发展而稳定增长；第二
企业将从新增加的利润中得到较多的收益
从而增强企业改善经营管理、提高经济效益的动力；第三
通过税收杠杆的调节作用
可以缓解目前价格不合理带来的矛盾
使企业在利润悬殊状况有所改善的情况下开展竞争
有利于鼓励先进
鞭策落后；第四
企业不再按行政隶属关系上交利润
有利于合理解决“条条”与“块块”、中央与地方的经济关系
我们必须充分认识以税代利对于我国经济体制改革的意义
坚决把这项改革搞好


　　实行利改税后
国家与企业的分配关系基本得到解决
这就为打破企业内部的“大锅饭”创造了前提条件
在每个企业内部
都要通过各种不同形式的经济责任制
严格规定职工必须完成的任务
严格按照职工劳动成果给予相应的报酬
把职工收入的高低同企业经营好坏和个人贡献大小紧密联系起来
打破分配上的平均主义
在向国家照章纳税以后
企业对工资奖金的发放有自主权
企业可以根据不同情况
分别采取按分计奖、计件工资、浮动工资或职务工资、岗位津贴等多种形式
有条件的企业
也可以根据国家有关规定
实行自费工资改革
对职工的奖金
实行“上不封顶、下不保底”的办法
即企业全面完成和超额完成国家计划
税利比上年增加
就可以相应增加奖金；企业没有完成国家计划
税利减少的
要减发或停发奖金
直到扣发部分工资
企业发放奖金超过一定限额
除劳动强度大的矿山采掘、搬运和建筑行业外
国家要向企业征收奖金税
以防止消费基金的增长失去控制
上述办法
目前先在领导班子强、生产正常、内部经济责任制比较健全的企业中试行
随着利改税第二步的实施
再全面推广


　　为了调动企业生产经营的积极性
必须相应扩大企业的自主权
国务院已经发布《关于进一步扩大国营工业企业自主权的暂行规定》
在生产经营计划、产品销售、价格、物资选购、资金使用、资产处理、机构设置、人事劳动管理、工资奖金、联合经营等十个方面
给企业以应有的权力
在国营企业中逐步实行厂长（经理）负责制
企业的生产指挥、经营管理由国家委托厂长（经理）全权负责
与此同时
必须采取一系列有效办法
切实保障职工参加企业的民主管理
健全职工代表大会制度
在审定企业重大决策、保障职工权益等方面发挥它的作用
充分体现职工群众的主人翁地位
这是我们社会主义企业的一个不容忽视的重要特征


　　实行利改税
建立企业内部各种形式的经济责任制
适当扩大企业自主权
是国家与企业之间、企业与职工之间、职工与职工之间经济关系、经济利益的一次较大的调整
各部门、各地区要加强对这项工作的领导
进行深入的调查研究
采取相应的改革措施
简政放权
纠正和防止对企业不应有的干预
尊重企业的自主权
支持厂长行使职权
把企业办好
同时
要改进国家的计划指导
发挥财政、税务、物价、银行、审计、统计、工商行政的监督和管理作用
对违反财经纪律的
要严肃处理
真正做到大的方面管住管好
小的方面放开放活


　　二、改革建筑业和基本建设的管理体制
大力提高投资效益


　　建筑业的经济效益如何
对整个国民经济关系极大
长期以来
建筑业缺乏独立经营的必要条件
普遍存在着工期长
消耗高
浪费大
技术上不求进步等问题
这种状况不改变
就会严重影响大规模经济建设的开展和城乡人民居住条件的改善
建筑业历来有承包的传统
任务比较明确
国家同企业的关系比较容易划分清楚
牵动面较小
加以建筑产品的销路有保证
因此
在城市各业中
建筑业可以首先进行全行业的改革


　　建筑业的改革
要围绕缩短工期
降低造价
提高工程质量和投资效益来进行
关键是要推行投资包干制和招标承包制


　　今后
凡是有条件的建设项目
都要签订投资包干协议
由建设单位对国家全面负责
凡是有偿还能力的项目
都要按照资金有偿使用的原则
改财政拨款为银行贷款
国家将投资包干协议规定的总金额拨给建设银行
由建设银行根据工程进度
按实际需要付款
在不超过投资总额的前提下
可以不受年度的限制
要制订鼓励缩短工期、节约投资、提前投产和达到设计能力的政策
由于提前竣工而节约的资金
应归承包单位
由于延误工期而多贷的资金
由承包单位负担
这样既可以提高建设单位、承包单位的责任感和主动性
又可以发挥建设银行统一调剂资金的作用


　　要积极推行以招标承包为核心的多种形式的经济责任制
凡重要工程和城市开发建设的承发包
都必须进行招标、投标
在国家统一计划和监督下
由发包单位通过招标
择优选用设计、施工单位
国营和集体的设计、施工单位
不论来自哪个地区、哪个部门
经审查合格后都可以参加投标
要鼓励竞争
防止垄断


　　要着手组建多种形式的工程承包公司和综合开发公司
工业、交通等生产性建设项目由专业性的工程承包公司投标
从可行性研究、设计、设备配套、工程施工到竣工试车进行全过程的总承包；然后再由工程承包公司向各设计、施工、设备供应单位招标
签订分包经济合同
城市住宅区、新建工矿区及其公共设施工程的建设
由开发公司承包
按照城镇总体规划
统一办理土地征用事宜
进行设计和配套建设
要保证承包企业的法人地位
给以必要的自主权
上级行政部门不得干预其正常的经济活动
同时要切实加强质量监督和财务监督


　　在整个工程、整个开发区实行承包后
建筑企业内部还应当结合自己的特点
落实各种形式的承包责任制
比如工业、交通项目实行施工图预算包干
民用建筑按最终产品实行小区包干、栋号包干
对建筑企业实行按百元产值工资含量包干等


　　要改革建筑材料供应方式
实行包工包料
过去材料供应环节多
层层设库
余缺不能调剂
经常处于停工待料的被动状态
今后应逐步改为由物资部门将材料直接供应给承包单位
并相应改革材料和设备订货程序
与此同时
要允许一部分材料和设备实行市场调节


　　目前国营建筑企业固定职工的比例
已由五十年代的５０％左右
上升到８０％以上
管理机构和后方基地庞大
生产第一线人员很少
包袱重
拉不动
改革用工制度势在必行
要逐步降低固定工的比例
大大提高临时工、季节工的比重
积极推行劳动合同制
要允许农村民工建筑队伍到城市参加投标
承包施工


　　设计是整个工程的灵魂
要改革设计工作
积极采用先进的科技成果
修改不合理的设计规范
制订新的标准、定额
设计单位要逐步向企业化、社会化方向发展
设计中
不仅要注意技术的先进性、适用性、安全性
而且要十分注意经济效益
要实行严格的技术、经济责任制
调动设计人员的积极性、创造性
要处理好多样化和标准化的关系
改变建筑造型千篇一律的状况
对有重要贡献的设计人员应予特殊奖励


　　城市住宅建设
要进一步推行商品化试点
开展房地产经营业务
通过多种途径
增加资金来源
逐步缓和城市住房的紧张状况


　　在基本建设的管理上
必须简化审批程序
下放审批权限
减少环节
提高效率
今后除限额以上
需要国家计委综合平衡的项目
报国家审批以外
其余的实行分级管理、分级平衡
需要国家审批的
国家计委拟将过去的五道手续简化为两道手续
即只审批项目建议书和设计任务书
有关单位在设计任务书批准后
即可先行询价和预订货


　　我们相信只要把以上一系列改革工作做好了
建筑业的面貌就会改观
投资效益就会有一个较大的提高


　　三、改革流通体制
疏通流通渠道
做到货畅其流


　　我国现行的商业体制
是在过去商品经济不发达
商品供应紧张
和对资本主义商业、个体商业进行社会主义改造的过程中形成的
现在
随着商品生产的发展
大多数农产品、工业品日益丰富
面临着开拓市场、扩大销路的新课题
如果不根据新的形势改革流通体制
目前农村和城市在一定程度上出现的卖难买难问题将很难解决
社会生产的进一步发展就会受到严重影响
我们必须按照计划经济为主、市场调节为辅的原则
适应大力发展社会主义商品生产和商品交换的要求
本着促进生产、服务人民的精神
把原有的按行政区划、行政层次统一收购和供应商品的流通体制
改变为开放式、多渠道、少环节的流通体制
形成城乡畅通、地区交流、纵横交错、四通八达的流通网络
发展社会主义的统一市场


　　农副产品要有计划地减少统购派购产品的品种和数量
扩大自由购销的范围
关系国计民生的重要农副产品
在保证完成国家收购计划的前提下
实行多渠道经营
允许长途贩运；一般农副产品的购销
更要随着生产的发展进一步放活
随行就市
灵活经营
国营商业和供销社要积极参与市场竞争
加强对购销活动的引导和调节
国家要在加强市场管理的同时
运用经济手段指导各种农副产品的生产和购销


　　适应农村商品交换发展的新形势
供销合作社的体制必须改革
最根本的是要变“官办”为“民办”
把供销社办成农民群众集体所有的合作商业
要恢复供销社组织上的群众性、管理上的民主性、经营上的灵活性
放手吸收农民股金
取消对农民入股的限制
在经济上同农民的利益紧密结合起来
要改革供销社的劳动人事制度
干部实行选举
能上能下
职工实行合同制
能进能出
在分配制度、价格管理、经营范围和服务领域等方面
都要有新的突破
使供销社更好地为农村供销、加工、储运、技术推广等方面服务


　　商业批发和物资供应体制
也要积极探索改革途径
要冲破一、二、三级批发的层次
所有批发企业都应办成自主经营的经济实体
相互之间是平等的经济业务关系
重庆等地把省的二级批发站与市的专业批发公司合并
同时
建立了工业品贸易中心
实行大量批发与小宗买卖相结合
自营业务与代理业务相结合
不论国营、集体和个体经济单位
不论哪个地区和部门
都可以参加交易
相互竞争
实践证明
通过贸易中心进行商品交换
有利于产销直接见面
有利于打破地区、行业之间的界限
是疏通流通渠道、加速商品流转的好形式
所有城市以及农副产品集散地
都应当逐步建立各种类型的贸易中习和批发市场
除了某些重要生产资料和紧缺消费品仍由国家掌握并按计划供应外
计划外的和非计划的商品都可以在各种贸易中心和批发市场自由购销
不准实行封锁
保护落后


　　社会主义市场在国营商业起主导作用的条件下
需要多种商业经济成分的合理配置和协调发展
应当把国营商业中的小型企业
特别是其中以劳务为主的饮食业、服务业、修理业和小的零售商业进一步放开
改由集体承包经营或租赁给经营者个人经营
开拓服务领域
方便人民生活
大中型商业企业内部也应结合本身的特点
有计划地推行各种形式的经济责任制
要实行全面考核
合理计奖
奖优罚劣
不断提高服务质量和经济效益
所有商业企业
不论国营的、集体的还是个体的
都要遵守商业道德
开展优质服务
文明经商
不准转嫁负担
损害消费者的利益
此外
对商办工业的改革也应加以重视
为了改变长期以来商办工业设备简陋、技术落后的状况
要在税收、投资、贷款等方面
给予优惠、扶持
在政策上进一步放宽
帮助企业搞好技术改造
提高产品质量


　　为了进一步发展我国的对外贸易
外贸体制也必须逐步改革
对外贸易
必须实行统一领导和归口管理
克服政出多门的现象
同时又要适应新情况
进一步搞活
采取有力措施
调动各方面的积极性
外贸体制的改革
要着重从有利于工贸结合、技贸结合
有利于政企分开两个方面来进行
实行工贸结合、技贸结合
是发展我国对外贸易、加速我国技术进步的一项重大方针
要坚定不移地认真贯彻执行
外贸系统要逐步实行政企分开
各进出口专业公司、联营公司和地方性的外贸公司
要向专业化、社会化方向发展
独立经营
自负盈亏
成为经济实体
公司和企业的内部事务
由他们自己放手去搞
各级主管部门着重抓统筹、协调、服务、监督
制订政策、规划和标准
颁发许可证
主要运用经济调节手段、行政手段和经济立法
促进外贸事业的发展


　　四、积极办好经济特区和进一步开放沿海城市
打开对外经济技术交流的新局面


　　实行对外开放
是符合我国实际情况的正确决策
我们必须坚定不移地贯彻执行
各地区、各部门都要在国家统一政策的指导下
积极发展对外经济贸易
特别是在利用外资、引进先进技术方面放得更开一些
步子迈得更大一些
国务院决定
要进一步办好经济特区和开放一批沿海港口城市
这是一个重大决策
牵涉面很广
我们要采取积极态度
认真做好调查研究和准备工作
务求取得实效
各经济特区要不断总结经验
发扬成绩
扎实工作
加强先进技术的引进
采取有效措施吸收外资
厦门特区的范围要扩大
同时
进一步开放大连、秦皇岛、天津、烟台、青岛、连云港、南通、上海、宁波、温州、福州、广州、湛江、北海等十四个沿海港口城市和海南岛
实行经济特区的某些特殊政策
扩大它们的权力
在这些港口城市
外商投资办厂
在税收方面可以按照规定享受更优惠的待遇；放宽利用外资建设项目和引进技术的审批权限
简化外商入境出境手续；允许外商兴办独资企业
适当延长合资企业的合营期限；对确实提供了先进技术的产品
允许在国内市场部分销售
这些港口城市和四个经济特区
在沿海联成一线
形成我国对外开放的前沿地带
这样
既可以加快这些特区经济的发展
又可以在吸收先进技术、推广科学管理经验、传递经济信息、培养输送人才等方面
支援和带动内地
有力地促进我国社会主义现代化建设事业的发展


　　当前
国际上正在出现一场新的技术革命
这对于我国的经济发展
既是一个机会
也是一场挑战
我们应该抓住时机
有选择地应用新的科技成果
加快我国现代化建设的进程
缩小同发达国家在经济、技术上的差距
这里的关键
是要从我国实际情况出发
正确制定我们的技术发展战略
既不能亦步亦趋
一切都照人家走过的路子从头走起；也不能脱离实际
急于求成
一哄而起
要采取统一领导、全面部署、组织协调、密切合作的方法
在调查研究的基础上
选准目标
集中力量加以突破
新技术的运用
要着眼于我国现有行业和企业的改造
使它们较快地转到现代化技术和现代化管理的基础上来
沿海地区工业基础比较好
科学技术力量比较强
开展对外经济技术交流的经验比较多
应该更充分地发挥自己的优势
为迎接新的技术革命和振兴我国经济作出更大的贡献


　　五、更加重视知识和知识分子的作用
加强智力开发
不断提高职工队伍的素质


　　改革经济体制
迎接技术革命
推进经济建设
都迫切需要大批掌握现代科学技术和管理知识的人才
现在
各方面的专门人才都很缺乏
职工队伍的思想和技术素质不高
不能适应现代化建设的需要
必须在适当增加教育经费、大力发展教育事业、培养新的人才的同时
采取切实有效措施
提高现有职工的思想觉悟和科学文化、技术业务水平
各地方、各部门、各单位都要把这项工作抓好
所有经济工作干部
都要努力学习经济管理和现代科学技术知识
他们的学习成绩应作为考核、晋级、晋升的一个重要依据
要开辟多种途径
加快经济工作干部的轮训速度
对于厂长、经理
国家要组织统一考试（包括考绩）
不及格的不能继续任职
各企业事业单位
要在定员、定额的基础上
有计划地培训职工；要按照不同岗位、不同年龄
确定不同的培训内容和要求
以期收到切实的效果
今后企业招收新职工
要进行就业前的培训
通过考试
择优录用
以保证职工队伍的素质
保证厂矿的劳动纪律、生产安全和设备完好


　　要充分发挥知识分子在社会主义现代化建设中的作用
合理使用各种人才
要大胆地、大量地选拔中青年科技人才到科技工作的重要岗位上来
现在
一方面人才缺乏
一方面有些部门和单位又大量积压和严重浪费人才
也有一些人宁可守在大城市无所事事
却不顾国家和地方所给予的优惠条件
不愿到急需他们去工作的较艰苦的地方
为了促进这两个问题的解决
希望社会舆论能够配合政府做好工作
我们必须改革科技人员和专业干部的管理体制
促进人才的合理流动
做到人尽其才
我们还要进一步清除“左”的思想影响
认真落实知识分子政策
对于排斥、压制、打击知识分子的事件必须认真对待
严肃处理；对于那些至今仍然对党和国家的知识分子政策在思想上严重抵触
在行动上拒不执行的领导干部
必须坚决调离领导岗位
要努力为知识分子的工作以及知识的扩展
尽可能创造必要的条件
评定学术、技术职称的工作
在经过整顿以后
要继续进行
要采取适当办法
根据实际工作中的表现和一定的职务、职称
逐步增加知识分子的工资收入
改善他们的物质待遇
并且十分认真地关心中年知识分子的健康状况
尽现有可能改善对他们的医疗条件和其他条件
对于为社会主义现代化建设作出突出贡献的知识分子
要大力表彰、奖励、破格提拔、任用


　　适应经济建设的需要
各级政府应当把教育体制和科研体制的改革
列入重要议事日程
作为一项战略任务来抓
近年来在教育、科研战线已进行了一些有益的探索和试验
上海交通大学等院校改革管理制度
层层扩大自主权
实行定编定员
人员流动
挖掘学校科研潜力
承担经济建设研究课题
制订教师工作规范
明确干部岗位责任
试发岗位津贴和职务工资
提高了教学质量
出现了科研新局面
株洲电子研究所等一百多个科研单位
面向社会
对外实行有偿合同制
对内实行课题承包制
由国家事业费开支经费改为经济自立
这一改革抓住了关键
使科研工作长期存在的许多问题迎刃而解
一是有力地推动科研单位面向经济建设
急国家建设之所急；二是有利于打破部门和地区的界限
促进科研人员的合理流动
使有才干的人能够展其所长；三是大大调动了科技人员的积极性、创造性
使科研单位本身有了活力
获得了迅速发展的条件
同时对经济建设作出贡献的科技人员也能较多地增加收入
这是科研体制改革的方向
尤其是从事技术开发和推广应用的科研单位
要按照这一方向
结合本身的特点
积极进行改革
有关部门要注意发现、总结、推广这方面的经验
并在实践中不断完善


　　认真做好上述工作
将有力地促进社会经济效益的提高和国家财政收的增加
为加强重点建设、繁荣城乡市场、保持物价基本稳定和改善人民生活
争取国家财政经济状况的根本好转
打下巩固的基础


　　关于外交工作

　　一年来
我国积极开展外交活动
扩大同各国的联系和交往
增进相互了解和友谊
发展和改善了我国同许多国家的关系


　　我们同友好邻邦朝鲜、巴基斯坦、孟加拉、尼泊尔、缅甸等国有关系更加亲密
我们同东盟国家在为维护东南亚地区和平和安全的斗争中
保持着良好的合作
中日睦邻友好关系发展到了一个新的水平
中印关系在继续改善
我国和不丹开始举行会谈
着手解决正式划定边界问题
在反对以色列侵略扩张的斗争中
我们同阿拉伯各国人民和巴勒斯坦人民的友谊进一步发展
我们同其他许多亚洲、非洲、拉丁美洲和大洋洲国家的友好关系也不断增进
我国同罗马尼亚、南斯拉夫的合作日益加强
同东欧其他社会主义国家的关系得到了改善
我国和欧洲共同体实现全面建交
并建立起定期的政治磋商制度
中荷恢复了大使级关系
中英关于香港问题的谈判取得重大进展
我们同西欧和澳大利亚、新西兰、加拿大等发达国家在各个领域的合作都有所扩大
经过两国政府首脑互访
中美关系有了发展
中苏副外长级的磋商继续进行
两国经济、贸易、文化等方面的交往也增多了
一年来
我国领导人出访了许多国家
有二十多位外国元首和政府首脑先后来我国访问
高级官员之间的会晤和磋商更加频繁
民间的各种活动也十分活跃
我国新参加了一些国际性组织
并在其中发挥了自己应有的作用
特别值得提到的是
我们坚持对外开放政策
根据平等互利的原则
进一步扩大我国同发达国家和发展中国家的经济、技术交流和合作
开始收到了效果
显示了这种合作的前景十分广阔


　　面对复杂动荡的国际局势
我们坚持原则
伸张正义
旗帜鲜明地支持各国人民反对侵略扩张、争取和维护民族独立的斗争
同时积极为维护和平、促进裁军和缓和国际紧张局势而努力
在国际上赢得了信誉和朋友


　　在过去一年的国际交往中
我们既捍卫了我国的民族尊严和民族利益
又履行了自己承诺的国际义务；既发展了我国同其他国家的关系
又为维护国际正义和世界和平作出了自己的贡献
我国在国际事务中的影响更加扩大


　　我们所以能够取得上述的成就
是因为坚定不移地执行我国宪法所规定的对外政策总方针
努力加强同第三世界国家的团结合作
在和平共处五项原则的基础上积极发展同世界各国的友好关系
坚决反对霸权主义、维护世界和平
同时
我们根据形势的发展变化
对一些具体政策和措施
进行及时的调整、充实和发展
使之更加切合实际
更好地体现了我国对外政策的总方针


　　我们奉行的是独立自主的外交政策
任何时候
我们都从中国人民和世界人民的根本利益出发
根据事情的是非曲直
独立自主地决定我们的政策
决不迁就于一时的事变
也不受任何外来压力所左右
我们珍视自己得来不易的独立自主的权利
也尊重别国人民独立自主的权利
决不搞大国沙文主义和民族利己主义
我们一贯遵循国际关系准则
致力于维护世界和平和促进人类进步的事业
正是因为这样
尽管国际风云变幻
我们能够保持政策的连续性
把坚定的原则和灵活的措施结合起来
适应国际形势的变化
顺乎时代的潮流


　　现在
我就维护世界和平、坚持和平共处五项原则和加强同第三世界国家的团结合作这三个方面
对我国的对外政策作些阐述


　　一、维护世界和平是我国对外政策的主要目标
我们要坚持不懈地为缓和国际紧张局势、停止军备竞赛、促进实现裁军、防止世界战争而努力


　　中国要和平
不要战争
中国人民正在致力于建设现代化的国家
当然需要一个稳定的、长期的和平国际环境
我们不仅今天需要和平
到将来实现了社会主义现代化
也同样需要和平
我们绝不愿意让自己经过千辛万苦取得的建设成果遭到战争破坏
绝不愿意让自己同胞在战争中蒙受生命财产的巨大损失
也不希望看到人类再一次蒙受世界战争的浩劫
令人不安的是
当前国际局势依然紧张动荡
两个超级大国的全球性争夺继续加剧
核军备竞赛不断升级
它们在欧洲的军事对峙更加尖锐
在亚洲和太平洋地区的军事扩张活动有增无已
世界各处的“热点”没有降温
有的冲突还有扩大的趋势
世界战争的危险并未消除
面对严峻的现实
中国人民不能不对战争与和平问题感到严重关切


　　中国既反对热战
也反对冷战
国际紧张局势的根源是两个超级大国争夺世界霸权
要缓和国际紧张局势
首先应当结束超级大国的军备竞赛和它们在东南亚、西南亚、中东、南部非洲、中美洲等地区策动或支持的局部战争
消除由于它们的争夺而引起的动乱
我们希望美苏缓和它们之间的关系
不希望它们加剧对抗
增加战争的危险
我们也赞成东欧和西欧各国改善关系
消除两个军事集团的严重对立
我们衷心希望整个国际紧张局势以及区域性的武装冲突和紧张局势
都能得到缓和
一切为此而进行的努力
都将得到中国的支持


　　中国赞成裁军
反对军备竞赛特别是核军备竞赛
主张全面禁止与彻底销毁核武器、化学和生物武器、太空武器
主张大量裁减常规军备
中国正在集中全力进行经济建设
提高人民生活水平
我们将和各国人民一起
为促进裁军的实现
缓和紧张局势
继续进行不懈的努力


　　中国是个有核国家
但是我们早就庄严宣布
中国在任何时候、任何情况下
都不首先使用核武器
并且保证不向无核国家使用核武器
中国对歧视性的“不扩散核武器条约”持批评态度
不参加这个条约
但是并不主张核扩散
也不搞核扩散
不帮助别的国家发展核武器
广大无核国家普遍要求一切有核国家对它们承担不使用核武器的义务
它们的要求是完全合理的
我们主张
所有的有核国家都应当无条件地保证不对无核国家和无核地区使用或威胁使用核武器
并就承担互不使用核武器的义务达成协议


　　我们一向认为
只有实现全面禁止和彻底销毁核武器
才能够真正消除核战争的威胁
一切爱好和平的国家都在为实现这一目标而奋斗
我们主张
拥有占全世界９５％以上核武器的美苏两国应当率先大幅度削减它们的核武器；只有这样
其他有核国家参加核裁军才是有意义的
这是我国在核裁军问题上的原则立场
为了推动核裁军
我国在去年的联合国大会上正式提出了新的倡议
主张在两个核大国率先停止试验、改进、生产核武器并就大幅度削减其核武库达成协议之后
召开包括所有核国家的、具有广泛代表性的国际会议
讨论共同裁减核武器的问题
中国准备履行自己所应当承担的核裁军义务


　　中国赞同核裁军应与常规裁军结合进行的主张
美苏拥有庞大的核武器库和常规武器库
它们对裁军负有主要责任
这是世界上绝大多数国家的共同主张
只要符合两个超级大国率先裁减核武器和常规武器这一根本原则
一切切实可行的裁军建议
我们都支持


　　目前
两个超级大国为了争夺核优势
正在欧洲竞相部署新的中程导弹
这样发展下去
只能使它们之间的核军备竞赛轮番升级
大大增加对欧洲和全世界的核战争威胁
一切爱好和平的国家和人民应当促使美苏两国停止这种危险的较量
恢复谈判
达成不损害其他国家安全和利益的协议
我们要求美苏在世界任何地区
不论是欧洲还是亚洲都不部署新的导弹
已经部署的导弹应当大大削减和销毁


　　维护世界和平是人心所向
近年来在欧洲、日本和其他许多国家兴起的反对核武器、核威胁、核竞赛的强大和平运动
参加者包括了差不多所有社会阶层
这是当今世界政治生活中值得重视的事件
它反映了各国人民反对核军备竞赛和核战争威胁、要求和平和裁军的强烈愿望
我国政府和人民对此表示同情和支持


　　具有广泛基础的不结盟运动
是维护世界和平的一支重要力量
我们将进一步加强同它的联系和配合


　　在政治、经济、文化、社会等各个领域中
许多旨在增进各国人民相互了解和友好合作、促进共同发展的多边国际活动
对于维护世界和平事业有着不可忽视的作用
我们将继续积极支持和参加这些活动
并且遵守有关国际组织的章程
认真履行自己的义务


　　反对霸权主义和维护世界和平是互相联系、不可分割的
霸权主义是对世界和平的主要威胁
要维护世界和平
就必须反对各种形式的霸权主义
特别是反对超级大国对世界霸权的争夺
中国决不谋求霸权
也决不屈服于任何霸权主义的压力
不管是谁在什么地方搞什么样的霸权主义
我们都坚决反对
我们的这一立场是永远不会改变的


　　当前
世界和平受到的威胁是严重的
但是世界各国人民并不是无能为力、无所作为的
世界战争的危险依然存在
但维护世界和平的力量也在不断壮大
我们坚信
只要各国人民加强团结和斗争
不断地挫败超级大国推行的侵略政策和战争政策
新的世界战争是有可能防止的
世界和平是有可能维护的
我国十亿人民将坚决站在维护世界和平的一边
积极支持维护世界和平的一切符合正义的努力


　　二、我们坚持在和平共处五项原则的基础上发展同世界各国的关系
并且主张世界上所有国家都应当遵循五项原则
使它真正成为国际关系的普遍准则


　　“互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处”五项原则早已裁入我国宪法
它是我国处理同一切国家关系的基本准则
国家不分大小、强弱、贫富
都应当一律平等
互相尊重
和睦相处
友好合作；各个国家的事情应由各国人民自己做主
别国无权干涉
这是我们坚持和平共处五项原则的主要依据


　　如前所说
我们特别重视发展同邻近国家的睦邻关系
因为这不仅关系到我国的安全和发展
而且影响到整个亚洲和太平洋地区的和平和稳定
今天
这个地区的战略地位和经济地位变得越来越重要
它既存在着迅速发展的前景
又存在着使人忧虑的多种危机
在这种情况下
我国和邻近国家建立和保持稳定的良好关系
发展积极的友好合作
有更加重大的现实意义
对于同我国和睦相处的国家
我们努力巩固和发展同它们的友好合作关系
对于同我国还存在着这样或那样分歧的国家
我们力争同它们通过友好协商解决分歧
使相互关系逐步得到改善；即使分歧一时不能解决
我们也愿意耐心等待
我们同各国和平共处的愿望是真诚的
个别国家对我们的疑虑终究会消除
对于至今对中国采取敌视态度的越南
尽管它继续强化侵柬战争
侵犯泰国领土
在中越边境加紧武装挑衅
我们仍然期待它改变侵柬反华的政策
中越两国人民有着悠久的传统友谊
两国关系恶化到今天这个地步
是令人痛心的
我们真诚地希望能够改变这种状况
只要越南承诺和宣布从柬埔寨全部撤军
并开始见诸行动
我们就愿意同它恢复谈判
谋求改善两国关系


　　我国同兄弟邻邦朝鲜相互尊重、相互支持、友好相处的亲密关系
通过两国领导人的互访
加强合作
不断获得新的发展
我们支持朝鲜政府关于实现朝鲜自主和平统一的主张
支持朝鲜人民要求美国军队撤出南朝鲜的正义立场
我们希望通过有关方面的谈判把朝鲜停战协定变为和平协定
并且赞成朝鲜南北两方和美国能早日举行三方会谈


　　中日两国领导人着眼于二十一世纪
就发展两国关系作出了具有远见卓识的决策
双方共同确定“和平友好、平等互利、互相信赖、长期稳定”四项原则
为中日睦邻友好关系的健康发展奠定了基础
我们决心同日本政府和人民共同努力
使中日两国人民世世代代友好的愿望成为现实
使两国的外交政策都沿着维护世界和平的方向发展


　　中国同罗马尼亚、南斯拉夫的友好合作关系具有坚实的基础
我们将继续发展同它们的全面合作
我们支持罗马尼亚政府为维护欧洲安全和世界和平而斗争的正义立场
高度评价南斯拉夫政府为缓和国际紧张局势所发挥的积极作用和在不结盟运动中的重大贡献
我国同东欧其他社会主义国家发展友好关系
也有广阔的前景
我们愿意为进一步增进同它们的经济技术合作和友好往来
作出积极的努力


　　我国同西欧各国和加拿大、澳大利亚、新西兰等许多发达国家也在和平共处五项原则的基础上保持着良好的关系
我们和这些国家都有一个共同的需要和共同的愿望
就是根据平等互利的原则进一步发展在政治、经济、文化、科技等各个领域的交流
我们准备在维护世界和平的问题上
加强同这些国家的政治磋商；在经济贸易和科学技术方面
加强同它们的合作


　　我们处理同美国和苏联这两个大国的关系
同样是坚持和平共处五项原则


　　我们重视发展中美关系
这是世界和平和稳定的重要因素
但是
发展中美关系仍然存在着障碍
这就是台湾问题
只要美国严格遵守历次中美公报共同确认的原则
真正奉行一个中国的政策
拿出看得见的实际行动来逐步地和大幅度地减少向台湾出售武器
并导致这一问题的最终解决
中美关系就有可能稳定持久地发展
里根总统不久前来我国访问时
重申美国愿意恪守美中关系三项公报
我们对此表示欢迎
并期待着美国政府切实履行自己的承诺


　　我们真诚希望实现中苏关系正常化
愿意同苏联发展经济、技术、文化交流
大家知道
中苏两国曾经在革命和建设中长期合作
中苏两个大国和睦相处
不但符合两国人民的根本利益和共同愿望
而且有利于亚洲和世界和平
最近中苏之间的贸易和人员往来有所增加
但是
苏联至今仍在中苏边境和蒙古派驻重兵
支持越南侵略柬埔寨和对中国挑衅
武装侵占中国的邻邦阿富汗
上述情况严重地威胁着中国的安全
这是一个客观存在的不可否认的事实
苏联方面既然表示愿意改善中苏关系
就应当采取实际行动来排除上述障碍


　　我们处理对美、对苏关系
是有原则的
我们不会因为反对它们的霸权主义
就不同它们改善关系；不会因为要同它们改善关系
就放弃反对霸权主义的立场；也不会因为要同它们之中的某一国改善关系
就损害另一国的利益


　　今年是我国与印度、缅甸共同倡议和平共处五项原则三十周年
和平共处五项原则经受了时间的考验
越加显示出它具有强大的生命力
它不仅适用于指导社会制度不同的国家之间的关系
而且也适用于指导社会制度相同的国家之间
包括社会主义国家之间的关系
事实已经并将继续证明
如果遵循和平共处五项原则
社会制度不同的国家可以和睦相处
友好合作；如果违背和平共处五项原则
社会制度相同的国家也可能尖锐对抗
甚至发生冲突
国与国之间关系的好坏
关键在于双方是否严格遵守和平共处五项原则
如果世界上所有国家在相互关系中都遵循和平共处五项原则
国际局势就可以稳定
联合国宪章的宗旨就可以实现
世界和平就可以维护


　　三、我们任何时候都把维护第三世界国家的权益作为自己的国际义务
坚决支持它们维护民族独立和发展民族经济的斗争
努力加强同它们的合作
积极促进它们之间的团结


　　由于超级大国的激烈争夺
不少第三世界国家的独立和安全受到严重威胁
它们面临着反对外来侵略、维护民族独立的迫切任务
我们坚决支持第三世界国家反对帝国主义、霸权主义、殖民主义、扩张主义和种族歧视的斗争
第三世界国家进行的斗争
只要是反对外来侵略和干涉、维护自己的民族独立和国家主权的
我们都坚决支持
不管它们的斗争锋芒是指向哪一个帝国主义、霸权主义国家
我们决不会因为考虑国家关系而对侵略和干涉行为姑息迁就
我们赞成国际争端的政治解决
但是解决的办法必须是公平合理的
必须使被侵略和干涉的第三世界国家的独立、主权和领土完整得到保证
我们对第三世界国家为实现世界的和地区的和平与稳定而进行的各种努力
都会给予坚决的支持


　　许多第三世界国家已进入了以发展民族经济为中心任务的历史阶段
他们渴望迅速改变贫穷落后的状况
迫切要求改革不公平、不合理的国际经济秩序
并且强烈希望加强第三世界国家之间的合作
中国作为一个发展中的社会主义国家
完全支持发展中国家争取建立国际经济新秩序的斗争
主张把建立国际经济新秩序这一根本目标和解决发展中国家当前的紧迫问题正确地结合起来
我们高度评价七十七国集团在这方面所作出的努力
中国支持南北对话
愿意积极参加南南合作
大家知道
为了发展同非洲国家的经济技术合作
我们提出了“平等互利、讲求实效、形式多样、共同发展”的四项原则
并且得到许多非洲国家的赞同
我们认为
这些原则同样适用于我国同一切第三世界国家的经济技术合作关系
对于同第三世界国家原有的合作项目
我们愿意向有关国家继续提供各种服务
并和它们共同努力
充分发挥这些项目的经济效益
对中国已经承担建设的项目
我们将保质守约
认真建好
对第三世界中最困难的和特别需要帮助的国家
我们将继续给以力所能及的援助
主要是建设一些投资少、效益好、直接为当地人民服务的项目


　　第三世界国家是我们患难与共的朋友
长期维护这种宝贵的友谊是我们的重要义务
我们要经常对人民群众进行国际主义和民族平等的教育
使人人都尊重第三世界国家和人民
第三世界国家的历史情况、社会制度、地位处境、发展程度不尽相同
在执行对内、对外政策方面总会有所差异
但是
他们在反对帝国主义、霸权主义、殖民主义和谋求发展这样的根本问题上是一致的
这是第三世界国家的共同点
第三世界国家选择什么样的社会制度
是这些国家的人民自己的事情
我们决不干涉它们的内部事务
我们赞成它们同所有国家建立和发展正常关系
有的国家根据自己的情况
同这个或那个超级大国关系比较密切
接受这个或那个超级大国的援助
这并不影响我们同它们发展友好关系
我们这种以诚相待的态度
有利于我国同第三世界各国的合作
有利于整个第三世界的团结


　　加强团结是今天第三世界国家面临的一个重要问题
由于历史上遗留下来的边界、领土等问题和民族、宗教等原因
一些第三世界国家之间存在着矛盾和纷争
甚至发生武装冲突
超级大国又往往竭力挑拨和利用
从中混水摸鱼
对于这种状况
我们深感关切
我们历来认为
第三世界国家没有根本的利害冲突
它们之间的分歧和争执
应当本着互谅互让的精神
排除外来干涉
通过和平协商求得公平合理的解决；即使一时得不到解决
有关各方也应当以大局为重
采取克制态度
防止事态扩大
我们决不介入第三世界国家之间的纷争
也反对任何外来势力插手
当然
这决不是不讲是非
对于那种恃势凌人的地区霸权主义的行径
我们是坚决反对的
总之
有利于第三世界团结的事
我们就努力去做；不利于第三世界团结的事
我们就坚决不做
我们永远坚持这一方针


　　一年来的外交实践
证明我国奉行的对外方针和政策是正确的
今后我们一定要继续坚持下去
进一步打开外交工作的新局面
更好地为我国现代化建设和维护世界和平的伟大目标服务



　　各位代表：

　　统一祖国
振兴中华
是历史赋予我们的神圣使命
我们高兴地看到
越来越多的台湾同胞、港澳同胞和国外侨胞赞成和平统一祖国的政策主张
并且正在为此作出积极的贡献
从国家和民族的根本利益出发
鉴于历史的经验和台湾的现实
我们提出了祖国统一之后可以实行“一个国家、两种制度”的设想
我们的各项建议和设想
都是诚心诚意的
通情达理的
对于台湾当局任何有利于海峡两岸同胞接触来往、增进了解和有利于祖国统一的言行
我们都将表示赞赏
我们认为
只要在和平统一问题上国共两党具有共同语言
一切事情都好商量；台湾问题早解决比晚解决好
任何犹豫、拖延
都是违背民心民意的
希望台湾当局郑重考虑
我们坚信
和平统一祖国的大业
在台湾同胞、港澳同胞、国外侨胞和全国各族人民的共同努力之下
一定能够实现
一切分裂中国的阴谋活动
都是不可能得逞的


　　我国将在一九九七年恢复对香港行使主权
这是坚定不移的决策
为了继续保持香港的稳定和繁荣
我们在恢复行使主权后
对香港将采取一系列特殊政策
并在五十年内不予改变
这些政策包括：根据我国宪法第三十一条
成立香港特别行政区
由香港当地人自己管理
享有高度自治权；现行的社会、经济制度和生活方式不变
法律基本不变；香港将继续保持自由港和国际金融、贸易中心的地位
继续同各个国家和地区以及有关的国际组织保持和发展经济关系；英国和其他国家在香港的经济利益
将受到照顾
中国政府的上述政策
是充分考虑了香港的历史和现状后制订的
是符合包括香港同胞在内的全国人民的根本利益的
是实事求是和合情合理的
我们希望并且相信
香港问题一定能够早日得到圆满解决


　　各位代表！今年十月一日是中华人民共和国成立三十五周年
我们将热烈隆重地庆祝这个节日
让我们全国各族人民团结一致
在中国共产党领导下
更加奋发努力
在国内建设和外交工作两方面都取得新的优异成绩
迎接伟大祖国光辉节日的到来
