各位代表：

　　刚刚过去的１９８４年
是我国各族人民在实现八十年代以至九十年代的三大任务方面取得伟大成就的一年
是全国政治、经济、文化等各条战线的形势越来越好的一年


　　在过去的一年中
我们继续坚持独立自主的外交政策
在和平共处五项原则的基础上进一步发展同世界各国的友好关系
反对霸权主义
维护世界和平
使我国的国际地位有了新的提高


　　在过去的一年中
我们根据“一个国家、两种制度”这一具有深远意义的构思
本着友好合作、互相谅解的精神
经过同英国政府的平等协商
终于圆满地解决了香港问题
使和平统一祖国的神圣事业向前迈进了一大步
使中英两国的友好关系发展到了一个新的阶段
并为通过协商途径解决国际争端提供了新的经验
“一国两制”的构思和香港问题的圆满解决
对台湾回归祖国的统一大业也必将产生重大的推动作用


　　在过去的一年中
我国的社会主义经济建设继续取得了人民高兴的重大成就
在对实现本世纪三大任务具有决定性意义的问题上有了新的进展
当前
怎样把以城市为重点的整个经济体制改革进一步顺利地、健康地推向前进
巩固和发展我国大好的经济形势
是全国人民最关心的问题
现在
我就以此为题
向大会作政府工作报告
请予审议


　　（一）关于经济形势

　　１９８４年
经过全国各族人民的共同努力
我国工农业生产大幅度增长
现代化建设速度进一步加快
人民生活继续得到改善
当前我国经济发展的总形势很好
不只是一年好
而是连续几年好
出现了持续、稳定、协调发展的新局面
国民经济实现良性循环的前景
已经开始展现在我们的面前


　　１９８４年
我国工农业总产值突破一万亿元
在１９７９到１９８３年平均每年递增７．９％的基础上
比上年增长１４．２％
各方面的经济效益也有提高
国民收入和国家财政收入都比上年增长１２％
国家财政状况继续好转


　　１９８４年
我国农业又获得了大丰收
粮食产量达到四亿零七百多万吨
比上年增长５．１％；棉花达到六百零八万吨
增长３１．１％
农村多种经营有较大发展
商品经济越来越活跃
呈现出前所未有的兴旺景象
多少年来我们一直期求自力更生地解决人民群众的温饱问题
但是由于过去农业政策上的失误和其它原因
粮食、棉花的产量长期增长缓慢
随着农村改革和农业新政策的实施
近几年农业生产连续大幅度增长
去年全国平均每人占有粮食近八百斤
棉花十多斤
按照我国人民当前的食物结构和衣着水平
一般已可以达到温饱有余
由于经济发展不平衡
全国有少数地方的农民生活还比较困难
我们已经和正在采取许多措施来努力解决这方面的问题
应该看到
十亿人口的大国
能够在农业上取得现在这样的成就
这确实是一个很大的胜利


　　１９８４年
我国工业生产继续全面增长
特别令人高兴的是能源的生产超过计划的要求
原煤产量达到七亿七千多万吨
原油达到一亿一千四百多万吨
都比上年增长８％
保证了整个工业的持续增长
冶金、化工、建材、机械、电子、轻工、纺织、食品、医药等行业
都有了新的发展
军事工业部门在发展民品生产和向民用工业转移技术方面
取得了新的成效
交通运输业通过挖掘潜力
运输量有了较大幅度的增长
列入第六个五年计划的六十五种主要产品的产量
到１９８４年已有四十三种提前达到１９８５年的指标


　　１９８４年
我国重点建设取得了新的进展
技术改造的步伐明显加快
国家按合理工期组织建设的一百二十三个大中型项目
工程的进展比较顺利
一批重点煤矿、电站、油井、建材企业和铁路新线建成投产
有利于克服国民经济中的薄弱环节
有利于为生产的持续增长准备后劲
全国人民关心的宝山钢铁总厂建设
第一期工程已有部分项目投产
其余也进入全面调试阶段
炼焦、炼铁、炼钢、初轧可望在今年内陆续投产
科学研究、文教卫生和城市建设等方面的建设投资
比上年都有所增加
全年施工的更新改造项目七万四千个
全部建成的三万九千个
对增加生产、提高质量、改进品种和节约能源
都发挥了重要作用


　　我国生产、建设和人民生活的关系
近几年来得到了比较合理的安排
随着生产建设的持续增长
通过各种渠道
从１９７９年到１９８４年安排了四千二百多万城镇劳动力就业
职工和农民的收入继续增加
据国家统计局的抽样调查
去年全国城镇居民家庭平均每人可用于生活费的收入达到六百零八元
扣除物价上涨因素
比上年增长１２．５％；农民的纯收入
全国平均每人达到三百五十五元
比上年增长１４．７％
全年社会商品零售总额
比上年增长１７．８％
吃穿用各类商品都继续向多品种、中高档和多样化发展
城乡居民的居住条件进一步改善
去年农村建成住宅约六亿平方米
城镇建成住宅约一亿平方米
又有大批农户和部分职工住上了新房


　　各位代表！经过几年的调整和改革
我国社会主义经济建设正在走上符合我国当前国情的新路子
这几年国民经济发展的主要特征
一个是农业和工业、轻工业和重工业的比例关系比较协调
国民经济的基本产业结构趋于合理；一个是消费与积累的比例关系比较协调
二者互相促进地共同增长
这是过去多年来我们希望做到而没有做到的
现在开始做到了
这对于我国今后经济的长时期发展将产生重要作用


　　这几年来
我们从加强农业入手
以发展农业促进轻工业的发展
进而促进了重工业的发展
从１９７９年到１９８３年
农业总产值（包括村办工业）平均每年增长７．９％
１９８４年增长１４．５％
远远超过了１９５３年到１９７８年的二十六年间平均每年增长３．２％的速度
农业生产的持续增长和全面发展
为工业提供了原料、市场、资金和劳力
为工业的发展创造了比较有利的条件
同时我们对加快发展轻工业采取了一系列的政策和措施
并且要求重工业调整服务方向
更好地为发展农业、轻工业服务
促进了轻工业以较快的速度向前发展
１９７９年至１９８３年
轻工业总产值平均每年增长１１．２％
１９８４年增长１３．９％
许多轻工产品特别是呢绒、电视机、洗衣机、电冰箱等中高档产品的产量急剧增长
花色品种不断增多
质量逐步提高
丰富了市场供应
在农业和轻工业持续发展的推动下
因经济调整而速度一度下降的重工业迅速回升
１９８２年重工业总产值比上年增长９．８％
１９８３年增长１２．４％
１９８４年增长１４．２％
重工业的产品结构和产品质量也都有了程度不同的改进
这些事实说明
我们在实现农业、轻工业和重工业协调发展方面取得了明显成效
这是我国经济发展战略上一个有深远意义的变化


　　与上述特点密切联系
这几年我国经济的增长是在居民收入首先是农民收入增长的推动下实现的
消费需求的扩大刺激了生产的发展
生产的发展又为进一步改善人民生活创造了条件
１９７９年以来我们大幅度提高了农副产品的收购价格
同时在城镇扩大劳动就业
增加了职工工资和奖金
使城乡人民的收入和居民的消费水平有了较大的提高
从１９７８年到１９８３年
城乡居民的平均消费水平
由一百七十五元提高到二百八十八元
１９８４年达到三百二十元左右
扣除价格上涨因素
平均每年提高７．３％
远远超过１９５３年到１９７８年的二十六年间平均每年增长２．２％的速度
随着生产的发展和国民收入的不断增加
资金积累也逐步增多
积累在国民收入中所占的比重
在调整初期由１９７８年的３６．５％降低到１９８１年的２８．５％
从１９８２年起略有回升
这几年我们在调整中纠正了过去片面强调积累而忽视消费的做法
正确认识和发挥人民消费对于促进生产的积极作用
生产、建设迅速发展
人民生活也显著改善
这是我国经济发展战略上又一个具有深远意义的变化


　　各位代表！前几年特别是１９８４年我国经济发展的巨大变化和成就
是坚决贯彻调整、改革、整顿、提高方针的结果
是正确执行对内搞活经济、对外实行开放政策的结果
我国经济体制已经开始突破长期形成的僵化和封闭的模式
城乡经济越来越活跃
地区之间和部门之间多渠道、多层次、多种形式的横向经济技术联系日益增多
对外经济技术交流和合作迅速扩大
改革和开放健康发展
这是当前经济发展的主流


　　我国经济体制的改革
首先在农村开始并取得了举世瞩目的成就
从１９７９年开始
在农村展开了以实行家庭联产承包责任制为中心的一系列改革
从根本上改变了束缚农业生产力发展的旧体制
党和国家的各项农村政策顺应强国富民的历史要求
符合亿万农民勤劳致富的共同愿望
广大农村劳动者的积极性空前高涨
促使了农业生产蓬蓬勃勃地向前发展
同时
我们在城市改革中也进行了许多试验和探索
取得了显著成效和重要经验
１９８４年
从正确解决国家与企业、企业与职工的关系入手
在国营企业实行利改税
进一步扩大企业自主权
改革建筑业体制、商业体制、外贸体制、金融体制、计划体制
以及在进一步发展城镇多种经济形式和经营方式等方面
采取了一系列措施
使城市经济开始出现多年未有的活跃局面
特别是去年１０月召开的中国共产党十二届三中全会
作出了关于经济体制改革的决定
为我国经济体制的改革指明了方向
确定了基本原则
这个纲领性文件的通过和公布执行
标志着我国以城市为重点的整个经济体制改革进入了一个新阶段


　　在积极搞活国内经济的同时
我们坚定不移地贯彻执行对外开放政策
推动了我国对外经济贸易特别是利用外资、引进先进技术工作的发展
去年
全国进出口总额达到一千二百零一亿元
比上年增长３９．７％
扣除价格和汇率变动因素
实际增长１９．６％
超过工农业总产值和国民收入增长的速度
全年共批准中外合资经营企业七百四十一个
超过前五年的总和
全国以各种形式实际使用的国外资金达二十六亿六千万美元
比上年增长３５．７％
计划内签约成交的技术引进项目有一千多项
成交额比上年大幅度增加


　　１９８４年我国科学、教育、文化、卫生、体育等各项事业有了新的发展
政权建设和法制建设得到进一步加强
社会治安和社会秩序继续好转
各级政协、各民主党派和爱国人士积极为四化献计出力
我国爱国统一战线进一步发展和扩大
中国人民解放军的革命化、现代化、正规化建设取得很大成绩
我国国防更加巩固
全国人民从一年比一年好的发展形势中越来越深刻地认识到党的十一届三中全会以来的路线、方针、政策的正确性
因而对党和政府更加信赖
对实现本世纪末的宏伟目标和社会主义事业的光辉前景更加充满了信心


　　各位代表！我们说当前我国的经济形势很好
并不是说一切都好
我国经济在发展中也还存在着一些不可忽视的问题
除了能源、交通、原材料供应仍然紧张
产业结构和产品结构还不够合理
预算外固定资产投资规模偏大以外
比较突出的问题是
去年下半年特别是第四季度对信贷基金和消费基金管理不严
货币发行量多了一些
再加上乱涨价等不正之风的影响
致使部分商品价格上涨
初步分析
１９８４年增发的货币
就其主要部分来看是合理的
这是因为
随着商品生产的发展和商品流通的扩大
需要增加货币投放；在搞活城乡经济的过程中
生产经营单位增多了
个人收入增加了
单位和个人的手持现金也要相应增加；农业发展了
许多农副产品国家要收购
但是
其中也有一部分是不合理的
超出了正常需要的范围
主要表现在信贷增长过猛和工资奖金增长过快
１９８４年银行的各项贷款总额比１９８３年增加２８．９％
其中１２月一个月的增长额就占全年增加额的４８．４％
１９８４年全国职工工资总额比上年增长１９％
其中第四季度增长３８％
出现这样的问题
同以下的情况有密切的关系


　　去年下半年在酝酿１９８５年金融体制改革和企业工资改革的过程中
有关部门曾经提出过各专业银行可以自主支配的信贷资金数额
以１９８４年的实际贷款数为基数核定；在实行企业工资总额同经济效益挂钩浮动时
工资总额以１９８４年的实际数为基数核定
结果一些金融单位不顾大局
为了增大信贷基数
竞相放贷；一些企业和行政事业单位从本单位利益出发
为了增加工资基数
乱提工资
滥发奖金和补贴
致使银行信贷和消费基金急剧增长
这样的事实告诉我们
采取任何比较重要的改革措施时
都要周密考虑可能引起的各种反应
拟定出保证改革健康进行的相应的规定和办法
这是一条重要的教训


　　总的来看
当前经济生活中存在的问题
是前进中的问题
这些问题虽然是支流
但必须予以重视
其中
有些是改革过程中难以避免的
也只有通过改革才能得到解决；有些是因为我们事先考虑不周或事后检查不严
是应当引以为戒的
我们在去年第四季度发现经济生活中存在的问题以后
及时进行了研究
采取了一系列解决措施
并于今年２月召开全国省长、自治区主席和直辖市市长会议作了进一步的统一部署
现在
全国各地正在认真贯彻落实省长会议的精神
并且已经取得了明显的效果
今年春节以后全国的货币回笼情况和财政收入情况是比较好的
实践再次证明
只要全国上下统一认识
统一步调
做好工作
我们完全有信心、有能力、有办法解决前进中存在的问题
一定能够把今年的社会主义经济建设继续健康地推向前进


　　（二）关于经济体制改革

　　１９８５年
是贯彻党的十二届三中全会决定的第一年
在前几年农村和城市的改革已经取得很大成绩的基础上
进一步做好今年的改革工作
是巩固和发展当前经济大好形势的需要
是保证整个改革顺利进行和国民经济持续稳定发展的关键所在
全国人民热烈拥护党中央关于经济体制改革的决定
十分关心和支持改革
现在
全国安定团结的政治局面日益巩固和发展
城乡生产全面增长
人民生活逐步提高
国民经济充满前所未有的活力
是改革的大好时机
我们必须充分运用各种有利因素
积极进取
不失时机地把改革继续推向前进


　　当前
指导改革的行动方针应该是：坚定不移
慎重初战
务求必胜
我们的经济体制改革已经有了正确的构思和决策
在改革的目标和方向上
必须坚定不移
为建立具有中国特色的社会主义经济体制而不懈努力
以实现国家兴旺发达和人民富裕幸福的根本目的
在改革的方法与步骤上
必须谨慎从事
从今年的改革来说
一定要慎重初战
这是因为以城市为重点的整个经济体制改革
涉及面广
关系复杂
我们还缺乏经验；我们的国家底子薄
经济和财政力量有限
各方面的承受能力不强；经济生活中去年出现的货币发行偏多等问题
又给当前的改革造成了一定的困难
我们必须足够估计面临的问题和困难
认真防范可能发生的风险
如果不积极进行改革
坐失良机
不能理顺经济关系
就会失去群众；操之过急
草率从事
造成失误
也会失去群众
我们要走一步看一步
看准了的坚决改
看不准的先试点
使工作有充分的回旋可能
立于不败之地


　　根据上述精神
国务院决定：今年的改革一定要继续把经济搞活
促进各方面的经济效益有一个较大的提高
迈出工资制度和价格体系改革的重要一步
同时切实加强和完善宏观经济的有效控制和管理
为今后的改革打下较好的基础
为进一步理顺经济关系创造更好的条件
同经济体制改革相密切联系的科技体制和教育体制的改革
是对我国现代化建设具有战略意义的两件大事
今年也要有领导有计划地展开


　　为了进一步搞活经济
在农村
要继续完善家庭联产承包责任制
改革农产品的统购派购制度
积极推进产业结构的调整
继续抓好粮食生产
努力开辟粮食的多种用途
根据市场需求
大力发展畜牧业和水产业
发展林木、水果和药材种植业
发展饲料工业、农产品加工业、小型采矿业、小水电工业、建筑建材工业以及运输业、商业、服务业等第三产业
逐步建立农林牧渔全面发展、农工商运综合经营的合理的产业结构
使我国丰富的农业资源和农村劳动力得到合理的利用
适应社会主义商品经济的发展
鼓励农民根据自愿互利的原则
在加工、销售、运输等领域中
发展多种形式的合作和联合经营
逐步完善农村合作经济
积极组织城乡商品交换
广泛设置农副产品批发市场
认真加强贮运系统
使农副产品更多更快地变为在城市适销的商品
以适应人民生活水平不断提高的要求


　　在城市
小企业要继续搞活
并要着重解决增强国营大中型企业活力的问题
我们的经济体制改革是有计划、有步骤地向前推进的
前几年首先是搞活农村经济
接着在城市中先赋予小企业以更多的自主权
而让大中型企业担负较多的财政上交任务和指令性计划的生产任务
从一定意义上说
前几年是城市支持了农村的改革
大企业支持了小企业的改革
实践证明
这样逐渐推进的改革步骤是正确的
现在
随着经济的发展和国家财力的增强
应该把进一步搞活大中型骨干企业的问题逐步提到日程上来
为此
必须全面落实国家已经确定的扩大企业自主权的各项规定
对于经营管理水平高
贡献大
而留利过少的少数大型企业
要逐步降低调节税
适当减少指令性计划任务
从大企业自身来说
必须强调挖掘内部潜力
千方百计降低成本
降低消耗
增强自我改造和自我发展的能力
在企业内部的管理上
要分别不同情况
实行多种形式的经济责任制
适当划小核算单位
在经营方针上
要实行多种经营
积极开展综合利用
发展跨行业、跨地区的多种形式的经济联合和协作
国营大中型企业在人才、技术、资金、设备等方面有着许多有利条件
而它们在经营管理方面存在的问题不少
浪费很大
我们一定要通过改革把它们的巨大的潜力和优势充分发挥出来


　　在工资制度和价格改革上迈出重要的步子
是今年经济体制改革的两大任务
我国现行的工资制度
已经越来越不适应社会主义现代化建设和职工队伍本身建设的需要
严重阻碍着技术进步和劳动效率的提高
许多商品的价格
仍然既不反映价值
也不反映供求关系
直接影响对企业经营管理和经济效益的正确评价
影响商品生产和商品交换的发展
进行这两个方面的改革
特别是价格体系的改革
已经成了进一步发挥各方面的积极性
理顺各种经济关系
促进经济良性循环的关键
由于工资制度和价格体系的改革既关系着国民经济的全局
又涉及每个人的切身利益
各地方、各部门、各企业事业单位和全国人民
必须上下一心
统一认识
统一步调
加强纪律
保证改革取得应有的效果和成功


　　１９８５年的工资改革
重点是改革现行不合理的工资制度
逐步消除工资分配中吃“大锅饭”的平均主义积弊
初步建立起能够较好地体现按劳分配原则的新的工资制度
在国家机关和事业单位
实行以职务工资为主的工资制度
使职工工资同本人所肩负的职务、责任和劳绩密切联系起来
在有条件的全民所有制企业
经过充分准备
逐步推行职工工资总额随同本企业经济效益浮动的办法
把职工和经营者的工资、奖金同所在企业的经济效益高低、本人贡献大小很好地挂起钩来
既保证工资增长同生产发展和劳动生产率提高保持必要的比例
又有利于国家对消费基金的合理控制
在不具备条件的企业中
仍可沿用现行的办法
并加以改进
经过改革
工资制度和工资工作将转上新的轨道
今后我国职工的工资
将随着生产的发展和国民收入的增长而得到经常的稳定增长
从根本上改变过去工资分配中要么长期不动、要么大家“齐步走”的局面
这将是贯彻社会主义按劳分配原则的重大进步


　　目前工资改革的各项具体工作正在抓紧进行
实行新的工资办法
国家机关和事业单位从今年７月开始算起
中小学教员从今年１月开始算起
通过这次工资改革
我国职工的工资水平虽然将有一定的提高
但也不能要求很高
不可能把过去二十多年工资制度中积存的所有问题全部解决
这是因为
一定时期职工的工资可能提高多少
客观上受着社会生产发展速度和经济效益高低的严格制约
近几年我国职工平均工资提高的幅度
已经超过劳动生产率和国民收入增长的幅度
今年的情况还将是这样
从宏观经济平衡的角度来看
已经尽了最大的努力
如果现在要求有更多的提高
显然是不现实的
是根本做不到的
也是不符合人民的长远利益的
我们应该深入细致地做好思想工作
引导广大职工充分认识这次工资改革的目的、意义和前景
保证改革的顺利进行


　　在工资改革中
各地方、各部门和各企业事业单位必须从全局出发
自觉遵守有关工资改革的各种规定
国家机关和事业单位
要坚决停止扩大编制、增设机构和机构升级
认真核定各级行政职务和专业技术职务的结构比例和人数限额
不许超过国家下达的增加工资的控制指标
不许动用地方财力额外增加工资
也不许自立工资标准和进行自费工资改革
企业单位
必须核定工资总额和经济效益指标（一般为上交税利）的基数
以及两者之间挂钩浮动的比例
认真剔除去年工资总额中的种种不正当因素
同时
要合理规定企业留利中用作生产发展基金和其他基金的比例
严格限制工资基金开支的范围
不许挪用银行贷款、企业生产发展基金和其他基金来发放奖金、补贴和实物
对于当年工资总额比上年增长超过国家规定幅度的企业
要征收累进的工资调节税
对沿用过去的工资、奖金办法的
要征收超额奖金税
对收入超过一定水平的职工和其他社会成员
准备征收个人所得税
国家机关、企业事业单位职工的工资收入应当有合理的差别
但不能过于悬殊


　　关于价格体系的改革
经过多方面的权衡比较和认真测算
考虑到当前国家财政负担能力、企业消化能力和群众的承受能力
１９８５年决定采取放调结合、小步前进的方针
在改革中
必须根据实际情况
认真贯彻价格“有升有降”的原则
努力保持物价总水平的基本稳定
今年价格改革的主要内容是：一、合理调整农村粮食购销价格和棉花收购价格并实行合同定购
把其余农副产品的价格逐步放开
实行市场调节
推动农村商品经济的发展和农业生产结构的调整；二、适当提高铁路短途运价
以利于调整运输结构
充分发挥公路和水运的作用；三、适当拉开质量差价和地区差价
减少和淘汰质次价高、不适合市场需要的产品
促进优质名牌产品的迅速增长
促进商品的合理流通；四、对原材料、燃料等重要生产资料
计划分配部分的价格基本不动
按规定企业自销的部分
实行市场调节
推动生产资料进入市场
这个改革方案是积极而又稳妥的
有利于在保持经济全局稳定的前提下逐步建立合理的价格体系
这样做风险较小
成功的把握较大
各地方、各部门必须认真做好各项准备工作
集中力量把已经确定的改革搞好


　　今年的价格改革
是在去年货币发行偏多、部分商品价格上涨的情况下进行的
我们既要在改革价格体系上迈出重要的一步
又要坚决防止物价出现大的波动
为此
必须坚决控制货币的发行量
国务院已经决定：第一、严格控制消费基金的盲目增长
严禁任何单位和个人在财务上乱开口子
乱提工资
乱发奖金、津贴和实物
从１９８５年起
恢复工资基金管理制度
各企业事业单位和机关团体的工资基金
都要在银行开立专户
先存后用
由银行按规定监督支付
现在不少单位一方面不顾客观条件
互相攀比
盲目扩大消费基金
一方面又要求物价不上涨
这是自相矛盾的
是办不到的
第二、统一制定信贷计划和金融政策
加强中国人民银行对宏观经济的控制和调节职能
严格控制信贷总规模和现金投放
适当提高银行存款利率
增加信贷资金来源
中央银行对所属各省、自治区、直辖市分行和各专业银行
要统一规定货币发行控制数字
各专业银行和各地分行必须按计划执行
不得突破
第三、从严控制固定资产投资特别是预算外投资的规模
对超过限度的投资
要征重税
第四、坚决压缩行政费开支
压缩社会集团购买力
今年的行政经费预算
从中央到地方
一律削减１０％
集团购买力要按上年实际数额核减２０％
严格执行机关团体购买高档耐用消费品的审批制度
第五、在坚决控制货币投放的同时
进一步抓好消费品工业的生产
积极增产适销对路的产品和名牌优质产品
增加市场供应
大力发展第三产业
加速货币回笼
目前各地正在认真贯彻以上各项措施
希望各级人大及其常设机构加强监督
使这些措施不折不扣地得到贯彻执行


　　从我国现实的经济情况来看
工农业生产发展很快
绝大多数商品的货源有较多的增加
只要人们按照需要购买
不发生抢购现象
是可以满足供应和保持价格基本稳定的
对于极少数供不应求的高中档商品
如彩色电视机、电冰箱、名牌洗衣机等
国家已决定采取预售办法
直接供应给消费者
禁止中间倒卖
价格坚持不动
少数农副产品
主要是一些鲜活商品
价格放开以后
在一定时期内可能会有所上升
但根据一些地方的经验
价格放开后将促进生产的迅速增长
随着生产的上升
价格也必然逐步趋于平稳和合理
在这个过程中
对同人民生活关系密切的重要产品
如城镇居民吃的粮食和食油
继续实行定量供应
销售价格不动；肉价放开以后
国家将对城镇消费者采取定额补贴的办法
以保护消费者的利益


　　各地方、各部门和各有关单位
必须切实加强对市场物价的监督管理
严格禁止违反国家规定随意增加提价的种类和扩大提价的幅度
特别要坚决制止国营工商企业乱提价和变相涨价
对于违反国家物价政策和财经纪律
任意涨价
哄抬物价
就地倒卖
牟取暴利的
要给予严厉的惩处
各地各单位要认真做好宣传解释工作
消除人们对价格改革的顾虑
避免思想波动
防止抢购风
我国有十亿人口
两亿多户
市场容量很大
如果都去集中购买某种东西
国家储备再多也经不起冲击
这样就会人为地造成供应紧张
而且会给不法之徒以可乘之机
严重损害国家和消费者的利益


　　长期的实践经验证明
在社会主义条件下必须实行基本稳定物价的政策
避免物价大幅度波动
这对于经济的稳定发展和社会的安定都是十分重要的
但是
不能把物价基本稳定理解为物价冻结
认为任何价格的变动都必然带来人民实际生活下降
这是因为
产品价格随着生产成本和市场供求情况的变化
在一定范围内有所变动是完全正常的现象
从我国这几年的实际情况来看
合理调整和适当放活价格
注意发挥价值规律的作用
同时切实处理好价格变动和人民收入增长的关系
不但有利于经济的发展
而且有利于人民生活的改善
是符合人民的根本利益的
近几年为了解决长期违背价值规律所造成的价格严重混乱问题
我们对价格进行了一些局部调整
农副产品价格的提高
显然是直接对农民有利的
就城市职工来说
生活费指数的上升确实比过去高了一些
但由于就业面扩大和平均工资提高
除去物价上升的因素
绝大多数家庭实际收入仍然有较大的提高
近年来城乡居民的生活有了明显的改善
这是广大人民从自己的切身体验中都能感受到的
１９８５年
我们要迈出价格改革的重要一步
职工生活费指数还会有所上升
但由于同时进行工资改革和对某些副食品给予价格补贴
职工的实际生活水平仍将有一定的提高
总之
在改革价格的过程中
保证人民的实际生活水平不但不下降
还将随着生产的发展逐步提高
这是我们必须坚持做到的
也是一定能够做到的


　　这里应该着重指出的是
在国家机关和科研、文教、卫生等事业单位中工作的许多干部和知识分子
近年来虽然收入增加较少
其中有些同志家庭负担较重
生活还比较困难
但他们仍然忠于职守
积极工作
为社会主义现代化建设作出了许多贡献
他们全心全意为人民服务
表现出了“先天下之忧而忧
后天下之乐而乐”的高尚思想和风格
这是广大群众都看得到的
是值得大力表彰的
当然
政府和有关部门要认真关心他们的困难
切实帮助他们解决实际问题
并随着国家经济的发展和财力的增强
逐步改善这部分职工的生活
我们这几年进行的经济改革
先解决社会生产发展和企业职工、农民增加收入的问题
后解决机关、事业单位职工增加收入的问题
这是从我国财政收入和经济发展的实际情况出发的
社会生产发展了
国家经济实力增强了
机关、事业单位职工进一步增加收入的问题也就更有条件解决了
对于这种情况
相信我们的广大干部和知识分子是能够充分理解的


　　在今年的改革中
我国广大工人、农民、知识分子和全体干部
特别是城市广大职工
肩负着光荣而又繁重的任务
无论是进一步搞活城乡经济
还是改革工资制度和价格体系
目的都是为了发展社会主义生产
满足人民日益增长的物质文化需要
因此
各地方、各部门和各企业事业单位
都要努力改善经营管理
提高产品质量
减少物资消耗
提高劳动生产率
降低生产成本
在这些方面下苦功夫
比真本事
我们的全体社会主义劳动者
都要通过自己的辛勤劳动和卓有成效的工作
为社会提供多种多样的物美价廉的产品和优质服务
为繁荣社会主义市场和保持物价的基本稳定作出贡献
而那种把增加收入的主要希望寄托在涨价上的想法和做法
是同改革的目的相违背的
是不符合人民的根本利益的


　　各位代表！根据当前的实际情况
为了保证各项改革健康地、顺利地向前发展
推动现代化建设稳步前进
有必要在以下一些重要的问题上把人们的认识进一步统一起来


　　第一、必须坚持实事求是、稳步前进的方针
坚决防止盲目追求和比赛增长速度的现象
这几年我国经济的平均增长速度已经相当高了
只要大体保持这样的发展速度
是完全可以实现到本世纪末工农业年总产值翻两番的宏伟目标的
我们当前应该着重强调的
还是大力提高社会经济效益
而不是追求不适当的高速度
现在
有的地方不顾社会的需要和市场供求情况
不顾财力、物力的可能
不考虑财政、信贷、物资和外汇收支的平衡
片面追求脱离实际的高指标
互相攀比增长速度
对这种现象如不及时加以纠正
不仅会助长讲假话、搞形式和浮夸风
助长乱集资和平调风
而且会造成经济生活各方面的紧张
妨碍改革的顺利进行
追求过高的速度
即使一时一地勉强搞上去了
也会因为能源、交通等基础设施和原料、材料的供应无法承受而难以为继
那将会对整个国民经济带来极其不利的影响
大城市是全国或区域性的经济、政治、文化中心
担负着从各方面支援全国或地区经济建设的重要任务
它们不应当把主要注意力放在工业产值的翻番上
而应当更加注意产业结构的合理化
促进生产的社会化和专业化
推动社会技术进步
大力发展包括商业、外贸、交通、邮电、旅游、金融、保险、咨询、技术服务和其他社会服务在内的第三产业
这样
大城市的工业增长速度可能低一些
但它们的国民生产总值的增长速度却不会低
很可能还会高一些
对全国所起的作用也会更大
因此
应当把国民生产总值的增长情况
作为考核大城市经济发展的主要指标


　　第二、既要搞活经济
又要加强管理
我们正在进行的是一场深刻的改革
一方面要继续解放思想
强调开放、搞活
一方面要加强管理
健全制度
这二者是统一的
是相辅相成的
我们的原则仍然是：小的方面放开放活
大的方面管住管好
当然
强调管理
指的是要针对新的情况、新的问题
建立一套同改革、开放相适应的新的管理制度和管理方法
各个经济管理部门
特别是经济综合部门和监督检查部门
要加强对宏观经济情况和经济调节手段的研究
做好必要的协调平衡和调节工作
严防重大经济活动失控
做到经济改革不出大的偏差
即使出点偏差也能及时得到纠正
财政、银行、审计、税务、海关、物价、统计、工商行政管理等部门
都要认真履行自己的职责
要从实际出发
继续制定好各项必要的经济法规和规章制度
并且严肃认真地贯彻执行


　　第三、加强全局观念
克服本位主义
经济改革是关系全国人民根本利益和经济发展全局的大事
有关改革的重大决策和重大措施
必须由中央通盘考虑
统一部署
各地方、各部门、各单位都应当在遵守中央统一部署和政策的前提下
充分发挥自己的主动性和积极性
决不能逾越权限
各行其是
更不能只从本单位和小团体的利益出发
干扰中央的统一决策和部署
损害全国的大局
各地区、各部门对于新出现的关系全局的重大问题
如果没有明确的规定可资遵循
要及时向上级请示报告
绝不能自作主张
擅自行动
在改革中
我们必须继续坚持国家、集体和个人利益相结合的原则
坚持长远利益和眼前利益相结合的原则
各级各部门各单位都要加强全局观念
在改革中采取的行动和措施
都应当考虑到在宏观方面所引起的反应
考虑到整个社会的经济效益
现在有的地方、部门和单位
把改革曲解为可以不顾国家和人民的利益来谋取本单位的利益
可以不顾生产发展的长远利益去追求眼前利益
损大公肥小公
甚至损公肥私
这是完全错误的
是必须坚决加以纠正的


　　第四、必须继续坚持在发展生产的基础上逐步改善人民生活的方针
继续坚持艰苦奋斗、勤俭建国的方针
在生产增长的基础上不断提高人民的生活水平
是社会主义生产的目的
也是我们经济工作的一项基本原则
忽视人民生活消费对社会生产的促进作用
不积极满足人民生活消费正常增长的需要
是错误的；不顾生产发展的可能
脱离我国国情
盲目追求高消费
也是错误的
企业事业单位都要正确处理收益分配中的积累和消费的比例关系
以利于扩大再生产和各项事业的发展
要坚决反对把生产基金变为消费基金分光花尽的错误做法
我国人民的消费结构应该有自己的特点
要对城乡居民的消费加以正确的引导
这几年我国经济虽然有了较大的发展
但总的来说国家的底子还很薄
按人口平均的国民收入还很低
只有长期坚持艰苦奋斗、勤俭建国的方针
才能逐步增强国家的经济实力
也才能为人民生活持久的改善创造雄厚的物质基础


　　第五、必须继续纠正各种不正之风
排除对改革的干扰
前个时期
乱发奖金、实物和补贴
乱涨物价牟取高利
利用权力倒买倒卖紧缺物资
以及请客送礼、行贿受贿等不正之风有所滋长
这些新的不正之风
对改革具有极大的危害
如果不坚决加以纠正
不仅败坏改革的信誉
妨碍改革的顺利进行
而且破坏社会主义物质文明和精神文明的建设
必须坚决贯彻党中央和国务院关于制止新的不正之风的各项规定
采取经济的、行政的、法律的手段
刹住这些歪风
绝不允许再发生有令不行、有禁不止的情况
必须切实加强组织纪律
严肃政纪法纪
在纠正不正之风的过程中
要执行正确的政策
对由于在改革中缺乏经验、界限不清而办了错事的
应着重教育
吸取教训
对为本单位或小团体谋取不正当利益的
应没收其不正当收入
并给予情节严重者以必要的处分
对借改革之机
违法乱纪、营私舞弊、中饱私囊者
决不能姑息纵容
必须彻查严办
对一切严重的经济犯罪分子和刑事犯罪分子
必须继续给予严厉打击
在这同时
对严守纪律、勤奋工作、有能力、有贡献的优秀职工要提拔重用；对勇于检举揭发不正之风的一切工作人员
都要保护和表扬
邓小平同志最近指出
要教育全国人民做到有理想、有道德、有文化、有纪律
这四条里面
理想和纪律特别重要
遵守纪律的最高标准
是真正维护和坚决执行党和国家的政策
真正维护和坚决执行国家的法律
我们的全体干部和人民都应该胸怀实现四化、振兴中华的雄心壮志
坚决按照党和国家的政策办事
按照国家的法律办事
有了一个安定团结、纪律严明的良好社会环境
我们的改革才能取得成功


　　总起来说
全国从上到下
在有关改革的重大的决策、部署和措施上
必须统一认识
统一步调
我们的改革
只能坚定不移地按照中央确定的正确方向有计划有步骤地进行
决不能不顾国家和社会的承受能力
一哄而起
一拥而上；我们的改革
要认真考虑到在宏观经济上引起的反应
决不能只顾局部不顾整体
只顾眼前不顾长远；我们的改革
是要推动社会生产力的发展
必须下功夫提高经济效益
决不允许任何单位和个人损国家以肥私
损消费者以利己
靠歪门邪道捞取外快
坚决贯彻执行这些原则
就能够保证改革沿着正确的轨道前进


　　各位代表！

　　在中国共产党领导下
我们的国家这几年执行了一系列符合历史要求和人民愿望的正确政策
取得了一个接一个的胜利
国家的富强
人民的富裕
是大有希望的
我们坚信
只要我们坚定不移地沿着党的十一届三中全会以来的路线、方针继续前进
依靠全国各族人民和广大干部
坚持四项基本原则
谦虚谨慎
兢兢业业
艰苦奋斗
扎实工作
我们的经济就一定能够振兴
我们的改革就一定能够成功
我们的形势就一定会蒸蒸日上
我们实现四化的宏伟目标就一定能够实现！