各位代表：

　　现在
我代表国务院
向大会作关于我国国民经济和社会发展第七个五年计划的报告
请审议


　　早在一九八三年
国务院就着手进行一九八六年到一九九○年的第七个五年计划的拟定工作
组织有关部门和专家对经济和社会发展的重大问题展开讨论和预测
一九八五年九月
中国共产党全国代表会议通过了《中共中央关于制定国民经济和社会发展第七个五年计划的建议》
明确提出了“七五”计划的指导思想、主要任务和一系列适应新形势的方针政策
国务院根据中共中央的建议
对计划安排作了进一步的深入研究
反复进行综合平衡和各种计算
同时征求了各部门、各地方的意见
经过三年多的工作
第七个五年计划草案已制定完毕
现提请大会审议
下面
我先报告一下“六五”计划的执行情况
因为这是制定“七五”计划的重要依据
然后
再就“七五”时期的基本任务和主要建设方针
这个期间的经济体制改革
以及我国的外交政策
作若干必要的说明


　　一、“六五”计划执行情况的回顾

　　经五届人大五次会议批准的第六个五年计划
要求在一九八一年至一九八五年的五年中
“继续贯彻执行调整、改革、整顿、提高的方针
进一步解决过去遗留下来的阻碍经济发展的各种问题
取得实现财政经济状况根本好转的决定性胜利
并且为第七个五年计划期间的国民经济和社会发展奠定更好的基础
创造更好的条件”
五年来
在中国共产党领导下
经过全国各族人民的共同努力
上述要求已经圆满实现
“六五”计划规定的工农业生产、交通运输、基本建设、技术改造、国内外贸易、教育科学文化、改善人民生活等方面的任务和指标
绝大部分都已提前完成或超额完成
我国社会主义现代化建设取得了巨大成就
全国经济和社会面貌发生了深刻变化
这些成就和变化
无论同建国以来几个五年计划时期的情况相比
还是同世界各国同期的情况相比
都是很突出的


　　在过去的五年中
我国工农业总产值平均每年增长百分之十一
其中工业总产值平均每年增长百分之十二（包括村办工业）
农业总产值平均每年增长百分之八点一（不包括村办工业）；国民生产总值平均每年增长百分之十
这样的经济增长速度大体相当于“一五”时期
高于其他几个五年计划时期
也高于世界许多国家同期的增长速度
特别是这五年我国农业发展十分迅速
是建国以来发展最快的时期
我国农业总产值从一九五三年至一九八○年的二十八年间平均每年增长百分之三点五
其中增长较快的“一五”时期平均每年增长百分之四点五
“五五”时期平均每年增长百分之五点一
而“六五’时期的年平均增长速度比这两个时期都高得多
农业这个国民经济基础的迅速发展
为我国整个经济的全面稳定增长创造了极为有利的条件


　　在过去的五年中
我国若干关系国计民生的重要产品的产量大幅度增长
“六五”时期同“五五”时期相比
我国粮食的年平均产量由三亿零五百三十万吨增加到三亿七千零六十二万吨
棉花由二百二十四万吨增加到四百三十二万吨
猪牛羊肉由九百三十七万吨增加到一千四百六十二万吨
从一九八○年至一九八五年
我国原煤产量由六亿二千万吨增加到八亿五千万吨
原油由一亿零六百万吨增加到一亿二千五百万吨
发电量由三千亿度增加到四千零七十三亿度
钢由三千七百万吨增加到四千六百六十六万吨
我国有十亿多人口
目前主要工农业产品的人均产量还相当低
但由于前五年上述各项产品的产量都大幅度增长
它们的总产量不仅在世界上是比较高的
而且在世界上所占的位次也大都提前了
这标志着我国总的经济实力有了显著的增强


　　在过去的五年中
我国的基本建设和技术改造取得了重大成就
“六五”期间
全民所有制单位固定资产投资总额达到五千三百亿元
新增固定资产三千八百八十亿元
建成投产大中型项目四百九十六个
其中能源、交通项目一百零三个
五年内新增发电装机容量一千九百五十万千瓦
采煤能力八千万砘
原油开采能力五千万吨
铁路通车里程一千五百公里、复线里程一千五百公里、电气化里程二千四百公里
港口深水泊位吞吐能力一亿吨
现有企业更新改造的步伐加快
共建成投产项目二十多万个
一些行业和企业的技术水平明显提高
机械行业和电子行业达到国际上比较先进水平的产品品种
在过去的五年中有了成倍的增加
这些不仅促进了“六五”期间的经济稳定增长
而且为“七五”时期和九十年代的经济发展创造了较好的物质基础


　　在过去的五年中
我国财政收入由下降转为上升
后三年出现了大幅度稳定增长的可喜形势
“五五”末期
国家财政出现较大的赤字
一九七九和一九八○两年合计近三百亿元
“六五’期间
通过调整和改革
生产发展
流通扩大
效益提高
收入增加
一九八三年国内财政收入增加一百二十七亿元
一九八四年增加二百五十五亿元
一九八五年增加三百六十二亿元
全年总收入达到一千八百二十九亿元
实现了收支平衡
在过去的几个五年计划期间
财政收入增加最多的是“五五”时期
一九八○比一九七五年增加二百二十六亿元
而“六五”期间的增加额大大超过“五五”间期
一九八五年比一九八○年增加七百八十六亿元
在国家财政收入增加的同时
预算外资金也大幅度增加
一九八五年达到一千四百三十亿元
预算内和预算外两项资金合计比一九八○年增加了一倍


　　在过去的五年中
我国科技、教育、文化事业重新出现了繁荣兴旺的局面
“六五”期间
国家财政用于这些方面的经费共为一千一百七十二亿元
比“五五”时期的五百七十七亿元增长一倍
这五年共取得重要科研成果三万三千项
有九百三十七项获得国家科技发明奖
其中一部分居于世界领先地位或达到世界先进水平
科技成果的推广应用和群众性的技术革新
取得了显著效果
高等教育发展迅速
普通高等学校在校学生由一九八○年的一百一十四万人增加到一九八五年的一百七十万人
中等教育的结构调整开始取得成效
职业技术教育发展很快
普及初等教育的工作有了进展
各种形式的成人教育以前所未有的广度在全国展开
文学艺术、新闻出版、广播电影电视等各项文化事业和卫生、体育事业
都有了新的发展


　　在过去的五年中
我国对外经济贸易和技术交流打开了新局面
对外开放的广度或深度都超过了历史上的任何时期
“六五”期间
进出口贸易总额合计达到二千三百亿美元
比“五五”时期翻了一番
在世界上所占的位次明显提高
一九八五年同一九八○年相比
国家外汇储备有了增加
全国通过各种形式使用国外贷款一百零三亿美元
吸收外商直接投资五十三亿美元
在各地建立了一批中外合资企业、合作经营企业和外商独资经营企业
五年间全国共引进国外技术一万多项
其中有一部分是具有国际七十年代末和八十年代初期水平的先进技术和关键设备
通过引进技术和中外合资、合作经营
使许多企业和行业的技术水平和管理水平有了显著提高
此外
我们还在发展对外承包工程、劳务合作和旅游业等方面
取得了较大的进展


　　在过去的五年中
我国人民生活得到显著改善
改善幅度之大是建国以来没有过的
这可以从以下四个方面来看：一是
城乡居民收入大幅度增长
扣除物价上涨因素
这五年农民人均纯收入平均每年增长百分之十三点七
城镇职工家庭人均收入平均每年增长百分之六点九
五年合计在城镇安排就业的劳动力达到三千五百多万人
二是
城乡人民的消费水平迅速提高
消费结构发生明显变化
人民吃得比过去好了
衣着向多样化发展
耐用消费品特别是电视机、洗衣机、收录机、电冰箱等家用电器的销售量大幅度增加
三是
人民的居住条件有了改善
“六五”期间
城镇住宅竣工面积达六亿三千多万平方米
农村新建住房三十二亿平方米
四是
城乡居民储蓄大幅度增加
一九八五年末达到一千六百二十三亿元
比一九八○年末增长三倍


　　上述成就和变化
使得我们长期希望解决而没有解决的一些经济问题
在“六五”期间得到了较好的解决
过去我国农业发展缓慢
粮食产量在一九五三年到一九七八年间平均每年只增长五百多万吨
棉花产量在一九六五年到一九七八年间长期停滞不前
解决人民吃饭穿衣问题一直是摆在我们面前的严峻任务
中国共产党十一届三中全会以后
我们逐步找到了一条中国式的发展社会主义农业的新路子
终于较快地实现粮食自给
棉花自给有余
这是一件具有重大历史意义和深远影响的事情
过去我国城乡市场的商品供应
除五十年代前期比较宽松以外
一般都比较紧张
许多商品不得不采取定量分配、凭票供应的办法
有些时期有些地方票证多达几十种
排队购货现象十分普遍
“六五”期间
随着工农业生产的大幅度增长
消费品货源比较充足
全国除粮、油外已基本取消票证
敞开供应
过去我国农业、轻工业和重工业的比例关系、积累和消费的比例关系长期严重失调
极大地影响了国民经济的持续稳定发展和人民生活的改善
“六五”期间
经过调整和改革
提高了农业和轻工业在工农业总产值中所占比重
明确了重工业的服务方向
它们之间的比例关系趋于协调
积累率在一九七八年高达百分之三十六点五
“六五”期间五年平均降到百分之三十左右
重大经济比例关系的改善
对于促进和保证我国经济持久的健康发展
已经起了并将继续起到极为重要的作用


　　“六五”期间取得的各项巨大成就
充分证明了我们的路线、方针和政策是正确的
我们坚决摒弃“以阶级斗争为纲”的错误理论和实践
巩固和发展安定团结的政治局面
坚定不移地把全部工作重心转到社会主义现代化建设上来
努力推进社会主义物质文明和精神文明的建设
并坚持从实际出发制定各项政策
这是整个国民经济持续、稳定、协调发展的根本保证和重要前提
就经济工作来说
“六五”期间实行了以下具有深远历史意义的战略转变
这也是取得各项成就的根本原因


　　在经济和社会的发展战略上
从片面追求工业特别是重工业产值产量的增长
开始转向以提高经济效益为中心
注重农轻重协调发展
注重经济、科技、教育、文化、社会的全面发展
在制定“六五”计划的时候
我们曾经提出
要切实改变长期以来在“左”的思想指导下形成的高积累、高速度、低效率和人民生活水平提高很慢的状况
真正从我国实际情况出发
走出一条速度比较实在、经济效益比较好、人民可以得到更多实惠的新路子
并且提出了以提高经济效益为中心的十项经济建设方针
编制经济发展计划
既强调挖掘潜力
调动各方面的积极性
又强调要根据国力的可能和留有适当余地
注意保持财政、信贷、物资、外汇的基本平衡
在国民经济内部
坚持把加强农业这个国民经济基础放在重要的战略地位
加快消费品工业的发展
合理调整重工业的服务方向
并且使生产性建设和非生产性建设大体协调
促进第三产业的较快发展
在重视经济发展的同时
注意把经济同科学技术、文化教育及社会各方面的发展密切联系起来
互相促进
使经济建设、科学技术、文化教育和各项社会事业都出现了蓬勃发展的好形势


　　在经济体制上
从管得过多、统得过死的僵化体制
开始转向适应在公有制基础上有计划发展商品经济要求的、充满生机和活力的新体制
经济体制改革首先在农村取得重大突破
家庭联产承包责任制的全面推行以及其他一系列改革措施的实施
极大地解放了农村生产力
使农村经济开始向专业化、商品化、现代化转变
城市的改革
紧紧围绕搞活企业这个中心环节
在计划、财政、税收、价格、金融、商业、劳动工资等方面都进行了程度不同的改革
使城市经济生活出现了前所未有的活跃局面
企业自我改造、自我发展的能力逐渐增强
社会主义市场不断扩大
多种所有制形式和经营方式显著发展
各种形式的横向经济联系日益加强
整个国民经济的运行机制发生了有利于搞活经济的许多变化
有效地调动了广大职工群众的积极性和创造精神
经过“六五”期间的实践
特别是经过中共中央作出《关于经济体制改革的决定》以后这一年多来的实践
建立有中国特色的社会主义经济体制的轮廓越来越明晰了
路子越来越清楚了


　　在对外经济关系上
从封闭半封闭开始转向积极利用国际交换的开放型经济
我们冲破了“左”的思想和自给自足的经济观念的束缚
克服了把自力更生和对外开放对立起来的错误认识
在利用国内国外两种资源、开拓国内国外两个市场、学会组织国内建设和发展对外经济关系两套本领方面
取得了显著成效
正确地坚持对外开放政策
可以取别人之长补我之短
加快我国现代化建设的进程
不但不会妨碍而且只会增强我们自力更生的能力


　　这些具有历史意义的转变以及在这些转变中取得的举世瞩目的成就
说明我们正在沿着建设有中国特色的社会主义的正确道路向前迈进
总的来看
对于怎样根据我国的国情
在马克思主义基本理论指导下不断推进我国的社会主义现代化建设事业
我国广大干部和群众的认识正在日益明确和深化
党和国家的方针政策正在日益配套和完善
各方面的实践经验正在不断积累和提高
回顾“六五”计划开始执行的时候
我们大家都没有料到会取得今天这样的成就
现在全国人民越来越相信到本世纪末实现工农业总产值翻两番的目标是完全可以做到的
对祖国的光辉前景充满了信心和希望
这一切
是我国人民已经取得并将长久起作用的巨大精神财富


　　我们在充分肯定成绩的同时
必须十分清醒地认识到
由于在实行历史性的深刻转变中对规律的认识和经验的积累都要有一个过程
工作上还存在某些缺点和失误
前进中还有不少困难和问题
我们前几年虽然注意了国民经济的综合平衡和按比例发展
但对有效控制社会总需求过度增长有时还是注意不够；在处理数量和质量、速度和效益的关系上
对提高经济效益特别是产品质量还缺乏有力的措施和有效的监督；在着重增强企业活力的时候
加强和改善宏观管理的措施未能及时跟上；在“两个文明”的建设中
在某些时候也有对精神文明建设重视不够的情况
特别是一九八四年第四季度以后
在经济形势好转的情况下
一度出现追求超高速现象
固定资产投资和消费基金增长过猛
货币发行过多
进口控制不严
经济生活中产生了某些不稳定因素
针对这种情况
国务院采取了一系列措施
经过去年一年的工作
有的问题已经解决
有的正在解决
总的来看经济环境正在从紧张向宽松转化
但对目前经济工作中仍然存在的许多问题决不能掉以轻心
我们一定要认真总结经验
进一步搞好各项改革和建设工作
沿着已经开辟的道路坚定不移地向前迈进
努力巩固和发展当前欣欣向荣、生机勃勃的好形势


　　二、“七五”时期的基本任务和主要建设方针

　　第七个五年计划时期
是我国经济发展战略和经济体制进一步由旧模式向新模式转换的关键时期
我们必须继续按照建设有中国特色的社会主义的总要求和对内搞活经济、对外实行开放的基本方针
以奋发进取的精神和扎实稳妥的步骤
促使我国经济走上充满生机和活力、富有效率和效益的良性循环轨道
根据经济和社会发展的现实情况以及到本世界末的奋斗目标
第七个五年计划草案提出的基本任务是：

　　（一）进一步为经济体制改革创造良好的经济环境和社会环境
努力保持社会总需求和总供给的基本平衡
使改革更加顺利地展开
力争在五年或者更长一些的时间内
基本上奠定有中国特色的新型社会主义经济体制的基础


　　（二）保持经济的持续稳定增长
在控制固定资产投资总规模的前提下大力加强重点建设、技术改造和智力开发
在物质技术和人才方面为九十年代经济和社会的继续发展准备必要的后续能力


　　（三）在发展生产和提高经济效益的基础上
继续改善城乡人民生活


　　上述三项任务
是相互联系、紧密结合的
其中最重要的是第一项任务
综合考虑这些任务的要求
“七五”计划草案规定
在不断提高经济效益的前提下
五年内全国工农业总产值增长百分之三十八
国民生产总值增长百分之四十四
按一九八○年不变价格计算
一九九○年工农业总产值达到一万六千七百七十亿元
比一九八○年增长一点三倍；国民生产总值达到一万一千一百七十亿元
比一九八○年增长一点六倍
全民所有制单位的固定资产投资总额五年为八千九百六十亿元
比“六五”期间增长近百分之七十
改建扩建和新建一批重点骨干工程
改造一批重点企业
使能源、原材料的生产能力和运输、通信能力有较显著的增长
现有企业的生产技术水平有较明显的提高
推广一批效益好的科技成果
在若干具有关键意义的新技术攻关中取得突破性进展
争取有百分之四十左右的主要工业产品在性能和质量上达到发达国家七十年代末或八十年代初的水平
逐步推行九年制义务教育
同时通过普通高等学校和成人高等教育五年共培养近五百万高级专门人才
比“六五”期间增长一倍
进出口贸易总额一九九○年比一九八五年增长百分之四十
并相应地扩大利用外资和引进先进技术的规模
城乡居民的实际消费水平五年增长百分之二十七左右
进一步改善人民的生活质量和生活环境
在这五年内
将继续保持国家财政、信贷、物资、外汇的基本平衡
第七个五年计划的完成
将使我们在实现国家繁荣富强、人民富裕幸福的道路上迈出坚实有力的新步伐


　　根据中共中央关于制定“七五”计划建议所提出的一系列正确方针
国务院在拟定计划草案的过程中
在经济建设方面着重考虑和研究了以下几个问题


　　一、确定适度的经济增长率
促进国民经济按比例、高效益地向前发展


　　根据社会不断增长的需要和综合各种生产条件的可能
“七五”计划草案规定
全国工农业总产值平均每年增长百分之六点七
其中农业总产值平均每年增长百分之四（包括村办工业为百分之六）
工业总产值平均每年增长百分之七点五（不包括村办工业百分之七）；国民生产总值平均每年增长百分之七点五
这个增长速度比“六五”期间实际达到的速度低一些
我们所以作出这样的安排
主要是考虑了经济生活中各种内在因素的变化和要求
今后农业的发展将越来越多地需要改善农业生产条件
而农业生产条件的改善要有一个逐步积累的过程
不可能在短期内发生突变
这不能不在一定程度上影响农业的增长速度
就工业来说
“六五”后两年的过快增长
主要是受过大的投资需求所刺激
靠大量进口原材料来支撑的
这种情况是难以长期维持下去的
同时
目前能源原材料供应仍然很紧张
交通运输能力严重不足
适当控制加工工业的过快增长
有利于协调能源、原材料工业和加工工业的比例关系
协调生产和运输的比例关系的促进产业结构进一步合理化
产品质量差
经济效益低
是我国经济的致命弱点
“七五”期间对工农业总产值的增长提出适度的要求
有利于把各个方面的注意力进一步引导到提高产品质量和经济效益上来
特别是经济体制改革的全面展开需要有一个比较宽松的经济环境
而国内外的实践都反复证明
只有经济的适度增长
才能避免经济关系过份紧张
保证改革的顺利进行


　　“七五”计划草案规定的经济增长率是积极的
也是留有余地的
在执行中有可能超过
在经济增长速度的问题上
必须采取实事求是的科学态度
我们当然要在提高效益和质量的前提下努力争取有一个持续的较高的增长速度
但也决不能认为速度越高越好
更不能盲目追求高指标和层层加码
看不到经济发展的有利条件和社会生产中蕴藏的巨大潜力
把经济增长速度订得过低
就会影响生产资源的有效利用和群众生产积极性的充分发挥
妨碍经济的健康成长和社会需求的满足
无论是国力的增强还是人民生活的改善
都要求有必要的经济增长速度
无视这一点是不对的
同时也要看到
脱离现实条件的可能
盲目追求过高的速度
即使一时上去了
也难以持久
最终还要掉下来
增长速度上的大起大落对经济发展的危害极大
这种危害往往需要经过相当长的时间才能消除
历史的经验反复告诉我们
只有认真地从需要和可能两个方面考虑问题
瞻前顾后
保持适当的增长率
才能促进经济的稳定发展
使人民生活的持续改善得到可靠的保证


　　二、规定恰当的投资规模
合理调整投资结构
努力提高投资效益


　　这是“七五”计划的关键性问题
它直接关系到“七五”期间经济的稳定增长和产业结构的合理调整
也关系到九十年代以至更长时期经济发展的后续能力
经过多方测算和对财力物力的反复平衡
“七五”计划草案规定
五年内全民所有制单位基本建设投资总规模为五千亿元
比“六五”期间增加百分之四十九；更新改造投资二千七百六十亿元
比“六五”期间增加百分之八十七
考虑到“六五”后期固定资产投资特别是基本建设投资增长过猛
“七五”前两年的固定资产投资规模要大体维持在一九八五年的水平
后三年再适当增加一些
但也不能增加太多


　　投资规模必须同国力相适应
是保证经济稳定的一个决定性因素
也是社会主义经济建设的一条客观规律
无视这个规律
把投资规模搞得过大
必然造成重大比例严重失调
使经济发展走弯路
延缓现代化建设的进程
在这个问题上
我们是有过深刻教训的
应当看到
前两年出现的投资过分膨胀的势头
经过大量的工作有所缓解
但是还没有从根本上解决问题
许多地方和单位仍然在盲目地上项目
铺摊子
使投资规模潜伏着继续膨胀的危险
如果任其发展下去
经过多年努力开创的好形势就有可能重新遭到破坏
已经展开的经济体制改革就难以顺利进行下去
为九十年代经济持续发展准备物质技术条件的任务也会落空
因此
对这个问题我们必须保持清醒的头脑
统一思想认识
从上到下采取坚决有力的措施
务必把“七五”期间的投资规模控制在国力所允许的水平上


　　当前
不但投资规模偏大
投资结构也不合理
主要表现是
能源、交通、通信、原材料等基础设施和基础工业的投资比重偏低
一般加工工业和非生产性建设的投资比重偏高；更新改造投资不足
而相当一部分更新改造投资又被用于基本建设
不改变这种不合理的投资结构
其结果要么是投资总规模控制不住
要么是经济的发展缺乏后劲
一般加工工业和非生产性建设过度扩展
势必加重对能源、交通和原材料的压力
要求对这些方面追加更多的投资
导致整个投资规模日益膨胀
同时
一般加工工业大量发展
而基础工业、基础设施等方面的建设由于资金不足得不到应有的加强
骨干企业的技术面貌又不能较快的改变
整个国民经济的发展和技术进步就会缺乏强大的基础和支撑
所以
能不能恰当地控制住投资总规模
能不能强加经济发展的后劲
关键在于合理调整投资结构
“七五”期间调整投资结构的方向是：一、继续增加能源、交通、通信和原材料等基础设施和基础工业的投资
适当增加农业、科学、教育事业的投资
相应压缩一般加工工业的投资
二、适当控制非生产性建设投资的增长
使同样多的投资规模形成更多的生产能力和事业发展能力
除必要的旅游设施之外
楼堂馆所的建设要严加控制
住宅建设也要有一个恰当的比例
稳步进行
城市市政建设要把重点放在为生产和生活服务的基础设施上
其他方面只能在有余力的条件下适当进行
形式主义的东西坚决不要搞
三、把更多的资金用于现有企业的技术改造和改建扩建
提高更新改造投资在固定资产投资总额中的比重
四、在投资的地区分布上
要根据东部、中部和西部地带的经济发展情况和资源条件
确定不同的投资重点和恰当的投资比例
使东部地带的发展和中部地带以及西部地带的开发更好地结合起来


　　控制固定资产投资规模
合理调整投资结构
要落实到正确确定建设项目上
当前的突出问题是
建设项目过多
建设周期长
投资效益差
“七五”期间
必须改变过去那种争投资、铺摊子、长期不能竣工投产的状况
增强时间观念、利息观念和资金周转观念
坚决按合理工期组织施工
这是缩短建设周期、提高投资效益的核心问题
从“七五”计划开始
新上的大中型项目所需的资金、材料、设备必须落实
然后才能列入开工计划
并按合理工期分年拨足物资和资金
否则只能作为预备项目
在建的大中型项目也要认真清理
进行排队和调整
争取经过几年的努力
逐步做到按合理工期组织施工


　　为了控制投资规模和调整投资结构
最重要的是必须改革固定资产投资的决策体系和管理体制
要研究和制定科学的系统的投资管理和调控制度
并逐步加以实施
要统一计划
综合平衡全社会固定资产的投资规模
正确划分中央、地方和企业的投资范围
并注重采取经济手段把不同主体的投资兴趣引导到宏观经济要求的目标上来
与此同时
要完善投资管理的各项基础工作
在项目决策、勘察设计、施工组织和设备供应等方面进行一系列的改革
推行和完善全面的招标投标体系
这样
我国基本建设的面貌才会有一个大的改观
投资效益才会有一个明显的进步


　　三、坚持把科技进步和智力开发放在重要的战略地位
更好地发展科学、教育事业


　　“七五”计划的一个鲜明特点
是重视科学技术的发展
进一步使我国经济的成长建立在科技进步的基础上
科学技术的发展主要是抓好两头
一头是大力开发和普遍推广效益好、见效快的科技成果
积极帮助广大企业包括乡镇企业加速实现技术进步
这是密切科技和生产的结合
使科学技术迅速转化为直接生产力的一个重要途径
另一头是真正集中财力物力和人力
围绕经济建设和社会发展中提出的关键性技术课题
认真开展科技攻关
同时争取在新技术和高技术领域的研究和开发中取得较大的成果
大力采用新技术改造传统产业
并继续加强应用研究和基础研究
必须强调
努力掌握当代的新技术和高技术
对我国今后的经济和社会发展具有重大的长远意义
我国在这方面已经形成了一支有较高水平的科技攻关队伍
今后应当继续培养新的优秀人才
壮大和提高这支队伍
为跟踪和接近世界高技术的发展水平而奋斗
力求在电子信息技术、生物技术、航天技术、核技术、新材料和现代自动化生产技术等方面取得新的进展
为国民经济转向新的技术基础创造条件
我们希望并且相信
过去为建设祖国已经奉献出巨大心血的广大科技工作者
一定能够在进一步攀登科学高峰
使科学技术更好地为经济建设服务的伟大的事业中
为人民作出更大的贡献


　　我国经济建设中所面临的许多重大问题能不能得到有效的解决
有赖于在科学技术方面取得重大突破
我国经济的发展能不能具有强大的后劲
最深厚的源泉也在于科学技术的进步
特别是世界新技术革命正在迅猛发展
越来越多的国家都把自己的主要注意力转到发展科学技术上
我们在这种情况下
如果不采取正确的对策很好地利用这个时机和迎接这场挑战
那么同发达国家的差距就不仅不能缩小而且会扩大
在经济上技术上赶上发达国家水平的任务就越来越艰巨
当然
摆在我们面前的科学技术课题很多
不是一个五年计划能够解决的
需要作长期的坚持不懈的努力
当前最重要的是
必须进一步普遍树立起重视科技进步的战略观点
使各个方面都有一种加快科学技术发展的紧迫感
要提出一个明确的要求
即生产、建设、流通和各项经济事业的发展
都要切实转到依靠科技进步的轨道上来
科研部门和高等院校的科研机构要进一步面向经济建设
通过技术有偿转让以及共同开发新产品、新技术和进行技术改造等形式
发展同生产单位的横向联合
形成新型的科研和生产的经济联合体
这样做将有效地克服地区分割、部门所有的弊端
改变长期以来科研和生产相互脱节的状况
有利于经济和科技的协调发展
要认真贯彻执行专利法
保护发明权
进一步调动科技人员和广大职工发明创造的积极性
我们还要继续贯彻执行军用和民用相结合的方针
把国防科技成果更加普遍、更加有效地运用到经济建设中去


　　科技进步以至整个四化建设
都离不开人才培养
离不开教育的发展
重视教育是我们坚定不移的长远战略
必须切实加强基础教育
积极推进九年制义务教育
大力发展职业技术教育
继续整顿和提高高等教育和成人教育
逐步建立和完善以科技人员进行继续教育的制度
五年内
国家财政用于教育的事业费一千一百六十六亿元
比“六五”期间增长百分之七十二
超过经常性财政收入的增长速度
此外
各级地方政府还应该拿出较多的财力用于发展教育
同时要广泛动员、鼓励和指导企业、集体和各方面的社会力量
努力举办多种形式的教育事业


　　各级各类教育的发展
要在适应四化建设需要进一步合理调整教育结构的同时
特别注意提高教育质量
近几年
有些中等专业学校和高等专科院校不合理地升格
有些学校不顾办学条件和教学能力过多地扩大招生规模
有些成人教育单纯追求学历和文凭
这些问题必须认真解决
各级各类学校都要认真贯彻执行德育、智育、体育、美育全面发展的方针
并根据各自的特点适当加强劳动教育
坚持把提高教学质量、培养合格人才放在首位
在这个基础上因地制宜地、稳步地发展数量
要加强教育事业的管理
逐步建立系统的教育评价和监督制度
加强教育科学理论的研究
大力改进教学内容、教学方法和提高教材质量
认真办好各级师范教育和加强教师的培训
逐步建设一支在质量、数量和结构上基本适应需要的稳定的教师队伍
特别是中小学的教师队伍
各级政府和有关部门要为教师在工作条件和生活条件方面切实解决一些实际问题
并在全社会进一步树立尊师重教的良好风气
充分发挥广大教师的积极性和聪明才智


　　为了促进科学事业和教育事业的蓬勃发展
必须按照中共中央关于科技体制和教育体制改革的两个决定
进一步解放思想
继续采取有效的政策措施
把这方面的改革不断推向前进
争取在“七五”期间取得有决定性意义的成就


　　四、以增强出口创汇能力为中心
推动对外经济贸易和技术交流进一步向纵深发展


　　我国“六五”期间在实行对外开放中取得了很大的成绩
但是应该看到
就我国经济发展的需要和潜力来说
这方面已经迈出的步子还很不够
前几年在对外经济贸易和技术交流中也存在着一些问题
主要是有些地区、部门违反国家有关规定
多头对外
盲目竞争
重复引进
过多地进口了一些高档消费品
对于这些问题
必须通过切实加强和改善管理
认真加以解决
但决不能因此而对开放政策产生疑虑
“七五”期间
必须以更大的力量
扩展对外贸易、利用外资和引进技术的规模
同时积极发展旅游业
兴办国际空运、海运、保险、对外承包工程和劳务合作事业


　　努力增加出口
创造更多的外汇
是更大规模扩展对外经济贸易与技术交流的基础和关键
我国是一个发展中的社会主义国家
外汇短缺在相当长时间里都将是经济生活中的一个突出问题
出口贸易是我国外汇收入的主要来源
我国的出口创汇能力
决定着对外经济贸易和技术交流的范围和程度
制约着国内经济建设的规模和进程
是关系对外开放前途的重大战略问题
把出口搞上去
我们的经济发展在全局上的回旋余地就更大了


　　要扩大外贸出口
创造更多的外汇
最根本的是要采取适应国际市场需求和符合我国国情的正确战略
一是要坚持把提高出口产品质量放在首位
逐步建立健全在国外的推销系统和服务网络
努力做到质量稳定
服务周到
讲究信誉
增强在国际市场上的竞争能力
二是要努力改善出口商品的结构
逐步由主要出口初级产品向主要出口制成品转变
由主要出口粗加工制成品向主要出口精加工制成品转变
提高轻纺出口产品的质量
增加新型食品和机电产品的出口
三是要进一步改善出口商品的生产布局
在沿海地区和其它有条件的地区建立各种不同类型、各有特色的出口商品基地和出口专厂
逐步形成完善的出口生产体系
这是提高出口经济效益、增强出口商品竞争能力的一项具有长远意义的战略措施
外贸部门要同有关地区和部门紧密配合
对此进行科学规划
合理布局
四是要积极开拓国际市场
在继续巩固和发展已有市场的同时
进一步面向世界各国和各地区
做到出口市场多元化
当前我国许多产品外销不如内销盈利多
严重影响出口企业的生产积极性
必须采取切实有效的政策措施
对生产出口产品的企业从多方面给以鼓励和支持
使出口创汇多的企业和职工得到应得的实际利益
总之
各部门、各地区都要把增强出口创汇能力放到重要议事日程上
花大力气抓紧抓好
抓出显著成效
所有生产出口产品的企业也要把扩大出口、多创外汇当作自己的重要职责
面向国际市场
努力开放更多的具有竞争能力的出口产品
特别是经济特区
沿海开放城市和开放地带在出口创汇方面要发挥更大的作用
经济特区要朝着建立外向型经济的目标前进


　　认真总结前几年的经验
切实改进进口工作
对于坚持实行对外开放具有十分重要的意义
我们必须根据有利于促进国内技术进步、提高出口创汇能力和节约使用外汇的原则
合理调整进口商品结构
坚持把重点放在引进软件、先进技术和关键设备上
严格控制一般的加工设备和耐用消费品的进口
对国内有条件生产的产品
要积极搞好并立足于国内生产；对进口国外散件、零部件进行加工装配的生产线
要严格审查
限制进口和避免重复进口
要积极发展进口替代
努力提高国产化水平
一切浪费国家外汇的行为
都必须坚决加以纠正


　　在增加出口创汇、提高偿还能力和吸收能力的基础上
通过多种形式适当扩大利用国外资金的规模
重点用于能源、交通、通信和原材料特别是电力、港口、石油等方面的建设
以及机械电子等行业技术的改造；用于发展出口产品和实行进口替代
以增加外汇收入和节约使用外汇
要认真贯彻执行有关利用外资的政策、法律和法规
正确掌握外资的使用方向
大力提高经济效益


　　前几年
我们对于外贸体制进行了一些初步改革
取得了一定成效
但还很不适应扩大对外经济贸易和技术交流的需要
在今后的一段时间内
首先应着重于加强和改善宏观控制和管理体系
注意运用汇率、关税、税收、出口信贷等经济手段
同时辅之以加强进出口许可证和配额管理等行政手段
合理调节进出口贸易
随着宏观管理体系的逐步完善
进一步调动地方
部门增加出口的积极性
扩大出口生产企业和外贸企业的经营自主权
发展外贸企业同生产企业的直接联合
更好地实行产销结合、工贸结合、技贸结合的原则
以促进我国对外贸易有一个更大的发展


　　五、按照兼顾生产建设和生活消费的原则
恰当地确定提高人民生活水平的幅度


　　“七五”期间
随着生产的发展和经济效益的提高
要继续增加城乡居民收入
使人民的物质文化生活进一步得到改善
根据到本世纪末全国人民生活达到小康水平的目标和今后五年生产发展的可能
计划草案规定
全国农民的纯收入平均每年增长百分之七；职工实际平均工资平均每年增长百分之四左右
加上就业人口的增加
城市居民的年平均收入的增长率将高于这个数字
随着国民经济的发展和居民收入的增加
城乡人民的消费水平将进一步提高
消费结构进一步改善
消费内容日趋丰富多采
计划草案安排的消费水平的提高幅度
基本上与同期人均国民收入的增长同步


　　我们必须坚持正确的原则和政策
使生产建设和生活改善相互协调地前进
在过去一个相当长的时期内
曾经片面强调生产建设
忽视人民生活
实践证明这种做法不仅不利于人民生活的改善
也使生产建设的发展受到了严重影响
中国共产党十一届三中全会以来
我们已经坚决地纠正了这种偏向
今后也仍然要注意避免这种毛病
我们是社会主义国家
任何时候都要十分重视改善人民的物质文化生活
同时也要注意
人民生活的改善必须从我国的实际情况出发
在生产发展的基础上量力而行
我国有十亿多人口
每年城镇有几百万人需要就业
而在一个相当长的时期内
生产技术和劳动生产率还处于比较低的水平
我国现在正处于现代化建设的创业时期
各方面的建设都需要积累资金
在这样的经济成长阶段
如果生活消费的步子迈得过大
势必减少资金积累
提高生产成本
降低产品竞争能力
造成经济的发展缺乏后劲
因此
人民生活水平的提高只能依靠努力发展生产
不能挤占必要的建设资金
生活消费的增长速度不能高于生产发展的速度
职工工资增长的速度不能超过劳动生产率提高的速度
我们一定要继续发扬艰苦奋斗、勤俭建国的优良传统
在社会分配方面
要继续实行让一部分人先富起来的政策
着重克服平均主义
同时要防止企业间和社会成员间收入差距不合理的过分悬殊
并运用税收杠杆适当调节各类社会成员的收入水平
以保障社会的安定团结和更好地体现按劳分配原则
目前在工资福利上存在着互相攀比、滥发现金和实物的做法
必须坚决制止
对消费基金的过快增长必须严格控制


　　在恰当确定生活消费增长速度的同时
还必须采取正确的消费政策
有计划地引导居民消费需求的方向
使消费结构的变化符合我国社会性质、资源条件和民族特点
我国人口众多
相对来说耕地和草地比较少
在今后相当长的时期内
人民食物结构的改善不可能很快
只能逐步增加肉、禽、蛋等动物性食物的消费；衣着方面要提倡多穿棉织品和化纤混纺织物
纯毛制品和皮革制品只能适当增加
由于电力供应紧张将是长期的
家用电器的消费只能适度增加
尤其要注意控制耗电高的空调器、冷热机等的生产和进口
人民的居住条件当然还要不断改善
但住房面积和建筑标准也不宜过高
总之
国家要运用经济政策、经济杠杆和必要的行政手段
引导人民的消费结构朝着合理化的方向发展


　　各位代表！以上讲的五个问题
贯穿着一个总的精神
就是要加强和改善国民经济的综合平衡
以保证我国经济进一步地持续、稳定、协调发展
保证各项改革的顺利进行
各地方、各部门都要从大局出发
严格遵守和坚决执行国家的宏观经济决策
这里还要特别强调
不断加强农业这个国民经济的基础
是我国现代化建设中的一项重要战略方针
我们要继续抓紧粮食生产
努力保证粮食产量的稳定增长
目前有的地方滥占耕地和部分农民种粮积极性有所下降的情况
必须引起各方面的充分重视
并采取坚决有效的措施加以改变
要在保证粮食稳定增产的前提下
有步骤地改善农村产业结构
促进种植业、林业、畜牧业、水产业和乡镇企业的全面发展
为了加快农业的发展
一要继续执行正确的农村政策
深入进行农村改革
进一步活跃农村商品经济
逐步提高农业生产的专业化、社会化程度；二要大力加强农业科学技术的开发研究和推广应用
动员和组织更多的科技人员到农村去
帮助农民提高农业生产的科学技术水平
在这两方面
我国农业的发展还有着巨大的潜力
与此同时
中央和地方都要逐步增加对农业的物质投入
尤其是地方要把更多的财力用于支援农业
加强农村建设
为了扶持老革命根据地、少数民族地区、边境地区和贫穷地区经济文化的发展
“七五”计划草案中对这些地区增加了资金、物资和技术的支援
在计划执行中还可以根据国力增强的情况适当予以增加
特别重要的是
要采取正确的政策和措施
着重增强上述地区自身的活力
同时促进经济比较发达地区同它们之间的协作与联合
使它们能够主要依靠自力更生
较快地摆脱经济文化的落后状态
此外
计划草案还对文化、卫生、体育等各项事业
以及对人口控制、社会保障和环境治理等方面
都在认真研究的基础上作了适当的安排
在今后的五年中
我们一定要继续按照经济建设要同各项社会事业协调发展的方针
切实做好这些方面的工作


　　三、“七五”时期的经济体制改革

　　我们要正确地贯彻执行各项建设方针
圆满实现“七五”期间的建设任务
关键在于继续进行深入系统的经济体制改革
进一步理顺各方面的经济关系
充分调动广大企业和全体劳动者的积极性和创造性
改革的意义不仅在于当前
更重要的是对于九十年代的经济振兴和繁荣
对于本世纪末宏伟目标的全面实现
以至对于下个世纪前五十年在经济上、技术上接近和赶上世界发达国家的水平
都具有决定性的作用和影响
所有的地方、部门和企业
都要坚持把改革放在首位
使改革和建设相互适应、相互促进地向前发展
争取在今后五年或者更长一些的时间内
基本上奠定有中国特色的、充满生机和活力的社会主义经济体制的基础


　　“七五”期间的经济体制改革
概括起来说
主要的内容有以下三个方面


　　（一）进一步增强企业特别是全民所有制大中型企业的活力
使它们真正成为相对独立的经济实体
成为自主经营、自负盈亏的社会主义商品生产者和经营者
要在坚持公有制为主体的前提下
继续发展多种所有制形式和多种经营方式
继续从外部和内部两个方面采取切实有效的措施
包括适当缩小指令性计划
减免调节税
提高折旧率
完善厂长（经理）负责制
实行各种不同形式的经济责任制
改革企业的工资奖励制度和劳动制度等
以进一步扩大企业的生产经营自主权
使企业真正具有自我积累、自我改造、自我发展的能力
同时
完善企业的行为机制
加强企业的自我约束
到“七五”期未
除极少数企业外
绝大多数都要实行自负盈亏
对长期经营管理不善的企业
要按照优胜劣汰的原则
进行改组和关停并转
特别要按照自愿互利、共同发展的原则大力促进企业间的横向经济联合
逐步形成不同形式、不同层次的企业群体或企业集团
以促进企业结构的合理化
推动资源合理开发、资金技术合理使用和生产力的合理配置
要通过发展横向联合
进一步推动整个改革不断前进
要排除横向联合的障碍
合理规定联合各方的权益
从政策上支持和从立法上保证企业间各种联合的健康发展


　　（二）进一步发展社会主义的商品市场
逐步完善市场体系
要继续减少国家统一分配调拨产品的种类和数量
完善农副产品合同定购制度
积极发展跨地区、跨部门的商品流通
逐步建立农工商结合、农商结合、工商结合或商商结合的新的商业形式
不断扩大消费品市场和生产资料市场
与此同时
有步骤地开拓和建立资金市场、技术市场和促进劳动力的合理流动
建立和完善社会主义的市场体系
关键在于进一步改革价格体系和价格管理体制
“七五”期间
价格改革的重点是有计划、有步骤地解决能源、原材料等生产资料计划价格偏低的问题
使计划价格和市场价格这两种价格的水平逐步趋于接近
要结合工资调整
研究、确定合理的房租和住房销售价格
以利于逐步推行住宅商品化
要逐步合理调整劳务收费标准
以利于社会服务事业的发展
经过改革
逐步建立起对极少数重要商品和劳务由国家定价
其他大量商品和劳务分别实行国家指导价格和市场调节价格的制度
较好地发挥价格杠杆的调节作用
在改革价格的过程中
必须继续坚持稳步前进、放调结合的原则
充分考虑国家、企业和人民群众的承受能力
保持物价总水平的基本稳定


　　（三）国家对企业的管理逐步由直接控制为主转向间接控制为主
建立新的社会主义宏观经济管理制度
“七五”期间
要逐步完善各种经济手段和法律手段
辅之以必要的行政手段
来控制和调节经济的运行
国家计划是从宏观上引导和控制国家经济正确发展的主要依据
要进一步改革计划体制
适当缩小指令性计划的比重
扩大指导性计划和市场调节的范围
把计划工作的重点逐步转到主要运用经济政策和价格、税收、信贷、利率、汇率、工资等经济杠杆
对宏观经济进行全面管理与调节的轨道上来
要特别加强银行在宏观经济管理中的重要职能
通过金融体制改革逐步建立起既强有力又灵活自如的金融控制和调节体系
充分发挥金融系统筹集融通资金、引导资金流向、提高资金利用效率和调节社会需求的作用
进一步完善财政税收制度
按照税种划分中央、地方的财政收入
明确中央、地方的财政支出范围
逐步实行宏观经济控制的分层次管理
提高地方特别是中等以上城市对搞好宏观管理的积极性和责任心
在进行上述各项改革的时候
必须十分注意加强经济信息和决策咨询系统
建立健全各项经济法规和经济司法工作
充实加强各级经济检查监督机构
以保证各种经济活动沿着健康的轨道运行


　　上述三个方面的改革
是互相联系的有机整体
是不可分割和缺一不可的
第一个方面的改革
目的是使企业拥有必要的自主权并正确地加以运用；第二个方面的改革
目的是使企业活力的发挥能有一个既有动力又有压力的良好的外部经济环境；第三个方面的改革
目的是促使企业的微观经济活动能够更好地符合宏观经济发展的要求
这三个方面的改革必须配套进行
相辅相成
不能孤立地突出某个方面而忽视另一个方面
认真搞好这三个方面的改革
逐步形成一整套把计划与市场、微观搞活与宏观管理、集中与分散有机地、恰当地结合起来的机制
就能够更好地做到国家、集体、个人三者利益的统一
做到经济发展速度、比例和效益的统一
进一步促进社会生产力的蓬勃发展


　　由于全面改革经济体制的任务十分艰巨和复杂
改革的进行又不能不受到经济和社会条件以及干部条件的制约
上述三方面的改革不可能在“七五”期间全部完成
我们只要求在这个期间大体形成新的经济体制的框架
使经济的运行走上新体制的轨道
这个要求是从实际出发的
经过前几年的实践
我们已经确立了正确的改革目标和方针政策
积累了一定的改革经验
只要继续把勇于开拓的进取精神同实事求是的科学态度结合起来
扎扎实实做好工作
上述要求经过努力是可以实现的


　　为了完成“七五”时期经济体制改革的任务
这里着重讲几个需要进一步明确的认识问题


　　一、充分认识经济体制改革必须适应发展社会主义商品经济的要求


　　商品经济的充分发展
是社会经济发展的不可逾越的阶段
在社会主义这个历史时期
尤其是在象我们这样一个经济不发达的社会主义国家
要实现生产的高度社会化和现代化
迅速发展社会生产力
不断改善人民的物质文化生活
必须大力发展商品经济
这是不以人的意志为转移的客观规律
它决定了我们原来那种统得过死、管得过多的僵化的经济体制必须改革
也决定了改革的基本方向必须符合于发展商品经济的要求
当然
我们所要发展的商品经济就其总体来说是社会主义的商品经济
这种商品经济是以公有制为基础的
是实行按劳分配原则的
是有计划有控制的
中国共产党十二届三中全会通过的关于经济体制改革的决定明确指出
社会主义经济是在公有制基础上的有计划的商品经济
这个从深刻总结国内和国际的社会主义实践经验中得出的科学论断
是对马克思主义的社会主义经济理论的发展
它把人们对科学社会主义的理解提高到了一个新的水平
对我国的社会主义现代化建设具有深远的历史意义
我们必须在理论上深入研究社会主义商品经济运动的内在规律
在实践中积极探索发展社会主义商品经济的各种途径
坚决变革一切不符合这种要求的思想观念和规章制度
目前
我们的经济理论研究工作落后于改革和建设的实践
还不善于对丰富的实践作出新的概括
我们必须继续坚持理论联系实际的原则
鼓励理论上和实践上的大胆探索和开拓创新精神
与此同时
我们还要认真学习和借鉴世界各国包括资本主义发达国家一切反映社会化大生产规律的先进经营管理经验
取其精华
弃其糟粕
以促进我国社会主义商品经济的充分发展
总之
在整个改革中始终明确上述的基本认识
我们就能够坚持改革的正确方向
经过艰苦的实践和探索
真正建立起既区别于过去那种僵化半僵化的模式
又与资本主义模式有本质不同的
具有中国特色的社会主义经济体制


　　二、充分认识新旧体制转换过程的艰巨性和复杂性


　　在我国的改革中
旧体制的消亡
新体制的形成
都只能是逐步的
都需要时间
改革必然是一个渐进的过程
在这个过程中
两种体制同时并存
交互发生作用
新体制的因素在经济运行中日益增多
但还不能立即全部代替旧体制
旧体制的相当部分还不能不在一定的时间内继续存在和运用
这就决定了改革中不可避免地会出现种种问题和矛盾复杂纷呈的局面
由于新体制需要逐步成熟
旧体制又在许多方面失去效应
因此宏观控制的难度增加
微观机制一时也难以完全合理
管理上势必出现这样那样的真空或漏洞
某些不法分子就会利用这种情况进行投机倒把、贪污盗窃、行贿诈骗、走私贩私等犯罪活动
由于改革的进行必然要触动和调整原有的经济利益关系
而新的利益关系的合理格局又不可能一下子形成
势必存在各种利害关系的磨擦和矛盾
出现种种机会不均的现象
有的单位和个人就会利用这种情况谋取小团体或个人的不正当利益
引起人们的不满
由于改革只能在探索中前进
经验只能在实践中逐步积累
工作中产生某些失误也就难以完全避免
改革是一场广泛、深刻而又持久的大变革
它对固有模式、传统观念和习惯势力的冲击是前所未有的
人们在思想上对此也必然要有一个逐步适应的过程
对改革中的问题有不同的认识
甚至议论纷纷
是很自然的历史现象
这种种情况
客观地要求我们的各级领导、广大干部和人民群众
对新旧体制转换的艰巨性和复杂性要有足够的认识
对改革中出现这样那样的问题要有充分的思想准备
决不能因为出了点问题就惊惶失措
甚至因噎废食
放弃改革
另一方面
在各项改革的实际进行中
必须精心指导
周密规划
全力以赴
谨慎从事
认真试点
提高预见性
力求减少失误
及时发现和解决工作中的问题
边实践边总结经验边前进
应该充分认识到
尽管改革中不可避免地会出现某些问题
但正是已经和正在进行的改革
搞活了经济
解放了生产力
提高了人民的生活水平
使我国现代化建设出现了前所未有的蓬勃发展的兴旺局面
这是事物的本质和主流
是改革符合历史发展趋势和具有强大生命力的根本标志
改革代表着全中国人民的根本利益
正因为这样
我们有充分的理由相信
通过坚定不移地推进改革
新旧体制交潜中出现的问题是一定能够解决的
改革中的问题
也只有通过改革的不断深入和完善才能得到解决


　　三、充分认识改革中兼顾当前利益和长远利益、局部利益和全局利益的必要性


　　我们的改革能否顺利地推向前进
在很大程度上取决于对各种利益关系的调整是否恰当
这个问题处理好了
就可以减少阻力
充分发挥各方面的积极性
否则就会产生相反的效果
我们进行经济体制改革
目的是为了扫除发展社会生产力的阻碍
实现国家的繁荣富强和人民的富裕幸福
在改革的过程中
随着生产的发展
应该也能够给广大群众带来看得见的物质利益
前几年的实践
充分证明了这一点
但是
不可能也不应该要求每项改革都会给每个社会成员立竿见影地带来明显的经济利益
有许多改革的措施
需要经过一定时间的实践
才能发挥出它们的效益
有的改革措施
甚至需要一些地方、部门、企业和群众暂时牺牲某些经济利益
但它们对我国经济的长远发展和人民生活的持久改善
将发挥重大的作用
希望我们的干部和群众都能清楚地认识到这一点
自觉地兼顾当前利益和长远利益
并使当前利益服从于长远利益
我们的改革必须合理确定地方、部门的权益
特别要扩大企业的权益
以便更好地调动它们的积极性
把经济搞活
但是
只有在坚决遵守和执行国家宏观经济决策
保证整个国民经济协调发展的前提下
地方、部门和企业的权力才能得到正确运用
利益的实现才能得到根本保障
它们积极性的发挥也才不致于陷入盲目性
因此
一切地方、部门和企业都要自觉地树立全局观念
决不能用损害全局利益的手段去谋取自身的利益
而只能在有利于增进全局利益的条件下去讲求局部利益


　　四、充分认识改革的新形势对企业提出的严格要求


　　经过前几年的改革
逐步扩大企业自主权
初步改变统购包销、统收统支、吃“大锅饭”的局面
既增强了企业的活力
也加重了企业的责任
随着改革的深入
企业自负盈亏的程度将不断提高
决不能只负盈不负亏
它们的责任也就必然要进一步加重
今后
在新经济体制的运行中
企业的生存和发展
企业职工物质利益的增进
将更加取决于企业自身管理水平的高低和经营的好坏
这对所有企业及其领导者都是严峻的考验
过去对这方面讲得不够
以至有些人把改革仅仅看作是给企业放权、减税、让利
这是一种误解
在全面改革的新形势下
所有企业都要增强质量观念和效益观念
增强适应市场和社会需要的观念
增强为国家富强和人民幸福多作贡献的观念
不断改善经营管理
提高技术水平
讲究产品质量
降低物质消耗
改善服务态度
增加经济效益
不然的话
就会落后于改革的形势
甚至被形势所淘汰
企业的领导者、经营者和全体职工
都要清醒地认识这种形势
希望我们企业的领导同志们都能自觉地掌握和执行党和国家的方针政策
坚决依靠党的组织和职工群众
为提高企业的素质而作出坚持不懈的努力
希望我国工人阶级充分发挥高度的主人翁作用
不断提高思想觉悟和科学文化水平
积极参加企业民主管理
广泛开展合理化建议和技术革新活动
为推进社会主义现代化建设作出更大的贡献


　　五、充分认识政府机构转变管理职能和改进工作作风的重要性


　　为了适应国家对企业的管理由直接控制为主转向间接控制为主的要求
政府机构管理经济的职能也要相应地转变
各级政府的经济部门要改变过去那种把主要精力放在订指标、批项目、分资金、分物资上面的做法
逐步转到主要搞好统筹规划、掌握政策、组织协调、提供服务、运用经济调节手段和加强检查监督方面来
随着管理职能的变化
综合性经济管理部门和经济检查监督机构要充实和加强
专业性管理部门要适当合并和精简
这是整个经济体制改革的重要组成部分
是促进和巩固其他各项经济改革的重要条件
也是社会主义上层建筑的一次重大变革
各级政府机构的全体工作人员必须充分认识这种变革的必要性和历史意义
自觉地适应这种变革
提高自己的思想和业务水平
改进工作方法和工作作风
要努力学习马克思主义的基本理论
学习经济知识和专业知识
深入基层
深入群众
加强调查研究
提高科学决策和处理实际问题的能力
要充分尊重和切实保障企业的自主权
认真做好为基层服务的各项工作
必须坚决清除官僚主义的陋习
克服种种扯皮现象
少讲空话
多做实事
努力提高工作效率
由于新旧体制转换时期不可避免地会出现一些漏洞
这就更加要求我们的政府工作人员要提高觉悟
遵纪守法
廉洁奉公
忠于职守
自觉维护国家利益和社会利益
全心全意为人民服务


　　六、充分认识加强法制对于改革的促进作用和保证作用


　　为了有力地促进社会主义现代化事业的健康发展
我们一定要有两手
一手抓建设
一手抓健全社会主义法制
经济体制改革的深入进行和国民经济的进一步发展
越来越要求把更多的经济关系和经济活动的准则用法律的形式固定下来
使法律成为调节经济关系和经济活动的重要手段
主要运用经济手段和法律手段并采取必要的行政手段控制和调节经济的运行
是建立新型的社会主义经济体制的重要内容
加强社会主义法制的一个重要目的
就是要促进改革的顺利进行
保证改革的健康发展
巩固改革的胜利成果
前几年
全国人民代表大会及其常务委员会已经制定了一批重要法律
国务院也制定了一批必要的行政法规
今后还将抓紧各项立法工作特别是经济立法工作
力争在“七五”期间建立起比较完备的经济法规体系
逐步使各项经济活动都有法可依
现在的一个突出问题是
不依法办事的现象还相当普遍
（⑶⑷）必须强调
法律一经颁布实施
任何组织和个人都必须服从
决不能因为领导人的更替或注意力的转移而影响它们的贯彻执行
各级政府及其工作人员
要自觉地接受广大人民群众、各级人民代表大会及其常务委员会的监督
同时在工作中真正做到有法必依
执法必严


　　总之
“七五”期间的改革任务十分繁重
我们一定要继续发扬积极探索、开拓前进的精神
同时在实践中深思熟虑、瞻前顾后
把工作做深做细
以保证改革的健康发展


　　四、坚持独立自主的和平外交政策

　　我国第七个五年计划是动员全国人民专心致志地从事社会主义现代化建设的和平发展计划
为了这个计划的顺利实施和加快我国的现代化进程
我们必须继续坚持独立自主的和平外交政策
争取一个长期的和平国际环境


　　当前的国际局势依然是动荡而令人不安的
世界各国人民普遍关注的首要问题
是维护和平和发展经济
对世界和平和各国安全的威胁
主要来自两个超级大国的军备竞赛和地区争夺
美苏恢复对话
重开裁军谈判
是值得欢迎的
但是
世界人民期待于美苏双方的不是“和平”、“裁军”的言词
而是采取真正有利于和平和裁军的实际行动
它们双方都应当放弃谋求军事优势
停止对其它国家的侵略和干涉
中国人民对同自身安全直接攸关的亚洲太平洋地区的严峻形势
特别是柬埔寨、阿富汗等“热点”问题
不能不尤为关切
我们一贯主张
外国军队应当全部撤出柬埔寨和阿富汗
让这些国家的人民在没有外来干涉的条件下自己解决自己的问题


　　由于超级大国的对抗和争夺
世界战争的危险依然存在
对此应当保持必要的警惕
令人欣慰的是
越来越多的国家决心把命运掌握在自己手中
不受超级大国的任意摆布
积极采取各种行动
努力促进世界的和平与发展
包括中国在内的广大第三世界国家
广泛的不结盟运动
是维护和平的重要力量
欧洲和日本
以及大洋洲等地区的发达国家
也是要求和平、反对战争的
全世界人民都热切地希望和平
我们深信
通过世界各国人民和各种和平力量的共同努力
世界和平是可以维护的
我们是乐观主义者
尽管道路曲折世界的前途是大有希望的


　　在过去的五年中
我国的对外工作取得了重大成就
我们进一步巩固和发展了同世界各个地区许多国家的友好合作关系
我国同各国的经济、贸易、技术交往与合作日益扩大
文化交流和其他方面的往来也不断增多
我们根据“一个国家两种制度”的设想
同英国通过谈判圆满地解决了历史遗留的香港问题
把和平统一祖国大业向前推进了一大步
为和平解决国与国之间的争端提供了新的经验
我国在对外工作中坚持原则
注重信义
言行一致
光明磊落
国际地位和国际声誉越来越高
朋友越来越多
可以说
我国对外工作已经打开了新的局面
正处于建国以来最好的时期


　　我国对外工作的进展
是同国内安定团结的政治局面、卓有成效的体制改革和全面稳定发展的经济形势分不开的
也是同我们根据国际局势的客观变化及时对外交政策进行调整、充实和完善分不开的
我国奉行的独立自主的和平外交政策的主要内容和基本原则包括以下十个方面


　　第一、中国从本国人民和世界人民的长远利益和根本利益出发
把反对霸权主义、维护世界和平、发展各国友好合作和促进共同经济繁荣
作为自己对外工作的根本目标


　　第二、中国主张世界上所有国家不论大小、富贫、强弱一律平等
坚决反对以大欺小
以富压贫
以强凌弱
各国的事应由各国人民自己去管
世界上的事应由各国协商解决
而不能由一两个超级大国说了算
中国自己决不称霸
也坚决反对来自任何方面和以任何形式出现的霸权主义


　　第三、中国在任何时候和任何情况下都坚持独立自主
对一切国际问题都根据其本身的是非曲直决定自己的态度和对策
中国判断是非的标准
就是看它是否有利于维护世界和平、发展各国友好合作和促进世界经济繁荣


　　第四、中国决不依附于任何一个超级大国
也决不同它们任何一方结盟或建立战略关系
中国坚持谋求的是
中美关系在严格遵守历次中美公报所规定的原则基础上稳定发展
中苏关系在采取实际行动消除三大障碍的过程中切实改善


　　第五、中国信守互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处五项原则
并努力在这个基础上同世界各国建立、恢复和发展正常关系
和睦相处
友好合作
而不以社会制度和意识形态的异同来决定亲疏、好恶
中国坚决反对任何国家以社会制度和意识形态的相同或不同作为占领别国领土、干涉别国内政的借口
中国坚决反对一切形式的恐怖主义活动
并且认为只有铲除产生这种活动的社会根源和政治根源
才能从根本上解决这个问题


　　第六、中国属于第三世界
坚持把加强和发展同第三世界国家的团结与合作作为我国对外工作的一个基本立足点
中国坚决反对帝国主义、殖民主义和种族主义
支持第三世界国家争取和维护民族独立的正义斗争
中国支持第三世界国家发展民族经济、谋求改善南北关系和发展南南合作的努力
中国殷切希望第三世界国家加强团结
通过友好协商和平解决彼此之间的争端
反对外部势力的插手和干涉


　　第七、中国反对军备竞赛
反对把这种竞赛扩展到外层空间
中国在进行第一次核试验的时候
就提出全面禁止和彻底销毁核武器的主张
并且声明在任何时候、任何情况下决不首先使用核武器
当前的首要问题是
两个超级大国应当率先实现大幅度裁减核军备
从而为所有核国家的核裁军创造条件
中国还主张全面禁止和彻底销毁化学武器
在进行核裁军的同时大幅度裁减常规军备


　　第八、中国坚持长期实行对外开放
在平等互利的基础上不断扩大和发展同各国的经济、贸易、技术交流与合作
中国的开放政策面向全世界
既对资本主义国家开放
也对社会主义国家开放；既对发达国家开放
也对广大发展中国家开放


　　第九、中国遵循联合国宪章的宗旨和原则
支持联合国组织根据宪章精神所进行的各项工作
积极参加联合国及其各专门机构开展的有利于世界和平与发展的活动
中国广泛参加各种国际组织
开展积极的多边外交活动
努力增进各国在各个领域的合作


　　第十、中国重视各国人民之间的交往
中国政府鼓励和支持各群众团体、民间组织和各界人士开展同各国在经济、文化、教育、科技、新闻、卫生、体育等各个方面的交流与合作
加强各国人民之间的了解和友谊


　　所有这些
都是我国对外政策的基本原则
我国的内外政策
是一个有机的整体
建设与和平
改革和开放
维护中华民族的尊严和在国际事务中坚持大小国家一律平等
是统一的、不可分割的
中国是发展中的社会主义国家
又是有十亿多人口的大国
我们深知自己在国际上应尽的义务和担负的责任
我们一定要在国内和国际两条战线上继续努力
把我国的社会主义现代化建设不断推向前进
为世界和平和人类进步事业作出更大的贡献


　　各位代表！

　　第七个五年计划的目标是宏伟的
任务是艰巨的
经过努力也是能够实现的
它在全国人民面前展现了令人鼓舞的光辉前景
完成了这个计划
我们就可以大体理顺各方面的经济关系
把经济体制基本纳入新的轨道
使我国经济实力和科学技术水平得到显著提高
整个国民经济的现代化过程将取得重要进展
全国城乡居民的生活水平和生活质量将进一步提高
到那个时候
我们就可以更有效地促进九十年代经济的振兴和繁荣
更有把握地全面实现到本世纪末的伟大目标


　　今年是实行“七五”计划的头一年
做好今年的改革和建设工作
使“七五”计划的实施有一个良好的开端
具有极为重要的意义
今年工作的基本要求是：在改革方面
要认真做好一九八五年已经进行的各项改革的巩固、消化、补充、改善工作
同时深入调查研究
拟定方案
争取为明后年迈出新的重要的改革步伐作好充分准备；在建设方面
要继续控制社会总需求
同时努力改善供应
把各项生产和流通事业进一步搞活；要继续防止盲目扩大建设规模
同时在提高质量和效益的基础上保持必要的经济增长速度
努力搞好重点建设和企业的技术改造；要采取坚决有效的措施
大力增加出口
节约使用外汇
实现外汇收支的基本平衡
根据这些要求
国务院已经拟定一九八六年的国民经济和社会发展计划草案
请各位代表一并审议


　　这里需要特别强调指出
整个社会主义历史阶段
在加强物质文明建设的同时
必须大力加强社会主义精神文明的建设
这是我们既定的长期战略方针
无论是一九八六年计划的执行
还是为了完满实现整个“七五”计划
都必须坚定不移地贯彻“两个文明”一起抓的方针
我们一定要充分认识到
经济工作是中心
思想政治工作是经济工作顺利进行和健康发展的保证
随着经济搞活和对外开放
人们开阔了视野
锻炼了才干
增长了许多符合现代文明的新知识、新观念
同时也不可避免地带来了一些消极的不健康的因素
在改革、开放、搞活的条件下
思想政治工作必须适应新形势的要求
改革工作的内容
创造新的形式和方法
发挥更大的作用
放松或削弱思想政治工作
经济工作就会走上邪路
我们必须充分发展社会主义商品经济
坚持对外开放
但同时要坚决抵制资本主义腐朽思想、生活方式和资产阶级自由化思想的侵蚀
我们要继续发挥物质鼓励的作用
但也要反对“一切向钱看”、损公肥私的思想和行为
要通过大力表彰和宣传各条战线先进人物、先进单位的模范事迹
以及采取其他生动活泼的方式
在广大干部和群众中进行爱国主义、集体主义的教育
进行坚持四项基本原则的教育
进行有理想、有道德、有纪律、有文化的教育
树立共产主义的远大理想
遵守社会公德和职业道德
振奋起建设社会主义的巨大热情和献身精神


　　思想文化工作部门及其广大工作人员
在建设精神文明中担负着特别重要的历史使命
我们的文学艺术、新闻出版、广播电影电视
以及博物馆、图书馆、文化站等各项文化事业
在“七五”期间都将有新的发展
希望广大思想文化工作者
都能够坚持为人民服务、为社会主义服务的方向
坚持把社会效益放在首位
联系群众
深入生活
勇于开拓创新
为人民提供更多更好的精神产品
以丰富和提高人们的文化素养和精神境界
培育人们高尚的道德情操、生活情趣和健康的审美观念
激励人们满腔热情地献身四化建设
哲学社会科学研究
尤其是经济理论研究
要遵循理论联系实际的原则
积极运用马克思主义基本理论探索和解决改革和建设中提出的重大问题
努力坚持在实践中丰富和发展马克思主义
我们相信
在思想文化战线上已经尽了很大努力的我国广大知识分子
一定能够在建设高度社会主义精神文明的宏伟事业中
为中华民族作出更大的成绩和贡献


　　加强社会主义精神文明建设
纠正各种不正之风
各级政府机关要作表率
我们各级政府机关的广大工作人员
努力为人民服务
积极投身改革
忘我工作
富有成效
主流是好的
但是
在一些地方和单位
也确实出现了一些性质严重的腐败现象
如有的利用职权
违反规定
经商谋利；有的走私贩私
敲诈勒索
贪污受贿；有的利用公款游山玩水
滥派人员出国；有的官僚主义严重
失职渎职
使生产建设遭受重大损失等等
这些现象既损害了政府机关的威信
也败坏了社会风气
理所当然地引起了群众的不满和义愤
必须坚决加以纠正
纠正不正之风
要由领导带头
从各级领导机关首先是中央领导机关做起
从各级负责干部首先是高级干部做起
严格要求
以身作则
对于有缺点错误的干部
要批评教育；对于有失职、渎职行为的
必须追究责任；对于严重玩忽职守构成渎职罪
参与经济犯罪和其他犯罪
或者徇私枉法、庇护罪犯的
必须依法惩办
不合法的经济收入一定要没收
要切实加强对各级干部的思想教育工作
使广大干部认识到抵制和纠正不正之风
清除腐败现象
是在新的历史条件下同资产阶级腐朽思想和封建思想残余作斗争的一项重要的长期任务
也是对每一个干部的新的考验
必须树立起扶正压邪的好风气
表扬和鼓励那些坚决抵制不正之风的好干部
坚决支持那些敢于坚持原则、秉公执法的好同志
对于一切打击报复、诬告陷害的行为
必须严肃处理
我们要力争纠正不正之风迅速取得明显成效
同时坚决打击严重的经济犯罪和刑事犯罪
加强社会治安的综合治理
推动整个社会风气尽快实现根本好转
为社会主义现代化建设创造更加良好的社会环境


　　人民解放军指战员和公安干警
是社会主义祖国的保卫者和建设者
“六五”期间
人民解放军在英勇地保卫着祖国安全的同时
胸怀大局
精简整编
加强自身的革命化、现代化、正规化
积极参加社会主义物质文明和精神文明的建设
取得了很大的成绩
广大公安干警为维护社会治安
付出了极大的努力
希望人民解放军和公安干警在“七五”期间继续发扬优良传统
为保卫和建设祖国贡献出更大的力量


　　我国第七个五年计划体现着包括港澳同胞、台湾同胞、海外侨胞在内的全国各族人民的根本利益
它的顺利实施必将有力地推动振兴中华、统一祖国的神圣事业
台湾是祖国不可分割的神圣领土
“七五”期间
我们一定要继续按照“一个国家两种制度”的设想
同台湾同胞以及一切拥护祖国统一的炎黄子孙一道
积极促进海峡两岸多方面的交往与合作
为和平统一祖国而进行坚持不懈的努力


　　全国各民族工人、农民、知识分子、广大干部、人民解放军指战员和公安干警
各民主党派、人民团体和无党派民主人士
一切热爱社会主义祖国的劳动者和爱国者
让我们在中国共产党领导下
更加紧密地团结起来
发扬艰苦创业的愚公移山精神
为胜利完成第七个五年计划而共同奋斗！