各位代表：

　　现在
我代表国务院向大会作政府工作报告
请予审议


　　一、当前国内形势和基本任务

　　中国共产党十一届三中全会以来
我国建设有中国特色的社会主义的路线、方针和基本政策
经受了实践的检验并在实践中得到丰富和发展
十亿人民有党的马克思主义正确路线指引下
团结奋斗
开拓前进
社会主义建设取得了建国以来更加突出的成就
全国安定团结
经济持续发展
人民安居乐业
国家经济实力大大增强
城乡绝大多数居民的物质和文化生活得到明显提高和改善
我们的国家正在日益呈现出欣欣向荣的兴旺景象
人民的创造活力和社会主义制度的优越性正在改革中日益发挥出来


　　１９８６年是开始执行第七个五年计划并取得显著成就的一年
是我国各族人民在中国共产党领导下
继续沿着建设有中国特色的社会主义道路胜利前进的一年


　　在经济领域
过去一年里取得的最重要的成绩
就是把１９８４年末至１９８５年一度出现的经济过热现象初步调整过来
使整个国民经济继续纳入正常发展的轨道
全国社会总产值达到１８７７４亿元
比上年增长９．１％；其中工农业总产值１５１０４亿元
比上年增长９．３％
国民收入７７９０亿元
比上年增长７．４％
粮食产量达到３９１０９万吨
比上年增产１１９９万吨
林业、畜牧业、渔业、其他多种经营和乡镇企业
继续有了新的发展
农业和工业的比例、轻重工业的比例基本协调
产品结构有所改善
钢产量达到５２０５万吨
比上年增长１１．２％；发电量达到４４５５亿千瓦小时
比上年增长８．５％；原油、天然气产量持续增长
煤炭供应充足
多年来生产资料供应紧张的状况开始有所缓和
适销对路的工业消费品
增长幅度超过整个工业发展速度
市场活跃繁荣
多数商品供求正常
交通运输和邮电通信都超额完成了国家计划
对外贸易在面临国际石油价格暴跌、世界经济激烈震荡等许多困难的条件下
经过艰苦努力和采取一系列措施
超额完成出口计划
压缩了不适当进口
缩小了外贸逆差
在生产发展的基础上
城乡人民生活继续得到改善


　　对推动我国经济发展具有决定性意义的经济体制改革
在巩固前几年改革成果的基础上
继续在一些方面取得开拓性进展
横向经济联系在广度和深度上都有较大发展
劳动制度的改革迈出重要一步
多种形式经营责任制和厂长负责制的推行
为健全企业经营机制创造了重要条件
小商品价格的进一步放开和部分产品质量差价、地区差价、季节差价的适当拉开
对发展生产和活跃市场起了积极作用
金融体制改革和资金市场的发展
有助于资金的融通和合理使用
这些既保证和促进了当前经济的稳定增长
也为今后的改革作了有益的探索
必将产生深远的积极影响


　　现在已经可以很清楚地看出
去年国务院采取的继续加强和改善宏观控制的措施
实行的“巩固、消化、补充、改善”的改革方针
是正确的和必要的
取得的效果是显著的
我们完全有信心有能力经过自觉的有节奏的调整和改革
把整个国民经济进一步置于长期稳定发展的基础之上


　　围绕经济建设这个中心
在科技、教育和思想、文化领域
过去一年里也取得许多可喜成果
广大科技工作者满腔热情地继续贯彻执行面向经济建设的方针
积极推进科技体制改革
认真组织科技攻关
大力开发和推广科技成果
积极落实振兴农村经济的“星火”计划
全国去年取得重要科技成果一万多项
其中大部分已应用于生产建设
取得比较显著的经济和社会效益
在几千名专家经过几年反复研究和科学论证的基础上
制定和颁布了能源、交通运输、农业、机械工业等１２个领域的技术政策
以及涉及生物工程、信息、航天、自动化、能源、激光和新材料等领域的高技术研究发展纲要
这对我国当前和长远的科技与社会经济发展将发挥重大作用
经过广大教育工作者的辛勤劳动和艰苦努力
在普及九年制义务教育
改善中等教育结构
发展职业技术教育
以及提高普通高等教育和成人高等教育质量等方面
取得了程度不同的新进展
广大的思想文化工作者为建设社会主义精神文明作出了很大的努力
在促进新闻出版、广播电视、文学艺术、卫生、体育、文物、图书馆、文化馆、博物馆、展览馆等各项文化事业的发展中作出了新的贡献
随着社会主义现代化事业的推进
我国知识分子的重要作用必将更加充分地发挥出来


　　我国安定团结的政治局面在过去的一年里继续得到巩固
这是经济和社会发展的重要保证
社会主义民主和社会主义法制建设进一步加强
各级政府为推进国家政治生活、经济生活和社会生活的民主化
作了很大的努力
在前几年不断加强立法工作的基础上
去年经全国人大常委会审议和通过了１１项法律
国务院制定和颁布了５９项行政法规
由于种种历史原因造成的国家活动和社会生活各个领域法律体系很不完善的状况
正在逐步得到改变
在政府工作人员和全体公民中广泛开展的普及法律知识的教育
使政府工作人员依法办事的自觉性得到提高
人民群众的法制观念和公民意识得到增强
广泛的爱国统一战线进一步巩固和发展
各民主党派、无党派民主人士同共产党和政府间的长期合作共事关系
全国各民族之间平等互助、亲密团结的关系
得到新的加强
经过继续严厉打击经济犯罪和其他刑事犯罪
经过对社会治安的综合治理
以及对各种不正之风的认真纠正
我国社会秩序安定
社会风气正在好转
实现长治久安是人民的共同愿望和国家的基本国策
我们坚信这个目的必定能够达到


　　中国人民解放军是保卫祖国的钢铁长城
建设祖国的重要力量
在过去的一年里
人民解放军的革命化、现代化、正规化建设取得新的成就
精简整编、减少员额一百万的任务接近完成
官兵的军政素质有了新的提高
在积极参加社会主义物质文明和精神文明建设
巩固和发展新型的军民关系
维护国家的安定团结
保卫祖国领土和边境安宁等方面
都作出了新的贡献
我们坚信人民解放军在这些方面将继续为国家、为人民作出更大的贡献
人民警察在维护社会治安、保障社会安定和巩固人民民主专政方面
也做了大量工作
取得了新的成就


　　以上事实和基本情况充分说明：总的来看
我们的国家生机勃勃
社会主义事业繁荣兴旺
形势是很好的


　　各位代表！当着我们如实地对全国形势的本质和主流作出充分肯定的同时
也必须十分清醒地看到前进中仍然存在不少困难
我们在工作中也有一些缺点和问题
在经济领域
社会总需求超过总供给的矛盾虽已有所缓解
但问题尚未根本解决
仍然存在着某些不稳定因素
国家财政出现一些赤字
部分商品价格上涨较多
外汇收支还不平衡
工业生产建设的经济效益不高
部分产品质量下降和滞销积压
物质消耗过大
生产成本上升
在政治思想领域
消除资产阶级自由化思潮影响的任务还相当艰巨
各级政府广大工作人员总的来看是勤勤恳恳为人民服务的
但政府工作中还存在着某些预见性不强、措施不够有力等缺点
机构重叠、人浮于事、效率低下、官僚主义和不正之风等弊病
还需要下很大力量去努力消除
对这些问题
必须引起我们在思想上和工作上的高度重视


　　实践证明
坚定不移地、全面正确地贯彻执行中国共产党十一届三中全会以来的路线
是我们顺利进行社会主义现代化建设的根本保证和力量源泉
根据这个基本的实践经验和当前国内的经济和政治形势
在本次人代会到下次人代会的一年间
我们要集中力量办两件大事：一是在经济领域
坚持正确的建设方针
广泛开展增产节约、增收节支运动
深入体制改革和扩大对外开放
努力保证整个国民经济的持续稳定发展；一是在政治思想领域
深入进行坚持四项基本原则的宣传教育
坚决反对资产阶级自由化
加强社会主义精神文明建设
进一步巩固和发展安定团结的政治局面
各级政府
各行各业
所有的机关、企事业单位和社会团体
都要围绕这两件大事
根据中央的部署和自己的实际情况
扎扎实实地把各项工作推向前进
希望全国各族工人、农民、知识分子、广大干部、人民解放军指战员和人民警察
都能够在各自的岗位上奋发努力
为办好这两件大事作出自己的新贡献


　　二、坚持长期稳定发展经济的方针

　　中国共产党十一届三中全会以来的八年
总的来看
我国基本上实现了国民经济的持续稳定发展
这是国家安定团结、社会显著进步的基础
努力把这种发展势头长期保持下去
使之不受挫折
这不仅对于巩固和发展当前很好的经济形势有着重大的现实意义
而且对于我国现代化目标的实现
经济实力的加强
人民利益的增进
乃至整个国家在国际上的地位和作用
都必将产生巨大的深远的影响
我们的全部经济工作必须以此作为基本的立足点
并为此而进行坚持不懈的努力


　　那么
根据建国以来三十多年特别是近八年的经济建设经验
根据当前经济生活的现实情况
要保证国民经济的长期稳定发展
需要着重解决好哪些问题呢？

　　第一
必须把加强农业放在发展国民经济的重要战略地位
在我们这样一个人口众多、生产力水平比较低的大国里
农业这个基础是否能够持续稳定发展
对于国民经济全局具有极端的重要性
在过去相当长的时间里
经济发展所以很不稳定
一个重要原因就是农业发展缓慢和收成不稳定
这八年来
国民经济持续稳定发展
首先是由于农业生产连续多年都有较大幅度的增长
为工业生产以至整个国民经济的发展创造了重要条件
农业问题主要是粮食问题
我们必须在决不放松粮食生产的前提下
积极发展多种经营
继续改善农村产业结构
这几年农村改革取得重大成就
农业生产全面发展
但决不能因此而忽视农业的基础地位
不能忽视农村工作
我们一定要充分认识
目前我国按人口平均的粮食和其他农副产品占有量还很低
无论是粮食生产还是林业、牧业、渔业等项生产
基础都还比较脆弱
同时从总体上看
我国农村仍然处在开发时期
不仅通过深入改革还可以挖掘出很大潜力
而且农村资源的利用和开发也有极大的潜力
农村经济的发展前景仍然是很广阔的
我们必须从深化改革和增加投入这两个方面入手
努力增强农业的发展后劲
要随着改革的深入
进行一系列新的制度性建设
并在条件成熟的时候
使正确的政策逐步法律化
以保持政策的稳定性
要切实保护农业耕地和森林、草原
大力加强农田基本建设
积极推广科学技术成果
不断提高农业生产的科技水平
必须保证粮食种植面积
注意提高单位面积产量
力争粮食生产有较大幅度的持续增长
在这个基础上促进农村商品经济的全面稳定发展
必须继续努力做好“老、少、边、穷”地区的脱贫致富工作
使这些地区的人民在发展生产的基础上
尽快解决温饱问题
这既是一项重要的经济任务
也是一项重要的政治任务


　　第二
必须按照建设规模同国力相适应的客观经济规律办事
建设规模同国力相适应
是整个国民经济稳定发展的基本条件
去年
控制固定资产投资过度增长的工作初见成效
全民所有制单位基本建设投资比上年增长７．３％
大大低于１９８５年增长４４．６％的速度
现在的问题主要是
计划外固定资产投资的增长还没有得到很好控制
已经铺开的摊子过多
在建项目总规模过大
更值得注意的是
固定资产投资的结构很不合理
在建项目中有很大一部分是一般加工工业
还有许多是在当前国力条件下不该办的或标准过高的楼堂馆所等非生产性建设工程
而国民经济薄弱环节的能源、交通、通信和原材料工业等建设投资不足
这样的投资结构如不及时加以合理调整
要么大量加工工业和非生产性设施得不到能源、交通、通信、原材料等方面的必要保证
形不成生产能力或不能投入使用
将造成社会财富的巨大浪费；要么就不得不再增加几百亿元的资金来扩大基础工业和基础设施的建设
这就必然导致投资规模恶性膨胀
为了进一步改变在建规模过大和投资结构不合理的状况
国务院已于今年初作出决定
对基本建设坚决实行“三保三压”的方针
即保计划内建设
压计划外建设；保生产性建设
压非生产性建设；保重点建设
压非重点建设
目前各地正在认真贯彻落实这一方针
但有的部门和地方仍然行动迟缓
措施不力
需要切实改正
我们一定要坚决把建设规模严格控制在国力所允许的范围之内
并使关系全局的重点建设得到切实加强


　　第三
必须把消费的增长切实建立在生产发展可能的基础之上
这些年来
认真纠正了过去片面强调积累、忽视消费的偏向
采取了一系列措施解决多年积累下来的人民生活方面的问题
使城乡绝大多数居民的收入和消费水平有了显著提高
这是必要的和正确的
今后
我们还要坚持在发展生产的基础上不断改善人民生活的方针
但是必须指出
目前我国经济生活中一个值得重视的问题
就是有支付能力的消费需求增长过快
消费欲望越来越大
标准越来越高
特别是在集团消费方面
许多机关、企事业单位和社会团体讲排场
摆阔气
比豪华
请客送礼
滥发实物
挥霍公款
奢侈成风
各项设施盲目追求现代化
铺张浪费发展到了相当严重的地步
工资、奖金和集团消费等开支增加过多
既提高了生产成本
又加剧了消费结构与产业结构的矛盾
这几年许多高档耐用消费品生产大幅度增长
而且花费不少外汇进口了这方面的大量整机和散件
但市场供需矛盾仍相当尖锐
消费结构的这种趋向
脱离了我国经济发展的现实水平和产业结构变化的可能
如不加以正确引导
不仅将使资金积累减少
造成经济后劲乏力
更严重的是会败坏社会风气
滋生贪图享乐、不求创业的思想
形成现实的人均国民收入较低而又消费欲望过高之间的矛盾
引起种种社会问题
生产是消费的前提
生活消费只能随着生产的发展逐步提高
在正常情况下
人民生活改善的速度必须低于生产发展和劳动生产率提高的速度
居民购买力和集团购买力增加的幅度必须同社会消费品生产增长的幅度相适应
这是不能违反的客观经济规律
特别是我国目前正处于社会主义现代化建设的创业阶段
需要积累大量建设资金
必须长期坚持艰苦奋斗、勤俭建国、勤俭办一切事业的方针
而不能追求过高的消费
前几年对这个方针讲少了
我们一定要接受这个教训
从现在起
我们必须根据经济的现实情况和发展可能来恰当安排人民的消费水平
同时采取切实有效的政策措施
严格控制集团消费
并对人们的消费需求、消费档次、消费心理和消费方式进行正确的引导和调节
使之符合我国的资源条件和生产力发展水平
此外
严格控制人口的增长
对于我国现代化建设的健康发展和人民生活的持续改善都具有极其重要的意义
必须坚定不移地继续贯彻执行关于计划生育的一系列方针政策


　　第四
必须努力做到财政收支和信贷收支的基本平衡
这是我国经济工作的重要原则
也是稳定经济的重要保证
去年
国家财政出现一些赤字
银行信贷也出现一些差额
财政赤字虽然一方面是由于国际石油价格暴跌、出口收入减少等原因造成的
但另一方面也反映了支出规模偏大
经济发展从前两年一度出现的过热现象纳入正常发展轨道以后
某些非正常收入因素逐步减少
财政收入增长幅度减缓
而在超高速发展中已经抬上去的过大的支出规模还没有减下来
几年来
地方、部门和企业的自有资金大幅度增加
国家财政收入占国民收入的比重和中央财政收入占国家财政收入的比重都下降较多
但不少应当由地方、部门、企业用自有资金办的事情
仍然要求国家财政特别是中央财政负担
与此同时
在资金比过去分散很多的情况下
我们还没有来得及建立可以有效引导社会资金投入合理方向的制度和机制
这就一方面为地方和部门盲目发展加工工业和扩大非生产性建设提供了客观条件
另一方面使国家财政特别是中央财政负担过重
捉襟见肘
如不及时采取正确的政策和有效的措施改变这种状况
今后几年财政赤字还有进一步增大的可能
信贷差额也有扩大的趋势
财政赤字和信贷差额是同货币发行紧密相联的
在经济增长过程中某些年份出现一些财政赤字和信贷差额并不可怕
但如果数量过大
持续的时间过长
就会导致货币过量发行
造成通货严重膨胀
引起物价急剧上涨
使经济生活发生混乱
因此
我们必须坚决把过高的财政支出压缩下来
同时要根据新的分配格局
合理调整中央与地方的财政收支结构
适当提高中央财政收入所占的比重
今年
国家还将通过发行债券等形式
从分散的预算外资金中集中可以集中的部分用于重点建设
银行要大力吸收储蓄
筹集社会闲散资金
积极扩大资金来源
适当安排各项贷款
除了合理保证企业流动资金和收购农副产品的资金以外
其它贷款都要从严控制
坚决把货币发行量控制在国家计划的范围之内


　　第五
必须继续防止盲目追求过高增长速度的倾向
只有兼顾需要和可能
讲求按比例和高效益
保持适当的增长率
才能促进经济的稳定发展
我们已经确定的到本世纪末工农业年总产值翻两番的目标
是以提高经济效益为前提和以推进科学技术进步为依靠的
是切合实际和完全可以达到的
如果不顾经济效益和技术进步
脱离本地区和整个社会的实际可能
一味追求提前翻番和快翻多翻
就会严重干扰正确建设方针的贯彻执行
造成种种紧张和失控
使经济大起大落
欲速而不达
去年
就全国来说已经使经济增长由超高速状态转入正常轨道
但片面追求增长速度和企求改变面貌过快的思想尚未完全克服
我们的国家大
人口多
家底薄
各地区的自然条件差异很大
经济和文化发展又很不平衡
这种基本国情决定了要从根本上改变我国的面貌
实现国家繁荣发达
人民普遍富裕
必须经过坚韧不拔的持久努力
而决不能急于求成
我们必须确立长期稳定增长的战略方针
脚踏实地前进
而决不能盲目追求过高速度
以利于扎扎实实打好基础和理顺各种经济关系
促进国民经济的协调持续发展


　　第六
从根本上说
要保持经济的长期稳定发展
必须坚定不移地全面推进经济体制改革
当前经济生活中遇到的问题
是前进中的问题
发展中的问题
近八年来
由于贯彻执行改革、开放、搞活的方针
我国社会财富和经济实力有了很大的增加
１９８６年同１９７８年相比
国民生产总值由３４８０亿元增加到９３８０亿元
按可比价格计算增长１０２％；国民收入由３０１０亿元增加到７７９０亿元
按可比价格计算增长９４．９％；国家财政收入由１１２１亿元增加到２２２０亿元
增长９８％；部门、地方、企业拥有的预算外资金由的３４７亿元增加到１６７０亿元
增长３８１％；全国城乡居民平均消费水平由１７５元增加到４５０元
扣除物价上升因素增长８６．９％
这些数字和事实充分说明
当前遇到的困难
是在生产建设蓬勃发展和人民生活不断改善的情况下发生的
而不是在经济萎缩和人民收入下降的情况下出现的
因此我们具备着克服这种暂时困难的物质基础和有利条件
同时还要看到
我们现在遇到的问题
是在改革顺利推进的过程中产生的新问题
必须也只能通过深入改革来加以解决
我国经济体制改革正处于新老体制交替的过程
目前原有体制已在许多方面被冲破
但新的经济运行机制还没有作为一个系统建立起来
已经进行的许多改革还有待于进一步配套和完善
这种新老体制并存的状态
是宏观经济前两年一度出现某些失控
以及目前财政、信贷、投资、消费等方面产生某些问题的一个重要原因
所以
我们必须坚定不移和积极稳妥地把整个经济体制改革继续推向前进
并要努力使运行中的经济体制在一定条件下保持它的整体性和有效性
为此
国务院已经组织各方面力量认真总结前几年的改革经验
精心研究进一步配套改革的具体实施方案
以便更加卓有成效地推进整个经济体制改革
使国民经济进一步纳入良性循环的轨道


　　各位代表！除了前面讲的几个问题以外
无论是从当前还是从长远来看
要真正使经济建立在长期稳定发展的基础上
必须广泛、深入、持久地开展增产节约、增收节支运动
这项运动是长期以来我国促进经济建设的一个重要法宝
在新的历史时期这个法宝不仅不能丢掉
而且要更好地发挥它的重要作用
广泛发动群众
努力增产增收
厉行勤俭节约
反对铺张浪费
不仅能够合理地和有效地利用有限的社会资源和自然资源
更好地发展各项生产建设事业
增加社会财富
而且可以发扬光大自力更生、艰苦奋斗、勤俭建国、勤俭办一切事业的优良传统
使之成为发展社会生产力的强大动力
这对于加强社会主义物质文明建设和精神文明建设
都有着极大的现实意义和深刻的长远意义


　　这次增产节约、增收节支运动
是在深入进行经济体制改革的新形势下提出来的
因此一定要同深化改革很好地结合起来
近几年来的实践充分证明
凡是改革搞得比较好的企业
经营管理水平和企业素质有了较大的提高
市场观念和竞争意识有了较大的增强
企业的经济效益也就有了显著的增进
所以我们说
增产节约、增收节支是深化改革的必然要求和结果
改革是增产节约、增收节支的直接动力
各个地方、部门和企业都要正确认识和处理好这两者之间的关系
使它们紧密联系
互相促进


　　在增产节约、增收节支运动中
要把重点放在全面提高社会经济效益上
就工业生产来说
要在保证正常增长速度的同时
加快调整产业结构和产品结构
大力增产适销对路的产品
以适应国内外市场需求的变化
所有工业企业都要努力提高产品质量
降低消耗
节约资金
开展技术革新
提高劳动生产率
要十分注意收旧利废
切实加强综合利用
在流通方面
要积极开拓城乡市场
认真清仓查库
减少商品积压
加速商品和资金周转
节省流通费用
减少企业亏损
在建设方面
要围绕合理调整投资结构
降低工程造价
缩短建设周期
提高投资效益
在其它各个方面
包括科研、教育、文化、卫生、体育战线和机关、团体、军队等
也都必须充分考虑提高经费使用的经济效益和社会效益
做到少花钱多办事
坚决纠正目前普遍存在着的严重挥霍浪费现象
国务院决定今年行政费、事业费和管理费等各项开支要比去年预算执行数节约１０％的总要求
必须努力做到
今后
财政支出要长期坚持从严控制的方针


　　在增产节约、增收节支运动中
必须十分重视科学技术的作用
生产、建设、流通和销售等各个环节
工业、农业、交通运输、建筑业和商业等各个行业
都要关心和促进科技进步
把增产节约和改善经营管理纳入依靠科技进步的轨道
科技部门要继续执行正确的发展战略和政策
坚定地把主要力量放在为企业技术改造和振兴国民经济服务方面
同时组织精干的队伍积极研究和发展高技术
并继续搞好基础研究和应用研究


　　充分发挥所有企业以及广大群众和干部的积极进取精神
对于圆满实现增产节约、增收节支的任务具有决定性意义
我们希望
生产、流通、建设领域中的各类企业
都要把着眼点和立足点放在挖掘自己内部的潜力上
要切实加强企业管理的基础工作
健全经济核算
严格财经纪律
加强审计监督
严明奖惩制度
大大提高经营管理水平
特别要坚决整顿劳动纪律
下决心改变目前许多企业严重存在着的管理不严、职责不清、纪律松弛等落后现象
必须坚决保护企业的正当权益
严格禁止一些地方和部门向企业乱收费、乱摊派的行为
广大职工要进一步增强对企业、对国家、对社会主义事业的高度主人翁责任感
努力提高技术水平和业务水平
在增产节约、增收节支运动中热情奉献自己的聪明才智和全部力量
全体干部特别是各级领导干部要以身作则
认真做好本职工作
带头艰苦奋斗
克勤克俭
励精图治
各行各业、各个地方都要切实加强领导
制定出具体规划和措施
及时总结和推广先进经验
将增产节约、增收节支运动扎扎实实地开展起来
坚持不懈地进行下去
努力取得实效


　　三、深入改革经济体制和扩大对外开放 国民经济的长期稳定发展
既要靠坚持正确的建设方针
又要靠深入改革和扩大对外开放
把正确的建设方针同正确的改革、开放部署结合起来
使它们互相适应
互相促进
这是我国近几年来经济发展取得巨大成就的重要经验
也是进一步顺利推进现代化经济建设的重要保证


　　我国的经济体制改革
必须适应在社会主义公有制基础上发展有计划商品经济的要求
以增强企业活力、完善市场体系和健全宏观管理制度为主要内容
实践证明
这个既定的改革方向和总体部署是正确的
我们要充分认识改革的长期性和复杂性
善于根据形势的发展和变化
对改革的具体步骤和配套措施及时作出恰当安排
国务院经过认真研究
确定１９８７年经济体制改革的主要任务是：以增强企业特别是全民所有制大中型企业活力为中心
着重改革企业经营机制和企业内部的领导体制
继续发展横向经济联合
适当加快金融改革步伐
进一步扩大生产资料市场
逐步改革和完善企业劳动工资制度和固定资产投资管理办法
并积极为下一步各方面的配套改革做好必要的准备


　　第一
深化企业改革
建立和健全责权利相结合的企业经营机制
增强企业活力是经济体制改革的中心环节
经过前几年的改革
总的来看企业活力有了一定的增强
但还很不够
特别是全民所有制大中型企业没有真正活起来
主要原因是
一方面国家规定下放给企业的一系列自主权
在一些地方和部门被中间环节所截留
至今没有真正落实到企业；另一方面在对企业的扩权中
责、权、利没有很好结合
为企业放开经营权和真正实行自负盈亏创造条件的问题未能很好解决
这就使企业行为往往不能主动适应国家宏观决策的要求
不能对市场变化及时作出合理反应
企业内部制度的改革和潜力的发挥也受到很大局限
为了进一步深化企业改革
除了已经规定下放给企业的权力必须坚决放给企业以外
要把改革的重点放到完善企业的经营机制上
根据所有权与经营权分开的原则
认真实行多种形式的承包经营责任制
使企业真正成为相对独立的
自主经营、自负盈亏的经济实体
要根据不同行业和不同企业的特点
灵活确定企业合理的经营方式
一般来说
小型企业可以推行承包、租赁责任制
大中型企业可以根据企业的不同情况
实行多种形式的承包经营责任制
用签订合同的办法明确规定企业主管部门与企业经营者和职工集体之间的责、权、利关系
对所有企业以及企业经营者和职工的正当利益
必须切实予以保护
总之
我们要积极探索企业所有权与经营权分开的多种有效形式
逐步走出一条既符合公有制为主体的原则
又使企业具有旺盛活力和生机的、有中国特色的社会主义企业经营管理的路子


　　同推行企业承包经营责任制相配合
要加快企业内部领导体制的改革
必须根据中共中央的指示
普遍推行和完善厂长负责制
厂长是企业法人的代表
对企业负全面责任
要广泛实行厂长任期目标责任制和任期终结审计制
促使企业经营者同全体职工一道切实加强各项基础工作
建立严格的内部管理制度
逐步形成企业自我约束的行为机制
这样
也有利于培养和造就我们的事业所迫切需要的一大批有作为的社会主义企业家


　　第二
继续发展各种横向经济联合
鼓励建立企业群体和企业集团
在深入改革企业经营机制的同时
必须按照经济发展的客观需要
进一步推进企业之间以及企业与科研单位之间的横向联合
逐步建立起适应现代化、社会化大生产要求的新的企业组织结构
通过几年来的改革
目前在全国注册登记的各种经济联合体有３２０００多个
已形成２４个跨地区的横向经济联合网络
１９８７年要在这方面改革已经取得明显成效的基础上
研究拟定更为具体的政策和办法
继续促进横向经济联合蓬勃地向前发展
要鼓励和支持地方、部门、企业之间实行生产要素的联合
相互投资和相互参股
促进企业组织结构的合理化
条件成熟的
可以建立跨地区、跨行业的各种企业群体和企业集团
并使它们之间责、权、利关系的处理逐步规范化
军工企业也要根据军民结合、平战结合的原则
积极参加各种形式的横向联合
根据几年来发展横向联合的经验
当前需要注意处理好四个问题：一是必须坚持自愿互利的原则
坚持以骨干企业或名优产品为“龙头”
防止把企业集团搞成变相的行政性公司或单纯的行政管理机构
二是在同一行业
可以形成若干个规模不等、各有特点的竞争性企业集团
不能搞成独家经营的垄断局面
三是各级经济综合部门和专业主管部门要大力支持企业根据自身条件发展联合
坚决排除条条块块出于局部利益而进行的种种干扰
保证横向联合和企业集团的健康发展
四是建立企业集团要重视吸收科研单位参加
促进科研与生产紧密结合
加强企业的技术开发能力


　　第三
深入进行金融体制改革
进一步管好用活各种社会资金
加速金融体制的改革
既是国家加强和改善宏观管理的重要内容
也是搞活经济的必要条件
去年以来
金融体制改革特别是短期资金市场发展较快
对于缓解企业流动资金短缺和促进社会资金合理使用起了重要作用
今年要不失时机地在这方面迈出新的步伐
改革的重点是：进一步强化和改进中央银行的宏观控制职能
积极发展多种金融组织和有效利用多种融资工具
开辟多种信贷业务
大力发展城乡保险业务
在各种金融组织之间适当开展竞争；有条件地实行省以下专业银行、保险公司等金融机构的企业化
逐步做到独立经营
自负盈亏；改革银行利率体系
逐步理顺存贷款的利率
实行期限差额利率和浮动利率；改善企业流动资金管理办法
改变银行包企业资金供应的做法；逐步实行外汇、外债的集中统一管理
搞活外汇资金；充分发挥中心城市的金融中心作用
有领导有步骤地发展以大中城市为依托的不同层次、不同规模的资金融通市场
发挥金融市场筹集调剂资金、引导资金流向和提高资金使用效益的作用


　　第四
进一步扩大生产资料市场
为增强企业活力创造良好环境
目前大中型企业普遍活力不强
从外部条件来说主要是还没有一个比较健全的生产资料市场
今年要积极发展和改善钢材、煤炭、水泥、木材等重要生产资料的市场
国家准备拿出一部分统配钢材
集中投放到指定的重点市场
切实加强指导和管理
并通过必要的经济办法
引导生产企业自销的钢材和使用单位超储积压的钢材更多地投入市场流通
鼓励企业之间按照互利互惠的原则
建立稳定的供货关系
在有条件的地方
可以有步骤地推广石家庄等地的经验
对一些重要生产资料
无论是计划内还是计划外
都实行“同一销价、差价返还、逐步放开、扩大市场”的办法
以利于扩大企业择优选购的自主权
减少社会物资库存
有效防止倒买倒卖现象
更好地促进生产资料市场的形成


　　第五
改革企业劳动工资制度
逐步理顺企业分配关系
所有企业今年都要进一步认真贯彻落实国务院关于改革劳动制度的各项规定
今后全民所有制单位新招用工人
必须面向全社会并全部实行劳动合同制
同时要积极建立职工待业保险制度
逐步推行以省、市或县为单位统筹职工养老保险金的办法
在国家与企业的分配关系上
除近期内国家还将规定大体统一的工资参考标准以外
今后国家只规定企业工资、奖金增长的限额、幅度或同效益挂钩的定额和比例
企业内部分配的具体形式和办法由企业自主决定
企业可以根据各自的不同条件
分别采取计时加奖励、计件工资、浮动工资、单位产品工资含量等不同的分配形式
把职工的劳动报酬同他们的劳动贡献更紧密地联系起来
真正打破平均主义
搞好按劳分配
与此同时
国家要进一步完善对消费基金加强宏观管理的制度和办法
使消费基金的增长同生产的发展和国民收入的增加相适应


　　第六
改进固定资产投资管理办法
进一步提高投资效益
这几年在基本建设中推行各种形式的投资包干责任制和招标投标制
对调动部门、地方和企业的积极性
合理使用资金和增进投资效益
起了显著的促进作用
今年要进一步推广和完善各种形式的投资包干责任制
与此同时
要在固定资产投资的管理中简政放权
适当放宽项目审批权限
简化审批手续
并使部门、地方和企业相应承担投资决策的责任和风险
实行责、权、利的统一
在不突破国家“七五”计划规定的投资总额的前提下
放宽各包干部门对项目的审批权限；对非包干部门和地方
也适当放宽一部分行业的项目审批权
扩大计划单列的大型联合企业、国家重点支持的大中型骨干企业在组织实施基本建设和技术改造方面的权限
改进年度计划投资安排办法
在从严控制投资规模的条件下
各部门、各地方在国家规定的范围内
对项目之间的投资可以进行必要的调整
改进建设项目的审批办法
缩短审批时间
提高办事效率
建设项目从设计、施工到设备供应和设备进口
都要打破地区、部门和军工民用的界限
全面实行招标制
择优选定中标单位
逐步改变过去单纯用行政手段分配任务的办法


　　各位代表！

　　价格改革和物价问题是当前人们普遍关心和议论较多的问题
由于过去长期忽视价值规律的作用
国家对价格管得过多过死
我国的价格体系很不合理
如不进行改革
就不可能形成发展社会主义商品经济所不可缺少的完善的社会主义市场体系
不可能有效促进生产的发展和商品的流通
不可能正确引导社会消费
充满生机和活力的新的社会主义经济体制也就建立不起来
因此
不合理的价格体系和价格管理体制非改革不可
但价格改革涉及千家万户
难度也很大
我们的价格改革总的来说是结构性调整
但由于农产品和能源、原材料等初级产品的价格长期偏低
还由于许多产品长期供不应求
因此在改革中总的物价水平势必有所上升
当然
这同实际经济生活中存在着的轻度通货膨胀也是分不开的
由于物价总水平上升
这就必然产生一个国家、企业和人民的承受能力问题
这里
既包括实际经济的承受能力
也包括社会心理的承受能力
从政府来说
每一项价格改革措施的付诸实施
事先必须仔细研究和周密测算
进行多种方案的比较
力求把物价总水平的上升幅度控制在社会和人民能够承受的范围之内
从群众来说
也要提高对价格改革必要性的认识
增强对发展社会主义商品经济条件下价格变动的适应能力
只增加工资
物价不动
是做不到的
要么只能回到过去那种经济缺乏活力
工资和物价都长期冻结的状况
这显然对经济的发展和人民生活的改善都很不利
也是绝大多数人所不愿意的
问题的关键在于
要努力保证广大群众的收入增长幅度不低于物价的上涨幅度
实际生活不仅不下降
而且还要在生产发展的基础上不断有所改善
在前几年的改革中基本上做到了这一点
这是大家有目共睹的
当然
由于人们收入水平、消费档次和赡养人口多少的不同
物价上升对他们生活的影响也会很不一样
有少数收入增加不多以至没有什么增加的人目前生活确实有困难
有的甚至实际生活水平有所下降
这是我们不能不看到的
也是在经济的进一步发展中要着力加以解决的问题
有些地方、部门和企业乘价格改革之机乱收费、乱涨价、变相涨价
严重损害消费者利益
引起群众不满
必须坚决加以纠正
今后的价格改革一定要坚持既定的正确原则
继续实行“调放结合
稳步前进”的方针
谨慎从事
做得更加稳妥和周到
今年的改革只限于调整和放开极少数非动不可的产品价格
要把物价总水平的上升幅度严格控制在低于去年的幅度之内
要继续发挥国营商业平抑物价的作用
特别要切实加强物价管理
严格禁止各种形式的乱涨价和变相涨价
这是一条必须坚决执行的重要法纪
并欢迎广大人民群众对此加强监督


　　在改革的过程中
还有一个人们普遍关心和必须引起我们重视的问题
这就是如何正确认识和处理各方面利益关系的问题
随着新老经济体制的逐步转换
各方面利益关系必然要作相应的调整和发生新的变化
原有的利益结构和分配关系将逐步被突破
新的合理的利益结构和分配关系将逐步形成
这同整个新老体制的转换一样
也只能和必然是一个渐进的过程
从总的发展趋向来看
各方面的经济利益都将随着改革的进展而得到增加
这已经为前几年改革的实践所充分证实
也是我们的改革得到人民拥护的根本原因
但是
人们利益的增加不可能齐头并进
必然有先有后
有多有少
甚至有些方面的利益还会暂时受到某些损失
而且
这种利益关系的调整不是一下子就能定型的
在某项改革中得到的利益有可能在另一项改革中部分丧失
又可能在另外的改革中得到补偿
这种利益关系的复杂变化
往往会在某种程度上影响到人们对待改革的态度
这就要求我们十分注意在这个问题上提高自觉性
减少盲目性
采取改革措施的时候要立足于尽可能做到增进各方面人们的利益
从而使改革能够始终得到广大群众的支持
以保证其顺利发展
与此同时
也要结合各项改革
做好深入细致的思想工作
使人们充分认识改革的长期性和复杂性
不对个人利益的增进抱有脱离实际的奢望
增强人们思想上对改革的承受能力
前个时候我们的某些宣传恰恰在这一点上注意不够
这是值得记取的教训
在关系社会每个成员实际利益的分配问题上
我们一方面要继续克服平均主义
坚持拉开合理差别
鼓励一部分人依靠辛勤劳动先富裕起来
引导人们充分认识这样做有利于促进社会生产力的发展
从而也将有利于实现全社会共同富裕的目标
另一方面
对通过合法的正当途径获得的高收入
也必须实行合理的调节
以防止收入差别过于悬殊
至于对那些通过不正当手段牟取暴利的
必须严加取缔
触犯刑律的
必须依法予以制裁


　　各位代表！

　　实行对外开放是我国长期不变的基本国策
经过前几年的努力
我国对外开放取得了很大成绩
经济特区的建设
沿海开放城市和开放地区的开发
对外贸易、利用外资、引进国外先进技术和先进管理经验
以及其他方面的对外经济技术合作
都有显著进展
１９８７年
我们要继续扩大对外开放
在有效利用外资、引进先进技术和增加出口创汇等方面打开新的局面
使对外开放政策在我国经济发展和实现社会主义现代化的过程中发挥更大的作用


　　利用国外各种资金
吸引外商在我国举办中外合资、合作企业或独资企业
是实行对外开放的重要内容
也是补充国内资金不足、增加出口创汇能力、提高我国技术和管理水平的重要途径
国务院已经颁布的对外商来华投资的各项优惠政策
必须不折不扣地加以落实
要抓紧完善涉外经济法
进一步改善外商投资环境
总结我们自己的经验和借鉴国外的经验
利用外资必须把握三条原则：第一、借外债的总额要有控制
外债结构要合理
要同自己的偿还能力和消化能力相适应；第二、一定要用在生产建设上
重点是出口创汇企业、进口替代企业和技术先进的企业；第三、利用外资要讲求经济效益
创造的纯收入
无论如何不能统统花掉
一定要留足及时还本付息的部分
这样我们才能保持国际信誉
立于不败之地


　　对外开放的扩大
国际间经济技术交流的发展
归根到底取决于我国出口创汇能力的增强
为了增加外汇收入
必须立足于促进生产发展
提高产品质量
改进花色品种
增强在国际市场上的竞争能力
要充分发挥我国人力资源丰富和工资成本较低的优势
大力发展进料加工出口和来料加工出口
积极推进工贸、农贸之间的横向联合和合作
逐步建立出口商品生产体系
发展创汇产业
使专门为出口创汇服务的企业信息灵通
并真正能够按照国际市场的需要进行生产
为外贸出口的持久稳定发展打下坚实基础
要适应国际市场的变化
进一步调整出口商品结构
尽快增加工业制成品特别是轻纺、电子和机械等深加工、精加工产品的出口
努力发展各种类型的出口生产经营协作和联合
搞好销售服务网络
进一步开拓国际市场
要使经济特区、沿海开放城市和开放地区逐步形成外向型经济结构
充分发挥它们发展外贸生产的优势
要加强经济核算
努力降低出口成本
提高外贸经济效益
在增加出口创汇的同时
要积极发展旅游事业
进一步开展对外承包业务和劳务合作
使它们成为我国增加外汇收入的一个重要来源
我们不仅要多出口
多创汇
还必须合理用汇
节约用汇
努力保持外汇收支平衡
把有限的外汇真正用在发展我国经济最迫切需要的地方
使之发挥出更大效益
严格控制不适当的进口
国内能够生产并满足需要的产品要立足于国内供应
积极发展进口替代产品的生产
努力提高国产化水平
我们还要认真总结经验
研究制定既有利于联合统一对外又有利于调动各方面积极性的外贸体制全面改革方案
并有计划有步骤地付诸实施
为进一步发展对外经济贸易创造良好条件


　　四、巩固和发展安定团结的政治局面

　　我国的建设、改革和开放
任何时候也离不开政治上的安定团结
当前政治思想领域的中心任务
就是要广泛深入地进行坚持四项基本原则的教育
反对资产阶级自由化
同时切实加强社会主义精神文明的建设
以巩固和发展安定团结的政治局面
从根本上保证建设、改革和开放的顺利进行和健康发展


　　坚持四项基本原则
即坚持社会主义道路
坚持人民民主专政
坚持共产党的领导
坚持马克思列宁主义、毛泽东思想
是载入我国宪法的全国各族人民团结奋斗的共同政治基础
是我们立国治国的根本
资产阶级自由化思潮的实质
就是反对四项基本原则
企图摆脱共产党的领导
否定社会主义制度
主张走资本主义道路
在过去一段时间内
由于思想战线领导上软弱涣散
对马克思主义的宣传重视和支持不够
甚至对资产阶级自由化放任纵容
使这股违反历史发展规律和人民共同意愿的错误思潮滋长蔓延
这种状况搅乱了部分人的思想
蒙蔽了一些缺乏历史知识和实践经验的青年
影响了安定团结
干扰了建设、改革和开放
去年年底波及若干城市的少数学生闹事
尽管直接引发的原因各地各校有所不同
但从根本上来说
是资产阶级自由化思潮泛滥的结果
听任资产阶级自由化思潮继续泛滥下去
就会影响更多的人特别是一部分青年迷失方向
就会使我们的国家成为一个动乱的社会
建设和改革统统将无法正常进行
所以我们说
反对资产阶级自由化的斗争
关系社会主义现代化建设的成败
关系国家的前途命运
对于这场斗争
我们必须旗帜鲜明
态度坚决
决不能犹豫和动摇


　　经过去年年底以来几个月的工作
资产阶级自由化思潮严重泛滥的情况开始扭转
但要清除这股错误思潮所造成的恶劣影响还需要付出极大的努力
从当前来说
要集中力量抓好以下几件事：一、继续深入批评资产阶级自由化的错误观点；二、认真进行坚持四项基本原则的正面教育；三、进一步整顿、充实和加强舆论阵地；四、切实加强和改进各条战线特别是学校的思想政治工作；五、大力加强马克思主义理论队伍的建设
我们还要继续深入调查研究
不断总结经验
精心地指导好这场斗争


　　反对资产阶级自由化的根本目的
就是要把全国各族人民更加紧密地团结起来
在坚持四项基本原则的基础上更好地实行全面改革和对外开放
更加卓有成效地建设有中国特色的社会主义
中国共产党十一届三中全会以来的路线
基本点是两条
一是坚持四项基本原则
一是实行改革、开放、搞活的方针
不坚持四项基本原则
安定团结的政治局面就会遭到破坏
改革和开放就会失去根本的政治保证
甚至会走到斜路上去
不实行改革和开放
社会主义就会停滞和僵化
不可能充分发展社会生产力
也就不能在实践中真正有效地坚持四项基本原则
坚持四项基本原则和实行改革、开放、搞活
是并行不悖、相辅相成、相互渗透的统一整体
坚持四项基本原则
反对资产阶级自由化
正是为了正确地、全面地贯彻中国共产党十一届三中全会以来的路线
绝不是也绝不会影响改革和开放的进行
必须看到
有的人赞成改革、开放但思想不够清醒
或者强调坚持四项基本原则但思想不够解放
这些都属于认识问题
通过对资产阶级自由化思潮的批评
分清是非
随着改革、开放的推进和取得越来越明显的成效
我们相信
对中国共产党十一届三中全会以来的路线理解得不全面、不完整的人们
必将在实践中提高认识
更加自觉地坚持四项基本原则和坚持改革、开放
为建设有中国特色的社会主义而共同奋斗


　　反对资产阶级自由化是一场艰巨复杂的长期斗争
既要态度坚决
不可半途而废
又要政策和方法正确
始终以理服人
我们必须认真吸取过去的经验教训
不搞政治运动
决不重复过去“左”的错误做法
几个月来
中共中央在这场斗争中已经明确宣布和采取了一系列正确的方针政策
主要的是：反对资产阶级自由化的斗争严格限于共产党内
主要在政治思想领域中进行
着重解决根本政治原则和政治方向问题
不联系经济改革的政策、农村政策、科学技术研究和文学艺术风格技巧的探索
以及人们的日常生活；农村不搞
工厂和机关只进行正面教育；不层层找代表人物
不搞上挂下联
不搞人人过关；要把极个别顽固坚持资产阶级自由化
一贯反对四项基本原则的人
同有某些自由化观点、但不固执己见、遵守纪律的人严格区别开来
坚持团结绝大多数人的方针；要把非马克思主义的学术观点和有一般性错误的作品
以及探索中的失误
同资产阶级自由化严格区别开来；对学术理论和文化艺术上的不同意见
在遵守宪法规定的原则下
继续用正常的自由讨论、批评和反批评的方法去解决
对人的处理采取十分慎重的态度
对犯资产阶级自由化错误的人
既要认真进行批评帮助
又要给他们充分的时间进行思考
欢迎他们进行自我批评
对受到资产阶级自由化思潮影响而发表过错误言论和错误文章的人
主要是鼓励他们在学习和实践中提高认识
极个别顽固坚持资产阶级自由化的人
即使被撤销了领导职务
仍然要在适当岗位上安排他们的工作
用其所长
继续发挥他们的作用


　　实践证明
上述方针政策有力地保证了斗争的健康发展
今后必须继续坚定不移地贯彻执行
在这里
我还要再次郑重宣布：在整个反对资产阶级自由化的过程中
以现代化经济建设为中心
集中力量发展社会生产力
加强社会主义物质文明和精神文明建设的总体布局不变
进行全面改革和实行对外开放的方针不变
农村和城市的各项现行政策不变
巩固和发展爱国统一战线的方针和各项政策不变
继续鼓励“百花齐放
百家争鸣”的方针不变
尊重知识、尊重人才、充分发挥知识分子作用的政策不变
不但不变
而且还要长期地、更加正确有效地坚持下去


　　不断把社会主义精神文明建设推向前进
是我们一贯坚持的战略方针
也是反对资产阶级自由化所要达到的一个重要目的
各级政府要采取切实有效的政策和措施
努力提高全民族的思想道德素质和科学文化素质
为现代化建设和全面改革提供强有力的精神动力和智力支持
在社会主义精神文明建设中
要认真加强和改进思想政治工作
重视思想政治工作是我们的优良传统
也是做好一切工作的有力保证
在新的历史时期
适应改革、开放、搞活的新形势
思想政治工作不能削弱
必须加强
但为了加强
又必须改进
否则加强的目的也难以实现
这是需要全国企业、学校、机关、部队、各行各业下功夫探索解决的新课题
我们应当旗帜鲜明、理直气壮地宣传四项基本原则
宣传国内国际形势以及党和国家的方针政策
但必须坚持摆事实、讲道理和耐心疏导的方法
讲究实际效果
不搞形式主义
防止简单粗暴
要以实现社会主义现代化的共同理想教育群众
鼓舞士气
动员人们满腔热情地投身于建设和改革
各级各类学校特别是高等学校担负着教育人、塑造人的光荣使命
更要注意加强和改进思想政治工作
要坚持理论联系实际
改革教育内容和教学方法
给教师积极提供了解实际情况的方便条件
有领导、有组织地引导学生参加社会实践
扩大视野
丰富实际知识
各级政府都要很好地关心和支持教育工作
继续努力改善广大教师的工作和生活条件
切实加强和认真改进学校的行政管理和后勤工作
要全面贯彻国家的教育方针
努力提高受教育者各方面的素质
培养和造就一代又一代有理想、有道德、有文化、有纪律的社会主义新人


　　在社会主义精神文明建设中
必须进一步努力促进各项文化事业的发展和繁荣
党和政府领导的报纸、时事政治刊物、广播、电视等传播工具
要按照各自的特点
完整地、正确地宣传党和政府的方针政策
充分反映人民群众的创造、贡献和奋发团结的精神
要通过各种不同的渠道发表或反映各方面人们对党和政府工作提出的负责任的建议、意见和批评
努力为人民同时也为党和政府提供及时准确的信息
对社会舆论提供正确的引导
对广大读者提供有益的精神食粮
繁荣文学艺术是陶冶人民道德情操和丰富人民精神生活的需要
希望我们的作家、艺术家注意倾听群众和实践的呼声
积极深入生活
深刻反映时代
创造出更多的体现社会主义精神文明的优秀作品
更好地为人民服务
为社会主义服务
要进一步发展出版事业
改革出版发行体制
为人民群众提供更多更好的图书
各级政府都要重视图书馆、文化馆、文化站、博物馆、展览馆、影院剧场等群众性文化事业的建设
把它们纳入经济和社会发展的总体规划
并有计划、有步骤地加以实施
社会科学研究要运用马克思主义的立场、观点、方法
创造性地研究社会主义现代化建设和全面改革的新情况、新经验、新问题
探索建设具有中国特色的社会主义的规律
在丰富的社会实践中发展马克思主义科学理论
在文艺创作和学术研究领域中
要在遵守宪法规定的原则下
继续实行创作自由、学术自由、讨论自由以及批评和反批评的自由
提倡勇于实践
大胆探索
我们必须坚持在对外开放中加强社会主义精神文明建设
认真吸取国外一切有益的思想文化成果
但同时必须运用马克思主义的观点对西方资产阶级的哲学社会学说和文学艺术思潮进行科学的分析和鉴别
而决不能一味地盲目推崇
更不能把资本主义腐朽的人生观、价值观当作所谓的“新观念”加以传播
否则就会腐蚀人们的思想
污染人们的心灵
以生产和传播精神产品为主要任务的各项文化事业
当然也都应该积极改善经营
努力提高经济效益
但必须坚持以社会效益作为最高标准
国家对于在社会主义精神文明建设和各项文化事业发展中做出重大贡献的单位
对于优秀的创作和研究成果
对于成绩突出的思想文化工作者
将继续给予精神的和物质的奖励


　　建设有中国特色的高度的社会主义民主
始终是我们坚定不移的目标
我们反对美化资产阶级“自由”、“民主”的错误思潮
不赞成搞“大民主”
正是为了更好地发展社会主义民主
我们必须从中国的实际情况出发
来取切实可行的措施
有领导、有步骤地继续推进国家政治生活、经济生活和社会生活的民主建设
特别要活跃基层单位的民主生活和健全民主管理
最大限度地发挥广大群众的社会主义积极性和创造性
当前
各级政府领导部门和负责工作人员
应当积极地、主动地开辟多种渠道
经常同广大群众对话
要把方针政策、工作部署、建设和改革的成绩以及工作中遇到的困难和问题
及时向群众进行宣传解释
同时也要认真听取群众的意见和呼声
接受合理建议和正确批评
坚决克服官僚主义
切实改进工作作风
努力提高工作效率
更加热忱而有效地为人民服务
通过对话
沟通思想
加深理解
消除隔阂
建立和发展社会主义条件下人民内部民主团结、相互帮助、共同前进的新型关系
这是建设社会主义民主政治的一项重要内容
政府工作必须主动接受人民代表大会及其常委会的监督
我们还要在加强行政监察工作的同时
充分重视和发挥人民政协和各民主党派的监督作用
重视和发挥工会、共青团、妇联等社会群众组织以及社会舆论的监督作用
任何时候
决不允许借口反对资产阶级自由化而压制民主
决不允许抵制甚至打击对实际工作缺点、错误的正当批评


　　社会主义民主作为一种新型的国家制度
现在尚不完善
需要有一个长期建设的渐进过程
我们一定要在坚持中国共产党领导、坚持社会主义道路和巩固发展安定团结政治局面的前提下
通过有秩序地、自上而下地进行政治体制改革
逐步加以完善
目前
我们正在进行深入系统的调查研究
并准备在这个基础上制定出符合中国国情的切实可行的改革方案
进一步明确政治体制改革的原则、内容、重点和步骤
然后付诸实施
以适应经济体制改革深入发展和社会主义现代化建设的要求


　　我国是一个多民族的国家
不断加强全国各民族的大团结具有十分重要的意义
我们一定要进一步在广大干部和群众中深入进行马克思主义的民族观、民族政策的教育
深入进行加强民族团结的教育
不断促进社会主义新型民族关系的发展
政府各部门以及经济比较发达的地区
都要努力加强对少数民族地区的支援和帮助
加快这些地区的经济和文化发展
要认真贯彻执行《民族区域自治法》
使我国的民族区域自治制度日臻完善
通过广泛深入的宣传教育
使热爱祖国、振兴中华的爱国主义精神大大发扬起来
以团结全国各族同胞为加强祖国统一和建设有中国特色的社会主义而共同奋斗


　　社会主义法制是社会主义民主的保障
是社会主义物质文明建设和精神文明建设的保障
我们要进一步健全和完善社会主义的法律体系
并且真正做到有法必依
执法必严
违法必究
坚定不移地执行法律面前人人平等的原则
切实保证全面改革和各项工作的正常进行
保证国家的长治久安
保证公民的合法权益不受侵犯
一切政府工作人员必须进一步提高法制观念
增强法律意识
带头做守法、执法的模范
在全体公民中普及法律知识的工作
要在认真总结经验的基础上加强具体指导
使之进行得更加扎实
更有成效
对全国人大常委会不久前通过的《关于加强法制教育维护安定团结的决定》
各地区、各部门、各单位都要认真学习和贯彻
公安、司法部门和广大人民警察要继续努力提高政治素质和业务素质
树立廉洁奉公、执法如山、文明礼貌、忠诚积极的职业道德
形成良好警风
密切警民关系
我们要继续依法打击一切破坏社会主义制度的敌对分子
依法惩处经济犯罪和其他刑事犯罪
依法禁止一切扰乱社会秩序的活动
及时正确地调解和处理民间纠纷和社会矛盾
切实做好社会治安的综合治理
保障社会安定


　　各位代表！

　　我国的社会主义现代化建设是需要几代人锲而不舍地为之奋斗的伟大事业
需要一个长期稳定的国际和平环境
当前的国际局势尽管错综复杂
战争的因素仍然存在
但和平力量不断增长
经过世界人民的共同努力
争取实现世界和平是完全有可能做到的
我国一贯奉行独立自主的和平外交政策
反对霸权主义
维护世界和平
受到了世界各国日益广泛的欢迎
在去年一年的外交工作中又取得了一系列新的成就
我国同世界各国的友好合作关系得到进一步的巩固和发展
我国为维护和平、实现裁军、推动合作、促进发展所作的不懈努力
在国际上赢得普遍赞赏
我国作为一支重要的和平力量
愈益受到国际社会的高度重视
中国坚持独立自主
不同超级大国结盟
在和平共处五项原则基础上同各国建立和发展友好合作关系
既是中国实现振兴经济宏伟目标的需要
也是对世界和平与发展事业的有力推动
完全符合中国人民和世界人民的根本利益
不管我国在前进道路上遇到什么问题
也不管国际风云如何变幻
我们都将坚定不移地把独立自主的和平外交政策长期坚持下去


　　我们谋求按照“一国两制”的方式实现祖国和平统一的主张愈益深得人心
中英关于香港问题的协议正在顺利实施
我国将一如既往地贯彻执行已载入协议的关于香港的一系列方针政策
中葡关于澳门问题的谈判业已圆满结束
并将于明天由两国政府代表团草签有关协议
这是按照“一国两制”方针解决祖国统一问题的另一个成功范例
是朝着最终全面实现祖国统一大业迈出的又一个重要步骤
“和平统一
一国两制”的方针也是解决台湾问题的合情合理的方针
它已经为愈来愈多的台湾同胞所理解
我们殷切希望台湾同胞继续发扬爱国精神
为实现祖国统一各展所长；希望港澳同胞和海外侨胞
继续为沟通海峡两岸各方面的交往发挥桥梁作用
我们也希望台湾国民党当局以国家和民族利益为重
为祖国和平统一大业采取切实的步骤


　　总之
当前的国内和国际形势
对我国的建设和改革都是有利的
在中国共产党领导下
不断加强全国各族人民的大团结
不断发展同世界各国和人民的友好合作
继续把建设有中国特色的社会主义的伟大事业推向前进
努力实现祖国的和平统一
是我们坚定不移的奋斗目标
任何力量和干扰都不能阻挡我们前进
我们对自己国家的前途充满了希望
同时满怀着必胜的信心


