各位代表！

　　我代表国务院
向大会作政府工作报告
请予审议


　　过去五年国内工作的基本总结

　　第六届全国人民代表大会期间
国务院在赵紫阳总理主持下
认真执行中国共产党的路线和全国人民代表大会的决议
在各项工作中取得了举世瞩目的成绩
全国各族人民团结一致
奋力开拓
使我国社会主义现代化建设充满了生机与活力
国家面貌发生了深刻的变化


　　五年来
在改革开放的推动下
我国国民经济持续发展
总的形势是很好的


　　——国家经济实力继续得到显著增强
国民生产总值１９８７年达到１０９２０亿元
按可比价格计算平均每年增长１１．１％
经济发展速度比较高
波动幅度比较小
国民收入１９８７年达到９１５３亿元
按可比价格计算平均每年增长１０．７％
国内财政收入１９８７年达到２２４３．６亿元
平均每年增长１２．９％；预算外资金１９８７年达到１９３０亿元
平均每年增长１９．２％
粮、绵、钢、煤、电、石油、化肥、水泥、化纤、纱、布等主要产品的产量
以及交通运输量
都有较大幅度的增长
全民所有制企业新增加的固定资产达到５８５４亿元
为我国经济的进一步发展提供了物质技术基础


　　——国民经济的重大比例关系进一步趋于协调
宏观经济效益有了提高
工业企业的全员劳动生产率平均每年增长６．５％
固定资产产值率、流动资金周转率和固定资产交付使用率
都比过去有所提高
工业产品的花色品种增加
主要产品质量有了改善
工业生产中物质消耗水平有所下降
五年节约能源折合标准煤１．６亿吨
宏观经济效益的改进
为国民经济逐步走上良性循环创造了有利条件


　　——城乡人民生活进一步改善
农民人均纯收入
１９８２年为２７０元
１９８７年提高到４６３元
扣除物价上涨因素
平均每年增长８．６％；城镇居民人均生活费收入
１９８２年为４９４．５元
１９８７年提高到９．６元
扣除物价上涨因素
平均每年增长６．３％
城乡市场繁荣兴旺
消费品供应明显增多
城市新建职工住宅８．５亿平方米
农村新建住房３９亿平方米
城乡人民居住条件有了改善
全国城镇共安排３７００多万人就业
基本解决了长期积累的城镇待业青年就业问题
贫困地区摆脱贫困面貌的工作取得了较大的进展


　　五年来
经济体制改革从农村到城市全面展开
取得了重大进展
积累了丰富经验


　　——农村改革继续深入
在完善家庭联产承包责任制的同时
乡镇企业和各项社会化服务业
以及各种兼业经营
得到了很大的发展
农副产品统购派购制度的初步改革
调动了广大农民发展商品经济的积极性
在经济比较发达的地区和大城市郊区
种植业和养殖业的适度规模经营有了发展
开始出现现代农业的集约化经营方式


　　——城市改革紧紧围绕增强企业活力这个中心环节展开
在扩大企业自主权的基础上
积极推行承包、租赁等多种形式的经营责任制
试行股份制
促使企业逐步成为相对独立的商品生产者和经营者
在企业内部
推行厂长负责制和厂长任期目标责任制
加强定额管理和经济核算
改革劳动制度和分配制度
企业开始形成有利于发展商品经济的经营机制


　　——在搞活消费品市场的同时
逐步发展生产资料市场
开拓金融、技术、劳务和房地产市场
对价格体系改革进行了有益的探索和尝试
大力发展了企业、地方和部门间的横向经济联合
社会主义市场体系正在逐步形成
市场机制在国民经济运行中开始显示出重要作用


　　——积极推行宏观经济管理的改革
在计划、投资、物资、财政、税收、金融、外贸等体制方面都进行了不同程度的改革
开始从直接调控为主向间接调控为主过渡
在所有制方面
在大力发展全民所有制经济、城乡集体经济和合作经济的同时
鼓励发展个体经济、私营经济以及中外合资经营、中外合作经营和外商独资企业
逐步形成以公有制为主体的多种成份、多种形式的所有制结构
在加强经济法制方面
在加强财政、税收、物价、银行、审计、海关和工商行政的管理与监督方面
也做了大量的工作


　　五年来
在经济体制改革带动下
改革逐步在科技、教育、文化、政治等领域展开
日益显示出重大作用


　　——通过科技体制的改革
开始把竞争机制引进科技领域
激发了广大科技工作者的积极性
促进了科学技术的发展
专利制度已经建立
技术市场蓬勃兴起
科研机构、高等学校与企业之间的联合有了新的发展
各种自负盈亏、技工贸结合的科技型企业和民办科研机构不断涌现
开始改变了单一的国家办科研的局面
过去五年中
全国共取得重大科技成果５万多项
其中一部分达到了世界先进水平


　　——通过教育体制的改革
促进了各类教育事业的发展
基础教育实行地方负责、分级管理的体制
调动了地方、部门、企业办学的积极性
随着义务教育法的实施
中小学办学条件有了改善
教师素质有了提高
职业技术教育发展很快
高等教育改革逐渐展开
促进了教学和科研的发展
派出了大批的各类留学人员
加强和改进了对留学生的管理和服务工作
成人教育初步形成体系
在职职工的岗位培训得到加强
幼儿教育、残疾人教育和扫盲工作
有了较大发展
文学艺术、新闻出版、广播电影电视等各项文化事业和卫生、体育事业欣欣向荣
在改革中不断取得新的成就


　　——社会主义民主和法制建设逐步加强
各级政府在执行人民代表大会决议和接受人民代表大会监督方面有了进步
并在工作中努力体现人民的意志和要求
许多企事业单位逐步加强民主管理
调动了职工群众的主动性和创造性
农村实行政社分开
建立乡政权
许多村民自治组织逐步发挥群众自我教育、自我管理的作用
各级政府和有关部门为加强法制建设作了很大努力
五年内国务院提请全国人大常委会审议通过的法律有３０项
国务院制定和颁布的行政法规有２５５项
各个领域的法律体系正在逐步完善
执法工作和司法行政工作有了加强
通过普及法律知识
人民群众的法制观念和公民意识逐步增强


　　——军队的改革取得重大成效
国防建设的指导思想实现了战略性转变
人民解放军实现革命化、现代化、正规化的进程加快
军队裁员１００万的任务已经完成
官兵素质有了提高
国防装备有了改善
国防科技和工业部门认真执行军民结合的方针
取得了显著成绩
人民解放军为保卫和支援国家的社会主义建设
作出了重大贡献


　　五年来
不断扩大对外开放
积极发展对外经济技术交流与合作
进一步改变了过去的封闭半封闭状态


　　——沿海开放地区和经济特区的开发和建设取得显著成绩
积极发展了外向型经济
出口创汇能力不断增强
它们在吸收外资、引进先进技术和科学管理经验方面
在了解国际市场、传递经济信息和培养人才方面
发挥了重要的窗口作用


　　——对外贸易有了很大发展
１９８７年全国进出口总额达到８２７亿美元
平均每年增长１４．７％
对外贸易市场日趋扩大
同发达国家和发展中国家的贸易都有增加
出口商品结构的调整取得较大进展
工业制成品的出口比重不断上升


　　——技术引进工作取得了重大成绩
五年间为改造现有企业而引进的先进技术和设备有１万多项
用汇近１００亿美元
许多企业技术落后的状况逐步得到改变
增强了开发能力
与此同时
我国技术开始进入国际市场
改变了只从国外引进技术的局面


　　——利用外资取得显著成效
五年间全国通过各种方式使用国外贷款１５３．８亿美元
吸收外商直接投资８７．８亿美元
在１万多个中外合资经营、合作经营和外商独资企业和建设项目中
生产性企业、出口型企业和先进技术型企业所占比重上升
已经涌现出一批办得比较好的企业和一些对经济建设有较大影响的项目


　　——对外承包工程、劳务合作和国际旅游业迅速发展
五年间对外承包工程和劳务合作在１００多个国家和地区展开
完成营业额近４０亿美元
１９８７年来华旅游入境总人数达到２６９０万人次
创汇１８．４亿美元
分别为１９８２年的３．４倍和２．２倍
增进了国际社会对中国的了解和中国人民同各国人民的友谊


　　五年来
改革和建设的实践有力地推动着人们思想观念的更新
加强了社会主义精神文明的建设


　　——封建思想、小生产习惯势力和一些落后于形势发展的陈旧观念受到冲击
适应现代科学进步和发展社会主义商品经济要求的新思想新观念得到传播和增强
集中力量发展生产力的思想
日益成为考虑各种问题的出发点和检验一切工作的标准
广大干部和群众积极参加改革
形成了不可逆转的潮流


　　——在坚持四项基本原则和推进改革开放的过程中
加强了社会主义精神文明建设
广大人民群众参加国家和企事业管理的积极性日益提高
群众性的精神文明建设活动不断发展
为建设和改革积极创新、辛勤劳动、作出可贵贡献的先进人物大量涌现
社会科学理论研究工作取得可喜成果
对建设和改革中的许多重要问题提出了有益的见解


　　这里还要着重指出的是
在刚刚过去的１９８７年
我国国民经济的发展继续保持了良好势头
全国工业总产值增长１４．６％（不包括村办工业）
适销对路的产品大幅度增加
企业经济效益进一步提高
农村社会总产值增长１２．７％
粮食总产量增加１０９亿公斤
达到４０２４亿公斤
外贸出口增长２７．８％
国家外汇结存上升
经济环境仍然比较紧张
但同上年相比
长期存在的某些不稳定因素正朝着缓解的方向发展
去年的情况说明
全面推行企业承包经营责任制
正确发挥国家的投资、信贷和消费基金等方面的调控作用
把稳定经济和深化改革结合起来
就有可能逐步实现速度和效益的统一
实现微观搞活和宏观控制的统一
沿着这条路子走下去
经济的长期稳定发展是很有希望的


　　各位代表！第六届全国人民代表大会期间
我们较好地完成了第六个五年计划
第七个五年计划前两年的执行情况也是好的
五年来我们国家在各方面取得的成就
是全国各族人民在中国共产党领导下团结奋斗的结果
我代表国务院
向全国工人、农民、知识分子、解放军指战员、广大干部和各界人士表示崇高的敬意
向全国各族人民对政府工作的支持表示衷心的感谢！

　　当前我国经济和社会生活中存在的突出问题是物价上涨过多
使人民生活的改善受到一定影响
部分城市居民的实际生活水平有所下降
应该看到
我国农副产品和初级工业产品的价格长期偏低
价格体系很不合理
在由产品经济向商品经济转化的过程中
必须改革价格体系
适当提高农副产品和初级工业产品的价格
因此
物价总水平有所上升是改革过程中不可避免的
也是促进商品经济发展的要求
这几年尤其是去年的物价上涨幅度过大
是同某些不正常因素分不开的
这里有货币发行偏多
基本建设规模过大
消费基金增长过快
社会总需求超过总供给的原因
也有一些国营工商企业利用自己的垄断地位擅自涨价和变相涨价
以及商品流通领域中间环节过多
市场物价管理不严
投机倒把分子乘机扰乱市场的因素
在农村商品经济迅速发展的条件下
没有能够及时地和正确地运用价值规律来指导农业生产
致使粮食、生猪和其他一些农副产品的生产出现波动
造成某些食品供应紧张
是食品价格上涨过多的一个重要原因
这些因素的产生
也是同我们在工作指导上的缺点和失误分不开的
当然
如何正确运用价格杠杆来调节生产和消费
对我们来说还是一个需要继续研究和探索的课题
国务院最近经过多次认真讨论
决定在物价问题上采取以下的综合配套措施：一、继续坚持有计划有步骤地改革不合理的价格体系
逐步调整农副产品价格
理顺工业品与农副产品的比价以及农副产品内部的比价
以利于促进生产的发展；二、从增加供给和抑制需求两方面入手
适当控制物价上涨幅度
使物价总水平保持相对稳定
努力做到不超过各方面的承受能力；三、对主要食品定量供应部分
各地根据价格上涨的不同情况
要给职工以适当补贴；四、积极发展生产资料市场
对重要生产资料实行最高限价；五、加强物价管理和工商行政管理
建立和健全群众性的社会监督制度
对投机倒把和违反价格管理规定的单位和个人
都要严加管束和依法惩处
为了向代表们进一步说明物价和价格改革的情况
将由国家物价局向大会作一专题汇报


　　五年来我们在各方面工作中取得的成就是巨大的
但前进中仍然存在不少困难和问题
工作中也还有不少缺点
经济工作中急于求成、忽视经济效益的倾向依然存在
经济结构还不合理
特别是能源、原材料供应、交通和通信仍然很紧张
国家财政还有较多的赤字
不稳定因素虽有缓解
但尚未根本消除
在新旧两种体制并存的条件下
在改革旧体制和探索、完善新体制的过程中
面临许多新的矛盾
中央与地方、国家与企业、集体与个人、计划与市场等基本经济关系尚未完全理顺
很多方面的工作还不能适应社会主义有计划商品经济发展的要求
随着市逐步开放和商品货币流通日益扩大
许多法规和制度有的尚未建立
有的不够健全
有的执行又不够严格
管理监督也没有跟上
偷税漏税、行贿受贿、敲诈勒索、假冒伪造等恶劣行为时有发生；一些干部以权谋私
甚至贪污腐化；一些政府机构官僚主义严重
一些部门、地方和企事业单位奢侈浪费惊人；在交通运输和生产建设中
由于领导不力、管理不善、劳动纪律松弛和规章制度执行不严等原因
恶性事故多次发生
所有这些
给改革和建设事业以至人民生命财产带来了重大损失
必须引起我们的高度重视
认真加以解决


　　回顾过去五年建设和改革的历程
我们从实践中获得了不少有益的经验
其中最值得在今后工作中认真吸取的有以下几点


　　一、牢固树立建设要依靠改革
改革要促进建设的指导思想
坚持把改革放在总揽全局的位置上
加快社会主义现代化建设
集中力量发展社会生产力
是社会主义社会尤其是社会主义初级阶段的中心任务
要实现这个任务
不改革长期形成的不适应生产力发展的旧体制
是不可能的
因此
建设必须依靠改革
改革必须促进建设
政府工作千头万绪
只有以改革总揽全局
才能高屋建瓴
驾驭复杂局势
带动各方面的工作
五年来的实践还告诉我们
由于我国是一个经济文化落后而又发展极不平衡的发展中国家
改革只能在经济环境还不宽松的情况下进行
我们必须坚持从实际出发
遵循客观规律
不断解决社会经济生活中的矛盾
促进经济建设的稳定协调发展
对于改革进程中出现的问题
必须通过深化改革加以解决
只有这样做
才能使建设和改革相互促进
沿着有利于发展社会生产力和完善社会主义制度的方向前进


　　二、无论建设还是改革
都必须坚持从实际出发
解放思想
尊重实践
我们的建设和改革
既不能照搬书本或照搬外国的做法
也不能从主观愿望出发
脱离实际
随心所欲
必须立足于我国国情
坚持实践是检验真理的标准
努力探索自己的道路
中国共产党十一届三中全会以来
各项正确的建设方针和改革方案都是解放思想的产物；今后建设和改革的顺利发展
仍然必须以进一步解放思想为先导
解放思想
就要敢于破除阻碍生产力发展的传统观念和条条框框
摆脱僵化思想的束缚
对有利于生产力发展的事情
必须坚决支持；对不利于生产力发展的事情
必须坚决革除
只有这样做
社会生产力才能得到进一步解放
现代化事业才能蓬蓬勃勃发展


　　三、建设和改革都要以提高经济效益为中心
不断推进科技进步和加强现代化管理
随着改革的深入和各方面经济关系的逐步理顺
我国生产建设的经济效益逐步有所提高
但经济效益差的落后状况还远远没有改变
这个问题不解决
我国经济就不可能实现现代化
当前经济建设需要大量资金
体制改革和人民生活的改善都需要财力物力的支持
这些都只能从发展生产和提高经济效益中寻求出路
我们的建设和改革
必须以提高经济效益为出发点和落脚点
并以此来衡量它们的得失成败
我们必须在不断提高经济效益的前提下
求得结构合理的比较高的发展速度
而要实现经济效益的大幅度提高
逐步由粗放经营转到集约经营的轨道上来
必须大力促进科技进步
不断加强科学管理
我们一定要锲而不舍地在这方面作出成绩
否则的话
我们在经济上和技术上同发达国家之间的差距就会进一步扩大
在国际上就会没有我们应有的地位


　　四、正确处理建设和改革中目标和步骤之间的关系
保证建设和改革的顺利发展
中国共产党第十三次全国代表大会确定了到下个世纪中叶分三步走的经济发展战略
确定了经济体制改革的目标
以及其他方面体制改革特别是政治体制改革的总体设想
实践已经并将继续证明
这些建设和改革的目标是正确的
但是也必须看到
这些目标毕竟还是粗线条的
需要在实践中不断加以充实和完善
实现这些目标的具体步骤
也只能在实践中不断探索
过去五年的情况说明
为了实现建设和改革的目标
有的时候往往需要采取迂回的方式前进
我们既要坚持建设和改革的目标和方向
鼓舞斗志
提高信心
又要对前进道路上可能遇到的困难有足够的思想准备
充分考虑国家、企业和群众的承受能力
把量力而行和尽力而为结合起来
既积极又稳妥地前进
经济关系错综复杂
我们的国家又这么大
情况千差万别
不论是建设规划还是改革方案
都不可能一下子就设计得尽善尽美
总要经历一个不断完善、不断提高的过程
目标确定后
必须精心设计方案
确定实施步骤
搞好试点
取得经验后再加以推广
努力做到稳步前进


　　五、妥善处理各方面的利益关系
充分调动广大干部和群众的积极性
我国的改革能否顺利进行下去
在很大程度上取决于广大干部和群众对改革的理解和支持
取决于充分调动广大干部和群众的积极性
从根本上说
改革将极大地解放生产力
给人民带来新的利益和更高的生活水平
必然得到人民的拥护
但是
改革是一个长期的复杂的实践过程
新体制的诞生和完善
改革的成功
是需要付出辛勤的劳动甚至巨大的代价的
那种希望不花费什么力气就能把改革推向成功的想法
是不现实的
改革最终会给全体人民带来极大的好处
但改革的每项具体措施不可能都立即给大家带来实际利益
甚至有可能在一定时期内使一些人的利益受到影响
我们必须正视这个问题
密切注意改革过程中出现的各种摩擦和漏洞
认真研究解决
我们坚决保护一切按劳取酬、勤劳致富、合法经营的收入
但对过高收入也要依法通过税收等办法进行适当调节
对违法乱纪、非法牟取暴利的
必须坚决依法制裁
同时
要大力加强关于改革的舆论宣传
帮助广大群众弄明白改革措施的内容、意义和必要性
增强对改革的理解
自觉支持改革
参加改革
各级干部特别是领导干部肩负着领导改革的历史重任
必须在改革中走在前列
率领群众前进
无论建设或改革
都要妥善处理国家、集体、个人三者之间
中央与地方之间
城乡之间
各部门之间
沿海地区、内地和边远地区之间等各方面的利益关系
使它们能够得到较好的统筹兼顾


　　今后五年建设和改革的目标、方针和任务

　　中国共产党第十三次全国代表大会规划了我国社会主义现代化建设的宏伟蓝图
今后的五年
是落实十三大精神
实现新旧体制转换和第二步经济发展战略的关键性五年
在这五年里
我们要加快和深化改革
推动生产力发展
实现第七个五年计划
制定和实行第八个五年计划
到１９９２年
力争在不断提高经济效益的基础上
使国民生产总值达到１５５００亿元左右
平均每年增长７．５％左右
这个增长速度
大体相当于第七个五年计划规定的增长速度
根据目前我国经济的发展情况和趋势
实现这个目标是完全可能的
实现了这个目标
我国国民生产总值将比１９８０年增长１．７倍
这样就可以为在本世纪末实现国民生产总值翻两番、人民生活达到小康水平打下牢固的基础


　　坚定不移地贯彻执行党在社会主义初级阶段的基本路线
坚持以经济建设为中心
坚持四项基本原则和改革开放
是实现我国经济和社会发展目标的根本保证
在今后五年的政府工作中
必须充分体现这个总的指导思想
并牢牢把握以下的方针：以改革总揽全局
把改革和发展更加紧密地结合起来
使两者能够更好地相互配合和相互促进；认真执行长期稳定发展经济的战略
更加突出地抓好科学技术和教育事业的发展和改革
加快发展沿海地区外向型经济
进一步促进全国经济的繁荣和现代化水平的提高；在加快和深化经济体制改革的同时
积极而又稳妥地推进政治体制改革
加强社会主义民主和法制建设
巩固和发展安定团结的政治局面；围绕着经济建设并为经济建设提供思想保证和智力支持
大力加强社会主义精神文明建设
逐步造成适应社会主义要求的良好社会风尚
国务院各部门、各地方和各企业事业单位
都要按照上述要求树立全局观念
同时在自己的工作中充分发挥主动性、积极性和创造性
使我国社会主义现代化建设更加充满生机与活力
使我国社会主义社会更加协调稳定地向前发展


　　根据上述的奋斗目标和工作方针
国务院要在今后五年里努力实现以下的十项主要任务


　　一、大力发展农业生产和加强基础工业、基础设施的建设
以保持国民经济的持续稳定增长


　　农业特别是粮食生产的稳定增长是整个国民经济长期稳定发展的基础
在实现我国经济现代化的过程中
任何时候都要注意防止和纠正忽视农业的倾向
到本世纪末
我国粮食生产必须争取达到５０００亿公斤
平均每年增产８０亿公斤
同时
必须积极发展棉花、油料、糖料等经济作物
发展畜牧业和水产业
我国人均只有一亩半耕地
要适应国家建设和人民生活对农副产品的需要
实现从温饱向小康的转变
任务很艰巨
但必须努力完成
我国农村正在从自给半自给经济向商品经济转化
对目前农业生产中出现的新情况和新问题
应当在发展商品经济的过程中
按照价值规律加以引导和解决
这是在农村工作中必须牢固确立的一条重要指导思想


　　今后五年
一定要大力巩固和发展农村改革的成果
继续推进农副产品收购制度的改革
逐步理顺价格关系
搞活流通
加强产前、产中和产后服务
以充分调动广大农民发展农业特别是粮食生产的积极性
必须增加对农业的投入
改善农业的物质技术条件
增强农业发展后劲
要加强农田水利建设
认真进行大江大河的治理
努力增加森林植被
提高防治水、旱、风、虫等自然灾害的能力
并采取有力措施坚决制止乱占滥占耕地的现象
北方干旱地区要积极推广耐旱高产作物
开辟旱地农业高产稳产的途径
进一步扶持贫困地区脱贫致富
努力取得更加切实的成效
国家要随着国力的增强逐步增加农业投资
地方财力要更多地用于农业
特别要积极引导乡村合作组织和广大农户增加对农业的积累和投入
增强农业的自我发展能力
为此
要在坚持和完善家庭联产承包责任制的基础上
制定进一步调动农民积极性的政策
提高农民对政策的信任感和稳定感
使农民树立长期经营发展的观念
通过改建和扩建一批化肥厂
五年内使化肥生产能力增加标准肥１５００万吨
这是增强农业发展后劲的一项重要措施
同时
要推广科学施肥
提倡增施农家肥
提高土地肥力
还要积极增加农用柴油的供应
增加农用薄膜、农药以及优质农机具的生产和供应


　　近几年来
乡镇企业发展很快
已经成为农村经济的主要支柱和国民经济的重要组成部分
这不但为农村剩余劳动力提供了就业机会
而且有利于农业的集约经营和现代化
为实现有中国特色的工业化开辟了一条新的路子
我们决不能因为调整农村产业结构而放松农业特别是粮食生产
也不能因为强调粮食生产又放松了农村产业结构的调整
今后农村产业结构的调整要向两个方面发展：一是资源的开发
要向滩涂、水面、丘陵、山区、庭院和中、低产田进军
加强草原建设
坚决保护和合理利用森林资源
开展内陆水域和沿海滩涂养殖
全面发展农林牧渔业；二是根据当地的资源特点和社会条件
继续发展乡镇企业和社会服务业
使之成为支持农业生产发展的重要力量
总之
要把农村丰富的劳动力资源和自然资源结合起来
把发展城市经济和乡村经济、内向型经济和外向型经济结合起来
使我国农村经济长期保持兴旺发达的局面


　　我国农业的根本出路在于由传统农业向现代农业转变
近年来在一些经济发达地区、大城市郊区开始出现的以集约经营为标志的适度规模经营
是我国农村经济发展的必然趋势和方向
只有适度规模经营
才能更好地使用科技成果
实现劳动者与土地、技术、装备的合理组合
取得最佳经济效益
推进适度规模经营
必须同生产力的发展水平相适应
以农业剩余劳动力转移的状况
农业机械化的程度
以及社会化服务体系的发展为条件
绝不能一哄而上
不能强迫命令和拔苗助长


　　基础工业和基础设施是我国经济的薄弱环节
加强基础工业和基础设施的建设
要在改善经营管理
充分发挥生产潜力
注重资源合理利用和资金节约的基础上
进行必要的技术改造、扩建和新建


　　基础工业的建设
首先要加快以电力为中心的能源建设
要充分发挥中央、地方和企业各方面办电的积极性
争取每年平均装机９００万千瓦以上
并相应进行输电、变电的配套建设
在五年内使电力供应紧张状况得到明显缓和
煤炭工业要在逐步扩大煤矿建设的同时
继续抓好统配煤矿、地方和乡镇煤矿的技术改造和配套完善工作
努力提高煤炭质量
保证每年增产原煤３０００万吨以上
石油工业要加强陆地和海上的普查勘探
争取尽快拿到一批新的油气储量；老油田要积极挖掘潜力
继续保持稳产
同时加强新油田的开发建设
争取每年增产原油３００万吨
加快原材料工业的发展
提高自给能力
增加品种和提高质量
充分重视原材料的节约和合理使用
通过技术改造和挖潜扩建
努力做到每年增产钢２５０万吨以上
有色金属、化工原料和建筑材料也要有较大增加


　　必须加快交通运输和邮电通信事业的发展
积极发展综合运输
把铁路、公路、水路、航空和管道等运输设施有机结合起来
适当分工
合理分流
努力提高运输的综合效率
铁路建设要以增强晋煤外运能力和某些限制口的通过能力为重点
积极改造老线
建设急需的新线
保证每年增加运力４０００万吨以上
继续加强沿海港口和公路的建设
充分利用我国海岸线长、江湖通航水道多的优势
使国内水运事业有一个较大的发展
同时进一步扩大远洋运输
为发展对外贸易服务
民用航空是现代化的交通工具
要进一步扩大运输能力
搞好在建机场的建设和现有航空设施的改造
加快邮电事业的发展
使大中城市市内电话的紧张状况有所缓和
长途通信和国际通信能力进一步提高


　　要大力振兴机械和电子工业
推进横向联合和专业化协作
为整个国民经济的技术改造和扩大出口提供更多的先进技术装备
轻纺工业要努力提高产品档次
增加花色品种
满足人民消费需要
并争取更多地进入国际市场


　　不论是交通运输
还是工业生产和基本建设
都必须执行“安全第一、预防为主”的方针
高度重视安全生产
切实改进管理
严格劳动纪律
提高劳动者素质
认真执行规章制度
加强设备维修
采用先进的技术手段
努力防止恶性事故的发生


　　为了保持国民经济持续增长
必须长期实行稳定发展经济的方针
经济的稳定发展必须努力实现速度和效益的统一
保持适当的增长速度
过快了不行
慢了也不行
近年来基本建设规模过大
社会集团购买力和个人消费基金增长过快
货币过量发行以及财政支出膨胀
是影响经济稳定发展的重要原因
因此
必须从控制需求和增加供给两个方面继续进行努力
争取实现社会总需求和社会总供给的大体平衡
国务院在经济工作中将尽最大的努力
开辟新的财源
增加财政收入
控制财政支出
务使财政赤字不突破计划规定的数额
要严格控制货币发行
合理安排信贷规模
使货币供应量同经济的增长相适应
严格控制投资规模
合理调整投资结构
坚决压缩计划外投资
压缩一般性建设和非生产性建设
以保证必要的重点建设和技术改造
为了在发展生产和提高经济效益的前提下改善人民生活
对消费基金的增长也要作相应的控制
在发展农业生产和增加农副产品供应的同时
大力增加日用工业消费品的生产
特别是增加优质名牌产品和市场紧俏商品的生产
商业部门要积极组织好市场供应
发挥国营商业在平抑物价中的作用
去年以来在全国范围内开展的增产节约和增收节支运动
取得了明显的成绩
但发展很不平衡
潜力还很大
必须广泛深入持久地开展下去


　　二、加快科学技术和教育事业的发展和改革
把经济建设切实转到依靠科技进步和提高劳动者素质的轨道上来


　　实现四个现代化
科技是关键
教育是基础
我国生产力的发展
经济效益的提高
以至整个社会的进步
都离不开科学技术和教育事业的发展
因此
促进科技进步
加强智力开发
决不仅仅是科技界、教育界的事情
而是全社会的一件大事
各级政府、各地方各部门和各行各业
都必须坚持把发展科学技术和教育事业放在首要位置上
以极大的热情
采取正确的政策措施
努力办好这件大事


　　根据中国共产党第十三次全国代表大会的建议
国务院已责成国家科委和有关部门尽快制定出中长期科学技术发展纲领
明确科学技术发展的战略目标、重点和措施
以便动员和组织全国各方面的力量
切实有效地推进整个国民经济的技术进步


　　促进科技进步
必须从深化科技体制改革入手
鼓励越来越多的科技人员直接为经济建设服务
缩短科学技术成果转化为生产力的时间
要不断完善技术市场
加快科技成果商品化的过程
引导和推动科研单位同生产企业之间的联合
进一步放宽放活对科技人员的政策
支持和鼓励更多的科技人员到工农业生产第一线
特别是到城镇、农村、边远地区和贫困地区搞技术承包
开展技术服务
集中必要的财力物力人力
围绕农业、能源、交通运输、邮电通信和原材料工业、机械和电子工业等国民经济发展重点
进行重大科技课题的攻关以及工业性试验
用先进的工艺、技术和设备改造企业特别是大中型企业
积极组织社会集资
大力推行“星火计划”
保持一支精干的高水平的研究队伍
继续加强基础研究和应用研究
推动新兴技术和高技术的发展
为国民经济向更高水平前进准备条件
认真贯彻执行专利法
鼓励和保护发明创造
把科技人员和广大职工的群众性技术革新活动广泛深入地开展起来


　　我国教育事业的根本任务是为社会主义建设培养合格的劳动者和各类专门人才
各级各类学校要努力使学生在德、智、体、美各方面得到发展
并适当加强劳动教育
各级政府要更加关心和重视教育事业
像抓经济工作那样抓好教育工作
教育发展计划应当成为经济和社会发展总体规划的重要组成部分
随着经济的发展
国家和地方都要逐步增加教育经费
提倡和鼓励社会力量集资办学、捐资办学
以加快我国教育事业的发展


　　大力加强基础教育
因地制宜地实施九年义务教育
是提高教育水平和全民族素质的基础
应当成为教育工作的重点
必须继续加强教师队伍的建设
提高中小学教师的社会地位
改善办学条件
各级政府和教育部门要采取切实措施
引导学校端正办学思想
努力纠正片面追求升学率的倾向
还要充分重视家庭教育
以便同学校教育相配合
帮助青少年健康成长
为了满足社会多方面的需求
要在城市和乡村进一步开展职业技术教育和成人教育
扩展专业培训的内容
提倡继续教育
鼓励自学成才
在企业里要坚持职工岗位培训制度
提倡干什么学什么
不断提高劳动者的技术水平和工作能力
在农村中
必须继续抓紧扫除青壮年文盲的工作
把农村教育与普及科学知识和推广农业先进技术结合起来
对促进农村经济的发展具有重要意义


　　高等教育体制改革的目标
是逐步建立起能够适应社会对专门人才需要的有效机制
要进一步改革教学内容和教学方法
还要对招生制度、毕业生分配制度等逐步进行改革
把竞争机制恰当地引入高等学校
以提高教学质量
激发学生的学习积极性和主动性
这些原则也同样适用于各类职业技术学校
向国外派遣留学人员是我国现代化建设的需要
也是执行对外开放政策的具体体现
要长期坚持下去
对留学人员的派遣和管理工作要不断加以改进


　　高等学校有一支强大的科技队伍
应当在完成教学任务的同时
引导他们主动与经济建设相结合
鼓励他们开展各种形式的社会服务
我国高等教育已有一定的规模
在今后的一段时期内
发展的重点是提高教育质量
调整层次和结构
而不是扩大学校规模和增加学校数量


　　各类学校都要在改进和加强业务教学工作的同时
认真改进思想品德和政治课程的教学
加强对学生的思想政治工作
这几年高等学校和一些中等学校组织学生参加各种形式的社会实践活动
收到了良好效果
应当坚持下去
并不断总结经验
加以完善
社会各方面要积极给予支持


　　奋战在科技、教育战线和其他战线上的广大知识分子
是社会主义现代化建设大军的一支骨干力量
他们同广大工人、农民一道
辛勤劳动
积极奉献
涌现出许多先进事迹和模范人物
我们一定要进一步造成尊重知识、尊重人才的社会风尚
继续改善知识分子特别是广大教师和在农村或边远地区工作的科技人员的生活条件
要正确引导和鼓励高等院校、科研和医疗等单位的工作人员在努力完成本身工作和统筹兼顾的前提下
积极开展多种形式的包括有偿形式在内的社会服务
在为国家和社会创造财富的过程中逐步改善自身的工作条件和生活条件
要注意从工人、农民和其他劳动者中发现和培养专门技术人才和能工巧匠
各级政府都要关心知识分子
倾听他们的意见
为他们解决一些实际困难
鼓励他们更好地发挥自己的聪明才智
为社会主义现代化建设作出更大的贡献


　　三、以深化企业改革为中心进行综合配套改革
逐步确立新经济体制的主导地位


　　我国经济的长期稳定发展
从根本上说
必须依靠经济体制改革的顺利推进
要通过分阶段、有重点的综合配套改革
加快经济运行机制和管理体制的转换
促进生产力发展


　　深化企业改革
增强企业特别是全民所有制大中型企业的活力
是整个经济体制改革的核心
当前改革的关键是根据企业所有权与经营权分离的原则
实行多种形式的承包经营责任制
实践证明
企业实行承包经营
是增强城市经济活力的重要手段
并能为其他方面的改革创造条件
我们要根据配套、完善、深化、发展的方针
把以承包经营责任制为主要内容的企业经营机制改革不断推向前进
使企业逐步走上自主经营、自负盈亏的道路


　　深化企业改革
一要积极引入竞争机制
采用招标、选聘和民主选举等多种形式
择优选任企业的经营者或经营者集团
逐步造就一支宏大的善于进行科学管理的企业经营者队伍
二要加强企业各项基础工作
全面推行厂长负责制
完善厂内经济核算
结合各厂具体情况推广满负荷工作法和其他行之有效的管理制度和方法
加强和改善企业内部的民主管理
健全职工代表大会制
充分发挥广大职工在企业中的主人翁作用
调动他们的积极性和创造性
这是管理好企业不可缺少的条件
三要积极促进企业间的横向联合
大力发展企业集团
在自愿互利的基础上
鼓励企业承包企业、企业租赁企业或相互参股
继续试行股分制
促进企业组织结构和产品结构的合理调整
四要实行企业产权有条件的有偿转让
使闲置或利用率不高的资产得到充分利用


　　在深化企业经营机制改革的同时
认真进行有关方面的综合配套改革
继续发展社会主义市场体系
发挥城市的综合经济功能
基本理顺计划、财政、银行之间的关系
逐步建立起以间接调控为主的宏观管理体系


　　计划体制的改革
重点是转变国家计划机关的职能
逐步缩小指令性计划
扩大指导性计划
重视中长期产业政策的制定和搞好各项经济比例关系的综合平衡
配套运用经济手段
逐步形成“国家调节市场
市场引导企业”的新的经济运行机制


　　投资体制的改革
重点是通过建立和完善固定资产投资基金制
全面推行项目设计施工的招标制
以达到提高工程质量
节约投资
缩短工期
改善投资结构
提高投资效益
合理控制固定资产投资规模的目的
今后建设资金要从多种渠道筹集
并实行有偿使用
要逐步做到国家只掌握关系全局的基础设施和基础工业的投资
并配合财政金融体制的改革
把经营性投资的主体逐步转向企业


　　财政体制要在企业实行承包经营责任制的基础上
逐步转向税利分流
理顺国家与企业之间的分配关系
在统一领导、分级管理、划分事权的基础上
调整各级财政的收支范围
实行不同形式的财政包干制
逐步完善税制
适当调整税种税率
积极创造条件
向分税制和税后还贷制过渡
加强税收的征收和管理工作
发挥税收对经济的调节作用
要抓紧建立国有资产的管理体制


　　在金融体制的改革方面
要进一步完善中央银行的调控体系
发挥它在宏观经济调控中的重要作用
既要控制货币发行
避免通货膨胀
又要保证货币的合理供应量
以保持经济稳定增长
今后财政发生赤字
将主要通过发行政府债券解决
通过专业银行企业化和开放金融市场
积极筹集社会资金
择优贷款
以利于合理调整产业结构
支持重点建设、工农业生产和出口创汇


　　价格改革要继续走“放、调、管”相结合的路子
逐步理顺价格体系和价格管理制度
促进商品经济的发展
逐步调整少数关系国计民生的重要商品的不合理比价
继续放开一般商品价格
同时加强对市场的引导和管理
重要原材料和能源价格
指令性计划部分实行国家定价
其余部分实行地区之间或企业之间协商定价
对协商定价
必要时可规定价格浮动幅度或最高限价
予以指导
坚决防止行业内价格垄断
严格制止乱涨价和变相涨价


　　加快商业体制改革
积极发展各类批发贸易市场
探索期货交易
在发挥市场调节作用的同时
必须加强市场管理和监督
加快农村供销社改革
促进农村商品经济的发展
加快物资体制改革
减少统配物资的品种和数量
加强对重要物资的管理
逐步建立和发展各种形式的生产资料市场
搞活物资流通


　　深化劳动工资制度的改革
继续推行劳动合同制
把招工用工权真正交给企业
优化企业劳动组合
发展劳务市场和技术市场
促进人才合理流动
逐步实行工资总额按地区和部门的分级管理
有条件的企业
可实行工资总额与经济效益挂钩的制度
企业内部的工资形式和考核奖罚办法
由企业自行决定
国家通过税收调节企业工资增长幅度
逐步使企业工资制度与党政机关、事业单位的工资制度分离
企业要普遍建立风险基金制度


　　加快城镇特别是中大城市住房制度的改革
逐步实行住房商品化
这有利于合理调整城镇居民消费结构
转变消费观念
克服住房分配中的不正之风
是利国利民的好事
各级政府要在国家的统一政策指导下
根据各地具体情况
积极研究和制定方案
分期分批地推进这项改革
结合住房制度的改革
发展房地产市场
实行土地使用权的有偿转让


　　要加快社会保障制度的改革
建立和健全各类社会保险制度
进一步发展社会福利事业
继续做好优抚和救济工作
逐步形成具有中国特色的社会保障制度


　　必须强调
在进行各项管理制度改革的同时
一定要加强经济立法和经济司法工作
健全税务、工商行政管理、审计和监察体系
加强经济管理和监督
以保障社会的正常秩序和国民经济的健康发展


　　四、不失时机地加快实施沿海地区经济发展战略
进一步扩大对外开放


　　当今世界各国在经济方面的相互合作、相互依赖和相互竞争日益增强
发达国家经济结构的调整和对外投资的扩大
为我们进一步进入国际市场提供了良好的机遇
我们必须继续扩大对外开放
加快发展沿海地区外向型经济
积极参加国际交换和竞争
以沿海经济的繁荣带动整个国民经济的发展


　　我们要继续巩固和发展已经形成的对外开放格局
充分发挥现有经济特区、沿海开放城市和经济开放区的作用
同时在这个基础上对广东、福建和海南岛实行更加开放的政策
建立改革开放综合试验区
为进一步深化改革和扩大对外开放积累经验
根据海南岛独特的历史、地理和资源条件
国务院建议成立海南省
把海南办成全国最大的经济特区
实行比现有经济特区更加优惠的政策
海南岛开发建设的任务很艰巨
工作要扎扎实实地进行
必须立足本地资源优势
坚持全面规划、突出重点、分片建设的方针
从改善投资环境入手
逐步建立起更加开放的外向型经济结构


　　沿海经济比较发达的省市要进一步扩大开放地区
立足于本地优势
充分利用劳动力资源丰富和成本较低的优势
实行“两头在外”（即原材料来源在外和产品销售市场在外）
积极扩大劳动密集型产品和劳动与技术密集型产品的加工出口
参加国际交换
在发展外向型经济中
沿海工业城市和经济特区要走在前头
发挥国营大中型企业在增加出口创汇中的骨干作用
要特别重视利用沿海农村劳动力的优势和现有乡镇企业的基础
发展外向型企业和创汇农业
大力发展沿海和内地的横向经济联合
积极向内地转让技术、管理经验和输送人才
带动中部和西部地区的经济发展
进一步发挥沿海地区在对外开放中的重要作用
实施沿海地区经济发展战略必须有紧迫感
决不能贻误时机
但也要有坚韧不拔的艰苦创业精神
踏踏实实地做好基础工作
在实施沿海经济发展战略的同时
必须按照生产力合理配置的原则
统筹规划全国的经济发展
内地要利用沿海地区发展外向型经济的机会
促进本地经济发展
并从自己的实际情况出发
在对外开放中迈出新的步伐


　　适应对外开放和对外经济发展战略的需要
进一步加快和深化外贸体制的改革
外贸体制改革要坚持“自负盈亏、放开经营、工贸结合、推行代理制”的方针
打破“吃大锅饭”的体制
从今年起
在全国全面推行外贸承包经营责任制
实行外贸出口创汇、向国家上缴外汇包干
适当调整外汇留成比例
给地方创造良好的经营条件
除少数关系国计民生的重要商品的进出口仍由国家统一经营外
大多数商品的经营权下放到地方
并相应下放经营机构
必须把承包经营责任制落实到外贸企业和出口生产企业
以调动它们的积极性
全国性的外贸、工贸进出口公司
要逐步向综合性、多功能和国际化方向转变
有计划地把工作重心转移到努力开拓国际市场上来
积极为国内的外贸企业提供服务
加速推行进出口代理制
进一步发展横向经济联合
推动外贸事业的全面发展


　　增加出口创汇是扩大对外开放和发展对外经济贸易的基础
按照择优出口的原则
逐步调整出口商品结构
发展出口生产基地
扩大和完善国际市场的销售和服务网络
努力做好国内市场需要和外贸出口的统一平衡
加强出口贸易的协调管理工作
发挥外贸、物价、财政、税务、银行、海关、商检、外汇和工商行政等部门的管理职能
审计和监察等部门的监督职能
外贸商会的协调职能
以保证对外贸易的健康发展
积极开拓国际承包劳务市场
加强管理和协调
进一步发展对外承包工程和劳务合作
大力发展旅游事业
积极开发旅游资源
提高旅游从业人员的素质和服务质量
改善经营管理
根据讲求经济效益、促进科技进步和增强自力更生能力的原则
进一步调整进口商品结构
技术引进的方式要多样化
防止盲目性
加强对引进技术的消化和创新
发展进口替代
加快国产化进程


　　利用外资要广开渠道
根据偿还能力和国内资金与物资的配套能力
保持适当的规模和合理的结构
正确引导投资方向
提高使用外资的综合效益
重视吸引外资直接投资
大力发展中外合资企业、合作经营企业和外商独资企业
注重利用现有企业同外商进行合作
加快技术改造的步伐
进一步改善投资环境
加快基础设施建设
提高办事效率
保障外商投资企业的经营自主权
使外商能够按照国际通行方式在我国投资和经营


　　五、切实搞好政府机构改革
努力克服官僚主义、提高工作效率和严肃政纪法纪


　　改革政府工作机构是政治体制改革的重要组成部分
是下届政府的中心工作之一
现在
国务院的机构改革方案已提交大会
国务委员宋平将对此作专门说明
请各位代表审议
我现在主要讲一讲政府机构改革的目标、方针和重点


　　政府机构改革的长远目标
是根据党政分开、政企分开的精简、统一、效能的原则
逐步建立具有中国特色的功能齐全、结构合理、运转协调、灵活高效的行政管理体系
实现这个目标
需要经过长期的努力
在今后五年内
要努力创造条件
逐步理顺政府同企事业单位和人民团体的关系、政府各部门之间的关系以及中央政府同地方政府的关系
国务院这次的机构改革方案
着重考虑了以下几点


　　第一
这次机构改革主要着眼于转变职能
经过几年来的经济体制改革
现有政府机构不适应改革要求的情况已经暴露得比较明显
政府在怎样管理经济的问题上也取得了一些新的经验
这就使得我们有可能根据深化改革的要求
按照加强宏观管理和减少直接控制的原则
转变职能
划清职责范围
配置机构
该撤销的撤销
该加强的加强
该增加的增加
不搞简单的撤并机构和裁减人员
使改革后的机构能够比较适应经济体制改革和发展社会主义商品经济的要求


　　第二
这次机构改革的重点是同经济体制改革关系极为密切的经济管理部门
特别是其中的专业管理部门和综合部门内的专业机构
对于新组建的部门
要按新的职能配置机构
搞好定职能、定机构、定人员的工作
对于要撤销的部门
要有妥善的过渡措施
以保证工作的连续性
对于保留的部门
也要根据机构改革的精神
转变职能
下放权力
调整机构和精简人员


　　第三
这次机构改革要同经济体制和政治体制改革的总进程相适应
现在的机构改革方案
全面衡量了改革的需要和现实的可能
既迈出了具有决定意义的一步
又考虑到了社会的承受能力；既对传统管理模式有所突破
又带有一定的过渡性


　　机构改革是很复杂的工作
既要坚定不移地进行
又要审慎稳妥
国务院这次机构改革的实施步骤是：改革方案经本次大会审议通过后
三个月内把新部委组建起来并投入运行；其余部委的内部调整和人员精简
要求在半年内完成
地方政府的机构改革要有领导有计划地、自上而下地逐步展开
除国务院批准的试点城市外
各省、自治区、直辖市政府机构的改革
拟从１９８９年开始
县和乡政府的机构改革
拟再晚一些进行
国务院各部门要支持地方政府的机构改革
不要强求地方政府机构同中央政府机构上下对口


　　在改革政府机构的同时
抓紧建立和逐步实施国家公务员制度
尽快制定《国家公务员条例》
研究制定《国家公务员法》
开办行政学院
培养行政管理人员
今后各级政府录用公务员
要按国家公务员条例的规定
通过考试
择优选拔


　　政府机构和干部人事制度的改革
是我国政治生活中的大事
政府工作人员特别是各级领导干部
一定要转变观念
顾全大局
以积极的态度搞好改革
在具体工作上
要周密制定改革方案
精心组织实施
做好深入细致的思想工作和组织工作
把机构改革和干部人事制度改革搞好


　　改革机构的一个重要目的是克服官僚主义
提高工作效率
树立良好政风
随着机构精简和管理职能的转变
各级政府要在思想作风和工作作风上有一个大的转变
各项工作不能停留于一般号召
必须注重落实
加强督促检查
全体干部特别是各级领导干部都要想人民所想
急人民所急
坚决反对以权谋私、假公济私、行贿受贿的腐败作风
坚决刹住大吃大喝、公费旅游、铺张浪费的奢侈之风
发扬为政清廉、艰苦朴素、忠诚积极、勤勤恳恳为人民服务的优良作风
国务院和各级地方政府要起模范带头作用
这直接关系到社会风气
关系到建设和改革的成败
应当引起高度重视
我们必须时刻牢记
我国是一个发展中国家
人民生活还不富裕
又在进行大规模的建设
资金短缺
物资紧张
任何挥霍浪费都是极大的犯罪
必须兢兢业业
克勤克俭
才能带领人民群众
经过长期的艰苦努力
逐步改变我国的落后面貌而达到现代化的目标
对那些有令不行
有禁不止
肆意挥霍浪费和违反政纪法纪者
必须严厉制裁
各级审计、监察、财政部门都要加强监督检查
并热诚欢迎舆论机关和人民群众加强公开的社会监督


　　六、进一步加强社会主义民主和法制建设
维护民族平等和民族团结
巩固和发展全国安定团结的政治局面


　　社会主义民主政治的建设首先要着眼于调动基层和群众的积极性
扩大基层民主
使基层民主生活制度化
保证工人、农民、知识分子和广大群众当家作主
为了促进农村基层民主和农村建设
各级政府都要认真贯彻执行《中华人民共和国村民委员会组织法》
以保障村民实行自治
由群众依法管理自己的事情


　　民主协商对话制度
是各级政府正确处理人民内部矛盾
同人民群众沟通思想
加深理解
消除隔阂的有效途径
它既是进行生动活泼的思想政治工作的有效方法
也是实现社会主义民主的新形式
给政府工作注入了新的活力
各级政府及其有关部门的负责干部要经常通过直接平等的协商对话
倾听群众呼声
关心群众疾苦
接受群众的合理建议和正确批评
改进工作
克服各种不正之风


　　各级政府要加强同人民政协、各民主党派和无党派爱国人士的联系
倾听他们的意见
尊重他们的建议
要依靠工会、共青团、妇联等社会群众组织
加强社会主义民主政治的建设
要把协商办事和民主议政进一步制度化
使各方面的民主监督进行得更加经常和有效


　　我国是统一的多民族国家
加强民族团结
维护祖国统一
是全国各民族的共同利益
各级政府在自己的工作中
要充分注意保障少数民族的平等权利和民族自治地方的自治权利
尊重少数民族的风俗习惯
要认真实施《民族区域自治法》
贯彻执行民族政策
大力培养少数民族干部和各种建设人才
进一步完善民族区域自治制度
深入进行民族团结的教育
发展社会主义平等、团结、互助的新型民族关系
国家和经济发达地区要努力支援少数民族地区加速发展经济和文化建设事业
促进各民族共同繁荣
全国各民族要更加紧密地团结起来
为维护祖国统一而共同奋斗
最近
极少数分裂主义分子在拉萨制造暴力骚乱
这是违反法律、破坏祖国统一的严重事件
必须严肃惩处
西藏是中国神圣领土不可分割的一部分
任何企图把西藏从祖国分裂出去的言论和行动
都是违背全国各族人民包括西藏人民的根本利益的


　　国家尊重公民宗教信仰自由的权利
保护正常的宗教活动
宗教活动必须在宪法和法律规定的范围内进行
任何人不得利用宗教进行危害国家统一和破坏社会秩序的活动


　　我们一贯重视和保护海外华侨的正当权益
保护归侨和侨眷的合法权益
要注意听取他们对政府工作的意见和建议
广泛团结他们为发展我国对外经济技术文化交流和合作
为增进同各国人民的友谊
为振兴中华
作出更大的贡献


　　社会主义民主需要社会主义法制加以保障
现在
我国以宪法为基础的社会主义法律体系初步形成
国家政治生活、经济活动和政府工作正逐步纳入法制轨道
无法可依的局面已经有了很大的改变
今后
我们要进一步健全和完善社会主义法制
将法制建设贯穿于改革和建设的全过程
随着经济搞活、改革深化和对外开放的扩大
及时提出各项法律草案
制定行政法规
组织实施法律和行政法规
加强政法队伍的建设
进一步做好执法工作
坚决克服有法不依、执法不严、违法不究的现象
坚定不移地维护在法律面前人人平等的原则
一切政府工作人员都要学法懂法
增加法制观念
加强工作纪律
坚决依法办事
做遵纪守法的模范
对国家工作人员的违法违纪、失职渎职行为
都要依法严肃处理
公安、安全、司法行政部门和广大人民警察
要以身作则
严肃纪律
改进作风
不断提高政治素质和业务素质
廉洁奉公
执法如山
尽心尽力为人民排忧解难
必须依照法律
制裁破坏社会主义制度的敌对分子
打击危害国家安全的间谍活动
惩处各种刑事犯罪和经济犯罪
禁止一切扰乱社会秩序的活动
继续执行人大常委会的决议
完成在全体公民中普及法律常识的任务
认真做好经常性的法制宣传教育
增强公民的法律意识
正确调解和处理民间纠纷和其他社会矛盾
努力做好社会治安的综合治理
保障改革开放、经济建设和各项工作的顺利进行
保障社会的安定团结和国家的长治久安


　　七、大力进行社会主义精神文明建设
促进改革开放和现代化事业的顺利发展


　　在建设物质文明的同时
不断把社会主义精神文明建设推向前进
是我们的一贯方针
各级政府和各基层单位要全面负起两个文明建设的责任
采取切实有效的措施
包括提供必要的财力和物力条件
积极推进本地区本单位的精神文明建设


　　加强富有吸引力、凝聚力的思想政治教育工作
是改革开放的迫切需要
也是我国社会主义建设的重要保证
各级政府、人民团体和社会各方面都要按照培养“有理想、有道德、有文化、有纪律”的社会主义新人的要求
积极加强和改进基层思想政治工作
要深入持久地宣传党在社会主义初级阶段基本路线
继续贯彻解放思想、实事求是的方针
努力形成有利于现代化建设和改革开放的舆论环境
提倡自力更生、艰苦创业
正确处理国家、集体和个人的关系
把做好思想政治工作同贯彻物质利益原则恰当地结合起来
进一步激励人们的社会主义积极性和创造性
发扬爱国主义
激励奋发向上的民族精神
积极探索在改革开放环境中和在实行厂长负责制的条件下
做好企业思想政治工作的新途径新办法
在职工中要加强热爱本职工作的教育
培养良好的职业道德
增强基层群众自我教育、自我管理、自我服务的观念和能力
继续开展群众性的精神文明建设活动
发扬团结互助的社会风尚
文明单位、文明村镇建设和军民共建精神文明等活动
要从需要办而又办得到的事情做起
提高质量
注重实效
移风易俗特别是农村的移风易俗
应当作为精神文明建设的重要内容
认真抓紧抓好
对扰乱社会秩序
危害人民身心健康的封建迷信和赌博活动
要依法取缔


　　在社会主义精神文明建设中
必须坚持为社会主义服务、为人民服务的方向
进一步贯彻“百家争鸣、百花齐放”的方针
执行稳定的文化政策
促进各项文化事业的发展和繁荣
社会科学工作者要继续解放思想
紧密结合改革和建设的实际
开展创造性的理论研究
深化和完善社会主义初级阶段理论
作家艺术家要深入生活、深入群众
反映改革和建设的伟大潮流
鼓舞人民志气和民族奋进精神
创作更多无愧于时代的优秀作品
在总结经验的基础上
积极推进文艺表演团体和社会文化事业管理体制的改革
要关心图书馆、博物馆、科技馆和文化馆（站）等群众性文化事业
丰富人民的精神生活
努力发扬我国优秀文化传统
积极开展对外文化交流
吸收世界文明成果
逐步健全文化领域的法制建设
切实加强文化市场管理
依法保护健康的文化事业
取缔反动的和淫秽的东西
抵制封建主义和资本主义的腐朽思想的侵蚀
各级政府要十分重视广播、电视、电影、新闻、出版事业的发展
充分发挥各种传播工具在宣传政策、联系群众和开展社会协商对话中的积极作用
要发挥新闻媒介的舆论监督作用
支持它们对官僚主义和违法乱纪等腐败现象进行实事求是的公开批评和揭露
出版改革要着眼于优化选题、调整图书结构和提高图书质量
加快发行体制改革的步伐
以生产和传播精神产品为主要任务的新闻、出版和各种文化事业
应当积极改善经营管理
提高经济效益
但是一定要使经济效益和社会效益统一起来
坚持把社会效益放在首位


　　卫生工作要积极贯彻预防为主、中西医结合的方针
努力发展现代医药和我国传统医药
加强对传染病、地方病和各种严重危害人民健康疾病的防治
改进医药事业的管理
重视食品卫生
坚持开展爱国卫生运动
加强基层初级保健制度的建设和基层医疗卫生人员的培训
保护人民健康
要加强对老年人的医疗保健工作
体育是增强人民体质的积极因素和建设精神文明的重要手段
各级政府应充分重视
在全社会支持下
开展体育运动
增强青少年体质
提高全民族身体素质；建立多种形式的竞争体制
选拔和培养体育人才
使更多的运动项目达到世界水平
积极做好准备
努力办好１９９０年将在我国举行的第十一届亚洲运动会
各级政府和全社会应当重视残疾人事业
发扬社会主义的人道主义
关心和帮助残疾人
使他们的医疗、保健、教育、劳动就业和生活状况逐步得到改善


　　八、既立足现实又面向未来
认真贯彻实行计划生育和加强环境保护这两项基本国策


　　实行计划生育
控制人口增长
提高人口素质
是我国的一项基本国策
各级政府以及广大计划生育工作者为了贯彻这一国策
作了大量的艰苦工作
成绩是显著的
但是
由于我国人口基数大
现在正处于生育高峰
加上传统观念的影响很深
在改革中又出现了许多新情况和新问题
使计划生育工作难度增大
决不可掉以轻心
为了实现在本世纪末把我国人口控制在１２亿左右的目标
必须严格执行现行政策
继续提倡晚婚晚育
提倡一对夫妇只生育一个孩子
即使在农村中对少数确有困难的家庭作些照顾
也必须从严掌握
大力提倡优生、优育、优教
在控制人口数量的同时
注重提高人口素质
这是关系我国现代化建设和民族未来的大事
各级政府务必加强领导
使人口增长同经济增长相协调
要努力健全各级计划生育管理机构
加强计划生育的科学研究
认真做好宣传教育和节育服务
把计划生育特别是农村的计划生育工作抓紧抓好
各有关部门和各群众团体要密切配合
为贯彻这一国策而共同努力


　　加强环境保护也是我国的一项基本国策
环境保护工作近几年来取得了一定进展
但从总体上来看
环境污染和生态破坏还很严重
环境保护工作的任务还很艰巨
必须从我国的国情出发
坚持经济建设、城乡建设和环境建设同步规划、同步实施和同步发展
要十分珍惜和保护土地、水源、森林、草原、海洋和野生动植物等自然资源
合理开发和有效利用各种矿产资源
特别要严厉制止乱占耕地和破坏森林的行为
大力提倡植树种草、绿化城乡的有益活动
积极开展城乡环境的综合治理
着重控制大气、水源污染
改善对固体废弃物的处理
加强环境保护的管理工作
发挥环境保护部门的监督职能
为逐步实现生态系统的良性循环而进行长期的努力


　　九、在发展生产的基础上继续增加城乡人民收入
改善人民的物质文化生活


　　社会主义建设的出发点和归宿
是满足广大人民群众的物质文化生活需要
各级政府将一如既往地致力于人民生活的改善
第七个五年计划所规定的城乡居民人均实际消费水平的增长目标要力争实现
我们的各项建设事业需要大量资金
十亿以上人口的生活又要不断改善
这是很不容易处理好的一个重大课题
我国经济还比较落后
要实现国家富强和人民富裕
必须经过长时期的艰苦奋斗
人民生活的改善只能是逐步的
必须坚持“一要吃饭
二要建设”的原则
把眼前利益和长远利益结合起来
既反对片面强调生产而忽视人民消费的倾向
又反对脱离国家经济发展水平追求过高消费的倾向
使生产建设和人民生活互相适应、互相促进地向前发展


　　当前
就总体上来说
我国人民的消费正在由温饱型向小康型过渡
更需要注意处理好经济建设和人民生活的关系
一要妥善处理积累和消费的比例关系
探索控制消费膨胀的有效方式
使消费水平的提高同生产的发展和劳动生产率的提高相适应
二要制定正确的消费政策
积极引导和调节消费
形成具有中国特色的生产结构和消费结构
我国人口众多
资源相对不足
必须长期坚持勤俭节约的优良传统
消费结构应该是资源节约型的
在今后相当长的时期内
由于受到人均粮食占有量的制约
不可能大幅度增加肉、禽、蛋等动物食品的供应
食物结构必须适应我国的国情
这也要作为一项长期的重大政策加以重视和研究
三要改善国民收入的分配
继续克服平均主义
坚持让一部分靠诚实劳动和合法经营的人先富起来的政策
同时坚持共同富裕的目标
根据我国目前的生产发展水平和今后的发展趋势
只要保持国民经济稳定增长
经济效益不断提高
生产结构和消费结构趋于合理
人民生活水平的逐步提高是有保证的


　　十、随着经济建设的发展
进一步加强国防建设


　　在今后的五年里
要在国家经济稳定发展的基础上
进一步加强国防建设
增强国防实力
国防建设要顾全国家经济建设的大局
纳入国家经济建设和社会发展的总体规划
人民解放军要加强军事训练、政治工作、后勤工作和军事科学研究
不断提高部队的素质
增强防卫作战能力
军队的改革要在已经取得重大成效的基础上
拟定加快和深化改革的总体规划
继续有步骤地、积极而又慎重地进行
建立健全和认真实施军队的条令条例和各种法规
并认真做好军人优抚、转业干部安置等工作
国防科技和工业部门要继续贯彻军民结合、平战结合的方针
在完成军品生产任务和不断改进部队技术装备的同时
努力发展民品生产
为国家经济建设和国防现代化服务
在人民群众中广泛进行国防教育
增强国防观念
形成热爱和尊重军队
关心和支持军队改革和建设的良好风尚
进一步密切军政关系
加强军民团结
继续加强民兵和预备役建设
人民解放军全体指挥员、战斗员要以高度的责任感和积极性
加速军队的革命化、现代化、正规化建设
为保卫祖国和建设祖国不断做出新的贡献


　　关于外交工作

　　在过去五年里
我们坚决执行独立自主的和平外交政策
同时根据国际形势的发展变化和我国社会主义现代化建设的需要
对某些具体政策继续进行了正确的调整
从而在外交工作中取得了重大成就
开创了新的局面


　　五年来
我国主要领导人访问了４６个国家
足迹遍及五大洲
我们接待了来自８９个国家的元首和政府首脑
领导人的互访增进了相互了解
加强了我国同各国的友好合作关系
促进了我国同各国人民的友谊
我们同世界各国在经济、科技、文化、教育、卫生、体育等方面的合作与交流日益扩大
从１９８３年以来
我们先后同安提瓜和巴布达、安哥拉、科特迪瓦、莱索托、阿拉伯联合酋长国、玻利维亚、格林纳达、尼加拉瓜、伯利兹、乌拉圭等１０个国家建立了外交关系
现在
同我国建交的国家已经达到１３５个
有经济贸易关系的国家和地区１７８个
我国对外关系的发展
为我们的改革开放和现代化建设事业创造了更好的国际条件


　　当前的国际形势
既出现了值得欢迎的趋势
也包含着令人不安的因素
总的说来
是朝着有利于世界人民的方向发展的


　　近来
东西方关系有了某些改善
国际局势出现了一定程度的缓和
美苏经过多年谈判
终于在去年１２月签署了销毁中程和中短程导弹的条约
这是朝着削减核武器迈出的第一步
我们同许多国家一样
给予它应有的评价
希望它能得到认真实施
但是
应当指出
苏美中导条约规定要销毁的核武器
只占它们两国核武器库的极小一部分
远不足以使人类摆脱核战争的威胁
世界人民有充分的理由要求美苏在裁军问题上作出更大的努力


　　中国从不参加军备竞赛
历来主张全面裁军
全世界都看到
当国际形势许可的时候
我们就主动地、果断地把军队裁减了１００万人
中国是发展中国家
我们拥有少量的核武器
完全是为了自卫
中国政府多次向全世界宣布
在任何时候、任何情况下决不首先使用核武器
并已在１９８６年春宣布今后不再进行大气层核试验
中国政府一再声明
并且仍然认为
拥有世界核武器总量９７％以上的美苏两国应该率先停止试验、停止生产和停止部署核武器
并且大幅度裁减它们的核武器
做到了这些
就将为召开所有核国家参加的、具有广泛代表性的核裁军国际会议创造必要的条件
现在美苏两国还在改进它们的核武器
军备竞赛正在向外层空间和其它高技术领域扩展
美苏即使削减了５０％的战略核武器
它们拥有的核武器仍然占全世界核武器的９０％以上
裁军任务仍然是繁重的
中国将一如既往
同一切爱好和平的国家一道
为制止军备竞赛
为全面禁止和彻底销毁核武器、化学武器和其它大规模毁灭性武器
为大幅度裁减常规军备而继续努力


　　外国对弱小国家的军事入侵
旷日持久的地区冲突
使人民遭受苦难
并威胁着世界和平
近来
有关各方围绕着地区冲突的政治解决
进行着频繁的活动
为了公正合理地政治解决地区冲突
公认的国际关系准则必须得到遵守
有关国家的主权应该得到尊重
外来的侵略必须制止


　　越南侵略柬埔寨已经进入第十个年头
越南当局应该看到
军事入侵征服不了柬埔寨人民
反而使自己陷入了极大的困境
我们坚决支持柬埔寨人民反抗越南侵略的斗争
并且一贯认为
公正合理地政治解决柬埔寨问题的关键在于越南军队尽早从柬埔寨全部撤走
让柬埔寨有关各方通过协商解决他们的内部问题
现在
越南方面说它要撤军
但是事实表明它并无诚意
越南作为当事者
要撤军就应该痛痛快快地撤；要谋求政治解决
就应该同西哈努克亲王去谈
同民主柬埔寨联合政府去谈
我们尊重西哈努克亲王和国际社会为公正合理地解决柬埔寨问题
使柬埔寨重新成为一个独立、和平、中立和不结盟的国家所作的努力


　　最近
阿富汗问题的政治解决有了某种进展
国际社会早就强烈要求结束苏联对阿富汗的军事占领
恢复阿富汗的独立、中立和不结盟地位
苏联已宣布将从阿富汗撤出他们的全部军队
我们希望这能够成为现实
并希望看到有各方参加的阿富汗联合政府早日成立
看到数百万阿富汗难民能够安全地返回家园
重享和平生活


　　海湾地区的紧张局势受到各国的关切
去年联合国安理会通过的５９８号决议
为和平解决伊朗和伊拉克之间的冲突提供了良好基础
我们支持联合国秘书长所进行的调解活动
凡是有利于实现安理会５９８号决议、早日结束两伊冲突的措施
中国都积极支持
超级大国的军事介入
孕育着冲突升级的危险
我们是不赞成的
伊朗和伊拉克都是中国的友好国家、我们希望它们罢战言和
我们一贯主张通过和平谈判解决国际争端
相互冲突只能给发展中国家带来损害
友好相处才能给各方带来利益


　　我们支持阿拉伯国家和巴勒斯坦人民反对以色列侵略扩张的正义斗争
谴责以色列当局在约旦河西岸和加沙地带残酷镇压巴勒斯坦人民的暴行
我们支持在联合国主持下召开中东问题国际会议
全面公正地解决中东问题


　　我们支持南非人民反对种族歧视
纳米比亚人民争取民族独立
南部非洲各国人民维护国家安全、反对南非侵略的正义斗争


　　我们支持中美洲各国争取实现本地区和平与稳定的努力
我们对目前这一地区出现的紧张局势表示关切
反对超级大国插手干涉别国事务


　　近年来
世界经济形势的动荡加剧
引起各国的普遍关切和不安
发达国家的经济虽然还保持着低速增长
但它们相互间的摩擦加剧
新的经济衰退阴影又在逼近
许多发展中国家的出口收入减少
债务负担加重
经济也遇到了困难
在这种形势下
发达国家正在谋求协调它们的经济政策
稳定金融
许多发展中国家为了振兴经济
正在探索适合本国国情的发展道路
并且采取了一些措施
推动南南合作
应当指出
在世界经济联系日益密切的情况下
需要南北双方本着互利的原则
共同设法克服困难
才能找到出路
历史造成了南北之间的贫富悬殊
而世界发展到今天
发达国家越来越难以在发展中国家普遍贫困、落后的基础上保持自己的繁荣和稳定
南北对话应该继续
不合理的国际经济秩序应该改变
我们支持第三世界国家反对贸易保护主义、提高初级产品价格、减轻外债负担的正当要求和合理主张
我们希望发达国家能奉行有远见的政策
在金融、贸易、技术转让方面
特别是在解决第三世界国家的沉重债务负担方面
采取有效步骤
为第三世界的发展创造有利的国际环境和条件
也只有这样
才能更好地解决发达国家的商品市场、资金出路、原料供应等问题
从而促进世界各国的共同繁荣


　　中国正在致力于本国的发展
希望在和平共处五项原则的基础上同世界各国友好合作


　　中美、中苏关系
是大家关心的问题
众所周知
我们坚持独立自主
不依附于任何大国
也不同它们结盟或建立战略关系
中国作为一个幅员辽阔、人口众多的发展中社会主义国家
奉行这样的政策
不仅符合中国人民的利益
而且有利于世界的和平和稳定


　　在过去的五年里
中美关系大体平稳
双方保持着高层接触
经贸关系、科技交流和人员往来有进一步发展
但是
美国有些人总是企图以种种借口干涉中国的内政
特别是在台湾问题上不执行美国政府公开宣布的只承认一个中国的政策
这种违背中美建交原则的言论和行动
势必损害中美关系
我们希望美国政治家们能够认识到
中美之间的正常关系不仅符合中国的利益
也符合美国的利益
中美关系只有在严格遵守中美三个公报的基础上
才能稳定发展


　　近几年来
中苏两国之间的贸易、科技和人员往来有所增加
中苏国家关系正常化的磋商和边界谈判都在进行
实现中苏关系的正常化符合两国人民的愿望和根本利益
我们注意到
苏联方面也表示社会主义国家之间应该严守和平共处的原则
但是
众所周知的三大障碍的存在
是同和平共处原则相违背的
为了推动问题的解决
中国领导人早就表示愿意同苏联领导人会晤
必要的条件是
苏联停止支持越南侵略柬埔寨
促使越南尽早从柬埔寨撤军
只要苏联这样做了
就会大大推动中苏关系正常化的进程
并会受到国际社会的普遍欢迎


　　中国一向重视同周边各国保持和发展睦邻关系
特别关心亚洲的和平与稳定
朝鲜民主主义人民共和国是我国的亲密邻邦
我们支持朝鲜政府自主和平统一祖国的合理主张和缓和朝鲜半岛局势的努力
我们同东盟、缅甸和南亚各国保持着良好的关系
中蒙关系有了发展
我们同老挝的关系近来有了改善
我们同印度的关系近年来也在逐步改善
我们希望中印双方能够本着互谅互让的精神
通过友好协商解决边界问题
使中印关系获得进一步发展；在边界问题解决之前
应该保持边境地区的和平与安宁
我们谴责越南对我国南沙群岛一些岛礁的非法侵占和在南沙群岛海域进行军事挑衅活动
越南当局自己进行扩张侵占活动
反而对中国进行诬蔑和攻击
企图挑拨中国同东盟国家的友好关系
这是不能得逞的


　　日本是我国的近邻
两国经济贸易关系密切
人员来往频繁
中日友好符合两国人民的根本利益
在日本发生的某些不利于中日关系正常发展的事件
是中日两国人民都不愿意看到的
我们相信
在中日联合声明、中日和平友好条约的基础上
两国关系中出现的问题可以得到解决
中日睦邻友好关系将会继续发展


　　近几年来
我们同欧洲社会主义国家的关系有了很大发展
我们同罗马尼亚、南斯拉夫保持着全面的友好合作关系
我们同波兰、德意志民主共和国、捷克斯洛伐克、匈牙利、保加利亚等国家实现了关系正常化
我们将本着相互尊重、平等互利的精神
同这些国家交流社会主义建设和改革的经验
推动各方面友好关系的进一步发展


　　我们同西欧各国和加拿大、澳大利亚、新西兰的关系是好的
这些国家在许多重大国际问题上同我们有着一致或近似的看法
我们满意地看到
这些国家对于同中国发展经贸关系和科技交流采取积极的态度
我们同它们在这些方面的合作有广阔的前景
愿意同它们一道
为进一步发展互利合作而努力


　　加强同第三世界国家的团结与合作
是中国对外政策的基石
我们赞赏第三世界的各种地区合作组织为维护本地区的安全、促进本地区的发展所作的努力
我们愿意和第三世界各国在发展经济、建设国家的事业中交流经验
互相学习
中国作为第三世界的一员
理解和同情发展中国家的困难
并且在力所能及的范围内向一些发展中国家提供了援助
但是
我们的国家底子薄、人口多
提供援助的能力有限
我们将继续本着“平等互利、讲求实效、形式多样、共同发展”的原则
积极发展同它们的经济贸易关系和科学技术合作
我们认为
这是发展南南合作的一条有效途径


　　我们赞赏和支持不结盟运动的宗旨
高度评价不结盟运动在国际事务中所起的重要作用


　　中国广泛参加各种国际组织
积极开展多边外交活动
我们将继续同各国朋友一道
在联合国和其它国际组织中
为促进和平与发展而共同努力


　　我们的全部外交工作
都服务于和平与发展两大目标
中国作为一支反对霸权主义、维护世界和平、促进共同发展的重要力量
活跃在国际舞台上
日益受到各国的重视
赢得了普遍的赞誉
实践证明
我国的外交政策是正确的
我们将坚定不移地继续贯彻执行


　　各位代表！

　　国家的统一
民族的振兴
是全中国各族人民的共同心愿
是历史赋予我们这一代人的光荣使命
因此
我在这里还要着重讲一讲实现祖国统一大业的问题


　　在第六届全国人民代表大会期间
按照“一个国家
两种制度”的原则
中国政府同英国政府和葡萄牙政府经过友好谈判
圆满地解决了历史遗留下来的香港和澳门问题
这是中国和世界现代史上的重大事件
得到了包括港澳同胞在内的全国人民的热烈拥护和国际社会的广泛欢迎
中英联合声明签署三年来
香港社会安定
经济繁荣
中英双方为贯彻执行联合声明进行了良好的合作
在许多方面取得了积极的成果
中葡联合声明签署以来
澳门各方面的情况也是令人满意的


　　中国政府对香港、澳门的方针政策是不会改变的
香港特别行政区基本法正在拟订
澳门特别行政区基本法需要着手起草
建议这次大会审议决定成立澳门特别行政区基本法起草委员会
这两个基本法
把中国政府对港澳的方针政策用法律的形式规定下来
必将对港澳今后几十年的发展起十分重要的作用
祖国的进一步改革开放和现代化建设的发展
将为港澳的繁荣和稳定提供有力的支持
港澳的发展也必将对祖国的建设发挥更大的作用
现在
香港、澳门已经进入一个新的历史时期
希望港澳同胞和全国人民携手共进
继续为港澳的繁荣稳定和政权的顺利交接、平稳过渡贡献力量


　　各位代表！

　　尽早实现台湾与大陆的统一
现在已经十分突出地摆在所有中国人的面前
多年来
我们一直主张海峡两岸应当实现通邮、通航、通商
人民自由往来
增加交流
促进了解
最终按照“一国两制”的方式实现国家统一
我们高兴地看到
台湾当局在去年放宽台湾民众到大陆探亲的限制以后
最近又进一步扩大了允许探亲的范围
两岸文化、学术、经济等民间交流也有新的发展
这是符合海峡两岸同胞的根本利益的
我们欢迎有更多的台湾同胞来大陆探亲和参观访问
欢迎有更多的商人和企业家来大陆做生意
到经济特区或其他地方投资设厂
在经济上携手互助
当前
包括台湾同胞在内的十亿中国人民迫切盼望国家早日统一
富强昌盛
这是大势所趋
人心所向
我们愿意同台湾当局和各界人士共商祖国统一大计
凡是有利于统一的主张
我们都是支持的；凡是不利于统一的主张
我们都是不赞成的；对于任何分裂国家的行为
无论来自岛内还是岛外
我们都坚决反对
我们期望台湾当局以国家和民族利益为重
为实现两岸的直接“三通”、祖国的和平统一采取积极步骤
我们期望广大台湾同胞、港澳同胞、海外侨胞和大陆各族人民更加紧密地团结起来
同心同德
群策群力
共同推动祖国统一的进程


　　各位代表！

　　当前的国内形势和国际形势
对我国的建设和改革都很有利
我们一定要在中国共产党的领导下
紧紧把握有利时机
励精图治
埋头苦干
齐心协力
团结奋斗
沿着有中国特色的社会主义道路奋勇前进


　　国际形势
对我国的建设和改革都很有利
我们一定要在中国共产党的领导下
紧紧把握有利时机
励精图治
埋头苦干
齐心协力
团结奋斗
沿着有中国特色的社会主义道路奋勇前进
