各位代表：

　　治理经济环境和整顿经济秩序
是今明两年我国建设和改革的重点
也是政府工作的重点
因此
我代表国务院
主要就这个问题向大会作政府工作报告
请予审议


　　一、一心一意进行治理整顿

　　１９８８年是我国实行改革开放的第十年
十年来
我国各个方面都发生了巨大的历史性变化
社会生产力有了很大的发展
国家经济实力显著增强
城乡人民生活明显改善
实践证明中国共产党十一届三中全会以来的路线是正确的
刚刚过去的１９８８年
是我国社会主义现代化事业继续向前发展的一年


　　国民经济持续增长
全年国民生产总值达到１３８５３亿元
按可比价格计算比上年增长１１．２％
国民收入达到１１５３３亿元
按可比价格计算比上年增长１１．４％
在全国自然灾害频繁的情况下
粮食减产２．２％
棉花减产１．１％
但其他许多农产品和多种经营进一步发展
整个农业总产值仍然增长３．２％
广大农民积极交售粮食
支援国家建设
全国粮食收购任务已基本完成
工业生产、交通运输和邮电事业持续发展
钢、煤、电、石油等产量有较大增长
市场紧俏的日用工业品和农用工业品增长更快
工业企业全员劳动生产率比上年提高９．３％
每万元工业产值的能源和电力消耗分别比上年下降５．６３％和５．７５％
在生产增长的基础上
城乡多数人的生活继续有所改善


　　重点建设取得新成就
全国建成投产大中型基本建设项目７８个
大中型项目中的重要单项工程１３８个
一批重点电站、煤矿、铁路和港口建成投产
为现代化建设增添了后续力量
全国新增的主要生产能力有：发电装机容量９９９万千瓦
原煤开采３０９０万吨
原油开采１５７７万吨
乙烯６０万吨
水泥２４６万吨
平板玻璃７９２万重量箱
铁路交付营业里程４１９公里
铁路复线里程８２０公里
铁路电气化里程１４８７公里
沿海港口吞吐能力８７８万吨


　　经济体制改革继续深入
企业承包经营责任制逐步改善
企业活力进一步增强
许多企业经过优化劳动组合
提高了劳动生产率
商品、资金、技术、劳务和外汇调剂等市场有了新的发展
在宏观调控方面
逐步进行了计划、投资、物资、金融、外贸等方面的体制改革
初步加强了财政、税收、银行、物价、审计、海关、工商行政等方面的管理


　　对外开放进一步扩大
进出口总额突破１０００亿美元
比上年增长２４．４％
工业制成品的出口比重有了提高
实际利用外资９８．４亿美元
比上年增长１６．４％
新批准外商投资企业５９４０家
是十年来最多的一年
对外承包工程和劳务合作完成营业额近１３亿美元
国际旅游业创汇２２．２亿美元
比上年有较多的增加


　　在经济发展的基础上
科技、教育、文化、卫生和体育等事业取得了新的成就
核潜艇水下发射运载火箭试验圆满成功
北京正负电子对撞机对撞成功
说明我国在高技术领域的若干方面取得了显著进展
社会主义民主和社会主义法制建设得到加强
国务院的机构改革
已按七届人大一次会议批准的方案基本完成
公安、安全、司法等部门为维护社会治安做了大量工作
人民军队在保卫祖国和支持社会主义现代化建设中
在抢险救灾中
发挥了巨大的作用
作出了卓越的贡献


　　我们在各项工作取得成绩的同时
面临的问题和困难也不少
最突出的是出现了明显的通货膨胀
物价上涨幅度过大
全国零售物价总指数比１９８７年上升１８．５％
物价上涨幅度这么大
超越了群众、企业和国家的承受能力
相当一部分城市居民的实际生活水平有所下降
这些情况引起了社会的普遍关注和群众的严重不安
影响了社会的安定和群众对改革的信心
如果不采取坚决措施遏制通货膨胀
不仅经济无法稳定和发展
各项改革也无法深入下去


　　通货膨胀的加剧
是经济过热、投资需求和消费需求双膨胀、社会总需求超过总供给的结果
全国在建的固定资产投资项目过多
规模过大
超过了国力承担的可能；消费需求过旺
社会购买力的增长超过了商品供应量的增长；国家财政支大于收
信贷规模过大
货币发行过多
在供求总量不平衡的同时
经济结构失调
农业发展滞后
有限资源过多地投入加工工业和非生产性建设
在工业生产高速增长的情况下加剧了能源、原材料和运输能力的紧张程度
一些单位和个人为谋取私利
非法倒买倒卖
层层盘剥
制造和出售伪劣商品
更推动了物价上涨
加剧了经济秩序的混乱


　　上述情况的产生
是同新旧体制转换时期还不可能很快形成一套自我调节、自我约束的新机制分不开的
但与此同时
我们在对工作的指导上也有缺点和失误
总的来看
在经济建设中
存在着急于求成的倾向
我们的国家是发展中国家
需要有一定的经济增长速度
但往往忽视国家人口众多、资源相对短缺、经济发展很不平衡的实际情况
在指导上对盲目扩大建设规模、片面追求产值产量、攀比发展速度等现象注意防止不够
纠正不力
改革的方向是正确的
总体上是成功的
但我们在指导上往往对改革的艰巨性和复杂性认识不足
注意综合配套不够
在坚持放权搞活的过程中
未能及时加强管理监督和抓紧建立宏观调控体系
我们在去年初制定了稳定经济、深化改革的方针
但由于后来对１９８７年经济形势的估价过于乐观
因此在执行中没有坚持把稳定经济放在首位
行动不坚决
措施不得力
我们认识到了价格改革在整个经济体制改革中的重要地位
但在实际工作中对国家、企业和群众的承受能力考虑不够
在通货膨胀已经比较明显的情况下没有及时采取稳定金融、控制物价的有力措施
又放开、调整了一些商品价格
以致加剧了群众对物价上涨的恐慌心理
在许多地方诱发了抢购商品和储蓄下降


　　中国共产党于去年９月召开的十三届三中全会
正确地分析了我国的经济形势
提出了治理经济环境、整顿经济秩序、全面深化改革的方针
确定了今明两年要把建设和改革的重点放到治理整顿上来的部署
为了贯彻落实这样的方针和部署
必须把稳定、改革和发展统一起来
在稳定中推进改革和求得发展
从今年起
我们要用两年或者更长一些的时间
努力实现治理整顿所要达到的目标：（一）消除经济过热
把发展速度降到比较合理的水平
（二）遏制通货膨胀
使１９８９年物价上涨幅度明显低于１９８８年
１９９０年以后的上涨幅度进一步下降
（三）压缩固定资产投资规模
使它同国力承担的可能相适应；控制消费基金的过快增长
使它同国民收入的增长相适应
（四）逐步缓解社会总需求大于总供给的矛盾
实现财政、信贷、物资、外汇的基本平衡
（五）认真调整经济结构
使粮、棉、油等主要农产品的产量有较多增加
使能源、交通、原材料供应的紧张状况有所缓和
（六）建立健全必要的经济法规以及宏观调控体系和监督体系
积极推进社会主义商品经济新秩序的建设
只有实现这些目标
才能使我国经济的素质和效益明显提高
保证国民经济的长期稳定发展


　　中共十三届三中全会以后的半年来
国务院和各级政府为治理经济环境和整顿经济秩序
做了大量的工作
取得了初步成效


　　——大力压缩固定资产投资规模
截至今年２月底
全国已经停建缓建固定资产投资项目１８０００个
可压缩今后几年的投资６４７亿元
占全部项目剩余工作量的１２％
但是
清理、压缩的目标尚未达到
任务还十分艰巨


　　——控制信贷规模、增加储蓄和稳定金融
由于实行了紧缩金融的方针
信贷规模得到控制
银行两次提高储蓄利率和开展保值、有奖储蓄
发挥经济杠杆的作用
全国城乡居民储蓄存款逐步回升
现在
一方面全国货币发行量仍然过大；另一方面不少地方和企业又感到资金紧缺
这需要在坚持紧缩金融的前提下通过调整信贷结构等措施认真加以解决


　　——压缩社会集团购买力
专项控制商品由１９种扩大到３２种
去年的零售额比上年下降９．１％
县以上单位去年的集团消费比上年增长１．８％
利用公款吃喝、请客、送礼、旅游等现象
在党政机关有所减少
但各方面的铺张浪费仍很严重
必须继续抓紧解决


　　——开展了全国性的财务、税收、物价大检查
共查出应上交财政的违纪金额７４．１亿元
已上交５６．５亿元
通过检查
处理了一批偷税漏税、截留利润、乱涨价乱收费和贪污受贿、监守自盗等违法案件
初步加强了税收、财务和物价管理


　　——整顿流通领域的秩序
各类公司的清理整顿正在抓紧进行
重点清查了１９８６年以来新成立的公司和流通领域的公司
截至今年１月底
已撤并不具备条件和不该办的公司１７０９２个；在党政机关办的２４１８７个公司中
已有近两万个撤并或同机关脱钩
约占８０％
在公司兼职、任职的党政机关在职干部和离退休干部４万多人中
已有７０％以上辞去公司职务或机关职务
或已按规定办理了相应手续
党政机关经商办企业的现象
已基本得到制止
在清理中查处了一批违法违纪案件
其中包括一些大案要案
清理整顿公司的工作
还要继续深入进行下去
对一些重要产品和紧俏商品加强了管理
有的实行了专营
使抬价抢购和非法倒卖行为有所收敛
对建立市场秩序和稳定物价起了积极作用


　　——努力增加有效供给
在压缩社会总需求的同时
从资金、物资、外汇和运输等各个方面
大力支持粮、棉、油、肉、禽、蛋、蔬菜等农副产品的生产
支持人民生活必需的日用工业品的生产
支持市场紧俏商品和出口创汇产品的生产
基本上保证了国内市场的供应和发展对外贸易的需要
今年元旦和春节的节日市场
货源比较充足
商品比较丰富


　　经过半年来的工作
经济过热开始降温
物价上涨势头有所减弱
群众对物价的紧张心理有所缓和
城乡市场基本稳定


　　我们认为
对半年来的治理整顿
应该作两点基本估计：第一
事实证明
中共中央、国务院确定的治理整顿的方针政策和措施是正确的
只要毫不动摇地坚持执行这些方针政策和措施
并及时研究新的情况
解决新的问题
就一定能够克服前进道路上的困难
第二
已经取得的成效仅仅是初步的
同治理整顿所要达到的目标还有很大的差距
现在还有不少同志对治理整顿的必要性和艰巨性认识不足
治理整顿本身的难度很大
还会在某些方面带来一些新的困难
但如果不坚持治理整顿
各方面的困难会更大
我们只能知难而进
决不能半途而废


　　为了坚定不移地搞好治理整顿
必须在思想认识上进一步解决好以下三个问题
一是
各级政府、政府工作人员特别是负责工作人员
必须坚决维护中共中央的领导权威
坚决维护国务院对政府工作的领导权威
坚决维护法纪政纪的权威
切实做到有令则行
有禁则止
历史的经验反复证明
调整经济
克服困难
没有必要的集中统一
没有严格的组织纪律
是根本不可能的
二是
进行治理整顿
必然要对现有的利益格局进行必要的调整
一切地方、部门和单位
都要顾全大局
牢固树立局部利益服从全局利益的观念
如果不是这样
大家都不放弃有碍全局的既得利益
治理整顿就会成为纸上谈兵
三是
在治理整顿期间
政府和人民都要有过几年紧日子的思想准备
从国务院开始
各级政府和各部门
广大干部特别是领导干部
要带头勤俭节约
艰苦奋斗
坚决克服铺张浪费现象
只要我们以身作则
并把要过紧日子的客观要求向群众说清楚
相信广大人民是会理解和支持的
总之
国务院要求各级政府和各部门的负责人进一步提高认识
把思想、行动统一到中共中央、国务院的方针政策上来
同心同德
团结群众
一心一意狠抓治理整顿
为稳定经济、深化改革进行坚持不懈的努力


　　二、当前治理整顿的重点仍然是压缩社会需求

　　我国近年来的通货膨胀
主要是由经济过热、需求过旺引发的
治理经济环境和整顿经济秩序
当然需要从压缩社会需求和增加社会供给两方面作出努力
但首先必须毫不动摇地把过大的社会总需求压缩下来


　　压缩固定资产投资规模
是对压缩社会总需求具有决定性影响的重大措施
是抑制通货膨胀、稳定经济全局的首要任务
国务院已经决定：今年全社会固定资产投资规模要比上年压缩９２０亿元
减少２１％；其中
全民所有制单位投资规模压缩５１０亿元
减少１９％
目前各地虽然在这方面已经做了许多工作
但同上述要求还有不小差距
而且进展很不平衡
必须下大决心坚持不懈地抓下去


　　压缩和控制固定资产投资规模
关键是清理在建项目
只有坚决砍掉一大批在建项目
投资规模才能真正缩减下来
不仅要砍掉一大批楼堂馆所和非生产性建设项目
还要停建缓建一批生产性的建设项目；不仅那些不该上的项目要坚决压下来
就是一些该上的项目
也要根据财力物力和其它条件的可能
区别轻重缓急
合理安排
各部门各地方必须按照国务院颁布的产业政策和清理在建项目目录
对号入座
认真清理
该停建缓建的坚决停建缓建
决不允许弄虚作假
必须加强对全社会固定资产投资活动的宏观调控
运用经济的、法律的和必要的行政手段
既管理好国家计划安排的投资活动
又特别重视严格控制计划外、预算外的投资活动
对银行投资贷款实行指令性计划管理
禁止非银行金融机构从事投资信贷活动
坚决限制通过社会集资扩大固定资产投资规模
在治理整顿期间
必须切实控制新开工项目
凡是没有按规定报经批准的
一律不得开工；擅自开工的
必须严格追究建设单位及其主管部门的责任
一定要采取有效措施
坚决维护国家计划和政策的严肃性
使那些违背国家计划、政策的地方和单位受到应有的经济和行政的处罚


　　在治理整顿中
还必须坚决控制消费需求的过快增长
控制消费需求的重点：一是坚决压缩和控制社会集团消费
今年的全国社会集团购买力
要在１９８８年水平的基础上压缩２０％
二是严格控制工资总额的增长
坚决制止滥发奖金、实物和擅自扩大津贴、补贴的发放范围
加强对工资基金的管理
整顿和改进企业特别是各类公司工资、奖金的发放办法
整顿和加强企业自有资金的管理和监督
严格按国家规定征收奖金税和工资调节税
三是大力提倡和鼓励人民储蓄
并采取多种办法正确引导消费
吸收和推迟实现社会购买力
增加城乡居民储蓄
既有需要又有可能
既利国又利民
应当通过广泛深入的宣传教育
采取各种有效的便于人民储蓄的措施
把储蓄活动普遍开展起来
所有的宏观经济管理部门和监督部门
都要切实负起责任来
加强对消费需求的控制和监督
无论是国家、企业还是个人
都要进一步树立在发展生产的基础上改善生活的观念
自觉抑制过高的消费欲望
反对各种铺张浪费
发扬勤俭节约、艰苦奋斗的优良传统


　　在压缩社会总需求的同时
还必须努力改善和增加有效供给
以缓解市场供求矛盾
保障人民生活和国家建设的需要
这里所说的有效供给
主要是粮棉油肉禽蛋蔬菜等重要农副产品、人民生活必需的日用工业品、适销对路的轻纺产品和农用工业品、回笼货币多的紧俏产品和出口创汇产品
以及生产和生活都离不开的交通、能源和短缺原材料
而不是不加区别地要求增加所有产品的生产
改善和增加有效供给的关键
在于大力应用和推广先进的科技成果和管理方法
充分挖掘现有企业的潜力
降低物质消耗
改善产品质量
提高劳动生产率
提高资金使用效益
各行各业都要深入持久、扎扎实实地开展增产节约、增收节支运动
真正走提高经济效益来发展社会生产的路子


　　国务院已经决定
在建国四十周年的时候
召开全国劳动模范表彰大会
鼓励先进
总结经验
促进“双增双节”运动深入发展
进一步推动我国的改革和建设事业


　　同压缩社会总需求相适应
金融和财政都必须实行紧缩的方针政策
继续抽紧银根
严格控制货币发行
国民经济计划和国家预算经全国人民代表大会审议通过后
国务院各部门和各级政府要坚决贯彻执行
要千方百计稳定金融
切实加强对银行各种贷款的计划管理
控制全社会的信用总规模
尤其要加强对非银行金融机构和各种集资活动的管理和监督
在紧缩资金供应总量的前提下
合理调整信贷结构
该保的保
该压的压
做到紧中有活
必须坚持财政收支基本平衡的原则
逐步减少财政赤字
各地方、各部门都应当厉行节约
压缩开支
同时努力开辟新的财源


　　三、认真整顿经济秩序特别是流通秩序

　　经过这些年的改革开放
企业活力增强
市场不断扩大
有力地促进了生产力的发展
但在新旧体制转换中矛盾和漏洞很多
加上法制建设和宏观调控体系不健全
在生产、建设、流通等领域都出现了一些混乱现象
特别是流通秩序的混乱相当严重
为了保证建设和改革的健康发展
必须认真整顿经济秩序特别是流通秩序
坚决推进社会主义商品经济新秩序的建设


　　整顿经济秩序特别是流通秩序
首先必须继续清理整顿各类公司
在这个问题上
国务院各有关部门必须带头做好工作
清理整顿的重点
是解决一些公司政企不分、官商不分、非法倒卖、牟取暴利的问题
各类公司在财务、物资、工资等方面
必须与党政机关脱钩
建立健全各项财务制度
改变目前在这些方面的混乱状况
各部门各地方都要把清理、整顿公司的情况和结果公布于众
接受群众的评议和监督
要把清理整顿工作同经常性的监督管理结合起来
工商行政管理机关要加强年度检查
严格审定各类公司的经营资格、经营范围和经营方式
组建新公司
必须严格执行审批程序
防止出现一边清理、一边膨胀的现象


　　为了确保今年的物价上涨幅度明显低于去年
必须切实加强物价和市场管理
严格财经纪律
国务院管理的生产资料、生活资料的价格和各项收费
任何部门、地方和企业都不得擅自提价和提高收费标准
各级地方政府管理的价格和收费
要按照国务院的规定
严格控制
对国务院规定的重要农副产品、工业消费品和某些计划外生产资料的最高限价
必须严格执行
大中城市要列出一些主要副食品和其他人民生活必需品的商品目录
采取扶持生产、财政补贴等综合性措施
保证这些商品的市场供应
保持价格的基本稳定
各级政府要加强对放开价格的指导和监督
对比较重要的商品
要认真执行企业提价申报制度
规定合理的地区、进销、批零价格差率
减少流通环节
制止中间盘剥
制止通过易地涨价来转嫁负担的行为
继续培育各类商品和物资的交易市场
严格市场交易规则
促使交易活动公开化、票据化
要充分重视和发挥国营物资企业、商业企业吞吐调剂、稳定市场、平抑物价的作用
加强对各类企业以及个体工商户的税收征管工作
强化工商行政、物价、税务、统计、计量、技术监督、卫生检疫等管理部门对各类市场的检查和监督
发挥各自职能
密切分工协作
提倡公平交易
明码实价
制止不正当竞争和地下交易
充分发挥消费者协会和群众物价检查员的作用
采取设立举报中心等多种形式
鼓励广大群众参与市场监督
坚决打击和取缔欺行霸市、投机倒把、哄抬物价等非法行为
各类企业都要严格执行国家的各项财务、税收、物价政策
依法经营
依法纳税
对于偷税、漏税、抗税以及从事其他非法经营活动的单位或个人
应当依法给予制裁
触犯刑律的要追究刑事责任


　　认真整顿和改进重要商品的流通方式
对重要的生产资料
除实行专营的以外
都应当按规定进入市场
进行公开交易
对于重要生产资料、紧俏耐用消费品等国家明文规定的专营商品
非国家政策允许的单位、个人一律不得经营
专营部门要严格执行国家规定的专营办法和价格政策
处处为用户和群众着想
坚决防止利用垄断地位谋取私利
任何单位和个人都不得钻价格双轨制的空子
非法倒卖计划内的商品和物资
从中牟取暴利
对于粮食、棉花、蚕丝、生猪等紧缺的农副产品
既要防止地区之间相互封锁
又要防止地区之间抬价抢购
尽量通过经济办法建立比较稳定的协作关系
积极发展多种形式的区域性经济合作
合理解决地区之间的利益分配关系


　　四、在治理整顿中认真调整经济结构

　　只有在治理整顿中切实抓好经济结构的调整
才能防止出现经济滞胀现象
在优化结构的基础上提高国民经济的素质和效益
保证和促进我国经济的长期稳定发展
当前调整结构的基本方向和任务
是集中力量发展农业、能源、交通和原材料等基础产业
加强能够增加有效供给的产业和产品
增强经济发展的后劲；同时控制加工工业的发展规模和速度
使它们同基础产业的发展相协调


　　第一、切实加强农业在国民经济中的基础地位
争取今年农业特别是粮食棉花油料生产有个好收成


　　农业是当前国民经济中突出的薄弱环节
切实加强农业的基础地位
争取今年粮食、棉花、油料等主要农产品有个好收成
并且保持其他作物和林牧渔业稳定发展
对于抑制物价上涨、稳定经济全局具有特别重要的意义
发展农业
一要靠执行稳定的农村政策和深化改革
二要靠推广和发展先进的农业科学技术
三要靠增加农业投入
增强农业发展后劲


　　为了调动农民增产粮食和棉花的积极性
国务院决定：从今年４月１日起
将合同定购粮食的收购价格平均提高１８％；继续完善合同定购粮食与平价化肥、柴油和预购定金“三挂钩”的政策
适当增加挂钩化肥的供应数量；合同定购以外的粮食实行市场交易
价格随行就市
同时
在新棉上市时适当提高棉花收购价格


　　为了增加对农业的资金投入
在今年紧缩财政、金融的情况下
国务院仍然决定
中央财政对农业包括林业、水利的投入不仅不减少
还要有所增加
地方政府和其它方面要把更多的财力用于增加农业投入
为了稳定增加农业投入
从今年开始将从多种渠道筹集和建立农业发展基金
其中包括：从预算外资金中提取一部分
从乡镇企业税收、耕地占用税、农林特产税、农村个体工商户和私营企业税收中提取全部或一部分
从国外贷款中划出一定比例
用于发展农业
这就为农业发展资金开辟了稳定增长的来源
与此同时
农业银行、信用社计划今年增加农业贷款１７２亿元
同时调整原有近８００亿元农业贷款的结构
支持国家和地方的商品粮、棉、糖等生产基地建设
支持农业资源开发和农业基础设施的配套建设
支持搞好“菜篮子”工程
重点发展肉类、禽类、水产和蔬菜等副食品生产
要继续做好扶贫工作
帮助贫困地区脱贫致富
积极鼓励和引导农民把更多的资金投入农业生产和开发
这是增加农业投入的主渠道
为保证农民把有限的资金用于生产
对一些地方乱摊派、乱收费的现象要严加制止
坚决打击坑农、害农的违法经营活动
各行各业都要支援农业
国务院各有关部门和各地人民政府对化肥、农药、农膜等生产所需的能源、原材料要优先保证供应
充分发挥和努力扩大现有的化肥生产能力
坚决完成今年的化肥生产和供应任务
同时鼓励广大农民积极增施农家肥
改善土壤结构
为了保证农业丰收
必须十分重视搞好农田基本建设和水利建设
加强江河治理
提高抗灾能力
尤其要确保大江大河防汛安全


　　以家庭经营为主的联产承包责任制
符合目前我国大多数地区农业生产力的发展水平
仍然具有旺盛的生命力
应当保持稳定并不断完善
提倡建立多层次、多形式的农村社会化的生产服务体系
并使之逐步相互配套
促进农村商品经济的发展
在少数确实具备条件的地方
在群众自愿的前提下
可以有步骤地实行适度规模经营
以进一步提高农业劳动生产率
开发性农业要尽可能实行规模经营


　　发展乡镇企业
对于支持农业生产
增加农民收入
拓宽农村剩余劳动力的就业门路
促进国民经济发展
具有重要作用和深远意义
乡镇企业要根据国家的宏观要求和市场需要
在治理整顿期间适当降低发展速度
切实整顿和认真改进经营作风
调整产品结构
提高产品质量
降低物质消耗
提高劳动生产率
积极防治污染
乡镇工业应当主要发展农副产品加工、某些原材料生产和为城市工业配套的生产
发展出口创汇产品的生产
乡镇企业所需的资金
应当主要依靠自身积累


　　第二、努力加强能源、交通、通信和重要原材料等基础工业和基础设施的建设
逐步缓解当前这些方面的紧张状况


　　在大力压缩固定资产投资规模的同时
必须采取有力措施
支持能源、交通、通信和重要原材料产业的建设
这些产业的开发与建设
也必须坚持保证重点、扶持先进、讲究效益、区别对待的原则
不能齐头并进
以便使有限的财力物力发挥出更大的作用


　　解决能源问题要坚持开发与节约并重的方针
煤炭工业要加强统配煤矿的建设
继续扶持、引导地方煤矿健康发展
当前特别要迅速采取有力措施
帮助统配煤矿摆脱经济困境
改变乡镇煤矿生产停滞和下降的不正常状况
石油工业在努力寻找新的储量和不断开发新油田的同时
要在老油田上打攻坚战
保持原油产量的稳定增长
电力工业建设要坚持大家办电的方针
因地制宜发展火电、水电
开发核电
努力增加电力生产能力
坚持按计划发电供电
与此同时
进一步抓好节约能源的工作
要普遍推广和采用节能型技术
广泛推行节约承包
在所有机关、团体、企事业单位和居民中大力提倡节约用电、用水、用油、用煤
对重点耗能单位和设备
实行严格的监测和检查制度
对那些能耗高、效率低、污染大的小电石、小铁合金、小高炉、小电炉、小电解铝、土炼油厂等
要严格控制生产和建设
在原材料工业方面
钢铁工业要在发展中积极调整产品结构
提高质量
增加短缺品种
提高成材率
降低消耗
大力增进经济效益
有色金属、化工原料工业、森林工业也要认真调整产品结构
在调整中适当发展
加强地质勘查工作
为发展能源和原材料工业提供矿物资源
所有的地方、部门和企业
都要把原材料的节约和综合利用
当作提高经济效益的一件大事抓紧抓好


　　交通运输的紧张状况
已经成为当前我国经济和社会生活中的突出问题
必须把发展交通运输放在更为重要的地位
积极发展以铁路为重点的综合交通运输体系
努力提高运输系统的综合效率
铁路建设要以增强晋煤外运能力和某些限制口的通过能力为重点
在加强新线建设和旧线技术改造的同时
进一步挖掘现有设施的潜力
公路要加强主干线建设
提高干线公路通行能力
加强港口码头的建设
充分发挥水路运输的作用
继续加强民用航空的建设
合理组织运输
切实改进管理
严格交通安全监督与检查制度
防止恶性事故的发生
继续加快邮电通信业的发展


　　第三、严格控制加工工业发展的规模和速度
使它们同农业、能源、原材料和运输能力的增长相适应


　　近几年
加工工业特别是一般加工工业发展过快
盲目生产和重复建设相当严重
许多产品质量差
物质消耗高
这种状况
不仅造成农产品、能源、原材料和交通运输全面紧张
而且严重影响生产要素的有效使用和合理配置
努力改变这种状况
既是当前调整经济结构的重要环节
也是提高社会经济效益的关键所在
调整加工工业结构的原则和要求是
压缩和控制长线产品
增加和开发短线产品
注重提高产品质量
全面加强经营管理
使加工工业在提高素质上取得较大的进展


　　在轻纺工业方面
要严格限制和淘汰一批市场滞销和质量低劣的产品
控制大量消耗粮食、能源和紧缺原材料的产品
努力增加名牌优质产品和市场紧缺的产品
要根据城乡居民不同层次的需求和购买力水平
开发适销对路的新产品和新品种
特别要大力增产适应农村需要的日用消费品


　　在机械电子工业方面
对于供过于求的
性能低下的
以及耗电高的产品
要严格限制生产；已经明令公布淘汰的产品
要禁止生产
与此同时
努力研制和开发能源、原材料、交通运输和通信等基础产业所需要的机电成套装备及其基础元器件
增产适用的农业机械和其它农用工具
积极吸收和消化引进的技术
大力增加能够替代进口的产品生产
提高机电产品的国产化水平


　　围绕着上述产业结构的调整
还需要相应地合理调整企业组织结构、地区经济布局和消费结构
在投资、信贷、财政、税收、价格等方面实行重点倾斜和扶优限劣的政策
对那些需要加强和鼓励的方面
真正加以支持；对那些需要控制和禁止的方面
切实加以限制
大力促进整个经济结构的合理化和资源的优化配置
为此
国务院颁布了《关于当前产业政策要点的决定》
各地方、各部门应当认真贯彻执行
并在实践中不断加以充实、改进和完善


　　五、在治理整顿中确保科技和教育的发展

　　科学技术的发展和进步
是实现我国经济振兴的真正希望所在
在国民经济的治理、整顿和调整中
必须把推动工农业生产特别是重点产业的技术进步作为重要目标
依靠科学技术和科学管理实现产业结构的优化和提高经济效益
为保证科技事业的发展
今年各级政府要继续增加科技经费
并在调整投资、信贷结构时实行有利于科技进步的政策
企业和农村也要千方百计加强对技术开发活动的投入
当前
科技工作要面向经济建设的主战场
抓紧第七个五年计划期间国家科技攻关计划、技术改造计划以及“星火”、“丰收”计划的组织实施
积极推广有普遍实用价值的科技成果
技术进步的有关指标应当纳入到企业承包经营的指标体系中去
大中型企业要努力增强技术开发能力
小型企业包括乡镇企业也要有自己的技术依托
农村要建立健全农业技术推广和服务体系
为增强国力和支持经济、社会的未来发展
有步骤有重点地研究和开发高技术
通过实施“火炬”计划等措施
促进高技术成果的商品化和产业化
同时
重视与支持基础研究和应用基础研究工作
近几年
科技体制改革取得了明显的进展
要进一步做好改革的配套和完善工作
促进科技同经济密切结合机制的形成
充实和健全科研基金制度
充分发挥专利制度的作用
培育和发展技术市场
大力促进科技单位与企业的多种形式的联合和协作
动员和组织广大科技人员为经济建设不断作出贡献


　　从根本上说
推动科技进步和提高经济效益
乃至整个社会主义现代化目标的实现
都取决于劳动者素质的提高和专门人才的培养
近年来我国教育事业发展较快
涌现出一批重视教育并取得显著成绩的地区和部门
但从总体上看
我国教育事业是落后的
教育发展和改革还不适应社会主义建设的需要
七届人大一次会议以后
国务院组织国家教委等有关部门就教育工作中的一系列重大问题进行了广泛深入的研讨
国务院将继续听取各方面的意见
抓紧制订到本世纪末我国教育发展和改革纲要
各级政府、各部门和各行各业都要进一步提高对教育的认识
高度重视教育的长期重要战略地位
并且在治理整顿期间努力保证教育事业的发展
１９８９年
在紧缩各方面财政开支的情况下
国务院决定对教育经费不仅不减少
而且有较大幅度的增加
政府的教育经费将达到３７４亿元
比去年增加５０亿元
增长１５．４％
此外
城乡教育费附加等预算外教育经费
也将有较多增加
当然
这同教育发展的实际需要还有较大差距
国务院和各级政府要在执行预算中通过增收节支尽可能增加教育经费
从长远看
解决教育经费不足的问题
只靠增加政府财政拨款是不够的
必须通过改革
使教育事业成为全民的事业、全民的责任
增加全社会对教育的投入
在继续增加政府财政拨款并明确各级政府财政所必须负担的教育经费比例的同时
要积极改革办学体制
发展社会力量办学
开辟筹措教育经费的新渠道
并切实加强对教育经费使用的管理和审计监督
杜绝挪用、浪费现象
近些年
一些地方积极采取各种措施调动社会各方面和人民群众发展教育的积极性
促进了教育事业的发展
实践证明
教育关系到人民的切身利益
社会上蕴藏着很大的发展教育的积极性
只要各级领导重视
认真总结这些新鲜经验
不断加以完善
完全有可能逐步增加教育经费在国民生产总值中的比重


　　发展教育事业
要从我国的实际情况出发
合理规划发展的速度、规模和重点
确定适当的结构层次比例
不断提高教育的投资效益和社会效益
由于各地经济文化基础差异较大
发展教育要在加重地方政府责任的同时
赋予地方政府更大的统筹权和决策权
使他们能够根据当地的情况来决定教育工作的重大问题
要努力适应社会主义建设的需要
进一步调整教育结构
搞好教育改革
把不断提高教育的普及程度同发展职业技术教育密切结合起来
使教育更好地为提高劳动者素质服务
各级政府要认真贯彻《义务教育法》
按照积极坚定、保证质量、分区规划、因地制宜的原则
进一步修订好实施义务教育的规划并建立目标责任制
推进义务教育的实施
为广大农村培养中、初级科技人才和提高农村劳动者素质的“燎原计划”
是进行农村教育综合改革
促进农村发展的一项具有深远意义的社会工程
各地要抓紧安排实施
努力做出成绩
城市要探讨企业和学校结合发展职业技术教育的办法
进一步贯彻执行“先培训、后就业”的原则
积极进行中等专业和技术教育的改革
要稳定高等教育发展的总规模
把工作重点放到提高教育质量上来
认真做好高等教育的综合改革试验
进一步调整科系结构
增强专业的适应性
完善供需见面、双向选择的毕业分配制度
高等学校开展多种形式的社会服务
目的在于密切学校同社会的联系
提高教育和科研的社会效益
要坚持由学校统一组织安排
健全和完善有关制度
成人教育要以加强对在职职工的培训为重点
并采取有力措施
制定具体规划和目标
抓紧扫盲工作
注意把社会力量办学的积极性引导到支持发展基础教育和职业技术教育的方向上来
要进一步活跃教育学术空气
加强教育科学和理论的研究
积极探索教育思想、教育内容和教育方法的改革
不断提高教育质量


　　教育的发展和改革
必须坚决依靠和充分发挥广大教师的积极性和创造性
努力培养一支素质优良的教师队伍
要有计划、有步骤地加强教师培训工作
扩大教师的来源和培养途径
要继续采取措施
改善教师的工作条件和生活条件
同时
要深入进行学校内部管理体制的改革
优化教师队伍
不断提高广大教师的思想和业务素质


　　学校的根本任务是育人
各级各类学校都要把改进和加强思想品德和政治教育放到重要位置
并切实抓好校风、校纪建设
对当前少数学校中存在的乱收费、滥发文凭、师生经商、教学纪律松弛等某些混乱现象
以及一些地方出现的中小学生辍学、弃学问题
各级政府和教育部门必须高度重视
采取有力措施予以纠正
努力造就良好的教书育人环境


　　六、把治理整顿同深化改革密切结合起来

　　治理经济环境
整顿经济秩序
是在坚持改革总方向的前提下进行的
我们决不会回到过度集中、管得过多过细过死的旧的经济模式上去
更不会走否定社会主义制度的私有化道路
当前我们采取的许多治理整顿措施
本身就是深化改革的重要内容
搞好治理整顿
也离不开深化改革
强调治理和整顿
决不意味着改革可以停顿不前
治理和整顿搞好了
就可以在宏观上为深化改革创造比较好的环境
更好地促进社会主义有计划商品经济的发展


　　１９８９年的经济体制改革要着重完善和发展已经出台的各项改革措施
同时配合治理整顿
进行新的改革探索
重点是继续完善和发展工商企业承包经营责任制
积极探索加强和改善宏观经济调控的措施和方法
培育有秩序的市场
缓解分配不公的矛盾
各项改革必须紧紧围绕治理整顿这个中心
做到有利于压缩需求
调整结构
有利于增加有效供给
提高经济效益


　　为了完善和发展企业的承包经营责任制
要抓好大中型企业的招标承包
尽量做到规范化、制度化
减少行政干预
积极推行全员风险抵押承包
促使经营者和职工的利益、风险与企业的经营状况密切联系在一起
调动经营者和职工的积极性
增强企业自我约束的能力和对市场变化的适应能力
继续推行并完善企业工资总额与实现利税、上交利税、提高劳动生产率、降低原材料消耗等多个指标挂钩的形式和办法
防止单纯靠产品涨价增加企业利益
认真贯彻执行《企业法》和《破产法》
继续推行厂长负责制
理顺企业内部的领导关系
企业有权根据自己的情况决定机构设置
上级有关部门不要强求上下对口
通过引进竞争机制
优化管理人员结构
优化劳动组合
这是提高劳动生产率的重要途径
富余人员主要通过内部消化
或开辟新的就业门路
不要把矛盾推向社会


　　要继续发展和改善横向经济联合与协作
同时注意纠正联合协作过程中出现的某些不良倾向
以产业政策为指导
并坚持自愿原则和产权有偿转让原则
积极促进企业组织结构的合理化
稳步试行以公有制为主体的股份制
小型工商企业
可以继续推行租赁经营
有的可以公开拍卖
发展企业集团
实行企业兼并
试行股份制
都要制定统一办法
有领导、有步骤地进行
不要一哄而起
必须切实防止和坚决纠正廉价出售甚至侵吞国家财产
以及变相扩大消费基金等错误做法


　　为了适应改革开放和发展有计划商品经济的要求
加强和改善宏观经济调控体系十分重要
我们在这方面还缺乏经验
必须在实践中积极探索
在治理整顿期间加强宏观调控
要综合运用经济的、行政的、法律的、纪律的和思想政治工作的手段
五管齐下
特别要注意更多地采取经济手段
无论采取经济手段还是行政手段
都要尽可能制定必要的法规和制度
避免主观随意性
注意保持政策的稳定性和连续性
重大决策应事先多方论证
努力提高决策的民主化、科学化水平


　　积极稳妥地深化计划、投资体制改革
计划部门要加强和改进国民经济的综合平衡
使计划能够调节和指导全社会的经济发展
并着重加强对预算外资金、对消费基金、对非全民所有制经济单位经营方向和行为的引导与调节
促进经济总量的平衡和经济结构的协调
为发展社会主义商品经济服务
根据国家颁布的产业政策
实行合理的投资倾斜政策和改革投资体制
以利于引导和加强对能源、交通、原材料等基础产业的投资
促进投资结构和产业结构的调整


　　加强和改善宏观经济管理
要特别重视发挥银行的调控作用
根据国家的产业政策和进出口政策
充分运用利率、再贷款、准备金率和备付金等经济手段
控制货币发行
调节信贷规模和结构
引导经济健康运行
中国人民银行承担着中央银行的职能
必须加强统一管理
强化垂直领导
各专业银行也承担着宏现调控的责任
决不能因为实行企业化管理而影响和削弱这方面的职责
各级政府要支持银行的工作
不要干预银行的具体业务
更不能强制银行发放贷款
要清理、整顿各类非银行金融机构
明确业务范围和资金使用方向
继续有领导、有秩序地发展短期资金市场
组织好资金拆借和其他多种形式的资金融通
为生产和流通服务
银行要加强现金管理制度
发展票据结算等现代化结算手段
并通过提高利率
改善服务等措施
进一步稳定和增加城乡居民储蓄
增加货币回笼


　　健全审计监督制度
是加强宏观调控的重要内容
要坚决执行《宪法》中有关审计的规定和国务院发布的《审计条倒》
使审计工作逐步实现经常化、制度化、规范化
当前
特别要加强对基本建设、行政事业单位开支、消费基金和流通活动的审计
加强统计工作和发挥统计监督的作用


　　积极研究财政体制改革
逐步理顺中央与地方的财政关系
逐步实行复式预算
把经常性财政开支与政府投资区别开来
税务机构和人员逐步实行以垂直领导为主的体制
在有条件的地方
继续进行改税前还贷为税后还贷的试验
逐步向税利分流的方向发展
目前
国家财政收入占国民收入的比重过低
中央财政收入占全部财政收入的比重也偏低
必须采取有效措施
调整分配结构
适当集中资金
要进一步加强税务机构
健全各项税收的法律、法规和制度
清理、整顿和明确各级政府对各项减免税的管理权限
减少税收的严重流失


　　为了抑制消费需求膨胀和缓解社会分配不公的矛盾
必须逐步改进分配制度
机关、事业单位的现行工资制度要继续进行改革
使之逐步完善
企业要推行和完善工资总额同经济效益挂钩的制度
使职工工资的增长真正建立在提高劳动生产率和经济效益的基础之上
坚决取缔非法收入
保护合法收入
从今年起
将尽快建立和完善个人应税收入的申报制度
进一步加强个人收入调节税的征收工作
以调节收入差距的过分悬殊
这项工作先从大城市做起
先在各级领导机关和各类公司人员以及个体工商户中开始实行
依法纳税是所有应税单位和个人应尽的义务和责任
必须通过广泛深入的宣传教育使所有企业和公民都养成依法纳税的守法观念
并同一切偷税漏税的违法行为进行坚决的斗争


　　积极推进有利于遏制通货膨胀、控制社会需求和正确引导消费的其他改革
继续推行城镇居民住房制度的改革
合理制定出售公房的统一原则、分类标准和定价办法
通过逐步实行住房商品化
促进建筑业及其他相关产业的发展
促进消费结构合理化
继续进行社会保险和社会保障制度改革的试点
发挥保险事业在组织经济补偿、积累建设资金、稳定人民生活和引导消费资金分流等方面的作用
深化劳动制度和用工制度改革
发展和完善劳务市场
清理压缩计划外用工
严格控制乡村劳动力盲目流入城市


　　七、在治理整顿中积极发展对外开放

　　这次治理整顿和经济调整与历次的经济调整不同
是在对外开放的条件下进行的
国际经济环境对我们比较有利
我们必须充分利用这个有利条件
扩大对外贸易和加强对外经济技术合作
使对外开放与治理整顿互相促进


　　必须坚持执行沿海地区发展战略
继续发展外向型经济
这样做有利于缓解国内原材料供应紧张的矛盾
充分发挥国内劳动力资源丰富的优势
促进治理整顿目标的实现
沿海地区要抓住时机
扬长避短
及时调整经济结构
不断提高经济素质
努力增加“两头在外”产品在出口贸易中的比重
要采取切实有效的措施
进一步利用“以进养出”、“三来一补”等多种与外商合作的形式
大力开拓国际市场
沿海地区也要积极治理经济环境
整顿经济秩序
在发展外向型经济时同样不能一哄而起
齐头并进
也不能竞相扩大对外开放的优惠条件
更不能在追求高消费上互相攀比
要正确处理沿海和内地的经济关系
使它们能够在平等互利的基础上分工协作
互相促进
共同发展


　　努力保证今年对外贸易的持续发展
对稳定经济全局非常重要
要积极发展出口生产
继续贯彻执行有关鼓励出口的政策措施
从治理整顿的需要出发
外贸出口要坚持内外销统筹兼顾的原则
调整出口结构
逐步减少资源性产品、初加工产品的出口比重
增加机电产品等工业制成品的出口
发展创汇农业产品的出口
增加深度加工和高技术产品的出口
并且要更新花式品种
提高产品质量
增强在国际市场上的竞争能力
外贸企业要进一步加强和改善经营管理
努力挖掘潜力
提高资金使用率
要发扬我国“重合同、守信用”的传统
努力克服目前外贸工作中的缺点
提高我国的外贸信誉
外贸进口也要根据治理整顿和产业政策的要求作适当调整
严格限制一些高档消费品的进口
把有限的外汇用于进口工农业生产和国家重点建设急需的原材料、农用生产资料、先进技术、关键设备和零部件
缓解国内市场的供求矛盾
促进经济发展
要有计划有组织地扩大边境贸易
协调发展旅游事业
积极开拓国际承包劳务市场
提高对外承包工程和劳务合作的经济效益
努力增加外汇收入


　　积极利用外资和引进先进技术
是我们长期不变的既定政策
无论是当前还是今后
吸收外资和引进技术都必须符合我国的产业政策
要鼓励和吸引外商来我国多办一些独资企业
多办一些利用我国现有企业进行改造的合资合作企业
必须加强对外汇外债的统一管理
适当控制外债规模
提高外资的使用效益
继续改善投资环境
健全经济法制
帮助外商解决实际困难
保障外商依法从事经营活动
同外商已经签定的协议和合同
必须恪守信誉
严格履行


　　近几年来外贸体制改革的方向是正确的
成绩是主要的
在治理整顿中
继续深化外贸体制改革
切实加强宏观管理和监督
执行国家统一的贸易政策
建立对外贸易的良好秩序
克服对外贸易中的紊乱现象
对前段时期进出口经营权的下放情况
要进行一次认真的清理和整顿
对不符合条件的
没有信誉的
取消其经营权
今后进出口经营权主要授予那些有条件有资信的大中型企业或企业集团
支持他们按照国家政策放手经营
开拓国际市场


　　八、努力创造良好的稳定的社会政治环境

　　坚持四项基本原则
充分发挥政治优势
努力创造良好的稳定的政治和社会环境
是顺利实现治理整顿任务的重要保证


　　根据中国共产党第十三次全国代表大会的部署
我国的政治体制改革正在积极稳妥地向前推进
党政分开和机构改革迈出了重要的步伐
人民协商对话制度积极推行
法制不健全的状况逐步改变
在经济上进行治理整顿期间
我们要进一步加强社会主义民主和社会主义法制建设
保障广大人民群众的民主权利
坚持和完善共产党领导的多党合作制度和政治协商制度
充分发挥民主党派、无党派爱国人士和群众团体的参政议政、民主监督作用
加强城乡基层政权组织建设
巩固和发展安定、团结、民主、和谐的政治局面
任何社会动荡和混乱都不利于建设和改革的进行
严重损害全国各族人民的根本利益
是违背广大群众的心愿的
要深入进行普法教育
增强人民的法制观念
在贯彻宪法和各项法律的基础上
完善行政法规和制度
并严格执法
各级政府和各部门必须带头遵纪守法
同时从各方面支持和监督司法行政部门依法行使职权
通过加强民主监督和执法工作
维护政纪国法
严厉惩处严重破坏经济的犯罪分子
坚决打击和依法从重从快惩处严重危害社会治安的犯罪分子
坚决打击流氓团伙和卖淫嫖娼、贩卖人口等犯罪行为
各级政府要动员和组织广大群众的力量
重视和发挥城市居民委员会和农村村民委员会的作用
实行综合治理
强化社会治安
共同维护良好的生产秩序、工作秩序、学习秩序和生活秩序


　　国务院的机构改革已按原定计划基本完成
今年的任务主要是巩固改革成果
进一步理顺部门之间和部门内部的关系
在实际工作中逐步实现职能转变
提高工作效率
为了集中力量搞好治理整顿
原定今年开始的省、直辖市、自治区一级的政府机构改革
决定暂缓进行


　　经济要发展
政府要廉洁
对中共中央、国务院已经制定的一系列廉政制度
国务院和各级政府一定要带头执行
做出表率
必须严厉查处违反国家规定滥发钱物、用公款请客送礼、大吃大喝、游山玩水、营造私房的有关领导和直接责任者；严厉查处国家工作人员特别是领导干部的严重官僚主义和失职、渎职行为；必须维护政令法令的严肃性
坚决纠正有令不行、有禁不止的无组织无纪律现象
凡处理同广大群众利益直接相关的事情
要积极推行公开办事制度
公开办事结果
要增加政务活动的透明度
强化制约机制
使各种权力的行使都能严格置于法规、制度的规范约束和广大干部、群众的监督之下
工商行政、税务、物价、审计、海关、公安等执法、监督部门必须加强自身建设
提高工作人员的政治和业务素质
秉公执法
坚决有效地同违法违纪现象作斗争
各级监察部门要把工作重点放到查处贪污受贿、敲诈勒索、奢侈浪费和各种以权谋私的行为上来
狠刹腐败风气
集中力量及时依法查处大案要案
公开处理结果
发挥威慑力量
使廉政工作收到实效


　　建设社会主义现代化必须坚持物质文明和精神文明一起抓
使它们相互结合
相互促进
一个精神文明素质不高的民族是不可能实现现代化的
各级政府务必高度重视精神文明建设
把这项工作提到重要的议事日程上来
在大力发展社会主义商品经济的条件下
我们既要讲物质利益
又要反对“一切向钱看”
建设社会主义商品经济新秩序
既需要新的管理体制和相应的法律、法规
更需要社会公德、职业道德、文明礼貌的普及和提高
大力提倡对祖国、对社会的奉献精神
大力提倡相互尊重、相互关心、相互帮助、敬老爱幼的社会风尚
在改革开放的新形势下
必须切实加强并认真改进思想政治工作
坚持进行爱国主义、集体主义、社会主义教育
进行自力更生、艰苦创业、发扬革命传统和增强民族自尊自强自信心的教育
培养社会主义的一代代新人
要坚持为社会主义、为人民服务的方向
切实贯彻执行百花齐放、百家争鸣的方针
通过发展必要的社会物质文化条件和适当的舆论环境
制定和实施文化方面的经济政策
加强文化市场的整顿、管理和建设
保证和促进文化艺术的健康发展
充分发挥新闻、出版、广播、电影、电视在精神文明建设中的促进作用
积极宣传“实现四化、振兴中华”的先进事迹、先进人物
广大理论工作者要结合改革开放和现代化建设的实际
深化建设有中国特色的社会主义理论的研究
用新的理论成果来回答现实生活提出的问题
坚持不懈地在广大城乡开展群众性的移风易俗活动
对反动、淫秽、丑恶的东西
决不能任其自由泛滥；对扰乱社会秩序和毒害人民身心健康的封建迷信、赌博活动
必须依法取缔


　　发展体育运动
增强人民体质
是建设精神文明的一项重要内容
要努力发扬高尚的体育风格和为祖国争光的拼搏精神
办好１９９０年在我国举行的亚洲运动会
努力做好卫生工作
积极贯彻预防为主的方针
广泛开展爱国卫生运动
提高人民的健康水平
人口老龄化越来越成为我国社会的重要问题
各地区、各部门都应关心老年工作


　　实行计划生育
控制人口增长
提高人口素质
关系到我国四个现代化的进程
关系到中华民族的生存大计
是我国的基本国策
我国大陆总人口即将达到十一亿
目前又处在人口生育高峰
因此丝毫不能放松对人口增长的控制
各级政府必须充分认识控制人口增长的必要性和紧迫性
把控制社会总需求和控制人口增长结合起来
切实加强对计划生育工作的领导
大力支持计划生育工作者的工作
要坚定不移地、认真地、全面地贯彻执行现行的计划生育政策
提倡晚婚晚育
少生优生
坚持一对夫妇只生育一个孩子
同时采取切实可行的措施
坚决制止多胎生育和早婚早育
少数民族也要提倡计划生育
以利于经济发展和社会进步


　　切实加强环境保护
也是我国的一项基本国策
各级政府必须把环境保护作为关系经济发展和社会发展全局的重要问题来抓
切实加强领导
采取坚决措施
控制环境污染的发展
要广泛动员各方面的力量
植树造林
绿化祖国
进一步改善生态环境


　　在经济调整时期乃至整个现代化建设时期
都要大力巩固和发展平等、团结、互助的社会主义民族关系
这是全国各族人民的根本利益所在
是实现祖国四化和各民族共同繁荣的保障
要继续动员和组织社会各方面的力量
帮助少数民族地区更好地发展经济和文化
坚定不移地贯彻执行民族区域自治法
尽快制定具体实施细则
切实保障自治地方的自治权利
大力培养少数民族干部和科技管理人才
对于少数民族地区在治理整顿中确实存在的一些特殊情况和问题
要注意研究并采取相应的政策措施
我国现阶段民族关系中发生的问题
一般都属于根本利益一致基础上的人民内部矛盾
应当通过民主协商、贯彻民族政策和进行民族政策的再教育
妥善解决
要尊重公民的宗教信仰自由和少数民族的风俗习惯
保护正常的宗教活动


　　最近
少数分裂主义分子在拉萨制造骚乱
引起了全国各族人民的关注
为了维护祖国统一和民族团结
维护社会秩序和保障人民的人身、财产安全
国务院决定在拉萨实行戒严
得到了广大藏族同胞和全国人民的拥护
打击了少数分裂主义分子的反动气焰
现在
拉萨社会秩序正在逐步恢复正常
人民生活趋于安定
我们实行的支持和促进西藏经济和文化发展
保护藏族人民宗教信仰自由
尊重当地风俗习惯等一系列现行政策
都不会改变
达赖喇嘛只要放弃“西藏独立”的主张
不进行分裂活动
维护祖国统一和民族团结
中央政府就愿意同他进行谈判
众所周知
西藏自治区是中华人民共和国领土不可分割的一部分
任何人搞“西藏独立”都是不能得逞的
任何外国势力不管用什么借口支持“西藏独立”的分裂活动
都是对中国内政的粗暴干涉
是绝对不能允许的


　　加强国防建设
对捍卫我国的民族利益和国家安全
有着十分重要的意义
在经济调整时期以至整个现代化建设进程中
都必须重视国防建设
使我国的国防力量与国家地位相适应
人民解放军要继续服从国家建设的大局
搞好自身的各项建设和改革
不断增强战斗力
要进一步发展国防科技
搞好国防后备力量建设
各级政府要关心和支持军队
积极主动地帮助他们解决各种实际问题
尽力为军队建设和改革创造良好条件
发扬拥政爱民、拥军优属的光荣传统
进一步密切军政军民关系
在全国范围内进行经常性的国防教育
并纳入整个国民教育的体系
不断增强全民的国防意识
同时
要逐步完善各项国防立法
保证国防建设的顺利进行


　　各位代表！

　　在过去的一年里
我国政府为了贯彻执行中英、中葡关于香港、澳门问题的联合声明
同英国和葡萄牙政府进行了良好的合作
双方官员以及中英、中葡联合联络小组通过磋商
就有关顺利过渡的一系列问题达成了协议
经过广泛征询意见和反复修改后形成的《中华人民共和国香港特别行政区基本法（草案）》已由全国人民代表大会常务委员会审议公布
正在进一步征询意见
经再次修改后
将提请第七届全国人民代表大会第三次会议通过
澳门特别行政区基本法的起草工作也已于去年开始
预计将在１９９３年完成
国务院各有关部门积极参与和配合了由全国人大常委会主持的这两个基本法的起草工作
我们相信
随着中英、中葡联合声明的进一步贯彻执行
我国内地同港澳的经济联系必将有更大的发展
对我国的改革开放和港澳地区的稳定繁荣必将起到更为积极的促进作用


　　近年来
台湾海峡两岸关系发生了显著的变化
长期紧张对峙、相互隔绝的不正常状态已有初步改变
两岸经济文化交流和人员往来日益增多
这是两岸同胞共同努力的结果
台湾当局为缓和两岸关系也采取了一些措施
但至今仍坚持“三不”（不妥协、不谈判、不接触）的拒绝和谈立场
最近又加紧推行“弹性外交”
制造“两个中国”和“一中一台”
这是同海峡两岸同胞的根本利益和愿望相违背的
我们主张“和平统一”和“一国两制”
坚决反对任何可能导致台湾独立的言论和行动
我们真诚地希望同台湾当局和各界人士共商国是
就发展两岸交流和祖国统一问题进行接触和协商
我们希望台湾当局尽早放弃不合情理的“三不”政策
消除人为的障碍
使两岸人员双向对等地往来
公开、直接地进行“三通”（通邮、通商、通航）
开展两岸间经贸、文化、体育、科技和学术等各种交流
我们热诚欢迎台湾企业界来大陆投资设厂
兴力各种实业
互利互惠
发展民族经济
我们相信
在两岸同胞的共同努力下
两岸关系必将更加深入地发展
祖国统一大业一定能够实现


　　各位代表！

　　过去一年里世界上的一系列重大事件表明
国际形势正在发生着转折性的变化：从对抗转向对话
从紧张转向缓和
已经在全世界形成强大的潮流
这是世界各国共同努力的结果
它反映了全世界人民维护和平、谋求发展的强烈愿望
今天
世界和平出现了更加令人鼓舞的前景
但是
导致国际形势紧张、动荡的各种因素并未消除
争取长期稳定的和平
还需要世界各国人民坚持不懈的努力


　　中国一贯奉行独立自主的和平外交政策
支持世界人民的正义事业
反对霸权主义
维护世界和平
促进共同发展
本着这样的政策
我们积极开展外交工作
广泛进行国际交往
增进国家间的合作和人民间的友谊
既维护我国的民族利益和国家安全
为我国的现代化建设事业争取长期的国际和平环境
也为国际形势的缓和作出了自己的努力


　　中美建交十年来
两国在许多领域的合作有了显著的进展
中美之间保持的高层接触和对话
对推动两国关系的发展起了重要作用
继续扩大中美经济贸易和科技合作关系
增进各方面的友好往来
符合两国的根本利益
我们希望美国政府恪守中美三个联合公报的原则
恪守一个中国的立场
并且不要在任何问题上以任何方式干涉中国的内政
以免在业已存在的中美友好关系上投下我们双方都不愿看到的阴影


　　中苏关系正常化是大家关心的重大问题
多年来
双方就消除三大障碍、实现两国关系正常化进行了多次谈判和磋商
现在已经有了实质性的进展
中苏高级会晤即将举行
我们认为
苏联在促使越南从柬埔寨真正撤军、推动政治解决柬埔寨问题上
能够而且有责任继续作出积极的努力
中苏国家关系正常化以后
将在和平共处五项原则的基础上发展睦邻友好关系
这不仅符合中苏两国人民的根本利益
而且有利于亚洲和世界的和平与稳定
不会损害任何第三国的利益


　　同亚洲近邻各国和睦相处、友好合作
是我国政府一贯的政策
我国同朝鲜民主主义人民共和国之间的传统友谊不断增强
我们关心朝鲜半岛的和平与稳定
支持朝鲜民主主义人民共和国关于自主和平统一的合理主张
希望朝鲜北南双方的对话和接触能够取得积极的成果
中国同南朝鲜不存在官方关系
但有民间的经济贸易往来
中国和巴基斯坦等南亚国家之间长期存在的深厚友谊
近年来得到了进一步的巩固和发展
中国和印度最近在改善两国关系方面取得了积极的成果
有利于双方通过友好协商解决边界问题
恢复和发展睦邻关系
我们同泰国以及其他东盟国家在维护东南亚和平的问题上有着共同的观点
同他们就公正合理地政治解决柬埔寨问题保持着密切的磋商
中国愿意在和平共处五项原则的基础上
同东南亚各国进一步发展友好合作关系
我们高兴地看到我国和印度尼西亚之间最近开始了关系正常化的进程
希望两国尽快恢复友好关系
我国和老挝的关系有了改善
去年重新互派了大使
我国同蒙古人民共和国签订了关于边界制度和处理边境问题的条约
两国关系有了新的发展


　　中日两国关系总的来说是好的
双方的经济贸易往来和科技文化交流有了很大的发展
但也存在着一些值得重视和需要妥善解决的问题
过去日本军国主义者发动侵略战争
给中国和亚洲其他国家的人民带来了严重的灾难
这场战争的性质是不容改变的
只有正确对待历史
才能更好地开创未来
我们十分珍惜两国政治家和人民经过长期努力培育起来的中日友谊
希望这种友谊世代相传
希望两国睦邻友好关系在中日联合声明和中日和平友好条约的基础上得到长期的稳定发展


　　解决柬埔寨问题的关键是越南真正从柬埔寨全部撤军
越南既已表示至迟不超过今年９月从柬埔寨全部撤军
就应该言而有信
决不能以任何借口或任何形式把军队留下来
为此
撤军需要有效的国际监督
柬埔寨问题的国际方面和国内方面不能截然分开
越南作为造成柬埔寨问题的直接当事国
理所当然地对实现柬埔寨国内和平和民族和解负有责任
中国支持建立以西哈努克亲王为首的四方临时联合政府
这将有利于实现柬埔寨和平
避免发生内战
只有柬埔寨问题得到解决
中越关系才能实现正常化


　　苏联从阿富汗撤军已经完成
这是值得欢迎的
我们希望阿富汗各派政治力量通过协商
早日建立基础广泛的联合政府
使难民安全返回家园
使人民能够重享和平
建设国家
阿富汗国内局势的稳定及其独立、中立和不结盟地位的恢复
将有助于南亚地区的和平与发展


　　我国和东欧国家都在积极寻求适合本国情况的社会主义建设道路
我们之间在建设社会主义方面有不少经验可以互相交流
互相借鉴
我们愿意同东欧国家在和平共处五项原则的基础上继续发展各方面的关系


　　加强同西欧各国和加拿大、澳大利亚、新西兰的友好合作
是我国外交工作的一项长期方针
欧洲共同体是我国的重要贸易伙伴
我国同西欧各国的经济技术合作继续稳步发展
并且还有巨大的潜力有待开发
我们希望双方共同努力
在更加广阔的领域里开展合作


　　加强同非洲国家的团结合作是我们坚定不移的国策
我们将一如既往
坚决支持非洲人民为维护民族权益、振兴国家经济所作的努力
我们高兴地看到
许多非洲国家之间出现了改善关系、加强团结的势头
我们对有关各方达成政治解决西南部非洲问题的协议表示欢迎
希望纳米比亚能顺利实现独立
安哥拉和莫桑比克能早日恢复和平
前线国家的主权和安全能得到保障
中国一贯强烈谴责种族歧视
坚决支持非洲各国人民反对南非种族隔离制度的正义斗争


　　我国同阿拉伯国家的友好合作关系有了新的发展
去年我国同卡塔尔建立了外交关系
同沙特阿拉伯签署了互设商务代表处的谅解备忘录
我们关心中东问题的和平解决
巴勒斯坦国的成立和巴勒斯坦解放组织最近采取的一系列灵活、现实的做法
为加速中东和平进程作出了新的贡献
受到国际社会的欢迎
我们希望美国同巴勒斯坦解放组织的对话能取得实质性进展
以色列当局应该停止对被占领土人民的镇压
顺应时代潮流
对有关各方谋求中东和平的努力作出积极响应
我们主张召开联合国主持下的国际会议
促使中东问题早日获得公正合理的政治解决


　　我们高兴地看到伊朗和伊拉克实现了停火
希望它们的谈判能够导致两国之间的持久和平
使两国人民能够重整遭受战争破坏的经济
建设自己的国家


　　我们同拉丁美洲国家的合作关系发展顺利
去年我国同阿根廷、巴西签订了多项科技合作协定
双边合作进入了新的领域
这对促进南南合作具有重要意义
我们同拉美一些尚未建交国家的友好交往也有所增加
中国同拉美各国发展友好合作关系的前景是十分广阔的


　　我们一贯重视并支持不结盟运动
希望它在新的国际形势下发挥更大影响


　　近年来
联合国在国际事务中
特别是在调解和解决地区冲突、推动国际形势走向缓和方面
发挥着越来越重要的作用
中国作为联合国安全理事会常任理事国
积极参加了联合国各个领域的活动
我们愿同世界各国共同努力
使联合国在维护国际和平与安全
以及促进发展的事业中发挥更加积极的作用


　　世界在经历了长期的紧张、动荡之后出现的缓和趋势
值得人民倍加爱护
为推动国际形势继续向着缓和的方向发展
中国政府倡议在互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处五项原则的基础上建立国际政治新秩序
这五项原则经受了历史的检验
具有强大的生命力
在这样的新秩序下
国家不分大小强弱
一律平等
互相尊重
任何国家都不把自己的意志强加于人
都不谋求霸权
各国的内部事务由各国自己处理
世界的共同事务由各国协商办理
不同社会制度、不同意识形态、不同发展程度的国家友好相处
一切国际争端都通过和平谈判解决
而不诉诸武力或以武力相威胁
我们深信
这样的世界将是符合各国人民愿望的


　　随着国际形势的缓和
各国正把更多的注意力转向发展问题
现在许多国家都在进行改革或调整
各国间的经济和科技交流日益密切
这是顺应时代潮流的
当前值得国际社会严重关注的问题是
第三世界国家的债务负担越来越重
南北差距继续扩大
发达国家贸易保护主义倾向的增强更加重了发展中国家的经济困难
这种不合理的国际经济秩序必须改变
发达国家有责任帮助发展中国家发展经济
并通过协商使债务问题得到妥善解决
这不仅有利于发展中国家
而且归根到底也有利于发达国家
有利于世界局势的稳定
中国在积极开展南南合作的同时
支持通过对话促进南北合作
主张在平等互利的基础上建立国际经济新秩序
以利于各国的共同繁荣


　　我国政府将继续执行独立自主的和平外交政策
并把加强同各国的经济、科技合作放到更加重要的地位
我们将更加积极和灵活地开展对外工作
进一步扩大同世界各国的友好交往
同世界各国一道
为推动国际形势继续朝着有利于和平与发展的方向前进而努力


　　各位代表！

　　总的来看
当前的国内和国际形势对我国的建设和改革都是有利的
我们在国内经济建设中面临的困难
其性质是前进中的问题
发展中的问题
只要我们上下一致
群策群力
就一定能够共渡难关
在治理整顿和深化改革中达到预期的目标
我们要同心协力
以优异的成绩迎接中华人民共和国成立４０周年
把建设有中国特色的社会主义的宏伟事业继续推向前进！

