各位代表！

　　现在
我代表国务院
向大会作政府工作报告
请予审议


　　一、一九八九年的回顾

　　在中华人民共和国的史册上
１９８９年是很不寻常的一年
在这一年里
我国各族人民经历了惊心动魄的斗争和严峻的考验
战胜了重重困难
在拥有１１亿人口的中国巩固和发展了社会主义阵地
取得了历史性的伟大胜利


　　我们在去年取得的胜利和成绩
集中表现在三个方面：一是
制止了动乱和平息了反革命暴乱；二是
治理整顿和深化改革取得了比较明显的成效；三是
政治思想战线出现了新的转机
这些胜利和成绩
对于提高人们的认识
振奋民族精神
保证我们的国家沿着社会主义道路继续前进
无疑具有极为重要的意义和极为深远的影响


　　去年春夏之交
极少数人利用学潮
掀起了一场有组织、有计划、有预谋的政治动乱
进而在首都北京发展成为反革命暴乱
这场风波的实质
是资产阶级自由化和四项基本原则的尖锐对立
是渗透与反渗透、颠覆与反颠覆、和平演变与反和平演变的激烈斗争
国内外敌对势力制造这场风波的目的
就是要推翻中国共产党的领导
颠覆社会主义制度
使中国变成资产阶级共和国
变成资本主义发达国家的附庸
在国家和民族面临生死存亡的紧要关头
以邓小平同志为代表的老一辈无产阶级革命家力挽狂澜
发挥了中流砥柱的重要作用
英雄的中国人民解放军、武警部队和公安干警
在全国各族人民支持下
为平息动乱暴乱作出了巨大贡献
在这里
让我们再一次向他们表示崇高的敬意！

　　中国平息动乱暴乱的胜利
粉碎了国际反共反华势力妄想颠覆中国合法政府和社会主义制度的图谋
保卫了一百多年来无数革命先烈和志士仁人为中华民族的生存和解放进行斗争的成果
保卫了半个多世纪以来新民主主义革命、社会主义革命的成果
保卫了四十年来社会主义建设和十年来改革开放的成果
避免了我国一次政治、经济的大破坏和历史的大倒退
社会主义的中华人民共和国
经过血与火的考验
依然以独立自主、自力更生、改革开放、蓬勃向上的姿态
展现在世界人民的面前
这场斗争胜利的伟大意义
无论在国内还是在国际上
都必将随着历史的推移而越来越清楚地展现出来


　　平息暴乱之后
由于社会秩序迅速恢复正常
首都部分地区戒严在两个多月前已经解除
现在
全国政治稳定
经济稳定
社会稳定
事实证明
中国共产党和中国政府为平息动乱暴乱所采取的决策和措施是正确的
是符合全国各族人民的共同意愿和根本利益的
是经得起历史检验的


　　去年那场风波
对于治理整顿和深化改革是很大的干扰
给我国经济造成了相当大的损失
但是
经过全国工人、农民、知识分子和社会各界人士的艰苦奋斗
共同努力
治理整顿在很困难的条件下仍然取得了比较好的成绩
国民经济正在向好的方向发展
充分表明了我国人民团结奋战的坚强意志和社会主义制度的强大生命力


　　——严重影响经济稳定发展的通货膨胀得到控制
社会总需求大于总供给的矛盾趋于缓和
去年全年零售物价总水平比上年上升百分之十七点八
上涨幅度低于上年
虽然没有实现明显低于上年的要求
但是涨势逐月减弱
从去年１０月开始上涨幅度已持续五个月降到一位数以内
现在商品供应情况比较好
市场物价基本稳定
这同１９８８年发生的抢购风潮形成了明显的对比
去年全社会固定资产投资共完成４０００亿元
比上年减少近５００亿元
扣除物价上涨因素
实际压缩规模更大一些
消费基金增长过快的势头得到抑制
城乡储蓄增加１３３４亿元
比上年增长百分之三十五
这既是人民对国家经济建设的有力支援
也是对政府经济政策信任的表现
货币投放大幅度减少
贷款规模得到控制
金融状况有了好转


　　——经济结构调整开始起步
在加强总量控制的同时
通过调整投资结构和贷款结构
压缩了一批楼堂馆所
压缩了一批高消耗、低水平、重复生产的一般加工工业
以及助长高消费和超前消费产品的生产和建设
加强了农业、能源、重要原材料、交通、通讯等基础产业的生产和建设
不少地方和企业根据市场需求变化情况
主动调整产品结构
努力增加适销对路产品的生产
取得了一定的效果


　　——流通领域的混乱现象得到初步治理
清理整顿公司有了进展
截至今年２月底
全国已撤并公司７万多个
占公司总数的百分之二十四点五
党政机关办的各种公司绝大多数已经撤销或者同机关脱钩
机关干部在公司兼职或任职的问题已基本解决
在清理整顿公司中
查处违法违纪案件９万多件
收缴罚款和没收款共２．８亿元
流通领域公司盲目发展的状况得到控制
在整顿经济秩序中
共查处各类经济违法违章案件８５万件
上缴国家财政的罚款和没收款共１１亿元
经过全国税收、审计、财务、物价检查
共查出各类违纪金额一百几十亿元
各地区和有关部门对市场秩序进行整顿
逐步健全市场法规
加强了市场管理


　　——国民经济保持了一定的增长速度
有效供给继续增加
１９８９年国民生产总值１５６７７亿元
比上年增长百分之三点九
国民收入１３０００亿元
比上年增长百分之三点七
农业总产值６５５０亿元
比上年增长百分之三点三
粮食总产量４０７４５万吨
达到历史最高水平
工业总产值２１８８０亿元
比上年增长百分之八点三
一些关系国计民生的重要产品
保持了良好的发展势头
钢产量突破６０００万吨
达到６１２４万吨
化肥（折纯）产量１８５５万吨
比上年增长百分之六点六
煤炭产量突破１０亿吨大关
达到１０．４亿吨
发电量５８２０亿千瓦小时
比上年增长百分之六点七
多年来能源工业增长和整个工业发展很不适应的矛盾有所缓解


　　——重点建设取得了新的成绩
去年共建成投产大中型基本建设项目５７个
限额以上重点技术改造项目２５个
新增加的重要生产能力有：发电装机容量９０２万千瓦
原煤开采２４９５万吨
洗煤１８７０万吨
原油开采１７０５万吨
铁路复线３１８公里
公路３００２公里
港口吞吐能力４８８５万吨
新增市内电话１０５万门


　　——对外贸易和经济技术交流继续发展
去年进出口总额达到１１１６亿美元
比上年增长百分之八点六
其中
出口为５２５亿美元
增长百分之十点五
全国实际利用外资１００．６亿美元
批准外商直接投资项目５７７９个
⑴⑵经济特区和沿海开放地区
在发展外向型经济方面取得了新的进展
去年
我国国际旅游业遇到很大困难
但经过努力
正在逐步恢复中
全年仍创汇１８亿美元
国家外汇储备有所增加
国际收支情况有了改善


　　——在治理整顿和深化改革中
我国科技、教育、文化、卫生、体育和国防建设等项事业获得了新的发展
去年
经国家批准的自然科学奖６０项
科学技术进步奖５０４项
发明奖１５０项
星火奖１２３项
一些领域的科技成果接近或达到国际先进水平
教育事业在稳定发展中注意提高质量
调整结构
加强了思想品德教育
各项文化事业继续发展
城乡医疗卫生条件有所改善
体育事业取得了比较好的成绩
人民解放军进一步加强革命化、现代化、正规化建设
在保卫祖国安全、维护社会安定和支援国家建设等方面作出了新的贡献


　　特别令人高兴的是
经过对动乱暴乱经验教训的总结
政治思想战线出现了新的转机
前几年资产阶级自由化思潮泛滥
不仅没有得到应有的批驳和抵制
甚至还受到纵容和支持
去年下半年以来
这种状况已经得到扭转
前几年思想政治工作受到削弱
现在重新得到重视
一些行之有效的思想教育制度和方法得到恢复和改进
前几年由于放松廉政建设
用公款请客送礼、大吃大喝、奢侈浪费和以权谋私等不正之风滋长蔓延
有些甚至违法乱纪、行贿受贿、贪赃枉法
严重损害了国家和人民的利益
败坏了共产党和人民政府的声誉
去年下半年以来
中共中央和国务院下决心惩治腐败
努力保持为政清廉
为此采取了许多切实措施
特别是抓了广大群众普遍关心的七件事
使廉政建设有了一个好的开端
前几年重视物质文明建设是对的
但忽视了精神文明建设
出现了一手硬、一手软的情况
社会上各种歪风邪气上升
建国以来已经绝迹的一些丑恶现象重新出现
去年下半年以来
加强了爱国主义、集体主义和社会主义的思想教育
大力表彰劳动模范和先进工作者的事迹
开展学雷锋学赖宁的活动
发扬了社会主义正气
与此同时
认真开展“扫黄”和除“六害”
初步遏制了社会丑恶现象的蔓延
在打击刑事犯罪和经济犯罪方面也做了大量工作
去年共破获各类刑事犯罪案件１１０万多起
其中重大案件２７万多起
到各级检察、司法和监察机关投案自首的经济犯罪分子５３７７１名
涉及犯罪金额５．１１亿元
现在
一批大案要案有的已经公布
有的正在积极查处之中


　　当前
我们的国家在前进中还存在着许多的问题和困难
在经济方面
多年积累下来的产业结构失调、经济体制和运行机制不合理、经济效益差等深层次问题还远远没有解决
在治理整顿中又出现了市场销售疲软、工业增长速度回落过猛、停产半停产企业增加等新的矛盾和问题
旧矛盾和新矛盾相互交织
更增加了问题和困难的严重程度
增加了解决问题和克服困难的艰巨性、复杂性
廉政建设虽然取得了一些进展
但在某些单位和部分干部中仍然存在着官僚主义、形式主义、命令主义、极端个人主义、以权谋私等消极腐败现象
至今还是引起群众强烈不满的严重问题
一些地方对严重刑事犯罪活动打击不力
社会治安状况尚未明显好转
资产阶级自由化思潮的影响还有待于进一步消除
种种社会丑恶现象尚未肃清
整个社会还存在一些不安定因素
对当前存在的问题和困难
必须充分估计
高度重视
绝不能掉以轻心
这样
才能下更大的决心
去克服困难
解决问题
进一步巩固安定团结的政治局面
顺利推进我国的建设和改革开放事业


　　回顾１９８９年
我国各族人民在复杂多变的国际风云中坚守住了社会主义阵地
在实践中积累了对今后我国政治、经济和社会稳定发展都具有重要意义的宝贵经验


　　第一
必须坚决维护国家和社会的稳定
我们要进行社会主义现代化建设
实现三步走的战略目标
在国际上需要有一个和平的环境
在国内需要有一个安定团结的政治局面
去年的风波再一次告诉我们
国家发生动乱
社会陷入严重的无政府状态
不仅经济建设、改革开放无法进行
人民的正常生活和生命财产也无法得到保障
中国人民吃够了动乱的苦头
决不允许有人再制造动乱
把本来充满希望、前途光明的社会主义中国
变成一个乱糟糟的动荡不安的中国
维护国家的稳定
维护各民族的大团结
是全国人民的根本利益所在
是人心所向
大势所趋
当前在外有压力、内有困难的情况下
维护国家的稳定更是压倒一切的头等大事
每一个中华人民共和国公民
都应当像爱护自己的生命一样
自觉爱护来之不易的安定团结的政治局面


　　第二
必须坚持社会主义道路
坚持共产党的领导
中国人民选择社会主义道路
是历史发展的必然
中华民族一百多年来为民族解放、国家独立、人民幸福进行斗争的全部历史都证明了一条真理：只有社会主义才能救中国
只有社会主义才能发展中国
在我们的国家里
如果不坚持社会主义
而是像有人主张的那样
退回去走资本主义道路
就必然出现贫富悬殊
两极分化
绝大多数人陷于贫困状态
社会长期动荡不安
剥削阶级社会固有的欺诈、堕落、犯罪就会泛滥成灾
在这种情况下
经济就发展不起来
国家也不可能真正独立
而只能沦为资本主义发达国家的附庸
坚持社会主义才能实现共同富裕
才能使全体人民在根本利益一致的基础上为共同的理想和目标而团结奋斗
才能维护国家的独立和民族的尊严
才能实现现代化
中国才有希望
坚持社会主义和坚持共产党的领导是不可分割的
中国共产党的领导地位是在长期斗争中形成的
是人民自觉作出的选择
在中国
不坚持社会主义
不坚持共产党的领导
就没有国家的稳定和人民的团结
就不可能有中华民族的振兴


　　第三
必须把坚持四项基本原则和坚持改革开放更加紧密地结合起来
去年国内和国际上出现的政治风波
深刻地告诉我们
建设社会主义
不改革开放不行
改革开放不坚持社会主义方向也不行
改革开放是发展社会生产力
实现国家繁荣富强的必由之路
在改革开放问题上
实际上存在着两种截然不同的主张：一种是社会主义制度自我完善和发展的改革开放
另一种是目的在于引向资本主义的改革开放
改革开放只有在坚持四项基本原则的前提下进行
才能保持正确的方向
必须认真吸取前几年的教训
一手抓好物质文明建设
一手抓好精神文明建设
坚定不移地推进改革开放
坚持不懈地反对资产阶级自由化
我们讲的反对资产阶级自由化
绝不是反对我国宪法所赋予公民的民主和自由的权利
而是有特定的含意的
我们所反对的
是那些口头上打着自由、民主、人权的旗号
实际上妄图在中国否定社会主义制度、否定中国共产党的领导、违反宪法的政治主张
反对资产阶级自由化的斗争将是长期的
我们必须有充分的思想准备


　　第四
必须始终坚持国民经济持续、稳定、协调发展的方针
不断发展社会生产力
逐步改善广大人民的物质文化生活
是保持国家和社会稳定的基本条件
是社会主义的根本任务
只要不发生大规模的外敌入侵
我们在任何情况下都必须坚持以经济建设为中心
集中力量把国民经济搞上去
为了达到这个目的
积建国四十年来经济建设的经验教训
最重要的一条就是必须坚决贯彻国民经济持续、稳定、协调发展的方针
在过去的实际经济工作中
往往脱离国情
超越国力
片面追求发展速度
最近几年
我国经济建设在取得巨大成绩的同时
也出现了经济过热
建设摊子过大
导致总量失衡
结构恶化
通货膨胀加剧
迫使我们不得不再次对经济进行调整
建设不能急于求成
改革不能急于求成
治理整顿也不能急于求成
我们要实现到本世纪末国民生产总值翻两番的战略目标
今后大体需要保持每年递增百分之五点四的经济增长速度
关键在于提高经济效益
保持总量平衡和结构协调
使经济发展走上良性循环的轨道
现在进行治理整顿
正是为了消除前几年经济过热遗留下来的不稳定因素
为整个九十年代国民经济的持续、稳定、协调发展创造有利的环境和条件
在治理整顿期间
经济发展速度低一点是正常的
决不能因此而动摇治理整顿和深化改革的决心


　　第五
必须保持基本方针政策的稳定性和连续性
中国共产党十一届三中全会以来
我们已经制定和形成了一整套建设有中国特色社会主义的基本方针政策
实践证明它们是符合中国实际的
是正确的
是得到广大群众拥护的
去年那场风波之后
我们反复重申
改革开放的总方针不变
各个方面的基本政策不变
这对于稳定人心
稳定大局
起到了重大作用
今后我们仍然要努力保持基本方针政策的稳定性和连续性
凡是重大决策和改革措施的出台或变动
都要从实际出发
走群众路线
经过民主讨论
科学论证
慎重考虑
决不仓促行事
要在保持基本方针政策连续不变的前提下
认真总结实践经验
兴利除弊
对某些具体政策和改革措施进行必要的调整
使之更加充实和完善
更加有利于我国政治、经济和社会的稳定发展


　　第六
必须紧紧依靠和密切联系人民群众
坚决消除腐败现象
切实改进工作作风
人民群众是我们的力量源泉和胜利之本
在去年那场风波中
广大人民坚决反对动乱暴乱
紧密团结在中国共产党和人民政府周围
表现了很高的政治觉悟和历史责任感
没有广大人民的支持
是不可能取得那场斗争的胜利的
制止动乱和平息暴乱之后
在面临许多困难的情况下
广大工人、农民、知识分子急国家所急
为夺回动乱暴乱造成的经济损失付出了艰苦努力
为政治稳定、社会稳定作出了积极贡献
中国人民是具有光荣革命传统和高昂民族气节
从来不屈服于任何外来压力的伟大人民
有这么好的人民
我们的国家是大有希望的
只要共产党和人民政府自觉地、坚持不懈地反对腐败
切实改进作风
不断加强同人民群众的血肉联系
与广大群众一道
自力更生
艰苦奋斗
就能永远立于不败之地
再大的困难也能克服
再大的风浪也可以安全渡过


　　二、一九九○年的国内工作

　　今年是九十年代的第一年
在今后十年里
我们要实现国民生产总值再翻一番、人民生活达到小康水平的第二步战略目标
任务更加宏伟和艰巨
今年又是治理整顿和深化改革极为重要的一年
多年积累的问题和新出现的矛盾交织在一起
各方面的困难比较集中
做好今年的工作
不仅直接关系到能否顺利实现治理整顿任务
而且对于整个九十年代的建设和改革都具有重大意义


　　根据中国共产党十三届四中、五中、六中全会精神
结合当前实际情况
一九九○年政府工作总的指导思想是：坚定不移地贯彻执行党在社会主义初级阶段的基本路线
坚持以经济建设为中心
坚持四项基本原则
坚持改革开放
调动一切积极因素
团结全国各族人民
振奋精神
克服困难
为治理整顿、深化改革的顺利推进
为实现国家政治、经济和社会的进一步稳定发展而奋斗
政治稳定和社会稳定是前提
经济稳定发展是基础
归根到底
必须集中精力把国民经济搞上去
国家计划要求今年的国民生产总值比上年增长百分之五
工业总产值增长百分之六
农业总产值增长百分之四
粮食产量达到４１２５０万吨
比上年增加５０５万吨
今年进入了治理整顿和深化改革的攻坚阶段
要在继续坚持和改进总量控制的同时
把重点放到调整结构和提高效益上来
把改革和发展更紧密地结合起来
使整个经济能够进一步沿着良性循环的方向发展
为此
国务院认为
今年各级政府要努力做好以下十项工作


　　第一
集中力量办好农业
争取粮食、棉花等主要农产品有一个好的收成
促进农林牧副渔全面发展


　　实现农业的稳定发展
是全国政治、经济和社会稳定的基础
各级政府都必须把农业放在经济工作的首位
动员全国上下、各行各业支援农业
齐心合力地把农业搞上去


　　今年国家要增加对农业的投入
各级银行要增加对农业的贷款
中央掌握的基本建设投资中
用于农业的投资比上年增加近百分之三十
是近十年来增加最多的一年
地方各级政府也要拿出一定的财力增加对农业的投入
农村集体经济和农民群众是农业投入的主体
要引导和组织他们把更多的资金投入农业生产和开发
并从多方面增加劳动积累
要加强大江大河的治理
在继续抓紧粮食生产的同时注重多种经营
促进农村经济全面稳定发展
去冬今春以来
全国各地掀起了规模宏大的农田水利基本建设热潮
要一年又一年坚持不懈地抓下去
扎扎实实地讲究实效
避免形式主义


　　各级政府必须认真贯彻执行依靠科技进步振兴农业的方针
切实加强和组织领导好农业科技成果的推广工作
针对农业发展的薄弱环节
围绕粮棉油等农作物的稳产高产
重点推广农作物优良品种、模式化栽培、塑料薄膜覆盖、耕作制度改革、病虫害综合防治、合理施肥、节水型农业和北方旱作农业等多项技术措施
进一步动员和组织更多的农业科技人员到生产第一线
加强对农民的科技培训
并健全以乡为重点的农业科技推广服务组织
各级政府要在财力、物力上给予支持
采取必要措施
改善农业科技人员的工作条件和生活待遇
努力增加化肥、农药、农膜和农业机械等农业生产资料的生产和供应
对农用工业所需的物资、资金、能源和运力
优先予以保证
坚持和改进重要农业生产资料的专营工作
保持价格的基本稳定


　　从根本上说
把我国农业搞上去
关键是充分发挥广大农民的生产积极性
必须保持农村基本经济政策的稳定性和连续性
继续深化农村改革
要坚持和完善家庭联产承包责任制
努力完善和发展统分结合的农村双层经营体制
积极建立健全产前、产中、产后的生产、科技、供销等社会化服务体系
把发挥集体经济的优越性同调动农民个人的生产积极性结合起来
在有条件的地区
根据农民自愿的原则
稳妥地发展适度规模经营和新的集体经济
以提高农业劳动生产率和农产品的商品率
为了鼓励农民增加棉花、油料等生产
协调农村经济中的比较利益
国务院已经决定
今年将提高棉花、油料、糖料的合同收购价格
为了保证农民增产增收
各级政府要采取措施
坚决制止对农民的乱摊派、乱收费
切实减轻农民负担
帮助贫困地区脱贫致富是具有深远意义的重要工作
一定要有计划、有步骤地继续努力做好


　　乡镇企业在发展农村经济
增加就业
提高农民生活水平等方面
都发挥了和必将发挥更加重要的作用
乡镇企业目前困难比较多
各级政府要加以扶植和引导
乡镇企业本身也要本着“调整、整顿、改造、提高”的方针
认真进行治理整顿
各地区要根据生产力的不同发展水平和国家产业政策的要求
因地制宜地发展多种形式的乡镇企业
乡、村集体企业的发展
对于增加农民收入
提供农村社会保障
发展农村教育事业
巩固基层政权
加强精神文明建设
都将提供必要的物质基础


　　第二
努力改变市场销售疲软状况
重点抓好调整结构和提高效益
保持工业生产适度增长


　　当前国民经济中
特别是工业生产中出现的产成品库存严重积压、企业资金紧缺、生产低速增长、停产半停产企业增多等问题
引起了全社会的普遍关注
最近
国务院多次召开会议分析研究
认为产生这些问题的主要原因在于市场销售疲软
而市场销售之所以疲软
又是多种因素的反映
一是
前些年经济过热
加工工业盲目发展
现在实行治理整顿
压缩投资规模
控制消费需求
再加上清理整顿公司
加强廉政建设
部分企业的产品特别是质次价高、不适销对路的产品
市场销路就发生了严重的困难
二是
经过治理整顿
市场物价涨势趋缓
相对稳定
又实行了保值储蓄
广大居民存款待购
出现了“买涨不买落”的消费心理
三是
现行的经济体制和运行机制还有缺陷
促使地方、部门和企业往往考虑局部利益比较多
影响到产业结构和产品结构的调整进展迟缓
四是
国务院在宏观疏导方面采取的措施不够及时有力
缺乏有效的办法
总起来看
上述现象是治理整顿中实行紧缩方针难以完全避免的
是前进中的问题和暂时困难
但是
对这些问题和困难
我们必须高度重视
认真对待
采取有效措施
不失时机地加以解决


　　国务院已经决定
在坚持财政金融“双紧”方针的前提下
从多方面采取缓解当前矛盾的措施
其中包括：适度放松金融
增加一些贷款
主要用于增加企业流动资金
增加商业、物资和外贸收购资金；适当调整存贷款利率
在贷款上实行差别利率；成立专门小组负责尽快清理“三角债”
全面恢复银行托收承付制度
以减少企业间的相互拖欠；适当增加一些投资
主要用于计划内重点建设项目和企业的技术改造
用于在城市建设一些中低档职工住宅
在农村用以工代赈的形式搞一些水利建设和公路建设
同时严禁恢复和新建楼堂馆所；大力搞活流通
积极开拓市场特别是农村市场
通过多条渠道促进城乡物资交流；对部分商品价格实行有升有降的适当调整；等等
这些措施正在陆续下达
各部门、各地区要抓紧落实
使它们在经济生活中发挥积极作用


　　为了改变市场销售疲软的状况
保证工业生产和整个经济的适度稳定增长
根本的出路还在于合理调整经济结构
大力提高经济效益


　　结构不合理是前几年经济过热在全国工业生产中造成的一个突出矛盾
必须抓紧当前治理整顿的有利时机
把市场销售疲软的压力变为调整结构的动力
努力开发新产品、新品种
增产名牌优质产品和市场紧缺产品
尤其要增产适应农村需要的日用消费品
积极增加出口产品和能够替代进口产品的生产
各部门、各地区都要根据国家的产业政策和市场需求
列出限制生产、淘汰生产和保证生产的产品目录
并从资金、能源、原材料供应和运力方面
实行有保有压
区别对待的措施
在调整产品结构的同时
认真抓好工业内部产业结构的调整
继续保持能源、重要原材料生产和交通运输的稳定增长


　　调整企业组织结构是改善工业生产结构的重要方面
核心的问题是充分发挥国营大中型企业和企业集团的骨干作用
国家今年将在资金、物资和运力的分配上
实行重点倾斜措施
优先保证那些产品质量高、适销对路、物质消费低、经济效益好的大中型企业的需要
同时
国家对那些符合产业政策、经济效益和社会效益好的中小企业也要实行保护政策
对城镇集体企业要加以引导和扶植
促进它们健康发展


　　工业企业效益差是当前许多矛盾的症结所在
所有工业部门和工业企业
都要真正把工作重点转到提高素质和效益上来
大力加强企业技术改造和改进企业经营管理
争取在这方面有较大的进步
国家要增加对企业的技术改造贷款
企业本身也要把更多的自有资金用于技术改造
重点是改进产品质量
降低物质消耗
增加出口创汇和进口替代产品的生产能力
加强企业经营管理
对于挖掘现有生产潜力
提高经济效益
具有重要的作用和现实的意义
必须坚持从严治厂
健全和完善定员定额管理、资金管理、成本管理、质量管理、经济核算等基础工作和规章制度
工人阶级是生产和建设的主力军
必须全心全意依靠工人阶级
推行干部、技术人员、工人“三结合”的制度
充分发挥群体的智慧和力量
把增产节约、增收节支运动更加广泛深入地开展起来
把企业经营管理水平提高一步


　　第三
在治理整顿和深化改革中推动科学技术进步
保证教育事业稳步发展


　　无论是克服当前经济困难还是实现国民经济的长期稳定发展
都必须高度重视和认真促进科学技术的进步
农村科技工作的重点
是引进、示范和推广先进适用的科技成果
继续抓紧抓好“星火”、“丰收”计划的组织实施
加强重大科技项目的研究开发
确保农业和农村经济的发展后劲
在工业生产建设中
重点推广一批对能源、交通、原材料基础工业和基础设施发展有较为显著的效益
对企业调整产品结构、降低物质消耗、提高经济效益有重要作用的科技成果
大中型企业和企业集团都要建立和完善厂长领导下的总工程师负责的技术开发和技术管理体系
增强技术开发能力
小企业和乡镇企业也要以多种方式形成自己的技术依托
继续抓好“火炬”计划以及其他高、新技术开发计划的实施
鼓励科研机构、高等院校、军工企业等有条件的单位兴办科技开发型企业
生产高、新技术产品
继续抓好“七五”科技攻关计划和高技术研究发展计划的实施
加强软科学研究
办好一批重点高、新技术开发区
重视和支持基础性科研工作
保证中长期探索性科学研究的稳定发展
健全自然科学科研基金制度
充分发挥专利制度的作用
发展和完善技术市场
深化和完善科技体制改革
国务院今年将组织有关方面的力量
制定我国中长期科技发展纲领
以便更好地指导和促进我国科学技术事业的发展


　　发展教育事业的根本目的在于提高民族素质
为社会主义建设培养各类人才
这对于促进经济发展和巩固与完善社会主义制度
都具有深远的意义
因此
各级各类学校必须切实纠正忽视德育的倾向
贯彻教育为社会主义建设服务
教育与生产劳动相结合
德智体全面发展的方针
始终把坚定正确的政治方向放在首位
高等学校要对学生重点进行马列主义、毛泽东思想教育
进行社会主义道路和向人民群众学习、为人民服务的教育
认真整顿校园秩序
加强校纪校风建设
制定和实施大学生参加生产实习、社会实践、军事训练、劳动锻炼的具体措施
各级政府和各有关部门、企业事业单位
应该以积极的态度支持和欢迎学生参加各种形式的社会实践
为他们创造条件
做好安排
中小学校要根据学生的年龄特点
由浅入深
有步骤地进行爱国主义、集体主义、社会主义和共产主义的思想教育
加强国情教育和劳动教育
继续开展行为规范教育
广泛开展学习赖宁的活动
今年
要围绕纪念鸦片战争一百五十周年
在学生中开展揭露帝国主义侵华罪行和中国人民反帝爱国斗争历史传统的教育
提高对帝国主义和平演变战略的警惕性
要认真加强教师队伍的建设
帮助广大教师提高思想政治水平和业务水平
各级政府要加强对学校贯彻教育方针情况的督导工作
继续抓好基础教育
稳步推进九年义务教育
并采取积极措施
制止中小学生辍学
继续实施“燎原计划”
推动农村教育综合改革；加快职业技术教育管理体制的改革
促进职业技术教育健康发展
以整顿成人高等学历教育为重点
努力提高成人教育的水平
高等教育要在办好现有院校的基础上
加快结构调整
深化教育改革
广大教育工作者和各级各类学校
都要重视对社会主义教育思想的研究
不断改进教学方法
利用现代技术
开发新的教学手段
努力提高教育质量
各级人民政府和各有关部门要加强领导
妥善做好毕业生分配工作
本着充实基层、加强第一线的原则
合理安排使用人才
派遣留学生出国学习
是执行对外开放政策的组成部分
今后要在总结经验的基础上
根据德才兼备、按需派遣、保证质量、学用一致的原则
改进和完善派遣工作
并努力为留学生学成回国工作创造必要的条件
今年是国际扫盲年
要加强领导
把全国扫盲工作推进一步


　　在今年财政相当困难的情况下
国家继续增加了用于教育的资金
同时
要充分调动各方面的积极性
鼓励社会力量办学
开辟多种渠道筹措教育资金
继续改善办学条件


　　无论是发展科学技术和教育事业
还是在整个社会主义现代化建设中
都必须充分发挥知识分子的重要作用
我们已经有了一支坚持社会主义道路的很好的知识分子队伍
各级政府要认真贯彻“尊重知识、尊重人才”的方针
努力为知识分子创造和改善必要的工作条件和生活条件
使他们能够充分发挥出应有的作用
同时
我们也希望广大知识分子特别是青年知识分子加强马列主义、毛泽东思想的学习
坚持同社会实践相结合
同工农群众相结合
努力做到又红又专
在社会主义物质文明和精神文明建设中更好地发挥自己的聪明才智


　　第四
继续控制社会总需求
努力做好财政金融工作


　　今年必须继续控制社会需求的增长
坚持从紧的财政信贷方针
全社会固定资产投资的总规模
就全国范围来说大体控制在去年实际工作量的水平
由国家计委根据产业政策和地区之间的不同情况制定具体的投资计划
要在控制投资总规模的前提下
合理调整投资结构
增加对农业、能源、交通等基础产业的投资
继续压缩一般性加工工业建设
不搞新的楼堂馆所
中央下放给省、自治区、直辖市的基建项目审批权限不变
但省区市下放的项目审批权限要适当集中到省一级
克服审批权多头分散现象
并坚决执行国家的产业政策
国务院已决定开征投资方向调节税
实行差别税率
引导非重点建设资金转到重点建设上来


　　生产的目的是为了满足人民的物质和文化需求
但生活水平的提高和消费的增长
只能建立在生产发展的基础上
今年要继续采取措施
改变前几年消费需求增长超过国民收入和劳动生产率增长的现象
对社会集团消费
要继续进行控制
对职工工资、奖金以及其他个人收入
都要采取适当办法加以管理和监督
健全工资基金的审批制度和银行监控支付制度
进一步完善企业工资总额与经济效益挂钩的办法
加强企业自有资金使用的管理
建立企业工资基金储备制度


　　在控制消费需求过快增长的同时
进一步缓解社会分配不公的矛盾
既要继续克服平均主义
又要防止和纠正收入过分悬殊
去年以来
通过清理整顿公司
推进廉政建设
加强对个体工商户、私营企业主和高收入者的税收征管
以及惩罚和没收非法收入
社会分配不公的状况有所改进
但是问题还远没有解决
今年
各级政府要把缓解社会分配不公作为一项重要工作来抓
切实保护合法收入
取缔非法收入
限制过高收入
要进一步健全并严格执行各类人员收入管理制度
继续改进和加强税收征管工作
积极推行个人应税收入申报制度


　　实行允许一部分人和地区先富裕起来的政策
对于打破平均主义
促进经济发展
起了很大的作用
实践证明这个政策是正确的
应当继续坚持
现在要强调两点：一是坚持社会主义方向
坚持勤劳致富、合法致富；一是提倡先富裕起来的人和地区
要帮助还没有富裕起来的人和地区
最终达到共同富裕
这样做有利于缓解社会分配不公
要宣传这两个方面好的事例和经验
使之成为一种社会风气


　　今年内债将进入还债高峰
外债还本付息额也有所增加
财政上还会有一些其它增支减收因素
中央和地方财政都将比去年更困难
解决财政困难的出路
一是千方百计地增加收入
严格各项税种的征收和管理
清理不合理的减免税和税款拖欠
堵塞偷漏税
整顿各种补贴；二是把前些年经济过热时抬高起来的各项支出缩减下来
关键是精简政府机构
整顿各类团体和组织
各项财政支出都必须严格按预算执行
通过增产节约、增收节支
把财政赤字控制在计划规定的额度内
行政事业单位要勤俭节约
企业也要勤俭节约
各地方、各部门、各行各业都要反对铺张浪费
厉行节约
勤俭办一切事业


　　银行要按照国家的产业政策和信贷政策
继续控制贷款规模 和货币投放
调整贷款结构
并且认真总结去年的经验
根据经济形势的变化
做好适时适度调节
加强分类指导
把贷款的发放和管理工作做好
要继续对农业生产、农副产品收购和外贸收购、国家重点建设和重点生产实行倾斜政策
对经济效益好的大中型骨干企业的贷款
优先予以支持
认真清理各项贷款
挖掘资金潜力
加速资金周转
继续开办保值储蓄
积极组织和吸收城乡居民储蓄存款


　　第五
加强物价管理
稳定国内市场
安排好人民生活


　　稳定物价、稳定市场
是安定人民生活的一件大事
今年必须在继续控制社会需求的同时
努力增加有效供给
继续认真抓好“菜篮子”
加强副食品基地建设
尤其要抓好大中城市肉、蛋、菜的生产和供应
进一步抓好与人民生活密切相关的日用工业品和小商品的生产
丰富与活跃城乡市场
国营商业和供销社要发挥主渠道和蓄水池作用
努力做好农副产品的收购工作
做好主要商品的购销和地区间的调剂工作
特别要采取多种形式
开拓广大的农村市场
大力组织工业品下乡
商业和供销部门要进一步改进经营作风
提高服务质量
正确和积极地引导消费
打开产品销路
促进生产发展
允许一部分集体、个体商业经营某些小商品的批发业务
以活跃市场
促进城乡物资交流


　　继续采取有力措施
切实加强市场物价管理
在不放松城市物价管理的同时
逐步加强农村市场物价的管理
对已经放开价格的少数重要商品继续实行限价或提价申报制度
对群众基本的生活必需品价格和劳务收费
采取基本稳定的政策
认真执行商品明码标价制度
清理整顿各种收费
坚决制止各种乱涨价和乱收费
强化物价的监督检查
充分发挥群众监督和舆论监督的作用
对各级政府要继续实行控制物价的目标责任制


　　尽量减少待业人员
妥善做好停产半停产企业人员的工作
是安排好人民生活的一个重要方面
各地区、各部门
要积极开拓生产经营和服务领域
增加就业门路
要组织企业富余人员进行技术培训、检修设备、清仓利库等多种活动
不要把他们推到社会上去
对停工待工人员
要区别不同情况
给予必要的生活保障
在农村要组织兴修水利、植树造林和修路筑桥
从事各项开发性农业建设
按照国家政策
提倡和支持发展城镇集体经济和合作经济
鼓励和引导个体经济和私营经济健康发展
发挥它们在发展生产、搞活流通、增加就业方面的积极作用
为了减轻社会就业的压力
严格控制农业人口转为非农业人口


　　第六
深化和完善经济体制改革
重点是深化企业改革和健全宏观调控体系


　　治理整顿和深化改革是相辅相成的
目的都是为了国民经济的长期稳定发展
必须把两者很好地结合起来
为了更好地把改革推向前进
需要重申以下几个基本观点：四项基本原则是立国之本
改革开放是强国之路
这两个基本点缺一不可；改革是社会主义制度的自我完善和发展
是为了进一步发挥社会主义制度的优越性；经济体制改革的主要目标
是适应社会主义有计划商品经济的发展
逐步建立计划经济与市场调节相结合的管理体制和经济运行机制；当前的改革要为治理整顿服务
对已经出台的改革措施要坚持稳定、充实、调整和完善的方针
同时积极稳妥地进行有关方面的改革试点


　　正确认识和贯彻计划经济与市场调节相结合的原则
是深化和完善改革的关键问题
根据多年来的实践经验和当前实际情况
现在有必要对这个问题进一步阐明以下的观点：（一）我国社会主义经济是以公有制为基础的有计划商品经济
实行计划经济同发展商品经济不是彼此排斥而是相互统一的
应当并且可能既发挥计划经济的优越性
又发挥市场调节的积极作用
（二）计划经济与市场调节应当有机结合
结合的形式大体上有三种：一是指令性计划
这种计划带有强制性
但其制定和实施也必须考虑市场供求关系和自觉运用价值规律；二是指导性计划
这种计划有一定的约束力
为经济活动指明方向和目标
主要依靠经济政策和经济杠杆促其实现；三是市场调节
这种调节是在国家总体计划指导和法规约束下
通过市场供求关系和价格变动来进行的
（三）上述三种结合形式的具体运用和比例关系
应当根据不同所有制性质和不同企业、不同社会生产环节和领域、不同产业和产品而有所不同
并且应当根据不同时期的实际情况经常进行必要的调整和完善
（四）在宏观上自觉注意综合平衡
协调重大比例关系
并综合运用经济、法律、行政手段调控经济运行
加强经济信息的分析和经济预测
（五）检验计划经济与市场调节结合得好不好的根本标准
在于能否促进社会经济效益的提高
能否促进国民经济长期持续、稳定、协调发展
而不是抽象的原则和模式
根据上述从实践中得出的基本认识
在当前和今后一个时期内
我们必须对关系国计民生的重要产品的生产和流通
主要实行指令性计划
对其他大量的产品主要实行指导性计划和市场调节；对固定资产投资规模、结构和重要建设项目
实行中央、地方政府决策和计划管理
同时在投资使用、项目设计和施工管理上注意运用市场竞争机制；对全民所有制大中型企业的重要经济活动实行指令性计划或指导性计划管理为主
对城乡集体经济主要实行指导性计划或市场调节
对个体经济、私营经济和外资企业实行市场调节
这样做
就可以基本上改变原有的统得过多、管得过死的体制
初步体现计划性和灵活性的统一
当然
计划经济如何与市场调节相结合
是一个十分复杂的问题
我们在这方面还经验不足
还有待于继续探索和不断改进


　　今年的经济体制改革
着重点放在继续深化企业改革上
坚持完善和发展企业承包经营责任制
总结经验
兴利除弊
使承包制在继续发挥鼓励机制的同时
加强约束机制
正确处理国家、企业和职工三者的利益关系
以及长远和当前的关系
克服短期行为
分别不同地区、不同行业、不同企业的情况
合理确定承包期限和基数
完善承包考核内容和内部分配办法
确保国有资产的完整和增值
企业要从全局利益出发
主动为国家多做贡献
进行“税利分流
税后还贷
税后承包”的试点
深化企业内部改革
认真贯彻《企业法》
坚持和完善厂长（经理）负责制
同时充分发挥企业党组织的政治思想领导作用
发挥企业职代会和工会的作用


　　利用当前治理整顿的有利时机
进一步扩大企业间的经济联合
发展企业集团
发展企业集团的主要目的是提高企业素质和经济效益
增加开发能力
要通过多种形式推动生产要素的优化组合
促进企业组织结构的调整


　　在深化企业改革的同时
积极改进和加强宏观调控体系与制度的建设
按照治理整顿期间的要求
改进和完善计划、流通、财政、税收、金融等管理体制
在计划体制方面
加强综合平衡
适当调整指令性计划范围
改进指令性计划的管理
完善指导性计划的实施办法
加强对市场调节的生产和流通的宏观引导
在物资体制方面
适当提高重要物资由国家统一分配的比重
对企业自销的某些重要产品要划出一块由国家导向销售
进一步搞活物资流通
发展计划指导下的生产资料市场
在金融体制方面
进一步强化中央银行的宏观调控职能
加强对专业银行的归口领导和管理
专业银行要严格执行国家的产业政策和信贷计划
合理设置金融机构
纠正各类金融机构之间不合理的业务交叉
发挥利率杠杆对资金需求和资金流向的调节作用
进一步改进和加强资金市场的管理
在财政体制方面
按照适当集中财力的原则
在继续实行财政包干体制的情况下
区别不同地区和不同情况
适当提高地方上交国家财政的数额
适当减少中央对地方的补贴
在有条件的地方
积极进行分税制的试点
按照集中税权、统一税法、分级管理的原则
改进税收管理体制
进一步加强审计、统计、物价、工商管理和经济信息系统的建设
发挥它们在宏观调控中的作用
逐步探索和建立以国家计划为主要依据的经济、行政、法律手段综合配套的宏观调控体系
抓紧制定《计划法》、《投资法》、《预算法》、《银行法》、《价格法》等基本经济法律法规草案
提请全国人民代表大会审议


　　今年要继续整顿经济秩序
特别是流通秩序
要把清理整顿公司作为一项重要工作继续抓紧抓好
严格按照国家规定的标准
落实公司的撤、并、留方案
妥善处理好撤、并公司的善后事宜
保护国有财产不受损失
抓紧《公司法》草案的制定
加强公司制度建设
规范公司行为
继续严肃查处违法违纪案件
今年要重点克服煤炭市场的混乱现象
务必使这方面的整顿工作取得显著成效
从今年开始
所有统配矿生产的煤炭、地方上交国家的部分煤炭以及经铁路运输的计划外出省煤炭
实行统一分配
统一订货
统一运输
统一调度
对计划外重要生产资料实行公开销售制度
并颁布具体实施办法
要坚决反对和制止地区封锁、分割统一市场的行为


　　今年还要推进一些重大改革的试点
包括深化计划单列城市和其他一些城市的综合改革试点
完善广东、福建、海南三省改革开放的综合试验
继续开展县级综合改革试点和办好农村改革试验区
积极稳妥地推进住房制度和社会保障制度的改革


　　第七
坚持对外开放
积极扩展对外贸易和经济技术交流


　　我国政府多次重申
不论国际上发生什么变化
我们都不会把已经打开的国门再关上
当前
要掌握国际上一切对我有利的条件
克服暂时困难
在立足于自力更生的基础上
把对外开放工作做得更加扎实、更加富有成效
积极扩大出口
是保持对外贸易持续发展的基础
除继续发展传统产品出口外
进一步调整出口商品结构
努力扩大轻纺产品、机电产品等工业制成品以及深度加工和高技术产品的出口
积极增加创汇农产品的出口
坚持和改进鼓励出口的政策措施
在资金、贷款、能源、原材料、运力和配额等方面
对重点行业和企业给予积极支持
生产出口产品的企业和外贸部门
必须适应国际市场的变化
更新花色品种
提高产品质量
改善产品包装
改进推销服务
并严格信守合同
商检部门要加强对进出口商品的检验工作


　　在努力扩大外贸出口的同时
合理安排进口
把有限的外汇集中用于保证国家重点生产建设的重要设备和物资的进口
凡是国内能够生产供应的原材料和机电设备
都要积极采取措施组织生产
争取少进口或不进口
严格限制奢侈品、高档消费品的进口
控制一般机电产品和物资的进口
各地区、各部门都要积极发展进口替代
加快国产化进程
增强自力更生的能力


　　在稳定外贸承包体制的前提下
根据治理整顿的要求
加以适当调整和完善
继续搞好外贸领域的整顿工作
同时
采取适当措施
改变外汇使用过于分散的现象


　　继续积极利用外资和引进先进技术
进一步改善投资环境
认真执行有关的涉外经济法律、法规
集中力量办好已建成的中外合资、合作企业
发挥示范作用
吸收外商直接投资是今后利用外资的重点
对新的外商投资
要按照国家的产业政策予以引导
把握好外资投向
鼓励多办一些利用现有企业进行技术改造的中外合资、合作经营企业
推动我国传统产业的技术进步和产品升级换代
继续开展对外承包工程和劳务合作
我国外债余额已达到４００多亿美元
虽然我国具有充分的偿债能力
但必须切实加强对外债借、用、还三个环节的管理
防止借债失控
并努力把资金运用到国家建设最需要的地方去


　　继续稳定和完善经济特区和沿海开放地区的基本政策和措施
进一步办好经济特区以及开放城市的经济技术开发区
提倡和鼓励发展外向型经济
进一步发挥经济特区在对外开放方面的窗口和基地作用


　　第八
继续加强社会主义民主和法制建设
巩固和发展安定团结的政治局面


　　随着经济的稳定发展和改革的深入
必须加强社会主义民主和法制建设
有领导有步骤地推进政治体制改革
巩固和发展安定团结的政治局面
各级政府要主动支持
努力配合
积极做好自己职权范围内的工作
坚持和完善我国的人民代表大会制度和共产党领导的多党合作与政治协商制度
建立和健全民主决策、民主监督的程序和制度
这是我国政治体制改革的主要内容
各级政府要自觉接受人民代表大会及其常委会的监督和检查
主动加强同人民政协、各民主党派、无党派爱国人士和群众团体的联系
为他们参政议政、发挥民主监督提供必要的条件
高度重视他们的各种意见和建议
逐步使协商办事和民主决策经常化、规范化、制度化
在推进社会主义民主政治建设的过程中
必须划清社会主义民主与资本主义民主的界限
在中国
坚持资产阶级自由化的极少数人
鼓吹政治多元化和多党制
其实质是要把广大人民群众排除在民主之外
否定中国共产党的领导地位
用资产阶级共和国取代社会主义的人民共和国
我们务必高度警惕和坚决抵制这种思潮的侵袭和泛滥


　　社会主义民主需要社会主义法制加以保障
目前
我国以宪法为基础的社会主义法律体系初步形成
国家政治生活、经济生活和社会生活各个方面无法可依的局面已经有了很大的改变
今年
各级政府要围绕治理整顿和深化改革
抓紧制定一些法律草案、法规和规章制度
继续大力普及法律常识
提高全民族的法制观念
进一步加强和健全执法监督检查体系
坚决纠正目前还比较普遍存在的有法不依、执法不严的现象
《中华人民共和国行政诉讼法》将于今年十月一日起实施
这既是我国社会主义法制建设的一件大事
也是社会主义民主政治建设的一个重要步骤
国务院各部门和地方各级政府要认真学习行政诉讼法
做好实施前的各项准备
并积极主动地配合人民法院开展工作


　　阶级斗争虽然已不是我国社会的主要矛盾
但仍在一定范围内长期存在
而且在某种条件下还可能激化
必须在大力发展社会主义民主和法制的同时
加强社会主义国家机器的专政职能
政法机关要充分发挥各自的职责
高度警惕和及时粉碎国外境外敌对势力的渗透和颠覆
打击国内敌对分子的破坏活动
坚决打击和依法从重从快惩处严重危害社会治安的犯罪分子
严惩破坏经济的犯罪分子
在大中城市、铁路干线和沿海开放地区
有针对性地开展打击刑事犯罪
整顿社会治安的斗争
各级政府要加强对治安工作的领导
搞好武装警察和公安干警队伍的建设
同时
要动员和组织广大群众
实行综合治理
强化社会治安
司法行政机关要进一步作好劳改、劳教工作
并为稳定政局和稳定经济提供法律服务
各级政府要利用当前有利条件
采取切实措施
加强城乡基层政权的建设


　　整个国家的安定团结
离不开民族关系的和谐
离不开民族自治地区的稳定
各级政府要继续坚定不移地执行中国共产党的民族政策
坚持民族平等、民族团结
尊重各民族的宗教信仰自由和风俗习惯
积极发展各民族自治地区的经济和文化事业
促进各民族共同繁荣
认真贯彻《中华人民共和国民族区域自治法》
抓紧制定实施细则
结合少数民族地区的实际
大力培养少数民族干部和各种专门人才
坚定地维护祖国统一和各民族大团结
坚决反对任何分裂国家、分裂中华民族的行为


　　中国人民解放军是我国人民民主专政的坚强柱石
各级政府要进一步关心和支持军队的各项建设和改革
积极主动地帮助他们解决各种实际问题
根据新时期的特点
不断丰富和发展拥军优属、拥政爱民活动的内容和形式
增强军民团结和军政团结
学习解放军的优良品德和光荣传统
在全社会深入进行国防教育
树立“居安思危”的思想
增强全民的国防观念
同时
要进一步加强国防建设
增强国防实力
推动国防现代化事业稳步前进


　　第九
切实加强社会主义精神文明建设
促进我国社会全面进步


　　我们必须认真吸取前几年忽视社会主义精神文明建设的深刻教训
结合经济建设和改革开放的实际
大力加强和改进思想政治工作
要在全国人民中特别是青少年中
深入地进行坚持四项基本原则、反对资产阶级自由化的教育
广泛开展爱国主义、集体主义、社会主义、共产主义和自力更生、艰苦奋斗的教育
以及革命传统和职业道德教育
大力提倡顾全大局、勇于奉献的精神
努力提高全民族的素质
培养有理想、有道德、有文化、有纪律的社会主义新人


　　雷锋精神是中华民族传统美德与共产主义光辉思想相结合的典范
最近一个时期以来
全国各地重新掀起了学习雷锋的热潮
初步取得了良好的社会效果
我们要认真总结和大力表彰各条战线学习雷锋的先进集体和个人
宣传和推广他们的先进事迹
把作为社会主义精神文明建设重要组成部分的学习雷锋活动
更加广泛、更加扎实、更加深入持久地开展下去


　　必须用马列主义、毛泽东思想占领意识形态阵地
理论、文艺、新闻、出版、电影、电视等部门
一定要坚持为社会主义、为人民服务的方向
贯彻百花齐放、百家争鸣的方针
大力弘扬中华民族的优秀文化
积极借鉴一切对我有用的外来文化
意识形态领域要一手抓整顿
一手抓繁荣
对于近年来广为流传的资产阶级自由化观点和西方资产阶级的哲学观、政治观、新闻观、文艺观等
以及民族虚无主义、历史虚无主义思潮
要进行抵制和批判
继续深入持久地开展“扫黄”和除“六害”斗争
净化社会环境
充分发挥广大理论宣传工作者、文化艺术工作者的积极性
深入生活
深入群众
努力创造出更多更好的精神食粮
丰富和活跃人民群众的思想文化生活
不断满足社会多方面、多层次、多样化的需求
为稳定大局创造良好的舆论和文化环境


　　积极发展体育和卫生事业
今年将在我国举办第十一届亚洲运动会
全国都要关心和支持亚运会
努力使本届亚运会达到先进水平
广大运动员、教练员要发扬团结拚搏精神
刻苦训练
努力创造优异成绩
为国争光
卫生战线要进一步深化改革
加强医风医德建设
发扬白求恩对工作极端负责、对技术精益求精、对人民极端热忱的精神
要重点加强预防保健和农村卫生工作
切实抓好对重点疾病的防治
进一步改善城乡卫生状况


　　第十
坚持抓好计划生育
严格控制占用耕地
节约使用矿产资源
继续加强环境保护


　　控制人口增长
保护耕地、矿产资源和生态环境
是关系我国经济和社会发展全局的重要问题
也是关系子孙后代的大事
去年
在控制人口增长方面取得了一定成绩
广大计划生育工作者付出了辛勤劳动
但是
必须看到当前我国的人口问题十分严峻
九十年代前期我国将处在建国以来第三次人口出生高峰的顶峰
必须坚决稳定现行的计划生育政策
并使这些政策在基层真正得到落实
积极推行计划生育指标管理
计划生育工作的重点在农村
要进一步建立健全县、乡、村计划生育服务网络
加强计划生育的宣传教育
做好优生优育、妇幼保健、养老保险等工作
要重视对流动人口的计划生育管理
各级政府必须加强对计划生育工作的领导
抓紧计划生育的法制建设
今年要进行第四次全国人口普查
各级政府和有关部门要加强领导
密切配合
高质量地完成这次普查工作


　　坚决纠正盲目占用耕地和浪费土地的现象
各地区要严格执行国家下达的建设用地计划
严格审批建设用地
尽量不占或少占耕地
管好用好土地开发基金
千方百计开发新的农业用地
今后
各地方凡因建设占用农用土地的
原则上应承担土地开发的义务
做到使用和开发并举
各地既要抓好大片荒地、滩涂的开发利用
也要重视零星闲散土地和工矿建设废弃地的复垦


　　要依法整顿矿业秩序
严禁乱采滥挖等破坏行为
节约与保护矿产资源


　　在治理整顿中努力推进环境保护工作
今年重点抓好城市环境的综合整治
继续抓紧企业污染的防治和“三废”综合利用
动员社会各方面的力量
广泛开展植树造林活动
绿化祖国
保护和改善自然生态环境
各级政府必须坚决贯彻有关环境保护的法律和法规
努力完成环境保护的目标和任务


　　各位代表！

　　为了实现上述各项工作任务
各级政府必须下更大的决心、花更大的力量继续加强廉政建设
密切联系群众
切实改进机关作风
这是关系到国家兴亡的一件大事
必须年复一年地长期抓下去
廉政才能稳定
勤政才有希望
今年的廉政建设
主要应抓好以下几件事：（一）对去年中共中央、国务院以及各地各部门采取的各项廉政规定和措施
要组织专门力量
认真进行全面检查
并将落实情况逐项公布于众
接受群众评议和监督
没有做到的
要限期落实；继续违反的
要严肃查处
（二）制定和实施各级领导干部和工作人员的个人收入监督制度
以及在国内外交往中收受礼品的规定
进一步深入开展反贪污、反受贿的斗争
（三）对各级领导干部和工作人员的住房、建房标准进一步作出具体规定
切实纠正和防止多占住房、用公款超标准装修住房和违法违纪营建私房
（四）大力整顿和坚决纠正部门和行业的不正之风
特别是加紧整肃执法部门和监督机构的违法违纪行为


　　为了推进廉政建设
必须继续集中力量查处大案要案
特别是查处清理整顿公司中的案件
深入开展反腐败斗争
已经查清的大案要案
要依法严惩
并及时公布处理结果
今年要着重查处三个方面的案件：一是领导机关、领导干部、执法监督部门及其工作人员利用职权搞权钱交易
采取各种手段获取非法利益的案件
如贪污受贿、投机倒把、以权谋私、弄权勒索等
二是社会反映强烈、群众关心的热点问题
如用公款超标准装修住房
利用职权违法违纪营建私人住宅
公费旅游和大吃大喝、奢侈浪费等
三是严肃查处官僚主义、失职渎职案件
以及有令不行、有禁不止、各行其是的违纪违法行为


　　各级政府机关工作人员特别是领导干部
必须坚持全心全意为人民服务的宗旨
坚持群众路线
切实改进思想作风和工作作风
这几个月来
中央和地方党政机关已经派出大批干部深入基层
受到基层干部和群众的欢迎
从今年起
县以上的政府机关
必须把组织干部下基层作为一项制度长期坚持下去
当前机关干部下基层的主要任务是：倾听群众的意见、建议和批评
实事求是地回答群众关心的问题和疑难问题；宣传党和政府的方针政策
进行国内国际形势教育；同基层干部和群众一起商量
出主意想办法
解决生产、工作和生活中的实际困难
所有下基层的机关干部都必须严格遵守党政纪律
放下架子
打掉官气
真正同工人、农民、知识分子、学生交朋友
要轻车简从
讲究实效
不给地方和基层单位增加负担
并参加一些劳动


　　国务院和地方各级政府
必须树立勤俭、务实、高效、谦虚的工作风尚
带头艰苦奋斗
增强责任感和事业心
进一步精简机构
克服人浮于事的现象
尽力压缩会议
少发文件
从“文山会海”中解脱出来
自觉克服和坚决反对分散主义的行为和倾向
加强集中统一
加强组织纪律性
在当前复杂的形势和艰巨的任务面前
各级领导干部和所有政府工作人员
都必须加强理论学习
要把学习马列主义、毛泽东思想和邓小平同志的著作
放到重要议事日程上来
建立学习制度
理论联系实际
努力运用马克思主义的立场、观点和方法
去认识和分析形势
解决实际工作中的问题


　　各位代表！

　　在八十年代
我们祖国的统一大业取得了重大进展
经过中英、中葡谈判
先后签署了中英关于香港问题的联合声明和中葡关于澳门问题的联合声明
确认我国将对香港和澳门恢复行使主权
在未来的十年里
我国将最终完成收回香港和澳门这一具有重大意义的历史使命


　　香港、澳门分别进入过渡时期以来
我国政府同英国、葡萄牙政府在贯彻执行中英、中葡两个联合声明上进行了卓有成效的合作
中国政府对待中英、中葡联合声明的态度是积极的、认真的
将始终不渝地信守这两个联合声明
并履行我们的义务
中国政府根据“一国两制”的方针所制定的对香港、澳门地区的一系列政策都不会改变
我们高兴地看到
香港特别行政区基本法（草案）这部历史性的法律文件已经起草完毕
并将提交本次大会审议
它的诞生必定会对今后香港的长期稳定繁荣提供重要保证


　　内地与港澳地区所有中国人都应该相互尊重
和睦相处
彼此尊重对方的社会制度和生活方式
港澳同胞作为中国公民的一部分
依法享有参与管理国家事务的权利
但这种参与要尊重内地的社会主义制度
遵守国家的宪法和法律
广大港澳同胞都是爱国的
我们要警惕极少数别有用心的人利用港澳作为颠覆中央政府和社会主义制度的基地
为了保持港澳的稳定繁荣
顺利实现政权交接
希望英国、葡萄牙政府继续同我国政府进行合作


　　在过去的十年中
台湾海峡的局势也出现了一些重大的变化
两岸关系由紧张对峙到逐步缓和
由长期隔绝到相互交往
正在朝着有利于国家统一的方向发展
这是顺应时代潮流
符合中华民族根本利益的
也是长期以来两岸人民的共同意愿


　　但是
我们也应该看到
目前两岸关系中许多人为的隔阂还没有从根本上打破
妨害实现祖国统一的障碍仍然没有排除
台湾当局的大陆政策虽有一些松动
但其所作所为同两岸人民的愿望和要求还有很大的差距
台湾当局仍然坚持“不接触、不谈判、不妥协”的“三不政策”
坚守反共拒和的顽固立场
并且在国际上极力推行“弹性外交”、“双重承认”
进行“一中一台”和“两个中国”的活动
尤其值得注意的是
最近一个时期
一些别有用心的人在岛内掀起一股鼓吹“台独”的逆流
公然主张把台湾从祖国分裂出去
这必然遭到全体中国人民的坚决反对
中国政府也是决不会坐视不理的


　　九十年代是推进祖国和平统一大业
振兴中华民族的重要历史时期
我们将坚定不移地贯彻执行“和平统一、一国两制”的方针
进一步充实完善有关对台政策
完成祖国统一大业
我们寄希望于台湾当局
更寄希望于台湾人民
我们对当前动荡中的台湾政局表示关切
我们愿意同台湾各个党派、团体和各界有识之士加强联系
交换意见
共商国家统一大事
促进两岸经济、文化、科技、体育等各个领域的联系和交流
我们鼓励台湾实业界人士到大陆来投资
举办独资企业、合资企业、合作企业
或者以建设项目带成片开发
共同发展外向型经济
台湾当局应该进一步改变对到大陆投资实行限制的政策
我们愿意为台湾投资者提供良好的投资环境和优惠条件


　　我们将继续贯彻执行既定的侨务政策
并且衷心希望广大归侨、侨眷和海外侨胞
在促进祖国现代化建设和实现和平统一大业中继续发挥重要作用


　　三、关于国际形势和外交工作

　　当前
国际形势正在发生着重大变化
美苏关系
东西方两大集团之间的关系
以及两大集团内部各国之间的关系
都在变化之中
德国统一问题已经提上日程
欧洲正在经历着大的变动
世界各种力量在错综复杂的利害矛盾中正在重新分化和组合
世界更加动荡不安


　　世界多极化趋势的发展
使美国和苏联影响国际事务的能力下降
但是美苏两国相互之间的关系仍然是影响国际局势的重要因素
美苏之间的军事对抗进一步有所减弱
裁军谈判继续进行
一年来
有关各方为谋求政治解决地区冲突而继续努力
在西南部非洲取得的成果尤为显著


　　我们认为
在各国人民的共同努力下
世界和平是可以维护的
争取一个较长时期的国际和平环境是可能的
但是
也必须看到
对世界和平的威胁依然存在
两个超级大国的军备竞赛仍在继续
许多地区冲突尚未停止
某些大国违背国际关系准则
肆意干涉别国内政
发达国家与发展中国家之间的经济差距继续扩大
南北矛盾进一步加深
这无疑也不利于国际局势的稳定


　　当前特别值得注意的是
某些国家推行强权政治的趋向日益明显
只要霸权主义、强权政治还没有退出国际舞台
世界就不得安宁


　　面对当前这样的国际形势
如何推动它继续朝着有利于和平与发展的方向前进
是世界人民面临的一个重大课题


　　我国政府一贯坚持在互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处五项原则的基础上
同世界各国保持和发展正常关系
在当前风云变幻的国际形势下
我们将始终不渝地坚持这一原则立场


　　一年来
我国同许多国家
特别是同周围邻国的关系
有了进一步的改善和加强
我国同朝鲜民主主义人民共和国的友谊更加巩固
我们支持朝鲜民主主义人民共和国政府为促进自主和平统一而提出的建议
并且希望有关各方为保持朝鲜半岛局势的缓和与稳定而努力
我们同巴基斯坦、孟加拉国、尼泊尔、斯里兰卡等南亚国家的友好合作关系是令人满意的
我们同印度的关系也在改善
我们同蒙古人民共和国和老挝实现了关系正常化
我国同东盟各国之间业已存在的良好关系对东南亚地区的和平与稳定起着重要的积极作用
我们同印度尼西亚进行的富有成果的会谈
使两国关系的正常化日益临近
我们同阿拉伯国家、非洲国家以及拉丁美洲国家的团结和合作也有新的发展
事实充分表明
我国同广大第三世界国家之间的友谊
是经得起风浪考验的
中苏两国自去年５月实现关系正常化以来
双方根据高级会晤商定的发展两国关系的原则和各项协议
扩大了各个领域的交往
边界谈判在继续进行
外交和军事专家小组的谈判也取得了进展
中苏两国在和平共处五项原则的基础上发展睦邻关系
符合两国人民的利益
也有利于亚洲和世界的和平


　　中国人民同东欧各国人民有着传统的友谊
作为社会主义国家
我们对东欧政治局势发生的剧烈变化
自然十分关心
但是
我们在处理国家之间的关系时
从不干涉别国的内政
我们愿意在和平共处五项原则的基础上同东欧各国保持正常的友好关系


　　我们理解德意志人民要求实现德国统一的愿望
并且主张这个问题的解决不仅应当有利于两个德意志国家及其人民
而且应当有利于欧洲和世界的和平与稳定


　　我们同美国和其他一些西方国家的关系
从去年６月以来程度不同地出现了困难和曲折
其原因在于一些西方国家对我国进行制裁
多方施加压力
干涉中国的内政
几个月来的事实使全世界再次看到
中华人民共和国是决不会在外来压力面前屈服的
孤立中国也是办不到的
国家间的正常关系是平等互利的
现在一些西方国家已认识到同我国恢复和保持正常关系的重要性
它们同我国之间的关系已经开始有所好转
我们希望这种趋势继续发展下去
并愿为此作出自己的努力


　　中美建交后的十年里
两国关系在中美三个公报的基础上得到了发展
今后
也只有严格遵守这三个公报所确定的各项原则
特别是遵守互不干涉内政和不谋求霸权的原则
中美关系才能得到恢复和发展


　　中日两国是近邻
两国人民有着悠久的友好交往历史
中国政府一向重视发展同日本的友好合作关系
我们希望日本政府同中国政府一道
继续遵循中日联合声明和中日和平友好条约的各项原则
努力使两国友好合作关系尽快恢复正常并获得进一步发展


　　中国政府一贯主张公正合理地政治解决地区冲突问题
在柬埔寨问题上
我们认为
越南在有效的国际监督下全部撤军
建立以西哈努克亲王为首的柬埔寨四方临时联合政府
是柬埔寨实现和平的保证
我们赞赏并支持联合国在柬埔寨问题的解决中发挥积极作用
我们欢迎一切有利于柬埔寨问题全面、公正、合理解决的建议
我们认为
任何解决柬埔寨问题的方案
都应该征求并尊重西哈努克亲王的意见
并取得柬埔寨各方的同意
这样才能确保制定的方案得到全面实施


　　我们一贯同情和支持非洲国家和人民争取民族独立和反对种族主义的正义斗争
纳米比亚的独立
标志着非洲大陆非殖民化历史使命的胜利完成
我们对此表示热烈祝贺
南非当局应该顺应历史潮流
采取进一步措施
彻底废除种族隔离制度
我们关心中美洲的和平进程
并且希望美国尊重中美洲地区国家的主权
我们强烈谴责美国入侵巴拿马
并且不愿看到再发生类似事件
我们要求以色列停止对巴勒斯坦居民的镇压
撤出阿拉伯被占领土
并且希望中东问题通过政治途径得到公正、合理的解决
使长期动乱的中东成为和平的中东
我们还衷心希望伊朗和伊拉克能在共同接受联合国安理会５９８号决议的基础上
通过直接接触和谈判
把它们之间的停火发展为持久和平


　　裁军问题直接关系着世界和平
制止军备竞赛
实现有效裁军
仍然是一项艰巨的任务
我们希望美苏两国停止一切形式的军备竞赛
履行他们对裁军的责任
率先大幅度削减他们的核武库和常规军备
我们希望美苏作为最大的化学武器拥有国
停止生产并销毁他们现有的化学武器
我们希望日内瓦裁军谈判会议就缔结一项全面禁止化学武器的国际公约问题取得进展
我国在裁军问题上的合理主张
在国际上得到广泛的赞同
我们愿意同世界各国一道
推动国际裁军沿着正确的道路继续前进


　　近几年来
联合国在促进地区冲突的政治解决、维护世界和平、推动经济社会发展等方面
做了许多有益的工作
取得了值得称赞的成就
中国愿意同其他会员国一道
为加强联合国在世界事务中的作用而继续努力


　　急剧变化的国际形势
把建立国际政治新秩序的问题进一步提到全世界面前
中国政府一贯认为
世界所有的国家
不分大小强弱
也不论社会制度异同
都应该相互尊重
平等相待
求同存异
开展友好合作
促进共同繁荣
企图用政治、经济、文化等手段把自己的意识形态、价值观念乃至社会制度强加于人
归根到底是行不通的
中国政府认为
建立国际政治新秩序的合理基础
是已经得到国际社会普遍赞同的和平共处五项原则
国际实践反复证明
只要切实遵循这五项原则
各国之间不论国情有多么大的差别
都能够建立和发展正常的和友好的关系；国际争端不论情况多么复杂
都能找到合理的解决办法
我们相信
在和平共处五项原则基础上建立国际政治新秩序
符合一切国家的利益
也符合全世界人民的愿望


　　不合理的国际经济关系和不等价的交换
使发展中国家遭受残酷的剥削和掠夺
沉重的债务负担
束缚了发展中国家的经济发展
在当今的世界上
富国愈富、穷国愈穷的趋势日益严重
许多人至今还在死亡线上挣扎
这是一个迫切需要全世界加以注意和解决的重大问题
中国支持发展中国家和不结盟运动为建立国际经济新秩序而进行的努力
并且希望发达国家采取积极态度
承担起自己应负的责任


　　一年来
我国的外交实践进一步证明
我们一贯奉行的独立自主的和平外交政策是正确的
我国政府将继续贯彻执行这一政策
坚持反对霸权主义
维护世界和平
我们将加强同第三世界国家的团结与合作
在国际事务中发挥建设性的作用
为谋求解决世界面临的各项重大问题作出不懈的努力
我们将继续坚持在和平共处五项原则的基础上同一切国家建立和发展友好关系
我们不干涉别国的内政
也不允许任何国家干涉我国的内政
国际敌对势力对我国进行颠覆活动是决不能得逞的
不管国际上出现什么风浪
社会主义中国都将巍然屹立在世界的东方


　　各位代表！

　　历史的道路是曲折的
世界的前途是光明的
我们的国家充满希望
人类进步的潮流不可阻挡
伟大的中国人民奋发图强
艰苦奋斗
正以昂扬的姿态跨进九十年代
满怀信心地沿着社会主义道路奋勇前进！