各位代表：

　　国务院根据中共中央《建议》精神
在制定国民经济和社会发展十年规划和“八五”计划纲要草案的同时
进一步研究和拟订了一九九一年计划草案
现在
我受国务院委托
向大会报告一九九○年国民经济和社会发展计划的执行情况与一九九一年计划的安排意见
请予审议


　　一、１９９０年计划的执行情况

　　一九九○年是进一步治理整顿和深化改革的一年
在党中央的领导下
国务院采取了坚持总量控制、适时调整紧缩力度和积极调整结构等一系列政策措施
经过全国人民的共同努力
治理整顿取得了显著成效
整个经济形势继续朝着好的方向发展
通货膨胀得到有效控制
物价上涨幅度明显回落
农业获得全面丰收
工业生产逐步回升
科技、教育和各项社会事业有新的发展
人民生活继续改善
在治理整顿中
经济体制改革不断深化
对外开放进一步扩大
全年国民生产总值一万七千四百亿元
比上年增长５％；国民收入一万四千三百亿元
增长４．８％
总的看
一九九○年计划的执行情况是好的
基本上实现了计划规定的各项任务
主要表现在以下几个方面：

　　（一）农业生产全面丰收
主要农产品大幅度增产


　　由于各级党委和政府加强对农业的领导
增加对农业的投入
提高部分农产品的收购价格
积极推广农业先进科技成果
大力开展农田水利基本建设
改善农业生产条件
加上大部分地区风调雨顺
使农业获得多年来少有的好收成
全国粮食总产量达到四千三百五十亿公斤
比上年增加二百七十五亿公斤
创历史最高水平
棉花总产量达到四百四十七万吨
比上年增长１８．１％
油料总产量一千六百一十五万吨
增长２４．７％
糖料总产量七千一百八十万吨
增长３３．７％
肉类、水产品产量也持续增长
主要农产品产量都超额完成了计划
整个农村经济全面发展
农业总产值达到七千三百八十二亿元
按可比价格计算
比上年增长６．９％
超过计划增长４％的要求


　　（二）工业生产速度逐步回升
基础工业产品稳定增长


　　一九九○年工业生产逐步摆脱了上年三季度以后增长速度回落过猛的局面
逐月回升
包括村及村以下工业
全国工业总产值完成二万三千八百五十一亿元
按可比价格计算
比上年增长７．６％
超过计划增长６％的要求
能源和主要原材料生产稳定增长
一般加工工业的生产得到控制
基础工业与加工工业之间的比例关系有所改善
原煤产量达到十亿八千万吨
比上年增长２．５％；发电量六千一百八十亿千瓦小时
增长５．７％；原油一亿三千八百万吨
与上年持平；钢六千六百零四万吨
增长７．２％
化肥、农药等支农产品持续增长
这些产品产量都完成或超额完成了计划指标
由于有计划地控制和社会需求的变化
一般加工工业的长线产品产量有较大回落
特别是家用电冰箱、家用洗衣机和金属切削机床等比上年下降２０—３４％
交通运输和邮电通信稳步发展
运输紧张状况趋于缓和
运输秩序有所好转
能源节约取得较好成绩
全国节约能源总量完成一千万吨标准煤


　　（三）固定资产投资有所增加
投资结构进一步调整


　　全年全社会固定资产投资完成四千四百五十一亿元
比上年增长４．５％
其中
全民所有制单位基本建设投资完成一千六百四十二亿元
比上年增长９．８％；技术改造投资完成八百二十八亿元
增长５．８％
在基本建设投资中
农林水利投资比重由上年的３．３％上升到４．１％
能源工业投资比重由２８．８％上升到３２％
运输邮电业投资比重由１０．７％上升到１５．９％；生产性投资比重由上年的６８．６％上升到７２．２％
非生产性投资比重相应由３１．４％下降为２７．８％
楼堂馆所及其他非生产性建设得到有效控制
重点建设加快
一批项目建成投产
全国建成投产大中型基本建设项目九十五个
大中型项目内的单项工程七十一个；限额以上更新改造项目九十二个
能源、交通的新增能力都有增加
煤炭开采能力新增二千零十六万吨
石油开采能力新增一千三百三十二万吨
发电装机容量新增九百一十二万千瓦；铁路交付运营里程一百二十七公里、复线里程新增三百四十九公里、电气化里程新增五百五十一公里
公路新增通车里程一万四千公里、沿海港口吞吐能力新增二千二百五十六万吨
城市市内电话新增一百五十七万门


　　（四）零售物价基本稳定
人民生活继续有所改善


　　为了逐步改变价格体系扭曲的状况
一九八九年四季度以来
中央和地方陆续出台了多项调价措施
但由于社会供需总量平衡状况明显改善
农业丰收后集市贸易价格下降
全国零售物价上涨幅度回落较大
全年零售物价总水平比上年上涨２．１％
大大低于上年的上涨幅度
但随着国家提高邮政电信收费标准
特别是不少地区相继调整城市交通、煤气、自来水等的价格
服务项目价格水平上涨较多
全国居民生活费用价格比上年上涨３．１％
其中大中城市涨幅还要大些


　　城乡居民收入继续增加
全年全国职工工资总额达到二千九百六十亿元
比上年增长１３％；职工平均货币工资二千一百五十元
扣除生活费用价格上涨因素
实际增长９．７％
农民人均纯收入达到六百三十元
比上年增长４．７％
扣除商品性支出价格上涨因素
实际增长１．８％
当然
全国各地情况有所不同
增长水平有高有低
城乡居民在收入增加、生活改善的情况下
储蓄继续大幅度增加
一九九○年末居民储蓄存款余额达七千零三十四亿元
比上年末增加一千八百八十七亿元


　　（五）对外贸易和经济技术交流进一步扩展
国际收支状况有所改善


　　据海关统计
全年进出口货物总额达一千一百五十四亿美元
比上年增长３．３％
其中出口总额六百二十一亿美元
增长１８．１％；进口总额五百三十四亿美元
下降９．８％
进出口商品结构进一步改善
工业制成品
特别是机电产品出口比重显著上升
高档消费品进口继续得到控制
全年利用国外资金继续保持适当规模
国际旅游业逐步回升
由于贸易和非贸易外汇收支都呈现顺差
外汇收支平衡状况明显改善
国家现汇结存增加到一百一十亿美元
对外支付能力有所增强


　　（六）科技、教育和各项社会事业进一步发展


　　国家科技计划的完成情况较好
农业新品种和增产新技术的普及推广
工业新产品、新技术、新工艺的开发和应用
特别是节能新技术的推广又有新的进展
重点科技攻关取得许多重要成果
亚洲一号通讯卫星和长征二号捆绑火箭发射成功、五兆瓦低温核供热试验堆建成并投入正常运行、大秦线万吨级组合列车运行试验成功
这些标志着我国又有一批科学技术达到了国际先进水平
高技术的研究也取得重要成果
一批国家重点实验室建成
并通过了国家验收


　　各级各类教育继续发展
普通高等院校在稳定规模的基础上
一些院校办学条件有所改善
学科专业进一步调整
中等职业技术教育有了新的发展
九年制义务教育和扫盲工作进一步推进
文化、新闻、出版、广播、电影、电视和卫生、体育等事业也取得新的成绩
社会福利事业得到巩固和发展
特别是第十一届亚运会在我国成功举行
获得了丰硕成果
振奋了民族精神
推动了社会主义精神文明建设


　　一九九○年我们国家在内有困难、外有压力的情况下
整个经济取得这样好的成绩
是来之不易的
这是全国广大干部和群众在以江泽民同志为核心的党中央领导下
团结一致、克服困难、积极进取、辛勤劳动的结果
我们一定要努力巩固和发展治理整顿已经取得的成果


　　在充分估计治理整顿和深化改革取得明显成效的同时
还必须清醒地看到
我国经济中一些深层次矛盾尚有待进一步解决
整个经济形势也还存在严峻的一面
一是工业生产回升不平衡
在工业生产逐步回升过程中
全民所有制工业特别是大中型企业
由于困难多、负担重
生产回升慢
这在很大程度上制约了整个经济的发展和财政收入的增长
二是经济循环不畅的问题还没有完全解决
去年在工业生产逐步回升过程中
部分产品销售不畅
产品积压有所增加
影响了整个经济的正常循环
三是结构调整进展缓慢
经济效益普遍较差
全年预算内国营工业企业实现利税比上年下降１８．５％
工业企业流动资金周转天数由上年的一百零九天延长到一百二十七天；可比产品成本上升７％
企业亏损额增加一倍多
四是国家财政困难加剧
由于财政收入增长缓慢
支出增长较多
全年财政收支差额比计划有所扩大
以上这些矛盾和困难
大多是治理通货膨胀过程中难以完全避免的暂时现象
是多年形成的结构偏畸、体制存在缺陷的反映
从我们的工作来说
在治理整顿过程中
对调整结构、开拓市场、提高效益
虽然采取了很多措施
但具体组织、检查、落实还不够有力
我们要在充分肯定成绩的同时
正视困难和问题
不断总结经验
进一步搞好治理整顿和深化改革
在治理整顿中求发展


　　二、１９９１年计划的主要目标和任务

　　一九九一年是第八个五年计划的头一年
努力做好这一年的工作
使新的五年计划有一个良好的开端
促进政治、经济和社会进一步稳定发展
具有十分重要的意义


　　根据党的第十三届七中全会精神
结合当前的实际情况
一九九一年计划安排总的指导思想是：贯彻执行以经济建设为中心、坚持四项基本原则和坚持改革开放的基本路线
继续推进治理整顿和深化改革
进一步改善经济秩序
调动各方面的积极因素
在保持政治、经济和社会稳定的前提下
坚持和改进总量平衡
着力调整结构
提高效益
积极开拓市场
促进经济正常循环和适度增长
使国民经济逐步走上持续、稳定、协调发展的轨道


　　基于上述指导思想
一九九一年国民经济和社会发展的主要目标是：

　　——在改善经济结构、增进经济效益的基础上
农业总产值比上年增长３．５％
工业总产值增长６％；国民生产总值增长４．５％
在保持国民经济主要比例关系大体协调的前提下
执行中争取超过这一指标


　　——发展经济
广辟财源
增收节支
改善财政困难状况
合理安排信贷规模
控制货币发行和物价总水平


　　——按照国力的可能
保持投资规模和消费需求适度增长
全社会固定资产投资总规模五千亿元；城乡居民消费水平继续有所提高


　　——与经济发展相适应
努力推进各项社会事业
切实加强社会主义精神文明的建设


　　——继续支持“老、少、边、穷”地区经济的发展
积极开展经济发达地区与经济不发达地区间的横向经济联合和协作


　　——努力推进以增强企业活力为中心的各项改革
进一步扩展对外经济技术交流与合作


　　一九九一年计划的任务
主要有以下几个方面：

　　（一）继续加强农业
保持农业生产稳步发展


　　农业特别是粮食生产已经连续两年丰收
今年按平年考虑
计划安排粮食总产量四千二百五十亿公斤
略高于前两年的平均水平；棉花产量四百五十万吨
油料产量一千六百三十万吨
糖料产量七千二百万吨
肉类总产量二千八百四十万吨
水产品总产量一千二百四十万吨
都略高于上年水平


　　在去年农业全面丰收的基础上
今年要实现上述指标
任务是相当艰巨的
根据历史的经验教训
在农业形势较好的情况下
对农业生产决不能有丝毫放松
否则就容易发生经济波动
因此
必须从政策、投入、科技等方面继续加强农业
争取今年再获得一个好收成
首先
要稳定和完善以家庭联产承包为主的责任制
大力发展农业社会化服务体系
把农民家庭经营的积极性和集体经营的优越性结合起来
逐步健全统分结合的双层经营体制
其次
要落实主要农产品的种植面积
粮食面积力求稳定在十七亿亩左右
棉花面积力争扩大到八千五百万亩
第三
要继续大搞农田水利建设
进一步增加灌溉面积
改善灌溉条件
努力改造中低产田
增加稳产高产的粮田、棉田面积
不断改善农业生产基本条件
第四
要继续增加对农业的投入
中央的农业投资比去年增加十亿元
各地方也要拿出一定的财力、物力用于加强农业
并积极引导和鼓励农民增加投入
中央和地方都要加强农产品流通基础设施的建设
进一步搞活流通
认真解决一些地方的农产品“卖难”问题
第五
要安排好农业生产资料的供应
国内化肥生产安排九千万至九千二百万吨
加上进口和利用库存
使化肥供应量达到一亿一千五百万吨
并注意改善化肥中氮、磷、钾肥的比例
同时
要扩大绿肥面积
提倡增施农家肥
推广秸秆还田
农药和农膜的生产供应
要在品种和数量上及时予以保证
去冬今春气温偏高
要重视做好水、旱和病虫灾害的预防工作
第六
进一步抓好“科技、教育兴农”
要因地制宜地推广优良品种和其他有效的农业先进技术
努力提高单位面积产量
今年要扩大杂交水稻面积一千五百万亩
杂交玉米面积五百万亩
继续推广地膜覆盖、配方施肥、节水灌溉和模式化栽培等增产技术
第七
继续帮助贫困地区脱贫致富
进一步搞好以工代赈并增加其金额
努力改善这些地区的生产和生活条件
在抓好农林牧副渔各业的同时
继续促进乡镇企业健康发展


　　（二）在调整结构、提高效益的前提下
保持工业生产和交通运输适度增长


　　计划安排
工业总产值比上年增长６％
其中
全民所有制工业增长３—４％
乡镇工业增长１０—１２％
由于煤炭、钢材等的库存增加
今年能源、原材料的供应情况相对比较充裕
再加上投资规模和消费需求都将比去年有一定增长
只要切实抓好调整产品结构、改进产品质量、提高经济效益的工作
完成或超额完成上述指标是有可能的


　　——保持能源工业持续增长
计划安排
原煤产量十一亿一千万吨
比上年增加三千万吨；原油一亿三千八百八十万至一亿三千九百三十万吨
增加八十万至一百三十万吨；发电量六千四百五十亿千瓦小时
增加二百七十亿千瓦小时
煤炭
各矿区都要注意保持掘进、开拓、准备、回采的合理比例
抓紧解决部分矿井采掘比例失调问题
黑龙江、辽宁、河北、山东、安徽等东部地区煤矿要尽量多生产一些
用户要多使用本地或就近生产的煤炭
以缓解运输紧张的矛盾
石油
要努力提高采收率
稳定现有油田特别是东部油田的产量；西部油田要根据运输条件
尽量多增产一些
电力
要抓好当年投产机组的配套和并网发电；加强电网的统一调度
充分利用水力资源
尽量减少火电厂超负荷、水电站弃水的现象
坚持发电设备正常检修
确保安全运行
提高发送电质量
同时
要大力抓好全面降低能源消耗的工作
努力克服浪费能源的现象
计划要求全国节约能源总量达到一千万吨以上标准煤
——认真抓好主要原材料的品种、质量
计划安排
钢产量六千五百万吨
略低于上年水平
工作重点要放在大力增产短线品种的钢材
尤其是石油管、冷轧硅钢片、镀锡薄板、镀锌薄板等重要品种；压缩一般型钢、焊管等长线品种的生产
十种有色金属
总产量大体保持上年水平
要在抓好铜精矿、氧化铝等原料生产的基础上
使铜、铝的产量有所增加
化学工业和建材工业
要积极推广先进工艺
降低物质消耗
提高产品质量
努力开发和生产国内外市场需要的新品种


　　——加快机电工业的全行业联合改组和技术改造
不断提高技术水平
充分发挥现有生产能力
机械工业
要着重围绕加强基础产业的要求
搞好重大技术装备的开发和制造
发展节能、节材和节约外汇产品的生产；努力消化吸收引进技术
不断提高产品质量和性能；抓好基础零部件、基础工艺、基础机械及各种配套件的研制和生产
电子工业
要在产业结构调整中发挥带头产业的作用
积极开发新产品
为国民经济各个领域扩大应用微电子技术和计算机技术服务；要抓紧高技术电子元器件的研制
提高投资类电子产品的比重
所有机电企业都要十分重视和改进售后服务工作
加强国防工业企业组织结构和产品结构的调整
提高国民经济军民兼容程度
增强平战转换能力
促进国防现代化


　　——大力增产适销对路的轻纺产品
计划安排
纱产量四百一十三万三千吨至四百三十一万三千吨；糖六百万吨
轻工业和纺织工业
今年都必须在开发新品种、新花色、新款式和提高产品质量方面有一个显著的进步
进一步抓好日用工业消费品的生产
既要抓好高档消费品的开发和生产
也要重视中低档消费品的生产
更好地满足城乡居民不同层次的消费需求


　　——努力做好运输组织工作
进一步挖掘现有各种运输方式的潜力
计划安排
铁路货运量十四亿七千万至十四亿九千万吨
其中晋煤外运量一亿九千二百万吨；沿海主要港口货物吞吐量四亿六千八百万至四亿七千五百万吨
铁路
近两年新线投入运营的里程不多
原有干线主要限制口通过能力仍然比较紧张
今年运量的增加必须主要依靠加强运输的组织工作
在确保安全运行的前提下
充分发挥现有设施的运输能力
港口
要大力搞好外贸物资的装卸和疏运工作
以适应扩大对外开放的需要


　　（三）继续控制固定资产投资总额
进一步改善投资结构


　　计划安排
全社会固定资产投资总规模五千亿元
其中
全民所有制单位固定资产投资三千二百四十五亿元
集体所有制单位和城乡个体投资一千七百五十五亿元
在全民所有制单位投资中
基本建设投资一千六百五十亿元
技术改造投资九百五十亿元
车船飞机购置费六十亿元
商品住房投资二百九十亿元
其他投资二百九十五亿元
今年一方面要继续控制投资总规模
另一方面要进一步合理调整投资结构
适当集中和有效地使用建设资金


　　全民所有制单位的基本建设投资
要根据国家产业政策的要求
对农业、水利、能源、交通、通信等方面的建设实行适度倾斜
优先安排对国民经济有重大影响、经济效益好的在建项目及其配套工程；少搞新建
多搞挖潜
严格控制新开工项目和楼堂馆所建设；继续清理在建项目
凡不符合产业政策、资金来源不落实、建设和建成投产条件没有保证的项目
有的要推迟进度
有的要分期建设或压缩规模
有的要停建或缓建
农林水利
主要安排长江、黄河、淮河等重点堤防加固工程和洞庭湖、鄱阳湖等重点蓄洪区建设
国家级的商品粮食、棉花生产基地建设
重点防护林和速生丰产林建设
煤炭
重点安排山西、陕西、内蒙古西部地区及华东、东北等煤炭紧张地区的矿井建设
电力
首先安排具备建成投产条件的重点电站
并加快水电站建设
原油
主要是新增陆上油田生产能力
扩大后备储量
铁路
重点安排山西、陕西、内蒙古西部地区和黑龙江的煤炭外运通路建设
以及运输繁忙干线的续建项目和收尾工程
港口
重点保证秦皇岛、营口、宁波、湛江等港的深水泊位建成投产
原材料
重点安排续建项目和矿山建设
机械电子
重点安排重型汽车的投产项目
输变电设备制造
第一、第二汽车制造厂和无锡微电子项目
必要的国防科技工业项目
轻工纺织
重点安排化纤、洗涤剂等建设项目
科学、教育、卫生方面
主要安排重点高等院校教学用房、重点实验室、教师职工住宅
以及重点医院的建设
其他非经济部门的投资
大体维持去年的水平
各行业所有建设项目的投资
都要把物价、利息等因素考虑进去
不留缺口
不得随意超概算
同时
要积极研究解决新投产项目铺底流动资金来源问题


　　要通过多种渠道筹集和落实技术改造资金
资金的分配
要根据国家产业政策和调整产品结构的要求
重点用于节能降耗、改进产品质量和性能、增加新品种、提高劳动生产率
扩大出口创汇和进口替代能力
以及加强安全生产保障措施等方面
技术改造要切实立足于技术进步
不断采用新技术、新工艺、新设备、新材料、新设计来改造现有企业
特别是要努力安排应用电子技术改造传统产业的技术措施


　　（四）精心组织市场商品供应
严格物价管理
安排好人民生活


　　根据保持供需总量基本平衡的原则
并考虑生活费用价格上涨的因素
合理安排全国职工工资总额和平均工资的增长
当年新增加的工资总额
要按照国家统一确定的使用方向进行安排
首先用于职工的正常转正、定级、增人和企业效益工资
以及“苦、脏、累、险”的岗位津贴
适当提高有突出贡献的专业技术人员的工资待遇等
随着农村经济的发展
农民平均每人的纯收入将继续有所增长


　　进一步安排好劳动就业
充分利用社会劳动资源
要继续实行劳动部门介绍就业、自愿组织起来就业和自谋职业相结合的就业方针
进一步拓宽就业门路
大中专、技校毕业生和复员转业军人的安排
要面向厂矿、面向基层、面向多种所有制经济
为了更多地安置城镇劳动就业
一要十分重视发展第三产业
特别是劳动密集型的商业、饮食、修理、服务业等；二要继续发展集体经济
支持个体经济；三要继续控制计划外使用农民工
严格控制“农转非”人员


　　适应城乡人民生活继续改善的需要
进一步安排好市场商品供应
全年社会商品零售总额九千零五十亿元
比上年增长９．６％
要引导生产企业加强市场调查
研究需求变化趋势
尽力改变消费品供给结构不适应市场需求变化的状况
继续实施大中城市“菜篮子工程”
大力增加蔬菜、猪肉、禽蛋、牛奶、水产品和其他副食品的生产供应
更好地为城市人民生活服务
要努力改善流通渠道
积极组织农村需要的工业品下乡


　　为了逐步解决某些突出不合理的价格问题
要在保持社会总需求与总供给基本平衡、控制物价总水平的前提下
有步骤地对一些明显偏低的基础产品价格进行适当调整
同时
继续加强市场物价管理
逐步建立和健全基本生活费用价格指数的管理制度
努力稳定人民基本生活费用的价格


　　（五）进一步扩大对外开放
积极推进对外贸易和经济技术的交流与合作


　　大力发展对外贸易
是进一步扩大对外开放的基础
今年对外贸易面临的国际环境比较复杂
而国内需求又有所扩大
在这种情况下
要保持外贸进出口的稳定增长
必须进一步调整进出口商品结构
在出口方面
除了继续安排传统的大宗商品出口以外
要大力增加机电产品和高技术产品的出口
积极增加创汇农产品的出口
不仅要按照国际市场的需要增加出口商品的品种和数量
还要提高出口商品的质量
并改善经营管理和推销服务
信守交货合同
以提高出口商品的竞争能力
在进口方面
根据国内生产建设的需要
适当增加先进技术、关键设备的进口
重点安排一些重要原料、材料的进口；争取少进口或不进口那些国内能生产供应的机器设备和原材料
继续严格限制高档消费品和烟、酒等的进口


　　进一步做好利用外资的工作
借用国外资金要统筹安排
合理使用
对国外商业贷款的使用
要继续加以控制
进一步改善国内投资环境
积极帮助办好现有“三资”企业
按照国家产业政策的要求
争取多吸收一些外商投资
并鼓励外商积极参与我国现有企业的技术改造
同时
要继续做好引进国外智力工作


　　继续贯彻发展沿海地区经济的方针
积极发展外向型经济
进一步办好现有经济特区和沿海经济技术开发区
更好地发挥沿海开放城市和开放地区在对外贸易、引进技术等方面的重要作用
同时
集中力量支持上海浦东新区的开发和开放


　　努力增加各种非贸易外汇收入
节约非贸易外汇支出
积极发展国际旅游业


　　（六）促进科技进步和智力开发
进一步发展文化、卫生、体育等各项社会事业


　　科学技术要围绕加强农业、基础工业、基础设施和国防的需要
积极开发新技术、新产品
努力消化吸收引进技术
要积极推广应用效益好、见效快的科技成果
特别是大力推广电子技术
进一步推行振兴农村经济的“星火计划”
继续安排好重点科技攻关项目
推进高科技计划的实施
促进高新技术产业的发展


　　稳步发展各级各类教育
把基础教育和职业技术教育放在突出的位置
要继续推进九年制义务教育
抓好扫盲工作
进一步调整高等院校的专业设置
努力做到按社会需要招生
坚持社会主义办学方向
加强政治思想工作
提高教育质量
计划安排
研究生招生三万人
普通高等院校招生六十二万人
中等专业学校招生七十八万人
都大体维持上年水平


　　新闻、出版、广播、电影、电视、文学、艺术等各项文化工作
要坚持为人民服务、为社会主义服务的方针
坚定地把社会效益放在首位
大力弘扬民族优秀文化
继续深入开展“扫黄”工作
广大文化工作者要深入生活
努力探索
勇于创新
为人民群众提供更多健康有益、喜闻乐见的精神产品
在促进社会主义精神文明建设中发挥积极作用


　　加强卫生保健工作
重点是搞好预防和农村医疗保健
以及妇幼保健
对严重危害人民健康的地方病、传染病
要采取有效措施加以控制
继续推进体育事业
增强广大人民的身体素质
提高我国的竞技运动水平


　　继续做好社会福利、社会救济和优抚等工作
贯彻落实残疾人保障法


　　当前我国正处于第三次人口生育高峰的峰项期
控制人口增长的任务十分艰巨
各地区要继续认真落实现行的计划生育政策
重点做好农村计划生育工作
进一步实行由各级主要领导负责的计划生育目标责任制
积极提供必要的资金和物质条件
严格控制二胎和多胎生育
努力降低妇女总和生育率
力争今年的全国人口自然增长率低于去年
特别是一些人口自然增长率较高的地区
要努力把人口出生率降下来


　　三、以提高经济效益为中心
全面完成１９９１年计划

　　一九九一年国民经济和社会发展计划的任务是繁重的
既要促进治理整顿和深化改革目标的逐步实现
又要搞好与整个“八五”期间发展的衔接
为了全面完成一九九一年计划
要着重抓好以下几个方面：

　　第一
切实把主要精力放在结构调整上
争取在这方面迈出重要的一步
当前
产业结构、产品结构和企业组织结构不合理
已经成为国民经济进入良性循环和提高经济效益的严重障碍
为了巩固和发展治理整顿所取得的成果
逐步解决经济生活中面临的困难和问题
今年必须以更大的决心和气力抓好调整结构的工作
一是在资金的使用上实行重点倾斜
从中央到地方都必须按照国家产业政策的要求
在计划安排的固定资产投资总规模内
尽可能地拿出更多的资金
用于加强目前薄弱的基础产业的建设
加强市场急需的短线产品的开发
通过投资结构的调整
促进产业结构和产品结构的调整
二是加快现存资产结构的调整
对那些市场无需求、产品长期积压滞销、亏损严重的企业
要下决心实行“关停并转”
采取有力的措施
促进生产要素的合理流动和资源的优化配置
三是抓紧制定重点产品的经济规模标准和促进专业化协作的政策措施
引导企业组织结构的调整
各地区、各部门都要在全国一盘棋的思想指导下
根据自己的优势和长处
扬长避短
研究制定本地区、本行业的结构调整方案
积极开展地区间、行业间的横向联合协作
加快产业结构、产品结构和企业组织结构的调整


　　第二
大力开展“质量、品种、效益年”活动
在提高经济素质和效益上下功夫
产品质量差、物质消耗高、经济效益低下
是我国经济生活中许多困难的症结所在
这种状况不改变
不仅当前经济发展中面临的诸多矛盾难以解决
而且也不能真正实现国民经济持续、稳定、协调发展
因此
把全部经济工作切实转到提高经济效益的轨道上来
是一项极为重要而又紧迫的任务
国务院已经作出决定
今年要在全国范围内开展“质量、品种、效益年”的活动
各地区、各部门要按照国务院的要求
用很大的精力切实抓好这项工作
首先
要提高认识
统一思想
深刻理解开展“质量、品种、效益年”活动的重要意义
下决心走投入少、产出多、质量好、消耗低、效益高的发展路子
其次
各方面、各单位都要抓住自己的薄弱环节
找出差距
选准主攻方向
制订具体明确的、分步实施的目标
各行各业
特别是工业企业要依靠科技进步
强化企业管理
大力提高产品质量和性能
开发新产品
增加品种规格
降低单位产品的能源、原材料和其它物质消耗
认真清仓利库
减少积压
加速资金周转
迅速扭转企业利润下降的局面
使各项主要经济技术指标有比较明显的改善
基本建设单位也要从加强管理着手
认真解决概算超支、工期拖长、浪费严重、效益较差的问题
再次
各地区、各部门必须注意把“质量、品种、效益年”的活动与有关各项工作紧密结合起来
互相促进
要狠抓落实
多办实事
不能搞形式主义
务必使这一活动开展得既轰轰烈烈又扎扎实实
力争今年取得明显效果


　　第三
进一步开拓市场
促进经济的正常循环
这方面
除了大力调整产业结构
提高产品质量
增加花色品种以外
还要努力抓好以下工作：一要适应城乡需求增加的情况
采取多种灵活的购销方式
扩大生产资料销售
开拓消费品市场
特别是农村市场
同时
努力开拓国际市场
二要坚决纠正以各种形式保护落后、封锁市场的做法
使产品能够在市场竞争中优胜劣汰
三要继续发挥国营商业、物资企业和供销社的主渠道和“蓄水池”作用
同时要注意发挥集体商业和个体商业在活跃市场中的重要作用
减少流通环节和层次
做到货畅其流
四要进一步发挥市场调节的作用
对过去已经放开价格而这两年又管起来的商品
区别不同情况
有的加强和改进管理
有的继续放开价格
五要认真整顿社会信用秩序
严肃财务结算纪律
进一步清理“三角债”
促进商品正常流通和加速资金周转


　　第四
积极完善和深化改革
正确处理深化改革与治理整顿和发展经济的关系
要解决好当前经济生活中多种复杂的矛盾
实现治理整顿和发展经济的任务
促进生产力的发展和社会的全面进步
必须继续深化改革
要按照逐步建立适应社会主义有计划商品经济发展的、计划经济与市场调节相结合的经济体制和运行机制的要求
继续把改革推向前进
这里
着重强调以下几点：

　　——企业改革
要从改善外部环境和加强内部管理两个方面
采取坚决有力的措施
增强企业特别是国营大中型企业的活力
一是继续完善和发展企业承包经营责任制
在进入新一轮承包时
合理调整承包基数和上交比例
实行比较规范的综合指标承包制
确保国有资产的完整和增值
同时
继续进行“利税分流、税后还贷、税后承包”制度的试点
并完善试点办法
二是坚持实行政企职责分开、所有权与经营权适当分离
认真贯彻落实《企业法》和其他已经颁布的搞活国营大中型企业、健全企业约束机制的法律、法规和政策
切实减轻企业负担
尊重和保障企业的自主权
要从资金、物资和经济政策等方面支持国营大中型企业
充分发挥它们的骨干作用
另一方面
大中型企业也要积极发动群众
通过深入开展“质量、品种、效益年”活动
努力挖掘企业内部潜力
三是积极推动企业的改组和联合
在平等、互利、自愿的基础上
有计划地组建跨地区、跨部门的竞争性企业集团
继续进行租赁制、股份制等改革的试点
四是深化企业领导体制和经营机制的改革
坚持和完善厂长负责制
进一步发挥企业党组织的政治核心作用
全心全意依靠工人阶级
改革企业内部的人事、劳动工资、留利分配和财务会计制度
五是强化基础工作
重点抓好质量、定额、成本、设备、工艺和安全等各项专业管理
逐步形成这些专业管理的责任保证体系
同时
加强职工培训工作
全面提高职工的素质


　　——市场流通体制和财政金融体制改革
要积极稳妥地推进价格改革
更多地发挥市场调节作用
继续完善消费品市场
进一步发展生产资料市场
努力促进生产要素市场的发育；加强市场组织和制度的建设
逐步健全正常的市场秩序
要继续稳定和完善财政包干体制
同时进行分税制试点；进一步强化中央银行的宏观调控职能
加强专业银行之间贷款资金的横向融通；合理利用利率、税率、汇率等经济杠杆
调节经济的运行


　　——计划体制和投资体制改革
要合理调整各个领域指令性计划、指导性计划和市场调节的范围与比重
并抓紧制定它们各自的有效管理办法和规范；同时
研究改进国民经济的综合平衡制度和综合运用各种经济调节手段的形式与办法
要改变现行按生产能力和投资限额划分项目审批权限的办法
实行按产业政策分行业分产品确定项目审批权限
控制投资规模
避免重复建设
同时
进一步完善设计、施工的招标和投标办法
发挥市场竞争机制的作用
并认真实行基本建设项目全过程的审计监督制度


　　——住房制度和社会保障制度改革
积极稳妥地加快住房制度的改革
逐步推进住房商品化
改革养老保险制度
逐步改变全民所有制单位职工全部由国家、企业包下来的做法
实行国家、企业、个人共同承担的办法；同时
研究解决其他经济成分职工的养老保险问题
建立健全待业保险、医疗保险、工伤保险等社会保障制度
这两项改革
涉及广大群众的切身利益
要在试点的基础上
认真总结经验
统筹规划
因地制宜
分类指导
有步骤地稳妥进行


　　各位代表！当前我国政治稳定、经济稳定、社会稳定
广大人民群众的社会主义觉悟进一步提高
国际形势对我们也有不少有利条件和机遇
尽管目前经济生活中还存在一些矛盾和困难
只要我们认真贯彻落实党的十三届七中全会精神
统一思想
振奋精神
团结一切可以团结的力量
调动一切积极因素
发扬自力更生、艰苦奋斗的优良传统
充分利用各种有利条件
克服不利因素
兢兢业业、扎扎实实地做好各方面的工作
就一定能够全面实现一九九一年计划规定的各项任务
促进国民经济持续、稳定、协调地向前发展


　　关于１９９０年国民经济和社会发展计划执行情况与１９９１年计划草案的报告

　　——１９９１年３月２６日在第七届全国人民代表大会第四次会议上

　　各位代表：

　　国务院根据中共中央《建议》精神
在制定国民经济和社会发展十年规划和“八五”计划纲要草案的同时
进一步研究和拟订了一九九一年计划草案
现在
我受国务院委托
向大会报告一九九○年国民经济和社会发展计划的执行情况与一九九一年计划的安排意见
请予审议


　　一、１９９０年计划的执行情况

　　一九九○年是进一步治理整顿和深化改革的一年
在党中央的领导下
国务院采取了坚持总量控制、适时调整紧缩力度和积极调整结构等一系列政策措施
经过全国人民的共同努力
治理整顿取得了显著成效
整个经济形势继续朝着好的方向发展
通货膨胀得到有效控制
物价上涨幅度明显回落
农业获得全面丰收
工业生产逐步回升
科技、教育和各项社会事业有新的发展
人民生活继续改善
在治理整顿中
经济体制改革不断深化
对外开放进一步扩大
全年国民生产总值一万七千四百亿元
比上年增长５％；国民收入一万四千三百亿元
增长４．８％
总的看
一九九○年计划的执行情况是好的
基本上实现了计划规定的各项任务
主要表现在以下几个方面：

　　（一）农业生产全面丰收
主要农产品大幅度增产


　　由于各级党委和政府加强对农业的领导
增加对农业的投入
提高部分农产品的收购价格
积极推广农业先进科技成果
大力开展农田水利基本建设
改善农业生产条件
加上大部分地区风调雨顺
使农业获得多年来少有的好收成
全国粮食总产量达到四千三百五十亿公斤
比上年增加二百七十五亿公斤
创历史最高水平
棉花总产量达到四百四十七万吨
比上年增长１８．１％
油料总产量一千六百一十五万吨
增长２４．７％
糖料总产量七千一百八十万吨
增长３３．７％
肉类、水产品产量也持续增长
主要农产品产量都超额完成了计划
整个农村经济全面发展
农业总产值达到七千三百八十二亿元
按可比价格计算
比上年增长６．９％
超过计划增长４％的要求


　　（二）工业生产速度逐步回升
基础工业产品稳定增长


　　一九九○年工业生产逐步摆脱了上年三季度以后增长速度回落过猛的局面
逐月回升
包括村及村以下工业
全国工业总产值完成二万三千八百五十一亿元
按可比价格计算
比上年增长７．６％
超过计划增长６％的要求
能源和主要原材料生产稳定增长
一般加工工业的生产得到控制
基础工业与加工工业之间的比例关系有所改善
原煤产量达到十亿八千万吨
比上年增长２．５％；发电量六千一百八十亿千瓦小时
增长５．７％；原油一亿三千八百万吨
与上年持平；钢六千六百零四万吨
增长７．２％
化肥、农药等支农产品持续增长
这些产品产量都完成或超额完成了计划指标
由于有计划地控制和社会需求的变化
一般加工工业的长线产品产量有较大回落
特别是家用电冰箱、家用洗衣机和金属切削机床等比上年下降２０—３４％
交通运输和邮电通信稳步发展
运输紧张状况趋于缓和
运输秩序有所好转
能源节约取得较好成绩
全国节约能源总量完成一千万吨标准煤


　　（三）固定资产投资有所增加
投资结构进一步调整


　　全年全社会固定资产投资完成四千四百五十一亿元
比上年增长４．５％
其中
全民所有制单位基本建设投资完成一千六百四十二亿元
比上年增长９．８％；技术改造投资完成八百二十八亿元
增长５．８％
在基本建设投资中
农林水利投资比重由上年的３．３％上升到４．１％
能源工业投资比重由２８．８％上升到３２％
运输邮电业投资比重由１０．７％上升到１５．９％；生产性投资比重由上年的６８．６％上升到７２．２％
非生产性投资比重相应由３１．４％下降为２７．８％
楼堂馆所及其他非生产性建设得到有效控制
重点建设加快
一批项目建成投产
全国建成投产大中型基本建设项目九十五个
大中型项目内的单项工程七十一个；限额以上更新改造项目九十二个
能源、交通的新增能力都有增加
煤炭开采能力新增二千零十六万吨
石油开采能力新增一千三百三十二万吨
发电装机容量新增九百一十二万千瓦；铁路交付运营里程一百二十七公里、复线里程新增三百四十九公里、电气化里程新增五百五十一公里
公路新增通车里程一万四千公里、沿海港口吞吐能力新增二千二百五十六万吨
城市市内电话新增一百五十七万门


　　（四）零售物价基本稳定
人民生活继续有所改善


　　为了逐步改变价格体系扭曲的状况
一九八九年四季度以来
中央和地方陆续出台了多项调价措施
但由于社会供需总量平衡状况明显改善
农业丰收后集市贸易价格下降
全国零售物价上涨幅度回落较大
全年零售物价总水平比上年上涨２．１％
大大低于上年的上涨幅度
但随着国家提高邮政电信收费标准
特别是不少地区相继调整城市交通、煤气、自来水等的价格
服务项目价格水平上涨较多
全国居民生活费用价格比上年上涨３．１％
其中大中城市涨幅还要大些


　　城乡居民收入继续增加
全年全国职工工资总额达到二千九百六十亿元
比上年增长１３％；职工平均货币工资二千一百五十元
扣除生活费用价格上涨因素
实际增长９．７％
农民人均纯收入达到六百三十元
比上年增长４．７％
扣除商品性支出价格上涨因素
实际增长１．８％
当然
全国各地情况有所不同
增长水平有高有低
城乡居民在收入增加、生活改善的情况下
储蓄继续大幅度增加
一九九○年末居民储蓄存款余额达七千零三十四亿元
比上年末增加一千八百八十七亿元


　　（五）对外贸易和经济技术交流进一步扩展
国际收支状况有所改善


　　据海关统计
全年进出口货物总额达一千一百五十四亿美元
比上年增长３．３％
其中出口总额六百二十一亿美元
增长１８．１％；进口总额五百三十四亿美元
下降９．８％
进出口商品结构进一步改善
工业制成品
特别是机电产品出口比重显著上升
高档消费品进口继续得到控制
全年利用国外资金继续保持适当规模
国际旅游业逐步回升
由于贸易和非贸易外汇收支都呈现顺差
外汇收支平衡状况明显改善
国家现汇结存增加到一百一十亿美元
对外支付能力有所增强


　　（六）科技、教育和各项社会事业进一步发展


　　国家科技计划的完成情况较好
农业新品种和增产新技术的普及推广
工业新产品、新技术、新工艺的开发和应用
特别是节能新技术的推广又有新的进展
重点科技攻关取得许多重要成果
亚洲一号通讯卫星和长征二号捆绑火箭发射成功、五兆瓦低温核供热试验堆建成并投入正常运行、大秦线万吨级组合列车运行试验成功
这些标志着我国又有一批科学技术达到了国际先进水平
高技术的研究也取得重要成果
一批国家重点实验室建成
并通过了国家验收


　　各级各类教育继续发展
普通高等院校在稳定规模的基础上
一些院校办学条件有所改善
学科专业进一步调整
中等职业技术教育有了新的发展
九年制义务教育和扫盲工作进一步推进
文化、新闻、出版、广播、电影、电视和卫生、体育等事业也取得新的成绩
社会福利事业得到巩固和发展
特别是第十一届亚运会在我国成功举行
获得了丰硕成果
振奋了民族精神
推动了社会主义精神文明建设


　　一九九○年我们国家在内有困难、外有压力的情况下
整个经济取得这样好的成绩
是来之不易的
这是全国广大干部和群众在以江泽民同志为核心的党中央领导下
团结一致、克服困难、积极进取、辛勤劳动的结果
我们一定要努力巩固和发展治理整顿已经取得的成果


　　在充分估计治理整顿和深化改革取得明显成效的同时
还必须清醒地看到
我国经济中一些深层次矛盾尚有待进一步解决
整个经济形势也还存在严峻的一面
一是工业生产回升不平衡
在工业生产逐步回升过程中
全民所有制工业特别是大中型企业
由于困难多、负担重
生产回升慢
这在很大程度上制约了整个经济的发展和财政收入的增长
二是经济循环不畅的问题还没有完全解决
去年在工业生产逐步回升过程中
部分产品销售不畅
产品积压有所增加
影响了整个经济的正常循环
三是结构调整进展缓慢
经济效益普遍较差
全年预算内国营工业企业实现利税比上年下降１８．５％
工业企业流动资金周转天数由上年的一百零九天延长到一百二十七天；可比产品成本上升７％
企业亏损额增加一倍多
四是国家财政困难加剧
由于财政收入增长缓慢
支出增长较多
全年财政收支差额比计划有所扩大
以上这些矛盾和困难
大多是治理通货膨胀过程中难以完全避免的暂时现象
是多年形成的结构偏畸、体制存在缺陷的反映
从我们的工作来说
在治理整顿过程中
对调整结构、开拓市场、提高效益
虽然采取了很多措施
但具体组织、检查、落实还不够有力
我们要在充分肯定成绩的同时
正视困难和问题
不断总结经验
进一步搞好治理整顿和深化改革
在治理整顿中求发展


　　二、１９９１年计划的主要目标和任务

　　一九九一年是第八个五年计划的头一年
努力做好这一年的工作
使新的五年计划有一个良好的开端
促进政治、经济和社会进一步稳定发展
具有十分重要的意义


　　根据党的第十三届七中全会精神
结合当前的实际情况
一九九一年计划安排总的指导思想是：贯彻执行以经济建设为中心、坚持四项基本原则和坚持改革开放的基本路线
继续推进治理整顿和深化改革
进一步改善经济秩序
调动各方面的积极因素
在保持政治、经济和社会稳定的前提下
坚持和改进总量平衡
着力调整结构
提高效益
积极开拓市场
促进经济正常循环和适度增长
使国民经济逐步走上持续、稳定、协调发展的轨道


　　基于上述指导思想
一九九一年国民经济和社会发展的主要目标是：

　　——在改善经济结构、增进经济效益的基础上
农业总产值比上年增长３．５％
工业总产值增长６％；国民生产总值增长４．５％
在保持国民经济主要比例关系大体协调的前提下
执行中争取超过这一指标


　　——发展经济
广辟财源
增收节支
改善财政困难状况
合理安排信贷规模
控制货币发行和物价总水平


　　——按照国力的可能
保持投资规模和消费需求适度增长
全社会固定资产投资总规模五千亿元；城乡居民消费水平继续有所提高


　　——与经济发展相适应
努力推进各项社会事业
切实加强社会主义精神文明的建设


　　——继续支持“老、少、边、穷”地区经济的发展
积极开展经济发达地区与经济不发达地区间的横向经济联合和协作


　　——努力推进以增强企业活力为中心的各项改革
进一步扩展对外经济技术交流与合作


　　一九九一年计划的任务
主要有以下几个方面：

　　（一）继续加强农业
保持农业生产稳步发展


　　农业特别是粮食生产已经连续两年丰收
今年按平年考虑
计划安排粮食总产量四千二百五十亿公斤
略高于前两年的平均水平；棉花产量四百五十万吨
油料产量一千六百三十万吨
糖料产量七千二百万吨
肉类总产量二千八百四十万吨
水产品总产量一千二百四十万吨
都略高于上年水平


　　在去年农业全面丰收的基础上
今年要实现上述指标
任务是相当艰巨的
根据历史的经验教训
在农业形势较好的情况下
对农业生产决不能有丝毫放松
否则就容易发生经济波动
因此
必须从政策、投入、科技等方面继续加强农业
争取今年再获得一个好收成
首先
要稳定和完善以家庭联产承包为主的责任制
大力发展农业社会化服务体系
把农民家庭经营的积极性和集体经营的优越性结合起来
逐步健全统分结合的双层经营体制
其次
要落实主要农产品的种植面积
粮食面积力求稳定在十七亿亩左右
棉花面积力争扩大到八千五百万亩
第三
要继续大搞农田水利建设
进一步增加灌溉面积
改善灌溉条件
努力改造中低产田
增加稳产高产的粮田、棉田面积
不断改善农业生产基本条件
第四
要继续增加对农业的投入
中央的农业投资比去年增加十亿元
各地方也要拿出一定的财力、物力用于加强农业
并积极引导和鼓励农民增加投入
中央和地方都要加强农产品流通基础设施的建设
进一步搞活流通
认真解决一些地方的农产品“卖难”问题
第五
要安排好农业生产资料的供应
国内化肥生产安排九千万至九千二百万吨
加上进口和利用库存
使化肥供应量达到一亿一千五百万吨
并注意改善化肥中氮、磷、钾肥的比例
同时
要扩大绿肥面积
提倡增施农家肥
推广秸秆还田
农药和农膜的生产供应
要在品种和数量上及时予以保证
去冬今春气温偏高
要重视做好水、旱和病虫灾害的预防工作
第六
进一步抓好“科技、教育兴农”
要因地制宜地推广优良品种和其他有效的农业先进技术
努力提高单位面积产量
今年要扩大杂交水稻面积一千五百万亩
杂交玉米面积五百万亩
继续推广地膜覆盖、配方施肥、节水灌溉和模式化栽培等增产技术
第七
继续帮助贫困地区脱贫致富
进一步搞好以工代赈并增加其金额
努力改善这些地区的生产和生活条件
在抓好农林牧副渔各业的同时
继续促进乡镇企业健康发展


　　（二）在调整结构、提高效益的前提下
保持工业生产和交通运输适度增长


　　计划安排
工业总产值比上年增长６％
其中
全民所有制工业增长３—４％
乡镇工业增长１０—１２％
由于煤炭、钢材等的库存增加
今年能源、原材料的供应情况相对比较充裕
再加上投资规模和消费需求都将比去年有一定增长
只要切实抓好调整产品结构、改进产品质量、提高经济效益的工作
完成或超额完成上述指标是有可能的


　　——保持能源工业持续增长
计划安排
原煤产量十一亿一千万吨
比上年增加三千万吨；原油一亿三千八百八十万至一亿三千九百三十万吨
增加八十万至一百三十万吨；发电量六千四百五十亿千瓦小时
增加二百七十亿千瓦小时
煤炭
各矿区都要注意保持掘进、开拓、准备、回采的合理比例
抓紧解决部分矿井采掘比例失调问题
黑龙江、辽宁、河北、山东、安徽等东部地区煤矿要尽量多生产一些
用户要多使用本地或就近生产的煤炭
以缓解运输紧张的矛盾
石油
要努力提高采收率
稳定现有油田特别是东部油田的产量；西部油田要根据运输条件
尽量多增产一些
电力
要抓好当年投产机组的配套和并网发电；加强电网的统一调度
充分利用水力资源
尽量减少火电厂超负荷、水电站弃水的现象
坚持发电设备正常检修
确保安全运行
提高发送电质量
同时
要大力抓好全面降低能源消耗的工作
努力克服浪费能源的现象
计划要求全国节约能源总量达到一千万吨以上标准煤
——认真抓好主要原材料的品种、质量
计划安排
钢产量六千五百万吨
略低于上年水平
工作重点要放在大力增产短线品种的钢材
尤其是石油管、冷轧硅钢片、镀锡薄板、镀锌薄板等重要品种；压缩一般型钢、焊管等长线品种的生产
十种有色金属
总产量大体保持上年水平
要在抓好铜精矿、氧化铝等原料生产的基础上
使铜、铝的产量有所增加
化学工业和建材工业
要积极推广先进工艺
降低物质消耗
提高产品质量
努力开发和生产国内外市场需要的新品种


　　——加快机电工业的全行业联合改组和技术改造
不断提高技术水平
充分发挥现有生产能力
机械工业
要着重围绕加强基础产业的要求
搞好重大技术装备的开发和制造
发展节能、节材和节约外汇产品的生产；努力消化吸收引进技术
不断提高产品质量和性能；抓好基础零部件、基础工艺、基础机械及各种配套件的研制和生产
电子工业
要在产业结构调整中发挥带头产业的作用
积极开发新产品
为国民经济各个领域扩大应用微电子技术和计算机技术服务；要抓紧高技术电子元器件的研制
提高投资类电子产品的比重
所有机电企业都要十分重视和改进售后服务工作
加强国防工业企业组织结构和产品结构的调整
提高国民经济军民兼容程度
增强平战转换能力
促进国防现代化


　　——大力增产适销对路的轻纺产品
计划安排
纱产量四百一十三万三千吨至四百三十一万三千吨；糖六百万吨
轻工业和纺织工业
今年都必须在开发新品种、新花色、新款式和提高产品质量方面有一个显著的进步
进一步抓好日用工业消费品的生产
既要抓好高档消费品的开发和生产
也要重视中低档消费品的生产
更好地满足城乡居民不同层次的消费需求


　　——努力做好运输组织工作
进一步挖掘现有各种运输方式的潜力
计划安排
铁路货运量十四亿七千万至十四亿九千万吨
其中晋煤外运量一亿九千二百万吨；沿海主要港口货物吞吐量四亿六千八百万至四亿七千五百万吨
铁路
近两年新线投入运营的里程不多
原有干线主要限制口通过能力仍然比较紧张
今年运量的增加必须主要依靠加强运输的组织工作
在确保安全运行的前提下
充分发挥现有设施的运输能力
港口
要大力搞好外贸物资的装卸和疏运工作
以适应扩大对外开放的需要


　　（三）继续控制固定资产投资总额
进一步改善投资结构


　　计划安排
全社会固定资产投资总规模五千亿元
其中
全民所有制单位固定资产投资三千二百四十五亿元
集体所有制单位和城乡个体投资一千七百五十五亿元
在全民所有制单位投资中
基本建设投资一千六百五十亿元
技术改造投资九百五十亿元
车船飞机购置费六十亿元
商品住房投资二百九十亿元
其他投资二百九十五亿元
今年一方面要继续控制投资总规模
另一方面要进一步合理调整投资结构
适当集中和有效地使用建设资金


　　全民所有制单位的基本建设投资
要根据国家产业政策的要求
对农业、水利、能源、交通、通信等方面的建设实行适度倾斜
优先安排对国民经济有重大影响、经济效益好的在建项目及其配套工程；少搞新建
多搞挖潜
严格控制新开工项目和楼堂馆所建设；继续清理在建项目
凡不符合产业政策、资金来源不落实、建设和建成投产条件没有保证的项目
有的要推迟进度
有的要分期建设或压缩规模
有的要停建或缓建
农林水利
主要安排长江、黄河、淮河等重点堤防加固工程和洞庭湖、鄱阳湖等重点蓄洪区建设
国家级的商品粮食、棉花生产基地建设
重点防护林和速生丰产林建设
煤炭
重点安排山西、陕西、内蒙古西部地区及华东、东北等煤炭紧张地区的矿井建设
电力
首先安排具备建成投产条件的重点电站
并加快水电站建设
原油
主要是新增陆上油田生产能力
扩大后备储量
铁路
重点安排山西、陕西、内蒙古西部地区和黑龙江的煤炭外运通路建设
以及运输繁忙干线的续建项目和收尾工程
港口
重点保证秦皇岛、营口、宁波、湛江等港的深水泊位建成投产
原材料
重点安排续建项目和矿山建设
机械电子
重点安排重型汽车的投产项目
输变电设备制造
第一、第二汽车制造厂和无锡微电子项目
必要的国防科技工业项目
轻工纺织
重点安排化纤、洗涤剂等建设项目
科学、教育、卫生方面
主要安排重点高等院校教学用房、重点实验室、教师职工住宅
以及重点医院的建设
其他非经济部门的投资
大体维持去年的水平
各行业所有建设项目的投资
都要把物价、利息等因素考虑进去
不留缺口
不得随意超概算
同时
要积极研究解决新投产项目铺底流动资金来源问题


　　要通过多种渠道筹集和落实技术改造资金
资金的分配
要根据国家产业政策和调整产品结构的要求
重点用于节能降耗、改进产品质量和性能、增加新品种、提高劳动生产率
扩大出口创汇和进口替代能力
以及加强安全生产保障措施等方面
技术改造要切实立足于技术进步
不断采用新技术、新工艺、新设备、新材料、新设计来改造现有企业
特别是要努力安排应用电子技术改造传统产业的技术措施


　　（四）精心组织市场商品供应
严格物价管理
安排好人民生活


　　根据保持供需总量基本平衡的原则
并考虑生活费用价格上涨的因素
合理安排全国职工工资总额和平均工资的增长
当年新增加的工资总额
要按照国家统一确定的使用方向进行安排
首先用于职工的正常转正、定级、增人和企业效益工资
以及“苦、脏、累、险”的岗位津贴
适当提高有突出贡献的专业技术人员的工资待遇等
随着农村经济的发展
农民平均每人的纯收入将继续有所增长


　　进一步安排好劳动就业
充分利用社会劳动资源
要继续实行劳动部门介绍就业、自愿组织起来就业和自谋职业相结合的就业方针
进一步拓宽就业门路
大中专、技校毕业生和复员转业军人的安排
要面向厂矿、面向基层、面向多种所有制经济
为了更多地安置城镇劳动就业
一要十分重视发展第三产业
特别是劳动密集型的商业、饮食、修理、服务业等；二要继续发展集体经济
支持个体经济；三要继续控制计划外使用农民工
严格控制“农转非”人员


　　适应城乡人民生活继续改善的需要
进一步安排好市场商品供应
全年社会商品零售总额九千零五十亿元
比上年增长９．６％
要引导生产企业加强市场调查
研究需求变化趋势
尽力改变消费品供给结构不适应市场需求变化的状况
继续实施大中城市“菜篮子工程”
大力增加蔬菜、猪肉、禽蛋、牛奶、水产品和其他副食品的生产供应
更好地为城市人民生活服务
要努力改善流通渠道
积极组织农村需要的工业品下乡


　　为了逐步解决某些突出不合理的价格问题
要在保持社会总需求与总供给基本平衡、控制物价总水平的前提下
有步骤地对一些明显偏低的基础产品价格进行适当调整
同时
继续加强市场物价管理
逐步建立和健全基本生活费用价格指数的管理制度
努力稳定人民基本生活费用的价格


　　（五）进一步扩大对外开放
积极推进对外贸易和经济技术的交流与合作


　　大力发展对外贸易
是进一步扩大对外开放的基础
今年对外贸易面临的国际环境比较复杂
而国内需求又有所扩大
在这种情况下
要保持外贸进出口的稳定增长
必须进一步调整进出口商品结构
在出口方面
除了继续安排传统的大宗商品出口以外
要大力增加机电产品和高技术产品的出口
积极增加创汇农产品的出口
不仅要按照国际市场的需要增加出口商品的品种和数量
还要提高出口商品的质量
并改善经营管理和推销服务
信守交货合同
以提高出口商品的竞争能力
在进口方面
根据国内生产建设的需要
适当增加先进技术、关键设备的进口
重点安排一些重要原料、材料的进口；争取少进口或不进口那些国内能生产供应的机器设备和原材料
继续严格限制高档消费品和烟、酒等的进口


　　进一步做好利用外资的工作
借用国外资金要统筹安排
合理使用
对国外商业贷款的使用
要继续加以控制
进一步改善国内投资环境
积极帮助办好现有“三资”企业
按照国家产业政策的要求
争取多吸收一些外商投资
并鼓励外商积极参与我国现有企业的技术改造
同时
要继续做好引进国外智力工作


　　继续贯彻发展沿海地区经济的方针
积极发展外向型经济
进一步办好现有经济特区和沿海经济技术开发区
更好地发挥沿海开放城市和开放地区在对外贸易、引进技术等方面的重要作用
同时
集中力量支持上海浦东新区的开发和开放


　　努力增加各种非贸易外汇收入
节约非贸易外汇支出
积极发展国际旅游业


　　（六）促进科技进步和智力开发
进一步发展文化、卫生、体育等各项社会事业


　　科学技术要围绕加强农业、基础工业、基础设施和国防的需要
积极开发新技术、新产品
努力消化吸收引进技术
要积极推广应用效益好、见效快的科技成果
特别是大力推广电子技术
进一步推行振兴农村经济的“星火计划”
继续安排好重点科技攻关项目
推进高科技计划的实施
促进高新技术产业的发展


　　稳步发展各级各类教育
把基础教育和职业技术教育放在突出的位置
要继续推进九年制义务教育
抓好扫盲工作
进一步调整高等院校的专业设置
努力做到按社会需要招生
坚持社会主义办学方向
加强政治思想工作
提高教育质量
计划安排
研究生招生三万人
普通高等院校招生六十二万人
中等专业学校招生七十八万人
都大体维持上年水平


　　新闻、出版、广播、电影、电视、文学、艺术等各项文化工作
要坚持为人民服务、为社会主义服务的方针
坚定地把社会效益放在首位
大力弘扬民族优秀文化
继续深入开展“扫黄”工作
广大文化工作者要深入生活
努力探索
勇于创新
为人民群众提供更多健康有益、喜闻乐见的精神产品
在促进社会主义精神文明建设中发挥积极作用


　　加强卫生保健工作
重点是搞好预防和农村医疗保健
以及妇幼保健
对严重危害人民健康的地方病、传染病
要采取有效措施加以控制
继续推进体育事业
增强广大人民的身体素质
提高我国的竞技运动水平


　　继续做好社会福利、社会救济和优抚等工作
贯彻落实残疾人保障法


　　当前我国正处于第三次人口生育高峰的峰项期
控制人口增长的任务十分艰巨
各地区要继续认真落实现行的计划生育政策
重点做好农村计划生育工作
进一步实行由各级主要领导负责的计划生育目标责任制
积极提供必要的资金和物质条件
严格控制二胎和多胎生育
努力降低妇女总和生育率
力争今年的全国人口自然增长率低于去年
特别是一些人口自然增长率较高的地区
要努力把人口出生率降下来


　　三、以提高经济效益为中心
全面完成１９９１年计划

　　一九九一年国民经济和社会发展计划的任务是繁重的
既要促进治理整顿和深化改革目标的逐步实现
又要搞好与整个“八五”期间发展的衔接
为了全面完成一九九一年计划
要着重抓好以下几个方面：

　　第一
切实把主要精力放在结构调整上
争取在这方面迈出重要的一步
当前
产业结构、产品结构和企业组织结构不合理
已经成为国民经济进入良性循环和提高经济效益的严重障碍
为了巩固和发展治理整顿所取得的成果
逐步解决经济生活中面临的困难和问题
今年必须以更大的决心和气力抓好调整结构的工作
一是在资金的使用上实行重点倾斜
从中央到地方都必须按照国家产业政策的要求
在计划安排的固定资产投资总规模内
尽可能地拿出更多的资金
用于加强目前薄弱的基础产业的建设
加强市场急需的短线产品的开发
通过投资结构的调整
促进产业结构和产品结构的调整
二是加快现存资产结构的调整
对那些市场无需求、产品长期积压滞销、亏损严重的企业
要下决心实行“关停并转”
采取有力的措施
促进生产要素的合理流动和资源的优化配置
三是抓紧制定重点产品的经济规模标准和促进专业化协作的政策措施
引导企业组织结构的调整
各地区、各部门都要在全国一盘棋的思想指导下
根据自己的优势和长处
扬长避短
研究制定本地区、本行业的结构调整方案
积极开展地区间、行业间的横向联合协作
加快产业结构、产品结构和企业组织结构的调整


　　第二
大力开展“质量、品种、效益年”活动
在提高经济素质和效益上下功夫
产品质量差、物质消耗高、经济效益低下
是我国经济生活中许多困难的症结所在
这种状况不改变
不仅当前经济发展中面临的诸多矛盾难以解决
而且也不能真正实现国民经济持续、稳定、协调发展
因此
把全部经济工作切实转到提高经济效益的轨道上来
是一项极为重要而又紧迫的任务
国务院已经作出决定
今年要在全国范围内开展“质量、品种、效益年”的活动
各地区、各部门要按照国务院的要求
用很大的精力切实抓好这项工作
首先
要提高认识
统一思想
深刻理解开展“质量、品种、效益年”活动的重要意义
下决心走投入少、产出多、质量好、消耗低、效益高的发展路子
其次
各方面、各单位都要抓住自己的薄弱环节
找出差距
选准主攻方向
制订具体明确的、分步实施的目标
各行各业
特别是工业企业要依靠科技进步
强化企业管理
大力提高产品质量和性能
开发新产品
增加品种规格
降低单位产品的能源、原材料和其它物质消耗
认真清仓利库
减少积压
加速资金周转
迅速扭转企业利润下降的局面
使各项主要经济技术指标有比较明显的改善
基本建设单位也要从加强管理着手
认真解决概算超支、工期拖长、浪费严重、效益较差的问题
再次
各地区、各部门必须注意把“质量、品种、效益年”的活动与有关各项工作紧密结合起来
互相促进
要狠抓落实
多办实事
不能搞形式主义
务必使这一活动开展得既轰轰烈烈又扎扎实实
力争今年取得明显效果


　　第三
进一步开拓市场
促进经济的正常循环
这方面
除了大力调整产业结构
提高产品质量
增加花色品种以外
还要努力抓好以下工作：一要适应城乡需求增加的情况
采取多种灵活的购销方式
扩大生产资料销售
开拓消费品市场
特别是农村市场
同时
努力开拓国际市场
二要坚决纠正以各种形式保护落后、封锁市场的做法
使产品能够在市场竞争中优胜劣汰
三要继续发挥国营商业、物资企业和供销社的主渠道和“蓄水池”作用
同时要注意发挥集体商业和个体商业在活跃市场中的重要作用
减少流通环节和层次
做到货畅其流
四要进一步发挥市场调节的作用
对过去已经放开价格而这两年又管起来的商品
区别不同情况
有的加强和改进管理
有的继续放开价格
五要认真整顿社会信用秩序
严肃财务结算纪律
进一步清理“三角债”
促进商品正常流通和加速资金周转


　　第四
积极完善和深化改革
正确处理深化改革与治理整顿和发展经济的关系
要解决好当前经济生活中多种复杂的矛盾
实现治理整顿和发展经济的任务
促进生产力的发展和社会的全面进步
必须继续深化改革
要按照逐步建立适应社会主义有计划商品经济发展的、计划经济与市场调节相结合的经济体制和运行机制的要求
继续把改革推向前进
这里
着重强调以下几点：

　　——企业改革
要从改善外部环境和加强内部管理两个方面
采取坚决有力的措施
增强企业特别是国营大中型企业的活力
一是继续完善和发展企业承包经营责任制
在进入新一轮承包时
合理调整承包基数和上交比例
实行比较规范的综合指标承包制
确保国有资产的完整和增值
同时
继续进行“利税分流、税后还贷、税后承包”制度的试点
并完善试点办法
二是坚持实行政企职责分开、所有权与经营权适当分离
认真贯彻落实《企业法》和其他已经颁布的搞活国营大中型企业、健全企业约束机制的法律、法规和政策
切实减轻企业负担
尊重和保障企业的自主权
要从资金、物资和经济政策等方面支持国营大中型企业
充分发挥它们的骨干作用
另一方面
大中型企业也要积极发动群众
通过深入开展“质量、品种、效益年”活动
努力挖掘企业内部潜力
三是积极推动企业的改组和联合
在平等、互利、自愿的基础上
有计划地组建跨地区、跨部门的竞争性企业集团
继续进行租赁制、股份制等改革的试点
四是深化企业领导体制和经营机制的改革
坚持和完善厂长负责制
进一步发挥企业党组织的政治核心作用
全心全意依靠工人阶级
改革企业内部的人事、劳动工资、留利分配和财务会计制度
五是强化基础工作
重点抓好质量、定额、成本、设备、工艺和安全等各项专业管理
逐步形成这些专业管理的责任保证体系
同时
加强职工培训工作
全面提高职工的素质


　　——市场流通体制和财政金融体制改革
要积极稳妥地推进价格改革
更多地发挥市场调节作用
继续完善消费品市场
进一步发展生产资料市场
努力促进生产要素市场的发育；加强市场组织和制度的建设
逐步健全正常的市场秩序
要继续稳定和完善财政包干体制
同时进行分税制试点；进一步强化中央银行的宏观调控职能
加强专业银行之间贷款资金的横向融通；合理利用利率、税率、汇率等经济杠杆
调节经济的运行


　　——计划体制和投资体制改革
要合理调整各个领域指令性计划、指导性计划和市场调节的范围与比重
并抓紧制定它们各自的有效管理办法和规范；同时
研究改进国民经济的综合平衡制度和综合运用各种经济调节手段的形式与办法
要改变现行按生产能力和投资限额划分项目审批权限的办法
实行按产业政策分行业分产品确定项目审批权限
控制投资规模
避免重复建设
同时
进一步完善设计、施工的招标和投标办法
发挥市场竞争机制的作用
并认真实行基本建设项目全过程的审计监督制度


　　——住房制度和社会保障制度改革
积极稳妥地加快住房制度的改革
逐步推进住房商品化
改革养老保险制度
逐步改变全民所有制单位职工全部由国家、企业包下来的做法
实行国家、企业、个人共同承担的办法；同时
研究解决其他经济成分职工的养老保险问题
建立健全待业保险、医疗保险、工伤保险等社会保障制度
这两项改革
涉及广大群众的切身利益
要在试点的基础上
认真总结经验
统筹规划
因地制宜
分类指导
有步骤地稳妥进行


　　各位代表！当前我国政治稳定、经济稳定、社会稳定
广大人民群众的社会主义觉悟进一步提高
国际形势对我们也有不少有利条件和机遇
尽管目前经济生活中还存在一些矛盾和困难
只要我们认真贯彻落实党的十三届七中全会精神
统一思想
振奋精神
团结一切可以团结的力量
调动一切积极因素
发扬自力更生、艰苦奋斗的优良传统
充分利用各种有利条件
克服不利因素
兢兢业业、扎扎实实地做好各方面的工作
就一定能够全面实现一九九一年计划规定的各项任务
促进国民经济持续、稳定、协调地向前发展
