各位代表：

　　现在
我代表国务院向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见


　　一、１９９１年国内工作的回顾

　　１９９１年是我们的国家沿着有中国特色的社会主义道路继续前进的一年
面对国际形势急剧变化和国内遭到的严重自然灾害
我国各族人民紧密团结在以江泽民同志为核心的中国共产党中央委员会周围
贯彻执行邓小平同志倡导的党在社会主义初级阶段的基本路线
以经济建设为中心
坚持四项基本原则
坚持改革开放
取得了举世瞩目的重大成就


　　国民经济和社会事业全面发展
１９９１年国民生产总值比上年增长百分之七
粮食产量达到４３５２４万吨
棉花产量达到５６６．３万吨
农业总产值比上年增长百分之三
是在大灾情况下夺得的丰收年
工业生产增长较快
总产值比上年增长百分之十四点二
主要工业产品产量继续增加
原煤达到１０．９亿吨
石油达到１．３９亿吨
钢突破７０００万吨
水泥和化肥（折纯）分别达到２．４８亿吨和１９８８万吨
国家经济实力进一步增强
全社会固定资产投资比上年增长百分之十八点六
建成投产大中型基本建设和重要技术改造项目２１５个
其中包括年炼铁和炼钢各３００万吨的宝钢二期工程、年产各３０万吨的扬子和齐鲁乙烯工程、上海南浦大桥、秦山核电站、云南鲁布革水电站、青海西宁曹家堡机场以及新疆塔里木油田的开发等
当年新增加的主要生产能力有煤炭２７１４万吨
石油１４９１万吨
发电机组容量１１８４万千瓦
投资向能源、交通、原材料和水利等基础产业倾斜
结构继续改善
增强了我国经济的发展后劲
国内市场繁荣
购销两旺
社会商品零售总额实际比上年增长百分之十
据海关统计
进出口总额增长百分之十七点五
国家现汇结存有较多的增加
全国物价基本平稳
全年零售物价上涨百分之二点九
城乡人民生活水平继续提高
储蓄持续增加
科技、教育、文化、卫生、体育、国防以及其他各项事业都获得了新的发展


　　改革开放迈出了新的步伐
在农业方面
进一步巩固和完善家庭联产承包责任制
发展农业社会化服务体系和农产品市场
建立粮食专项储备制度
在工业方面
进一步完善企业承包经营责任制
采取了一系列改善外部环境、转换内部机制、增强国营大中型企业活力的改革措施
在价格改革方面
调整了２５年没有动过的城镇居民定量平价粮油销售价格
提高了长期偏低的部分基础工业产品的价格
部分产品实行了计划内外两种价格的并轨或缩小差距
对理顺价格关系起了积极的作用
计划体制、金融体制和流通体制的改革有新的进展
更多地运用了各种经济杠杆调节经济的运行
扩大和加快了住房制度和社会保障制度等方面的改革试点
对外开放继续扩大
逐步实行了外贸企业自主经营、自负盈亏的新体制
深圳等经济特区以及其他开放地区取得可喜的新成就
上海浦东新区的开放开发逐步展开
无论是利用国外资金还是外商来华直接投资
都是历史上最多的一年
全年新增外商投资企业１．２万多家
外商直接投资协议金额１２０亿美元
实际投资４３．７亿美元
签定了一大批大型对外合作项目


　　安定团结的政治局面进一步巩固
与动荡不安的国际环境相比
我国政治稳定
社会稳定
人心稳定
全国各族人民对建设有中国特色社会主义的信念更加坚定
各民主党派、无党派人士参政议政
民主监督工作逐步走向经常化、制度化
各民族的团结进步事业出现了新的局面
社会治安的综合治理取得比较明显的成效
开展“扫黄”斗争
打击各种刑事犯罪活动
依法惩治腐败
处理一批违法违纪案件
社会丑恶现象有所遏制
促进了廉政建设和社会主义精神文明建设
特别是在严重的自然灾害面前
全国军民团结奋斗
顽强拚搏
一方有难
八方支援
把灾害的损失减少到最低程度
反映了党和政府同人民群众的血肉联系
显示了我国社会主义制度的优越性和中华民族的强大凝聚力
对港澳台同胞、海外侨胞和国际社会在我国遭受自然灾害时所作的捐助
我们表示衷心的感谢


　　１９９１年是我国执行“八五”计划和十年规划的第一年
也是继续进行治理整顿的第三年
我们不仅比较全面地实现了“八五”计划第一年发展国民经济的各项主要指标
而且经过全国各族人民三年来的艰苦努力
通货膨胀得到控制
经济秩序好转；经济持续增长
农业连年丰收；市场商品丰富
人民安居乐业
这些成绩是在打破一些国家对我国实行经济制裁的情况下取得的
是来之不易的
我国目前的经济状况表明
治理整顿的主要任务已经基本完成
作为经济发展的一个特定阶段可以如期结束
这三年治理整顿之所以进行得比较顺利
是同改革开放以来我国经济实力有了很大增强分不开的
改革开放保证了治理整顿任务的顺利完成
治理整顿又为改革开放迈出更大步伐创造了有利条件


　　我国目前的经济形势总的来看是在继续向好的方面发展
但在前进过程中还存在着一些不容忽视的问题：经济结构调整进展缓慢
部分企业经济效益差和亏损严重的状况没有根本扭转
重复建设又有抬头趋势
财政赤字增加
信贷规模和货币发行量偏大
通货膨胀的潜在压力仍然存在
不合理的分配格局尚未根本改善
这些问题有些是多年积累下来的
有些是近年来产生的
是现实经济生活中诸多矛盾的综合反映
我们必须作长期坚持不懈的努力
通过深化改革、扩大开放和加快经济的发展
使这些问题逐步得到解决


　　回顾１９９１年的工作和三年来的治理整顿
联系到十三年来的改革开放
我们取得的一切成就从根本上说都是由于贯彻执行了党的“一个中心、两个基本点”的基本路线
这条路线顺乎民意
深入人心
必须长期坚持下去
一百年不动摇
我们今后一定要更加坚定、准确、全面地贯彻这条路线
并把握住以下一些要点


　　紧紧抓住经济建设这个中心不放
社会主义的根本任务是解放和发展生产力
各项工作都应当服从于和服务于这个中心
这些年我国经济发展了
人民生活提高了
这是我们能够经受住国内外严峻形势考验的根本原因
社会主义中国要以更加雄健的姿态屹立于世界东方
必须集中力量把国内的事情办好
关键是更好更快地把国民经济搞上去
我们应该树立雄心壮志
扎实工作
讲求效益
努力做到持续稳定协调发展
每隔几年使我国经济上一个新的台阶
这样
才能从根本上防止和平演变
巩固和完善社会主义制度


　　改革开放是解放和发展社会生产力的必由之路
革命是解放生产力
改革也是解放生产力
我们就是要在社会主义制度下通过改革开放解放和发展生产力
十多年来我国社会经济面貌发生巨大变化的根本原因在于改革开放
第二步战略目标和整个现代化的实现也离不开深化改革和扩大开放
判断改革开放得失成败的标准
主要是看是否有利于发展社会主义社会的生产力
是否有利于增强社会主义国家的综合国力
是否有利于提高人民的生活水平
在改革开放中
要解放思想
实事求是
大胆探索
敢于和善于吸收和借鉴人类社会创造的一切文明成果
吸收和借鉴当今世界各国包括西方发达国家的先进技术和一切反映现代社会化生产规律的先进经营方式、管理方法
为社会主义现代化建设服务


　　坚持四项基本原则是改革开放和发展经济的根本保证
只有社会主义才能救中国
只有社会主义才能发展中国
必须坚持四项基本原则
对资产阶级自由化思潮保持警惕
在苗头出现时就及时注意
决不能任其泛滥
否则后果极其严重
必须在中国共产党的领导下
运用人民民主专政的力量保卫社会主义制度
促进经济发展和社会进步
这样
我们就能稳住阵脚
立于不败之地


　　保持社会和政治稳定是改革开放和发展经济的前提条件
在社会动乱中不可能进行改革
发展经济
治则兴
乱则衰
保持社会和政治的长期稳定
符合我国人民的根本利益
也符合世界人民的根本利益
其根本目的是为了更好地改革和发展
只有改革不断深化
经济不断发展
人民生活不断提高
才能为社会的长治久安奠定坚实的基础
也才能充分显示社会主义制度的优越性


　　坚持两手抓工作
两只手都要硬
必须一手抓改革开放
一手抓打击各种犯罪活动；一手抓物质文明建设
一手抓精神文明建设
打击各种犯罪活动
扫除各种丑恶现象
决不能心慈手软
软了就要吃大亏
各级干部必须勤政廉政
牢固树立为人民服务的思想
这是关系国家前途命运的大事


　　及时总结经验
树立务实作风
建设有中国特色的社会主义
没有现成的经验
只能在探索中前进
因此
应当鼓励大胆试验
在实践中增长才干
闯出一条新路
同时注意及时总结经验
对的坚持
不对的改正
并抓紧发现和解决实践中出现的新问题
工作和学习都要讲究实效
创造性地开拓新局面
力戒形式主义
克服官僚主义
这样就能不犯或少犯错误
就能比较顺利地实现我们建设和改革的目标


　　二、抓紧有利时机
加快经济发展

　　现在
我国国内条件具备
国际环境有利
再加上发挥社会主义制度能够集中力量办大事的优势
在今后现代化建设的长过程中
出现若干个发展速度比较快、效益比较好的阶段
是必要的
也是能够办到的
机不可失
时不我待
我们要抓紧时机
集中力量
进一步加快国民经济的发展
１９９２年经济工作的重点
是抓紧调整结构和提高效益
特别是要在搞好农业和国营大中型企业方面取得更大的成绩


　　今年计划要求
在保持社会总需求与总供给基本平衡的基础上
国民生产总值增长百分之六
全社会固定资产投资增长百分之八
投资要符合产业政策
避免盲目发展和重复建设
社会商品零售总额增长百分之十二点三
货币发行和新增信贷规模与去年大体持平
零售物价上涨幅度控制在百分之六以内
考虑到治理整顿刚刚结束
经济发展中还存在着一些不稳定因素
当前经济工作的重点是调整结构和提高效益
因此在今年经济增长速度的计划安排上
是留有余地的
我们要努力做好工作
力争实际执行的结果更好一些
有条件的地区
能够快的一定要搞得快一些
如果今年各方面的工作都能够做得更好一些
“八五”计划后三年经济的加快发展就有了更为坚实的基础


　　继续下大力气抓农业
争取农村经济更快发展
今年的农村工作
要全面贯彻落实党的十三届八中全会的决定
继续稳定以家庭联产承包为主的责任制
不断完善统分结合的双层经营体制
积极发展农业社会化服务体系
逐步壮大集体经济实力
采取坚决有力的措施
把科技、教育兴农的战略落到实处
要有计划地改造中低产田
在保持农产品总量稳定增加的基础上
逐步调整农业生产结构
大力发展高产优质高效农业
有效地控制农业生产资料价格
坚决制止乱摊派、乱收费
切实减轻农民负担
继续发挥各方面的积极性
努力搞好扶贫工作


　　深化农产品价格和流通体制改革
是进一步发展农村商品经济的关键
要积极推进粮食购销价格体制改革
进一步建立和完善粮食、棉花、食油等重要农产品的储备调节制度
发展批发市场和期货市场
实行多渠道流通
在发挥国营和合作社商业主渠道作用的同时
支持农民从事商品流通活动
积极发展第三产业


　　乡镇企业在农村经济中具有十分重要的作用
并已成为整个国民经济的重要组成部分
要根据国家的产业政策、市场需求和资源条件
鼓励它们继续发展
国家和地方都要大力帮助中西部地区和经济不发达地区、贫困地区发展乡镇企业
以尽快改变落后面貌
改善农民生活


　　大灾之后
应当更加重视水利建设
当前的重点是加快淮河、太湖的综合治理
各地要加强中小河流的治理
开展农田水利基本建设
去冬今春以来部分地区旱情严重
必须认真加强抗旱工作
同时也要注意做好防汛准备
搞好城乡节水
缓解水资源紧张的矛盾
改革土地使用制度
合理利用土地
切实保护耕地
有步骤地开发宜农荒地、宜牧荒原和滩涂
进一步搞好水土保持
保护森林和草原植被
全民植树造林活动
功在当代
福及子孙
要长期不懈地坚持下去


　　努力搞好国营大中型企业
大力调整经济结构和提高经济效益
我国经济要上一个新的台阶
必须加快调整经济结构
不断促进科技进步和提高经济效益
切实增强国营大中型企业的活力
去年提出的关于搞好国营大中型企业的２０条措施
正在逐步落实
已经收到初步效果
继续扎扎实实抓下去是大有希望的
所有的企业
特别是国营大中型企业
都要深化改革
严格管理
挖掘内部潜力
加速资金周转
提高产品质量
降低生产成本
并且十分注意安全生产
努力增加盈利
使企业经济效益状况在今年有一个明显的好转


　　近年来市场供求关系和消费结构发生了很大变化
调整结构势在必行
第一、第二、第三产业的结构以及各产业的内部结构都需要调整
今年调整的重点
要紧紧围绕企业产品结构和企业组织结构进行
对那些生产能力过剩、产成品积压、技术落后、长期亏损的企业
逐步实行关停并转
继续开展质量、品种、效益年活动
鼓励企业通过技术革新
开发新产品
提高产品质量档次和增加花色品种
以适应市场需求
今年要继续清理三角债
认真解决前清后欠的问题
继续限制滞销积压产品的生产
压缩不合理库存
大力扭亏增盈
努力开拓国际国内两个市场
要积极开拓新的国际市场
更多地开拓农村市场
要继续组建企业集团
增强自我发展能力和市场竞争能力
以发挥企业更大的综合经济效益
要把产品结构和企业结构的调整结合起来
提倡多并转少关停
以利于职工队伍的稳定


　　固定资产投资
主要用于能源、交通、通信、原材料和农业、水利等基础产业
支持高新技术产业的发展
加快居民住宅的建设
积极开发中、西部地区的丰富资源
促进这些地区的经济发展
基本建设和技术改造都要抓住重点
集中投资
形成规模经济
加工工业主要是通过技术改造来求得发展
对于目前已经出现的盲目争投资、上项目的现象
必须通过严格执行国家产业政策
加强项目的科学论证和管理
控制信贷规模
切实加以制止
否则势必造成严重浪费
破坏整个国民经济的总量平衡
给今后的经济发展带来困难
今年全国固定资产投资总规模为５７００亿元
要千方百计多渠道筹集资金
努力提高建设的速度和效益
在全国各地
都要十分注意积极保护和合理利用矿产资源


　　积极发展科技和教育事业
提高国民经济的整体素质
我们要认真贯彻邓小平同志提出的科学技术是第一生产力的指导思想
依靠科技进步和提高劳动者素质来促进经济的发展
必须坚持经济建设依靠科学技术
科技工作面向经济建设的方针
促进科技与经济有机结合


　　企业技术进步要围绕提高经济效益
大力推广先进适用的科技成果
现在我国每年有省部级以上的重大科技成果几万项
其中国家级的重大科技成果数千项
当前的主要任务是认真做好科技成果的推广应用
尽快形成科学技术能够较快地转化为现实生产力的机制
要积极扩大电子技术的应用
改造传统产业
促进节能降耗
开发新产品
提高产品质量


　　要推动农科教的结合
逐步建立起有利于农村科技进步、教育发展、农业振兴的机制
继续实施“星火计划”、“燎原计划”和“丰收计划”
并使之更好地结合起来
发挥综合效益


　　为了实现现代化的宏伟目标
必须认真执行高新技术研究和发展计划
充分重视科研院所、高等学校和重点企业的作用
努力办好高新技术产业开发区
促进高新技术产业化
在高新科技领域
中国也要在世界上占有一席之地
这样人民高兴
国家实力也才能增强
必须继续加强基础性研究
增强科技实力与发展后劲
要增加科技投入
健全和完善保护知识产权的制度
发挥专利制度在发展科技事业和经济建设中的作用


　　发展教育事业
提高全民族素质
是社会主义现代化建设的根本大计
教育要深化改革
适应改革开放和现代化建设的需要
要认真贯彻德智体全面发展的方针
不断提高教育质量
要在全社会形成尊师重教的良好风尚
继续重视和改进德育工作
对学生认真进行我国历史和国情教育
激发爱国主义热情
坚定建设有中国特色社会主义的信念
高等教育要稳定规模
优化结构
进一步面向经济建设
继续推广农村教育综合改革
搞好城市教育综合改革的试点
有步骤地改革中小学升学考试制度
以利于教育方针的贯彻
继续采取有效措施
进一步完善基础教育、职业技术教育、高等教育和成人教育体系
增加对教育的投入
改善办学条件
各级各类学校都要抓紧改革内部管理体制和分配制度
提高办学效益
充分调动广大教师的办学积极性


　　充分发挥广大工人、农民和知识分子的积极性和创造性
社会主义现代化建设是亿万人民群众自己的创造性事业
我国经济建设和各项社会事业要有大的进步和发展
必须在各条战线上充分走群众路线
发挥人在生产力发展中的决定性作用
切实保障广大人民群众的主人翁地位
调动和发挥工人、农民、知识分子和其他劳动群众的主动精神和创造精神
各级政府要为知识分子创造必要的工作条件和生活条件
鼓励知识分子面向实际
深入工农
更好地发挥聪明才智
海外留学人员是国家的宝贵财富
不管过去的政治态度如何
我们都欢迎他们回来
参加社会主义现代化建设
报效祖国
回来后要妥善安排
继续大力宣传工农劳动模范、先进工作者和优秀知识分子的模范事迹
在全社会提倡无私奉献精神
进一步树立尊重知识、尊重人才的良好风尚


　　各位代表！我们进行经济建设和改革开放
目的是不断改善人民的物质和文化生活
今年计划安排职工工资有适度的增长
企业职工要在提高效益的基础上增加工资收入
适当提高行政事业单位职工的工龄工资和奖金水平
继续对有突出贡献的知识分子给予特殊津贴
要通过发展农村经济和适当调高粮食购价
增加农民收入
我们继续执行提倡和鼓励一部分地区、一部分人先富起来的政策
同时通过国家的宏观调控和发展地区间各种不同形式的互利支援
逐步实现共同富裕
我国现代化建设还处在创业阶段
人口众多
经济发展很不平衡
要实现现代化的目标任重而道远
因此要在全社会长期树立自力更生
艰苦奋斗
勤俭建国
勤俭办一切事业的良好风尚
要千方百计增收节支
加强税收征管和审计监督
严肃财经纪律
压缩集团购买力
严格控制国家行政事业机构和人员编制
要逐步减少国家财政赤字
今年要做到赤字不突破国家预算


　　计划生育和环境保护是我国的两项基本国策
去年由于各方面的努力
人口出生率有所降低
各级政府要继续加强领导
落实控制人口的法规和政策
坚持环境保护与经济建设协调发展的方针
加强环境监督、管理和服务
使更多的地区和城市环境质量得到改善


　　在过去的三年中
国务院和各部委以及地方各级政府为了进行治理整顿发布了一些文件
起了积极的作用
现在治理整顿已经结束
国务院和各部委以及地方各级政府要对这些文件认真进行一次清理
现在仍然起积极作用的要继续贯彻执行
不符合当前情况和经济发展需要的要修订或取消


　　各位代表！全国人民非常关心的三峡工程
是一项具有防洪、发电、航运、供水等综合效益的巨大工程
论证工作已经进行多年
权衡利弊
认为兴建三峡工程是必要的
技术上是可行的
经济上是合理的
随着经济的发展
国力也是可以承担的
国务院向本次大会提出专门议案
建议将兴建三峡工程列入国民经济和社会发展十年规划
由国务院根据国民经济的实际情况
选择适当时机组织实施
请审议


　　三、加快改革步伐
扩大对外开放

　　改革是从根本上改变束缚生产力发展的经济体制
建立起充满生机和活力的社会主义经济体制
促进有计划商品经济的发展
这些年来我国社会政治的稳定
经济的持续发展
治理整顿任务的顺利完成
为进一步深化改革和扩大开放创造了更为有利的条件
我们要认真总结经验
进一步解放思想
大胆创新
把改革开放的步子迈得更大一些
加快改革开放的关键在于各级干部进一步提高贯彻执行党的基本路线的自觉性
要警惕右
但主要是防止“左”


　　积极推进企业改革
转换和完善经营机制
企业改革是今年经济体制改革的重点
所有国营大中型企业都要在转换和完善经营机制上下硬功夫
政府部门要下决心消除对企业生产经营活动的不必要干预
真正把企业推向市场
使企业逐步成为自主经营、自负盈亏、自我发展、自我约束的社会主义商品生产者和经营者
在这方面
今年应当迈出更大的步伐
取得比较显著的成效
国务院正着手制定有关全民所有制工业企业转换经营机制的暂行条例
落实企业经营权
保障国家所有权
促进企业法的贯彻执行
要继续完善各种形式的承包经营责任制
改革企业劳动人事制度、工资分配和社会保障制度
继续贯彻按劳分配原则
完善工资总额同经济效益挂勾办法
积极稳妥地进行以岗位技能工资制为主要形式的企业内部分配制度改革
进一步打破平均主义
完善企业领导体制
进一步发挥党组织的政治核心作用
坚持和完善厂长负责制
全心全意依靠工人阶级


　　实行股份制是筹集建设资金和监督企业管理的一种有效方式
并有利于促进企业机制的转变
要积极进行发行股票和证券交易市场的试点工作
抓紧人员培训
完善规章制度
健全交易秩序
使股份制经济为社会主义建设服务


　　积极推进其他方面的配套改革
加强和完善宏观管理
今年着重进行的与企业改革相配套的改革
主要是物价和流通体制的改革
财政金融和计划体制的改革
以及住房和社会保障制度的改革


　　通过改革理顺价格关系
建立合理的价格形成机制
对整个国民经济的发展具有十分重要的意义
这项改革关系到广大人民群众的切身利益
应当在保持物价基本稳定的前提下
既积极而又谨慎地加以实施
要努力把零售物价总水平上升幅度控制在国家、企业和群众能够承受的范围内
以保持市场的稳定


　　加快流通体制改革
促进货畅其流
是整个经济体制改革的一个重要方面
要进一步培育市场体系
发展消费资料和生产资料批发市场
试办期货市场和为企业服务的原材料配送中心
探索多种途径和办法
促进资金市场、技术市场、信息市场、房地产市场和劳务市场的发展
加强市场法规建设和监督管理
完善交易规则
反对不正当竞争
促进各类市场规范化
以保持良好的流通秩序
深入开展打击制造、销售伪劣商品活动
保护消费者利益
第三产业是我国经济的薄弱环节
潜力很大
要大力加以发展


　　从今年开始国家财政实行复式预算制
这是财政管理制度的重要改革
实行复式预算必须严格区分收支性质
经常性预算实行硬约束
不能打赤字
建设性预算的支出作为国家资本金
主要用于支持国家重大项目的建设
应当根据资金筹集的实际情况
合理安排建设规模
加快分税制和税利分流改革试点的步伐
探索理顺中央和地方、国家和企业分配关系的途径
要进一步深化金融体制改革
坚持“控制总量、调整结构”的货币信贷政策
加强中央银行的宏观调控能力
改善专业银行的经营机制
积极开拓和发展金融市场


　　按照计划经济和市场调节相结合的原则
进一步改革计划体制和管理方式
计划和市场都是调控经济的手段
不是区别社会主义和资本主义的标志
社会主义和资本主义都可以用
我们应当根据经济发展的客观需要
进一步调整指令性计划、指导性计划和市场调节的范围
更好地发挥市场机制的作用
政府机构要按照政企职责分开、所有权和经营权适当分离的原则
继续转变职能
加强和改善宏观调控
同时改革国有资产管理体制
加强国有资产管理
巩固和发展公有制经济
并引导其他经济成分健康发展
继续发挥个体经济、私营经济有益的补充作用


　　住房和社会保障制度的改革要迈出较大步伐
进行这些方面的改革
人民群众既是受益者
也要承担相应的义务
难度比较大
但经过前一段的试点
已经逐渐为广大群众理解和接受
由于各地经济发展水平不同
在进行这些改革时
国家只提出统一的方针
各地可因地制宜地制定具体政策
不搞“一刀切”
各种社会保险事业对促进经济发展和保障社会稳定具有重要意义
应当更加积极地加以发展


　　继续扩大对外开放
更好地促进国内经济发展
我国经过十多年的努力
对外开放已经全面展开
要进一步扩大开放的范围
注重效益的提高
把对外开放提高到一个新的水平


　　继续采取措施和完善政策
办好深圳等经济特区、经济技术开发区
以及开放城市和开放地区
努力使这些地区不但在经济和城市建设上有较快的发展
而且在改革开放事业中
更好地发挥窗口作用和辐射作用
加快外向型经济的发展
上海浦东新区是今后十年开放开发的重点
要进一步加强基础设施建设
创造良好的投资环境
建设一些投资效益好的项目
通过上海浦东的开放开发带动长江三角洲地区乃至整个长江流域经济的发展
逐步使上海发展成为远东地区经济、金融、贸易的中心之一
最近国务院批准海南省吸收外商投资开发洋浦经济开发区
批准黑河、绥芬河、珲春和满洲里作为边境地区新的开放城市
这些地区要抓紧规划
培训人才
把对外开放工作搞得更好


　　我们欢迎更多的外商来华投资
同时要继续改善投资环境
对投资方向加以正确的引导
吸引外资的重点要放在先进技术以及在国际市场适销对路、有竞争能力的项目上
并注意同加快我国企业的技术改造结合起来
中国愿意以各种方式包括使用国际经济组织、外国政府贷款和买方信贷的方式
购买国外先进技术与设备
中国是一个发展潜力很大的市场
我们愿意与国外进行广泛的经济、贸易和技术合作


　　今年要努力巩固和发展去年外贸体制改革的成果
进一步扩大对外贸易
深化外贸体制改革
重点是改革进出口管理办法
推进外贸市场的多元化
努力适应国际市场的需要
提高出口产品质量
加强销售和服务工作
对有出口条件的企业集团和工业企业要给予外贸自主权
逐步建立一批工贸、技贸、农贸、内外贸结合的经济联合体
努力扩大对外工程承包和劳务输出
稳步发展跨国经营
有步骤地推进内陆边境、民族地区的对外开放和边境贸易
积极扩大与世界各国的科技合作与文化交流
加快旅游业的发展
办好中国友好观光年
欢迎更多的外国朋友以及台湾、港澳同胞和海外侨胞来旅游


　　四、为经济建设和改革开放创造更好的社会政治环境

　　１９９２年
政府工作要更好地体现现代化建设的全面要求
在抓好经济建设的同时
巩固和发展安定团结的政治局面
继续保持社会稳定
努力使精神文明建设、民主与法制建设和各项社会事业有一个新的进步


　　按照政企职责分开的原则
积极推进政府机构改革
随着经济体制改革的深化、对外开放的扩大和现代化建设的发展
必须积极而又稳步地推进政府机构改革
目前各级政府机构庞大
人浮于事
办事手续繁琐
效率低下
对经济建设和改革开放产生了许多不利的影响
今年要在深入调查研究的基础上
按照政企分开、转变职能、精兵简政、提高效率的原则
提出各级政府精简机构、减少人员和建立公务员制度的方案
并逐步付诸实施
湖南省华容县、山西省隰县等县级政府
已经在实践中取得了精简机构、改善服务的宝贵经验
要认真加以总结和推广
各级政府要逐步建立和健全民主的、科学的决策制度和程序
要自觉地接受人民代表大会及其常委会的监督
充分发挥人民政协、各民主党派、无党派人士、人民团体在政治协商和民主监督中的作用
要从民主党派和无党派人士中
继续选拔优秀分子担任各级领导职务和各种民主监督工作
要加强基层民主政治建设
健全企业民主管理制度和居民、村民自治制度
进一步活跃基层民主生活
在推进民主政治建设的同时
必须加强社会主义法制建设
抓紧起草有关法律（草案）和制定有关行政法规
改善行政执法活动
完善行政执法监督机制
深入开展法制宣传教育
提高全民法律意识
努力把各项工作纳入法制轨道


　　做好思想文化工作
推进社会主义精神文明建设
在深化改革、扩大开放的条件下
无论是思想理论战线
还是教育文化战线
都遇到许多新情况和新问题
因此
我们应当在不同的层次
运用不同的方法
对广大的干部群众特别是青年
深入持久地进行坚持四项基本原则的教育
各级领导要长期坚持物质文明建设和精神文明建设一起抓的方针
教育我国一代又一代人坚持走有中国特色的社会主义道路
要大力宣传各条战线的英雄模范人物和先进事迹
激励人们发扬爱国主义、集体主义和社会主义的热情
发扬自力更生、艰苦创业的传统
遵守职业道德和社会公德
正在全国农村开展的社会主义思想教育
目的是使党的基本路线进一步深入农村
加强基层组织建设
促进农村经济的发展
要继续抓紧抓好


　　文化建设是精神文明建设的重要方面
要坚持“为人民服务、为社会主义服务”和“百花齐放、百家争鸣”的方针
弘扬中华民族的优秀传统文化
汲取世界先进文明成果
进一步加强文化市场管理和文化设施建设
积极促进各项文化事业的繁荣兴旺
广大文艺工作者要深入生活、深入群众
创作更多无愧于伟大时代的作品
丰富人民群众的文化生活
新闻出版、广播影视要努力反映社会主义现代化建设的新成就新面貌
发挥团结、鼓舞和教育人民的作用
社会科学工作者要坚持以马列主义、毛泽东思想为指导
深入研究中国现代化建设中经济、政治、文化等领域的理论和实际问题
为改革和建设作出贡献


　　要加强农村卫生工作和医疗预防保健工作
重视对各种严重危害人民群众健康的疾病的防治
加强药品管理和卫生监督工作
大力发展群众体育运动
增强人民体质
进一步提高我国竞技运动水平
中国政府支持北京市申办２０００年奥运会


　　继续搞好社会治安综合治理
努力维护社会稳定
社会治安是当前人民群众普遍关心的一个问题
去年在这方面虽然取得了一定的成绩
但目前一些地方社会治安状况仍然不好
各种刑事犯罪活动还比较严重
各级政府都要继续采取坚决有力的措施
加强综合治理
使治安状况较快较明显地得到改善
对卖淫嫖娼、拐卖妇女儿童和吸毒贩毒等犯罪活动
坚决依法严惩
对危害国家安全的活动和黑社会势力
要坚决予以打击


　　深入开展反腐败斗争
加强廉政建设
党和政府十分重视廉政建设
前几年在反腐败斗争方面虽然取得了一定成效
但现在问题还相当严重
必须从国家生死存亡的高度来认识拒腐防变的重要性
坚持不懈地开展反腐败斗争
今年工作的重点
是继续坚决打击贪污受贿和纠正行业不正之风
推进廉政建设
廉政建设既要靠教育
靠民主监督
更要靠法制
各部门各行业要选准那些人民群众最不满意的热点问题
集中力量进行专项治理
务求取得实效
对贪污盗窃、索贿受贿的腐败分子
不论职务高低
都要坚决绳之以法
决不姑息
各级领导机关和领导干部都要模范遵守党和国家的规章制度
以身作则
廉洁奉公
要充分发挥执法部门和监督机关的作用
鼓励和支持各民主党派、人民团体、舆论机关和人民群众进行监督
依靠人民群众同各种腐败现象作斗争


　　发扬我军优良传统
加强国防现代化建设
中国人民解放军、武警部队和公安干警是保卫祖国的坚强柱石
始终不渝地实践着全心全意为人民服务的宗旨
在社会主义建设和改革开放中立下了不朽的功勋
哪里有困难
哪里有危险
他们就出现在哪里
为保卫国家财产和人民的生命安全作出了重大贡献
军队要进一步注重质量建设
走有中国特色的精兵之路
要努力做到政治合格
军事过硬
作风优良
纪律严明
保障有力
全面提高战斗力
为保卫国家主权和现代化建设再立新功
进一步发展国防科技
搞好民兵预备役等国防后备力量建设
加强边防海防工作
增强全民国防意识
依靠群众保护好军事设施
继续加强拥政爱民、拥军优属工作
深入开展创建双拥模范城（县）和军民共建精神文明活动
把军政军民团结提高到新的水平


　　加强民族团结
促进各民族共同繁荣
我国是统一的多民族国家
在经济建设和改革开放的伟大实践中
各族人民同心同德
为维护祖国统一
促进国家的安定团结和繁荣昌盛
作出了巨大贡献
坚持各民族平等、团结、互助的原则
坚持实行民族区域自治制度
促进各民族的团结进步和共同繁荣
是我们坚定不移的方针
去年底
国务院发出《进一步贯彻实施民族区域自治法若干问题的通知》
提出了促进民族地区经济和社会发展的具体措施
今年初
中共中央、国务院召开民族工作会议
总结民族工作基本经验
提出了９０年代民族工作的主要任务和政策
各地要全面贯彻落实
进一步加强全国各族人民的大团结
促进民族地区经济和社会发展
是各民族的共同任务
国家要加以扶持
经济较发达地区要给予支援
民族地区要发扬自力更生精神
增强自我发展的活力
继续坚定不移地执行民族区域自治法
充分保障自治地方的自治权利和少数民族的平等权利
尊重少数民族的风俗习惯
在少数民族地区和非少数民族地区
都要全面贯彻国家的宗教政策
保障公民宗教信仰自由
依法加强对宗教事务的管理
坚决维护祖国统一
反对任何分裂祖国的行为
西藏是中国神圣领土不可分割的部分
藏族是中国５６个民族大家庭的一员
任何敌对势力制造民族分裂、搞“西藏独立”的图谋都是注定要失败的
不管国际形势如何变化
我国各族人民一定能够排除一切内外干扰
同呼吸
共命运
心连心
团结一致
为共建现代化大业而奋斗


　　各位代表！加快经济发展和改革开放
为现代化建设和改革开放创造更好的社会政治环境
任务都是十分艰巨的
这次大会之后
国务院和各级政府都要本着狠抓实干的务实精神
进一步认真研究和制定具体的政策和有力的措施
以保证各项任务的落实


　　五、积极推进祖国和平统一大业

　　９０年代是推进祖国统一大业的重要时期
我们将坚定不移地按照“和平统一、一国两制”的方针
同港澳同胞、台湾同胞和海外侨胞一道
积极促进这项事业继续发展
争取祖国统一早日实现


　　我国政府对香港和澳门恢复行使主权的各项准备工作
正在加紧进行
继《香港特别行政区基本法》由１９９０年的人代会通过并颁布之后
《澳门特别行政区基本法（草案）》已经全国人大常委会审议公布
将在澳门和内地进一步广泛征求意见
预计在１９９３年完成基本法起草工作
为保证香港和澳门政权的顺利交接与平稳过渡
我国政府将继续加强与英、葡两国政府的合作
使香港和澳门过渡时期后半段各方面的工作走上与基本法衔接的轨道
我们希望
港澳广大同胞共同为此而努力


　　经过台湾海峡两岸人民的共同努力
去年两岸关系发生了一些新的变化
间接贸易额已达到一个可观的水平
来大陆的台资有了较多的增加
探亲旅游以及文化、科技、学术、体育等各项交流持续深入发展
两岸间的事务性接触已在进行
台湾当局在发展两岸关系与国家统一问题上
采取了一些措施
明确地表明了反对“台独”的态度
是值得欢迎的
事实证明
两岸关系总的趋势是朝着有利于和平统一的方向发展的


　　完成祖国统一大业
是两岸人民长期以来的共同愿望
近年来
中国共产党多次表示
为了早日结束两岸分裂局面
应由中国共产党和中国国民党进行平等商谈
并吸收其他党派、团体有代表性的人士参加
商讨国家统一的有关事宜
只要坐下来谈
总是能够逐步找到妥善解决办法的
在统一之前
我们希望本着相互理解、互补互利的原则
开展两岸经贸合作
发展各项民间往来
多做一些有利于实现祖国统一的实事
我们欢迎台湾实业界人士到大陆投资
保护投资者的正当权益
台湾是中国神圣领土不可分割的部分
我们不反对台湾同其他国家和地区发生经济贸易等民间往来
但坚决反对台湾当局搞所谓“弹性外交”、“双重承认”
坚决反对任何形式的“两个中国”、“一中一台”或“一国两府”
我们希望台湾当局顺应民心
勇开新境
放弃反共拒和、阻挠直接“三通”的立场
进一步放宽限制
使两岸关系在新的一年里得到更快的发展


　　六、关于国际形势和外交工作

　　去年国际形势发生了剧烈变化
海湾战争和南斯拉夫内战
尤其是苏联的解体
引起了全世界的关注
世界旧的格局已经终结
新的格局尚未形成
正朝着多极化方向发展
世界上各种力量分化组合
新旧矛盾交织
天下依然很不安宁
国际经济竞争日趋激烈
南北矛盾更加突出
民族矛盾引发了新的地区冲突
和平与发展仍然是当今世界面临的两大主题
还需要各国人民继续努力去加以维护和解决
霸权主义和强权政治的存在是造成国际局势动荡的主要根源
中国反对霸权主义、强权政治
永不称霸
是维护世界和平的坚定力量
在动荡不定的国际形势下
我国政府坚持奉行独立自主的和平外交政策
在过去一年里开拓了外交工作的新局面
为我国社会主义现代化建设创造了良好的外部环境
也为维护世界和平与稳定作出了贡献


　　继续发展同周边国家睦邻友好关系是我国外交政策的重要组成部分
中国将继续加强同朝鲜民主主义人民共和国的传统友谊与合作
我们高兴地看到
朝鲜半岛出现缓和的趋势
并衷心希望这一势头继续发展
中越两国关系实现正常化
有利于两国发展经济、贸易、科技等领域的合作
我国支持东盟为促进地区经济合作、维护东南亚的和平稳定而作出的努力
我国将继续发展同巴基斯坦等南亚国家的传统友谊和睦邻友好关系
中国和印度是世界上两个最大的发展中国家
两国关系的改善
对促进本地区乃至世界的稳定与和平都将发挥重要作用


　　加强同发展中国家的团结与合作是我国外交政策的一个基本点
我国同亚、非、拉许多发展中国家往来密切
友好合作不断取得新成果
中国政府支持南非人民的正义斗争
中国愿意同拉美国家和南太平洋各国进一步推进双边关系的发展


　　中国愿意根据平等互利的原则
保持同原苏联各共和国和东欧各国的正常关系
我国同这些国家发展经贸合作有着广阔的前景


　　今年是中日邦交正常化二十周年
两国最高层领导将进行互访
这对促进中日关系的健康发展将起到重大作用
我国与欧洲共同体各国的关系已逐步走上正常发展的轨道
同西方各国发展长期稳定的友好合作关系有着广阔的前景


　　中美关系在去年有所改善
这是值得欢迎的
中美两国保持正常关系
符合两国人民的根本利益
只要双方恪守中美三个联合公报的原则
就能排除障碍
推动两国关系的进一步改善


　　巴黎和平协定的签署
为政治解决柬埔寨问题提供了保障
我们希望
在以西哈努克亲王为主席的全国最高委员会领导下
柬埔寨四方发扬民族和解精神
克服困难
团结建国
中国支持巴黎协定的实施
并将参与柬埔寨的重建工作


　　我们将一如既往地支持巴勒斯坦和阿拉伯人民的正义事业
阿拉伯被占领土应予归还
巴勒斯坦人民的合法民族权利应予恢复
包括以色列在内的中东各国的主权和安全都应得到尊重和保障
我国已经同以色列建交
并参加了中东和谈会议
愿为推动中东和平进程作出贡献


　　我们主张
按照公平、合理、全面、均衡的原则
实现有效裁军和军备控制
我国已经加入《不扩散核武器条约》
并将为禁止化学武器和生物武器而继续作出努力


　　中国一贯主张进行南北对话
加强南南合作
改变不合理的国际经济秩序
早日恢复中国关贸总协定缔约国的合法地位
有利于中国与世界各国发展互惠互利的贸易关系
中国作为主权国家恢复缔约国地位后
不反对台湾作为中国的一个单独关税区加入关贸总协定


　　中国十分重视不同的地区和国家集团在国际事务中的作用
并愿意和他们保持联系与合作
中国支持联合国安理会和秘书长在国际事务中发挥更为积极的作用


　　各位代表！人权是国际社会普遍关心的问题
我们认为
整个人类的人权和基本自由应得到普遍尊重
人权不仅包括公民的政治权利
而且包括经济、社会和文化权利
对于广大发展中国家来说
首要的是独立权、生存权和发展权
我们同意就人权问题进行正常的国际讨论
但是
把少数国家的人权标准和模式强加给全世界各国是不能接受的
借口人权干涉别国内政是不能允许的


　　在处理国与国关系时
我们一贯主张互不干涉内政
以和平共处五项原则为指导
而不以社会制度、意识形态和价值观念的异同为标准
这一原则适用于我国同世界上所有国家的关系
并应成为国际新秩序的一项基本准则


　　各位代表！不论国际风云如何变幻
道路怎样曲折
中国和世界都在进步
人类前途是光明的
让我们全国各族人民更加紧密地团结在以江泽民同志为核心的中国共产党中央委员会周围
同心同德
艰苦奋斗
以改革和建设的优异成绩迎接中国共产党十四大的召开
中国人民有志气
有能力
一定能够继续沿着邓小平同志倡导的有中国特色的社会主义道路奋勇前进
我们希望台湾同胞、港澳同胞、海外侨胞同全国人民一道
为振兴中华、统一祖国大业
为世界的和平与发展作出应有的贡献


