各位代表：

　　现在
我代表国务院向大会作政府工作报告
请予审议
并请全国政协各位委员和其他列席人员提出意见


　　一、１９９３年国内工作的回顾和１９９４年工作的基本方针

　　过去的一年
是全面贯彻中共十四大精神
沿着建设有中国特色社会主义道路胜利前进的一年
改革开放和现代化建设取得重大成就
各方面工作出现了新的局面
在动荡多变和经济不景气的国际环境中
我们伟大的社会主义祖国经济发展
政治稳定
民族团结
社会进步
巍然屹立在世界的东方


　　国民经济快速增长
在１９９２年快速增长的基础上
１９９３年我国经济继续蓬勃发展
国内生产总值突破３万亿元大关
比上年增长百分之十三点四
农业获得丰收
农林牧副渔稳定发展
农业增加值增长百分之四
除棉花和糖料减产外
主要农产品产量都有显著增加
粮食总产量４５６４亿公斤
达到历史最高水平
乡镇企业继续迅速发展
全国工业增加值增长百分之二十一点一
一些重要产品产量大幅度增加
钢产量达到８８６８万吨
企业技术改造和产品结构调整步伐加快
经济效益有所提高
国内市场繁荣
社会消费品零售总额扣除价格因素增长百分之十一点六
投资结构有所改善
重点建设得到加强
能源、交通、通信建设成绩显著
新增发电机组容量１４３８万千瓦
京九、南昆等铁路干线建设进展顺利
高等级公路和重点港口建设加快
邮电事业发展迅速
全国城乡新增电话５８６万户
针对经济快速发展中出现的突出矛盾和问题
中共中央和国务院及时采取宏观调控措施
大力整顿金融秩序
稳定经济形势
保持了经济发展的良好势头
为今年经济持续发展和改革顺利推进提供了必要条件
并且积累了在社会主义市场经济条件下进行宏观调控的宝贵经验


　　改革开放取得新的进展
按照建立社会主义市场经济体制的要求
继续推进了各方面的改革
以转换经营机制为重点的企业改革继续深化
企业自主权逐步落实
市场主体地位得到加强
在国有经济、集体经济发展的同时
个体、私营和外资经济继续得到发展
价格关系进一步理顺
基本上放开了粮食购销价格
资本、劳动力、土地、技术和信息等生产要素市场发展步伐加快
在深入调查研究
广泛征求各方意见的基础上
制定了财税体制、金融体制、投资体制和外贸体制等改革方案
这些改革方案现已基本出台
进展比较顺利
这标志着我国向建立社会主义市场经济体制迈出了重要步伐
一年来
对外开放继续扩大
外商投资显著增加
投资领域拓宽
投资结构改善
直接投资达到２５８亿美元
是改革开放以来最多的一年
对外贸易全面发展
进出口贸易总额达到１９５８亿美元
比上年增长百分之十八点二
在出口商品中
制成品的比重上升
加工深度提高
对外科技合作与文化交流进一步扩大
国际旅游事业迅速发展
对外承包工程和劳务合作更加活跃


　　各项社会事业进一步发展
科技事业在深化改革中取得新的进步
基础性研究、应用技术研究、科技攻关等计划实施顺利
取得重大科技成果３万多项
银河Ⅱ型计算机、曙光一号并行计算机等一批科研成果达到世界先进水平
高新技术产业开发区建设取得新进展
在科技成果商品化和产业化方面发挥了明显作用
教育事业在改革中前进
基础教育、职业教育、成人教育和高等教育继续发展与提高
成功地举办了第七届全国运动会和首届东亚运动会
体育健儿在世界重大比赛中夺得１０３个世界冠军
群众体育活动继续发展
文学艺术、新闻出版、广播影视、社会科学、卫生医药、计划生育、环境保护、防灾减灾等项事业
都取得了新的成绩
纪念毛泽东主席诞辰一百周年和播映百部爱国主义影片
收到良好的社会效果
社会治安综合治理工作进一步开展
国防事业取得新的成就
社会主义精神文明和民主法制建设得到加强


　　城乡人民生活继续改善
扣除物价上涨因素
去年全国城镇居民人均生活费收入比上年增长百分之十点二
农村居民人均纯收入增长百分之三点二
城乡居民储蓄存款大幅度增加
年末存款余额达到１４７６４亿元
增长百分之二十八
全年城镇新建住宅２．７亿平方米
农村新建房屋５．７亿平方米
城乡居民消费水平稳步上升
精神文化生活不断丰富


　　各位代表！一年来
在中国共产党领导下
经过全国各族人民团结奋斗
基本上完成了八届全国人大一次会议确定的１９９３年的各项任务
我代表国务院
向全国各族人民对政府工作的信任和支持
表示衷心的感谢！向台湾同胞、港澳同胞、海外侨胞和一切关心、支持我国现代化建设的国际友人
致以诚挚的谢意！

　　在肯定成绩的同时
我们清醒地看到
政府工作中还有缺点和不足
前进中还存在一些矛盾和困难
主要是固定资产投资规模过大
物价上涨幅度比较高
经济结构不合理的问题仍然突出
不少国有大中型企业生产经营比较困难；有些地方社会治安状况不好
对社会丑恶现象打击不够有力；少数政府工作人员中存在贪污受贿、徇私舞弊等腐败现象
政府机关中存在形式主义和官僚主义
影响了政府与人民群众的密切联系
党中央和国务院对这些问题十分重视
已经并且正在采取积极措施
切实加以解决


　　各位代表！中共中央在全面分析国内外形势的基础上
明确提出了今年全党和全国工作的基本方针
这就是：以邓小平同志建设有中国特色社会主义的理论和党的基本路线为指导
全面贯彻党的十四大和十四届三中全会精神
加快建立社会主义市场经济体制
保持国民经济持续、快速、健康发展
维护政治稳定
促进社会全面进步
中共中央强调指出
抓住机遇
深化改革
扩大开放
促进发展
保持稳定
是全党和全国工作的大局
我们在各项工作中都要服从和服务于这个大局
认真处理好改革、发展、稳定三者之间的关系
经济建设是一切工作的中心
改革开放是推动发展的动力
发展与改革是社会稳定和国家长治久安的基础
而保持社会稳定则是发展经济和顺利进行改革的必不可少的条件
从国内外情况来看
现在我国面临着改革和发展的不可多得的历史机遇
只要我们认真做好各方面的工作
及时发现改革和发展中的新情况
解决新问题
保持改革、发展、稳定的相互协调和相互促进
我们的社会主义现代化事业就一定能够不断从胜利走向新的胜利


　　二、保持国民经济持续快速健康发展

　　１９９４年是国民经济继续保持良好发展势头的一年
也是推进改革的重要一年
今年的经济工作
要深化改革
扩大开放
加强和改善宏观调控
大力调整经济结构
推动技术进步
积极开拓市场
提高经济效益
控制通货膨胀
保持国民经济持续、快速、健康发展


　　根据这个要求
今年计划国内生产总值增长百分之九
在连续两年增长百分之十三的基础上
安排这样的速度是比较合适的
只要我们能够再连续若干年保持百分之八至百分之九的增长率
就是了不起的成绩
江泽民同志指出：“发展要有新思路
真正转到以提高经济效益为中心的轨道上来
不能继续走盲目追求产值速度和扩大投资规模的老路
”当前经济增长的一些条件已经偏紧
“瓶颈”制约和通货膨胀的压力加大
改革又需要比较宽松的环境
我们必须正确分析和把握形势
既看到有利条件
又重视不利因素
力求保持积极而又稳妥的发展速度
各地都要从自己的实际情况出发
确定合理的发展速度
不要竞相攀比
盲目追求产值


　　加强农业基础地位
全面发展农村经济
农业是关系全局的问题
我国绝大多数人口在农村
任何时候都不能忽视农民利益和农村经济的发展
农产品供应直接关系物价的稳定和城乡人民生活的改善
农民收入的增加直接关系市场的开拓
各级政府要认真贯彻落实去年召开的中央农村工作会议精神
稳定党在农村的各项基本政策
进一步深化农村改革
妥善解决农村经济发展中的突出矛盾和问题
在确保粮食和棉花产量稳定增加的基础上
促进农林牧副渔全面发展
保持乡镇企业持续增长
千方百计增加农民收入


　　主要措施有以下几项：适当提高粮食收购价和棉花定购价
支持农用工业发展
加强农业生产资料价格管理；增加中央和地方对农业的投入
鼓励并引导集体和农民增加投入
加强农业基本建设和综合开发；完善国家粮食储备体系
建立粮食风险基金
保持粮食市场的稳定；在稳定粮食棉花种植面积和提高单位面积产量的基础上
调整农业生产结构
发展多种经营
国家准备重点扶持５００个商品粮大县、１５０个优质棉大县
建设一批各具特色的高产优质高效农业示范区；发展乡镇企业是农村奔小康的必由之路
要继续支持乡镇企业尤其是中西部地区乡镇企业的发展；继续实行科教兴农
培养一大批用得上、留得住的农业技术人才
稳定农业科研队伍和技术推广机构
积极防治病虫害
推广优良品种和先进适用技术；继续落实减轻农民负担的措施
并对突出问题进行专项治理
要认真实施扶贫攻坚计划
在从现在起到本世纪末的七年时间里
积极扶持贫困地区特别是老、少、边地区发展经济
帮助他们脱贫致富
基本解决８０００万人的温饱问题
这是政府义不容辞的责任
我们相信
这个计划一定能够得到全国人民的热烈支持
要十分爱惜和重视保护耕地
继续加强农村社会化服务体系建设
进一步发育和完善农产品市场
推进供销社体制和小城镇户籍管理制度等方面的改革
农村剩余劳动力向非农产业转移和在地区间的合理流动
是经济发展的客观要求和必然趋势
要积极引导
加强管理
有组织有步骤地进行


　　改善经营管理
搞好工交生产
搞好工交生产特别是国有大中型企业的生产和经营
对保持国民经济持续发展具有极为重要的意义
今年出台的改革措施
从总体上说
将对企业生产和经营产生积极作用
但也会给一些企业带来暂时的不利影响
目前有些国有大中型企业处境比较困难
经济效益不好
既有经营机制方面的原因
也有企业社会负担重
历史包袱多
内部管理差等方面的原因
要从多方面积极努力
加以解决
在国家财政比较困难的情况下
国务院决定
从今年起免除国有企业缴纳的能源交通基金和预算调节基金
并且拨出专项资金用于破产企业的调整和职工安置
各地区各部门都要把搞好国有大中型企业摆在重要的议事日程
切实采取措施
为企业生产经营创造良好的外部环境
帮助企业扭亏增盈
国有企业要依靠自身努力扭转困难局面
企业要在积极推进改革的同时
根据国内外市场的需求
主动调整产品结构
努力生产适销对路产品
不断开发新产品
增强市场适应能力和竞争能力
各级政府都要重视商业工作
疏通城乡市场
进一步搞活流通
做到货畅其流


　　企业技术改造要紧紧围绕优化产品结构
提高产品质量
减少消耗
降低成本来进行
基础产业要通过技术改造提高生产能力
加工工业要依靠技术改造求发展
要重视和支持老工业基地改造
使其继续发挥在国民经济中的重要作用


　　现在有些企业安全状况不好
人身伤亡和重大设备事故时有发生
管理不善是重要原因
必须引起高度重视
要采取有效措施
加强安全生产管理
务必尽快取得明显成效


　　保持合理投资规模
优化投资结构
合理的投资规模是保持经济稳定和增强发展后劲的重要条件
目前全国的在建规模已经很大
今年安排的投资规模也不小
不能再继续扩大
即使基础工业和基础设施建设
也要量力而行
为了实现国民经济持续、快速、健康发展
各地区各部门都要从全局出发
分别轻重缓急
做出合理安排
把财力、物力首先用于在建的交通、通信、能源、重要原材料工业
以及大江大河大湖治理等方面的重点建设
鼓励沿海地区到中西部地区投资
发挥当地劳动力优势
共同开发资源
今年不再批准设立各类新的开发区
今后上新的基本建设项目
不能搞无本投资
要有一定比例的资本金；不能挪用流动资金搞投资
银行要加强监督和管理；要打足投产时所需的铺底流动资金


　　深化投资体制改革
是保持合理投资规模、优化投资结构和提高投资效益的根本保证
今年的投资体制改革
主要是：组建国家开发银行
为基础性重点建设项目提供稳定的资金来源
同时通过资金平衡来抑制投资膨胀；建立投资约束机制
投资主体和提供贷款的银行都必须承担风险责任；健全对投资规模和投资结构的宏观调控
规范投资决策行为
减少投资的盲目性


　　扩大开放
发展对外合作与交流
当前国际环境总的看对我有利
我们要抓住时机
进一步搞好经济特区、上海浦东新区、沿海开放城市开放地带和经济技术开发区
以及沿边、沿江和内陆中心城市的对外开放
进一步提高对外开放的水平
为了保持和发展外商来华投资的良好势头
要进一步改善投资环境
完善涉外经济法规
切实保护外资企业合法权益
用国家产业政策引导外资投向
鼓励外资参与基础工业和基础设施建设
外资企业要遵守中国法律和规定
依法经营
要注意保持适度的外债规模和合理的债务结构


　　保持国际收支基本平衡
是实现经济持续健康发展的重要条件
中国经济正在迅速发展
市场前景非常广阔
去年进口增长较多
出口增长相对缓慢
对外贸易出现较大逆差
为了保证进口用汇需要
必须积极扩大出口
要实行以质取胜和市场多元化战略
提高加工深度
增加技术含量
加强售后服务
在巩固和发展现有市场的同时
积极开拓新的市场
要进一步完善出口退税制度
有秩序地放开进出口商品经营
赋予更多具备条件的企业对外经营权
外贸企业要认真转变经营机制、经营思想和经营作风
向实业化、集团化、国际化方向发展
要加强对境外投资的审核管理和对境外企业的监督
努力发展国际旅游业
扩大对外工程承包和劳务合作


　　在经济发展的基础上
继续提高人民生活水平
不断提高人民物质和文化生活水平
是发展经济的根本目的
也是政府工作的基本出发点
我们要牢固树立群众观点
时刻关心群众疾苦
近年来农业丰收
但粮棉比较效益下降
农民收入增长相对缓慢
各级政府务必高度重视这个问题
加强对农村经济发展的领导和支持
通过发展农村经济和适当提高粮棉收购价格
增加农民收入
继续积极发展第三产业
扩大城乡就业
国有企业要通过提高经济效益
增加职工收入
对国家公职人员实行新的工资制度
并逐步加以完善
要结合住房制度改革
有计划地加快城镇住房建设
重点建设中低档民用住宅
改善居民住房条件
现在一部分贫困地区和受灾地区的群众
以及效益不好、停产半停产企业的职工等生活比较困难
离退休人员实际收入有所下降
各级政府要特别给予关心
积极采取措施
帮助他们解决困难
要坚持鼓励一部分地区、一部分人通过诚实劳动和合法经营先富起来的政策
提倡先富带动和帮助后富
逐步实现共同富裕
同时
要通过合理的分配政策和税收的调节作用
对收入过分悬殊进行必要的调节


　　各位代表！计划生育和环境保护是我国的基本国策
计划生育工作已经取得很大成绩
但进展很不平衡
有些成绩还不够巩固
不能有丝毫放松
要进一步完善目标管理责任制
严格执行计划生育的法规和政策
切实加强基层特别是村一级的宣传教育和服务工作
认真解决新形势下出现的新问题
把计划生育工作重点放在农村和流动人口上
同发展经济、普及教育、提高人口素质和脱贫致富很好地结合起来
各级政府要把环境保护纳入经济和社会发展计划
坚持经济建设、城乡建设、环境建设同步规划、同步实施、同步发展
实行城乡环境综合治理
依法加强监督检查
合理开发和保护自然资源
大力植树造林
改善生态环境


　　三、加快建立社会主义市场经济体制

　　党的十四届三中全会制定的建立社会主义市场经济体制的总体蓝图
是进一步深化改革的行动纲领
今年要把重点突破和整体推进结合起来
在经济体制改革方面取得实质性的进展


　　认真实施财税改革方案
理顺中央与地方、国家与企业的分配关系
今年财税体制改革的主要内容是：改变现行的地方财政包干制
实行在合理划分中央与地方事权基础上的分税制
按税种划分中央和地方财政收入
建立中央税收和地方税收体系；改革税制
建立以增值税为主体的流转税制度
统一内资企业所得税和个人所得税
同时改革国有企业利润分配制度
改革方案既注意到逐步增加中央财力的需要
也充分照顾了地方利益和企业的经营状况
有利于发挥中央和地方两个积极性
是切实可行的
各级政府要顾全大局
确保改革方案顺利实施


　　目前国家财政比较困难
随着经济发展和财税体制改革
财政收入会稳步增长
但缓解财政困难需要有一个过程
今年由于国家内外债还本付息数额较大
以及减轻企业负担、进行价格改革和增加工资等原因
财政减收增支的因素较多
中央财政仍有较大赤字
财税部门要严格税收征管
努力增加财政收入；财政支出要坚持从紧原则
加强预算约束
地方财政预算要量入为出
收支平衡
不列赤字
中央财政收支差额通过发行国债来加以解决
不再向银行透支
国家准备给购买国债以优惠的条件
并改进发行办法
发展和完善国债市场
这是一件利国利民的好事
希望全国人民踊跃购买国债
支持国家建设


　　稳步进行金融体制改革
顺利实现汇率并轨
随着社会主义市场经济的发展
金融在国民经济中的作用日益重要
要稳步推进金融体制改革
建立强有力的中央银行宏观调控体系
使人民银行能够有效地调控货币供应量
保持币值稳定
要积极而又稳妥地实行政策性银行和商业性银行职能的分离
除组建国家开发银行外
还要组建支持成套设备进出口的中国进出口银行
以及承担国家粮油储备、农副产品合同收购和农业开发的中国农业发展银行
现在的国有专业银行要逐步转变为国有商业银行
各级政府要支持银行工作
使银行能够独立履行自己的职责
银行要自觉执行国家的宏观调控政策
建立自我约束机制


　　我国经济处于快速增长时期
资金紧张问题将长期存在
近两年货币、信贷总量增加很多
但由于经济发展很快
建设规模过大
资金供需矛盾仍很突出
今年要努力保持货币发行和信贷的适度规模
防止投资膨胀
同时要继续优化信贷结构
整顿金融秩序
严格结算纪律
采取积极措施解决企业之间的“三角债”
提高资金使用效益


　　实现人民币牌价与外汇调剂市场价并轨
是一项具有重要意义的改革措施
对于沟通国内外市场
扩大对外开放
将发挥重要作用
要严格实施出口全额结汇和进口付汇的管理制度
严格资本项目外汇收支的监管
防止外汇流失
要进一步发展和完善外汇市场
中国人民银行要加强外汇市场管理
为供求双方提供方便
适时调节供求
平抑汇价


　　转换国有企业经营机制
探索建立现代企业制度的有效途径
国有大中型企业是国民经济的支柱
国有企业改革是经济体制改革的重点和难点
增强国有大中型企业活力
根本出路在于深化改革
转换经营机制
建立产权清晰、责权明确、政企分开、管理科学的现代企业制度
这是发展社会化大生产和市场经济的必然要求
也是一项艰巨复杂的工作
今年国家将组织一批国有大中型企业
按照《公司法》进行建立现代企业制度的试点
积极总结经验
逐步形成规范化的实施办法
以利推广
继续积极推进社会保障制度改革
减轻企业办社会的负担
为企业平等参与市场竞争创造条件


　　面上的企业改革也要抓紧抓好
要继续转换经营机制
把企业的各项权利和责任真正落到实处
继续深化企业劳动人事制度和分配制度改革
完善内部机制
增强企业活力
要切实加强国有资产管理
做好清产核资工作
保证国有资产保值增值
严格禁止将国有资产低价折股
低价出售
甚至无偿分给个人


　　进一步理顺价格关系
发展和培育市场体系
十几年来
我们在社会震动较小的情况下
基本放开了商品价格
改革是成功的
今年要适当调整粮棉和能源价格
以调动广大农民的生产积极性
支持能源工业的发展
促进能源的节约
价格改革要充分考虑国家、企业和群众的承受能力
统筹安排
积极稳妥地进行
各级政府和社会有关方面要采取积极有效的措施
努力把全年零售物价上涨幅度控制在百分之十以内
要特别注意控制与广大人民群众生活密切相关的基本消费品价格和服务收费的上涨幅度
继续实行市长负责制
抓好“菜篮子”工程
稳定城乡副食品价格


　　进一步深化流通体制改革
促进国内市场的统一和开放
在继续发展和完善商品市场的同时
积极发展各类生产要素市场
要完善市场规则
健全市场秩序
加强市场管理和监督
坚决依法惩处生产和销售假冒伪劣产品的行为
以保护消费者的合法权益


　　继续搞好机构改革
切实转变政府职能
一年来
国务院按照八届全国人大一次会议批准的方案
进行了机构改革
各部门定职能、定机构和定编制的工作已经基本结束
今年要基本完成省级政府的机构改革
并在部分市县级政府进行机构改革
各级政府都要在转变职能
提高工作效率上下功夫
要坚持政企分开
把属于企业经营自主权范围的事情交给企业
把应由市场解决的问题交给市场
充分发挥行业协会、商会等市场中介组织的作用
加强统计、行政监察和审计监督工作
政府主要搞好宏观调控、综合协调和社会管理
各级干部特别是领导干部
都要努力学习市场经济知识
掌握好重大改革方案和政策法规
以提高自己的领导水平
增强工作的主动性
减少盲目性
国务院决定成立国家行政学院
加强对高、中级公务人员的培训


　　今年在建立社会主义市场经济体制方面迈出了重要的改革步伐
各级政府要把更多的精力放到搞好改革上来
精心组织
综合协调
并做好关于改革的舆论引导和宣传教育
保证改革的顺利推进


　　各位代表！加强勤政廉政建设
同各种腐败现象作斗争
是政权建设的一项基本任务
也是改革和发展顺利推进的重要保证
去年以来
反腐倡廉工作在干部廉洁自律、查处大案要案、纠正行业不正之风等方面
不同程度地取得了成效
在新的一年里
各级政府决不能稍有松懈
一定要认识到反腐败斗争的紧迫性、艰巨性和复杂性
充分依靠群众
标本兼治
努力取得新的成绩
政府工作人员特别是各级领导干部必须牢记
我们手中的权力是人民给的
以权谋私完全违背人民政府的宗旨
是同我国的社会制度格格不入的
将商品交换原则引入国家机关的政务活动
搞权钱交易
是对社会主义市场经济原则的严重歪曲
也是对改革开放和现代化建设的破坏
是绝对不能允许的
要继续抓紧查处严重以权谋私、贪污贿赂、失职渎职以及走私等重大案件
对那些违法乱纪和腐败分子必须绳之以法
决不姑息养奸
反对铺张浪费、弄虚作假、形式主义、官僚主义和浮夸作风
狠刹行业不正之风
要通过深化改革
健全法制
建立有效的监督机制和制约机制
从制度上防范和消除腐败现象
在各级党委领导下
把关系国家生死存亡的反腐败斗争深入持久地开展下去
各级干部都要廉洁自律
勤勤恳恳
励精图治
和广大人民群众保持血肉般的联系
全心全意为人民服务


　　四、发展科技教育文化事业

　　发展科技教育文化事业
加强社会主义精神文明建设
既是现代化建设的重要内容
也是改革开放和经济建设顺利进行的重要保证
我们在集中精力进行经济建设的同时
要十分重视这些领域的改革和发展


　　促进科技和经济的紧密结合
科学技术是第一生产力
经济建设必须依靠科学技术
科学技术工作必须面向经济建设
今年要全面实施科技进步法
加大对科技的投入
办好高新技术产业开发区
促进科技成果向现实生产力的转化
要实行“稳住一头
放开一片”的方针
大力支持基础研究、应用研究和高新技术研究
鼓励科技开发机构同企业联合
积极走向市场
增强自身的发展活力
科技开发和应用
要紧紧围绕用先进技术装备国民经济各行各业
着重解决发展高产优质高效农业、企业技术改造、军工技术向民用领域转移
引进国外先进技术的消化、吸收和创新等迫切问题
要广泛开展群众性的技术革新和合理化建议活动
大力培育技术市场
发展技术中介组织
切实保护知识产权
集中力量办好现有的国家高新技术产业开发区
使之在推动技术进步、改造传统产业和发展新兴产业等方面发挥示范和辐射作用
今年要继续在基础研究和高新技术研究中
选出若干项能够对下世纪科技发展产生深远影响的课题
组织攻关
为了推动我国工程科学技术的发展
国务院决定成立中国工程院
筹备工作正在进行


　　抓好教育改革和发展
现代化建设有赖于国民素质的提高和人才的培养
各级政府要有长远眼光和紧迫感
认真落实《中国教育改革和发展纲要》
把教育放在优先发展的战略地位
要加快教育改革步伐
切实增加教育投入
加强教育经费管理
促进教育事业的发展
各级政府宁可在别的方面节省一点
也要千方百计为教育办几件实事
教育改革要把重点放到调整教育结构、提高教学质量和经费使用效益上来
各类学校都要贯彻德智体全面发展的方针
加强和改善德育教育
重视国情教育、形势教育和优良传统教育
培养有理想、有道德、有文化、有纪律的新人
中小学教育是全民教育的基础
基本普及九年义务教育
基本扫除青壮年文盲
是九十年代一项重要任务
必须切实抓紧抓好
要重视做好农村适龄儿童入学的工作
努力降低辍学率
动员社会力量
继续实施“希望工程”
要采取切实措施
减轻学生过重的负担
改变学生学习只是为了应付考试的状况
要充分调动社会各界的积极性
利用广播电视等现代传播手段
大力发展职业教育、成人教育和各种社会教育
逐步做到“先培训再就业”、“先培训后上岗”
培养大量的专业人才和熟练劳动者
在有些地区
义务教育要适当增加职业教育的内容
高等教育要改革办学体制
积极稳妥地改革招生、收费和毕业生就业制度
调整学科结构
加强内部管理
重点建设一批院校和学科
认真执行《教师法》
充分发挥教师的作用
努力改善教师待遇
在全社会形成尊师重教的良好风尚


　　积极创造人尽其才、人才辈出的环境和条件
逐步形成人才合理流动的机制
把积极培养人才和合理使用人才结合起来
继续改善知识分子的工作条件和生活条件
重视中青年知识分子的培养和使用
继续实行“支持留学、鼓励回国、来去自由”的政策
鼓励海外人才以多种方式为祖国服务


　　繁荣社会主义文化
要坚持为人民服务、为社会主义服务的方向和百花齐放、百家争鸣的方针
大力弘扬民族优秀文化
繁荣有中国特色的社会主义文化
进一步发展文学艺术、新闻出版、广播影视等事业
丰富人们的精神生活
激发人们投身社会主义现代化建设的积极性
要积极推进文化体制改革
增强文化事业发展的活力
完善文化经济政策
正确处理精神产品社会效益与经济效益的关系
把社会效益放在首位
对需要扶持的文化艺术精粹和公益性的文化事业
各级政府都要有重点地给予支持和帮助
要加强文物保护
重视图书馆、文化馆、博物馆、科技馆、档案馆等的建设
推广和普及普通话
促进语言文字规范化和标准化
加强基层文化工作
搞好企业文化、校园文化、社区文化
特别是广大农村的文化建设
活跃城乡人民的文化生活
依法加强文化市场管理
用丰富多彩、内容健康的精神产品繁荣文化市场
反对和抵制有害于人民团结、社会进步和青少年身心健康成长的坏作品
发展对外文化合作与交流
在汲取世界各国文明成果的同时
积极向世界介绍中华民族的优秀文化
文化工作者肩负繁荣社会主义文化的光荣使命
要深入群众
深入实际
高扬主旋律
讴歌积极开拓、艰苦创业、无私奉献的先进人物
努力创作内容积极向上、反映社会主义现代化建设和改革开放、无愧于我们伟大时代的优秀作品


　　发展卫生体育事业
卫生工作要坚持预防为主
今年要结合社会保障制度的改革
继续抓好城镇医疗保险制度改革的试点
要加强农村卫生工作
采取农民自愿和互助相结合的办法
发展农村合作医疗制度
稳定农村医务人员队伍
建立健全县、乡、村三级医疗预防保健网
逐步实现人人享有初级卫生保健的目标
重视对严重危害人民健康的地方病、职业病和传染病的防治
充分发挥传统医药的优势
加强药品生产和销售的管理
广大医务人员要发扬救死扶伤的崇高医德
实行优质服务
积极探索新时期体育管理体制的改革
广泛开展群众体育活动
增强人民体质
体育健儿要努力拼搏
争取在第１２届亚运会和其他国际比赛中取得好成绩


　　各位代表！

　　我在这里要特别强调
在整个改革开放和现代化建设进程中
必须始终不渝地坚持两手抓、两手都要硬的方针
加强社会主义精神文明建设
社会主义精神文明建设包括教育科学文化建设和思想道德建设
体现在经济、政治、文化、社会生活各个方面
加强精神文明建设是各条战线和各个部门的共同任务
思想建设的重点
是用邓小平同志建设有中国特色社会主义的理论武装全国人民
《邓小平文选》第三卷的出版
是我国政治生活中的大事
我们要认真学习
并结合实际贯彻其精神
要按照江泽民同志提出的要求
以科学的理论武装人
以正确的舆论引导人
以高尚的精神塑造人
以优秀的作品鼓舞人
要加强以马克思列宁主义、毛泽东思想为指导的哲学社会科学研究工作
重视哲学社会科学的作用
坚持不懈地开展爱国主义、集体主义和社会主义教育
榜样的力量是无穷的
要大力表彰各条战线上的英雄模范人物
学习徐洪刚见义勇为、不畏强暴的高尚思想和英雄行为
弘扬新时期的雷锋精神
要发挥思想政治工作的优势
引导人民群众特别是青少年树立正确的理想和人生观、价值观
加强职业道德和社会公德教育
提倡勤俭节约和艰苦奋斗精神
反对拜金主义、极端个人主义和腐朽的生活方式
形成良好的社会风尚


　　五、加强社会主义民主和法制建设

　　发展社会主义民主
健全社会主义法制
是建设有中国特色社会主义的重要组成部分
今年要取得新的进展
保证改革和发展顺利进行
促进社会全面进步


　　继续加强社会主义民主建设
改革开放和现代化建设是亿万人民群众的事业
必须全心全意依靠工人阶级和广大人民群众
充分发扬民主
把群众的积极性发挥好、保护好、引导好
各级政府都要建立健全民主的科学的决策制度
虚心听取各方面的意见
集思广益
不断提高决策水平
要自觉接受同级人民代表大会及其常委会的监督
接受广大人民群众的监督
要进一步发挥人民政协以及各民主党派、无党派人士在政治协商与民主监督中的作用
重视工会、共青团、妇联等群众团体的桥梁和纽带作用
发挥舆论监督作用
重视群众来信来访
开辟和疏通多种渠道
体察民情
继续加强基层政权建设
健全企业民主管理制度、城镇居民自治和村民自治制度
完善民主监督制度
保障公民的合法权益不受侵犯


　　高度重视社会主义法制建设
社会主义市场经济体制的建立和完善
要依靠完备的法制来保障
改革开放以来
全国人大及其常委会加快了立法步伐
大批重要法律相继颁布实施
为各方面的工作提供了法律依据
各级政府必须学会用法律手段管理经济和社会
全体政府工作人员都要依法行政
坚决纠正有法不依、执法不严、违法不究的现象
以维护法律的尊严
今年要抓紧制定一批行政法规
加强执法队伍建设
提高执法水平
加强和改善司法、执法监督工作
建立和发展法律服务机构
培养大批合格的法律人才
以适应法制建设的需要
继续在全体公民特别是各级干部中深入开展法制教育
普及法律知识
增强全社会的法制观念


　　认真搞好社会治安综合治理
这是人民群众的强烈愿望
也是各级政府的重要职责
稳定治安形势是今年政法工作的突出任务
要着重抓好四个方面的工作：一是依法打击危害人民生命财产安全和破坏现代化建设的各种刑事犯罪活动；二是严肃查处大案要案
依法惩处经济犯罪分子
继续开展反走私斗争；三是深入开展禁止卖淫嫖娼、拐卖妇女儿童、吸毒贩毒等“除六害”和“扫黄”斗争；四是以法治警
加强队伍建设
充实治安力量
各级政府要把社会治安综合治理作为一项重要的经常性工作
严格执行领导责任制
对群众反映强烈的犯罪活动和社会丑恶现象
开展集中打击和专项斗争
正确处理人民内部矛盾
及时调解民事纠纷
防患于未然
坚持专门机关和群众工作相结合
齐抓共管
把社会治安综合治理的措施落实到基层
为经济建设和人民安居乐业创造良好的社会环境


　　各位代表！

　　我国是统一的多民族国家
加强民族团结是全国各族人民的根本利益和共同愿望
毛泽东主席说过：“国家的统一
人民的团结
国内各民族的团结
这是我们的事业必定要胜利的基本保证
”改革开放和现代化建设
为巩固和发展平等、团结、互助的社会主义民族关系
促进共同繁荣
开创了前所未有的局面
目前部分民族地区经济比较落后
主要是历史、地理及社会等方面的原因形成的
根本改变这种状况需要有一个过程
促进民族地区经济发展和社会进步
是政府的重要责任
也是全国各族人民的共同任务
民族地区在国家支持和经济发达地区帮助下
通过改革开放
一定能够发挥自身优势
增强经济发展活力
逐步缩小与经济发达地区的差距
实现共同富裕
要认真贯彻《民族区域自治法》
全面执行民族政策
完善民族区域自治制度
保障自治地方的自治权利和民族平等权利
维护民族团结和祖国统一
反对民族分裂
全面正确地贯彻宗教政策
依法加强对宗教事务的管理
积极引导宗教与社会主义社会相适应
引导不信教群众与信教群众、各教派群众相互尊重
和睦相处
为我们伟大祖国的现代化建设大业团结奋斗


　　为了保卫国家安全
必须加强国防现代化建设
我国实行积极防御的战略
中国人民解放军要在毛泽东军事思想和邓小平新时期军队建设思想的指引下
按照江泽民同志提出的“政治合格、军事过硬、作风优良、纪律严明、保障有力”的总要求
努力搞好军队的各项建设和改革
走有中国特色的精兵之路
大力发扬人民军队的优良传统
加强思想政治工作
狠抓军事训练
增强现代条件下的作战和防卫能力
积极支持改革开放和地方经济建设
各级政府要关心国防建设
支持军队完成各项任务
坚持不懈地进行国防教育
增强全民国防意识
深入开展拥政爱民、拥军优属活动
维护军人的合法权益
巩固和发展军政团结和军民团结
认真做好民兵预备役工作
加强国防后备力量建设
切实加强人民武装警察部队和公安、安全部门建设
维护国家安全和社会稳定


　　六、积极促进祖国和平统一

　　在新的一年
我们要继续坚定不移地执行“和平统一、一国两制”的方针
积极推进祖国统一大业


　　我国恢复对香港和澳门行使主权的时间日益临近
中国政府将一如既往
坚持以香港特别行政区基本法、澳门特别行政区基本法和全国人大及其常委会的有关决议为依据
抓紧各项准备工作
确保香港和澳门政权的顺利交接和平稳过渡
现在
中葡两国在澳门问题上的合作进展顺利
中英两国政府代表关于香港１９９４／１９９５年选举安排谈判终止
责任完全在于英方
根据基本法和全国人大常委会的决定
香港特别行政区筹委会预备工作委员会已经开始工作
任务艰巨
责任重大
希望预委会最广泛地团结香港同胞
为筹建香港特别行政区及其第一届政府和立法机关做好各项准备工作
以不辜负全国人民的期望和重托
英国在香港的殖民统治行将结束
这是任何力量也不能阻挡的
无论发生什么波折
中国政府和中国人民都有决心、有能力
按期恢复对香港行使主权
并且保持香港的长期稳定繁荣
希望香港同胞和全国人民一道
共同努力
为此作出自己的贡献


　　经过海峡两岸人民的共同努力
去年两岸经贸合作持续发展
人员往来和文化、科技、体育等领域的交流进一步增加
事务性商谈达成初步谅解
我们坚持在一个中国的原则下
通过增加接触与协商
解决海峡两岸之间存在的分歧
实现祖国和平统一
是全体中国人民的共同愿望
任何分裂祖国的图谋和行为
不论花样如何翻新
违背了中华民族根本利益
都是徒劳的
我们寄希望于台湾当局
更寄希望于台湾人民
希望台湾方面以民族大义为重
与我们一道
为发展两岸关系、推进祖国和平统一而共同努力


　　七、关于外交工作

　　当前国际形势仍处于复杂而深刻的变动之中
世界格局多极化的趋势明显增强
国际形势总体上走向缓和
发展问题更为突出
经济优先正在成为影响国际关系发展的主导因素
谋求缓和、合作、发展与进步是世界各国人民的普遍愿望
但世界并不安宁
一些地区局势动荡
甚至战乱连绵
霸权主义和强权政治依然存在
维护世界和平与促进经济发展
仍然是国际社会面临的主要任务


　　在复杂多变的国际形势下
我国坚定不移地奉行独立自主的和平外交政策
外交工作取得新的成就
我国同世界各国的友好合作关系不断扩大
国际地位日益提高
在维护世界和平与促进经济发展方面发挥了重要作用
我们的朋友遍天下


　　我国同周边各国的睦邻友好关系进一步加强
中朝友谊继续发展
我国同日本、俄罗斯、韩国的互利合作关系不断扩大
我国同东南亚、南亚和中亚国家的关系继续取得进展
与此同时
我国同亚洲其他国家、非洲、拉丁美洲和南太平洋地区的广大发展中国家
友好合作关系也有进一步发展


　　中国同西欧国家和欧共体的关系有了新的改善
中德关系进入新的发展阶段
中法关系翻开了新的一页
中国同西欧国家经贸合作有着广阔前景
只要双方共同努力
相互关系就能进一步巩固和加强


　　中美两国保持正常稳定的关系
不仅符合两国人民的根本利益
也有利于亚太地区乃至世界的稳定与发展
处理中美关系应着眼于全球
着眼于二十一世纪
我们主张在相互尊重的基础上
通过对话解决分歧
只要严格遵循中美三个联合公报确立的各项原则
增加信任
减少麻烦
发展合作
不搞对抗
中美关系就会继续得到改善和发展


　　中国作为联合国安理会常任理事国
积极参与国际事务
在和平解决国际争端、保护环境、促进社会发展等问题上
发挥了积极作用
第四届世界妇女大会１９９５年将在北京召开
中国政府和人民正在积极准备
中国主张积极扩大国与国之间的经贸关系
发展南南合作和南北对话
中国主张全面禁止和彻底销毁包括核武器在内的各类大规模杀伤性武器
建议有核国家缔结承诺不首先使用核武器条约
支持通过谈判签订全面禁止核试验条约
中国不搞军备竞赛
不参加军事集团
不谋求势力范围
中国支持就亚太地区的安全与合作问题进行对话
并对此作出了应有的贡献


　　无论国际风云如何变幻
中国坚持和平共处五项原则的立场不会改变
同世界各国发展友好合作关系的政策不会改变
同广大发展中国家加强团结合作的方针不会改变
当今世界是多样化的
必须承认各国在社会制度、意识形态、文化传统、民族特点和宗教信仰等方面的差别
相互尊重
互利合作
把国与国之间的关系建立在公认的国际关系准则的基础之上
中国重视人权
愿意在相互平等的基础上参加国际社会就人权问题进行的讨论
但绝不允许任何人以任何借口干涉中国的内政
中国政府支持联合国人权委员会最近通过的谴责某些国家向发展中国家施加压力的决议
我向各位代表报告一个刚刚收到的消息：联合国人权委员会在昨天进行的表决中
某些国家提出的利用人权问题反华的决议案
又一次遭到失败
这充分说明反华是不得人心的
在这里
我代表中国政府和人民
向所有主持正义的国家表示衷心的感谢
中国反对任何形式的霸权主义
中国现在不称霸
将来经济发展起来了
也永远不称霸
中国不会对世界任何国家和地区构成威胁
而始终是一支维护地区和世界和平的可靠力量
中国人民将继续同世界各国人民一道
为建立公正合理的国际政治经济新秩序
为维护世界和平和促进共同发展而努力


　　各位代表！

　　实现祖国强盛和人民富裕
是全国各族人民的共同愿望
现在形势很好
机遇难得
在新的一年里
我们要在邓小平同志建设有中国特色社会主义理论的指引下
在以江泽民同志为核心的党中央领导下
坚定不移地贯彻执行党的基本路线
加强全国各族人民的大团结
同心同德
锐意创新
自力更生
艰苦创业
夺取改革开放和现代化建设的新胜利！