各位代表：

　　现在
我代表国务院向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见


　　一、１９９４年国内工作的回顾

　　过去的一年
全国人民按照“抓住机遇
深化改革
扩大开放
促进发展
保持稳定”的方针
团结奋斗
开拓进取
社会主义现代化事业取得重大成就
经济体制改革迈出决定性步伐
国民经济继续快速增长
人民生活进一步改善
社会保持稳定
各方面工作都有新的进展
我们伟大的祖国欣欣向荣
各项事业蒸蒸日上
沿着建设有中国特色社会主义的道路阔步前进


　　经济体制改革迈出决定性步伐
根据建立社会主义市场经济体制的要求
进行了财税、金融、外汇外贸、投资、价格和流通体制等方面的重大改革
由于全国上下齐心协力
改革取得预期效果
以分税制为核心的新财政体制已经基本建立
以增值税为主体的流转税体系开始正常运行
内资企业所得税和个人所得税都实现了初步统一
税种减少
税制简化
税负趋于公平
增强了中央银行对货币信贷的宏观调控能力
组建了政策性银行
商业银行开始试行资产负债比例管理
汇率顺利并轨
人民币汇价稳中有升
一些重要商品价格得到调整
这几项重大改革
对今后的改革和发展将会产生深远的影响


　　国民经济继续快速增长
国内生产总值达到４３８００亿元
按可比价格计算
比上年增长百分之十一点八
农业虽然遭受严重水旱灾害
仍然获得较好的收成
农业增加值增长百分之三点五
粮食总产量４４４５亿公斤
比上年减产１２０亿公斤；棉花、油料、肉禽蛋、水产品、水果等产量都有较多增加；乡镇企业继续快速发展
全国工业增加值增长百分之十八
原煤、原油、电力、钢、乙烯、汽车、家用电器、化纤等都有不同程度的增长
工业经济效益有所提高
交通运输业增加值增长百分之六
铁路、公路、水路、航空运输、港口吞吐量都有较快增长
固定资产投资增长幅度由上年的百分之五十八点六回落到百分之二十七点八
增长过快的势头初步得到遏制
投资结构有所改善
重点建设项目进展情况较好
“三北”防护林二期工程提前一年建成
京九铁路全线进入施工高潮
举世瞩目的长江三峡工程以及黄河小浪底水利枢纽工程正式开工
甘肃“引大（大通河）入秦（秦王川）”总干渠通水
全年新增大中型发电机组容量１５００多万千瓦
铁路新线和复线３３００多公里
高等级公路１９００公里
港口吞吐能力近２６００万吨
电话交换机近１９００万门
国内市场繁荣
社会商品零售总额扣除价格因素增长百分之七点八
对外贸易继续扩大
全年进出口总额２３６７亿美元
增长百分之二十点九
出口略大于进口
国家外汇储备达到５１６亿美元
增长１．４倍
外商直接投资保持良好势头
实际金额达到３３０多亿美元
财政赤字控制在预算目标之内
金融秩序逐步改善
货币发行得到控制
宏观调控取得积极成效


　　科技、教育和各项社会事业全面发展
科技体制改革继续深化
取得重要科技成果２６０００多项
两系法杂交水稻、数字程控交换机、计算机集成制造系统、生物疫苗和药物、低温核供热堆等研究试验取得突破性进展
各级各类教育继续发展
普及九年义务教育受到更大重视
办学条件有所改善
职业教育和成人教育有较大发展
高等教育改革步伐加快
结构有所调整
教师工作条件、生活待遇以及民办教师转正问题
得到不同程度的改善和解决
文学艺术、广播影视、新闻出版、社会科学、卫生体育
以及地质勘查、环境保护、计划生育、扶贫救灾和侨务、老龄、残疾人工作等各项事业都取得新的成绩
“扫黄”和打击其他犯罪活动收到积极成效
社会治安综合治理工作有所加强
加强了廉政建设和反腐败斗争
在干部廉洁自律、查处大案要案和纠正行业不正之风方面取得阶段性的效果


　　城乡人民生活进一步改善
农村居民人均纯收入达到１２２０元
扣除物价因素比上年增长百分之五；城镇居民人均生活费收入达到３１７９元
扣除物价因素增长百分之八以上
居民储蓄存款新增６３００多亿元
全年城镇新建住宅２亿平方米
农村新建住房５．８亿平方米
全国实行了职工每周五天半工作制
增加了休息和业余学习时间
人民群众精神文化生活更加丰富


　　我们在前进中还存在一些问题和困难
突出的问题是物价上涨幅度过高
去年我在政府工作报告中曾提出
要把全年商品零售物价上涨幅度控制在百分之十以内
虽然在这方面做了很大努力
涨幅仍然高达百分之二十一点七
其中食品价格上涨的因素大约有十三个百分点左右
群众反映强烈
物价涨幅这么大
既有客观原因
也有我们各级政府工作上的缺点
一是去年出台的调价项目和影响价格的改革措施比较多
包括大幅度提高粮食、棉花、原油等产品价格
实行汇率并轨等
这些措施对于理顺价格关系
调动生产者特别是广大农民的积极性是必要的
由此推动价格总水平一定程度的上升
是改革难以避免的代价
问题在于我们对联带影响估计不够
二是农业投入不足
耕地面积减少
一些地方不同程度放松了粮食生产和“菜篮子”工程
去年又发生了比较严重的自然灾害
某些农产品供应偏紧；城乡人民生活改善和城市流动人口增加
又扩大了对农产品的需求；再加上农业生产资料价格上涨
农业生产成本提高
导致农产品价格大幅度上涨
三是连续几年固定资产投资和消费基金增长过快
货币投放过多
对此国家没有采取“急刹车”和全面紧缩的办法
避免了经济的大起大落
但也增加了抑制物价上涨的难度
四是对市场和物价的管理有所放松
法制不健全
市场不规范
中间环节多
流通秩序比较混乱
乱涨价、乱收费现象比较普遍
实践证明
在社会主义市场经济条件下
对于一些关系国计民生的重要商品价格
国家必须进行必要的调节和管理
除物价问题外
农业和国有企业的问题也比较突出
改革开放以来我国农业取得历史性成就
但同高速发展的工业以及城乡居民生活不断提高的需求相比
还很不适应
农业基础脆弱
抗灾能力不强
部分国有企业缺乏活力
历史包袱和社会负担沉重
设备陈旧
技术落后
管理不善
结构调整缓慢
生产经营比较困难
此外
在收入分配关系中存在着比较严重的扭曲现象
合理调节个人收入的手段还不健全
一些地方社会治安状况不好
腐败现象有的还相当严重
某些政府工作人员的形式主义、官僚主义作风和渎职失职行为
给工作造成危害
群众不满意
上述这些问题已经引起我们的高度重视
正在采取各种积极措施
切实加以解决
经过一年来的努力
我们基本上完成了八届全国人大二次会议确定的１９９４年的工作任务
这是在中国共产党领导下
全国人民辛勤劳动
共同奋斗的结果
我代表国务院
向全国各族人民对政府的信任和支持
表示衷心的感谢！

　　各位代表！１９９５年是继续推进改革开放和现代化建设的重要一年
在今年的政府工作中
要坚持邓小平同志建设有中国特色社会主义的理论和党的基本路线
全面贯彻党的十四大和十四届三中、四中全会精神
进一步处理好改革、发展、稳定的关系
坚决抑制通货膨胀
切实加强农业
以国有企业为重点深化改革
继续保持国民经济快速、健康发展
加强精神文明建设和社会治安的综合治理
促进社会全面进步
“抓住机遇
深化改革
扩大开放
促进发展
保持稳定”
是我国改革开放和现代化建设历史经验的科学总结
反映了建设有中国特色社会主义的客观要求
不仅是当前而且是今后一个时期全国工作的大局和必须遵循的指导方针


　　二、促进国民经济持续、快速、健康发展

　　在１９９５年的经济工作中
要加强和改善宏观调控
注意解决经济发展中面临的突出矛盾和问题
努力完成“八五”计划
为“九五”期间的改革和发展打下一个好的基础


　　保持适当的经济增长速度
综合分析各方面的条件
今年经济增长速度的宏观调控目标
定为百分之八至九
现在国际国内时机有利
我国经济增长具有潜力
实现较快的经济增长是有可能的
由于已经连续三年增长速度在百分之十一以上
当前又存在着较为严重的通货膨胀
今年增长速度比去年低一点是适当的
这样做
有利于创造较为宽松的宏观经济环境
更好地推进改革和发展
也有利于把发展经济的重点转到调整结构
增加效益
提高经济增长质量上来
实现这样的目标
必须继续加强和改善宏观调控
做好经济运行的综合协调工作
及时解决经济发展中出现的新问题


　　固定资产投资要量力而行
严格控制基本建设规模
加大投资结构调整的力度
提高农业、交通、通信和能源等基础产业和基础设施以及技术改造的投资比重
今年重点建设将取得新的进展
贯穿南北的京九铁路将全线铺通
大西北的兰新复线和宝中铁路将投入运营
以北京为中心、以光缆为骨干的全国现代化数字通信网络将基本建成
几个大化肥工程的投产将为农业提供新的支持
要统筹规划
安排好“八五”计划与“九五”计划项目的衔接
由于目前在建规模偏大
结转的工作量较多
今年必须严格控制新开工项目
房地产投资重点要放在广大人民群众住房的建设上
对于高档建筑必须严格限制
对城市规划和城市建设的规模也要加以控制


　　最近几年工业生产发展很快
但产品结构不够合理
不能适应市场需求的变化
这是导致企业产品积压
经济效益不好的重要原因
要通过调整产业结构和产品结构
加强管理
促进技术进步
提高企业效益
要大力发展高科技产业
用先进技术改造传统产业
一般加工工业要把发展重点放在提高产品质量和档次
增加适销对路的商品上
不要再盲目追求数量的增长
继续下大力量做好扭亏增盈工作
积极推动企业解决相互之间资金拖欠的问题
企业要按市场需求进行生产
对供过于求的产品要限产压库促销
要通过技术改造
促进一批重点企业和重点产品减少消耗
降低成本
增强市场竞争能力


　　坚决控制物价上涨幅度
这是今年宏观调控的首要任务
也是处理好改革、发展、稳定三者关系的关键
宏观调控的目标是
确保物价上涨幅度比去年有明显回落
力争控制在百分之十五左右
为了实现这个目标
一要大力发展农业生产
增加有效供给
二要继续控制货币供应量和信贷规模
实行适度从紧和量入为出的财政方针
努力增收节支
中央财政赤字不能比上年扩大
地方财政要坚持收支平衡
要加强对预算外资金的管理
三要控制固定资产投资规模
抑制消费基金过快增长
我国是一个发展中国家
只能实行适度消费
不能提倡高消费
必须长期坚持艰苦奋斗、勤俭建国的方针
反对铺张奢糜之风
今年要继续采取切实措施改善城乡人民生活
但消费基金的增长应低于经济的增长
职工收入增长应低于劳动生产率的增长
要关心贫困地区人民、低收入者和离退休人员的生活
认真帮助他们解决困难
四要深化流通体制改革
加强市场体系建设
减少流通环节
降低流通费用
国有与合作流通企业要通过改革
在调节市场和平抑物价中积极发挥主渠道作用
逐步建立健全中央和地方的重要商品储备制度
积极发展商业代理制和连锁经营等多种经营方式
适应不同层次的市场需求
加强对物价特别是对群众生活必需品价格的管理和监督检查
整顿流通秩序
反对不正当竞争
采取有力措施打击制售假冒伪劣商品和牟取暴利的行为


　　这几年价格调整的步子比较大
今年的任务是消化前几年价格调整的影响
一般不再出台新的调价措施
把价格改革的重点放在建立健全市场管理和价格调控体系上
只要各级政府加强领导
明确责任
把稳定市场物价的工作放在重要位置
认真贯彻党中央、国务院制定的各项政策
上下齐心努力
就能够实现今年控制物价上涨幅度的目标


　　促进农村经济全面发展
大力发展农业
保证农产品稳定增长
是控制物价上涨幅度
实现国民经济健康发展和社会安定的基础
各级政府要重视农业
切实加强领导
千方百计夺取今年农业丰收
今年要抓紧水稻特别是南方早稻的生产
力争粮食产量达到４５５０亿公斤以上
棉花播种面积和产量有较大增长
油料、糖料、肉类、水产品也要有较多增加
通过发展农村经济
继续增加农民收入


　　为了保证农业稳定增长
必须坚持农村各项基本政策
继续深化农村改革
首先要增加对农业的投入
今年中央用于农业的投入将有较大幅度增加
地方政府也要增加投入
农业投入不得挪作他用
要积极引导农村集体经济和农民个人增加资金投入和劳动积累
二是保护和合理使用耕地
稳定粮棉播种面积
坚决制止撂荒和乱占耕地的现象
各地都要建立基本农田保护制度
并且落实到地块和农户
城乡建设要尽量利用非耕地资源
农村多种经营和住宅建设不得挤占粮田
三是因地制宜搞好农业综合开发
积极开垦宜农荒地
改造中低产田
有条件的地区要发展农业适度规模经营和集约经营
提高农业劳动生产率
调动农民种粮的积极性
四是加强农田水利等农业基础设施建设
重视重大自然灾害的预测、预报和预防
增强农业抗御自然灾害的能力
五是进一步改革农产品流通体制
完善购销政策
建立健全粮食等重要农产品的储备体系和风险基金制度
促进粮食供需的地区平衡和结构平衡
要坚持“菜篮子”市长负责制
“米袋子”省长负责制
负责“米袋子”就是负责本省的粮食供应
这就要求保证种植面积
提高单产
增加储备
调剂供求
稳定价格
六是促进农、科、教相结合
推广优良品种、节约用水、科学施肥和使用农家肥
以及病虫害综合防治等农业适用技术
对制约农业生产发展的重要技术进行重点攻关
大力培养农业技术人才
稳定农业科研和技术推广队伍
七是积极扶持化肥、农药和农机生产
提高产品质量
整顿农业生产资料流通秩序
减少中间环节
降低流通费用
抑制价格上涨
八是支持发展乡镇企业特别是中西部地区乡镇企业
多渠道吸纳农村剩余劳动力
组织好剩余劳动力的合理、有序流动
九是认真实施“八七扶贫攻坚计划”
多安排一些资金
扩大以工代赈规模
重点扶持贫困地区修建公路和基本农田
解决人畜饮水问题
十是继续加强农村社会化服务体系建设
逐步建立农业保险制度


　　继续扩大对外开放
要巩固和发展全方位对外开放格局
把工作重点放到提高成效上来
努力保持对外贸易的稳定增长
改善出口商品结构
提高出口商品的质量和档次
大力促进机械电子产品和成套设备的出口
鼓励工技贸相结合
提高服务质量
拓展海外市场
合理调整进口商品结构
对一般商品尤其是高档消费品
要运用符合国际惯例的方法加以调节
制定明确的产业政策引导外资投向
把引进外资同调整产业结构和产品结构、提高技术水平和管理水平更好地结合起来
提高使用效益
在投资环境不断改善的条件下
对外商投资要坚持竞争择优的原则
按国际惯例和建立社会主义市场经济体制的要求
创造条件逐步实行国民待遇
在合资经营中要做好国有资产评估以及引进技术和设备的鉴定工作
依法保护中外投资者和企业员工的正当权益
继续办好经济特区和上海浦东新区
发挥开放城市、开放地带的积极作用
这些地区要靠先进技术、集约化经营和产业结构升级
在发展外向型经济中创造新的优势
中西部地区也要发挥自身优势
促进社会经济发展
国家在产业政策和生产力布局等方面给予必要的支持
积极创造条件
逐步缩小这些地区同经济发达地区的差距


　　中国将一如既往
在平等互利基础上积极发展同世界各国多边和双边的经济贸易关系
愿意并且应当成为新的世界贸易组织的创始国


　　坚决执行计划生育和环境保护的基本国策
现在我国人口已经达到１２亿
控制人口过快增长
提高人口素质
是一项长期而艰巨的任务
要认真落实《计划生育工作纲要》
把工作重点放在农村和流动人口上
要引导农民转变生育观念
把计划生育同脱贫致富、发展经济和建设文明幸福家庭结合起来
要继续贯彻经济建设与环境建设同步规划、同步实施、同步发展的方针
严格执行环境保护的法律法规
加强监督管理
坚决治理污染
特别是治理危害严重的水污染和大气污染
大力开展植树造林
加强水土保持
改善生态环境


　　制定“九五”计划和２０１０年的远景目标
是今年的一项重要工作
今后十五年特别是“九五”是我国推进改革开放和现代化建设的重要时期
在发展社会主义市场经济条件下制定中长期计划
计划方法要进行改革
突出计划的宏观性、战略性和政策性
总体上应当是指导性的计划
要把经济增长、社会发展和深化改革综合加以考虑
重点解决一些关系全局的问题


　　三、以国有企业为重点深化经济体制改革

　　今年的经济体制改革
要以国有企业改革为重点
配套推进社会保障体制改革
巩固和完善宏观管理体制改革措施
进一步转变政府职能
培育市场体系
沿着建立社会主义市场经济体制的方向继续前进


　　积极推进国有企业改革
国有企业特别是国有大中型企业
是我国国民经济的支柱
在现阶段多种经济成分共同发展的格局下
国有企业是能源、交通、重要原材料和技术装备的主要提供者
也是国家财政收入的主要来源
在国民经济中占有举足轻重的地位
为全国经济发展和改革开放做出了重大贡献
在改革开放中
各地区各行业都涌现出一批活力强
效益好
在国内外市场上享有良好声誉的国有企业
说明国有企业是可以搞好的
但是
由于多方面原因
目前部分企业还不能适应发展社会主义市场经济的需要
国有企业改革是一项艰巨复杂的任务
必须解放思想
勇于探索
大胆实践
采取有力措施
争取经过几年努力
取得明显成效
国有企业改革要着眼于搞活整个国有经济
更好地发挥国有经济的主导作用


　　要进一步转换企业经营机制
落实国有企业财产监督管理条例
继续转变政府职能
实行政企分开
为企业实现自主经营和自负盈亏创造良好的外部条件
全面开展清产核资工作
加强国有资产管理
向部分企业委派监事会
建立国有资产经营责任制和保值增值考核体系
防止国有资产流失
要逐步调整资本与债务的比例
有选择地解决历史遗留的企业过度负债问题


　　国务院和省（自治区、直辖市）政府分别选择一批企业
进行建立现代企业制度的试点
国务院将选择几个行业
试行国家控股公司制度
对现有的股份制公司要依法进行规范
把企业改组、改制和改造结合起来
要认真总结和积极推广试点中的成功经验
推进面上的企业改革


　　长期亏损
扭亏无望
不能偿还到期债务的企业
有的直接依法实行破产
有的可以先停产整顿
再进行重组
对产品落后
无法适应市场需求的企业
实行转产、兼并或转让
要加大国有小型企业的改革力度
可以实行联合
或者实行股份合作制
也可以用租赁、承包、拍卖等办法进行改组改造


　　结合产业结构调整
发展企业集团
继续办好现有大的企业集团
支持企业打破行政隶属关系
发展以产品或贸易为龙头的企业集团
鼓励跨行业、跨地区经营
加快产业结构和企业组织结构的调整
增强市场竞争能力


　　逐步减轻企业办社会的负担
一般可以先把企业的辅助性机构和服务单位分离出去
实行独立核算
减少补贴
逐步走向社会
实现自负盈亏
有条件的
也可以把企业办的公益性单位划交地方政府管理
分流企业富余人员要发挥政府、企业和职工三方面的积极性
实行企业安置、个人自谋职业和社会帮助相结合


　　在继续改善企业外部环境的同时
国有企业必须着力加强内部管理
许多办得好的企业
都是有好的经营机制
有好的领导班子
发扬职工的主人翁精神
注重科学管理
依靠技术进步
产品能适应市场需求
这些经验具有普遍意义
应该大力总结和推广
所有企业都要树立市场观念
增强竞争意识
珍视企业信誉
创造良好的企业形象
认真执行企业内部各项规章制度
加强基础工作
重视职工队伍建设
坚持从严治厂
改善财务管理和成本管理
严格结算纪律
加速资金周转
提高资金使用效率


　　进行以养老和失业保险为主要内容的社会保障体制改革
这项改革的总体方案和若干分项改革方案已经确定
今年要以城市为单位积极试行
城镇基本养老保险
由用人单位和职工个人共同负担
实行社会统筹基金和个人帐户相结合；目前实行确有困难的地方
可根据实际情况
采取逐步到位的过渡办法
失业保险基金要以城市为单位实行统筹管理
要扩大城镇社会保险的覆盖范围
国有、集体、私营和股份制企业职工以及外商投资企业的中方职工和个体工商业者
都要参加保险
提高保险管理服务的社会化程度
务必把已筹集到的社会保险金管好用好
发挥其在推进改革和维护稳定方面的积极作用


　　巩固和完善已出台的各项宏观管理体制改革措施
金融体制改革
要进一步加强中央银行对货币供应的调控能力
增加间接调控手段的运用
加快国有商业银行改革的步伐
积极推行资产负债比例管理和风险管理
提高信贷资产质量
完善政策性银行的经营机制
分期分批组建城市合作银行
按照分业管理的原则
规范各类金融机构的业务范围并加强监管
银行不得经营信托投资和证券业务
巩固外汇改革成果
进一步完善结汇售汇制度


　　财税体制改革
要巩固和完善分税制
逐步取消一些不规范的做法
认真研究中央和地方政府的事权划分范围
加强增值税、消费税的征管
改进出口退税制度
打击偷税骗税行为
继续清理和逐步取消各种不合理的减免税政策
认真执行个人所得税法
尽快建立个人收入应税申报制度
重点抓好对高收入者的征收


　　计划体制改革
要进一步转变计划管理职能
改进计划编制方法
加强经济信息和经济监测预报工作
搞好宏观经济政策和经济杠杆的综合协调
投资体制改革
要明确国家投资和融资的范围
实行投资主体法人责任制
对立项、筹资、建设和生产经营、还本付息以及资产保值增值的全过程负责
逐步建立投资项目资本金制度


　　在深化改革的进程中
每个阶段的工作都要抓住重点
以求有所突破
同时要兼顾其他方面的改革
以达到整体推进的目的
今年要继续推进以转变职能为关键的政府机构改革
基本完成各级地方政府机构改革的任务
在积极促进国有经济和集体经济发展的同时
鼓励个体、私营、外资经济发展
并依法加强管理
其他方面的改革
包括商品流通和外贸体制、供销社体制、土地使用制度和住房制度等改革
都要认真组织实施
党的十四大和十四届三中全会确定了我国经济体制改革的目标
勾画出建立社会主义市场经济体制的蓝图
我们要进行坚持不懈的努力
争取在本世纪末初步建立起社会主义市场经济体制
然后再经过二三十年时间的努力
在各方面形成一套更加成熟更加定型的制度
我们的改革虽然已经取得举世瞩目的成就
但深化改革仍面临着许多问题和困难
对改革的艰巨性和复杂性要有足够的认识
各级政府都要切实加强对改革的领导
扎扎实实地做好工作
不断把改革推向前进


　　四、发展科技教育文化和卫生体育事业

　　发展科技教育文化和卫生体育事业
提高思想道德水平
建设社会主义精神文明
对发展社会主义市场经济
促进社会全面进步
有着极其重要的作用
必须继续认真抓好这些领域的改革和发展


　　促进科技成果向现实生产力转化
充分发挥科学技术在社会经济发展中的作用
要坚持科学技术是第一生产力的指导思想
坚定不移地贯彻经济建设必须依靠科学技术
科学技术工作必须面向经济建设的方针
当务之急是努力创造条件
加速科技成果向现实生产力转化
要保护知识产权
培育技术市场
大力开发先进适用技术
办好高新技术产业开发区
加强基础研究
重视解决与社会经济发展密切相关的基础理论和基础技术问题
鼓励发明创造
广泛开展群众性的技术革新和合理化建议活动
要深化科技体制改革
按照“稳住一头
放开一片”的方针
加快科技系统的结构调整和人才合理分流
加强科研院所、高等院校和企业之间的协调与联合
解决科研机构重复和科技力量分散问题
努力提高效率
抓紧培养中青年科技骨干队伍
为长远发展准备后续力量
今年要召开全国科学技术大会
对科技工作进行全面部署


　　深化教育改革
加快发展教育事业
认真实施《中国教育改革和发展纲要》
进一步落实教育优先发展的战略地位
切实抓好基础教育
特别是九年义务教育和扫除青壮年文盲的工作
义务教育要以政府财政投入为主
多渠道筹措资金
继续调整教育结构
逐步形成初等、中等、高等普通教育和职业教育的合理比例
大力发展职业教育
有计划地实行初中后、高中后的分流
目前还不能普及九年义务教育的地方
也要进行必要的职业教育
加强成人教育和职业培训
实行职业资格证书制度
高等教育实行中央和省级政府两级办学、两级管理的体制
通过调整、改革和联合共建
逐步过渡到以省级为主
继续办好一批重点大学和重点学科
鼓励社会力量办学
以调动各方面办学的积极性
从中央到地方
各级政府都要继续增加教育投入
各类学校都要充分利用现有条件
努力提高教学质量和办学效率
合理配置和有效利用教育资源
积极稳妥地推进高等学校、中等及中等以上各类职业学校招生、收费和毕业生就业制度的改革
建立和完善奖学金、贷学金制度
对家庭经济特别困难的学生要给予适当帮助
有条件的学校要组织勤工俭学
各类学校都要认真贯彻德、智、体全面发展的方针
加强和改进德育工作
家庭和社会要紧密配合
创造有利于青少年健康成长的环境
改革考试方法和考试制度
改变学生片面为应付考试而读书的现象
切实减轻中小学生过重的课业负担
要在全社会形成尊师重教的良好风尚
认真办好各级师范教育
进一步加强中青年教师队伍建设
改善教师工作条件和生活待遇
继续解决民办教师转正的问题


　　坚持正确方向
繁荣文化事业
要坚持为人民服务、为社会主义服务的方向
坚持百花齐放、百家争鸣的方针
弘扬主旋律
提倡多样化
促进文学艺术、广播影视、新闻出版和社会科学的健康发展
鼓励文学艺术工作者深入生活
创作更多反映改革开放和社会主义现代化建设
有利于少年儿童和青年健康成长
富有艺术魅力的优秀作品
丰富人民群众的文化生活
满足不同层次的需要
加强社区文化、企业文化特别是农村文化建设
开展丰富多采的群众性文化活动
深化文化管理体制改革
完善文化经济政策
增强艺术表演团体和其他文化企事业单位的活力
扶持高雅艺术和民族文化精粹
增加对图书馆、博物馆、文化馆（站）、科技馆（站）等文化事业的投入
普及科学文化知识
反对愚昧迷信活动
搞好“文化扶贫工程”和“万里边疆文化长廊”的建设
坚持广播电影电视的正确导向
努力提高节目质量
扩大覆盖率
出版工作要贯彻“控制总量
调整结构
提高质量
增进效益”的原则
多出好书
不出坏书
对文化事业要坚持一手抓繁荣
一手抓管理
坚持不懈地开展“扫黄”斗争
打击盗版、走私等非法文化经营活动
重视文物保护工作
打击各类文物犯罪活动


　　发展卫生、体育事业
提高国民身体素质
坚持预防为主的方针
加强对常见病、传染病、地方病和职业病的防治工作
关心和支持妇幼卫生和儿童计划免疫
努力消灭脊髓灰质炎和新生儿破伤风
基本实现食盐加碘
积极振兴中医药事业
落实农村初级卫生保健规划
推行多种形式的农村医疗保障制度
进行城镇职工医疗保险制度改革试点
医疗卫生机构要深化内部管理体制改革
加强医德医风建设
提高基础医疗质量
努力开发新药
依法加强对药品、食品和社会公共卫生的监督和管理


　　体育工作要坚持群众体育和竞技体育协调发展的方针
把发展群众体育
推行全民健身计划
普遍增强国民体质作为重点
严格体育队伍管理
树立良好的体育道德和竞技风尚
提高竞技运动水平


　　各位代表！

　　在我国改革开放和现代化建设进程中
必须始终不渝地坚持两手抓
两手都要硬的方针
加强精神文明建设
这是建设有中国特色社会主义事业的重要组成部分
是促进经济发展和社会全面进步的客观要求
也是全国人民的共同愿望
各级政府都要把精神文明建设列入社会经济发展总体规划
贯穿于物质文明建设之中
使两个文明建设协调发展
相互促进
任何时候都不能以牺牲精神文明为代价换取经济的一时发展
必须坚持不懈地用邓小平同志建设有中国特色社会主义的理论教育干部和人民
要认真贯彻《爱国主义教育实施纲要》
深入开展爱国主义、集体主义和社会主义教育
在改革开放和社会主义现代化建设中
各个领域、各个地区都涌现出许多英雄模范人物
在抗洪第一线以身殉职的好干部张鸣岐同志
自学成才、有多项发明创造的工程师包起帆同志
被誉为“好军嫂”的韩素云同志
被誉为“当代愚公”的老工人李双良同志
人民的好医生赵雪芳同志
扎根山区、献身教育事业的优秀教师王思明同志
在完成追捕要犯任务中英勇献身的人民警察彭宝林同志
人民解放军爱军习武标兵曾蛟同志
都是学习的榜样
为了表扬先进
发扬正气
今年要召开全国劳动模范和先进工作者表彰大会
要继承和发扬中华民族的传统美德
切实加强社会公德和职业道德教育
反对拜金主义、极端个人主义和腐朽生活方式
提倡健康文明的生活方式
形成良好的社会风尚


　　五、为改革和发展创造良好的社会环境

　　稳定的社会环境和良好的社会风气
是深化改革、发展经济必不可少的条件
必须继续抓好这方面的工作


　　高度重视社会主义民主和法制建设
继续开辟和疏通多种渠道
切实保障人民群众的民主权利
各级政府必须认真接受同级人民代表大会及其常委会的监督
积极支持人民政协的工作
主动加强同各民主党派、无党派人士的联系
重视他们对政府工作的意见和建议
支持工会、共青团、妇联等群众团体开展工作
各级政府在工作中要紧紧依靠工人阶级和广大人民群众
搞好调查研究
虚心听取社会各界人士的意见
促进决策民主化、科学化
关心群众疾苦
重视人民来信来访
妥善处理和及时化解人民内部矛盾
促进社会稳定
加强基层民主建设
完善企业职工民主管理制度
发挥城市居民委员会和农村村民委员会的作用
健全村民议事制度、村务公开制度和村规民约制度
调动广大人民群众的积极性


　　发展社会主义市场经济要靠健全的法制来保障
今年国务院将提请全国人大常委会审议一批重要的法律草案
条件不成熟的
可以先制定行政法规
颁布实施
取得经验后再提出法律草案
各级政府都要依法行政
提高执法水平
纠正有法不依、执法不严、违法不究的现象
加强执法队伍建设和对执法工作的检查监督
建立健全法律服务机构
深入开展法制教育
增强全民的法制观念


　　继续抓紧社会治安综合治理
今年要采取更加强有力的措施
加大打击犯罪活动的力度
使社会治安状况得到改善
一是下大力气整顿和治理城乡社会治安
集中整治重点地区和群众反映强烈的问题
二是深入开展打击暴力犯罪、毒品犯罪、车匪路霸、拐卖妇女儿童以及盗窃、破坏生产建设设施等严重犯罪活动
坚决铲除黑社会性质的犯罪团伙和流氓恶势力
扫除卖淫嫖娼、赌博等社会丑恶现象
三是依法制裁贪污盗窃、行贿受贿、偷税骗税、制造假币、金融诈骗以及走私贩私等经济犯罪活动
维护社会经济秩序
四是严格执行社会治安综合治理的目标管理和领导责任制
为官一任
要保一方平安
要发扬我国治保工作的优良传统
立足基层
依靠群众
注重防范
实行专门机关与群众性的治保组织相结合
加强公安派出所的建设
健全城市巡警制度
改进城乡户籍制度
加强流动人口管理
公安队伍要认真整顿纪律
努力提高政治和业务素质
忠实履行自己的神圣职责


　　去年我国重大火灾、交通事故和恶性生产事故较多
人民生命财产蒙受巨大损失
教训深刻
各级政府、有关职能部门和执法监督人员
都要督促企事业和所有单位
认真落实安全措施
严格管理制度
防范类似事故发生
并严肃处理责任者


　　深入持久地开展勤政廉政建设
公正廉洁是每个公职人员的行为准则
也是人民群众对政府工作人员的基本要求
必须从国家兴衰存亡的高度来认识惩治腐败的重要性
对腐败分子严惩不贷
决不手软
县（处）级以上领导干部的廉洁自律要继续抓好
今年还要抓紧县（市）科级干部、乡（镇）领导干部的廉洁自律
对国有企业领导干部也要落实廉洁自律制度
加强监督和制约
继续重点查办县（处）级以上领导干部的案件和其他大案要案
依法秉公处理
要在全国范围内继续纠正行业不正之风
狠刹公路上乱设卡、乱收费、乱罚款
中小学乱收费
向农民乱收费、乱摊派等不正之风
加强思想政治建设是拒腐防变的根本措施
我们的权力是人民给的
只能用来为人民谋利益
绝不能为个人或小团体谋私利
身教重于言教
各级领导干部都要带头廉洁自律
并且切实对廉政建设和反腐败工作负起全面责任
领导干部要转变作风
克服官僚主义和形式主义
提高工作效率
加强纪律
纠正有令不行、有禁不止的现象
保证政令畅通


　　一段时间以来
一些地方和单位弄虚作假和浮夸作风严重
危害甚大
必须坚决制止
属于上级领导不切实际的过高要求引起的弄虚作假
上级领导要承担责任
主动纠正；属于下级的问题
上级领导要态度鲜明
督促纠正
弄虚作假情节严重者
要依法追究责任
要加强统计工作
维护统计数据的真实性和严肃性


　　加强国防现代化建设
各级政府要积极支持和配合人民解放军
以毛泽东军事思想和邓小平新时期军队建设思想为指导
贯彻积极防御的战略方针
全面落实“政治合格、军事过硬、作风优良、纪律严明、保障有力”的要求
发扬优良传统
加强思想政治工作
抓好战备训练和后勤保障
注重质量建设
走有中国特色的精兵之路
继续推进革命化、现代化、正规化
不断提高防卫作战能力
广泛深入地开展拥政爱民、拥军优属和军民共建活动
巩固军政军民团结
各级政府和全体公民都要增强国防意识
关心国防事业
支持军队建设
保护军事设施
维护军人合法权益
加强边防海防建设
维护国家领土主权完整和海洋权益
认真做好民兵和预备役工作
建设强大的国防后备力量
人民武装警察部队和公安、国家安全部门
要加强自身建设
在维护国家安全和社会稳定中更好地发挥作用


　　各位代表！

　　我国是统一的多民族国家
国家统一和民族团结是现代化事业成功的根本保证
民族地区经济增长
人民生活改善
社会稳定
各项事业全面发展
为全国的改革、发展和稳定做出了重要贡献
去年召开了第二次全国民族团结进步表彰大会和第三次西藏工作座谈会
今年要继续贯彻落实这些会议的精神
努力把民族工作做得更好
要大力培养少数民族干部和各类人才
完善和落实国家对少数民族和民族地区的优惠政策
增加对民族地区的投资
鼓励发达地区的对口支援
加快民族地区改革开放和社会经济发展
逐步实现共同富裕
要认真贯彻执行民族区域自治法
保障自治地方的自治权利和民族平等权利
发展社会主义平等、团结、互助的新型民族关系
始终不渝地维护祖国统一
反对任何分裂祖国的言论和行为
全面执行宗教政策
依法加强对宗教活动场所的管理
保护正当的宗教活动和爱国宗教团体的合法权益
不容许利用宗教进行破坏社会秩序的活动
巩固民族团结
维护祖国统一
促进共同繁荣
是全国各族人民的根本利益所在
我们坚信
依靠各族人民的共同努力
一定能够开创民族地区更加美好的未来


　　六、积极促进祖国和平统一大业

　　各位代表！

　　实现祖国统一
是大势所趋
人心所向
从今天起
到１９９７年７月１日我国对香港恢复行使主权
只有８４９天了
我们要坚持既定方针
依靠包括香港同胞在内的全国人民
实现香港的平稳过渡
在过去一年里
香港特别行政区筹委会预备工作委员会做了大量工作
建立香港特别行政区的准备工作已全面铺开
并取得良好进展
我们要求英方认真执行中英联合声明
同中方合作
为香港的平稳过渡、顺利交接和保持长期稳定繁荣创造必要的条件
对澳门恢复行使主权也为时不远
中葡两国在澳门问题上建立的良好合作关系
对促进澳门的社会稳定和经济发展起了积极作用


　　在过去的一年里
海峡两岸经济联系进一步密切
人员往来增加
事务性商谈取得一定的成果
中共中央总书记、国家主席江泽民同志最近就推进祖国和平统一进程提出的八项主张
指明了现阶段两岸关系的发展方向
情真意切
受到海内外同胞的热烈欢迎
愿台湾当局以民族大义为重
作出积极的回应
为增进两岸交往和促进祖国统一大业做一些实事
坚持一个中国的原则
是实现和平统一的基础和前提
我们坚决反对任何形式的“两个中国”或“一中一台”
坚决反对任何旨在制造“台湾独立”的企图和行为
我们呼吁
包括台湾同胞在内的所有中国人团结起来
高举爱国主义的伟大旗帜
坚持统一
反对分裂
全力推动两岸关系发展
为完成祖国和平统一大业而共同奋斗！

　　七、关于外交工作

　　当今世界处于复杂而深刻的变动之中
国际形势总体趋于缓和
通过和平谈判解决争端的倾向明显增强
多极化趋势进一步发展
广大发展中国家在国际事务中发挥着积极的作用
经济因素在国际关系中的作用日益突出
维护世界和平
促进经济发展
是世界各国人民的共同愿望
但是霸权主义和强权政治依然存在
局部地区的武装冲突还在继续
世界上还有很多不安宁和不确定的因素
天下仍不太平


　　在过去的一年里
我国外交工作取得重要进展
４０多位外国元首和政府首脑先后访华
以江泽民主席为首的我国领导人也出访了数十个国家
推动了双边关系的发展
我国同周边国家的睦邻友好关系继续深入发展
同广大发展中国家的团结合作进一步增强
同西方国家的关系继续得到改善
我国同世界各国的贸易往来日益扩大
经济技术合作领域不断拓宽
我国积极参与国际事务
在和平解决国际争端、推动全球和区域性经济合作等方面
发挥了重要作用
我们的朋友越来越多
国际地位进一步提高


　　在新的一年里
中国政府将继续坚定不移地奉行独立自主的和平外交政策
同世界各国建立和发展友好关系
反对霸权主义和强权政治
维护世界和平
推动社会发展
促进人类进步
我国将始终不渝地执行睦邻友好政策
愿意同所有的周边国家在广泛领域进行友好合作
中国历来积极维护朝鲜半岛的和平与稳定
高度重视东盟在维护地区和平与发展方面所发挥的作用
我们将继续加强同广大发展中国家的团结与合作
加强在双边和国际事务中的磋商
进一步增进业已存在的友好关系
共同维护发展中国家的权益
我们希望在相互尊重、互不干涉内政、平等互利的基础上
继续改善和发展同西方国家的关系
增进交往
保持经贸合作的发展势头
中国是维护世界和平与稳定的力量
不会对任何国家构成威胁
中国愿意通过平等对话和双边谈判方式解决争议问题
中国认为
国家不分大小强弱
都是国际社会平等的一员
都有权选择自己的社会制度和发展道路
我们不把自己的社会制度和意识形态强加给别的国家
也坚决反对别国把他们的社会制度和意识形态强加给我们
中国主张在平等互利的基础上积极开展国际经贸科技合作
反对各种不平等和歧视性的做法
中国主张各国在和平共处五项原则和其他公认的国际关系准则的基础上
建立和平、稳定、公正、合理的国际政治经济新秩序


　　今年是中国抗日战争和世界反法西斯战争胜利五十周年
也是联合国成立五十周年
我国将举行隆重的纪念活动
那场侵略战争给中国人民和世界人民所带来的空前浩劫永远不能忘记
绝不能让那种惨绝人寰的悲剧重演
我国将积极参与即将召开的联合国社会发展问题世界首脑会议
作为东道国
我们正在为联合国第四次世界妇女大会的召开积极进行准备
中国一贯致力于和平与发展的崇高事业
愿意同世界各国一道
为把一个和平、稳定、繁荣、美好的新世界带进２１世纪而做出不懈的努力！

　　各位代表！

　　今年改革和发展的任务是繁重的
我们具备很多有利条件
面临着良好的发展机遇
只要我们在邓小平同志建设有中国特色社会主义理论指引下
在以江泽民同志为核心的党中央领导下
坚定不移地贯彻执行党的基本路线和各项方针政策
调动各方面的积极性
解放思想
实事求是
扎实工作
开拓进取
就一定能够在今年的各项工作中取得更大的成就！