各位代表：

　　本届政府从1 9 9 3 年3 月就职
到现在已经五年了
任期即将结束
我代表国务院向大会报告过去五年的工作
对今年的工作提出建议
请予审议
并请全国政协各位委员提出意见


　　一、关于过去五年的政府工作

　　第八届全国人民代表大会第一次会议以来的五年
我国各族人民在中国共产党领导下
解放思想
开拓进取
社会主义现代化事业取得了举世瞩目的伟大成就
经济体制改革迈出决定性步伐
对外开放提高到新的水平
社会生产力、综合国力、人民生活又上了一个新的台阶
香港顺利回归祖国
民族团结和社会稳定的局面进一步巩固
五年来
我国政通人和
百业俱兴
国力增强
是建国以来比较好的发展时期
现在
我国人民在中国共产党第十五次全国代表大会精神鼓舞下
正沿着建设有中国特色的社会主义道路
满怀信心
昂首阔步地迈向二十一世纪


　　过去的五年
经济发展保持良好势头
国家经济实力显著增强
1 9 9 7 年国内生产总值达到7 4 7 7 2 亿元
按可比价格计算
平均每年增长1 1 ％
顺利完成了“八五”计划
提前实现了本世纪末国民生产总值比1 9 8 0 年翻两番的目标
制定和实施“九五”计划和2 0 1 0 年远景目标纲要
开局良好
在经济发展过程中
一度出现某些领域过热、物价涨幅过高的问题
通过深化改革
加强和改善宏观调控
既保持了经济的快速增长
又有效地抑制了通货膨胀
去年经济增长8 ．8 ％
商品零售价格涨幅为0 ．8 ％
这种“高增长、低通胀”的良好态势
是多年来没有过的
农村经济全面发展
农业增加值平均每年增长4 ．5 ％
各级政府重视农业
加强农业的政策逐步得到落实
调动了广大农民的积极性
多渠道增加农业投入
积极推广先进适用技术
加强水利设施和农田基本建设
农业综合生产能力有较大提高
1 9 9 7 年粮食产量达到4 9 2 5 0 万吨
比五年前增加5 0 0 0 万吨
粮食生产上了一个新的台阶
现在
我国已初步形成比较完备的粮食储备体系
肉、禽、蛋、奶、水产品、水果和蔬菜等农产品产量都有大幅度增加
城乡市场副食品供应充足
花色品种齐全
丰富了人民群众的物质生活
乡镇企业保持了较快增长的态势
不断为农村经济发展增添新的力量
工业增加值平均每年增长1 5 ．3 ％
产业结构和产品结构出现了积极的变化
1 9 9 7 年钢产量达到1 亿吨以上
发电装机容量达到2 ．5 亿千瓦
运输邮电业迅速发展
五年铁路正线铺轨总里程1 1 3 4 4 公里
高速公路增加4 0 8 3 公里
电话交换机总容量达到1 ．1 亿门
主要生产资料和消费品出现了供求基本平衡或供大于求的格局
长期以来困扰我们的商品紧缺现象已经根本改观了
五年全社会固定资产投资累计完成近1 0 万亿元
投资结构进一步改善
基础产业和基础设施建设加快
中西部地区投资得到加强
经济和社会发展取得新的成就
一大批重点建设项目建成投产
京九、南昆铁路全线投入运营
长江三峡和黄河小浪底水利水电枢纽工程顺利截流
一批重大项目正在建设
新发现和探明了一批矿产资源
我国经济发展中长期存在的能源、原材料、交通、邮电等基础产业和基础设施的“瓶颈”制约
得到明显缓解
增添了持续发展的后劲


　　以建立社会主义市场经济体制为目标的改革取得重大突破
新的宏观调控体系框架初步建立
市场在资源配置中的基础性作用显著增强
五年来
按照中国共产党第十四次全国代表大会确定的改革目标
大步推进了财政、税收、金融、外汇、计划、价格和投融资等体制改革
新的财税体制已经建立并且运行正常
中央和地方财力都有较大增加
政策性金融和商业性金融初步分开
中央银行的调控和监管职能开始增强
人民币汇率顺利并轨
汇价保持稳定
实现了在经常项目下的可兑换
以指导性计划为主的计划调控方式不断完善
价格进一步放开
绝大部分消费品和生产资料的价格已经由市场决定
市场机制对增加供给、调节需求、丰富人民生活所起的作用越来越明显
在投融资领域进行了改革
推行项目法人责任制、资本金制度和招标制度
投资风险约束逐步加强
企业筹资渠道进一步拓宽
国有企业改革力度加大
在积极试点的基础上稳步推进
改革的方向、目标、方针和重点已经明确
对解决难点问题进行了多方面的探索
积累了可贵的经验
在市场竞争中涌现出一批有实力的大型企业和企业集团
有的亏损企业经营状况好转
有的已经扭亏为盈
农村经济、社会保障、商品流通、对外贸易、城市住房等方面的改革
都有新的进展
以公有制为主体、多种所有制经济共同发展的格局进一步展开
国民经济市场化、社会化程度明显提高
深化改革为国民经济和社会发展不断注入新的活力


　　对外开放继续扩大
形成了全方位、多层次、宽领域的开放格局
五年来
我国年进出口总额由1 6 5 5 亿美元增加到3 2 5 1 亿美元
出口商品结构明显改善
工业制成品特别是机电产品所占比重稳步上升
利用外资大幅度增长
外商直接投资实际金额五年累计1 8 5 8 亿美元
外商投资项目质量有所提高
技术含量比较高、投资金额比较大、符合国家产业政策的项目逐年增多
对外工程承包和劳务出口逐年增加
旅游业持续增长
国际收支状况良好
国家外汇储备由1 9 4 亿美元增加到1 3 9 9 亿美元
对我国发展对外经济合作
抵御国际金融风波的冲击
发挥了重要作用
经济特区和上海浦东新区继续发展
全国对外开放的地区和行业进一步扩大
科技、教育、文化等方面的国际合作与交流不断加强
五年来
我国缔结或者参加国际条约1 8 7 个
对外开放的扩大
为更好地利用国际国内两个市场、两种资源
优化经济结构和提高国际竞争力
促进国民经济持续快速健康发展
创造了有利条件


　　科技教育文化事业在改革中前进
社会主义精神文明建设取得新的成绩
五年来取得一大批重要科技成果
其中一些达到或接近国际先进水平
我国整体科技实力进一步增强
授予专利权2 2 ．4 万件
知识产权进一步得到保护
科技工作面向经济建设主战场
集中力量解决了一批重大和关键技术问题
不少科技成果得到推广和应用
为国民经济和社会发展作出了重要贡献
积极推进了高技术研究及其产业化
研制开发出一批我国权利人拥有知识产权的高新技术和高新技术产品
基础研究在一些前沿领域取得可喜的进展
国家优先发展教育的战略决策逐步落实
教育投入随着国家财力的增强而不断增加
社会力量办学也为发展教育事业作出了贡献
占全国人口6 5 ％的地区基本普及九年义务教育
青壮年文盲率下降到6 ％
教育结构进一步调整
职业教育和成人教育迅速发展
中等职业学校的在校生占高中阶段教育总人数的5 6 ％以上
数以亿计的城乡劳动者接受了不同形式和不同程度的岗位培训、技术和专业培训
高等教育稳步发展
管理体制改革有了良好开端
教育质量和办学效益有所提高
五年共培养本科和专科毕业生6 8 7 万人
研究生1 7 ．5 万人
留学回国人员逐年增多
为各条战线输送了大批专业人才
文学艺术、新闻出版、广播影视等事业繁荣发展
创作出一批思想性和艺术性较高
受到群众喜爱的优秀作品
广播和电视的人口覆盖率都达到了8 5 ％以上
哲学社会科学研究进一步开展
加强了图书馆、博物馆、科技馆、文化馆、档案馆等公益性文化事业建设
全民健身运动广泛开展
中国运动员在世界重大体育比赛中取得了优秀成绩
思想道德建设得到加强
广大干部群众深入学习邓小平理论
进一步提高了建设有中国特色社会主义的自觉性
普遍进行了以为人民服务为核心、集体主义为原则的社会主义道德教育
以及民主法制教育和纪律教育
大力弘扬爱国主义、集体主义、社会主义和艰苦创业精神
开展讲文明、树新风等多种形式的群众性精神文明创建活动
宣传各个领域的先进模范人物
对提高全民族的思想道德水平
树立良好的社会风尚
产生了积极作用


　　社会主义民主和法制建设得到加强
民族团结和社会稳定的局面进一步巩固
各级政府接受同级人民代表大会及其常委会的监督
在工作中注意听取民主党派、无党派人士、专家学者和人民群众的意见
基层民主进一步发展
五年来
国务院提出法律草案6 6 个
制定行政法规1 9 7 个
依法行政状况有所改善
行政监察、审计和经济监督工作得到加强
普法教育广泛开展
人民群众特别是领导干部的法制观念逐步增强
人事制度改革有新的进展
推行了公务员制度
民族地区在国家的扶持和其他地区的支援下
通过自己的艰苦奋斗
经济增长加快
各项事业全面发展
少数民族的平等权利和民族自治地方的自治权利得到保障
社会主义民族关系进一步发展
侨务工作取得新的进展
正常的宗教活动和宗教团体的合法权益受到保护
坚持社会治安综合治理
深入开展“严打”斗争和专项治理
防范和打击了犯罪活动
勤政廉政建设得到加强
纠正行业不正之风取得一定成效
依法查办大案要案
惩处了一批腐败分子
在经济体制和社会、经济结构发生深刻变化的条件下
我国始终保持社会稳定
为改革和发展提供了重要保证


　　国防和军队现代化建设迈出新的步伐
我国第一部《国防法》开始实施
各级政府支持人民军队贯彻新时期军事战略方针
走有中国特色的精兵之路
重视科技强军
国防科研取得一批重要成果
后勤保障能力不断提高
国防工业实行军民结合、平战结合
一些企业积极发展民品生产
在调整和改革中增添了新的活力
广泛开展拥军优属、拥政爱民和军民共建活动
军政、军民团结得到巩固
中国人民解放军和武装警察部队在维护国家主权和安全
参加重点工程建设和抢险救灾中
作出了重要贡献


　　城乡居民收入显著增加
生活水平进一步提高
1 9 9 7 年
城镇居民人均可支配收入达到5 1 6 0 元
五年来年均实际增长6 ％；农村居民人均纯收入达到2 0 9 0 元
年均实际增长5 ．4 ％
市场商品丰富多彩
居民的衣、食、住、用、行条件明显改善
社会消费品零售总额年均实际增长1 0 ．3 ％
城乡居民人均粮食、肉类、蛋类等消费量已达到世界平均水平
城乡居民拥有的家用电器有较大幅度的增加
家庭电视机普及率达到8 5 ％以上
城镇人均居住面积增加到8 ．7 平方米
农村增加到2 2 平方米
城乡居民储蓄大幅度增加
存款余额达到4 6 2 8 0 亿元
五年来城镇新增就业3 5 5 5 万人
城镇实行了每周五天工作制
计划生育工作成绩显著
人口自然增长率下降到1 0 ．0 6 ‰
妇女儿童工作进一步受到重视
城乡医疗卫生条件进一步改善
消灭了脊髓灰质炎
一些严重危害人民健康的疾病得到控制
人民群众的健康水平普遍提高
平均期望寿命达到7 0 ．8 岁
加强了城市和重点区域环境污染的治理
淮河流域污染防治取得阶段性成果
部分地区环境质量有所改善
全国初步建立起统一的企业职工基本养老保险制度
失业保险逐步扩大
3 0 0 多个城市建立了居民最低生活保障制度
防灾、减灾、救灾工作对保障人民生命财产安全发挥了积极作用
农村扶贫开发工作取得很大成绩
五年中有3 0 0 0 万贫困人口解决了温饱问题


　　香港顺利回归祖国
继续保持繁荣稳定
香港回归祖国是中华民族的盛事
也是全世界瞩目的一件大事
中华民族洗雪了百年耻辱
振奋了民族精神
感到无比的骄傲和自豪
香港实现平稳过渡
标志着邓小平“一国两制”构想的巨大成功
对澳门回归和解决台湾问题
实现祖国完全统一将起到积极的推动作用
香港回归八个多月以来
保持了原有的社会、经济制度不变
生活方式不变和法律基本不变
“一国两制”、“港人治港”、高度自治的方针和香港特别行政区基本法得到全面贯彻执行
香港社会稳定
人心稳定
经济保持稳健运行
中央政府全力支持香港特别行政区政府的工作
支持香港为应对东南亚金融危机的冲击而采取的措施
我们高兴地看到
香港特别行政区作为独立的选举单位
选出自己的全国人大代表
出席本次大会
参与管理国家大事
香港回归祖国以来已经有了一个良好的开端
也一定会有更加美好的未来


　　各位代表！过去五年所取得的一切成就
都是在以江泽民同志为核心的党中央领导下
全国各族人民同心同德、努力奋斗的结果
也是与广大海外同胞和国际友人的关心和支持分不开的
我代表国务院
向全国各族人民
向广大工人、农民、知识分子、人民解放军和各界人士
表示崇高的敬意！向海外同胞为祖国富强与和平统一大业作出的努力
表示衷心的感谢！向世界各国政府、国际组织和国际友人对中国现代化事业的理解和支持
表示诚挚的谢意！

　　我们清醒地看到
在我国的经济和社会发展中
还存在着不少矛盾和问题
主要是：相当多的国有企业生产经营困难
下岗和失业人员增多
就业压力加大；农业基础仍然薄弱
经济建设中盲目投资、重复建设现象比较普遍
国民经济整体素质和效益不高；金融监管不够健全
金融秩序在某些方面比较混乱；地区发展差距仍然明显存在
收入分配关系还没有理顺
城乡都有部分群众生活比较困难；人民群众对社会风气和社会治安状况还不满意
一些政府工作人员脱离群众的官僚主义、脱离实际的浮夸作风比较严重
贪污腐化、奢侈浪费等现象仍在蔓延滋长；人口增长、经济发展给资源带来巨大压力
部分地区生态环境继续恶化
这些问题
有的是多年积累下来的
有的是在改革和发展中出现的
政府工作也有缺点和失误
这些年虽然一直在努力解决
但还不尽如人意
有些问题甚至在加重
继续解决这些矛盾和问题
仍是今后政府工作的艰巨任务


　　各位代表！回顾过去五年的政府工作
我们有以下几点体会：

　　第一
坚持解放思想、实事求是的思想路线
改革开放和现代化建设
必须从我国社会主义初级阶段的基本国情出发
走自己的道路
既要努力吸收人类文明的一切优秀成果
又不能照抄本本
照搬别国的经验
既要冲破旧的思想禁锢
尊重群众的首创精神
大胆试验创新
在实践中积极探索前进
又要按客观规律办事
审时度势
讲求实效
既要抓住机遇
看准了的事就坚决干
又要认真总结经验
充分估量改革和发展的长期性、艰巨性和复杂性
对工作做出循序渐进的部署
把加快改革和发展的紧迫感同科学务实的精神结合起来
就能少走弯路
避免大的损失


　　第二
妥善处理改革、发展、稳定三者之间的关系
改革是发展的动力
要以“三个有利于”为标准
不失时机地推进各方面的改革
解决经济和社会发展中的突出问题
发展是改革的目的
也是稳定的保证
解决中国所有问题的关键要靠自己的发展
经济发展要有新的思路
积极推进经济体制和经济增长方式的根本转变
提高经济增长的质量和效益
稳定是改革和发展的前提
要在社会政治稳定中推进改革和发展
在改革和发展中实现社会政治稳定
注意改革力度、发展速度和社会承受能力的协调统一
实现稳中求进


　　第三
既充分发挥市场机制作用
又加强和改善宏观调控
这是几年来我国保持经济快速增长
有效抑制通货膨胀的一条重要经验
发展社会主义市场经济
必须发挥市场对资源配置的基础性作用
不这样
经济发展就没有活力
市场也有盲目性和局限性
国家必须通过宏观调控加以管理和引导
不这样
经济就会出现混乱
社会主义市场经济条件下的宏观调控
不同于计划经济体制下那种对企业生产经营活动的直接干预
必须按照市场经济规律
主要运用经济手段和法律手段
辅之以必要的行政手段
对国民经济进行合理的调节


　　第四
实施科教兴国战略和可持续发展战略
科技进步是经济发展的决定性因素
发展教育是科技进步的基础
世界范围内日趋激烈的经济竞争和综合国力的较量
归根到底是科技和人才的竞争
我国只有大力发展教育和科技事业
把经济发展切实转到依靠科技进步和提高劳动者素质的轨道上来
才能加快现代化进程
缩小与发达国家的差距
我国人口众多
资源相对不足
经济规模越来越大
经济发展与资源、环境的矛盾日益突出
粗放的经济增长方式难以为继
必须正确处理发展经济同人口、资源、环境的关系
合理开发和综合利用资源
保护和改善生态环境
使经济发展既满足当代人的需要
又造福于子孙后代


　　第五
坚持两手抓、两手都要硬的方针
在发展市场经济和对外开放的条件下
社会主义精神文明建设面临着新的形势和任务
在集中力量进行经济建设的时候
精神文明建设往往容易被忽视
加强这方面的工作
不仅是思想宣传部门的事
也是各级政府的职责和全社会的共同任务
要把精神文明建设纳入国民经济和社会发展的总体规划
保证必要的物质投入
长期不懈地抓下去
在我国的现代化进程中
必须始终坚持一手抓物质文明
一手抓精神文明；一手抓经济建设
一手抓民主法制；一手抓改革开放
一手抓打击犯罪和惩治腐败
只有坚持两手抓、两手都要硬
才能实现社会全面进步


　　五年来的基本经验
归结起来
就是高举邓小平理论伟大旗帜
认真贯彻中国共产党在社会主义初级阶段的基本路线
坚持以经济建设为中心
坚持四项基本原则
坚持改革开放
坚定不移地沿着有中国特色社会主义道路前进
这是我们战胜一切艰难险阻
把各项事业不断推向前进的根本保证


　　二、关于1 9 9 8 年政府工作的建议

　　1 9 9 8 年是全面贯彻中国共产党第十五次全国代表大会精神的第一年
是推进改革开放和现代化建设事业的重要一年
九届全国人大一次会议将要进行政府换届
国务院经过认真研究
并且广泛征求了各方面的意见
就今年的政府工作提出如下建议


　　今年工作的总体要求是：高举邓小平理论伟大旗帜
全面贯彻中国共产党第十五次全国代表大会精神
加强农业基础地位
加快以国有企业为重点的各项改革
加大经济结构调整力度
提高对外开放水平
继续推进经济体制和经济增长方式的根本转变
保持国民经济持续快速健康发展；加强民主法制建设
推进依法治国
坚持不懈地开展反腐败斗争
维护社会稳定；加强精神文明建设
促进教育、科学、文化发展和社会全面进步；加强全国各族人民的团结
为建设有中国特色社会主义事业齐心奋斗
根据这个总体要求
今年要着重抓好以下工作：

　　第一
进一步稳定和加强农业

　　农业事关全局
决不能因为连续几年丰收
农产品供给充足而放松农业
今年要继续采取有效措施
确保农业再有一个好收成
力争农民收入增加
保持农村社会安定
粮食总产量稳定在4 9 2 5 0 万吨
棉花总产量稳定在4 0 0 万吨
要以市场为导向
调整和优化农业结构
在不放松粮食生产的同时
积极发展畜牧业、水产业和林业
促进农业向高产、优质、高效方向发展
积极稳妥地发展农业产业化经营
拓宽流通渠道
推动农产品生产、加工和销售环节的有机结合和相互促进
使农民不仅从生产中得到收益
也能分享加工和销售环节的利益
发展农副产品加工
要防止盲目的“小而全”的重复建设
农业依靠科技增产的潜力很大
要调动农业科技人员的积极性
加强对农民的实用技术培训
普及优良品种
推广生产、加工、贮藏、保鲜等方面的先进适用技术
坚持和完善“米袋子”省长负责制
“菜篮子”市长负责制
粮食购销体制改革是今年的一件大事
要精心组织实施
坚持按保护价收购粮食的政策


　　继续加强农业基础设施建设
水利建设要因地制宜
突出重点
南方着重防洪
北方着重抗旱
加强大江大河大湖的治理
搞好防洪工程建设
疏浚中小河流
保证安全度汛
继续搞好三峡工程及其移民工作
我国水资源短缺
必须十分重视水资源的保护、合理开发和可持续利用
要加强水资源管理
实行有偿使用制度
促进节约用水
干旱地区要加强抗旱水源工程建设
大力发展节水灌溉和旱作农业
继续加强农业综合开发和商品粮棉基地建设
要根据农业的需要发展农用工业
各级政府都要增加对农业的投入
落实水利建设基金
鼓励农民群众、农村集体组织增加劳动和资金投入
大力开展农田基本建设和植树种草活动
治理水土流失
改善农业生产条件和生态环境
严格控制城乡建设用地
落实基本农田保护制度
认真保护好耕地


　　积极促进乡镇企业、特别是中西部地区乡镇企业的发展
引导乡镇企业加强经营管理
加快技术进步
提高产品质量
根据市场变化调整产品结构
利用农村劳动力和农副产品资源丰富的优势
发展农副产品加工业
乡镇集体企业的改革要积极稳妥地进行
既要增强企业活力
又要实现集体资产保值增值
发展壮大农村集体经济


　　要稳定以家庭联产承包为主的责任制
落实土地承包期再延长3 0 年的政策；切实减轻农民负担；加强农村基层政权和村民自治组织建设
改善农村干群关系
这是发展农村经济
维护农村稳定的重要保证


　　第二
国有企业改革要取得新的突破

　　国有企业改革是当前经济体制改革的重点
中央提出
要用三年左右的时间
通过改革、改组、改造和加强管理
使大多数国有大中型亏损企业摆脱困境
力争到本世纪末使大多数国有大中型骨干企业初步建立起现代企业制度
国有企业改革的指导思想和基本任务
一是把国有企业改革作为经济体制改革的中心环节
以建立现代企业制度为方向
切实转换企业经营机制；二是实行分类指导
从搞好整个国有经济出发
“抓大放小”
对国有企业进行战略性改组；三是按“三个有利于”的标准
探索和发展公有制的多种实现形式；四是把改革同改组、改造、加强管理结合起来；五是鼓励兼并、规范破产、下岗分流、减员增效和实施再就业工程；六是推进以建立社会保障制度为重点的配套改革
我们必须充分估计改革的艰巨性和紧迫性
也要看到改革的有利条件
现在宏观经济环境比较好
要树立信心
采取坚决而又稳妥的步骤
为搞好国有企业改革
促进效益提高而努力


　　推进重点行业和重点企业的改革和发展
以纺织行业为突破口
促进困难行业深化改革和扭亏解困
取得初步成效后
再推进到兵器、机械等其他困难行业
搞好重点大企业
对改善国有经济的整体效益有重要作用
在一些重要行业和关键领域
鼓励组建大型企业集团
增强在国内外市场的竞争能力
发展企业集团要坚持以市场为导向
打破部门、地区和所有制的界限
支持强强联合
实现优势互补
防止简单拼凑集团和盲目扩大规模
国务院要加强对国有大型企业财务的监督


　　加快国有企业的改组和调整
鼓励优势企业兼并困难企业
使资源得到有效利用
对长期亏损、扭亏无望的企业实施规范破产
下决心关停一批产品没有市场
经营难以为继的企业
分流企业富余人员
是提高效益的重要途径
各级政府要给予关心和支持
继续在试点城市和重点行业实行支持企业兼并、破产和减员增效的优惠政策
今年核销银行呆帐坏帐准备金的总额增加到4 0 0 亿元
在这项工作中
要防止变相逃债
保护银行资产安全
中央和地方都要采取措施
减轻企业的债务负担
继续把“拨改贷”和基本建设经营性基金转为国家资本金
今年再转5 0 0 亿元


　　积极稳妥地进行股份制和股份合作制改革
对具备条件的大中型企业实行规范的公司制
根据市场情况
允许一些企业上市发行股票
企业改制要真正转变经营机制
实现政企分开
明确国家和企业的权利和责任
完善内部管理制度
加强所有者对经营者的约束和激励
防止国有资产流失
国有小企业量大面广
就业人数很多
在国民经济中占有重要地位
要采取改组、联合、兼并、租赁、承包经营和股份合作制、出售等形式
加快放开搞活的步伐
要把经营自主权真正放给企业
实行自负盈亏
使小企业能够更加灵活地适应市场
要根据不同情况
选择适当的改革形式
不要盲目追求进度
实行股份合作制要尊重职工意愿
不能强迫入股
也要防止股权集中在少数人手里


　　加强领导班子建设和企业经营管理
许多办得不好的企业
主要是领导班子有问题
要完善对经营者的选聘、监督、考核和奖惩办法
办得好的企业
领导班子要保持稳定
办得不好的要及时调整
要加强民主管理
充分发挥广大职工的积极性和创造性
企业要转变观念
使生产经营和内部管理适应市场的要求
要重视加快技术进步和新产品开发
调整产品结构
加强市场营销
改善售后服务
努力降低成本
提高质量
增强竞争能力
各级政府要积极帮助企业分离社会职能
企业要努力增加资金积累
改善资产经营状况


　　积极推进其他各项改革
继续调整和完善所有制结构
在推进国有经济改革和发展的同时
积极发展城乡多种形式的集体经济
继续鼓励和引导个体、私营等非公有制经济共同发展
加快职工基本养老保险、医疗保险、失业保险等社会保障制度的改革
为国有企业改革和经济结构调整创造条件
在流通领域
要打破地区封锁和行业垄断
整顿市场秩序
坚决打击走私贩私和制售假冒伪劣产品的不法行为
多发展一些连锁经营的便民店
不要盲目建设高档商场
积极推进代理制
鼓励大型生产企业和流通企业联合
内外贸企业联合
共同开拓国内外市场
继续改革和探索国有资产管理体制
加强国有资产管理


　　第三
继续加强和改善宏观调控

　　今年国民经济宏观调控的主要目标是：经济增长速度8 ％
商品零售价格涨幅控制在3 ％以内
这体现了稳中求进的精神
实现这样的目标
就能保持高增长、低通胀的良好发展势头


　　投资规模的适度增长
是国民经济持续快速健康发展的一个重要条件
今年全社会固定资产投资预定增长1 0 ％或者更多一些
投资要重点用于加强农林水利建设
能源、交通、通信、环保等基础设施建设
加大高新技术产业的投入
提高技术改造投资的比重
加快普通民用住宅的建设
基础性投资要注意合理布局
发挥现有设施的潜力
不要盲目铺新摊子
要支持中西部地区的资源开发和重大基础设施建设
严格控制新开工项目
原则上不上新的一般工业项目
集中力量加快有市场前景、效益好的在建项目建设
支持企业引进关键设备和高新技术设备
促进产品更新换代
加强产业政策导向和信息发布
引导企业按照市场需求确定和调整投资方向
积极推进住房体制改革
采取切实措施促进住房商品化
使居民住房建设成为新的经济增长点
要深化投融资体制改革
严格和完善项目资本金制度
强化投融资风险责任
各类项目都要做好可行性研究
所有投资都要讲求效益


　　继续实行适度从紧的财政政策
严肃财经纪律
努力增收节支
控制债务规模
继续压缩财政赤字
严格税收管理权限
加强依法治税
强化税收征管
严厉打击偷税骗税
清理欠税
减少税收流失
继续深化财税体制改革
完善所得税制度
调整消费税
开征遗产税
注意解决收入分配中的不合理问题
健全会计制度
强化企业财务管理
加强审计监督
严禁各种形式的乱摊派、乱收费、乱罚款
坚持量入为出的方针
从严掌握财政支出
适当增加粮食风险基金、再就业和解困资金
现在很多方面铺张浪费屡禁不止
有些甚至愈演愈烈
引起群众的强烈不满
必须坚决贯彻勤俭建国、勤俭办一切事业的方针
反对铺张浪费
制止挥霍奢侈之风


　　继续实行适度从紧的货币政策
改善金融调控方式
注意适时适度微调
优化贷款结构
支持国有大中型企业的改革和发展
适当增加对国有小企业和其他所有制企业的贷款
促进经济结构调整
今年金融体制改革的重点
是完善和强化中国人民银行的金融调控和监管体系
加强国有商业银行的集中统一管理
有步骤地发展区域性商业银行和城市商业银行
深化城乡信用合作社的改革
理顺和完善证券监管体系
企业发行股票和债券是优化资产配置、转换经营机制的重要方式
也是筹集资金的重要渠道
必须严格按规范进行
并向大中型国有企业倾斜
防止不符合条件的企业滥竽充数
以保护投资者的利益
健全金融法规
整顿和规范金融秩序
严格结算纪律
加强金融机构内部管理
严禁非法金融活动
去年以来
东南亚的金融危机波及许多国家
我国由于经济发展态势良好
保持了金融市场和人民币汇率稳定
但也要从中吸取经验教训
采取积极措施
努力防范和化解可能出现的消极影响
各类金融机构都要加强队伍建设
提高从业人员的政治和业务素质


　　第四
进一步提高对外开放水平

　　对外开放是我国的一项基本国策
当前对外开放面临新的形势
既有不少有利条件
也有一些不利因素
今年要因势利导
继续扩大对外开放
加强经济、科技、教育、文化等各个领域的国际交流与合作
努力提高开放的成效
继续办好经济特区和上海浦东新区


　　努力扩大出口
适当增加进口
实现进出口贸易基本平衡
积极实施以质取胜和市场多元化战略
继续扩大轻纺产品、机电产品特别是成套设备的出口
提高产品质量和附加值
既要稳住和扩大传统出口市场
又要努力开拓新的市场
增加进口的重点
是短缺的资源性产品、高新技术和关键技术设备
对高新技术项目
以及国家鼓励的项目进口国内不能生产的设备和技术
免征关税和进口增值税
深化外贸体制改革
加快转换外贸企业经营机制
加强和改善进出口商品管理
完善出口退税办法


　　继续积极、合理、有效地利用外资
进一步改善国内投资环境
坚持重质量、重效益的原则
引导外资投向农业、基础设施、基础工业、高新技术产业和产品出口型项目
鼓励外商投资项目更多地进入中西部地区
优惠贷款要继续向中西部倾斜
健全涉外经济法规
依法对外商投资企业进行管理
保护中外投资者和企业员工的合法权益
改革援外体制
稳妥地进行对外投资
积极发展国际旅游业
做好1 9 9 9 年将在昆明举办的世界园艺博览会的准备工作


　　保持国际收支平衡和人民币汇率稳定
是必须坚持的方针
今年国际收支中有一些新的减收增支因素
要努力增加外汇收入
合理有效地使用外汇
依法管理资本项目下的国际收支和汇兑
加强对外债的统一管理
到境外金融市场融资和提供担保必须经过国家批准
对擅自到境外融资的违规行为
要坚决查处


　　第五
积极发展科技教育文化事业

　　科技、教育、文化工作的根本任务
是提高全民族的思想道德素质、科学文化素质和创新能力
这是我国现代化事业发展的需要
也是适应世界科技革命和经济竞争新形势的要求


　　科技工作要注重在社会生产、流通、消费和环境保护等领域
大力推广先进适用技术
促进科技成果尤其是信息技术成果的商品化
完善社会化科技服务体系
使科技进步更好地为经济和社会发展服务
为人民生活服务
加快高技术产业化步伐
用高新技术改造传统产业
注重解决产业结构调整和可持续发展所面临的关键技术问题
办好国家高新技术产业开发区
积极推进科技体制改革
加快科研机构的改革
促进科技与经济密切结合
加强企业和科研院所、高等院校之间的联合
逐步使企业成为技术开发的主体
集中必要的力量
在基础研究的优势领域取得进展
鼓励发明创造
提高创新能力
保护知识产权
大力开展科普活动
增强全民科技意识


　　今年
基本普及九年义务教育的地区要增加到全国人口的7 2 ％
再扫除3 5 0 万青壮年文盲
积极发展中等、高等职业教育和成人教育
开展多种形式的岗位和技术培训
进一步发展和引导社会力量办学
大力推进高等教育管理体制改革
通过共建、调整、合作、合并等形式
合理配置和充分利用教育资源
提高教育质量和办学效益
实施全面素质教育
加强思想品德教育和美育
改革教学内容、课程体系和教学方法
以适应社会对各类人才的需要
继续改革完善教育投资体制
多渠道增加教育投入
加强教师队伍建设
提倡尊师重教
改善教师的工作和生活条件


　　用邓小平理论武装广大干部和群众
在全社会形成共同理想和精神支柱
是思想建设的一项根本性任务
要广泛开展群众性的精神文明建设活动
大力倡导社会公德、职业道德和家庭美德
宣传各个领域的先进典型
提高全民族思想道德水平
繁荣和发展文学艺术、新闻出版、广播影视等事业
积极开展哲学社会科学研究
充分发挥思想宣传工作者、文学艺术工作者和社会科学工作者的积极性和创造性
加强文化基础设施建设
进一步解决边远和民族地区看电视、听广播的问题
改革文化管理体制
加强文化市场管理
继续开展“扫黄”、“打非”斗争
促进城乡文化市场健康发展


　　第六
努力改善城乡人民的物质文化生活

　　在经济发展的基础上
继续增加城乡人民收入
提高生活水平
城市要着重改善居住条件
整治环境卫生
增加公共设施
发展社区服务
农村要健全合作医疗制度
改善人畜饮水条件
做好计划免疫和妇幼保健工作
努力实现初级卫生保健目标
提高医疗服务水平
加强药品管理
继续开展全民健身活动
增强人民体质
维护社会治安
是各级政府的重要职责
要坚持社会治安综合治理
严厉打击各种犯罪活动
扫除黄、赌、毒等各种丑恶现象
使广大群众有一个安定的工作、学习和生活环境


　　做好下岗职工的再就业和生活保障工作
是今年各级政府的一项突出任务
在国有企业改革和经济结构调整的过程中
会产生部分职工下岗的现象
给他们带来暂时的困难
也增加了就业的压力
但是应该看到
现在就业潜力不小
要大力发展第三产业
广泛开辟就业门路
依靠社会各方面的力量
加强就业服务和转业培训
支持下岗职工自谋职业
鼓励他们从事个体和私营经济
发展投资少、见效快、社会急需的社区服务、物业管理和家庭服务业等
政府部门、企业和全社会都要树立新的劳动就业观念
为再就业创造好的环境和条件
下岗职工也要转变就业观念
提高再就业能力
保障下岗职工的基本生活
关心困难企业职工和离退休困难职工的生活
要加快建立城市贫困居民的最低生活保障制度
继续开展解困、送温暖活动


　　加大扶贫攻坚力度
争取今年再有1 0 0 0 万以上贫困人口解决温饱问题
各地要进一步加强对扶贫开发工作的领导
增加投入
着力改善贫困地区的生产条件
支持有助于直接解决温饱的种植业、养殖业、林果业
以及农副产品加工业的发展
推广扶贫到户的经验
重点扶持特困村和特困户
千方百计安排好灾区人民生活
帮助他们生产自救


　　计划生育和环境保护是我国的基本国策
也是提高人民生活质量的重要条件
重点抓好农村和流动人口的计划生育管理和服务
控制人口增长
加强优生优育工作
提高人口素质
关心和支持老龄人、残疾人工作
加强对耕地、水、森林、草原、矿产、海洋、生物等资源的管理和保护
实行资源有偿使用制度
促进资源的节约与合理利用
严格控制和治理污染
加快重点地区和重点流域污染的治理
坚决关停一批超标排放污染物的企业
公布大城市环境质量监测指标
促进环境质量的改善


　　各位代表！巩固平等、团结、互助的民族关系
实现共同繁荣和进步
是我国各族人民的共同愿望
要继续从资金、技术、人才、教育等方面加大扶持力度
鼓励对口支援
加快民族地区的改革开放和经济社会发展
坚持和完善民族区域自治制度
坚决维护祖国统一和民族团结
反对一切分裂祖国和破坏民族团结的行为
认真执行侨务政策
全面贯彻国家的宗教政策
依法管理宗教事务
引导宗教与社会主义社会相适应


　　第七
积极推进政府机构改革

　　政府机构改革是深化经济体制改革、促进经济和社会发展的迫切需要
是国家领导制度改革的重要内容
也是密切政府同人民群众联系的客观要求
现有政府机构设置的基本框架
是在计划经济体制的条件下逐步形成的
过去虽然进行过多次调整和改革
取得一些进展
积累了经验
但由于历史条件限制和宏观环境制约
很多问题未能得到根本性的解决
机构设置同社会主义市场经济发展的矛盾日益突出
机构庞大
政企不分
滋生官僚主义
助长不正之风
也给财政带来了沉重负担
经过调查研究
广泛征求意见
拟定了国务院机构改革方案
将提交本次大会审议


　　这次机构改革
要按照发展社会主义市场经济的要求
根据精简、统一、效能的原则
转变政府职能
实现政企分开
建立办事高效、运转协调、行为规范的行政管理体系
完善国家公务员制度
建设高素质的专业化行政管理干部队伍
国务院机构改革的重点
是调整和撤销那些直接管理经济的专业部门
加强宏观调控和执法监管部门
按照权责一致的要求
调整部门的职责权限
明确划分部门之间职责分工
完善行政运行机制
除国务院办公厅外
国务院组成部门从4 0 个减少到2 9 个
国务院直属机构与办事机构也将进行相应的调整与改革
这次机构改革
是改革开放以来机构变化较大、人员调整较多的一次
既要坚定不移地推进
又要审慎稳妥
做好耐心的思想工作
政府工作人员一般素质较高
大多具有专业知识
是国家的宝贵财富
要实行“带职分流
定向培训
加强企业
优化结构”的办法
根据需要
充实工商企业、金融企业
以及财税、政法、市场管理等机构
文化、教育、卫生等单位和适应社会主义市场经济发展的社会中介组织
充分发挥这些人员的作用
各级地方政府也要自上而下有步骤有秩序地进行机构改革
精简机构和人员
要加强行政组织立法
实现各级政府机构、职能、编制的法制化


　　要坚持依法治国
加强社会主义民主和法制建设
所有政府机关及其工作人员都必须认真执行国家的法律、法规和政策
依法行政
忠实履行自己的职责
要切实加强勤政廉政建设
坚持不懈地开展反腐败斗争
坚决惩处腐败分子
各级领导干部要以身作则
模范地遵纪守法
自觉接受监督
抵制腐朽思想的侵袭
做艰苦奋斗、廉洁奉公的表率
所有政府工作人员都要牢固树立为人民服务的思想
密切联系群众
改进工作作风
提高办事效率
做人民满意的公务员


　　第八
推进祖国和平统一大业

　　澳门将于1 9 9 9 年1 2 月2 0 日回到祖国怀抱
这是继香港回归后中华民族的又一盛事
澳门回归的各项准备工作
正在积极有序地进行
我们相信
在中葡双方的共同努力下
按照“一国两制”方针和澳门基本法的规定
澳门一定能够实现平稳过渡和顺利交接


　　台湾是中国神圣领土不可分割的一部分
我们将一如既往地坚持“和平统一、一国两制”的基本方针
坚持江泽民主席关于发展两岸关系、推进祖国和平统一进程的八项主张
大力发展两岸经济、科技、文化等领域的交流与合作
增加人员往来
与台湾同胞共同努力
坚决反对制造“台湾独立”、“两个中国”、“一中一台”等各种分裂活动
希望台湾当局以民族大义和台湾人民的根本利益为重
采取实际行动
早日实现两岸直接通邮、通航、通商
并尽早回应我们发出的在一个中国的原则下两岸进行政治谈判的郑重呼吁
祖国统一是不可阻挡的历史潮流
台湾问题是一定能够解决的
台湾的前途系于祖国统一
分裂是没有出路的
我们相信
在海峡两岸全体中国人和海外同胞的努力下
祖国完全统一、中华民族全面振兴的共同愿望一定能够实现！

　　各位代表！

　　加强国防和军队建设
是国家安全和现代化建设的重要保证
各级政府要大力支持人民解放军的建设和改革
支持军队加强质量建设
走有中国特色的精兵之路
要按期完成三年内裁减军队员额五十万的任务
妥善安置转业退伍军人
积极进行国防工业的调整和改革
重视国防科研工作
逐步改进武器装备
提高军队在现代技术特别是高技术条件下的防卫作战能力
开展国防教育
增强全民国防观念
做好民兵预备役工作
广泛开展拥军优属、拥政爱民和军民共建活动
加强人民武装警察部队和公安、国家安全部门的建设


　　三、关于国际形势和外交工作

　　五年来
在国际风云变幻中
我国坚持独立自主的和平外交政策
进行了卓有成效的双边和多边外交活动
同世界各国和地区的友好合作关系不断发展
为改革开放和现代化建设赢得了良好的外部环境
我们坚持原则
顶住压力
维护了国家主权、领土完整和民族尊严
我国同发展中国家的团结合作进一步加强
同发达国家的关系得到改善
我国的国际地位日益提高


　　和平与发展仍然是当今世界的两大主题
国际局势正在发生重大而深刻的变化
大国关系继续调整
发展中国家总体实力增强
多极化的发展趋势日益明显
国际经济联系日益密切
科学技术突飞猛进
对世界政治、经济和社会的发展产生重要影响
在新的国际形势下
我们要一如既往地奉行独立自主的和平外交政策
进一步开创外交工作的新局面


　　江泽民主席去年对美国进行了成功的国事访问
中美关系进入新的发展阶段
我们希望
在中美三个联合公报和中美联合声明的基础上
双方共同努力
求同存异
发展合作
推动两国关系取得新的实质性进展


　　中俄关系继续发展
两国签署了《关于世界多极化和建立国际新秩序的联合声明》
并根据有关协定解决了东段国界的勘界问题
要进一步扩大两国在经贸、科技等领域的合作与交流
加强在国际问题上的磋商与合作


　　中日关系总体上保持了发展的势头
我们支持日本走和平发展的道路
我们主张以史为鉴
着眼未来
妥善处理存在的问题与分歧
使两国睦邻友好合作关系取得新的发展


　　中国愿意同欧盟和欧洲其他国家发展长期稳定的互利合作关系
全面发展同其他发达国家的友好合作与交流


　　进一步发展同周边国家的睦邻友好关系
同东盟建立长期睦邻互信伙伴关系
维护中朝友好关系
促进中韩互利合作
努力维护朝鲜半岛的和平与稳定
继续发展同南亚和中亚各国的友好合作关系


　　加强同亚洲、非洲、拉丁美洲广大发展中国家的团结与合作
在国际和地区事务中密切磋商
相互支持
共同维护发展中国家的正当权益
要努力探索经济合作的新途径
发展互利互惠的新型经贸关系


　　中国将继续在联合国事务中发挥建设性作用
积极参与亚太经合组织和亚欧会议的活动
以及其他全球性、洲际性和区域性的多边外交活动


　　中国历来重视人权问题
已经加入1 7 个国际人权公约
签署了联合国《经济、社会与文化权利国际公约》
并且正在研究加入《公民权利和政治权利国际公约》
中国主张在平等和相互尊重的基础上同各方进行对话
但坚决反对利用人权问题干涉他国内政


　　中国政府一贯主张
国家之间的关系应该建立在和平共处五项原则的基础上
通过平等协商和平解决各种争端
反对诉诸武力或以武力相威胁
中国高度赞赏联合国秘书长安南为和平解决伊拉克武器核查危机所进行的调解活动
中国主张
联合国秘书长与伊拉克政府就此达成的谅解备忘录应该得到严格实施


　　中国坚决反对任何形式的霸权主义
永远是维护世界和平与地区稳定的重要力量
中国政府和人民愿意与各国政府和人民一道
为建立和平稳定、公正合理的国际政治经济新秩序
为促进世界和平与发展的崇高事业
作出自己应有的贡献！

　　各位代表！

　　第九届全国人民代表大会肩负着跨世纪的历史使命
展望未来的五年
我们将初步建立社会主义市场经济体制
全面完成国民经济和社会发展的第九个五年计划
开始实施下个世纪头十年的发展规划
进入和建设小康社会
任重而道远
我们在前进的道路上
还会遇到这样那样的困难和问题
但有利条件也很多
前景是光明的
我们相信
在以江泽民同志为核心的党中央领导下
高举邓小平理论的伟大旗帜
依靠全国各族人民的智慧和力量
艰苦奋斗
开拓前进
一定能够把我国的社会主义现代化事业全面推向二十一世纪！