各位代表：

　　现在
我代表国务院
向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见


　　一、1998年工作回顾和1999年工作的总体要求

　　过去一年
面对复杂严峻的国内外经济环境
全国各族人民团结奋斗
克服重重困难
取得了改革开放和社会主义现代化建设的巨大成就
年初确定的改革和发展的各项目标基本实现


　　国民经济保持较快增长
国内生产总值比上年增长7.8％
虽然略低于8％的预定目标
但这是在抵御亚洲金融危机的冲击和战胜国内特大洪涝灾害的情况下取得的
来之不易
为了应对亚洲金融危机的影响
我们年初就采取了增加投资、扩大内需的对策
但是亚洲金融危机发展的广度、深度和对我国的影响程度
比预料的更为严重
由于外贸出口增长速度大幅度回落和国内需求对经济拉动的力度不够
上半年经济增长速度出现减缓趋势
针对这种情况
中央果断决定实施积极的财政政策
经全国人大常委会批准调整预算后
国务院增发1000亿元财政债券
重点用于增加基础设施建设投资
下半年国有单位固定资产投资增长显著加快
全年增长19·5％
全社会固定资产投资增长14·1％
投资的较大幅度增加
对拉动经济增长发挥了明显作用


　　去年长江、嫩江和松花江流域发生历史罕见的洪涝灾害
直接经济损失2000多亿元
许多工矿企业停产
长江部分航段中断航运1个多月
对生产建设和内外贸易造成很大影响
在党和政府的坚强领导下
广大军民团结奋战
特别是人民军队发挥了不可替代的关键作用
取得了抗洪斗争的伟大胜利
把灾害损失减到了最低限度
灾后恢复生产和重建家园的工作进展顺利
大灾之年
农业仍然获得了好收成
抗洪抢险斗争中焕发出来的伟大抗洪精神
成为推进我们事业发展的强大动力


　　在周边许多国家货币大幅度贬值的情况下
我们权衡利弊
坚持人民币不贬值
同时
实行鼓励出口和吸引外资等多种政策
深入开展严厉打击走私和骗汇、逃汇、套汇的斗争
避免了对外贸易和利用外资出现大的波动
外汇储备有所增加
实践证明
保持人民币不贬值是完全正确的
这不仅有利于我国经济的稳定和发展
也对亚洲乃至世界金融和经济的稳定作出了积极贡献


　　在经济发展的同时
改革继续推进
国有企业改革进一步深化
纺织、煤炭、石油和石化、冶金等行业以及国防工业的调整和改组
取得新的进展
国务院向部分国有重点企业派出稽察特派员的试点工作
取得初步成效
国有企业下岗职工基本生活保障和再就业工作普遍加强
大多数下岗职工进入了再就业服务中心
并且领到了基本生活费
全年共有600多万下岗职工实现了再就业
企业离退休人员的养老金基本做到了按时足额发放
粮食流通体制改革稳步推进
国有粮食收储企业基本停止了新的亏损
金融体制改革和防范金融风险等工作迈出重要步伐
国务院机构改革进展顺利
实现了预定目标
国务院组成部门从40个减少到29个
部门内设机构精简1／4
移交给企业、社会中介机构和地方的职能200多项
人员编制总数减少一半
机关建设和工作作风出现了新的气象
中央关于军队、武警部队和政法机关不再从事经商活动
中央党政机关与所办经济实体和管理的直属企业脱钩的决策得到落实
中国人民解放军的建设和改革取得新成绩
裁军50万人的工作进展顺利
城镇住房制度改革、城镇职工医疗保险制度改革的方案正在实施
大多数城市建立了居民最低生活保障制度
各项改革的推进
对建立社会主义市场经济体制、促进经济和社会发展
发挥了积极作用


　　科技教育和各项社会事业继续发展
国务院成立了国家科技教育领导小组
加强对科技教育工作的指导
中央财政较多地增加了对科教的投入
科技创新体系的建设取得新进展
关键性技术的攻关研究取得一批新成果
多项国家重大科学工程开始建设实施
基础研究得到加强
各级各类教育进一步发展
高等教育体制改革和结构调整的步伐加快
全国基本普及九年义务教育和基本扫除青壮年文盲的工作达到了年度目标
中等职业教育有了进一步发展
治理和保护环境工作的力度加大
重点地区生态工程建设和长江、黄河上游天然林保护工程全面展开
治理淮河、太湖污染初见成效
社会主义精神文明建设和民主法制建设得到加强
文学艺术、新闻出版、广播影视、社会科学、计划生育、卫生、体育等各项社会事业
取得新的成绩
各级政府依法行政的水平有所提高
农村基层民主建设加强
社会治安综合治理收到积极成效
维护了社会稳定
廉政建设和反腐败斗争取得新进展


　　城乡人民生活水平继续提高
农村居民人均纯收入
考虑价格下降因素
比上年实际增长4·3％
城镇居民人均可支配收入实际增长5·8％
市场商品供应充足
经济适用住房的建设和销售有较大幅度增长
城市基础设施、环保设施建设加强
城乡人民的生活条件进一步改善


　　过去的一年
我们能够取得这样大的成绩
主要是由于以江泽民同志为核心的党中央的坚强领导
及时果断地作出了一系列正确决策；二十年改革开放和经济发展
为战胜巨大困难创造了物质基础和体制条件；各地区、各部门认真贯彻中央的方针政策
全国各族人民齐心协力
奋发进取
发挥了高度的主动性和创造性
在此
我代表国务院
向奋斗在全国各条战线上的广大工人、农民、知识分子、干部、人民解放军、武警部队官兵和公安干警以及各界人士
表示崇高的敬意！向关心与支持祖国建设和统一的香港特别行政区同胞与澳门、台湾同胞和海外侨胞
表示衷心的感谢！

　　在肯定成绩的同时
我们清醒地看到
前进中还存在不少困难和问题
主要是：市场需求不旺
启动难度较大；多年重复建设造成大多数工业行业生产能力过剩
经济结构矛盾更加突出
经济运行质量和效益不高；部分国有企业经营困难加剧
多年积累的金融风险不容忽视；财经纪律松弛
经济秩序比较混乱；乱收费、乱集资、乱摊派、乱罚款屡禁不止
一些地方农民和企业不堪重负；部分群众生活仍然比较困难
社会就业压力较大
生态环境恶化的问题相当突出；某些消极腐败现象还比较严重
有些地方的社会治安状况不好
我们对这些问题十分重视
正在采取措施
逐步加以解决


　　各位代表！1999年
我们将庆祝新中国成立五十周年
迎接澳门回归祖国
做好各项工作的意义十分重大
今年政府工作总的要求是：高举邓小平理论伟大旗帜
深入贯彻落实党的十五大和十五届三中全会精神
继续推进改革开放
大力实施科教兴国战略和可持续发展战略
把扩大国内需求作为促进经济增长的主要措施
稳定和加强农业
深化国有企业改革
调整经济结构
努力开拓城乡市场
千方百计扩大出口
防范和化解金融风险
整顿经济秩序
保持国民经济持续快速健康发展
切实加强民主法制建设和精神文明建设
促进社会全面进步
进一步处理好改革、发展、稳定的关系
确保社会政治稳定
以改革开放和社会主义现代化建设的优异成绩迎接新中国成立五十周年


　　当前
世界金融市场和经济走势不确定的因素增加
国际竞争日益激烈
扩大出口的难度加大
国内也存在不少矛盾和隐忧
对此
我们必须保持清醒头脑
作好克服更大困难的准备
同时应该看到
有利条件也很多：去年以来采取的扩大内需等政策措施的效应正在进一步发挥
国内市场还有很大潜力；物资储备和外汇储备比较充裕；我们逐步积累了在新的形势下正确进行宏观调控和促进经济增长的经验和办法；我国政治、社会稳定
经济持续发展
改革逐步深化
为扩大对外开放提供了好的环境
我们要统一思想、坚定信心
抓住机遇、知难而进
团结一致、艰苦奋斗
争取把今年各个方面的工作做得更好


　　二、继续扩大内需和实施积极的财政政策

　　综合分析国内外的有利条件和制约因素
今年的经济增长预期为7％左右
在优化结构、提高质量和效益的基础上
实现7％左右的增长速度并不容易
但是预计经过努力还是可以达到的
这个增长速度是指导性的
是就全国来说的
各地情况不同
有的增长速度可能高一点
有的也可能低一点


　　实现今年经济较快增长
必须首先立足于扩大国内需求
继续实施积极的财政政策
去年的实践证明
这是在需求不旺的情况下拉动经济发展的有效举措
今年我们面临的外部经济环境仍然十分严峻
国内消费需求一时也难以有较大的增长
因此
继续由财政向商业银行发行长期国债
主要用于加强基础设施建设
同时采取多种办法
拓宽融资渠道
鼓励和引导集体、个体和社会其他方面增加投资
进一步扩大投资需求
势在必行
随着经济发展和税收的增加
财政债务可以得到偿还
财政赤字也可以逐步缩小


　　在通常情况下
靠扩大财政赤字搞建设
势必会引发通货膨胀
这在我国历史上有过多次深刻的教训
但是
在当前的特定条件下
发生这种危险的可能性不大
现在银行储蓄存款比较多
通过财政债券将一部分储蓄转化为对基础设施的投资
不会过量发行货币；粮食等主要农产品、工业消费品和生产资料供应充裕
物价比较稳定
适度扩大财政赤字和国债规模
如果运用得当
不会引发通货膨胀
去年财政增发1000亿元国债加强基础设施建设
银行也相应增加了贷款
但全年货币发行还比年初计划少了近500亿元；社会商品零售价格和消费价格的总水平都比上年下降
今年中央财政预算赤字1503亿元
比去年增加了
但发债规模并没有扩大
现在财政赤字和累计国债余额占当年国内生产总值的比重
还低于国际公认的警戒线
是可以承受的


　　当然
靠扩大财政赤字搞建设也不是没有风险
问题在于能不能用好这笔钱
如果一哄而起
乱铺摊子
大搞重复建设和劣质工程
那就会给财政背上沉重包袱
迟早要引发严重的通货膨胀
党中央、国务院对这个问题非常重视
去年就明确提出
利用财政债券搞建设
一定要确保资金的合理投向
集中力量搞好农林水利、交通通信、城市公用设施和环境保护、城乡电网改造、粮食仓库等基础设施建设
并且优先安排在建项目
要注意向中西部地区倾斜
推动中西部地区经济发展
现有企业的技术改造要促进经济结构的调整
主要由银行信贷安排
财政债券也应给予必要支持
但决不能是单纯扩大生产能力
继续搞重复建设
而必须是符合市场需求、能够增加品种、提高质量和效益的项目
基础设施是我国的薄弱环节
总体上不存在重复建设问题
加强基础设施建设
不仅可以拉动当前经济增长
还可以增强经济发展的后劲


　　进行基础设施建设
首先要全面规划
合理布局
选好项目
认真论证
决不能草率上马
上述这些领域的项目
有些可以通过收费偿还投资；有些虽然没有直接经济效益
但是社会效益显著
有利于整个经济发展
从而增强国家财政的综合偿还能力
其次
必须确保工程建设质量
最近暴露出来一些工程的严重质量事故
给国家造成重大损失
必须引起高度重视
不久前
国务院专门召开了全国性会议
部署加强工程质量管理的工作
工程建设是百年大计
必须坚持质量第一
要认真贯彻《建筑法》
所有项目都要严格执行建设程序
加强可行性研究
按规定的权限进行审批
精心勘察设计和施工
认真做好竣工验收工作；必须改革、整顿和规范建设市场
积极推行项目法人责任制、招标投标制、工程监理制和合同管理制
严禁层层转包和违法分包；要层层落实领导责任制
综合运用经济、法律、行政和舆论监督等手段严把工程质量关
对事故责任者和有关领导人必须严肃查处
直至追究刑事责任
第三
要严禁挤占、挪用财政债券资金
绝不允许把资金拿去弥补经常性开支或搞其他建设
甚至搞楼堂馆所
对重大项目要进行专项审计和跟踪审计
加大执法力度
依法严厉惩治建设领域的各种腐败行为


　　实施积极的财政政策
决不是可以敞开口子花钱
而必须珍惜人民的血汗钱
要强化预算管理
努力增收节支
继续加强税收征管
堵塞漏洞
清缴欠税
做到依法治税、应收尽收
大力提倡艰苦奋斗、勤俭建国
反对铺张浪费
坚决压缩一切不必要的行政开支
保证重点支出
严格财经纪律
规范和加强预算外资金管理
要进一步完善财税体制改革
重点是全面清理和规范收费
逐步实行“费改税”
这是一项理顺分配关系、增强宏观调控能力和加强党风政风建设的重大举措
今年要以交通和车辆收费改革为突破口
积累经验
再逐步推开


　　这里需要特别指出
实施积极的财政政策是特定条件下采取的特定政策
从中、长期来说
仍然要坚持财政收支基本平衡的原则
实行适度从紧的财政政策
严格控制并逐步缩小财政赤字


　　在扩大投资需求的同时
要采取有力措施引导和扩大消费需求
形成投资和消费对经济增长的双重拉动
要通过多种渠道增加城乡居民特别是低收入群众的收入；加快发展消费信贷
推进城镇住房制度改革
支持居民购买住房和大件耐用消费品；积极引导居民增加文化、娱乐、体育健身和旅游等消费
拓宽服务性消费领域
活跃市场流通
大力开拓国内市场特别是农村市场
要从各地农村的实际出发
生产和供应适销对路商品
以满足广大农村居民生产和生活的需要


　　三、促进农业和农村经济全面发展

　　今年的农业和农村工作
要全面贯彻落实党的十五届三中全会精神
稳定党在农村的基本政策
稳定和完善以家庭承包经营为基础、统分结合的双层经营体制
继续增加农业投入
促进农业和农村经济全面发展
努力增加农民收入


　　第一
调整和优化农业结构
农业连续几年丰收
不少农产品供过于求
价格下跌
农民收入增长减缓
这是在农业生产发展、人民生活水平提高基础上出现的新问题
经过二十年的农村改革
我国农业发展进入了一个新的阶段
要适应新阶段的要求
把工作的着力点转移到调整和优化结构、提高产品质量和经济效益上来
今年的粮食生产要在稳定总量的同时
引导农民增加适销对路的优质粮食品种的生产
合理调整棉花布局
稳定新疆棉区种植面积
进一步调减冀鲁豫和长江流域种棉面积
畜牧业、渔业和其他农产品生产
也要根据市场需求变化
调整品种结构
提高产品质量
大力推进科教兴农
加强生物技术、信息技术等高新技术的研究与开发应用
加快优良品种选育和繁育
推广先进适用的增产增收技术


　　第二
加强以水利为重点的农业基本建设
今年
中央财政继续较多地增加水利建设和天然林保护的投资
地方财政也要增加投入
要立足于防大汛、抗大灾
赶在汛期之前修复水毁工程
加固长江、黄河等大江大河关键地段的干堤
对病险水库进行除险加固
确保安全渡汛
加强城市防洪工程和海堤建设
抓紧建设主要江河控制性工程
开展群众性农田水利建设
鼓励集体、农户以多种形式建设和经营小型水利设施
重视计划用水、节约用水
大力发展节水农业
推广多种形式的节水技术
防治污染
保护水资源
在注意防汛的同时
做好防旱抗旱工作
坚决实行最严格的土地管理制度和保护森林、草原的措施
停止长江、黄河上中游天然林采伐
东北、内蒙古林区和其他天然林区要限量采伐或者停止采伐
坚决制止新的毁林开荒、围湖造田
对过度开垦、围垦的土地
有步骤地退耕还林、还草、还湖
要继续搞好灾后重建工作
开展大规模的植树造林种草
抓好重点生态工程建设
治理水土流失
为子孙后代留下青山绿水


　　第三
积极推进粮食流通体制改革
搞活农产品流通
中央关于粮食流通体制改革的方针政策
符合我国国情和发展社会主义市场经济的要求
应当坚定不移地贯彻执行
今年要继续围绕贯彻按保护价敞开收购农民余粮、粮食收储企业实行顺价销售、粮食收购资金实行封闭运行“三项政策”和加快国有粮食企业自身改革
在健全企业机制、完善配套政策和抓好组织落实上下功夫
切实管好粮食收购市场
放开、搞活粮食销售市场
加强粮食市场监管
按照政企分开的原则
粮食收储企业要实行自主经营、自负盈亏
真正转换经营机制
改善服务态度
方便农民售粮
同时
要努力降低成本
积极销售粮食
进一步改革棉花购销体制
建立在政府指导下由市场形成棉花价格的机制
拓宽棉花经营渠道
采取有力措施
清除各种关卡
创造条件
确保农产品货畅其流


　　第四
调整乡镇企业结构
推进小城镇建设
引导乡镇企业按照市场需求调整产品结构和企业组织结构
把发展乡镇企业与促进农业产业化经营结合起来
发展以粮食等农产品为原料的加工业
促进粮食转化、增值
加快小城镇建设
是经济社会发展的一个大战略
要抓好小城镇户籍管理制度改革的试点
制定支持小城镇发展的投资、土地、房地产等政策
小城镇建设要科学规划
合理布局
注意节约用地和保护生态环境
避免一哄而起


　　第五
减轻农民负担
维护农村稳定
当务之急是要狠刹乱收费等不正之风
坚决取消国家明令禁止的各种收费项目
继续实行农民合理负担定项限额
一定三年不变
抓紧制定并实施农村“费改税”方案
保障农民的合法权益
从根本上解决农民负担过重的问题
扩大农村基层民主
推进村民自治
实行村务公开
改进农村基层干部作风
教育农民依法履行应尽义务
密切干群关系
加大扶贫攻坚的力度
力争今年农村贫困人口再减少1000万以上
并做好防止返贫的工作


　　四、大力推进国有企业改革

　　中央前年提出
用三年左右的时间
通过改革、改组、改造和加强管理
使大多数国有大中型亏损企业摆脱困境
大多数国有大中型骨干企业初步建立现代企业制度
今年是实现这个目标的关键一年
国有企业改革的思路和方针政策已经明确
一批企业在市场竞争中发展壮大
一些企业已经或正在走出困境
在实践中积累了许多成功的经验
只要各方面共同努力
扎实工作
中央提出的国有企业改革和发展的目标就能够实现
对此我们充满信心
现在最重要的是
进一步统一思想
坚定不移地贯彻执行中央确定的方针政策
今年政府要突出抓好以下几项工作


　　第一
制止重复建设
加快行业调整和改组的步伐
今年
除少数属于提高技术水平、产品升级又有市场的项目之外
各级政府要停止审批工业建设项目
银行也要停止向这类建设项目贷款
要继续压缩纺织、煤炭、冶金、石化、建材、机电、轻工等行业过剩的生产能力
坚决淘汰那些技术落后、浪费资源、产品质量低劣和污染严重的小企业；同时
要按照打破垄断、鼓励竞争的原则
通过联合、兼并、改组
形成技术水平高、有竞争能力的企业集团
这样坚持几年
就可以逐步形成优胜劣汰的机制
为企业发展创造良好的宏观环境和市场条件


　　第二
继续做好国有企业下岗职工基本生活保障和再就业工作
这是深化企业改革的重要任务
也是保持社会稳定的重要措施
抓好这项工作
关键是要落实资金
坚持实行企业、社会、财政各负担三分之一的办法
企业、社会筹集不足的部分
财政要给予保证
中央企业由中央财政负担
地方企业由地方财政负担
今年各地财政一定要调整预算支出结构
优先、足额安排这项资金
财政确有困难的省、自治区
中央财政通过转移支付给以一定支持
特别要加强多种形式的职业培训
拓宽就业门路
引导职工转变择业观念
争取尽可能多的下岗职工实现再就业
下岗职工再就业以后
要与原企业解除劳动关系
三年以后还没有再就业的下岗职工
也要与原企业解除劳动关系
转到社会保险机构领取失业保险金；享受失业保险两年后仍未就业的
转到民政部门领取城镇居民最低生活费
这“三条保障线”
是目前条件下有中国特色社会保障制度的重要组成部分


　　要完善养老保险制度
确保企业离退休人员养老保险金的按时足额发放
并尽快补发拖欠的养老金
要按照国际通行的做法
扩大养老保险覆盖面
国有企业、城镇集体企业、私营企业、外商投资企业都要参加养老保险
要努力提高收缴率
完善养老金省级统筹制度
加强养老金管理


　　第三
推进政企分开
健全监管制度
整顿和加强企业领导班子
国务院各部门已经解除了与所属企业的行政隶属关系
不再直接管理企业
今年地方政府也要按照同样原则进行改革
同时
必须加强国家对企业的监管
保护所有者权益和国有资产安全
今年要继续做好向国有重点企业派出稽察特派员的工作
搞好国有企业
关键要加强企业领导班子建设
要坚持德才兼备原则
选拔政治素质高、经营管理能力强、公正廉洁的优秀人才担任企业领导
全心全意依靠工人阶级
发挥职工的民主监督作用
坚持职代会评议企业领导人的制度
加强对企业领导班子的考核
达不到标准的
限期整顿；对因经营管理不善而严重亏损的企业一把手
一年黄牌警告
两年予以撤换；对贪污受贿、腐败堕落者
依法惩办
决不手软；对企业效益好、社会贡献大的
要给予奖励


　　搞好国有企业
还必须十分重视企业内部的改革和管理
要按照社会主义市场经济的要求
以市场为中心转换经营机制
实行科学决策制度
推行现代管理科学
严格内部劳动纪律
重点加强质量管理和财务、成本管理
建立全国统一的会计制度和现代企业管理制度
同时
要不拘一格
延揽人才
加强技术开发
努力开拓市场
全面提高企业的活力和竞争能力


　　继续采取多种形式放开搞活国有小企业
不能把出售作为国有小企业改革的主要形式
需要出售的要按照国家规范的办法进行
坚决制止名卖实送、半卖半送和逃废银行债务及国家税款、规避安置职工的错误做法
要从信贷、技术、信息和培训等方面
扶持有市场前景的中小企业特别是科技型企业发展


　　在推进国有企业改革的同时
大力发展多种形式的城乡集体经济
不断巩固公有制的主体地位
要采取积极的政策措施
鼓励、支持和引导个体经济、私营经济等非公有制经济的健康发展
充分发挥它们对满足居民多样化需要、增加就业、促进国民经济发展的重要作用


　　五、认真做好金融工作
防范和化解金融风险

　　我国金融运行平稳
金融改革取得重要进展
在亚洲金融危机影响加深和世界金融市场动荡、我国经济生活中深层矛盾逐渐显现的情况下
进一步做好金融工作
对于改革、发展和稳定的全局
具有十分重要的意义


　　要实行稳健的货币政策
适当增加货币供应量
把握好金融调控力度
保持人民币币值稳定
银行既要坚持商业信贷原则
保证贷款质量
防范金融风险；又要努力改进金融服务
拓宽服务领域
运用信贷杠杆
促进扩大内需和增加出口
积极支持经济增长


　　深入贯彻落实1997年中央召开的全国金融工作会议的精神和部署
继续做好深化金融改革、整顿金融秩序、防范金融风险的工作
一是认真完善银行、证券、保险和信托业分业经营和管理的体制
实行金融监管责任制
切实加强对各类金融机构的监管
二是加快国有商业银行的改革
落实银行经营自主权
推进按经济区划和业务量设置分支机构的工作
撤并机构
精简人员
强化内部控制
推行贷款质量五级分类办法
逐步建立金融资产管理公司
负责处理银行原有的不良信贷资产
对银行新增贷款质量实行严格的责任制
三是办好政策性银行
贯彻国家产业政策
提高资金使用效益
四是依法规范和维护金融秩序
清理、整顿非银行金融机构和地方性金融机构
化解金融机构的风险
保持金融稳定
促进其他商业银行和城乡信用社在改革中稳步发展
认真贯彻《证券法》
规范和发展证券市场
整顿和规范保险市场
促进保险业健康发展
严肃查处金融机构各种违规违纪行为
依法严惩金融犯罪活动


　　六、千方百计扩大出口和有效利用外资

　　要继续贯彻对外开放的基本国策
努力开拓国际市场
力争对外贸易和利用外资有所增长
这对于实现今年经济的持续增长
保持国际收支平衡和人民币汇率稳定
至关重要


　　千方百计扩大出口
积极实施以质取胜和市场多元化战略
综合运用出口信贷、退税等各种国际通行的政策手段
促进出口
增加收汇
以扩大机电产品、高附加值产品和优质名牌产品的出口为重点
调整出口结构
开拓新的市场
下大力气抓好一般贸易
完善和加强对加工贸易的管理
进一步扩大生产企业自营出口
调动企业增加出口的积极性
要从资金、技术、人才培训等方面
支持和鼓励有条件的企业到境外有市场潜力的地区发展加工贸易
带动国内商品出口
改进对外贸出口企业考核的内容和方法
外贸企业要知难而进
深化改革
改善管理
提高经济效益和竞争能力
增加必要的进口
改善贸易平衡
把进口与国内产业调整和升级、技术引进结合起来
要发展国际旅游
增加非贸易收汇


　　充分发挥我国社会政治稳定、宏观经济形势良好的优势
尽可能多地吸引外资
特别是吸引著名跨国公司的投资
提高利用外资的质量
合理引导外资投向
优化利用外资的结构和地区布局
进一步改善外商投资环境
有步骤地放宽外商投资领域
依法健全对外商投资企业的管理
加强外债的全口径管理
控制规模
优化结构
加强监测预警
提高外债的偿还能力
继续办好经济特区和上海浦东新区


　　继续保持人民币汇率稳定
加强外汇收支管理
保持国际收支平衡和外汇储备稳定
严格结售汇制度
禁止非法外汇交易
严厉打击各种骗汇、逃汇、套汇行为
强化缉私力量
深入持久地开展打击走私斗争


　　七、实施科教兴国战略和可持续发展战略

　　实施科教兴国战略
是实现经济振兴和国家现代化的根本大计
也是本届政府极其重要的任务


　　当前最重要的是
大力推进改革
加快国家创新体系建设
解决科技与经济相脱节的问题
促进科技成果的转化和推广
一是推动企业成为技术进步的主体
提高企业的技术开发和创新能力
对主要行业和重点企业的技术发展加强指导
用高新技术改造传统产业
加快重大技术装备国产化和高新技术产业化进程
培植电子信息产业等新的经济增长点
加强对引进技术的消化吸收与创新提高
二是以市场为导向
促进多种形式的产学研结合
要深化科研院所内部改革
引入竞争机制
促进科研机构和高等院校的科技力量进入企业
鼓励应用型科研机构与企业联合或直接办成科技企业
改变我国大部分科技力量游离于企业和市场之外的局面
三是抓紧制定和实施适应新形势的产业技术政策
集中力量攻克一批关键性技术
加强工程化研究
促进科技成果的产业化
支持科技型中小企业的发展
对有市场、有效益的科研项目
要加大资金支持力度
加强和完善对知识产权的保护
四是进一步重视和加强基础研究
集中力量抓好重点基础研究项目计划的实施
力争在优势领域取得新的进展
增加科技发展后劲
继续改善科技人员工作和生活条件
建立和完善科技人才培养、使用和使优秀人才脱颖而出的机制


　　科教兴国
基础在教育
要继续把教育放在优先发展的战略地位
今年
要使全国80％以上的人口地区普及九年义务教育
扫除青壮年文盲300万人左右；积极发展各种形式的职业教育和成人教育；大力推进素质教育
注重创新精神和实践能力的培养
使学生在德、智、体、美等方面全面发展
依法增加政府对教育的投入
充分利用教育资源
注重提高办学效益
振兴教育事业
一要加大改革力度
继续积极改革教育思想、体制、内容和方法
按照“共建、调整、合作、合并”的方针
进一步改革政府专业部门办学的体制
加快高等教育向中央和省两级管理、在国家宏观政策指导下以省级政府统筹为主的新体制过渡
深化高校内部管理体制和其他各类学校管理体制的改革
积极探索发展民办教育的机制
二要更加重视质量
全面提高各级各类学校的教育质量
特别是中小学阶段的教育质量
严格教师标准
努力提高教师队伍的政治素质和业务水平
继续改善教师的工作和生活条件
三要更加重视思想政治和品德教育
坚持用马克思列宁主义、毛泽东思想特别是邓小平理论教育学生
使他们树立坚定的社会主义理想和信念
努力提高一代新人的全面素质


　　进一步实施可持续发展战略
要以对人民、对子孙后代高度负责的精神
保护资源和生态环境
加强对资源的规划和管理
克服靠浪费资源求发展的短期行为
合理利用和保护资源
切实提高资源综合利用水平
要强化全民族的环境保护意识
继续增加环境保护投入
加强对重点城市、区域、流域、海域的污染治理
鼓励清洁生产
对污染物排放超标的企业要限期整顿
达不到要求的必须关闭
首都北京今年把治理大气污染作为政府的一项突出任务
国务院各有关部门要给予有力支持
加强城乡规划工作
严格实施规划
严肃查处违规行为
坚持控制人口增长
提高人口质量
完善人口与计划生育目标管理责任制
重点做好农村和流动人口的计划生育工作
切实解决基层计划生育工作的实际困难和问题
真正做到责任到位、措施到位、投入到位
深化城镇职工医疗保险制度改革
加快医药卫生体制改革步伐
开展社区卫生服务
争取基本实现农村初级卫生保健规划目标
进一步搞好灾区防疫工作
重视人口老龄化趋势
认真做好老龄人口的工作
关心和加强残疾人事业
广泛开展全民健身活动
努力提高竞技运动水平
逐步改善国民营养水平和健康素质
办好“中国’99昆明世界园艺博览会”


　　坚持“二为”方向
贯彻“双百”方针
促进社会主义文化建设
繁荣文学艺术
重视社会科学研究
发展新闻出版、广播影视事业
加强文物保护工作和档案工作
要坚持正确的舆论导向
加强舆论监督
完善新闻媒介的自律机制
深化文化管理体制改革
整顿和规范文化市场
持续开展“扫黄打非”斗争
加大对书刊、音像盗版活动的打击力度
普及科学知识
消除愚昧现象
反对封建迷信活动
要坚持两手抓、两手都要硬的方针
大力加强社会主义精神文明建设
在全社会倡导遵纪守法、爱护公物、文明礼貌、助人为乐的社会公德
进一步加强对青少年的教育
提高全民族思想道德水平


　　八、贯彻依法治国方略
建设廉洁、勤政、务实、高效政府

　　依法治国
是党领导人民治理国家的基本方略
政府要加强行政立法工作
强化执法监察
推进依法行政
今年要着重抓好以下三项工作


　　第一
依法整顿经济秩序
严厉打击经济违法犯罪活动
要加大执法力度
坚决改变有法不依、执法不严的现象
毫不手软地依法惩治经济犯罪分子
严格财经纪律
加强审计监督
维护社会信用
严肃查处乱设帐、造假帐、逃废银行债务的行为；大力整治各种乱收费、乱集资、乱摊派、乱罚款
对行政性收费和罚没收入实行“收支两条线”管理；强化市场监管
整顿市场秩序
严厉惩治制售假冒伪劣商品以及其他违法活动；打击偷税、骗税、逃税、抗税等犯罪行为
规范和发展社会中介机构
各项法律、法规和行政性规定一经颁布
就要严格执行
反对地方和部门保护主义
真正做到令行禁止
政令畅通


　　第二
搞好社会治安综合治理
维护社会稳定
各级政府必须把维护稳定的工作放在突出位置
各有关部门要齐抓共管
落实维护稳定的责任制
继续深入开展“严打”斗争
依法严厉打击危害公共安全的暴力犯罪、带有黑社会性质的团伙犯罪、毒品犯罪
以及盗窃、抢劫、拐卖妇女儿童等其他刑事犯罪活动
使社会治安状况进一步好转
严密防范和打击境内外敌对势力的破坏活动
综合运用法律、经济、行政的方法和进行深入细致的思想政治工作
妥善处理新形势下的人民内部矛盾
及时化解矛盾
把问题解决在萌芽状态
决不能简单粗暴、激化矛盾
更不能动用专政手段对待人民群众
要依靠社会各方面力量
做好维护稳定工作


　　第三
从严治政
建设廉洁、勤政、务实、高效政府
各级政府和各部门要进一步转变职能
转变工作方式
转变工作作风
提高工作效率
国务院组成人员要继续严格执行“五项要求”、“约法三章”
地方各级政府也要按照这个精神
定出行为规则
公诸于众
接受监督
每个政府工作人员都要牢记自己是人民的公仆
勤奋工作
全心全意为人民服务
要敢于坚持原则
敢于碰硬
不能回避矛盾
更不能随波逐流；要深入实际
体察民情
为群众办实事
力戒空话套话；要求真务实
严禁虚报浮夸、欺上瞒下；切实改变文山会海、繁文缛节
克服形式主义、官僚主义
把精力真正集中到研究和解决实际问题上来
认真开展讲学习、讲政治、讲正气的“三讲”教育
进一步完善国家公务员制度
严格管理
加强培训
提高公务员的政治和业务素质


　　加强廉政建设
惩治腐败
要认真落实廉政建设责任制
进一步加大反腐败斗争的力度
标本兼治
综合治理
继续抓好大案要案的查处
严厉打击和清除腐败分子
进一步做好廉洁自律工作
各级政府工作人员都必须带头遵纪守法
廉洁奉公
领导干部要作出表率
认真抓好纠正部门和行业不正之风的工作
切实解决群众关心的突出问题
要深化改革
健全制度
完善监督制约机制
从源头上、机制上、制度上预防和治理腐败


　　按照中央确定的方针
积极稳妥地推进地方政府机构改革
各地可按照中央总的精神
结合实际情况自行确定具体安排和做法
省级政府组成部门的设置应与国务院组成部门基本对口
人员编制原则上减一半
逐步、分期实施
省级政府机构改革方案
以及市（地）、县和乡镇政府行政编制的精简比例
由省、自治区、直辖市根据实际情况研究提出
报中央审批后实施
为了稳妥起见
县级和乡镇政府的机构改革放在明年进行
地方政府机构改革要精心组织
周密部署
深入细致地做好人员分流工作
做到思想不散
秩序不乱
工作正常运转


　　人民代表大会制度是我国的根本政治制度
各级政府都必须自觉接受同级人民代表大会及其常委会的监督；共产党领导的多党合作和政治协商制度将在我国长期存在和发展
各级政府要主动加强与人民政协的联系
认真听取民主党派、工商联、无党派民主人士和人民团体的意见
充分发扬民主
不断完善迅速反映社情民意的机制
使人民的意愿在政府工作中真正得到体现
进一步健全民主决策制度
重大决策特别是涉及广大人民群众利益的政策措施
要谨慎从事
采取适当的形式广泛听取各方面的意见
大力推进基层民主建设
切实发挥企业职工代表大会、城镇居民委员会和农村村民委员会的作用
实行政务公开
加强民主管理和社会监督
充分发挥人民对政府的监督作用


　　我国是统一的多民族国家
加强民族团结
维护祖国统一
促进共同发展
是全国各族人民的根本利益所在
改革开放以来
民族地区经济快速增长
人民生活改善
社会全面进步
为全国的发展作出了贡献
要坚持和完善民族区域自治制度
保障民族自治区域的自治权利和民族平等权利
大力培养少数民族干部
坚持对少数民族和民族地区的优惠政策
增加对民族地区的投资
加强对口支援工作
促进民族地区经济社会发展
巩固和发展平等、团结、互助的社会主义民族关系
促进各民族共同繁荣与进步
认真贯彻宗教政策
依法管理宗教事务
积极引导宗教与社会主义社会相适应
进一步做好侨务工作
发挥海外侨胞在促进祖国改革开放与实现和平统一大业中的作用


　　各位代表！为了保卫国家安全
必须加强国防现代化建设
要贯彻积极防御的军事战略方针
走有中国特色的精兵之路
加强质量建设
坚持科技强军、依法治军
优先发展重点武器装备
提高军队在现代技术特别是高技术条件下的防卫作战能力
按照军民结合、平战结合的原则
加快国防科研和国防工业的改革和调整
促进军工高技术和民用技术的发展
完善国防动员体制
加强民兵、预备役部队建设和改革
加强人民武装警察部队建设
各级政府要重视国防教育
增强国防意识
关心国防事业
支持军队建设
满腔热忱地做好复员转业军人的安置工作
深入开展拥军优属、拥政爱民和军民共建活动
巩固军政、军民团结


　　九、努力促进祖国和平统一大业

　　香港回归祖国以来
“一国两制”方针得到全面贯彻落实
中央政府严格按照基本法办事
不干预香港特别行政区自治范围内的事务
确保香港特别行政区实行“一国两制”、“港人治港”、高度自治
赢得了广泛的赞誉
亚洲金融危机以来
香港特区政府沉着应对
采取了一系列有效措施
经受住了严峻考验
显示出管理香港社会、驾驭复杂局势的能力
我们将继续全力支持特区政府按照基本法施政
并和香港同胞一道
进一步推进香港与内地的经贸、科技、文化等各个领域的合作
促使香港经济早日复苏
维护香港的长期繁荣稳定


　　今年12月20日
澳门将回到祖国怀抱
澳门特别行政区的筹建工作目前已进入关键性阶段
澳门特别行政区第一届政府推选委员会的组建工作正在进行
年中
推选委员会将选举产生澳门特别行政区第一任行政长官人选
报中央人民政府任命
澳门特别行政区第一届政府将由行政长官依照澳门特别行政区基本法的规定负责筹组
我们相信
有香港回归的成功经验
有广大澳门同胞的共同参与
通过中葡双方的合作与努力
澳门一定能够实现平稳过渡和政权的顺利交接


　　在新的一年里
我们要继续坚持“和平统一、一国两制”的基本方针和江泽民主席提出的八项主张
认真做好各项对台工作
我们更寄希望于台湾人民
要广泛团结台湾同胞
听取他们的呼声
支持他们有利于祖国统一的合理主张
大力加强两岸人员往来和经济文化等方面的交流与合作
鼓励台胞投资和发展两岸贸易
保护台胞的正当权益
推动早日实现两岸直接“三通”
实现祖国完全统一是全体中国人民的根本利益所在
国家主权和领土完整不容分割
我们坚决反对“台独”和以任何形式制造“两个中国”、“一中一台”
我们呼吁台湾当局认清时势
尽早同我们进行政治谈判
为在一个中国原则下正式结束两岸敌对状态
进一步改善两岸关系
作出实际努力


　　十、关于国际形势和外交工作

　　1998年
世界多极化和经济全球化趋势进一步发展
国际关系特别是大国关系正在调整
国际形势总体缓和
但是危机频繁发生
动荡此伏彼起
天下并不太平
霸权主义和强权政治仍然存在
有时表现还很突出
亚洲金融危机影响波及全球
世界经济受到严重冲击
维护经济安全成为许多国家特别是发展中国家的紧迫课题


　　面对国际风云变幻
我国坚持奉行独立自主的和平外交政策
维护世界和平
促进共同发展
加强了同世界各国的友好合作关系
国际地位进一步提高
我国同发展中国家的团结与合作继续加强
在国际事务中相互支持、相互配合；同朝鲜、韩国和东盟各国的睦邻友好关系进一步加强；同南亚大多数国家的关系更加密切；同蒙古及中亚国家的合作不断扩大
中美两国元首成功地实现了互访
使中美关系进入了一个新的发展阶段
江泽民主席访俄取得重大成果
两国元首就双边关系和一系列重大国际问题达成广泛共识
江泽民主席作为国家元首首次对日本进行了成功的国事访问
双方本着以史为鉴、面向未来的精神
宣布建立致力于和平与发展的友好合作伙伴关系
中欧关系稳步发展
中国与欧盟举行首次领导人会晤
宣布中欧建立面向21世纪的长期稳定的建设性伙伴关系
中国与其他发达国家的合作与交流不断扩大


　　我国积极参与亚太经合组织、亚欧会议以及其他多边领域的外交活动
我国与有关国家密切合作
主张通过协商和平解决争端
反对诉诸武力或以武力相威胁
为维护地区稳定发挥了建设性作用


　　中国政府一贯致力于促进和保护人权
中国提出的在完全平等和相互尊重的基础上进行对话
反对利用人权等问题干涉别国内政的主张
在国际上赢得了广泛的赞同和响应


　　人类即将进入21世纪
中国政府将继续贯彻邓小平外交思想
始终不渝地奉行独立自主的和平外交政策
坚决维护我国的独立主权、领土完整和民族尊严
反对霸权主义
维护世界和平
我们要坚定不移地把加强和巩固同广大发展中国家的团结与合作
作为外交工作的立足点
在和平共处五项原则的基础上
继续发展同周边国家的睦邻友好关系；继续改善和发展同发达国家的关系
在平等互利的基础上发展同世界各国的经贸、科技、文化以及其他领域的交流与合作
积极参与联合国事务
以积极务实的态度参与多边合作
同有关国家一道
防范和化解金融风险
促进亚洲乃至世界经济的稳定增长
努力推动建立公正合理的国际政治经济新秩序
为人类和平与发展的崇高事业作出自己应有的贡献


　　各位代表！

　　综观世纪之交的形势
我们面临着历史机遇和新的挑战
让我们高举邓小平理论伟大旗帜
在以江泽民同志为核心的党中央领导下
坚持党的基本路线
依靠全国各族人民的智慧和力量
振奋精神
锐意改革
抓住机遇
团结奋斗
全面完成今年经济和社会发展的各项任务
把建设有中国特色社会主义的伟大事业胜利推向21世纪！