各位代表：

　　现在
我代表国务院向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见


　　一、1999年国内工作回顾

　　1999年
全国各族人民在中国共产党领导下
奋发图强
努力推进改革开放和现代化建设事业
各方面工作都取得了新的成绩


　　国民经济发展质量提高
国内生产总值增长率达到预期目标
经济结构有所调整
经济效益明显改善
农业生产获得好收成
种植结构开始进行调整
工业生产在结构调整中持续增长
淘汰了一批落后生产能力
减少了市场滞销产品的生产
产品销售率稳定上升
全年工业企业实现利润2202亿元
比上年增长52％；其中国有和国有控股工业企业实现利润967亿元
增长77．7％
都创造了近五年来的最高水平
大多数行业经济效益明显回升
全国有27个省、自治区、直辖市工业效益好于上年
国家财政收入比上年增加1501亿元
总额首次突破万亿元
达到11377亿元
金融平稳运行
货币供应和信贷总量继续增长
外贸出口从7月份开始大幅度回升
全年达到1949亿美元
比上年增长6．1％
实际利用外商直接投资比上年略有减少
但保持了相当规模
人民币汇率稳定
国家外汇储备年底达到1547亿美元
整个国民经济继续朝着好的方向发展


　　国有企业改革和脱困取得重要进展
政企分开步伐加快
中央党政机关与所办经济实体和管理的直属企业脱钩的工作基本完成
军队、武警部队和政法机关不再从事经商活动
重点国有企业的改组继续推进
组建了一批大型企业集团
企业内部改革和转换经营机制的工作进一步加强
通过兼并破产、改组联合、债转股和加强管理等措施
国有及国有控股大中型工业企业中的亏损户
有了显著减少
纺织行业提前一年实现三年脱困目标
其他行业也出现了增盈或减亏的好势头
东北三省等老工业基地国有企业改革和脱困有了重大转机
扭亏增盈成效显著
这些进展鼓舞了广大干部群众战胜困难的勇气和信心
说明中央确定的国有企业改革和脱困三年目标是能够实现的


　　科技教育和社会事业全面发展
技术创新和科技成果转化的步伐加快
基础科学研究和高技术研究得到加强
科技体制改革进一步深化
基本普及九年义务教育和基本扫除青壮年文盲的工作取得重要进展
普通高等学校招生规模比上年扩大47．4％
增幅之大是多年来没有的
教育改革迈出新的步伐
素质教育逐步推进
环境保护和生态建设明显加强
社会科学进一步发展
文学艺术、新闻出版、广播影视、计划生育、卫生、体育等各项事业
都取得新成绩
社会主义精神文明和民主法制建设继续加强
基层民主政治建设有新的进展
深入开展严厉打击各种犯罪活动的斗争
强化社会治安综合治理
维护了社会稳定
廉政建设和反腐败斗争取得新的成果
国防现代化建设进一步加强


　　城乡人民生活继续改善
从去年7月1日起
国家较大幅度增加了城镇中低收入者的收入
包括将国有企业下岗职工基本生活费水平、失业保险金水平、城镇居民最低生活保障金水平提高30％；增加机关事业单位在职职工工资和离退休人员的离退休费；提高国有企业离退休人员养老金标准；补发拖欠的国有企业离退休人员统筹项目内的养老金；提高部分优抚对象抚恤标准等
落实这些措施
国家财政共增加支出540多亿元
全国有8400多万人受益
城镇居民人均可支配收入
考虑价格下降因素比上年实际增长9．3％；农村居民人均纯收入实际增长3．8％
贫困人口减少800万人
国家增加了法定节假日天数
既促进了消费
又提高了人民的生活质量


　　去年
我们隆重庆祝了新中国成立50周年
顺利实现了澳门回归祖国
这两件大事
极大地激发了全国各族人民振兴中华的热情
增强了民族凝聚力


　　这些成绩的取得
是以江泽民同志为核心的党中央统揽全局、正确领导的结果
去年我们坚决反对以美国为首的北约袭击我国驻南联盟使馆的野蛮行径
沉重打击以李登辉为代表的台湾分裂势力的嚣张气焰
果断处理“法轮功”邪教问题
这些斗争取得的重大胜利
具有极其深远的政治意义
为我们从事经济建设创造了良好的社会环境
根据党中央的决定
在县级以上党政领导班子和领导干部中开展“讲学习、讲政治、讲正气”的教育
明显提高了各级领导干部的思想政治素质
保证了改革开放和社会主义现代化建设的顺利进行
与此同时
中央正确把握经济走势
在去年二季度经济出现下滑的关键时刻
果断作出了增发国债、增加居民收入等进一步扩大内需的重要决策
综合运用各种宏观调控手段
鼓励投资、消费、出口
对拉动经济增长和效益回升发挥了重大作用
经过这几年的实践和探索
我们既积累了治理通货膨胀的丰富经验
又取得了遏制通货紧缩趋势的初步经验


　　这些成绩的取得
也是全国上下努力奋斗的结果
广大干部群众面对各种困难
坚定信心
知难而进
认真贯彻执行中央的方针政策
发挥了主动精神
付出了辛勤劳动
这里
我代表国务院
向奋斗在全国各条战线的广大工人、农民、知识分子、干部、人民解放军和武警部队官兵、公安干警以及各界人士
表示崇高的敬意！向关心与支持祖国建设和统一的香港特别行政区、澳门特别行政区同胞和台湾同胞以及海外侨胞
表示衷心的感谢！

　　我们清醒地看到
前进中还有不少困难和问题
经济生活中的主要问题仍然是有效需求不足
经济结构不合理的矛盾仍很突出
劳动就业压力增大
农民收入增长减缓
许多领域和单位管理松懈
效率低下
损失浪费惊人
重大安全事故时有发生
有些政府工作人员漠视群众疾苦
官僚主义、形式主义和虚报浮夸等问题比较突出
有的政策在一些基层没有得到认真落实
一些消极腐败现象滋生蔓延的势头还没有得到遏制
有的地方社会治安状况不好
对于这些问题
我们要继续采取有力措施
切实加以解决


　　各位代表！

　　2000年是世纪交替之年
是全面实现我国社会主义现代化建设第二步战略目标的最后一年
做好今年政府工作具有承前启后的重要意义
各级政府要按照党中央关于今年工作的总要求
以邓小平理论和党的基本路线为指导
认真贯彻党的十五大和十五届三中、四中全会精神
继续执行中央关于推动改革开放和经济发展的一系列政策措施
正确处理改革、发展、稳定的关系
保持国民经济持续快速健康发展
切实加强社会主义精神文明建设和民主法制建设
促进社会全面进步
以优异的成绩迎接新世纪


　　二、坚持实行扩大内需的方针

　　发展是硬道理
是解决我们面临问题的关键
只有在提高效益的前提下保持经济较快增长
才有利于缓解企业生产经营困难
减轻就业压力
促进结构调整和深化改革
也才能增加财政收入
防范金融风险
保持社会稳定
为此
我们必须坚定不移地贯彻执行扩大内需的方针
以及相应的宏观经济政策


　　继续实施积极的财政政策
这是当前扩大内需最直接和有效的手段
两年来
中央坚持实施积极的财政政策
同时努力发挥货币政策的作用
综合运用多种手段调节经济运行
并不断充实和完善这些政策措施
既向银行增发国债用以扩大投资
又增加居民收入以促进消费；既加强基础设施建设
又支持企业技术改造；既努力扩大国内需求
又积极鼓励增加出口
实践证明
实行积极财政政策是完全正确的
取得的成效是明显的
从国债投资的效果看
两年来通过财政向银行发行2100亿元长期国债
带动4200多亿元银行贷款和自筹资金
用于增加基础设施投资
共建设5100多个项目
已建成的主要有：加固大江大河大湖堤防近6100公里；新增公路通车里程1．2万公里
其中高速公路3358公里；增加铁路新线1423公里、复线643公里；城市基础设施建设和环境保护整治明显加快
许多城市面貌发生了较大变化；加快了企业技术改造和高新技术产业化进程；新建和改造农村电网高低压线路90万公里；建成仓容250亿公斤的国家粮食储备库
所有这些
不仅有力地促进了当前经济增长
而且为经济的长远发展打下了更好基础


　　今年继续实行积极财政政策的主要内容
包括以下几个方面
一是发行1000亿元长期国债
重点投向水利、交通、通信等基础设施建设
科技和教育设施建设
环境整治与生态建设和企业技术改造
并向中西部地区倾斜
新增国债投资首先用于在建项目
确保这些项目按时竣工投产
努力提高投资效益
严防“钓鱼”项目和“胡子”工程
强化工程质量管理
加强稽察和审计监督
杜绝劣质工程和挪用项目资金
二是继续贯彻落实去年出台的调整收入分配的各项政策措施
保障城镇中低收入居民的收入稳定增长
企业也应在提高经济效益的基础上适当增加职工工资
各级财政要调整支出结构
确保国有企业下岗职工基本生活费、离退休人员基本养老金、城镇居民最低生活保障金和公务员工资的按时足额发放
三是进一步运用税收、价格等手段
并继续清理某些限制消费的政策和法规
鼓励投资、促进消费、增加出口


　　近年来财政赤字和债务有所增加
这是确保改革、发展、稳定大局的需要
今年把支付国债利息列入财政预算支出
赤字比按原口径计算多一些
但当年财政赤字和发债规模大体保持去年水平
仍控制在可以承受的范围内
从较长时期看
只要经济保持较快增长
经济效益不断提高
财政偿还债务的能力是有保障的
同时
我们也要积极采取措施
认真警惕和防范财政风险


　　进一步发挥货币政策的作用
金融系统要正确处理支持经济增长与防范金融风险的关系
在坚持稳健经营的原则下
从多方面加大对经济发展的支持力度
中国人民银行要运用多种货币政策工具
及时调控货币供应总量
要切实改进金融服务
国有银行应加强内部资金调度
合理划分贷款审批权限
及时发放与国债投资项目配套的固定资产贷款
保证有市场、有效益、守信用企业的流动资金贷款需要
切实增加对各种所有制中小企业特别是科技型企业的贷款
努力解决农民贷款难问题
对重复建设、产品积压和需要压缩生产能力的企业
应当停止或压缩贷款
要大力发展住房、助学和大件商品的消费信贷
改进办法
简化手续
提高审贷效率
进一步规范和发展证券市场
增加企业直接融资比重
完善股票发行上市制度
支持国有大型企业和高新技术企业上市融资
依法严格审批保险企业
积极拓展保险业务


　　继续按照1997年中央召开的全国金融工作会议的要求
深化金融改革
整顿金融秩序
强化金融监管和法治
防范和化解金融风险
努力提高经营效益
为进一步发挥货币政策的作用创造良好条件


　　今年
除继续保持国债投资规模外
相应增加银行固定资产投资贷款和鼓励企业自筹投资
还要引导集体、私营、个体经济增加投资
并改善投资环境
吸引更多的外商直接投资
同时
要综合运用经济、法律手段和必要的行政手段
严格制止重复建设
努力提高投资效益
　　　　　　　　　要提高改革措施的透明度
改善居民心理预期
鼓励居民增加即期消费
现在
一些与群众利益密切相关的重大改革措施都已经出台
各地在落实改革措施过程中要充分考虑群众的承受能力
原来由国家和社会负担的费用不能转嫁到群众身上
要积极培育住房等新的消费热点
使住房建设真正成为重要产业
积极发展电信、旅游、文化、娱乐、保健、体育等服务性消费
特别要千方百计增加农民收入
开拓农村市场
继续严格执行减轻农民负担的有关政策
积极推进农村税费改革
从根本上减轻农民负担
今年将在安徽省进行试点
总结经验后再行展开
加大扶贫工作力度
努力实现“八七”扶贫攻坚计划的目标


　　三、大力推进经济结构的战略性调整

　　加快经济结构的战略性调整
是当前扩大内需、促进经济增长的迫切要求
也是适应我国经济发展阶段性变化、应对日趋激烈的国际竞争的根本性措施
这种调整既要解决当前的突出问题
更要着眼于长远发展
提高国民经济的整体素质
促进经济再上新台阶
调整和优化经济结构
要坚持以市场为导向
依靠科技进步
采取适应社会主义市场经济发展的新机制、新办法
今年要着重抓好以下工作


　　进一步稳定和加强农业的基础地位
在农业连年丰收、农产品相对过剩的情况下
尤其要防止忽视、放松农业的倾向
当前我国农业进入了一个新的发展阶段
对农业结构进行战略性调整是这个阶段的重要任务
要积极引导农民调整农业产业结构
发展畜牧业、林业和水产业
发展粮食和其他农产品的深加工
努力调整种植业、畜牧业品种和品质结构
积极推广应用农业科技成果
面向市场发展优质农产品
同时
发挥资源优势和区域比较优势
调整农业区域生产结构
要因地制宜
大力发展高效农业、生态农业、出口农业
在调整农业结构中
要充分尊重农民生产经营自主权
不能搞强迫命令
发展专业合作经济组织和公司加农户等产业化经营
把分散经营的农户同大市场连接起来
带动农业结构调整
引导和支持乡镇企业面向市场调整结构
提高管理水平和技术水平
统筹规划
采取有力的政策措施
加快小城镇发展
切实保护耕地
进一步加强以水利为重点的农业基础设施建设
改善农村生产和生活条件


　　加大工业结构调整力度
要围绕优化结构、提高质量和效益、增强国际竞争力
着重抓好四个环节
一是遵循市场经济规律
综合运用多种手段
限制没有市场销路的产品生产
进一步关闭技术落后、质量低劣、浪费资源、污染严重的小厂小矿；淘汰落后的设备、技术和工艺
压缩一些行业的过剩生产能力
二是采取有力措施加快企业技术改造
并向老工业基地倾斜
坚持质量第一
采用先进标准
更新和优化产品结构
努力开发有市场需求的新技术、新工艺和新产品；鼓励增产适销对路产品
特别是名优产品
三是积极发展新兴产业和高技术产业
特别是发展信息、生物工程、新能源、新材料和环保等产业
同时
注意发展劳动密集型产业
四是继续推进行业改组
促进重点行业提高规模效益
优化布局
努力提高重大装备工业和基础材料工业的生产技术水平
国务院有关部门要抓紧制定规划和相应的配套措施
促进工业结构调整和优化升级


　　发展第三产业
对于优化经济结构、广开就业门路和扩大消费
有着重要作用
在继续发展运输、商贸等产业的同时
要大力发展信息、金融、旅游、社区服务和中介服务等产业
逐步提高第三产业在国民经济中的比重


　　实施西部地区大开发战略
加快中西部地区的发展
是党中央贯彻邓小平关于我国现代化建设“两个大局”战略思想
面向新世纪所作出的重大决策
这对于扩大内需、推动国民经济持续增长
对于促进各地区经济协调发展
最终实现共同富裕
对于加强民族团结、维护社会稳定和巩固边防
都具有十分重要的意义
实施这个重大决策
是一项系统工程和长期任务
既要有紧迫感
又必须统筹规划
突出重点
分步实施
防止一哄而起


　　当前和今后一段时期
要集中力量抓好以下几个方面
一是加快基础设施建设
以公路建设为重点
加强铁路、机场、天然气管道干线的建设
加强电网、通信、广播电视以及大中城市基础设施建设
尤其要把水资源的合理开发和节水工作放在突出位置
要抓紧做好若干重大骨干工程的研究论证和前期准备工作
争取早日开工建设
二是切实搞好生态环境保护和建设
大力开展植树种草
治理水土流失
防治荒漠化
加大长江上游、黄河上中游天然林保护工程的实施力度
陡坡耕地要有计划、有步骤地退耕还林还草
抓住当前粮食等农产品相对充裕的有利时机
采取“退耕还林（草）、封山绿化、以粮代赈、个体承包”的综合性措施
以粮换林换草
这项工作要加强规划和政策引导
尊重农民意愿
搞好试点
逐步推行
要坚决制止新的毁林毁草开荒
三是根据当地的地理、气候和资源等条件
着力发展有自己特色的优势产业
有条件的地方要发展高新技术产业
四是大力发展科技和教育
加快科技成果转化
积极培养各级各类人才
全面提高劳动者素质
五是进一步扩大对外开放
改善投资环境
积极引进境外资金、技术和管理经验


　　东部地区要继续发挥优势
不断提高经济素质和竞争力
更好地发展和壮大自己
有条件的地方要率先实现现代化
同时
继续采取联合开发、互利合作、对口支援、干部交流等多种形式
加大对中西部地区的支持力度
中西部地区要抓住机遇
加快改革开放步伐
发扬自力更生、艰苦创业的精神
注重实效
扎实工作
努力搞好各项建设


　　四、继续推进改革
全面加强管理

　　要按照党中央确定的建立和完善社会主义市场经济体制的要求
继续推进各项改革
为促进结构调整、提高经济效益和实现国民经济持续快速健康发展提供强大的动力


　　国有企业改革是深化经济体制改革的中心环节
贯彻落实党的十五届四中全会决定
实现国有企业改革和脱困三年目标
使大多数国有大中型亏损企业摆脱困境
在大多数国有大中型骨干企业初步建立现代企业制度
这是今年政府工作的重中之重
要抓紧制定符合我国国情的现代企业制度的基本规范
使企业有所遵循
突出抓好企业管理体制改革、转换企业经营机制和完善法人治理结构
加强和改善对国有大中型企业的稽察和监管
逐步健全和规范监事会制度
依法向国有企业派出监事会
检查企业财务
对董事、经理的职务行为进行监督
维护国有资产所有者权益
加强国有重点企业领导班子的管理和建设
进一步完善企业集团对所属子公司的管理
构建符合现代企业制度要求的母子公司体制
深化企业劳动、人事、分配等各项制度改革
建立企业激励机制、约束机制
在部分好的企业试行经理（厂长）年薪制、持有股权等分配方式
认真落实增加银行核销呆坏帐准备金的规模、对符合条件的企业实行债转股、提高企业直接融资比重等措施
改善国有企业资产负债结构
促进企业扭亏脱困
稳步推进国有经济的战略性调整
积极探索公有制的多种有效实现形式
宜于实行股份制的国有大中型企业
要利用股票市场
抓紧进行股份制改革
努力培育具有国际竞争力的大型企业集团
同时
从实际出发
采取多种形式放开搞活国有中小企业
加快中小企业服务体系建设
坚持公有制经济为主体
鼓励和引导个体、私营等非公有制经济健康发展


　　继续贯彻执行中央关于粮食流通体制改革的方针政策
坚持按保护价敞开收购农民余粮
认真执行粮食优质优价政策
促进粮食品种结构调整
根据市场供需情况和调整粮食品种结构的需要
国务院已确定部分粮食品种退出保护价收购范围
要做好相应的政策调整工作
继续抓好国有粮食购销企业改革
推进政企分开
转换经营机制
努力降低成本
要总结实践经验
进一步完善粮食流通体制改革的政策和措施


　　财税、金融、投融资、分配、流通等方面的体制改革
要继续有序推进
城镇住房和医疗保险、医药卫生体制的改革
中央已经制定了指导性意见
各省、自治区、直辖市要因地制宜作出决策
组织实施


　　现在
中央关于改革和发展的大政方针已经明确
一些重要的法律、法规也已颁布
要保证中央的政策措施和国家的法律法规真正得以贯彻落实
当务之急是“严”字当头
强化管理
当前
生产、建设、流通等各个领域普遍存在管理松懈、纪律松弛、秩序混乱的现象
有些地方和单位有法不依、有令不行、有禁不止
严重影响中央方针政策的贯彻落实和各项改革的推进
已经到了非解决不可的时候
今年
国务院各部门和地方各级政府都要以改革的精神
突出抓好管理
工业、农业、财税、金融、贸易和科技、教育、文化、卫生等各行各业
也都要在加强管理上下大功夫
这里讲的管理
包括加强监督和整顿


　　切实加强企业科学管理
所有企业都要从严治企
苦练内功
着力抓好成本管理、资金管理和质量管理等薄弱环节
要根据国内外市场变化
正确制定企业发展战略、技术创新战略和市场营销战略
充分依靠和发挥职工群众积极性
健全企业民主管理制度
实行厂务公开
特别要加强企业基础管理工作
改变部分企业帐目不清、数字不实、信息失真的状况
严禁弄虚作假
高度重视和切实加强安全生产
及时消除事故隐患
建立和完善各项规章制度
严格实行各个环节的岗位责任制
国有企业领导班子要认真执行廉洁自律的有关规定
坚决抵制和反对各种腐败现象


　　严肃财经纪律
严格财经管理
增强预算的透明度和约束力
加强预算执行的监督和审计
切实贯彻《会计法》
提高会计信息质量
依法治税
严禁越权减免税收行为
依法清理和收缴欠税
加大打击偷税、逃税、骗税、抗税的力度
维护税法的统一性和严肃性
进一步加强各种财政性资金的“收支两条线”管理和监督检查
将预算外资金管理纳入法制化轨道
大力清理和取消各种乱收费
切实加强对金融机构的监管
特别要采取有效措施
加强对金融机构各级主要领导干部和重要业务人员的监督和管理
继续清理和整顿非法的和有严重问题的金融机构
加强和改进外汇管理
整顿社会信用
严格结算纪律
依法收贷收息
清还企业间相互拖欠
清理和规范经济鉴证类社会中介机构
加强行政监察和审计监督
充分发挥监察和审计部门的作用


　　进一步整顿市场秩序
依法严厉惩处制售假冒伪劣商品、侵犯消费者权益和各种商业欺诈行为
继续严厉打击走私贩私活动
坚决制止各种分割、封锁市场的地方保护和不正当竞争行为
取缔非法药品市场
严肃查处医药购销中的违法行为
严格执行《建筑法》、《招标投标法》
建立健全和严格执行项目法人责任制、招标投标制、工程监理制和合同管理制
严肃查处建设单位规避招标或搞假招标的行为
禁止勘察、设计、施工、监理等单位转包和违法分包的做法


　　全面加强管理
从根本上说是要依法规范和维护社会主义市场经济秩序
形成和健全各方面的科学管理制度和机制
各行各业和各单位都要坚持高标准、严要求
找准自己在管理方面存在的问题
立即从规章制度建设和转换机制等方面采取措施
强化管理和监督
各级领导干部都要坚持原则
不怕得罪人
敢于抓管理；同时
也要适应改革开放的新情况
采取有效的方法和手段
善于抓管理


　　五、加快科技、教育发展
加强精神文明建设

　　积极实施科教兴国战略和可持续发展战略
促进经济结构调整
提高经济整体素质
推动经济和社会协调发展


　　大力开发和推广对传统产业升级起关键作用、有共性的高新技术
推动优势科技力量
参与企业技术改造和重大引进项目的消化吸收与创新工作
加快高新技术产业化进程
重点培育一批竞争力强的高新技术产品和企业
继续办好国家高新技术产业开发区
加强国家创新体系建设
重视和加强基础研究和高技术研究
支持一支精干的高水平科研队伍
在这些领域进行开拓性的工作
继续推进科技管理体制改革
使应用型科研机构和其他有面向市场能力的科研机构转制为企业
或进入企业加强技术开发工作；同时进行社会公益类科研机构的改革试点
积极发展多种形式的产学研结合
加强知识产权的保护和管理
加大对科技、教育的投入
提高资金使用效益
积极发展哲学社会科学
哲学社会科学工作者要深入研究改革开放和现代化建设中的重大理论和实践问题
更好地为建设有中国特色社会主义的事业服务


　　深化教育改革
全面推进素质教育
各级各类学校都要加强德育工作
努力培养学生的创新精神和实践能力
切实减轻中小学生过重的课业负担
促进学生德、智、体、美全面发展
要加大工作力度
如期实现基本普及九年义务教育和基本扫除青壮年文盲工作的目标
进一步发展高中阶段教育、高等教育和各类职业教育
继续扩大普通高等学校招生
通过后勤服务社会化等措施
解决学生宿舍、食堂、教学设施等实际问题
大力推行个人助学信贷
广开渠道
为高校毕业生就业创造条件
积极发展民办教育
运用现代信息技术
发展远程教育
继续推进教育管理体制改革
今后除教育部和少数特殊部门外
国务院其他部门不再直接管理学校
形成中央和省两级政府办学、以地方政府管理为主的新体制
深化学校内部管理体制改革
高度重视学校思想政治工作
加强教师队伍建设
全面提高教师素质
加大各方面对贫困地区教育对口支援的力度


　　改革和完善优秀人才的收入分配制度
形成激励机制
对在国家关键领域和岗位工作的科技人员
要采取特殊措施改善他们的工作和生活条件
同时
实行有效的政策
鼓励和吸引留学人员以及在国外的优秀人才回国工作


　　坚持走可持续发展道路
继续加强计划生育工作
努力稳定低生育水平
搞好优生优育
重点抓好农村和流动人口计划生育管理与服务
加强老龄人口的工作
关心和支持残疾人事业
认真贯彻实施中国妇女、儿童发展纲要
要加大城市环境污染治理力度
突出抓好重点城市、流域、区域、海域污染防治工程
全面实现既定的环境保护和治理目标
搞好城乡规划工作
加强自然资源管理
依法保护和合理利用土地、森林、草原、矿产、海洋和水资源
进一步做好卫生、体育工作
重视疾病预防和控制
加强城市社区卫生服务和农村初级卫生保健
提高人民群众的健康水平


　　各级政府要坚持“两手抓、两手都要硬”的方针
高度重视和加强社会主义精神文明建设
既要重视提高科学文化水平
又要切实抓好思想道德建设
继续进行爱国主义、集体主义、社会主义教育
引导广大人民群众特别是青少年树立正确的世界观、人生观、价值观
坚定建设有中国特色社会主义的理想信念
深入扎实地开展群众性精神文明创建活动
要在全社会弘扬科学精神
普及科学知识
传播科学方法
反对愚昧迷信
繁荣文学艺术、新闻出版、广播影视等事业
坚持正确的舆论导向
多出思想性和艺术性相统一的优秀精神产品
搞好文物保护和档案工作
加强文化设施建设
整顿娱乐、音像和书报刊市场
加强文化市场管理
继续开展“扫黄打非”斗争
严厉打击盗版活动
倡导文明健康的生活方式
开展丰富多彩的群众性文化、体育活动


　　六、进一步扩大对外开放

　　当前
世界经济贸易形势总体趋好
我国加入世贸组织的进程加快
我们必须抓住新的机遇
迎接新的挑战
采取更加有力的措施
以更为积极的姿态扩大对外开放
力争对外贸易和利用外资有新的增长


　　继续实行以质取胜和市场多元化战略
贯彻落实各项鼓励出口的政策
努力扩大出口
一是积极调整出口商品结构
进一步扩大机电产品出口
加快纺织、服装、轻工等传统出口商品的升级换代
提高高新技术产品的出口比重
扩大农产品出口
二是积极开拓国际市场
特别要大力拓展非洲、拉美、东欧、独联体等新兴市场
积极发展与周边国家及发展中国家的经贸关系
鼓励国内有比较优势的企业到境外投资办厂
开展加工贸易
或者合作开发资源
继续发展对外承包工程和劳务合作
三是深化外贸体制改革
外贸企业要形成积极开拓国际市场的经营机制
强化内部管理
进一步扩大生产企业的自营出口权
减少出口商品主动配额的品种
改革配额管理和招标办法
优化进口商品结构
增加国内急需的关键设备、技术和重要原材料的进口
抓紧研究和推进电子商务


　　积极有效地利用外资
进一步扩大对外开放的领域和地域
逐步推进商业、外贸、金融、保险、证券、电信、旅游和中介服务等领域的对外开放
放宽外商投资在技术转让、内销比例和一些行业持股比例的限制
鼓励外商投资农业、基础设施、环保产业和高新技术产业
积极吸引跨国公司来华投资
特别是鼓励他们投资研究开发和参与国有企业的改组、改造


　　适应我国加入世贸组织步伐加快的形势
抓紧做好各项准备工作
各行各业和广大企业都要加快改革
强化管理
提高技术水平
增强竞争能力和抗御风险能力
同时
抓紧调整和完善有关的法律法规
大力培训各类专门人才


　　七、搞好社会保障体系建设
维护社会稳定

　　建立健全社会保障体系
关系改革、发展、稳定的全局
意义重大
刻不容缓
必须切实抓紧抓好
当前
要坚持和完善国有企业下岗职工基本生活保障、失业保险和城镇居民最低生活保障的“三条保障线”制度
在此基础上
积极创造条件
向健全的社会保障体系过渡


　　要进一步办好国有企业再就业服务中心
企业再就业服务中心要向下岗职工按时足额发放基本生活费
并代他们缴纳养老、失业、医疗等社会保险金
所需资金要按“三三制”原则认真落实
企业和社会筹集不足的部分
财政要予以保证
对确有困难的中西部地区和老工业基地
中央财政将继续给予支持
各地要将中央企业下岗职工基本生活保障和再就业工作纳入地方总体安排
及时调剂社会筹集的资金
采取切实措施确保国有企业离退休人员基本养老金按时足额发放
不得有新的拖欠
各地方务必加强对社会保障资金的监督和管理
保证专款专用
对以前被挤占挪用的基金要加大收回力度
对挤占挪用的事件必须从严处理


　　大力促进下岗职工再就业
各地要引导职工转变择业观念
努力开拓就业门路
搞好职业培训
使更多的下岗职工尽早实现再就业
各级政府和有关部门要通力合作
加强督促检查
保证各项再就业政策落实到位
鼓励和引导有条件的企业实现主辅分离
转岗分流
创办独立核算、自负盈亏的经济实体
安置富余人员
对关闭、破产的国有企业的职工
要认真做好思想工作
妥善予以安置


　　在切实做好上述工作的同时
要积极推进改革
逐步形成独立于企业事业单位之外、资金来源多渠道、管理服务社会化的有中国特色社会保障体系
一是依法扩大社会保险的覆盖面和提高保险费征缴率
在城镇强制推行以养老、失业、医疗为重点的社会保险
这既是增加社会保障资金的重要途径
又是建立新体系的重要条件
同时
中央和地方各级财政预算要适当调整支出结构
增加社会保障支出比例
还要采取多种措施
开辟新的筹资渠道
补充社会保障基金
二是完善失业保险制度
加快劳动力市场建设
逐步使下岗职工由企业再就业服务中心保障基本生活
转向享受失业保险
走向劳动力市场就业
这项工作先在东部沿海地区和具备条件的城市进行试点
总结经验后稳步推开
三是积极推进养老保险社会化管理和服务
逐步做到退休人员与企业事业单位相脱离
尽快实现养老金社会化发放
积极开展退休人员由社区管理服务的试点
要加强对社区的领导和管理
强化社区服务功能
同时
注意做好社会保障体制转换过程中的工作衔接


　　各位代表！

　　维护社会稳定和国家安全
是推进改革开放和现代化建设的基本条件
要严厉打击境内外敌对势力、敌对分子的破坏活动
打击各类违法犯罪活动
重点打击暴力犯罪、毒品犯罪、有组织犯罪、涉枪涉爆犯罪等刑事犯罪
以及各种严重经济犯罪
依法取缔和打击邪教组织
进一步落实社会治安综合治理的各项措施
创造良好的治安环境
要高度重视和妥善处理新形势下的人民内部矛盾问题
协调好各方面的利益关系
重视群众来信来访
进行切实有效的思想政治工作
及时化解各种矛盾和纠纷
把问题解决在萌芽状态


　　我国是统一的多民族国家
要巩固和发展平等、团结、互助的社会主义民族关系
实现各民族共同繁荣和进步
继续贯彻中央民族工作会议精神
加快少数民族和民族地区经济发展和社会全面进步
认真贯彻民族区域自治法
保障民族自治区域的自治权利和民族平等权利
大力培养少数民族干部和各类人才
坚决维护民族地区稳定和祖国统一
全面正确地贯彻国家宗教信仰自由的政策
依法加强对宗教事务的管理
积极引导宗教与社会主义社会相适应
做好新形势下的侨务工作
充分发挥广大海外侨胞在促进祖国改革开放与实现和平统一大业中的作用


　　加强国防和军队建设
是国家安全和现代化建设的重要保证
大力支持人民解放军加强质量建设
坚持科技强军
发展武器装备
提高我军在现代技术特别是高技术条件下防卫作战的能力
加强国防科技工业改革、调整和发展
进一步改革和完善国防动员体制
加强民兵、预备役部队建设
深入开展国防教育
增强全民国防观念
做好复员转业军人的安置工作
广泛开展拥军优属、拥政爱民和军民共建活动
巩固和发展军政军民团结
加强人民武装警察部队和公安、国家安全等部门的建设


　　今年还要研究制定我国国民经济和社会发展第十个五年计划
这是社会主义市场经济体制初步建立和现代化建设第三步战略部署开始实施后的第一个五年计划
关系到21世纪初我国经济和社会发展的全局
各地区、各部门要高度重视
认真做好这项工作


　　八、从严治政
加强政府自身建设

　　全面推进依法行政
从严治政
建设廉洁、勤政、务实、高效政府
要从政治思想、工作作风、制度建设和机构改革等方面加大工作力度
着重抓好以下几个方面


　　进一步加强廉政建设和反腐败斗争
我们的政府是人民的政府
廉洁从政是对各级政府最起码的要求
每个政府工作人员都要忠实履行全心全意为人民服务的宗旨
做到清正廉明
近几年来
反腐倡廉工作虽然取得明显成效
但与中央的要求和人民群众的期望还有较大差距
反腐败的任务仍相当繁重
必须采取更加有力的措施
坚持不懈地开展廉政建设和反腐败斗争
一是继续严格执行中央关于廉政准则等有关规定
切实加强领导干部廉洁自律工作
各级政府工作人员必须遵纪守法
特别是领导干部要严格廉洁自律
并管好自己的亲属和身边工作人员
严格执行领导干部不准利用职权和职务上的影响为配偶、子女谋取非法利益的规定
违者要追究领导干部及相关人员的责任
二是严肃查处各类违法违纪案件
集中力量突破一批大案要案
重点查办各级政府机关和县处级以上领导干部的违纪违法案件
加大对金融、证券、工程建设、土地批租转租和物资采购等领域违纪违法案件的查处力度
认真查办国有企业领导人员违纪违法、国有资产严重流失的案件
对所有重大案件
不管涉及哪个部门哪个人
都要一查到底
决不徇情
决不手软
对腐败分子要严惩不贷
三是继续大力纠正部门和行业不正之风
重点解决群众关心和反映强烈的突出问题
要加强监督监察
严格执纪执法
进一步深化行政管理制度的改革
强化监督制约机制
推行政府采购制度、会计委派制度、领导干部任期经济责任审计制度等
加大从源头上预防和治理腐败的工作力度
认真实行领导干部廉政建设责任制


　　厉行勤俭节约
反对奢侈浪费
在新的形势下
要继续发扬勤俭建国、勤俭办一切事业的优良作风
各级政府和所有工作人员都要有忧患意识和勤俭观念
时刻把国家和人民的利益放在心上
坚决刹住一些地方、部门和单位的铺张浪费、奢侈挥霍之风
各级政府要继续执行有关规定
严格控制扩建、新建办公楼
不准建设楼堂馆所
国务院各部门要作出表率
严肃查处违反规定的公款消费和集团消费
现在名目繁多的办“节”、剪彩、评比达标等活动泛滥成灾
借机用公款旅游和吃喝玩乐
劳民伤财
群众深恶痛绝
必须坚决加以制止


　　进一步转变政府职能
推进政府机构改革
国务院各部门要巩固机构改革的成果
地方政府机构改革要按照中央的部署和要求抓紧进行
要通过改革
做到精兵简政
建立办事高效、运转协调、行为规范的行政管理体系和工作机制
严格按照法定的权限和程序履行职责
建立健全工作责任制
要加强法制的宣传教育
国务院各部门和省地级政府要按照党中央的要求
巩固和扩大“三讲”教育成果
认真落实整改措施
同时
切实搞好县级“三讲”教育
各级政府和政府工作人员要牢固树立公仆意识
密切联系群众
倾听群众意见
关心群众疾苦
当前要特别关心部分困难群众的生活
千方百计帮助他们克服困难
要继续完善和认真执行国家公务员制度
进一步提高公务员的政治思想和业务素质


　　各级政府都要自觉接受同级人民代表大会及其常委会的监督
主动加强与人民政协的联系
认真听取民主党派、工商联、无党派民主人士和各人民团体的意见
积极推行政务公开
鼓励人民群众依法对政府及其工作人员进行监督
并充分发挥舆论监督的作用


　　九、促进祖国和平统一大业

　　香港、澳门相继回归祖国
标志着实现祖国完全统一大业已经取得重大进展
我们将继续坚持“一国两制”的方针
支持香港特别行政区政府、澳门特别行政区政府依法施政
维护香港、澳门的繁荣和稳定
香港、澳门回归祖国之后
解决台湾问题、实现祖国完全统一的神圣使命
更加突出地摆在包括台湾同胞、海外侨胞在内的全国各族人民面前
我们将一如既往地坚持“和平统一、一国两制”的基本方针和江泽民主席提出的八项主张
继续努力做好发展两岸关系、推进祖国和平统一的各项工作
我们对任何损害中国主权和领土完整
推行“两国论”和“台湾独立”等严重分裂活动
决不会坐视不管
我们重申
一个中国的原则是和平统一的基础和前提
我们愿意在这个原则基础上
进行海峡两岸的对话与谈判
什么问题都可以谈
要继续推动两岸人员往来和各项交流
积极发展两岸经贸关系
切实保护台湾同胞的正当权益
保护台胞投资与经营的合法权益
我们寄希望于台湾当局
更寄希望于台湾人民
我们愿意继续与广大台湾同胞一起
为发展两岸关系和实现祖国和平统一共同努力
中国人民有决心也完全有能力早日解决台湾问题
完成祖国统一大业


　　十、关于外交工作

　　1999年
面对复杂多变的国际形势
我国坚持奉行独立自主的和平外交政策
积极发展与世界各国的友好合作关系
对外工作取得新的成就


　　我国同发展中国家高层往来增多
经贸合作和文化交流扩大
在国际事务中协调与合作加强
共同维护了发展中国家的正当权益
我国与周边国家的睦邻友好合作关系深入发展
同朝鲜保持了传统友谊
同韩国巩固了互利合作
同东盟的对话与合作不断深化
睦邻互信伙伴关系有了进一步发展
中越关系得到加强
两国签署了陆地边界条约
我国同南亚、中亚各国以及蒙古的合作保持良好势头
我国同非洲、拉丁美洲友好往来继续加强


　　去年上半年中美关系严重受损
江泽民主席与克林顿总统在奥克兰的会晤
使中美关系得到恢复和改善
中美就中国加入世界贸易组织达成双边协议
有利于两国经贸合作和中美关系的发展
中俄国家元首和政府首脑举行会晤
取得广泛共识
充实了中俄战略协作伙伴关系的内容
江泽民主席两度访欧
中国与欧盟领导人举行会晤
推动了中欧关系的发展
本着以史为鉴、面向未来的精神
中日两国领导人达成的一系列重要共识和协议正在落实
要警惕极少数日本极右势力对中日关系的干扰和破坏
我国同其他发达国家的互利合作也有新进展


　　我国积极参与多边外交活动
坚决维护联合国宪章的宗旨和原则
维护联合国在国际和平与发展事务中的主导地位
旗帜鲜明地反对“人权高于主权”等“新干涉主义”谬论
树立了坚持原则、主持公道、伸张正义、维护和平、促进发展的良好形象
我国在联合国第八次挫败反华人权提案
第七次粉碎台湾“重返联合国”的图谋
我国的国际地位日益提高


　　2000年
我国面临的国际环境依然是机遇大于挑战
希望多于困难
我们要贯彻邓小平外交思想
奉行独立自主的和平外交政策
反对霸权主义、维护世界和平
坚决捍卫国家主权和领土完整
要努力为我国社会主义现代化建设争取一个长期的国际和平环境和良好的周边环境
我们将坚定不移地把加强同发展中国家的团结与合作作为我国对外政策的基本立足点
坚持睦邻友好
进一步巩固和加强同周边国家的全面合作关系
在和平共处五项原则基础上
大力发展同发达国家的平等互利合作
要继续在国际多边舞台上发挥积极和建设性的作用
我们将同世界各国人民一道
推动建立和平稳定、公正合理的国际政治经济新秩序
促进多极化趋势的发展
为在新世纪实现世界的和平、稳定、发展、繁荣作出不懈的努力！

　　各位代表！

　　今年
改革、发展、稳定的任务十分繁重
做好各项工作也有许多有利条件
让我们更加紧密地团结在以江泽民同志为核心的党中央周围
高举邓小平理论伟大旗帜
坚持党的基本路线
抓住机遇
开拓进取
坚定信心
扎实工作
为把改革开放和社会主义现代化事业全面推向新世纪而奋斗！