 各位代表：

　　从今年开始
我国将实施新世纪第一个五年计划
中国共产党十五届五中全会通过的《中共中央关于制定国民经济和社会发展第十个五年计划的建议》
提出了未来五年国民经济和社会发展的奋斗目标、指导方针和主要任务
根据《建议》的精神
国务院认真听取各方面意见
制定了《中华人民共和国国民经济和社会发展第十个五年计划纲要（草案）》
现在
我代表国务院向大会作报告
请各位代表连同《纲要（草案）》一并审议
并请全国政协各位委员提出意见


　　一、“九五”时期国民经济和社会发展的回顾

　　过去五年
全国各族人民在中国共产党领导下
团结奋斗
开拓创新
各个方面取得了重大成就


　　国民经济持续快速健康发展
综合国力进一步增强
国内生产总值2000年达89404亿元
平均每年增长8.3％
人均国民生产总值比1980年翻两番的任务
已经超额完成
在经济持续增长和效益改善的基础上
2000年国家财政收入达13380亿元
平均每年增长16.5％
主要工农业产品产量位居世界前列
商品短缺状况基本结束
产业结构调整取得积极进展
粮食等主要农产品生产能力明显提高
实现了农产品供给由长期短缺到总量基本平衡、丰年有余的历史性转变
淘汰落后和压缩过剩工业生产能力取得成效
重点企业技术改造不断推进
信息产业等高新技术产业迅速成长
基础设施建设成绩显著
能源、交通、通信和原材料的“瓶颈”制约得到缓解


　　经济体制改革全面推进
社会主义市场经济体制初步建立
国有大中型企业建立现代企业制度的改革取得重要进展
大多数国家重点企业进行了公司制改革
其中相当一部分在境内外上市
企业扭亏增盈成效显著
2000年国有及国有控股工业企业实现利润2392亿元
为1997年的2.9倍
国有大中型企业改革和脱困的三年目标基本实现
在公有制经济进一步发展的同时
私营、个体经济有了较快发展
市场体系建设继续推进
资本、技术和劳动力等要素市场迅速发展
市场在资源配置中的基础性作用明显增强
财税体制继续完善
金融改革步伐加快
城镇住房制度、社会保障制度和政府机构等方面改革取得重大进展
国家宏观调控体系进一步健全


　　对外开放水平不断提高
全方位对外开放格局基本形成
对外经贸体制改革稳步推进
外向型经济迅速发展
2000年进出口总额达4743亿美元
其中出口2492亿美元
分别比1995年增长69％和67％
出口商品结构改善
机电产品和高技术产品所占比重提高
对外开放领域逐步扩大
投资环境继续改善
吸收外资规模增大、质量提高
五年累计实际利用外资2894亿美元
比“八五”时期增长79.6％
国家外汇储备2000年底达1656亿美元
比1995年底增加920亿美元


　　人民生活继续改善
总体上达到小康水平
农村居民人均纯收入和城镇居民人均可支配收入
2000年分别达到2253元和6280元
平均每年实际增长4.7％和5.7％
市场商品丰富
居民消费水平不断提高
社会消费品零售总额平均每年增长10.6％
城乡居民住房、电信和用电等生活条件有较大改善
居民储蓄存款余额五年增长1倍多
股票、债券等其他金融资产迅速增加
农村贫困人口大幅度减少
“八七”扶贫攻坚目标基本实现


　　科技、教育加快发展
社会事业全面进步
“863”计划顺利实施
航空航天、信息、新材料和生物工程等高技术领域获得一批重要成果
基础研究和应用研究取得新进展
部门所属应用型科研院所企业化改革基本完成
其他科研院所体制改革全面展开
科技成果市场化、产业化进程加快
各级各类教育全面发展
基本普及九年义务教育和基本扫除青壮年文盲的目标初步实现
高等教育管理体制改革取得重大进展
扩大高校招生受到群众普遍欢迎
人口和计划生育工作取得新成绩
生态建设和环境保护的力度明显加大
文化、卫生、体育等各项社会事业继续发展
廉政建设和反腐败斗争不断取得成效
社会治安综合治理进一步加强
社会主义精神文明建设和民主法制建设取得新的进展
国防和军队建设迈出新的步伐


　　“九五”期间
我国政府恢复对香港、澳门行使主权
祖国和平统一大业取得历史性进展
香港、澳门回归祖国以来
“一国两制”方针和基本法得到全面贯彻执行
特别行政区政府工作卓有成效
香港、澳门社会稳定
经济发展


　　随着“九五”计划的完成
我们实现了现代化建设第二步战略目标
为实施“十五”计划、开始迈向第三步战略目标奠定了良好基础
这是我国社会主义现代化事业取得的伟大成就
是中华民族发展史上一个新的里程碑


　　“九五”时期经济和社会发展的巨大成就
是克服重重困难取得的
来之不易
我们成功应对了国际突发事件的挑战
有效抵御了亚洲金融危机的冲击
既克服“九五”前期通货膨胀的影响
又抑制了中后期的通货紧缩趋势
并战胜了严重的水旱灾害
这些成就的取得
是以江泽民同志为核心的党中央面对诸多矛盾和困难交织的局面
运筹帷幄
及时作出一系列正确决策和部署
全国上下团结奋斗的结果
我代表国务院
向在各个领域和岗位上辛勤劳动、作出贡献的全国各族人民致以崇高敬意！向关心与支持祖国建设和统一的香港特别行政区、澳门特别行政区同胞和台湾同胞以及海外侨胞
表示诚挚的感谢！

　　“九五”时期的实践
丰富了我们按照发展社会主义市场经济的要求
加强和改善宏观经济管理与调控的经验


　　第一
坚持用发展的办法解决前进中的问题
发展是硬道理
面对各种社会矛盾
我们始终抓住经济建设这个中心
采取有效措施促进国民经济持续快速健康发展
从而为处理好其他矛盾提供了基础
同时
坚持两手抓、两手都要硬的方针
不断加强社会主义精神文明建设和民主法制建设
为集中精力从事经济建设创造了良好的政治社会环境
并提供强大的精神动力


　　第二
根据经济形势的变化
适时调整宏观调控政策取向和力度
在治理通货膨胀时
注意保持经济持续增长
成功实现“软着陆”
在抑制通货紧缩趋势时
坚持扩大内需的方针
果断实施积极的财政政策
并在实践中不断完善各项政策措施
既增发国债、扩大投资
又适当增加城镇中低收入居民的收入
鼓励增加消费
从两个方面拉动经济增长
采取提高出口退税率和严厉打击走私等措施
千方百计扩大出口
以平衡国际收支
稳定人民币币值
实行稳健的货币政策
运用利率等多种手段支持经济增长
同时注意调节货币供应量
引导信贷投向
防范和化解金融风险


　　第三
把扩大内需和调整经济结构紧密结合起来
根据一般加工工业生产能力普遍过剩的现实状况
把国债投资重点放在基础设施建设方面
同时增加对农业和科技、教育的投入
支持企业技术改造
利用生产资料生产能力相对富余的时机
办成了一些多年想办而没有办成的大事
既拉动当前经济增长
又增强经济发展后劲


　　第四
正确处理改革、发展、稳定的关系
在复杂、困难的情况下
改革没有停滞
而是迎难而上
积极有序地向前推进
有力推动了经济发展
同时
始终注意使改革的力度同社会承受能力相适应
在结构调整和改革深化不可避免地触及深层利益关系时
高度重视和采取各种政策措施
维护广大群众的基本利益
大力实施再就业工程
确保国有企业下岗职工基本生活费和离退休人员基本养老金按时足额发放
坚持按保护价敞开收购农民余粮
从总体上维护了社会稳定和经济持续增长


　　在充分肯定成绩的同时
也要清醒地看到
经济和社会生活中还存在不少问题
主要是：产业结构不合理
地区经济发展不协调；国民经济整体素质不高
国际竞争力不强；社会主义市场经济体制尚不完善
阻碍生产力发展的体制因素仍很突出；科技、教育比较落后
科技创新能力较弱；水、石油等重要资源短缺
部分地区生态环境恶化；就业压力加大
农民和城镇部分居民收入增长缓慢
收入差距拉大；一些领域市场经济秩序相当混乱
重大安全事故时有发生；贪污腐败、奢侈浪费现象和形式主义、官僚主义作风还比较严重；一些地方社会治安状况不好
这些问题产生的原因比较复杂
不少也同我们工作中的缺点和错误有关
我们必须高度重视
进一步采取措施
努力加以解决


　　二、“十五”期间的奋斗目标和指导方针

　　展望新世纪初的国内外形势
未来五到十年
是我国经济和社会发展极为重要的时期
世界新科技革命迅猛发展
经济全球化趋势增强
许多国家积极推进产业结构调整
周边国家正在加快发展
国际环境既对我们提出了严峻挑战
也为我们提供了迎头赶上、实现跨越式发展的历史性机遇
从国内看
我们正处在经济结构调整的关键时期
改革处于攻坚阶段
加入世贸组织又会带来一些新的问题
各方面任务十分繁重
许多深层次矛盾需要解决
形势要求我们必须抓住机遇
加快发展
同时
我们也具备许多有利条件
能够在一个较长时期实现国民经济较快发展


　　根据“十五”期间的形势和任务
《纲要》提出今后五年经济和社会发展的主要目标是：国民经济保持较快发展速度
经济结构战略性调整取得明显成效
经济增长质量和效益显著提高
为到2010年国内生产总值比2000年翻一番奠定坚实基础；国有企业建立现代企业制度取得重大进展
社会保障制度比较健全
社会主义市场经济体制逐步完善
对外开放和国际合作进一步开展；就业渠道拓宽
城乡居民收入持续增加
物质文化生活有较大改善
生态建设和环境保护得到加强；科技、教育加快发展
国民素质进一步提高
精神文明建设和民主法制建设取得明显进展


　　“十五”计划《纲要》
体现了以下重要指导方针
坚持把发展作为主题
强调速度与效益相统一
在提高效益的前提下实现较快的发展
有市场、有效益的速度
才是真正的发展
才是硬道理
综合考虑各方面因素
“十五”期间年均经济增长速度预期目标为7％左右
这个速度虽然比“九五”实际达到的速度低一点
但仍然是一个较高的速度
要在提高效益的基础上实现这个目标
必须付出艰巨努力
同时
由于国际国内都存在一些不确定因素
计划的预期目标要留有余地
这样
有利于引导各方面把主要精力放在调整结构和提高效益上
也有利于防止经济过热和重复建设


　　坚持把结构调整作为主线
我国经济已经到了不调整就不能发展的时候
按原有结构和粗放增长方式发展经济
不仅产品没有市场
资源、环境也难以承受
必须在发展中调整结构
在结构调整中保持较快发展
今后五年要着力调整产业结构、地区结构和城乡结构
特别要把产业结构调整作为关键
要巩固和加强农业基础地位
加快工业改组改造和结构优化升级
大力发展服务业
加快国民经济和社会信息化
继续加强基础设施建设


　　坚持把改革开放和科技进步作为动力
经济发展和结构调整
都要靠体制创新和科技创新来推动
今后五年要坚定不移地推进改革
扩大开放
突破影响生产力发展的体制性障碍
为经济社会发展提供强大动力
要把发展科技、教育放在突出位置
进一步实施科教兴国战略
振兴科技
培养人才
促进科技、教育与经济紧密结合


　　坚持把提高人民生活水平作为根本出发点
不断改善城乡人民生活
既是我们发展经济的根本目的
也是扩大内需、促进经济持续增长的迫切需要
要坚持把提高人民生活水平摆在重要位置
扩大就业门路
增加居民收入
合理调节收入分配关系
健全社会保障体系
保证人民群众向更加宽裕的小康生活迈进


　　坚持把经济发展和社会发展结合起来
大力加强社会主义精神文明建设和民主法制建设
处理好改革、发展、稳定的关系
促进各项社会事业发展
确保社会稳定
高度重视和认真解决人口、资源和生态环境问题
进一步实施可持续发展战略
推动经济、社会、生态环境协调发展


　　“十五”计划《纲要》突出了战略性、宏观性、政策性
减少实物指标
增加反映结构变化的预期指标；围绕要解决的主要问题和重点发展领域
提出努力方向和相应的政策措施
强调计划的实施要充分发挥市场机制的作用
政府宏观调控要更多地运用经济杠杆、经济政策和法律手段
在计划制定方法上
力求提高社会参与度
使计划制定过程成为发扬民主、集思广益的过程
成为各有关方面达成共识的过程


　　三、加强农业基础地位
努力增加农民收入

　　农业、农村和农民问题是关系改革开放和现代化建设全局的重大问题
“十五”期间要把全面贯彻党在农村的基本政策
加强农业基础地位和增加农民收入
作为经济工作的首要任务
着重抓好以下几项工作


　　加快农业和农村经济结构调整
这是提高农业经济效益
增加农民收入的根本途径
在切实保护耕地
稳定粮食生产能力的同时
以优化品种、提高质量、增加效益为中心
积极调整种植业结构
加快发展畜牧业、林业、水产业
发挥各地农业的比较优势
合理调整农业生产的区域布局
发展特色农业
形成规模化、专业化的生产格局
提高商品率
大力促进农业产业化经营
扶持龙头企业
推广“公司加农户”、“订单农业”等多种形式
发展农产品加工、储运、保鲜等产业
提高农业的后续效益
引导乡镇企业结构调整、技术进步和体制创新
发展小城镇
繁荣小城镇经济
积极稳妥地推进城镇化
拓宽农民的就业空间和增收渠道
大力推进科教兴农
加强生物技术、信息技术等高新技术的研究与开发应用
推广优良品种和先进适用技术
积极扶持农业科技产业发展
加强农业社会化服务体系建设
建立农产品市场信息、食品安全和质量标准与检测体系
调整结构要因地制宜
依据市场规律
维护农民生产经营自主权
不搞强迫命令


　　积极推进农村各项改革
在长期稳定土地承包关系的基础上
鼓励有条件的地区积极探索土地经营权流转制度改革
根据粮食生产和流通的新情况
继续深化粮食流通体制改革
在适当扩大中央储备粮规模的同时
粮食主销区要加快粮食流通市场化进程
通过与粮食主产区建立长期稳定的购销关系
以及中央储备粮的轮换与调控
保证粮食需要
粮食主产区要继续坚持“三项政策、一项改革”
按保护价敞开收购农民余粮
中央财政继续给予资金支持
以充分发挥其粮食生产的优势
这样做
既可为主产区腾出粮食销售市场
促进粮价合理回升
也有利于推进主销区农业结构调整
全面增加农民收入
要保护好基本农田
决不允许擅自将耕地改为非农用地
这是一条不可逾越的“红线”
推进农村税费制度改革
取消乡统筹、村提留和其他面向农民征收的一切行政性收费
同时适当提高现行农业税和农业特产税税率
这是保障农民合法权益
减轻农民负担的治本之策
要在总结安徽省试点经验的基础上
加快改革步伐
同税费改革相结合
精简乡镇机构
裁减人员
减少村组干部补贴人数；有条件的地方
适度撤并乡镇
继续深化农村金融改革
积极探索适应农村经济发展要求的农村金融体系
因地制宜加快农村信用社管理体制改革
关键是要明确产权关系
完善法人治理结构
落实防范和化解风险的责任
农村信用社要坚持为农业、农村、农民服务的方向
加强经营管理
充分发挥在农村金融中的主力军和联系农民的金融纽带作用
农业银行和其他金融机构要加强对农业和农村经济的支持
深化农村供销社改革


　　加强农业和农村基础设施建设
进一步增加投入
加快大江大河大湖治理
抓紧主要江河控制性工程建设和病险水库加固
提高防洪调蓄能力
着力抓好大型灌区节水工程改造
积极开展群众性农田水利建设
搞好水土保持
加强国家商品粮和优质农产品基地建设
搞好农业综合开发
继续加强农村电网、通信、广播电视、道路、供水等设施建设
切实改善农村生产、生活和市场条件


　　继续搞好农村扶贫工作
“八七”扶贫攻坚任务虽已基本完成
但从根本上改变贫困地区面貌
仍是一项长期而艰巨的任务
要继续加大扶贫力度
重点做好中西部少数民族地区、革命老区、边疆地区和特困地区的扶贫工作
坚持开发式扶贫
多方面增加扶贫资金投入
扩大以工代赈规模
支持贫困地区加强基础设施建设


　　四、大力推进产业结构优化升级

　　产业结构调整和升级
是经济结构战略性调整的重点
要突出以下几个方面


　　用高新技术和先进适用技术改造提升传统产业
要把传统产业的改组改造放在重要位置
以市场为导向
以企业为主体
以技术进步为支撑
抓好几个环节
一是围绕增加品种、改善质量、节能降耗、防治污染和提高劳动生产率
在能源、冶金、化工、轻纺、机械、汽车、建材及建筑等行业
支持一批重点企业技术改造
切实提高工艺和装备水平
二是通过自主创新和引进技术
加快对推动结构升级的共性技术、关键技术和配套技术的开发
振兴装备制造业
开发制造急需的大型高效和先进成套技术装备
三是通过上市、兼并、联合、重组等形式
在主要行业形成若干拥有自主知识产权、主业突出、核心能力强的大公司和企业集团
使之成为调整结构、促进升级的骨干和依托
四是积极支持和促进老工业基地改造
充分发挥其基础雄厚、人才聚集的优势
努力提高产业水平
以资源开采为主的城市和大矿区
要因地制宜发展接续和替代产业


　　与此同时
要综合运用经济、法律和必要的行政手段
继续依法关闭产品质量低劣、浪费资源、污染严重、不具备安全生产条件的厂矿
淘汰落后和压缩过剩生产能力
并严禁转移重建
长期亏损、资不抵债、扭亏无望的企业和资源枯竭的矿山
要实施破产关闭
积极疏通和逐步规范企业退出市场的通道


　　发展高新技术产业
以信息化带动工业化
从实际出发
有选择地加快信息技术、生物工程和新材料等高新技术产业发展
重点支持建设高速宽带信息网络、关键集成电路、新型运载火箭等重大高技术工程
形成我国高新技术产业的群体优势和局部强势
加快发展信息产品制造业
提高自主开发能力和系统集成能力
积极发展软件产业
加强信息基础设施建设
要在企业技术开发和生产营销、社会公共服务、政府行政管理等方面广泛应用数字化、网络化技术
把工业化和信息化更好地结合起来


　　加强水利、交通、能源等基础设施建设
高度重视资源战略问题
水资源短缺
是我国经济和社会发展的严重制约因素
要把节水放在突出位置
建立合理的水资源管理体制和水价形成机制
全面推行各种节水技术和措施
发展节水型产业
建立节水型社会
加强水污染防治
搞好污水处理和利用
加紧南水北调等重大项目的规划和建设
要加强公路、铁路、港口、航道、机场、管道系统的建设
建立健全畅通、安全、便捷的现代综合运输体系
能源特别是石油问题
是资源战略的一个重要问题
国内石油开发和生产不能适应经济和社会发展的需要
供需矛盾日益突出
必须千方百计节约和替代石油
加快石油和天然气勘探与开发
积极利用国外资源
并尽快建立石油等战略资源的储备制度
积极推进大型煤矿改造
建设高产高效矿井
重视洁净煤技术的开发利用
充分利用现有发电能力
积极发展水电、坑口大机组火电
压缩小火电
适度发展核电
加强城乡电网建设和改造
推进全国联网
深化电力体制改革
逐步推进厂网分开、竞价上网
重视发展各种新能源


　　加快发展服务业
这是促进结构升级和增加就业的重要途径
积极发展信息、金融、会计、咨询、法律服务等现代服务业
提高服务业整体水平
运用现代经营方式和服务技术
改造商贸流通、交通运输、市政服务等传统服务业
提高服务质量和效益
发展面向居民消费的房地产业、社区服务、旅游、餐饮、娱乐、健身等产业
增加服务内容
要深化改革和采取必要的政策措施
形成有利于服务业发展的环境


　　五、实施西部大开发
促进地区协调发展

　　实施西部大开发战略
加快中西部地区发展
是我国迈向现代化建设第三步战略目标的重要部署
“十五”期间要突出重点
搞好开局
着重加强基础设施和生态环境建设
力争五到十年内取得突破性进展
同时使科技、教育有较大发展


　　要集中力量建设西气东输、西电东送、青藏铁路等一批具有战略意义的重大项目
把水资源的保护、节约和开发放在突出位置
加强规划
合理配置
努力提高水的利用效率
有步骤而因地制宜推进天然林保护、退耕还林还草以及防沙治沙、草原保护等重要工程的建设
注意发挥生态的自我修复能力
逐步建成我国西部牢固的绿色生态屏障
积极发展教育事业
加快培养急需的各类人才
增加科技投入
提高科技开发能力
要从各地实际出发
调整和优化产业结构
加强农业
加快资源优势向经济优势转化
培育和形成各具特色的地区经济
西部开发要依托亚欧大陆桥、长江水道、西南出海通道等主要交通干线
发挥中心城市的集聚功能和辐射作用
以线串点
以点带面
培育西陇海兰新线经济带、长江上游经济带和南（宁）贵（阳）昆（明）等经济区
带动周围地区发展


　　国务院已颁布重点支持西部大开发的政策措施
国家将增加对西部地区的投入和财政转移支付
西部地区要立足于主要依靠自己的力量
发扬艰苦创业精神
作好长期奋斗的准备；加快改革开放步伐
营造良好的投资环境
更多更好地吸引境内外资金、技术和人才参与西部开发
要加强干部交流


　　中部地区要发挥区位优势和综合资源优势
加快经济发展步伐
以主要水陆交通干线地区为重点
发挥中心城市作用
积极培育新的经济增长点和经济带
巩固和发展农业
继续加强基础设施和生态环境建设
加大用高新技术和先进适用技术改造传统产业的力度
提高技术水平和竞争能力


　　东部沿海地区要面向国内外市场
加快科技进步和创新
着力发展高新技术产业和外向型经济
提高经济的综合素质和国际竞争力
有条件的地区要率先基本实现现代化
要采取多种形式
加强与中部、西部地区的经济技术合作
支持和带动中西部经济发展
拓展东部结构调整和经济增长的空间


　　六、落实科教兴国战略
大力开发人才资源

　　这是《纲要》的重要内容
也是实现今后五年各项任务的重要保证


　　促进科技进步和创新
为结构调整和经济发展提供强大动力
一要积极推进具有战略意义的高技术研究
力争在一些关系国民经济命脉和国家安全的关键技术领域取得突破
努力提高自主创新能力
促进高新技术成果产业化
二要为传统产业升级提供技术支持
重点在农产品加工及转化、装备制造、节水节能、纺织品后整理等方面的技术取得进展
加快高新技术向传统产业渗透
三要加强基础研究和应用基础研究
提高科技持续创新能力
加强基础科学重点领域的前沿性交叉性研究
选择我国具有优势和对发展有重大意义的领域
加强应用基础研究
力争在基因组学、信息科学、纳米科学、生态科学和地球科学等方面取得新进展
促进自然科学与社会科学的交叉融合
推动管理科学发展
重视发展哲学社会科学
推进理论创新


　　加快科技体制改革步伐
进一步促进科技与经济紧密结合
加强国家创新体系建设
推动企业成为技术进步和创新的主体
继续鼓励技术开发类科研院所进入企业或改制为企业
积极推进社会公益类科研院所改革
培育和形成一批具有国际影响的科研机构
发展社会化的科技中介服务业
完善风险投资机制
建立创业板股票市场
支持中小企业技术创新
加大国家和社会对科技的投入
加强国家重点实验室建设


　　坚持教育适度超前发展
为国民经济和社会发展服务
发展教育
要面向现代化、面向世界、面向未来
着力推进素质教育
促进学生德、智、体、美全面发展
巩固基本普及九年义务教育和基本扫除青壮年文盲的成果
加快高中阶段教育和高等教育的发展
重点建设一批高水平大学和学科
大力发展职业教育和职业培训
建立职业教育与普通教育相互沟通的教育体系
发展成人教育和多种形式的继续教育
逐步形成终身教育体系
重视发展儿童早期教育
利用信息技术发展远程教育
根据经济和社会发展的要求
继续调整教育结构和布局
优化专业设置
更新教材
改革课程体系、考试评价制度和教学方法
提高教学质量
加强德育
尤其要重视青少年的品德教育
改进学校思想政治工作
搞好教师队伍建设
全面提高教师的思想和业务素质


　　深化办学体制和教育管理体制改革
依法落实高校办学自主权
继续推进高校后勤服务社会化
鼓励、支持和规范社会力量办学
增加国家和社会对教育的投入
适应农村税费改革后的新情况
县级政府要负责对基础教育经费的统筹
落实教师工资统一发放的措施
中央财政和省级财政要加大对困难地区、民族地区教育的转移支付和专项投入
健全奖学金、助学金和助学贷款等制度
采取有力措施
切实制止学校乱收费


　　实施人才战略
把培养、吸引和用好人才作为一项重大任务
着眼于现代化建设全局和长远发展
培养和造就坚持走有中国特色社会主义道路
有较高政治理论素养和开拓精神
掌握现代科学文化和管理知识
并经过实践考验的高素质领导人才队伍
培养和造就具有公仆意识
廉洁、勤政、高素质、专业化的公务员队伍
培养和造就掌握先进科学技术和管理知识、创新能力强、适应经济和社会发展需要的各类专业人才队伍和企业经营管理者队伍
重视培养具有世界前沿水平的学科带头人
普遍提高全体劳动者的科学素养和劳动技能
深化干部人事制度改革
建立和完善对各级各类人才的选拔任用、考核评价、流动配置、激励监督的制度
形成有利于人才辈出、人尽其才的机制
建立和完善人才市场
依法保护知识产权
吸引聘用海外高级专门人才
鼓励留学人员回国工作或以适当方式为祖国服务


　　七、进一步深化改革和扩大对外开放

　　要按照逐步完善社会主义市场经济体制
促进结构调整和经济发展的要求
积极推进改革
扩大对外开放


　　继续深化国有企业改革
使企业真正成为市场竞争的主体
重点是加快建立和完善现代企业制度
鼓励国有大中型企业通过规范上市、中外合资和相互参股等形式
实行股份制
转换经营机制
对关系国民经济命脉和国家安全的重要企业
国家必须控股；对其他企业
不必都要控股
积极探索国有资产管理的有效形式
健全企业法人治理结构
特别要建立和完善对国有企业的监管机制
充分发挥监事会的作用
深化企业人事、劳动和分配制度改革
建立健全激励机制和约束机制
强化科学管理
要结合产业结构调整
坚持“有进有退、有所为有所不为”的方针
推进国有经济布局的战略性调整
继续放开搞活国有中小企业
进一步实行政企分开
切实转变政府职能
减少行政性审批
发挥商会、行业协会等中介组织的作用
推进电力、铁路、民航、通信等行业管理体制改革
引入竞争机制
通过改革
使政府与企业的关系真正转到符合社会主义市场经济要求的轨道上来
继续调整和完善所有制结构
坚持以公有制经济为主体
发挥国有经济主导作用
发展多种形式的集体经济
支持、鼓励和引导私营、个体经济健康发展


　　大力整顿和规范市场经济秩序
进一步发展市场体系
这既是保证当前经济正常运行的迫切需要
又是完善社会主义市场经济体制的重要举措
要健全市场法律法规
严格执法
完善市场监督机制
运用现代科技手段
加大监管力度
坚持不懈地打击制售假冒伪劣产品、偷税、骗税、骗汇、走私等违法犯罪活动
整顿建筑市场
整顿和规范金融秩序
严肃财经纪律
加强审计监督工作
规范社会中介机构的行为
强化安全生产管理和安全监察
打破部门、行业垄断和地区封锁
反对地方保护主义
尽快建立和完善全国统一、公平竞争、规范有序的市场体系
重点培育和发展要素市场
尤其是资本市场
大力倡导诚实守信的职业道德
加快建立健全社会信用制度


　　加强和改善宏观调控
继续深化财税、金融、投资体制改革
根据经济形势变化
实施相应的宏观经济政策
近期要继续实施积极的财政政策
带动投资和促进消费
全面推进依法理财
强化税收征管
严格财政监督
加快税费改革和预算制度改革
健全税制
调整和优化财政支出结构
逐步建立适应社会主义市场经济要求的公共财政框架
在继续扩大国内需求和抑制通货紧缩趋势的情况下
注意防止可能出现的经济过热和通货膨胀
继续实行稳健的货币政策
适时调节货币供应量
保持人民币币值稳定
按照现代银行制度对国有独资商业银行进行综合改革
发挥政策性银行功能
办好中小金融机构
规范和健全证券市场
保护投资者利益
进一步发展保险业
改善和强化金融监管
实行严格的经营管理考核制度和责任追究制度
改进金融服务
努力提高金融资产质量
防范和化解金融风险
深化投资体制改革
全面实行投资项目法人责任制、招标投标制、工程监理制、合同管理制
健全投资约束机制


　　适应经济全球化趋势
进一步提高对外开放水平
一要抓紧做好加入世贸组织的准备和过渡期的各项工作
采取切实措施
转变政府管理方式
提高企业竞争能力
深化改革
健全符合国际通行规则和我国国情的对外经济贸易体制
加快修订和完善相关的法律法规
抓紧培养熟悉国际贸易规则的专业人才
二要进一步发展进出口贸易
继续实施以质取胜、科技兴贸战略
优化出口商品结构
提高高新技术产品比重
增加大宗传统商品的技术含量和附加值
扩大服务贸易规模
规范加工贸易管理
提高加工贸易的增值率
大力推进市场多元化战略
开拓新的出口市场
同时
重点进口国内急需的先进技术、关键设备和重要原材料
积极参与多边贸易体系和国际区域经济合作
三要努力提高利用外资水平
有步骤地推进服务领域对外开放
鼓励外商特别是跨国公司投资高新技术产业、基础设施等领域
以及在我国建立研究开发机构
参与国有企业的改组改造
支持有条件的企业到境外上市
进一步改善投资环境
积极探索采用收购、兼并、风险投资、投资基金和证券投资等形式
扩大利用外资规模
积极引导外资更多地投向中西部地区
要继续办好经济特区、浦东新区
四要实施“走出去”战略
鼓励有比较优势的企业到境外投资
开展加工贸易
合作开发资源
发展国际工程承包
扩大劳务出口等
建立和完善政策支持体系
为企业到境外投资兴业创造条件
同时要加强监管
防止国有资产流失


　　八、不断改善人民生活
完善社会保障制度

　　在经济发展的基础上
使人民生活有较大改善
逐步向更加宽裕的小康生活迈进
是今后五年的重要任务


　　加快完善社会保障制度
这是关系改革、发展、稳定全局的大事
要确保国有企业下岗职工基本生活费和离退休人员基本养老金按时足额发放
同时
加快形成独立于企业事业单位之外、资金来源多元化、保障制度规范化、管理服务社会化的社会保障体系
精心做好完善城镇社会保障体系的试点工作
完善社会统筹和个人帐户相结合的城镇职工基本养老保险制度
健全失业保险制度
逐步实现国有企业下岗职工基本生活保障和失业保险并轨
加强城市居民最低生活保障制度
关心困难群众的生活
积极推进城镇职工基本医疗保险制度、医疗机构和药品流通体制改革
鼓励有条件的用人单位为职工建立补充养老和医疗保险
并发挥商业保险的作用
建立可靠、稳定的社会保障资金筹措、有效运营和严格管理机制
发展社会福利、社会救济、优抚安置和社会互助等社会保障事业
切实保障妇女、未成年人、老年人、残疾人的合法权益
支持残疾人事业发展


　　千方百计扩大就业
“十五”期间扩大就业的任务十分繁重
在保持较快经济增长的同时
要重视发展有比较优势的劳动密集型产业
特别是发展就业容量大的服务业
积极发展集体企业和私营、个体企业
努力增加就业岗位
拓宽就业渠道
加强社区建设
扩大社区服务
发展灵活多样的就业形式
引导人们转变就业观念
鼓励创业和自谋职业
加强劳动力市场建设
完善就业服务体系
发展职业培训
形成市场导向的就业机制


　　不断增加居民收入
特别是增加低收入者的收入
建立健全与经济增长相适应的工资支付制度、最低工资制度和最低工资标准调整机制
各级财政要按照“一要吃饭、二要建设”的原则
保证机关事业单位工作人员工资和离退休费按时足额发放
逐步改善他们的工资待遇
深化收入分配制度改革
坚持效率优先、兼顾公平原则
认真贯彻按劳分配为主体、多种分配方式并存的制度
鼓励资本、技术等生产要素参与收益分配
要提高国有企业高层管理人员、技术人员的工资报酬
充分体现他们的劳动价值
可以试行年薪制
但同时要有严格的约束和监督
不能不管工作好坏、企业效益高低
都照拿高薪
对不称职、渎职的人要有相应的制裁措施
对国有上市公司负责人和技术骨干
还可以试行期权制
但不能把国有资产量化给个人
加强对垄断行业个人收入分配的监管
要规范社会分配秩序
强化税收对收入分配的调节功能
防止收入差距过分扩大


　　调整消费结构
改善消费环境
着力改善城乡居民的住行条件
大力发展经济适用住房
建立廉租房供应保障体系
积极发展公共交通
加强城市绿化和城乡基础设施建设
改善城乡居民生活环境
发展社区卫生预防保健
努力改善农村卫生服务条件
加强群众性体育设施建设


　　九、继续实施可持续发展战略

　　促进人口、资源、环境协调发展
把实施可持续发展战略放在更突出的位置


　　坚持计划生育基本国策
要努力保持低生育水平
促进优生优育
重点做好农村和流动人口计划生育工作
建立计划生育利益导向机制
继续实行地方党政领导责任制
加快人口与计划生育法制建设
认真做好老龄人口的工作
发展老龄事业


　　保护和合理利用资源
依法保护和合理利用淡水、土地、能源等宝贵资源
逐步建立战略性矿产资源储备和安全供应体系
加强对海洋资源的综合开发利用和保护
积极开展资源回收利用
大力提高资源综合利用率
健全资源的有偿使用制度
维护矿产等资源的国家所有者权益
完善资源保护和利用的法律法规
强化执法监督


　　加强生态建设和环境保护
抓好长江上游、黄河上中游等地区的天然林保护工程建设
继续加强东北、华北、西北和长江中下游等重点防护林体系建设
加强天然草原的保护和建设
推进岩溶地区石漠化综合治理
抓紧治理京津地区风沙源
继续开展重点流域、区域、海域的污染治理
综合治理城市污染
搞好城市绿化
使大中城市环境质量明显改善
重视农村污染治理和环境保护
健全环境、气象和地震监测体系
做好防灾减灾工作


　　十、加强精神文明和民主法制建设
加强国防建设

　　大力加强社会主义精神文明建设
坚持两手抓、两手都要硬的方针
巩固和加强马克思主义的指导地位
用马列主义、毛泽东思想、邓小平理论教育人民
弘扬爱国主义、集体主义、社会主义精神
在干部中深入开展“三个代表”重要思想的教育
坚持讲学习、讲政治、讲正气
树立正确的世界观、人生观、价值观
努力建立适应社会主义市场经济发展的思想道德体系
把依法治国和以德治国结合起来
普及科学知识
反对愚昧迷信
倡导文明健康的生活方式
进一步发展文学艺术、新闻出版、广播影视等各项事业
坚持为人民服务、为社会主义服务的方向和百花齐放、百家争鸣的方针
生产出更多更好的精神产品
坚持正确的舆论导向
高度重视新的信息媒体的建设和管理
加强图书馆、文化馆、科技馆、博物馆、档案馆等文化设施建设
加强青少年、老年活动场所建设
继续开展群众性精神文明创建活动
深化文化体制改革
完善文化经济政策
推动有关文化产业发展
整顿和规范文化市场
坚持不懈地开展“扫黄打非”斗争


　　积极推进社会主义民主法制建设
发展社会主义民主政治
依法治国
建设社会主义法治国家
继续推进政治体制改革
实行民主选举、民主决策、民主管理和民主监督
保证人民依法享有广泛的权利和自由
尊重和保障人权
继续加强人民代表大会的立法和监督工作
发挥人民政协的政治协商、民主监督、参政议政作用
完善适应社会主义市场经济体制的法律体系
各级政府要自觉接受同级人大的监督
主动听取政协的意见
推进政府工作法制化
依法行政
从严治政
深化司法改革
严格执法
公正司法
深入开展反腐败斗争
加强廉政建设
强化法制教育
增强全体公民的法制观念
加强政法系统基础设施建设
提高政法队伍素质


　　进一步落实党的民族政策
坚持和完善民族区域自治制度
发展平等、团结、互助的社会主义民族关系
结合西部大开发
加大支持力度
加快少数民族和民族地区经济与社会全面发展
促进各民族共同繁荣和进步
全面贯彻党的宗教政策
保障公民宗教信仰自由
依法管理宗教事务
积极引导宗教与社会主义社会相适应
认真贯彻党的侨务政策
充分发挥海外侨胞在祖国现代化建设与和平统一大业中的作用


　　进一步维护社会稳定
正确处理新时期人民内部矛盾
重视群众的来信来访
搞好社会治安综合治理
打击各种危害社会与国家安全的犯罪活动
依法打击民族分裂活动、宗教极端势力、暴力恐怖活动、邪教和利用宗教进行非法活动
继续开展同“法轮功”邪教组织的斗争
深入揭露和批判其反人类、反社会、反科学的邪教本质
及其沦为国内外敌对势力反对我国社会主义政权工具的反动面目
依法严厉打击极少数违法犯罪分子
坚持不懈地团结、教育、挽救绝大多数被蒙骗的群众


　　加强国防和军队建设
这是国家安全和现代化建设的重要保证
在集中力量发展国民经济的同时
必须积极推进国防建设
增强国防实力
要大力加强军队思想政治建设
确保党对军队的绝对领导和军队建设的正确方向
认真贯彻新时期积极防御的战略方针
坚持改革创新
坚持质量建军
科技强军
勤俭建军
依法治军
走有中国特色的精兵之路
全面提高军队革命化、现代化、正规化建设水平
强化全民国防意识
健全国防动员体制
加强国防科研
推进国防科技工业调整、改革
发展新型武器装备
增强现代技术特别是高技术条件下防卫作战的能力
做好应付各种复杂情况的准备


　　各位代表！进入新世纪
我们将继续按照“一国两制”方针和基本法
全力支持香港、澳门特别行政区行政长官和政府依法施政
加强港澳与内地的经济合作及交流
维护香港、澳门的长期繁荣稳定


　　尽早解决台湾问题
实现祖国完全统一
是中华儿女的共同期盼
是我们面临的重大任务
我们将继续执行“和平统一、一国两制”的基本方针和江泽民主席提出的八项主张
与广大台湾同胞一道
坚决阻止任何制造分裂的图谋
尽一切可能争取和平统一
我们将坚持一个中国原则
在此基础上继续推动两岸对话与谈判
发展两岸经济文化交流和人员往来
我们坚信
经过中华儿女的不懈奋斗
祖国统一大业必将早日完成


　　面对世界多极化和经济全球化深入发展的国际形势
我们将始终不渝地奉行独立自主的和平外交政策
在和平共处五项原则的基础上
进一步同世界各国发展友好合作关系
争取一个长期的国际和平环境和良好的周边环境
中国将积极参与国际事务
为维护世界和平、促进国际合作、实现共同发展
为推动建立和平稳定、公正合理的国际政治经济新秩序
作出新的贡献


　　各位代表！

    2001年是进入新世纪、实施“十五”计划的第一年
全面贯彻党的十五届五中全会和中央经济工作会议精神
做好今年的各项工作
对于实施“十五”计划起好步、开好局
至关重要
要坚持扩大国内需求的方针
实施积极的财政政策和稳健的货币政策
继续发行1500亿元长期建设国债
集中用于在建项目和西部开发项目
同时
适当增加机关事业单位人员工资
提高城镇低收入者收入
把加强农业基础地位和增加农民收入放在经济工作首位
采取有力措施切实解决当前农业、农村中存在的突出问题
巩固和扩大国有企业改革成果
在建立现代企业制度、转换经营机制和加强科学管理上狠下功夫
抓紧做好加入世贸组织的各项准备工作
加快完善社会保障体系
多渠道扩大就业
改善人民生活
要把大力整顿和规范市场经济秩序
作为一项紧迫的重要任务
加强精神文明和民主法制建设
继续处理好改革、发展、稳定的关系
搞好社会治安综合治理
维护社会稳定
支持北京市申办奥运
要统筹兼顾
乘势前进
保持经济和社会发展的良好势头


　　各位代表！

    我们已经跨进了21世纪
迈上了向现代化建设第三步战略目标进军的新征程
任何艰难险阻都挡不住中国人民胜利前进的步伐！让我们紧密团结在以江泽民同志为核心的党中央周围
高举邓小平理论伟大旗帜
坚持党的基本路线
以“三个代表”重要思想为指导
振奋精神
扎实工作
为实现“十五”计划目标
为把我国建设成为富强民主文明的社会主义现代化国家而努力奋斗！