各位代表：

　　现在
我代表国务院向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见


　　首先报告２００１年的工作


　　新世纪第一年
全国各族人民在中国共产党领导下
面对复杂多变的国际形势
克服困难
阔步前进
改革开放和社会主义现代化建设取得了新的重大成就


　　国民经济保持良好发展势头
在世界经济增长明显减速的情况下
我们坚持扩大内需的方针
坚定地实施积极的财政政策和稳健的货币政策
实现了经济较快增长
２００１年国内生产总值达到９５９３３亿元
比上年增长７．３％
经济结构调整取得积极进展
农业结构有所优化
优质、专用农产品增加
信息、生物等高新技术产业快速发展
传统工业改造和淘汰落后生产能力有较大进展
基础设施建设取得显著成绩
完成了一批公路、铁路、江河干堤、水利枢纽和农村电网改造等重点项目
西部大开发起步顺利
青藏铁路、西电东送等重大项目相继开工
经济增长质量和效益进一步提高
全年规模以上工业企业实现利润４６５７亿元
增长８．１％
税收大幅度增长
全国财政收入达到１６３７１亿元
按可比口径增加２４００亿元
金融运行平稳
居民消费价格总水平上升０．７％
外贸进出口总额突破５０００亿美元
其中出口２６６２亿美元
增长６．８％
外商直接投资４６８亿美元
增长１４．９％
国际收支状况良好
年末国家外汇储备达到２１２２亿美元
比上年末增加４６６亿美元
人民币汇率稳定
国民经济沿着持续快速健康发展的轨道前进


　　经济体制改革进一步深化
国有企业改革继续推进
现代企业制度建设加快
国家向重点企业派出的监事会作用加强
企业重组、改组工作积极推进
一批资源枯竭的矿山和严重资不抵债、扭亏无望的企业
通过关闭、破产退出市场
粮食、棉花流通体制改革取得成效
完善城镇社会保障体系和农村税费改革试点进展顺利
城镇职工基本医疗保险制度、医疗卫生体制和药品生产流通体制三项改革稳步推进
清理和减少了行政审批事项
整顿和规范市场经济秩序取得阶段性成果
仅对制假售假违法活动立案查处的就达１２０多万起
有力地打击了经济领域的违法犯罪分子


　　科技、教育和社会事业全面发展
新的“８６３计划”、科技攻关计划和重点基础研究计划开始实施
国家创新体系建设继续推进
一批国家高新技术产业化重大项目正式启动
科技体制改革继续深化
基础教育和职业教育进一步加强
素质教育全面推进
全国普通高校招生２６８万人
比上年增加４８万人
高校管理体制和后勤社会化改革进展顺利
资源保护、环境治理和生态建设明显加强
退耕还林和天然林保护工程建设取得成效
重点流域和区域污染防治得到加强
部分城市环境质量有所改善
社会主义精神文明和民主法制建设继续推进
社会科学、文学艺术、新闻出版、广播影视、医药卫生、计划生育和体育等各项事业取得新成绩
城市社区和农村基层政权建设得到加强
农村“三个代表”学习教育活动深入进行
民族、宗教和侨务工作进一步加强
廉政建设和反腐败斗争力度加大
成绩显著
“严打”整治斗争和社会治安综合治理取得初步成效
依法铲除一批黑恶势力犯罪团伙
惩治了一批严重刑事犯罪分子
国防和军队现代化建设迈出新步伐


　　城乡人民生活继续改善
城镇居民人均可支配收入实际增长８．５％
中央财政和地方财政大幅度增加了社会保障支出
国有企业下岗职工基本生活费和离退休人员基本养老金
基本上做到按时足额发放
城市居民最低生活保障的覆盖人数
由年初的４００多万人扩大到年末的１１２０多万人
国家提高了机关事业单位职工工资和离退休人员养老金水平
增加了企业离退休人员基本养老金
以上几项
仅中央财政当年就增加支出６２１亿元
农民人均纯收入实际增长４．２％
通过加快农村电网改造和整顿电价
降低农村用电价格
减轻了农民负担
城乡市场繁荣
居民住、行条件进一步改善


　　去年
我们隆重庆祝了中国共产党成立８０周年
江泽民总书记发表“七一”重要讲话
阐述了“三个代表”思想的科学内涵和重大意义
党的十五届六中全会作出了加强和改进党的作风建设的重要决定
北京赢得了２００８年奥运会举办权
我国成功举办亚太经合组织第九次领导人非正式会议等重要国际会议
经过长期努力
我国正式加入世界贸易组织
所有这些
对于我们党和国家事业的发展都具有重大而深远的影响
极大地激发了全国各族人民的爱国热情
增强了民族自豪感和凝聚力


　　２００１年经济和社会发展的显著成绩
确实来之不易
这是以江泽民同志为核心的党中央统揽全局、审时度势
及时作出正确决策和部署的结果
是全国各族人民锐意进取、团结奋斗的结果
我代表国务院
向辛勤工作在全国各条战线上的广大工人、农民、知识分子、干部、人民解放军指战员、武警部队官兵和公安干警以及各界人士
致以崇高的敬意！向关心与支持祖国建设和统一的香港特别行政区、澳门特别行政区同胞和台湾同胞、海外侨胞
表示诚挚的感谢!

　　我们也清醒地看到
当前经济和社会生活中还存在不少亟待解决的问题
主要是：农民收入增长缓慢
一些粮食主产区和严重受灾地方农民收入减少
有些地方拖欠工资严重
部分企业生产和职工生活仍有困难
就业压力加大
产业结构不合理和经济体制深层次问题尚未解决
生态环境问题依然相当突出
地方保护主义屡禁不止
市场经济秩序有待继续整顿
一些地方、部门和领导干部中形式主义、官僚主义盛行
弄虚作假、铺张浪费严重
腐败现象还比较突出
有些单位违规挪用财政资金和专项资金
有法不依、执法不严的问题比较普遍
重大安全事故时有发生
有些地方社会治安状况不好
这些问题有的是多年积累下来的
有的同工作中的缺点和错误有关
我们必须高度重视
采取有力措施加以解决


　　２００２年是我们党和国家发展史上非常重要的一年
做好今年各项工作
具有十分重要的意义
当前国际形势错综复杂
全球经济和贸易增长仍然缓慢
国际市场竞争更加激烈
贸易保护主义加剧
我国加入世贸组织
总体上有利于改革开放和经济发展
但在近期某些竞争力不强的行业、企业会受到较大冲击
我们面临着新的困难和严峻挑战
同时
也应当看到
做好今年工作具有许多有利条件
我国综合国力显著增强
拥有比较雄厚的物质基础
粮食、外汇等重要储备充足
国内市场潜力巨大
经济发展有较大回旋余地
我国社会政治稳定
特别是以江泽民同志为核心的党中央积累了应对各种复杂局面的丰富经验
我们要增强信心
振奋精神
充分利用一切有利条件
发挥各方面的积极性
努力做好各项工作


　　根据党中央部署
今年工作的总体要求是：以邓小平理论和党的十五大精神为指导
进一步贯彻落实江泽民同志“七一”重要讲话和党的十五届五中、六中全会精神
按照“三个代表”要求
正确把握复杂多变的国际政治经济形势
抵御和克服前进道路上的各种风险和困难
以保持经济和社会的稳定
坚持实施扩大国内需求的方针
继续深化改革
扩大开放
加快结构调整
整顿和规范市场经济秩序
提高经济增长质量和效益
促进国民经济持续快速健康发展和社会全面进步
切实加强精神文明建设、民主法制建设和党的建设
转变政府职能
团结奋斗
勤俭建国
以改革开放和现代化建设的新成就迎接党的十六大召开


　　按照这个总体要求
今年要着重做好以下八个方面工作


　　一、扩大和培育内需
促进经济较快增长

　　保持国民经济较快增长
是扩大就业、改善人民生活和维护社会稳定的基础
也是推进结构调整和深化改革的重要条件
在当前严峻的国际经济形势下
实现经济较快增长的根本之策
是扩大国内需求
进一步形成消费和投资的双重拉动
要继续实施积极的财政政策和稳健的货币政策
并保持必要的力度
同时采取其他配套的宏观经济政策


　　扩大国内需求
首先必须增加城乡居民特别是低收入群体的收入
培育和提高居民的购买力
一是采取更有力的措施
千方百计增加农民收入
切实减轻农民负担
二是进一步完善城镇社会保障体系
当务之急仍然是落实“两个确保”
确保国有企业下岗职工基本生活费和离退休人员基本养老金按时足额发放
任何地方都不得发生新的拖欠
完善失业保险制度
同时
强化城市居民最低生活保障制度建设
使所有符合条件的城市贫困居民都能得到最低生活保障
做到应保尽保
中央财政预算较大幅度地增加了“低保”资金
地方财政预算也必须增加所需资金
对特困行业和企业的职工
还要采取有效措施帮助他们解决困难
继续推进城镇职工基本医疗保险制度、医疗卫生体制和药品生产流通体制改革
进一步搞好在辽宁全省和其他省、自治区部分城市完善社会保障体系的试点工作
努力筹集和管好、用好全国社会保障基金
三是继续适当提高机关事业单位职工基本工资
并相应增加机关事业单位离退休人员离退休金
各类所有制企业也要在提高经济效益的基础上
适当增加职工收入
对一些地方拖欠干部、政法干警、教师工资的问题
有关地方政府务必采取有力措施
尽快加以解决
地方财政首先要保工资发放
对过去拖欠的工资
也应尽快补发
宁可不上新的建设项目
不办或者少办不是急需的事
也要确保工资按时足额发放
在严格定编定员的基础上
对发放工资确有困难的省、自治区、直辖市
中央财政通过转移支付予以补助
市、县级财政有困难的
省级财政也要通过转移支付予以补助
四是积极扩大就业和再就业
这是增加居民收入的重要途径
努力拓宽就业渠道
增加就业岗位
大力发展就业容量大的劳动密集型产业、服务业、中小企业
扩大社区服务就业门路
实行弹性大、灵活性强、多样化的就业形式
发展劳动力市场
完善就业服务体系
认真落实鼓励自谋职业和促进就业的优惠政策措施
对弱势群体给予特殊的就业援助
五是拓宽消费领域
改善消费环境
通过深化改革
调整政策
消除各种限制消费的障碍
鼓励居民扩大住房、旅游、汽车、电信、文化、体育和其他服务性消费
培育新的消费热点


　　保持国债投资的必要规模
带动固定资产投资较快增长
根据需要和可能
今年拟发行１５００亿元长期建设国债
主要用于在建的国债建设项目、西部开发项目、重点企业技术改造
以及南水北调、京津水资源保护工程、农村基础设施和教育、公检法司等方面设施的建设
１９９８年以来开工建设的大部分国债项目
要在今年内基本完工
目前
居民储蓄存款增加较多
银行资金比较充裕
利率水平较低
市场价格稳定
国债余额占国内生产总值的比重仍在安全线以内
发行长期建设国债还有一定的空间
不会有大的风险
用国债投资进行重要的和社会急需项目的建设
不仅有利于促进经济增长和培植财源
而且有利于集中力量办大事
充分发挥各方面资金的使用效益
在扩大国债投资的同时
还要采取措施用活用好其他国内资金
引导和鼓励社会投资
要高度重视资金的合理、节约使用
坚决防止无效投入和重复建设
基础设施建设也要合理规划
量力而行
讲求实效
不可过分超前
继续加强对国债资金使用、项目建设和工程质量的监督管理
严厉查处各种截留、挪用国债资金的行为


　　努力做好财税工作
保持税制稳定
加强税收征管
严格依法治税
做到应收尽收
堵塞“跑、冒、滴、漏”
认真贯彻“一要吃饭、二要建设”的方针
合理调整财政支出结构
区别轻重缓急
该保的一定要保
该压缩的要坚决压缩
为了进一步规范中央和地方政府之间的分配关系
建立合理的分配机制
支持西部开发
从今年开始
对所得税收入实行中央和地方按比例分享的办法
中央从所得税增量中多分享的收入
全部用于对地方主要是中西部地区的一般性转移支付


　　继续实行稳健的货币政策
加强对金融机构的监管
金融机构要在切实防范和化解金融风险的同时
积极支持经济发展
努力改进服务
银行要调整信贷结构
重点支持国债投资项目、农业结构调整、企业技术改造、中小企业特别是科技型中小企业的发展
尽量满足有市场、有效益、有信用的企业流动资金贷款需求
发展个人住房、助学贷款等消费信贷业务
加快建立现代金融制度
深化金融企业改革
健全内部机制
强化经营管理
商业银行从今年开始要全面实行贷款质量五级分类制度
改进信息披露
进一步规范和发展证券市场
继续促进保险业健康发展
加强金融法治和监管
加快信息化建设
密切关注国际金融市场变化
严防国际短期资本对我国金融市场的冲击
确保金融安全


　　二、加快农业和农村经济发展
努力增加农民收入 　　

    发展农业生产力
提高农民购买力
是扩大和培育内需十分重要的方面
关系国民经济发展和社会稳定全局
要把加强农业和增加农民收入
作为整个经济工作的突出任务；把农民是否增加收入和减轻负担
作为检验农业和农村工作的重要标准


　　从根本上说
增加农民收入必须加快农业和农村经济结构调整
大力发展农业产业化经营
积极推动传统农业向现代农业转变
大力推广优良品种和先进适用技术
加快发展优质、专用、无公害农产品
继续调整农业内部结构
积极发展畜牧业和水产养殖业
充分发挥区域比较优势
加快农业布局调整和优化
沿海地区和大中城市郊区要大力发展高效农业
中部粮食主产区要抓住主销区腾出部分粮食市场的机遇
扩大优质粮食生产
提高粮食的综合效益和市场竞争力
西部地区要发展特色农业、旱作农业和生态农业
努力扩大农产品出口
推广“公司加农户”、“订单农业”等方式
逐步形成农产品生产、加工、销售一体化经营
加快培育一批辐射面广、带动力强的龙头企业
深化农业科研和推广体制改革
推进农科教、产学研结合
继续实施“星火计划”
加快农业科技成果的转化与推广应用
调整农业结构,必须坚持以市场需求为导向
从实际出发
充分尊重农民意愿
绝不能搞强迫命令
各级政府要做好规划
增加对农业的科技投入
加强服务
着力抓好农产品质量标准和认证体系、检验检测体系、市场信息体系建设
创造良好的市场环境


　　为了使农民收入尽快有较多增长
还必须做好以下工作


　　一是扩大退耕还林规模
两年多试点证明
在中西部一些地方实行退耕还林（包括还草、还湖）
既是改善生态环境
促进农业结构调整的重大举措
也是直接增加农民收入的有效途径
目前粮食等农产品供给充足
是加快退耕还林的良好时机
今年要进一步扩大退耕还林规模
推进休牧还草
加快宜林荒山荒地造林步伐
要坚持因地制宜
加强分类指导
认真落实退耕还林的各项政策
完善配套措施
抓紧培育和供应优良种苗
保证退耕还林质量
实施退耕还林和天然林保护工程
都要重视搞好后续产业的开发
以保障群众长期的生活来源和有关地方必要的财政收入
要抓紧研究制定退耕还林的法规


　　二是深化农村税费改革和粮棉流通体制改革
农村税费改革是减轻农民负担的治本之策
今年要进一步扩大试点范围
主要放在中部地区的粮食主产省和农业大省
其他省、自治区、直辖市继续在部分县市进行试点
中央财政在预算内安排相应资金予以支持
试点地方的财政也要安排适当资金支持改革
同时
要搞好乡镇机构、农村教育和县乡财政体制等配套改革
农村税费改革
既要明显减轻农民负担
又要保证乡村正常工作和发展的必要经费
特别是保证农村义务教育经费
尚未进行农村税费改革的地方
要严格执行中央有关规定
继续做好减轻农民负担的各项工作
各地要进一步加强对农村教育、电价、建房等方面乱收费的专项治理
全面落实深化粮食流通体制改革的措施
大力推进国有粮食购销企业改革
改进和加强粮食市场管理
推动粮食主销区和主产区建立长期稳定的购销合作关系
继续做好棉花购销市场化改革的各项工作
保持棉花生产和市场稳定


　　三是努力拓宽农民增收渠道
以农产品加工业和农村服务业为重点
加快发展农村二、三产业
引导乡镇企业加快结构调整、技术进步和体制创新
提高发展水平
扩大城乡经济往来有利于明显增加农民收入
各地要清理、取消不合理的限制和乱收费
为农民进城务工经商提供方便
切实保障他们的合法权益；同时
要加强管理和引导
积极稳妥地推进城镇化
促进农村劳动力向非农产业转移


　　四是加大对农业的支持力度
采取符合世贸组织规则的措施
努力维护农民利益
增加对农业和农村基础设施建设投资
改善生产生活条件和生态环境
重点支持节水灌溉、人畜饮水、农村沼气、农村水电、乡村道路和草场围栏等设施建设
要在农业科研、技术推广、病虫害防治、信息咨询和农民培训等方面加强对农业的支持
特别要加大对粮食主产区的支持力度
改进金融对农业的服务
深化农村信用社改革
进一步搞好农村扶贫开发
多渠道增加扶贫资金
扩大以工代赈规模
加大对灾区和特困地区的支持
减免农、牧业税
并真正落到实处
积极帮助农村特困户和优抚对象解决实际困难


　　三、积极推进经济结构调整和经济体制改革

　　进一步解决制约经济发展的结构性矛盾和体制性障碍
是促进经济持续增长、提高经济素质和竞争力的根本举措
必须大力推进经济结构调整
坚持不懈地把经济体制改革引向深入


　　加快产业结构优化升级
一要采用高新技术和先进适用技术
改造和提升传统产业
支持重点行业和骨干企业进行技术改造
支持承担国家重点任务的大型装备制造企业提高产品开发和技术创新能力
企业技术改造要做好规划
以“质量、品种、效益”为重点
选好项目
不能搞重复建设和单纯扩大生产能力
巩固和扩大纺织、冶金、煤炭等行业淘汰落后生产能力取得的成果
继续推进石化、建材、机械、医药、制糖、烟草等行业压缩过剩、落后生产能力的工作
已淘汰的生产能力
绝不能以任何借口和形式恢复生产
继续调整能源结构
推动老工业基地加快调整和改造
支持以资源开采为主的城市和老矿区发展接续和替代产业
二要加快发展信息、生物、新材料等高新技术产业
继续抓好信息网络、新型电子元器件、集成电路、软件、新材料和中药现代化等高新技术产业化重大专项的组织实施
推进国民经济和社会信息化
三要积极发展第三产业特别是现代服务业
加快发展金融、会计、咨询、法律服务等行业
逐步推行连锁经营、物流配送、代理制、电子商务等组织形式和服务方式
大力发展旅游业和文化产业


　　继续实施西部大开发战略
促进地区协调发展
加快西部地区基础设施和生态环境建设
着力抓好青藏铁路、西气东输、西电东送等重点工程建设
继续实施退耕还林、天然林保护、“三北”防护林和防沙治沙工程
认真落实西部大开发的各项政策和措施
促进老少边穷地区发展
西部地区要注重发展优势产业和特色产业
不搞重复建设、盲目投资
防止已被淘汰的企业和设备向西部地区转移
避免破坏生态环境
中部地区要充分发挥区位优势和资源优势
积极培育新的经济增长点
国家在安排建设项目时要给予支持
以加快发展步伐
东部地区要优化产业结构
大力发展外向型经济
提高经济素质和竞争力
采取多种方式加强同中西部地区的经济技术合作


　　深化以国有企业改革为中心的各项改革
近几年
国有企业改革取得了很大进展
但是任务仍然相当艰巨
必须继续下大气力推进
一是切实加强现代企业制度建设
继续推行规范化的公司制改造
健全法人治理结构
真正转换经营机制
今年要重点检查上市公司建立现代企业制度的情况
找出存在问题
认真加以解决
强化企业内部改革
选择少量中央管理的大型企业和境外上市公司
进行收入分配制度改革试点
建立对企业经营者有效的激励和约束机制
推进企业会计制度与国际会计惯例相衔接
加强和改进企业质量、成本、营销管理
加快企业管理现代化、信息化建设
二是积极推进企业重组改组
尽快形成和发展一批具有国际竞争力的大公司和企业集团
继续采取多种形式放开搞活国有中小企业
在企业重组改组中
必须防止国有资产流失和逃废银行债务
三是继续有步骤地做好企业破产兼并工作
特别要注意按政策安置好职工
维护社会稳定
适当增加银行核销呆坏帐准备金
主要用于重点行业和地区的企业破产兼并
特别是用于资源枯竭矿山和军工等特殊困难企业的关闭、破产
继续分离企业办社会的职能


　　推进垄断行业改革
通过政企分开和企业重组
打破行业垄断
引入竞争机制
尽快实施电信、电力、民航管理体制改革
抓紧研究制定铁路管理体制改革方案
有关部门要加强对改革工作的指导
保证生产经营正常运行和队伍稳定


　　坚持以公有制为主体、多种所有制经济共同发展的基本经济制度
积极探索公有制多种有效实现形式
继续发展混合所有制经济和集体经济
鼓励、支持和引导私营、个体经济健康发展


　　其他各项改革
也要按照完善社会主义市场经济体制的要求积极推进
尽快制定投融资体制改革方案
争取早日实施
继续深化收入分配制度和金融、财税、外贸、住房等方面的改革


　　四、适应加入世贸组织新形势
全面提高对外开放水平

　　我国加入世贸组织
标志着对外开放进入一个新阶段
我们要以积极的姿态
在更大范围和更深程度上参与国际经济合作与竞争
切实做好加入世贸组织第一年的各项工作


　　为了适应加入世贸组织的要求
近年来特别是近几个月
我国做了大量工作
全国性的相关法规、规章的清理工作已基本完成
废止和修改、制定了一批法律法规
从２００２年１月１日起
我国关税总水平已由１５．３％降到１２％
涉及５３００多个税目
今年要在已有工作基础上
以增强国际竞争力为核心
重点抓好以下几个方面：一是按照法制统一、非歧视、公开透明的原则
抓紧完善既符合世贸组织规则
又符合我国国情的涉外经济法律法规体系
确保执法公正与效率
二是按照加入世贸组织的承诺
有步骤地扩大对外开放领域
同时
加快制定和修订质量、卫生、防疫、环保、安全等方面的市场准入标准
三是认真研究、掌握和充分行使我国作为世贸组织成员享有的各项权利
积极推动和参与区域经济合作
四是组织好世贸组织有关知识和规则的学习、宣传
分期分批对国家公务员特别是县(处)级以上领导干部和大中型企业管理人员进行普遍培训
加快培养熟悉世贸组织规则和国际经济贸易的各类专业人才


　　认真做好对外贸易工作
继续实施市场多元化战略
力争今年外贸出口有所增长
要力保现有市场
开拓新的市场
调整和优化出口商品结构
提高商品质量和附加值
落实鼓励外贸出口的政策措施
优先保证出口创汇多、信誉好的重点企业及时足额退税
抓紧改革和完善出口退税机制
对生产企业自营或委托外贸企业代理出口的自产商品
全面实行“免、抵、退”税办法
扩大出口信贷和信用保险
加大对出口的支持
海关要深化改革
进一步提高通关效率和监管水平
推动国有外贸企业改革和重组
促进外贸经营主体多元化和出口渠道多样化
继续实施“走出去”战略
鼓励和支持有条件的各类所有制企业
到国外特别是周边国家投资办厂和承包工程
带动国内技术、设备、材料和劳务出口
做好先进技术、关键设备和短缺原材料的进口工作
逐步实现重要战略物资进口市场多元化


　　继续积极利用外资
优化外商投资结构
着力引进先进技术、现代化管理经验和专门人才
鼓励和引导外商投资现代农业、高新技术产业、基础设施建设、西部开发和参与国有企业改造、重组
鼓励外商特别是跨国公司在我国境内建立研究开发中心、生产制造基地和地区总部
引进商贸、旅游、会计、审计等方面有信誉的境外大型企业和中介组织
促进我国服务业发展
积极创造条件
吸引境外中小企业投资
继续改善投资环境
健全法制
依法办事
改进服务
提高效率
规范招商引资行为
逐步实行国民待遇
做好我国申办２０１０年上海世界博览会的工作


　　五、继续大力整顿和规范市场经济秩序

　　大力整顿和规范市场经济秩序
是扩大内需、促进经济良性发展的迫切要求
是加入世贸组织、对外开放迈出新步伐的必然选择
也是完善社会主义市场经济体制的重大举措
直接关系我国现代化事业的成败
要在去年取得阶段性成果的基础上
以更大的决心和更有力的措施
把这项工作深入持久地开展下去


　　全面展开
突出重点
紧紧围绕当前的突出问题
着力抓好以下几个方面：一是进一步严厉打击各种制售假冒伪劣商品的违法犯罪活动
特别是狠狠打击严重危害人民生命健康的食品、药品、医疗器械等方面的制假售假行为
二是继续整顿和规范建筑市场、房地产市场、文化市场和财税秩序
坚持不懈地打击各种骗税、偷税、逃汇、骗汇、传销和走私等违法犯罪活动
严厉打击伪造票据、凭证和做假帐等违法行为
整顿和规范会计师事务所等中介服务组织
大力整顿旅游市场秩序
三是深入整顿金融秩序
严肃查处银行、证券、保险等金融机构违法违规经营行为
坚决取缔非法金融机构和非法金融活动
依法查处金融欺诈、非法集资、操纵证券市场和内幕交易、恶意逃废债务等行为
四是打破地方保护和行业垄断
依法纠正和查处利用特权
设置关卡
阻碍商品流通
妨碍公平竞争的行为
继续整治成品油市场和各类集贸市场
进一步开展价格和收费专项整治
五是加强生产、交通安全管理
健全安全责任制
切实纠正各种违规违章指挥和操作现象
防止重大安全事故发生
尤其要加强对危险化学品、易燃易爆品生产经营、运输、储存和使用全过程的监督管理
坚决依法关闭产品质量低劣、污染环境、破坏资源、不具备安全生产条件的厂矿
在整顿和规范市场经济秩序中
要集中力量查处大案要案
严惩违法犯罪分子和腐败分子


　　标本兼治
重在治本
严格审查各类市场主体的资质
把好市场准入关
各级政府部门必须坚决按规定与企业和中介机构彻底脱钩
进一步采取有力措施
认真落实行政性收费和罚没收入“收支两条线”的规定
实行综合财政预算和部门预算
保证各部门依法行政和严格执法的必要财政开支
强化法治
完善行政处罚和刑事追究衔接的规定
坚决防止和纠正违法不究、以罚代刑的现象
加大对违法犯罪的打击力度
解决多层执法和多头执法问题
严格执法责任和责任追究制
提高执法人员素质和执法水平
切实加强社会信用建设
逐步在全社会形成诚信为本、操守为重的良好风尚
加快建立企业、中介机构和个人的信用档案
使有不良行为记录者付出代价
名誉扫地
直至绳之以法
广泛采用现代化监管手段
综合利用信息网络资源
实现互联互通、信息共享
加快流通体制改革
发展现代流通方式
使假冒伪劣商品难以进入市场
充分发挥行业协会和中介机构的作用
改革和完善其自律机制
重视广大群众和新闻媒体的监督作用


　　六、实施科教兴国战略和可持续发展战略
加强精神文明建设

　　推动科技进步和创新
加快国家创新体系建设
加强基础研究和具有战略意义的高新技术研究
增强自主创新能力
围绕产业升级和提高竞争力
加强关键技术和共性技术的研究开发
加快科技成果产业化和推广应用
建立健全风险投资机制和科技创新激励机制
进一步改革科技体制
深化应用型科研机构和社会公益型科研机构改革
破除条块分割
合理配置社会科研资源
形成部门、地方、高校和企业相结合的科技管理体系
加强大中型企业技术开发中心的建设
繁荣发展哲学社会科学
注重研究全局性、前瞻性、战略性的重大课题
强化知识产权保护和管理
加强学术道德建设


　　坚持教育优先发展
大力推进素质教育
加强学校思想政治工作
促进学生德智体美全面发展
加强基础教育
巩固扩大农村地区“两基”成果
特别是加快贫困地区和少数民族地区普及九年义务教育步伐
推进农村义务教育以县为主的管理体制改革
保证教师工资按时足额发放
积极发展高中阶段教育
稳步发展普通高等教育
适应新形势
调整学科结构
大力发展中等和高等职业教育
改革课程教材
更新教学内容
提高教育质量
继续推进高校内部管理体制改革和后勤社会化
全面提高教师思想和业务素质
加快教育信息化建设
积极发展现代远程教育
加大政府对教育的投入
鼓励、支持和规范社会力量办学、中外合作办学


　　认真实施人才政策
坚持“四化”方针和德才兼备的原则
加快培养和选拔适应改革开放和现代化建设新形势需要的各类人才
特别是高科技人才
精通国际金融、财会、贸易、法律和现代管理的专业人才
深化干部人事制度改革
完善对各类人才的选拔任用、考核评价、激励监督的制度
善于发现和大胆起用年轻优秀的科技人才
充分发挥工程师以及技师和熟练技术工人的作用
落实技术、管理等生产要素参与分配的政策
落实对有突出贡献的科技人员和高层管理人员进行奖励的规定
进一步采取有效措施
吸引和聘用境外高级人才
鼓励留学人员回国创业


　　走可持续发展之路
坚持计划生育的基本国策
贯彻《人口与计划生育法》
特别要加强农村和流动人口计划生育工作
稳定低生育水平
促进优生优育
认真落实妇女、儿童发展纲要
保护妇女和未成年人合法权益
加强老龄人口工作
关心和支持残疾人事业
依法保护和合理利用土地、矿产、淡水、海洋、森林、草原和气候资源
实行严格的耕地、林地管理制度
注重节水节能
提高资源综合利用率
健全资源有偿使用制度
继续加大环保投入
加强生态环境保护和污染防治
加快重点治理工程建设
改善重点流域、区域、城市、海域的环境质量
有效控制和降低污染物排放
推行清洁生产
发展环保产业
加强生态示范区建设
大力植树种草
加强湿地保护
建立环境保护和防灾减灾保障体系
发展卫生事业
高度重视公共卫生和农村医疗卫生工作
增加资金投入
积极探索多种形式的农村医疗保障办法
改善农村卫生院医疗条件
大力防治传染病、职业病和地方病等危害人民健康的重大疾病
广泛开展全民健身活动
提高竞技运动水平
认真做好２００８年北京奥运会前期准备
把举办奥运会工作与推进首都改革开放和现代化建设结合起来


　　加强精神文明建设
坚持不懈地用马列主义、毛泽东思想、邓小平理论和“三个代表”重要思想教育广大干部群众
坚持把依法治国和以德治国结合起来
贯彻落实《公民道德建设实施纲要》
在全社会倡导“爱国守法、明礼诚信、团结友善、勤俭自强、敬业奉献”的基本道德规范
突出抓好爱国主义教育
弘扬振兴中华的民族精神
加强科学知识普及工作
破除愚昧迷信
倡导科学精神和文明健康的生活方式
深入开展群众性精神文明创建活动
加快发展社会科学、文学艺术、新闻出版、广播影视等各项事业
坚持为人民服务、为社会主义服务
坚持正确舆论导向
创作出更多反映时代风貌和人民愿望的优秀作品
加大新闻出版、广播影视业改革的力度
高度重视互联网的作用和管理
加强图书馆、博物馆、文化馆、科技馆、档案馆等公共文化和体育设施建设
做好文物保护工作
完善文化产业政策
鼓励社会力量参与文化事业建设
深入持久地开展“扫黄”、“打非”斗争
严厉打击盗版盗印和光盘走私活动
加强国际文化交流
 　　

    七、进一步转变政府职能
加强政风建设

　　这是适应改革开放的新形势
建设廉洁、勤政、务实、高效政府的要求
要全面贯彻党的十五届六中全会精神
着力抓好三个方面


　　加快政府职能转变
政府机构改革和职能转变
取得了很大进展
但还存在不少问题
必须进一步解放思想
彻底摆脱传统计划经济的羁绊
切实把政府职能转到经济调节、市场监管、社会管理和公共服务上来
继续理顺政府部门职能分工
防止有些事情互相推诿和无人负责
认真贯彻依法治国方略
坚持依法行政
从严治政
进一步改革和减少行政审批
必须审批的也要规范操作
简化程序
公开透明
明确责任
对此
国务院已做出了部署
各地区各部门要认真贯彻落实
加快政府管理信息化建设
推广电子政务
提高工作效率和监管有效性


　　切实加强政风建设
深入开展反腐败斗争
加强廉政建设
廉洁从政
执政为民
是我们党和政府根本宗旨的要求
也是政府机关每个工作人员必须恪守的基本准则
各级政府和所有干部都必须做到清正廉明
奉公守法
对那些违法乱纪、以权谋私、贪污腐化的人
必须彻底查处
加大治本力度
从源头上预防和治理腐败
要认真落实党中央关于把今年作为转变作风年的要求
坚决克服误国害民的形式主义、官僚主义
要大力精简会议和文件
切实解决当前严重存在的“文山会海”问题
大兴调查研究之风
深入实际
深入基层
了解真实情况
要倾听群众呼声
关心群众疾苦
抓紧解决人民群众反映强烈和不满意的问题
坚决纠正虚报浮夸、欺上瞒下、滥用民力、强迫命令的恶劣作风
做到讲真话、办实事、求实效


　　坚决反对奢侈浪费
当前
无论是生产、建设、流通还是消费领域
都存在严重铺张浪费的现象
有的地方热衷于搞华而不实的“形象工程”、“政绩工程”
市政建设盲目追求高档次、高标准；有的地方连工资都不能按时发放
还在乱上建设项目
违反规定兴建楼堂馆所
还有名目繁多的办节、庆典活动
比阔气、讲排场；用公款大吃大喝、进行高档消费娱乐
公费出国旅游
凡此种种
耗费巨额资财
必须坚决刹住这种奢侈浪费之风
一要大张旗鼓地倡导艰苦创业、勤俭建国、勤俭办一切事业
坚决制止各种不切实际、不计效果的错误做法
二要努力节省开支
生产、建设、流通等领域都要大力降低成本和费用
所有机关、企业、事业单位
都要精打细算
禁止各种不必要的开支
今年
各地区、各部门、各单位都要提出杜绝浪费、节省开支的具体目标和措施
三要严肃财经纪律
推行国库集中收付制度
强化各级财政预算、审计监督、财政专户管理
完善超预算收入的管理
严厉查处设立小金库和各种违反规定乱花钱的行为


　　各级政府要自觉接受同级人民代表大会及其常委会的监督
主动加强与人民政协的联系
认真听取民主党派、工商联、无党派人士和人民团体的意见
进一步健全民主决策制度
鼓励人民群众对政府机构及其工作人员进行监督
拓宽及时反映社情民意的渠道
使政府工作能够真正体现人民的意愿和利益


　　在新的形势下
保障国家安全
维护社会稳定
具有十分重要的意义
要严密防范和依法坚决打击境内外敌对势力的破坏活动
严厉打击恐怖势力、宗教极端势力、民族分裂势力的犯罪活动
继续开展同“法轮功”等邪教组织的斗争
深入开展“严打”整治斗争
依法严厉打击各种刑事犯罪活动和黑恶势力
大力整顿社会治安混乱的地方和场所
使社会治安状况有明显进步
坚持打防结合
预防为主
全面落实综合治理的各项措施
积极构建社会治安防控体系
建立政法公安经费保障机制
加强社区建设和管理
加强农村基层政权建设
正确处理新形势下的人民内部矛盾
把影响社会安定的因素化解在基层
消除在萌芽状态


　　加强民族团结
维护祖国统一
是全国各族人民的根本利益所在
坚持和完善民族区域自治制度
全面贯彻党的民族政策
巩固和发展平等、团结、互助的社会主义民族关系
积极支持和帮助少数民族地区加快发展
继续实施“兴边富民行动”
大力培养少数民族干部和各类人才
贯彻党的宗教信仰自由政策
依法加强宗教事务管理
积极引导宗教与社会主义社会相适应
坚持独立自主自办原则
加强爱国宗教力量的建设
认真贯彻侨务政策
做好侨务工作


　　加强国防和军队建设
是维护国家安全和社会主义现代化事业顺利发展的重要保证
要按照“政治合格、军事过硬、作风优良、纪律严明、保障有力”的总要求
以新时期积极防御军事战略方针为统揽
坚持科技强军、从严治军、勤俭建军
注重质量建设
提高军队的革命化、现代化、正规化水平
增强高技术条件下的防卫作战能力和应付突发事件的能力
加快国防科技工业调整、改革和发展
提高科研水平和创新能力
推进武器装备建设
深化后勤保障改革
提高军事经济效益和综合保障能力
加强人民武装警察部队建设
完善国防动员体制
加强民兵、预备役部队建设
搞好国防教育
做好拥政爱民、拥军优属工作
巩固和发展军政军民团结


　　全面贯彻落实“一国两制”方针和香港、澳门两个基本法
维护香港、澳门长期稳定和繁荣发展
是我们坚定不移的目标
中央政府将继续全力支持香港、澳门两个特别行政区政府和行政长官依法施政
进一步加强内地与香港、澳门的经贸、科技、文化、教育等领域的交流和合作
我们对香港、澳门的前景满怀信心


　　在新的一年里
我们将坚持“和平统一、一国两制”的基本方针和江泽民主席关于解决台湾问题的八项主张
努力推动两岸关系朝着和平统一的方向发展
我们重申
世界上只有一个中国
大陆与台湾同属一个中国
中国的主权和领土完整不容分割
一个中国的原则是发展两岸关系、促进祖国和平统一的基础和前提
我们坚持在一个中国原则的基础上恢复两岸对话与谈判
进一步扩大两岸经济、文化交流
推动两岸关系发展
尽早实现直接“三通”
我们将一如既往地与坚持一个中国原则、主张发展两岸关系的台湾各党派、各界人士加强交往和对话
支持海外华侨华人反对“台独”、促进祖国统一的正义行动
我们坚信
祖国的完全统一大业一定能够早日实现


　　八、进一步做好外交工作

　　２００１年
国际形势变化起伏
但和平与发展作为时代的主题并未改变
世界多极化发展趋势并未改变
我国面临的国际环境仍然是机遇大于挑战
总体和平、局部战争
总体缓和、局部紧张
总体稳定、局部动荡
将是今后一个时期国际局势的基本态势


　　在国际风云变幻的形势下
我国外交工作进一步开创了新局面
国际地位和影响继续提高
我国同广大发展中国家的友好关系继续加强
与周边国家的睦邻友好合作关系全面发展
去年
我国同俄罗斯和中亚四国共同宣布建立“上海合作组织”；在第五次中国—东盟领导人会议上
我国与东盟一致同意今后１０年内逐步建立中国—东盟自由贸易区
我国同朝鲜、韩国和南亚各国的关系稳步发展
我国同非洲、拉美国家友好合作取得新的成果
与阿拉伯各国和其他伊斯兰国家的友好关系进一步发展


　　我国与美国、俄罗斯、欧盟、日本的关系得到发展和改善
我们积极务实地参与国际政治、经济、文化、社会、裁军等领域的多边外交活动
有力地捍卫了我国的主权、独立、领土完整、国家安全和民族尊严
我国和国际社会一道共同谴责和反对恐怖主义
在国际反恐怖斗争中发挥了建设性作用


　　在新的一年
我们要继续奉行独立自主的和平外交政策
在和平共处五项原则的基础上
加强同发展中国家的团结与合作；进一步巩固和深化与周边国家的睦邻友好合作关系；继续改善和发展同发达国家的关系
积极参与联合国和其他国际事务
同世界各国人民一道
致力于和平、发展与进步的事业
反对霸权主义和强权政治
反对一切形式的恐怖主义
推动建立公正合理的国际政治经济新秩序
为维护世界和平
促进共同繁荣作出更大贡献


　　各位代表!

　　今年政府工作的任务相当繁重
我们肩负的责任重大而光荣
让我们更加紧密地团结在以江泽民同志为核心的党中央周围
高举邓小平理论伟大旗帜
按照“三个代表”的要求
以与时俱进、奋发有为的精神风貌
坚定信心
知难而进
扎实工作
为夺取改革开放和现代化建设的新胜利而努力奋斗!