各位代表:

　　本届政府１９９８年３月就职
任期即将结束
现在
我代表国务院
向第十届全国人民代表大会第一次会议报告过去五年的工作
对今年的工作提出建议
请予审议
并请全国政协各位委员提出意见


　　一、过去五年政府工作的回顾

　　第九届全国人民代表大会第一次会议以来的五年
是很不平凡的五年
本届政府初期
亚洲金融危机冲击
世界经济增长放慢；国内产业结构矛盾十分突出
国有企业职工大量下岗；１９９８、１９９９年连续遭受特大洪涝灾害
全国各族人民在中国共产党领导下
团结奋进
顽强拼搏
战胜种种困难
改革开放和经济社会发展取得举世公认的伟大成就
我们胜利实现了现代化建设第二步战略目标
开始向第三步战略目标迈进


　　五年来
国民经济保持良好发展势头
经济结构战略性调整迈出重要步伐


　　——经济持续较快增长
国内生产总值从１９９７年的７．４万亿元增加到２００２年的１０．２万亿元
按可比价格计算
平均每年增长７．７％
产业结构调整成效明显
粮食等主要农产品供给实现了由长期短缺到总量平衡、丰年有余的历史性转变
以信息产业为代表的高新技术产业迅速崛起
传统工业改造步伐加快
现代服务业快速发展
经济增长质量和效益不断提高
国家税收连年大幅度增长
全国财政收入从１９９７年的８６５１亿元增加到２００２年的１８９１４亿元
平均每年增加２０５３亿元；国家外汇储备从１３９９亿美元增加到２８６４亿美元
五年全社会固定资产投资累计完成１７．２万亿元
特别是发行６６００亿元长期建设国债
带动银行贷款和其他社会资金形成３．２８万亿元的投资规模
办成不少多年想办而没有力量办的大事
社会生产力跃上新台阶
国家的经济实力、抗风险能力和国际竞争力明显增强


　　——基础设施建设成就显著
我们集中力量建成了一批关系全局的重大基础设施项目
进行了新中国成立以来规模最大的水利建设
五年全国水利建设投资３５６２亿元
扣除价格变动因素
相当于１９５０年到１９９７年全国水利建设投资的总和
一批重大水利设施项目相继开工和竣工
江河堤防加固工程开工３．５万公里
完成了长达３５００多公里的长江干堤和近千公里的黄河堤防加固工程
防洪能力大大增强
举世瞩目的长江三峡水利枢纽二期工程即将完成
黄河小浪底等水利枢纽工程投入运行
南水北调工程开工建设
交通建设空前发展
现代综合运输体系初步形成
五年全国公路建设投资１２３４３亿元
扣除价格变动因素
是１９５０年到１９９７年全国公路建设投资总和的１．７倍
公路通车里程由１９９７年的１２３万公里增加到２００２年的１７６万公里
其中高速公路由４７７１公里增加到２．５２万公里
从居世界第三十九位跃升到第二位
铁路营运里程由６５９６９公里增加到７１５００公里；五年建成新线５９４４公里
复线４６０３公里
电气化线路５７０４公里
新建、改扩建机场５０个
港口万吨级码头泊位新增吞吐能力１．４４亿吨
邮电通信建设突飞猛进
长途光缆线路长度由１９９７年的１５万公里增加到２００２年的４７万公里；固定电话和移动电话用户由８３５４万户增加到４．２１亿户
居世界首位
能源建设继续加强
发电装机容量由１９９７年的２．５４亿千瓦增加到２００２年的３．５３亿千瓦
城市规划和公用设施建设明显加强
许多城市面貌有很大改观
基础设施的显著改善
大大增强了我国经济发展的后劲


　　——西部大开发开局良好
实施西部大开发战略三年来
国家通过加大建设投入、增加财政转移支付、实施优惠财税政策等措施
有力地促进了西部地区发展
新开工建设３６项重点工程
投资总规模６０００多亿元
青藏铁路、西气东输、西电东送、水利枢纽、干线公路等重大项目建设进展顺利
“油路到县”、“送电到乡”、“广播电视到村”等工程加快实施
生态环境保护和建设力度加大
农村公路、中小型水利、人畜饮水和科技、教育设施建设加快
东部与中西部地区经济技术合作进一步加强


　　——可持续发展能力增强
五年全国环境保护和生态建设投入５８００亿元
是１９５０年到１９９７年投入总和的１．７倍
退耕还林、天然林保护、京津风沙源治理等六大林业生态工程建设全面实施
五年内
全国造林面积２７８７万公顷
封山育林３１５３万公顷
退耕还林３８２万公顷；治理水土流失面积２６．６万平方公里
治理沙化土地５７０万公顷
环境污染加剧的趋势总体上得到控制
主要污染物排放总量持续降低
重点城市和地区的环境质量有所改善
资源保护取得新进展
地质调查成果丰硕
防灾减灾成效明显
人口自然增长率降到６．４５‰
进入了稳定低生育水平的时期


　　五年来
改革开放取得突破性进展
社会主义市场经济体制初步建立


　　——所有制结构进一步调整和完善
公有制经济在调整和改革中发展壮大
探索公有制多种实现形式取得成效
国有经济结构调整步伐加快
控制力和竞争力明显增强
国有企业三年改革与脱困目标基本实现
大多数国有大中型骨干企业初步建立现代企业制度
涌现出一批有实力、有活力和有竞争力的优势企业
国有中小企业进一步放开搞活
垄断行业管理体制改革迈出实质性步伐
城乡集体经济得到新的发展
股份制经济不断扩大
个体、私营等非公有制经济较快发展
在发展经济、增加就业、活跃市场、扩大出口方面发挥了重要作用


　　——现代市场体系建设全面展开
国民经济市场化程度进一步提高
市场在资源配置中的基础性作用明显增强
公用服务和能源、交通领域价格改革不断深化
资本、产权、土地、技术和劳动力市场加快发展
现代流通和营销方式不断拓展
整顿和规范市场经济秩序取得阶段性成果
在全国先后开展了声势浩大的打击走私、骗税骗汇、制售假冒伪劣商品的专项行动
对文化、旅游、建筑、集贸等市场和安全生产秩序进行专项整治
依法查处了一大批经济违法案件
惩治了严重破坏市场秩序的犯罪分子
市场环境和消费环境逐步改善


　　——金融、财税、投融资体制改革继续深化
与社会主义市场经济发展相适应的金融体系初步形成
逐步完善金融调控方式
改革了中国人民银行管理体制
建立了全国集中统一的证券、保险监管体制
国有独资商业银行和政策性银行改革不断推进
中小商业银行组织结构得到优化
整顿和规范非银行金融机构取得重要进展
坚持“法制、监管、自律、规范”的方针
证券业在逐步规范中发展
保险业改革不断深化
清理和撤销了农村合作基金会
依法取缔社会乱办金融等违法活动
金融监管逐步加强
防范和化解金融风险取得成效
银行不良资产比例逐步降低
适应社会主义市场经济要求的公共财政框架初步建立
财政体制在分税制改革的基础上
实行了所得税分享改革
中央和省两级实行部门预算制度
“收支两条线”管理和国库集中收付制度改革试点稳步推进
税制改革和税收征管改革成效显著
投融资体制改革逐步深化
投融资渠道进一步拓宽
投融资方式实现多样化
初步建立了项目法人责任制、招标投标制、合同制、工程监理制
城镇住房制度改革取得明显成效


　　——社会保障体系框架基本确立
城镇基本养老保险制度和基本医疗保险制度建设迈出重大步伐
建立了国有企业下岗职工基本生活保障制度、失业保险制度、城市居民最低生活保障制度
社会保障覆盖面不断扩大
全国城镇参加基本养老保险、基本医疗保险和失业保险的人数大幅度增加
符合条件的城市困难居民已逐步纳入最低生活保障范围
基本做到应保尽保
建立了全国社会保障基金
已积累资金１２４２亿元
城镇职工基本医疗保险制度、医疗卫生体制、药品生产流通体制改革取得重要进展
农村新型合作医疗制度开始试点
社会保障体系的加快建设
为维护社会稳定、深化改革、调整结构和促进发展
提供了有力保障


　　——对外开放向广度和深度扩展
对外贸易连续跨上几个台阶
外贸进出口总额由１９９７年的３２５２亿美元增加到２００２年的６２０８亿美元
世界排名由第十位上升到第五位；出口总额由１８２８亿美元增加到３２５６亿美元
出口商品结构不断优化
服务贸易稳步发展
入境旅游人数和外汇收入大幅度增加
利用外资水平明显提高
五年累计实际利用外商直接投资２２６１亿美元
超过１９７９年到１９９７年的总和
高新技术产业、基础设施和服务业吸收外资明显增加
实施“走出去”战略
对外投资、工程承包和劳务合作不断扩大
经过１５年的艰苦努力
我国于２００１年１２月正式加入世界贸易组织
标志着对外开放进入新阶段
加入世贸组织后
我们信守承诺
履行义务
行使权利
赢得较好声誉
促进了对外合作


　　五年来
科技创新能力明显增强
教育事业蓬勃发展


　　——基础研究、高技术研究和应用技术研究取得重要进展
国家创新体系建设积极推进
信息技术、生命科学、航空航天技术等领域成就突出
水稻基因组精细图完成、１０兆瓦高温气冷核反应堆实验工程建成、超大规模并行处理计算机研制成功、“神舟”系列飞船试验成功等
标志着我国在相关领域跨入世界先进行列
建成一批国家重点实验室
实施一批重大科学工程
建设一批国家工程技术研究中心
科技成果市场化、产业化明显加快
五年获得国家登记的科技成果１４万多项
授予专利权５２万件
哲学社会科学研究取得一批可喜成果
知识产权保护进一步加强


　　——教育事业迅速发展
全国实现基本普及九年义务教育、基本扫除青壮年文盲的人口地区覆盖率
由１９９７年的６５％提高到２００２年的９１％
高中阶段教育得到加强
高等学校从１９９９年起连续扩大招生规模
高考录取率从３６％提高到５９％；２００２年高等学校在校生１６００万人
是１９９７年的２．３倍；五年内全国本专科毕业生１３００万人
毕业研究生３１万人
高校后勤社会化改革取得重要进展
新建和改建学生公寓４８００万平方米
超过１９５０年到１９９７年的建设总规模
基本建成结构比较完整、专业门类齐全的职业和成人教育体系
特殊教育、早期教育得到重视
民办教育迅速发展
素质教育不断加强
促进了学生德智体美全面发展


　　五年来
社会主义民主政治和精神文明建设成效显著


　　——民主政治建设不断加强
各级政府自觉接受同级人民代表大会及其常委会的监督
主动加强与人民政协的联系
认真听取民主党派、工商联、无党派人士和人民团体的意见
基层民主进一步扩大
村民自治、城市居民自治和村务公开、厂务公开、政务公开逐步推行
城市社区建设继续发展
贯彻依法治国基本方略
坚持依法行政
政府法制建设进程加快
五年间
国务院提出法律议案５０件
颁布行政法规１５０件；适应发展社会主义市场经济和加入世贸组织的要求
对２０００年底以前发布的７５６件行政法规进行全面清理
废止７１件
宣布失效８０件
国务院各部门共清理涉外规章和有关政策规定２３００件
废止８３０件
修订３２５件
普法宣传教育深入进行
公民的法制观念增强
社会法制化管理水平不断提高
强化行政监察、审计和经济监督
在推进依法行政、反腐倡廉和查处大案要案等方面发挥了重要作用
陆地行政区的界线勘定任务全面完成
海域勘界工作全面铺开
社团管理工作得到加强
坚决取缔邪教组织
社会治安综合治理的各项措施进一步落实
社会治安状况好转
人民群众安全感增强


　　——精神文明建设取得新成果
学习宣传邓小平理论和“三个代表”重要思想活动深入开展
坚持依法治国和以德治国相结合
以讲文明、树新风为主要内容的精神文明创建活动蓬勃展开
思想道德建设继续加强
科学知识进一步普及
科学精神得到弘扬
文学艺术、新闻出版、广播影视等事业全面发展
优秀作品不断涌现
广播电视覆盖能力和质量明显提高
文化、卫生、体育领域改革和发展加快
文化设施建设和各类专项经费投入力度加大
新建和改扩建了一批图书馆、博物馆、科技馆、档案馆、文化馆等
文物保护和档案工作取得新成绩
“扫黄”、“打非”斗争不断深入
对外文化交流空前活跃
城乡卫生工作得到加强
重大疾病预防控制取得成效
加强灾后防病防疫工作
实现了特大洪涝灾害之后无大疫
颁布并实施中国妇女、儿童发展纲要
青少年的教育和保护工作得到加强
老龄工作进一步开展
残疾人事业有了很大发展
群众性体育活动蓬勃展开
竞技体育屡创佳绩
五年间
在重大国际比赛中共获得４８５个世界冠军
创造世界纪录１９３次
北京申办２００８年奥运会获得成功
上海赢得２０１０年世界博览会举办权
激发了全国各族人民的爱国热情
增强了民族自豪感和凝聚力


　　——民族、宗教、侨务工作得到加强
平等、团结、互助的社会主义民族关系进一步发展
民族区域自治制度不断完善
少数民族平等权利和民族自治地方的自治权利得到保障
国家对民族地区的支持力度加大
民族地区经济社会发展加快
宗教信仰自由政策进一步贯彻落实
宗教事务管理逐步走上规范化、法制化轨道
侨务政策继续落实
侨务工作不断加强


　　五年来
人民生活显著改善
总体达到小康水平


　　——城乡居民收入持续增加
城镇居民家庭人均可支配收入
由１９９７年的５１６０元增加到２００２年的７７０３元
平均每年实际增长８．６％
农村居民家庭人均纯收入由２０９０元增加到２４７６元
平均每年实际增长３．８％
城乡居民人民币储蓄存款余额由４．６万亿元增加到８．７万亿元
居民拥有的股票、债券等其他金融资产也有较多增加
农村贫困人口由４９６０万人减少到２８２０万人
这五年
在经济较快增长、物价水平较低的情况下
人民群众得到了更多实惠


　　——消费水平明显提高
城乡市场繁荣
全社会消费品零售总额从１９９７年的２．７３万亿元增加到２００２年的４．１万亿元
平均每年实际增长１０．５％
城镇居民人均住房建筑面积由１７．８平方米增加到近２２平方米
农村居民人均居住面积由２２．５平方米增加到２６．５平方米
电视机、洗衣机、电冰箱等家用电器进一步普及
电脑、轿车越来越多地进入居民家庭
公共服务设施、人均绿地面积不断扩大
法定节日假期增加
外出旅游人数大幅度增长
体育健身和文化娱乐消费明显增多
医疗保健条件不断改善
人民群众健康水平进一步提高
人均期望寿命２００２年达７１．８岁
接近中等发达国家水平


　　在我们这样一个近１３亿人口的国家
人民生活总体上达到小康水平
这是社会主义制度的伟大胜利
是中华民族发展史上一个新的里程碑


　　五年来
国防和军队建设迈出新步伐
人民军队贯彻新时期军事战略方针
实施科技强军战略
军队革命化、现代化、正规化建设继续加强
国防实力和军队防卫作战能力提高
如期完成裁减员额５０万的任务
思想政治建设扎实有效
后勤保障体制改革不断深化
武器装备现代化水平显著提高
人民解放军、武装警察部队、预备役部队和民兵在维护国家主权、安全
支持经济建设和抗灾抢险中
作出了重大贡献
国防科研得到加强
国防科技工业有了新发展
国防动员工作不断进步
拥军优属、拥政爱民活动深入开展
军政军民团结进一步加强


　　五年来
祖国统一大业取得新进展
继香港回归祖国之后
１９９９年１２月我国政府恢复对澳门行使主权
坚持“一国两制”方针
香港特别行政区基本法和澳门特别行政区基本法得到贯彻执行
中央政府全力支持香港、澳门两个特别行政区行政长官和政府依法施政
香港、澳门社会经济稳定
我们坚持“和平统一、一国两制”的基本方针和江泽民主席关于解决台湾问题的八项主张
同“台独”分裂势力进行了坚决斗争
推动两岸交流与往来
推进两岸“三通”
为促进祖国和平统一进程做了大量工作


　　五年来
外交工作开创新局面
面对国际局势的复杂变化
我国坚持独立自主的和平外交政策
广泛开展双边和多边外交活动
积极参与国际交流和合作
国际地位显著提高
我国同周边国家的睦邻友好合作关系进一步发展
同发展中国家的团结合作不断加强
同发达国家的关系得到改善和发展
上海合作组织的建立
促进了地区稳定和经济合作
中国—东盟自由贸易区进程启动
与东盟在诸多领域的合作加强
我国在联合国和其他国际及区域性组织中
发挥了积极作用
我们坚决维护国家主权、领土完整和民族尊严
挫败了外部势力干涉我国内政的图谋
赢得国际社会的广泛支持
我国积极参与国际反恐合作并发挥了建设性作用


　　各位代表！

　　过去五年
“九五”计划胜利完成
“十五”计划开局良好
这五年
是全国各族人民在党的十五大、十六大精神指引下
沿着中国特色社会主义道路阔步前进的五年；是国家面貌日新月异、各项事业蒸蒸日上、人民生活显著改善的五年；是我国社会稳定、民族团结、国际影响日益扩大的五年
本届政府认真履行职责
为促进国家繁荣、增进人民福祉
作出了应有贡献


　　在过去五年的政府工作中
我们始终坚持以邓小平理论为指导
认真贯彻“三个代表”重要思想
解放思想、实事求是
全面执行党的基本路线和基本纲领
牢牢把握经济建设这个中心
大力推进改革开放
正确处理改革发展稳定的关系
积极促进物质文明和精神文明协调发展
在丰富生动的实践中
积累了不少有益的经验


　　五年来
我们的主要工作体会有以下几个方面


　　（一）坚持正确把握宏观调控的方向和力度
实施积极的财政政策和稳健的货币政策

　　发展社会主义市场经济
必须加强和改善宏观调控
宏观调控要着眼于保持经济稳定较快增长
敏锐把握国际国内经济形势变化
增强预见性、针对性和有效性
这几年
面对国际经济环境严峻和国内有效需求不足的困难局面
我们采取的最重要举措
就是果断地把宏观调控的重点
从实行适度从紧的财政政策和货币政策
治理通货膨胀
转为实行扩大内需的方针
实施积极的财政政策和稳健的货币政策
抑制通货紧缩趋势
并在实践中适时完善政策措施
把握调控力度
确保取得成效


　　坚持财政收支平衡和量入为出
是经济工作应当遵循的重要原则
这几年实施积极的财政政策
发行长期建设国债
是在特定情况下实行的特殊政策
我们始终坚持经常性预算不打赤字
建设性预算赤字不突破年初确定的规模
在银行存款增加较多、物资供给充裕、物价持续负增长、利率水平较低的条件下
发行国债搞建设既可以利用闲置生产能力
拉动经济增长
又可以减轻银行利息负担
也不会引发通货膨胀
一举多得
在长期建设国债资金使用中
重点支持基础设施建设
并同推进产业结构调整、企业技术改造、科技教育发展和生态环境建设结合起来
注意向中西部地区倾斜
加强国债项目管理
防止重复建设和过度超前建设
提高资金使用效益
在扩大投资需求的同时
重视培育和扩大消费需求
主要是努力增加城乡中低收入居民的收入
１９９９年以来
三次提高机关事业单位职工基本工资标准和离退休人员离退休金
实施年终一次性奖金制度
建立艰苦边远地区津贴制度
提高国有企业离退休人员的待遇
较大幅度地提高各类社会保障对象补助标准
采取多种措施增加农民收入
实施鼓励消费的政策
努力形成投资需求和消费需求对经济增长的双拉动


　　这几年宏观调控的成功
还在于高度重视做好金融工作
坚持实行稳健的货币政策
既保持金融对经济发展的必要支持
又防止盲目放松银行信贷
银行优先为国债项目提供配套贷款
支持有市场、有效益、有信用企业的流动资金和技术改造贷款需要
根据资金供求变化和经济发展需要
１９９８年以来五次降低银行存贷款利率
发展居民住房、助学等消费信贷
２００２年末消费贷款余额达１．０７万亿元
这些措施
对增加企业投资、扩大居民消费起到了重要作用


　　坚持实施积极的财政政策和稳健的货币政策
有力地促进了经济较快增长
培植和扩大了财源
同时
由于不断完善财税体制
加强税收征管
中央财政实力显著增强
对地方转移支付力度不断加大
除税收返还和体制性补助外
中央对地方转移支付总额由１９９７年的６６４亿元增加到２００２年的４０２５亿元
五年共计１２３１９亿元
其中用于地方“两个确保”和“低保”的资金１７７７亿元
用于地方增加机关事业单位职工工资１７５５亿元
这对于扩大内需、推动地区协调发展、维护社会稳定
发挥了重要作用


　　（二）坚持以经济结构调整为主线
着力提高经济增长质量和效益

　　发展是硬道理
是解决我国所有问题的关键
必须使国民经济保持较快的发展速度
发展必须有新思路
有市场、有效益的速度
才是真正的、健康的发展
在我国经济发展出现阶段性变化的新情况下
必须坚决进行经济结构战略性调整
我们注意把各方面主要精力引导到调整结构、提高经济增长质量和效益上来
努力实现速度与结构、质量、效益相统一


　　我们坚持全面调整产业结构、地区结构和城乡结构
着力抓好调整产业结构这个关键
一是加强基础设施建设
这是在加工工业生产能力过剩的情况下调整结构的必然选择
既可以消除基础设施的“瓶颈”制约
又可以带动装备制造业等相关行业的发展
在基础设施建设中
坚持统筹规划、突出重点、合理布局、质量第一
严格控制新上加工工业项目
防止低水平重复建设
二是大力发展高新技术产业特别是信息产业
积极推进国民经济和社会信息化
组织实施了１０００多项高新技术产业化示范工程
使一批具有自主知识产权的重大科技成果在短期内实现了产业化
充分发挥高新技术产业开发区和工业园区的作用
积极发展高新技术产业化服务体系
通过推进改革开放和加大投入
使我国信息产业实现了跨越式发展
三是积极改造和提升传统工业
采取国债贴息、改进技改项目审批等办法
支持重点行业、重点企业、重点产品进行大规模的技术改造和结构调整
五年全国共完成技术改造投资２．６６万亿元
比前五年增长６７％
一批大型企业走出了依靠自身力量提升技术水平、增强竞争能力的新路子
同时
综合运用经济、法律和必要的行政手段
以纺织行业为突破口
逐步扩大到煤炭、冶金、建材、石化、制糖等行业
关闭了一大批产品质量低劣、浪费资源、污染严重和不具备安全生产条件的企业
淘汰了一大批落后设备、技术和工艺
压缩了部分过剩生产能力
四是努力发展服务业
放宽市场准入
改善发展环境
推行现代经营方式和技术
使传统服务业得到进一步发展
同时
采取多种措施
积极支持和鼓励现代服务业加快发展


　　提高产品质量是兴国之道
也是提高经济效益和竞争力的根本之策
我们通过采用国际标准
推广先进技术
加强认证认可工作
强化质量管理
使各行各业产品和服务质量不断提高


　　（三）坚持把解决“三农”问题放在突出位置
巩固和加强农业基础地位

　　农业、农村、农民问题
关系我国改革开放和现代化建设全局
任何时候都不能忽视和放松
近几年
农业综合生产能力上了一个大台阶
有力地支持了国民经济发展和社会稳定
同时
也出现了农产品供过于求、价格下跌、农民收入增长缓慢等问题
如果不改变这种状况
就会严重挫伤农民积极性
动摇农业的基础地位
甚至危及国民经济全局
我们坚持把加强农业、发展农村经济、增加农民收入
作为经济工作的重中之重
下了很大功夫


　　一是推进农业结构调整
通过政策支持、加强信息服务和技术服务
引导农民按照市场需求调整种植结构、品种结构
发展畜牧业和水产养殖业
推进农业生产区域布局调整
大力推广“公司加农户”、“订单农业”等方式
发展农业产业化经营
带动千家万户农民进入市场
同时
抓住粮食供给充足的有利时机
实施退耕还林
既促进了农业结构调整
又直接增加了农民收入
在农业结构调整中
坚持因地制宜
不搞行政命令
尊重农民意愿


　　二是深化粮棉流通体制改革
购销市场化是粮棉流通体制改革的根本方向
但在改革步骤上
我们坚持从实际出发
着眼于保护农民利益和农业生产力
积极稳步地推进
１９９７年实行按保护价敞开收购农民余粮等政策
１９９８年进一步提出“三项政策、一项改革”
即按保护价敞开收购农民余粮、国有粮食购销企业顺价销售、粮食收购资金实行封闭运行
加快国有粮食企业改革
２００１年
在粮食主产区继续按保护价敞开收购农民余粮的同时
放开主销区粮食收购市场和价格
收到明显效果
国家为支持粮食流通体制改革
投入了很大数量的资金
棉花购销市场化改革也不断深化
取得了突破性进展


　　三是进行农村税费改革试点
为解决农民负担过重问题
我们采取了一系列政策措施
从２０００年起
在安徽等地开展农村税费改革试点
２００２年试点扩大到２０个省、自治区、直辖市
试点地区农民负担平均减轻３０％
今年中央财政预算用于支持这项改革的资金将达３０５亿元
同时
进行了乡镇机构、农村教育和县乡财政体制等配套改革
农村中小学教师工资改由县财政统一管理
以保证教师工资按时足额发放
减轻农民负担
农村税费改革
是我国农村继实行家庭承包经营之后的又一场伟大变革
对保障农民减负增收、促进农业发展、维护农村稳定
已经并将继续发挥重大作用
得到亿万农民的衷心拥护


　　四是增加对农业和农村的投入
这是解决“三农”问题
促进城乡协调发展的重大举措
五年来
国家财政支持农村生产支出和各项农业事业费达４０７７亿元
比前五年累计增加１８５２亿元
我们还将部分国债资金用于农业和农村基础设施的投入
重点支持了大江大河大湖治理、农村电网改造、国家储备粮库等方面建设
还支持了农业和农村小型基础设施建设
这些措施
对改善农民生产生活条件起到了重要作用


　　五是加强农村扶贫开发
认真落实并基本完成“八七”扶贫攻坚计划
制定和实施新世纪头十年农村扶贫开发纲要
坚持开发式扶贫方针
加大扶贫投入力度
五年间
国家财政扶贫资金和以工代赈资金达４８０亿元
通过贴息方式安排扶贫贷款７７０亿元
都比以前明显增加
坚持开展东部和西部地区协作扶贫
经过多年探索
走出了一条符合中国国情的扶贫开发道路


　　六是引导农村劳动力合理有序流动
农村富余劳动力向非农产业和城镇转移
是工业化和现代化的必然趋势
我们坚持实施城镇化战略
积极稳妥地发展小城镇
支持农民进城务工就业
清理和纠正对农民工的歧视性政策和乱收费
保护他们的合法权益
同时加强引导和管理
以城市繁荣带动农村发展
促进城乡协调发展
是新形势下解决“三农”问题的重要途径


　　实践证明
中央关于新阶段农业和农村工作的决策和部署是正确的
本届政府为解决“三农”问题倾注了极大精力
取得了积极成效
根本解决“三农”问题
是一项长期而艰巨的任务
需要坚持不懈的努力


　　（四）坚持推进国有企业改革
切实加强再就业工作和社会保障体系建设

　　国有企业改革是整个经济体制改革的中心环节
不坚决推进改革
国有企业就没有出路
五年来
我们坚持社会主义市场经济的改革方向
知难而进
敢于碰硬
加大工作力度
打了一场深化国有企业改革的攻坚战


　　一是加快现代企业制度建设
按照“产权清晰、权责明确、政企分开、管理科学”的要求
积极推行规范的公司制和股份制改革
完善法人治理结构
深化企业内部分配、人事、劳动制度改革
建立激励和约束机制
同时
鼓励符合条件的国有大型企业改制上市
五年来
国有及国有控股企业在境内外新增上市公司４４２家
累计筹资７４３６亿元
包括境外筹资３５２亿美元
二是建立企业优胜劣汰的机制
从战略上调整国有经济布局和改组国有企业
支持具有优势的大公司大企业集团进一步做强做大
使他们成为国民经济的重要支柱和参与国际竞争的主要力量
同时
国家制定了妥善安置职工、对企业与职工解除劳动关系给予经济补偿、经国务院批准核销企业银行呆坏账等政策规定
使一批长期亏损、资不抵债、扭亏无望的企业和资源枯竭矿山
平稳地实施破产关闭
形成了劣势企业退出市场的机制
三是减轻企业负担和历史包袱
结合国有商业银行集中处理不良资产的改革
成立四家金融资产管理公司
确定对符合条件的５８０户国有大中型企业实施债权转股权
实施债转股的企业
降低了资产负债率
多数已扭亏为盈
采取有效措施
努力解决企业冗员过多、企业办社会等问题
四是积极推进企业管理创新
大力推进企业信息化
加强成本管理、资金管理和质量管理
全面提高企业现代化管理水平
五是大力加强企业外部监管
国务院先后向１９２个重点国有企业以及一批国有金融机构派出了监事会
对国有企业和金融机构领导人实行了经济责任审计
这些对促进企业改善经营管理
防止国有资产流失
发挥了重要作用


　　国有企业改革之所以取得重大进展
至关重要的是
坚持实行鼓励兼并、规范破产、下岗分流、减员增效和实施再就业工程的方针
切实搞好再就业工作和社会保障体系建设
这几年
党中央、国务院两次召开全国再就业工作会议
相继制定和实行一系列政策措施
对下岗分流人员
通过建立再就业服务中心
保障他们的基本生活
并代缴社会保险
促进实现再就业
对关闭破产企业
首先要妥善安置职工
１９９８年以来
国有企业下岗职工达２７００多万人
９０％以上进入再就业服务中心
先后有１８００多万人通过多种渠道和方式实现了再就业
同时
逐步完善“三条保障线”
各级政府逐年增加社会保障和再就业方面的资金投入
２００２年中央财政用于“两个确保”和“低保”的资金达５９４亿元
是１９９８年的６．２倍
从２００１年起
在辽宁全省进行完善城镇社会保障体系的试点
取得明显成效
为在全国逐步推广积累了经验


　　实践表明
中央关于国有企业改革和促进再就业、加强社会保障体系建设的一系列方针政策是正确的
是相互配套的完整体系
只有全面贯彻执行
才能保证国有企业改革目标的实现


　　（五）坚持全面提高对外开放水平
积极参与国际经济技术合作和竞争

　　在经济全球化深入发展、国际竞争日趋激烈的情况下
只有顺应世界发展潮流
坚持扩大对外开放
才能更好地利用国内外两个市场、两种资源
加快发展壮大自己
面对严峻的国际经济环境
我们积极应对
趋利避害
变挑战为机遇
开创了对外开放的新局面


　　这几年
在坚持扩大内需方针的同时
丝毫没有放松扩大出口的努力
１９９８年下半年
受亚洲金融危机的影响
我国外贸出口一度出现负增长
在这种情况下
我们坚持人民币不贬值
果断采取一系列鼓励出口的政策措施
坚持实施市场多元化战略和以质取胜战略
大力开拓新兴市场
着力改善出口商品结构
提高质量和档次
深化外经贸体制改革
推进外贸经营主体多元化
提高口岸管理水平和通关能力
由于措施得力
克服了种种困难
实现出口大幅度增长
与此同时
进口了大量国内急需的设备、技术和短缺原材料
促进了经济发展和技术进步
实践证明
稳定人民币汇率、千方百计扩大出口的决策和措施是正确的


　　我们鼓励有条件的各类所有制企业走出去
开拓国际市场
到境外投资办企业
带动设备、零部件出口和劳务输出
根据不同国家的情况
分别采取不同的投资、合作方式
对发展中国家特别是周边国家提供经济技术援助
开展带资承包
投资经营
提供无息、低息贷款
这样
既有利于巩固传统友谊
又有利于互惠互利、共同发展
意义重大


　　根据国际资本流动的新特点
我们抓住机遇
积极扩大利用外资
着力提高利用外资质量
把吸收外资同国内产业结构调整、国有企业改组改造、西部大开发结合起来
这几年大力改善投资环境
交通、通信设施等硬环境大为改观；努力完善法制
提高政策透明度
提供优质服务
软环境也有很大改进
这是增强对外资吸引力的根本有效之举


　　（六）坚持实施科教兴国战略
提高科技创新能力和国民素质

　　发展科技、教育
是实现经济振兴和国家现代化的根本大计
这几年
我们始终把实施科教兴国战略作为极其重要的任务
主要从增加投入、深化改革、完善政策等方面采取了一系列措施


　　较大幅度地增加科技、教育投入
五年来
国家财政用于科技的投入累计２５００亿元
比前五年增长一倍多
全国研究与试验开发经费
从１９９７年的５０９亿元增加到２００２年的１１６１亿元
占国内生产总值的比重从０．６４％提高到１．１３％
中央财政较多地增加了国家高技术研究发展计划、国家自然科学基金、国家创新体系建设等专项投入
科研条件的明显改善
促进了科技创新
２００２年
全国财政性教育经费投入３３６６亿元
是１９９７年的１．８倍
占国内生产总值的比重从２．５％提高到３．３％
从１９９８年起
中央财政支出中教育经费所占比例每年提高一个百分点
仅此一项五年增加４８９亿元
中央财政还安排了大量资金解决中小学教师工资拖欠、中小学危房改造等问题
同时
建立以“奖、贷、助、补、减、免”为主要内容的助学政策体系
努力使家庭生活困难学生不失学


　　全面深化科技、教育体制改革
积极推进科技教育与经济社会发展紧密结合
１９９９年以来
先后对国务院部门所属和省级所属应用型科研机构进行企业化转制的改革
对有条件的公益类科研机构也进行了多种形式面向市场的改革
初步建立起科技成果转化和产业化的有效机制
实行企业化转制的科研机构正在成为我国高新技术产业的生力军
通过改革
企业正逐步成为技术创新的主体
国家科研机构、大学和地方的科技力量不断增强
采取“共建、调整、合作、合并”等形式
对高校管理体制进行了重大改革
形成了中央和省两级政府管理、以省为主的新体制
开始改变长期以来条块分割、学校规模过小、专业设置过窄的局面
使教育资源得到优化配置
积极推进课程和考试评价制度改革
对农村义务教育实行在国务院领导下
由地方政府负责、分级管理、以县为主的新体制
有力地推动了农村教育改革和发展


　　完善国家科技评价体系和奖励制度
制定技术和管理参与分配的政策
奖励有突出贡献的科技人员和经营管理人员
在科研机构内部积极推行聘用制
奖励高校优秀青年教师
国家多次提高教师工资标准
改善教师工作和生活条件
鼓励拔尖创新人才成长
这些措施有效激发了广大科技人员和教师的积极性


　　实施人才强国战略
把培养、吸引和用好人才作为一项重大任务
制定和实施全国人才队伍建设规划纲要和西部地区人才开发十年规划
加强公务员、企业经营管理人才和专业技术人才队伍建设
完善培养、引进和使用人才的制度与措施
努力营造人尽其才、人才辈出的良好环境
深化干部人事制度改革
推行公务员考试录用、竞争上岗、轮岗交流与培训制度
完善政府特殊津贴专家选拔制度
坚持实行“支持留学、鼓励回国、来去自由”的政策
建立留学人员创业园
资助科研与创业
吸引了大批海外留学人员回国


　　几年来
我们坚持“两手抓、两手都要硬”的方针
大力加强社会主义精神文明建设
不断提高全民族的思想道德和科学文化素质
为现代化建设提供强有力的精神动力和智力支持
也有力地促进了经济和社会协调发展


　　（七）坚持走可持续发展道路
促进经济发展与人口、资源、环境相协调

　　实行计划生育、保护环境和保护资源
是我们的基本国策
绝不能以牺牲环境和浪费资源为代价求得一时的经济发展
我们始终把实施可持续发展战略放在十分突出的位置
大幅度增加投入
从源头抓起
坚持标本兼治


　　一是加大生态环境保护和建设力度
１９９８年发生特大洪水后
总结实施了“封山植树
退耕还林；退耕还湖
平垸行洪；以工代赈
移民建镇；加固干堤
疏浚江河”的基本措施
在重点林区和长江、黄河上中游开展了天然林保护工程
在生态脆弱地区有步骤地开展了大规模退耕还林还草
采取“退耕还林、封山绿化、以粮代赈、个体承包”的办法
并总结推广“林权是核心、给粮是关键、种苗要先行、干部是保证”的经验
国家向农户无偿提供粮食、种苗和生活补助金
极大地调动了农民退耕还林还草的积极性
这对改善生态环境、加快贫困地区农民脱贫致富
发挥了重要作用
在长江流域实行平垸行洪、退田还湖、移民建镇等政策
恢复水面２９００平方公里
增加蓄洪容积１３０亿立方米
其中鄱阳湖、洞庭湖还湖面积分别达到８８０平方公里和６００平方公里
实现了千百年来从围湖造田、与湖争地到大规模退田还湖的历史性转变


　　二是加强资源保护和合理利用
强化对土地、矿产、淡水、海洋和生物等资源的管理
制定并实施了土地利用总体规划
实行严格的土地用途管理制度
切实保护耕地
坚决整顿和规范矿产资源管理秩序
制止乱采滥挖
海域使用管理开始步入法制化轨道
从１９９９年起
对重点江河全流域实行水资源统一调度
启动了塔里木河、黑河流域综合治理
实施“引黄济津”等应急调水工程
基本保证了城市供水


　　三是强化环境污染防治
集中力量对重点流域、区域、海域、城市的污染进行治理
加强环境基础设施建设
提高城市污水和垃圾集中处理率
健全环境法制和环境标准
加大执法力度
开展清洁生产和环境管理体系认证
支持发展环保产业和循环经济
加强自然保护区、风景名胜区和旅游景区的资源与环境保护
开展环境警示教育
增强了全民参与环境保护的自觉性


　　四是加强计划生育工作
坚持控制人口数量
提高人口素质
稳定现行计划生育政策
保持低生育水平
重点做好农村特别是中西部地区农村的计划生育工作
加强对流动人口的计划生育管理
建立和完善人口与计划生育目标管理责任制
使计划生育的基本国策落到实处


　　（八）坚持全力维护社会稳定
为改革和发展创造良好环境

　　我们坚持贯彻稳定压倒一切的方针
十分注意处理好改革发展稳定的关系
在改革取得重大进展、经济加快发展的同时
有力地维护了社会稳定
一是坚持把改革的力度、发展的速度与社会可承受的程度统一起来
每项重要改革方案的制定和实施
都充分考虑国家财政、企业和群众的承受能力
把握出台的时机、节奏和力度
并根据实施过程中出现的新情况、新问题
及时加以调整和完善
重大改革措施坚持先行试点
取得经验后再逐步推开
努力保持经济稳定较快增长
避免出现大的波动
二是始终关心人民群众的切身利益
特别是努力解决困难群众生产生活中的实际问题
在积极做好社会保障、再就业和农村扶贫工作的同时
用很大力气解决拖欠职工工资、农民负担过重的问题
在化解金融风险隐患过程中
国家拿出相当大的财力
解决与群众个人利益相关的遗留债务问题
三是正确处理新形势下的人民内部矛盾
妥善处理突发性、群体性事件
努力把矛盾和纠纷解决在基层
消除在萌芽状态
四是加强社会治安综合治理
依法严厉打击各种严重刑事犯罪和经济犯罪活动
重点整治了一些地方治安混乱的突出问题
深入开展基层安全创建活动
积极预防和减少违法犯罪
重视和加强安全生产
健全安全生产责任制
五是切实维护国家安全
严密防范和依法打击境内外敌对势力的渗透、颠覆和破坏活动
依法坚决打击民族分裂势力、暴力恐怖势力和宗教极端势力
六是逐步完善政法经费保障机制
努力为政法系统开展工作提供必要条件


　　（九）坚持转变政府职能
努力建设廉洁勤政务实高效政府

　　建立和完善社会主义市场经济体制
必须实行政企分开
转变政府职能
转变工作方式和工作作风
这几年
我们在加强政府自身建设方面取得很大进展
首先对政府机构进行重大改革
主要是进一步把综合经济部门改组为宏观调控部门
调整和减少专业经济部门
加强执法监管部门
１９９８年
国务院组成部门由４０个减少到２９个
内设机构精简四分之一
人员总数减少一半
２００１年
又撤销了９个国家行业主管局
进一步提升市场执法监管部门的职能和地位
地方各级政府机构也进行了相应改革
全国精减行政编制共计１１５万人
这次改革
进一步改变了长期以来在计划经济体制下形成的政府机构框架
尽管难度很大
但由于措施得当
工作细致
改革进展顺利
与此同时
机关后勤服务社会化程度明显提高
政企分开迈出重大步伐
中央、地方党政机关与所办经济实体和管理的直属企业脱钩
军队、武警部队和政法机关不再经商办企业
这些多年积累、群众反映强烈的问题得到解决
具有重大和深远的意义


　　在社会主义市场经济条件下
政府职能主要是经济调节、市场监管、社会管理和公共服务
政府该管的事一定要管好
不该管的事坚决不管
要协调好决策、执行和监督的职能
转变政府职能
必须改革行政审批制度
我们对原有审批项目进行了清理
国务院已取消１１９５个行政审批事项
各级地方政府也取消了一批行政审批事项
履行政府职责
必须依法行政
维护法律尊严
保护群众利益
国务院各部门和各级地方政府不断提高依法行政水平
带头严格执法
推进行政执法体制改革
开展了相对集中行政处罚权试点工作
加强执法监督
认真做好行政复议
增强政府工作透明度
支持人民群众和新闻媒体对政府工作进行监督
高度重视做好信访工作
电子政务建设不断推进
积极倡导诚实守信的职业道德
努力建立社会信用体系
这些对提高执法水平和工作效能
发挥了重要作用


　　本届政府十分重视队伍和作风建设
从一开始就对政府工作人员提出“廉洁、勤政、务实、高效”的要求
强调牢记自己是人民公仆
全心全意为人民服务；恪尽职守
敢说真话；从严治政
不怕得罪人；清正廉洁
惩治腐败；勤奋学习
刻苦工作
这有力地促进了廉政建设
提高了政务效率
密切了政府与人民群众的联系
我们加强对公务员和国有企业领导人的教育与培训
围绕党和国家的中心任务和重点工作
举办了一系列专题研究班和培训班
坚持不懈地开展反腐败斗争
大力纠正部门和行业不正之风
依法惩处了一批违法违纪的腐败分子
我们深切体会到
只有不断加强政府自身建设
才能更好地适应改革开放和现代化建设的新形势
使各级政府成为人民群众真心拥护和满意的政府


　　各位代表！

　　五年来
我国各方面的成就确实来之不易
这些成就
是以江泽民同志为核心的第三代中央领导集体正确领导和决策的结果
是全国各族人民齐心协力、艰苦奋斗的结果
也是与海外侨胞、国际友人的支持和帮助分不开的
这里
我代表国务院
向全国工人、农民、知识分子、干部、解放军指战员、武警部队官兵和公安干警
表示崇高的敬意！向全国各族人民
向各民主党派、各人民团体和其他各界人士
对政府的信任和支持
表示衷心的感谢！向关心与支持祖国建设和统一的香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞
向一切关心和支持中国现代化建设的各国朋友
表示诚挚的谢意！

　　我们也清醒地看到
目前我国经济和社会生活中还存在一些突出的困难和问题
主要是
国内有效需求不足和供给结构不适应市场需求的变化；农民和部分城镇居民收入增长缓慢；失业人员增多
有些群众的生活还很困难；收入分配关系尚未理顺；国有企业改革任务还相当繁重；市场经济秩序有待继续整顿和规范；重大安全生产事故时有发生；有些地方社会治安状况不好；部分地区生态环境恶化；一些政府工作人员脱离群众
形式主义、官僚主义作风和弄虚作假、奢侈浪费行为相当严重
有些腐败现象仍然突出
这些问题
有的是长期积累下来的
有的是体制转轨和结构调整过程中难以完全避免的
有的是由于工作中的缺点和不足造成的
今后要继续采取措施
认真加以解决


　　二、对今年政府工作的建议

　　中国共产党第十六次全国代表大会
提出了本世纪头二十年我国全面建设小康社会的奋斗目标
为开创中国特色社会主义事业新局面指明了方向
２００３年是全面贯彻落实党的十六大精神的第一年
做好今年政府工作
意义重大


　　中共中央对今年工作的总体要求是：以邓小平理论和“三个代表”重要思想为指导
认真贯彻党的十六大精神
坚持把发展作为党执政兴国的第一要务
积极应对国内外环境变化带来的困难和挑战
坚持扩大内需的方针
继续实施积极的财政政策和稳健的货币政策
进一步深化改革
全面提高对外开放水平
加快经济结构的战略性调整
促进国民经济持续快速健康发展
实现速度和结构、质量、效益相统一
正确处理改革发展稳定的关系
切实加强民主法制建设、精神文明建设和党的建设
促进社会主义物质文明、政治文明和精神文明协调发展
根据这个总体要求
考虑到十届全国人大一次会议将要进行政府换届
国务院经过认真研究
对今年的政府工作提出以下建议


　　（一）继续扩大国内需求
实现经济稳定较快增长

　　保持经济发展的良好势头
是做好各项工作的基础
综合分析国内外各种情况
今年经济增长预期目标为７％左右
这是必要的
经过努力也是可以实现的
关键要注重调整和优化结构
着力提高经济增长质量和效益
要坚持扩大内需的方针
继续实施积极的财政政策和稳健的货币政策
保持消费需求和投资需求对经济增长的双拉动


　　首先要努力扩大消费需求
在目前情况下
这比增加投资需求更重要
要继续增加城乡居民特别是低收入者的收入
努力提高人民群众生活水平
千方百计增加农民收入
减轻农民负担
切实解决好困难群众的生产生活问题
原定去年下半年增加机关事业单位职工工资及离退休人员离退休金
考虑到要优先解决城镇低收入者的生活困难问题
协调各方面利益关系
这一措施推迟到今年出台
继续改善消费环境
完善消费政策
拓宽消费领域


　　保持投资较快增长
综合考虑各方面因素
今年拟发行１４００亿元长期建设国债
调整国债资金使用方向
首先用于续建项目和收尾项目
还要安排一些必要的新开工项目
加大对西部开发、改善农村生产生活条件、企业技术改造、生态环境建设和科教文卫事业等方面的支持力度
拓宽社会投资和企业融资渠道
引导社会资金投入国家鼓励的产业和建设项目
坚决防止低水平重复建设
对一些地方房地产投资增长过猛、高档房地产开发过多的现象
应引起高度警惕
避免盲目开发带来的风险和损失


　　在继续防范和化解金融风险的同时
加大金融对经济发展的支持力度
银行要优先为国债项目提供配套贷款
增加对有市场、有效益、有信誉企业的贷款
加大对农业和农村经济、中小企业和服务业的信贷支持
规范发展消费信贷
改善金融服务
加强金融监管
规范发展证券、保险、货币市场


　　认真做好财税工作
继续大力增收节支
依法强化税收征管
严厉打击各种偷逃骗税行为
做到应收尽收
各级财政要切实调整支出结构
保证重点支出
首先要确保工资按时足额发放
继续增加社会保障支出
加大对农业、农村义务教育和农村卫生的投入
加大对中西部地区和困难地区的转移支付


　　（二）促进农业和农村经济全面发展

　　继续把发展农业和农村经济、增加农民收入
作为经济工作的重中之重
要统筹城乡经济社会发展
切实做好“三农”工作


　　加快农业和农村经济结构调整
继续推进农业区域布局调整
大力发展畜牧业、水产养殖业和农产品加工业
积极发展农业产业化经营
提高农民进入市场的组织化程度和农业综合效益
努力扩大农产品出口
加大退耕还林还草力度
抓紧实施全国草原生态保护建设规划
加强农产品质量安全体系和农业社会化服务体系建设
坚持和完善农村土地承包政策
搞好非农用地的管理和调控
严禁滥占乱征耕地
继续深化农村各项改革
农村税费改革试点在总结经验、完善政策的基础上
在全国范围内推开
认真落实减轻农民负担的各项政策措施
进一步深化粮棉流通体制改革
切实保护农民利益


　　增加对农业基础设施建设和农业科技的投入
加快节水灌溉、人畜饮水、县乡公路、农村能源、农村教育和医疗卫生设施等建设
加大对粮食主产区的扶持
搞好扶贫开发工作
增强集体经济实力
推动县域经济发展
加快城镇化进程
发展小城镇要科学规划
合理布局
加强对农村富余劳动力转移的协调和指导
维护农民进城务工就业的合法权益


　　（三）积极推进产业结构调整和西部大开发

　　按照走新型工业化道路的要求
加快产业结构调整
积极发展对经济增长有重大带动作用的高新技术产业
大力推进信息化
用信息化带动工业化
加快工业化进程
广泛采用先进适用技术改造传统产业
努力振兴装备制造业
搞好钢铁、汽车、建材等行业发展的规划和调整
防止盲目发展和无序竞争
进一步淘汰落后生产能力
积极发展现代服务业和旅游业
高度重视发展社区服务业


　　扎扎实实推进西部大开发
要突出重点
注重实效
打好基础
继续加强生态环境建设和基础设施建设
切实搞好退耕还林、天然林保护和防沙治沙
实施天然草原退牧还草工程
加强相关法制建设
着力抓好重大项目建设
确保建设进度和工程质量
积极发展特色经济和优势产业
加快科技、教育发展
加强东、中、西部地区的经济交流与合作
促进优势互补和共同发展
防止已淘汰的落后工业设备、污染企业向西部地区转移
采取有力措施
支持东北地区等老工业基地加快调整和改造
支持以资源开采为主的城市和地区发展接续产业
支持革命老区和少数民族地区加快发展


　　（四）深化经济体制改革和扩大对外开放

　　坚持和完善以公有制为主体、多种所有制经济共同发展的基本经济制度
毫不动摇地巩固和发展公有制经济
毫不动摇地鼓励、支持和引导个体、私营等非公有制经济发展
按照建立现代企业制度的要求
继续推进国有企业规范的公司制改革和股份制改造
完善监督机制
积极支持符合条件的大企业到境外上市
加快形成主业突出、拥有自主知识产权和知名品牌、国际竞争力强的大公司大企业集团
进一步做好军工等困难行业的企业调整、重组和脱困工作
继续完成电力、电信、民航等行业改革
自上而下有序进行国有资产管理体制改革
放宽国内民间资本的市场准入领域
创造各类市场主体公平竞争的环境
支持各类所有制中小企业特别是科技型和劳动密集型企业的发展
稳步实施金融体制改革
继续推进财税、投融资体制改革
深化收入分配制度改革
逐步理顺分配关系


　　整顿和规范市场经济秩序是一项长期而艰巨的任务
必须坚持不懈地进行
要标本兼治
重在治本
继续抓好专项整治
突出重点
依法打击制假售假等违法犯罪行为
加强制度和法制建设
严格执法
逐步把市场管理纳入法制化、规范化轨道
抓紧查处严重破坏市场经济秩序的大案要案
加快建立社会信用体系
高度重视安全生产
切实加强监督管理
保护人民生命财产安全
通过改革和整顿
加快建立社会主义市场经济新秩序


　　坚持“引进来”与“走出去”相结合
全面提高对外开放水平
继续做好加入世贸组织过渡期的各项应对工作
认真行使权利
履行承诺义务
稳定鼓励出口的各项政策措施
实施市场多元化战略
坚持以质取胜
扩大商品和服务贸易
培育和支持国内优势品牌
提高国际竞争力
优化进口结构
深化外贸体制改革
继续积极、有效地利用外资
着重引进先进技术、现代管理经验和专门人才
支持国内企业与跨国公司进行多种形式的合作
努力改善投资环境
规范招商引资活动
鼓励和支持有比较优势的各类所有制企业
采取合资、独资、联营等形式开展跨国经营
带动国内商品特别是资本货物出口
积极推进多边双边和区域经济合作


　　（五）进一步做好扩大就业和社会保障工作

　　各级政府要把改善就业环境、增加就业岗位作为重要职责
坚持“劳动者自主择业、市场调节就业、政府促进就业”的方针,千方百计促进就业和再就业
国有企业改革要坚持减员增效与促进再就业相结合
认真落实促进下岗失业人员再就业的各项政策措施
广辟就业门路
积极发展劳动密集型产业
充分发挥第三产业、中小企业和个体私营经济在扩大就业方面的重要作用
规范发展劳动力市场
鼓励自谋职业和自主创业
积极提倡和推广灵活多样的就业方式
大力发展职业培训和就业服务
加强对高等学校和职业学校毕业生就业创业的指导与服务工作


　　继续加强“两个确保”和城市“低保”工作
搞好“三条保障线”的衔接
完善城镇企业职工基本养老、医疗保险制度
继续扩大各项社会保险覆盖面
稳步推进国有企业下岗职工基本生活保障向失业保险并轨
合理确定“低保”标准和保障对象补助水平
切实做到应保尽保
妥善解决国有困难企业和关闭破产企业职工的基本生活问题
多渠道筹集和管好社会保障基金
建立和完善对低收入者的救助制度
重视解决城市特殊困难家庭在住房、子女就学、医疗和取暖等方面遇到的问题
搞好农村新型合作医疗制度试点工作
发展社会福利、社会救济、优抚安置和社会互助等社会保障事业
维护妇女、儿童合法权益
进一步做好老龄工作
支持残疾人事业发展


　　（六）认真实施科教兴国战略和可持续发展战略

　　继续加大对科技、教育的投入
抓紧制定与实施国家中长期科学和技术发展规划
推进国家创新体系建设
切实加强基础研究、高技术研究
增强科技创新能力和竞争力
抓紧实施“国家高技术研究发展计划”和“国家重点基础研究发展计划”
以及重大科技专项
努力在关键领域和若干科技发展前沿掌握核心技术和拥有一批自主知识产权
加强科技基础条件建设
继续深化科技体制改革
完善科技服务体系
加强知识产权保护
鼓励发明创造
加快科技成果向现实生产力转化
坚持社会科学与自然科学并重
发展繁荣哲学社会科学
深化教育体制改革
坚持教育创新
全面推进素质教育
加快发展各级各类教育
提高教育质量
完善农村义务教育以县为主的管理体制
继续做好助学贷款和设立国家奖学金工作
加强职业教育和培训
依法规范和积极支持民办教育发展
继续实施人才强国战略
培养和吸引各类人才特别是高层次急需人才
为他们充分发挥聪明才智和干成事业创造良好条件


　　继续做好人口与计划生育工作
稳定低生育水平
加强城乡规划工作
切实保护、合理开发和节约使用各种自然资源
实施海洋开发
加强生态环境保护和建设
大力发展环保产业
加强重点流域、区域、海域污染防治和城市环境综合整治
做好防灾减灾工作


　　（七）加强社会主义民主法制和精神文明建设

　　发展社会主义民主政治
建设社会主义政治文明
加强基层政权建设和城乡基层民主政治建设
实行依法治国和以德治国相结合
加强社会主义法制建设
完善行政法规
提高行政执法水平
增强全民法律素质
牢牢把握先进文化的前进方向
大力加强社会主义精神文明建设
认真贯彻公民道德建设实施纲要
加强爱国主义教育
弘扬和培育民族精神
广泛开展群众性精神文明创建活动
进一步繁荣文学艺术、新闻出版、广播影视等各项事业
着力推出一批优秀作品
深化文化体制改革
积极发展文化事业和文化产业
加强文物和文化遗产保护
加强国际文化交流
普及科学知识
反对迷信
倡导文明健康的生活方式
坚持不懈地开展“扫黄”、“打非”斗争
加强互联网站的建设和管理
积极推进卫生、体育事业的改革和发展
大力开展群众健身活动
不断提高竞技体育水平
认真做好２００８年北京奥运会和２０１０年上海世界博览会的前期准备工作
全力维护社会稳定
坚持“严打”方针
打防结合、预防为主
全面落实社会治安综合治理的各项措施
依法严厉打击各种违法犯罪行为
防范和惩治邪教组织的犯罪活动


　　（八）切实加强政府自身建设

　　在大力推进改革开放和现代化建设的新情况下
进一步加强政府自身建设特别是政风建设
十分重要


　　深化行政管理体制改革
坚持政企分开
按照精简、统一、效能的原则
进一步转变政府职能
调整政府机构设置
理顺部门职能分工
减少行政审批
提高政府管理水平
努力形成行为规范、运转协调、公正透明、廉洁高效的行政管理体制
国务院根据党的十六届二中全会审议通过的《关于深化行政管理体制和机构改革的意见》形成的《国务院机构改革方案》
将提交本次大会审议


　　坚持依法行政
从严治政
完善公务员制度
建设高素质公务员队伍
加快电子政务建设
继续深入开展反腐败斗争
大力纠正部门和行业不正之风
严肃查处各类违法违纪案件
加强制度建设
强化行政监督和审计监督
努力从源头上治理腐败
做好信访工作
加强舆论监督和社会监督
切实转变工作作风
反对形式主义和官僚主义
不搞劳民伤财、沽名钓誉的“形象工程”
纠正虚报浮夸、强迫命令的恶劣作风
反对奢侈浪费
各级政府工作人员要深入基层
深入群众
倾听群众呼声
关心群众疾苦
及时解决群众反映强烈和不满意的问题
在新的形势下
要增强忧患意识
居安思危
务必继续保持谦虚谨慎、不骄不躁的作风
务必继续保持艰苦奋斗的作风


　　各位代表！

　　加强民族团结、维护祖国统一和社会稳定
是全国各族人民的共同愿望
要全面贯彻党的民族政策
坚持和完善民族区域自治制度
大力培养少数民族干部
继续推进兴边富民行动
加大对人口较少的民族扶持力度
促进各民族共同繁荣进步
坚决反对分裂祖国和破坏民族团结的行为
全面贯彻党的宗教信仰自由政策
依法管理宗教事务
积极引导宗教与社会主义社会相适应
坚持独立自主自办的原则
认真贯彻落实侨务政策
进一步做好侨务工作


　　加强国防和军队建设
是国家安全和现代化建设的可靠保证
按照政治合格、军事过硬、作风优良、纪律严明、保障有力的总要求
努力把军队革命化、现代化、正规化建设提高到一个新水平
贯彻新时期积极防御军事战略方针
加强军事斗争准备
坚持国防建设与经济建设协调发展
重视国防科研和武器装备建设
增强军队在高技术条件下的整体防卫作战能力
加强后勤建设
积极推进国防科技工业调整、改革和发展
各级政府要大力支持国防和军队建设
增强全民国防意识
不断加强国防后备力量建设
切实抓好国防动员工作的落实
深入开展拥军优属、拥政爱民活动
巩固军政、军民团结


　　维护香港、澳门的繁荣、稳定和发展
是我们坚定不移的目标
要继续贯彻“一国两制”的方针
严格按照香港基本法和澳门基本法办事
全力支持两个特别行政区行政长官和政府依法施政
积极促进内地与香港、澳门在经贸、教育、科技、文化等领域的交流与合作


　　全面贯彻“和平统一、一国两制”的基本方针和解决台湾问题的八项主张
争取在一个中国原则基础上尽早恢复两岸对话与谈判
坚决反对任何旨在制造“台湾独立”、“两个中国”、“一中一台”的言行
进一步扩大两岸人员往来和经济、文化等领域的交流与合作
积极推进两岸直接“三通”
加强与台湾各党派和各界人士就发展两岸关系、推进和平统一交换意见
继续支持海外侨胞开展的“反台独、促统一”活动
我们相信
经过全体中华儿女不懈奋斗
祖国的完全统一就一定能够早日实现


　　和平与发展仍是当今时代的主题
世界多极化和经济全球化趋势在曲折中发展
我国面临的国际环境依然是机遇大于挑战
但国际形势中的不确定因素有所增加
我们将始终不渝地奉行独立自主的和平外交政策
继续巩固和加强与发展中国家的团结和合作
支持发展中国家维护自身的正当权益
继续深化睦邻友好
加强区域合作
把同周边国家的交流和合作推向新水平
继续改善和发展同发达国家的关系
在和平共处五项原则的基础上
扩大共同利益
妥善解决分歧
继续积极参与多边外交活动
提倡国际关系民主化和发展模式多样化
反对各种形式的霸权主义和强权政治
反对一切形式的恐怖主义
中国人民愿同各国人民一道
共同推进世界和平与发展的崇高事业


　　各位代表！

　　党的十六大制定了我国在新世纪新阶段全面建设小康社会的宏伟蓝图和行动纲领
我们伟大的祖国已站在更高的历史起点
迈上新的辉煌征程
任何艰难险阻都挡不住中国人民胜利前进的步伐
展望祖国未来
前景无限美好
我们坚信
全国各族人民在以胡锦涛同志为总书记的党中央领导下
高举邓小平理论伟大旗帜
全面贯彻“三个代表”重要思想
同心同德
奋发图强
一定能够把中国特色社会主义事业不断推向前进
从胜利走向更大的胜利!