各位代表：

　　本届政府履行职责已经一年
现在
我代表国务院
向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见


　　一、一年来工作回顾

　　过去的一年
是我国发展进程中重要而非同寻常的一年
是改革开放和社会主义现代化建设取得显著成就的一年
面对复杂多变的国际形势、突如其来的非典型肺炎疫情和频繁发生的自然灾害
在中国共产党领导下
各级政府和全国各族人民一道
以邓小平理论和“三个代表”重要思想为指导
贯彻落实党的十六大精神
迎难而上
顽强拼搏
奋力开拓创新
在全面建设小康社会的道路上迈出重要步伐


　　——抗击非典取得重大胜利


　　——经济快速发展
国内生产总值比上年增长９．１％
达到１１．６７万亿元；按现行汇率计算
人均国内生产总值突破１０００美元
跨上一个重要台阶


　　——国家财力明显增强
全国财政收入达到２．１７万亿元
比上年增加２７８７亿元


　　——对外贸易大幅增长
进出口总额比上年增长３７．１％
达到８５１２亿美元
由上年居世界第五位上升到第四位


　　——就业超过预期目标
城镇新增就业８５９万人
下岗失业人员再就业４４０万人


　　——居民收入增加
城镇居民人均可支配收入实际增长９％
农民人均纯收入实际增长４．３％


　　——首次载人航天飞行获得圆满成功


　　这些成就
标志着我国综合国力又有新的提高
进一步增强了全国人民继续前进的信心和勇气


　　一年来
我们主要做了以下六方面工作：

　　（一）采取果断措施
集中力量抗击非典

　　去年春天
我国遭遇了一场非典疫情重大灾害
党中央、国务院把人民群众的身体健康和生命安全放在第一位
及时研究和部署防治非典工作
贯彻《中华人民共和国传染病防治法》
制定《突发公共卫生事件应急条例》
将非典列为法定传染病管理
如实公布疫情
在全国范围内实行群防群控
国务院和地方政府成立防治非典指挥部
统一调度人力物力财力
充分发挥城乡基层组织的作用
确保预防、救治工作紧张有序进行
组织科研攻关
在诊断、治疗、防疫等方面取得重要进展
对农民非典患者实行免费治疗等措施
严防疫情向农村扩散


　　在抗击非典斗争的艰难时刻
各级领导干部深入第一线
全国人民万众一心
社会各界同舟共济
广大医务工作者临危不惧
中华民族经受住了严峻的考验


　　（二）适时适度调控
促进经济平稳快速发展

　　我们坚持扩大内需方针
继续实施积极的财政政策和稳健的货币政策
针对经济运行中出现的新情况
及时采取措施进行宏观调控


　　在非典肆虐的情况下
我们坚持一手抓防治非典不放松
一手抓经济建设不动摇
着力加强重点建设
促进工业生产
保证物流畅通
及时对受疫情冲击较大的行业实行减免税费、贴息贷款等扶持政策
并制定促进就业和增加农民收入等方面的措施
最大限度地减轻了疫情对经济发展的影响


　　我们主要运用经济、法律手段
采取综合措施
引导和调控社会投资
进一步整顿和规范土地市场秩序
全面清理各类开发区
制止乱征滥占耕地
适当提高金融机构存款准备金率
控制货币信贷过快增长势头
在调控中
注意适度微调和区别对待


　　我们加大“三农”工作力度
及时作出部署
保护粮食主产区和广大农民的种粮积极性
加强经济运行协调
采取措施增加供给
引导需求合理增长
缓解煤、电、油、运和重要原材料供应紧张状况


　　我们积极推进经济结构战略性调整
抓紧一批对经济增长和结构调整有重大促进作用的重点项目建设
特别是加快水利、能源、交通等项目的开工和建设
三峡水利枢纽二期工程胜利完成
三期工程拉开序幕；西气东输东段工程成功贯通；青藏铁路正线铺轨顺利推进；西电东送规模扩大；南水北调工程东、中线开工建设
西部大开发继续推进
东北地区等老工业基地振兴战略开始实施


　　（三）注重统筹兼顾
加快社会事业发展

　　非典疫情蔓延
集中暴露出我国经济和社会发展不协调的问题
我们从政府工作的着力点和财政投入等方面
及时作出必要调整
推动社会事业加快发展
中央财政全年用于教育、卫生、科技、文化、体育事业的支出达８５５亿元
比上年增长１２．４％；支持社会事业发展的国债投资达１６３亿元
增长近两倍


　　以疾病预防控制和农村为重点
加强全国公共卫生体系建设
制定并组织实施《国家公共卫生监测信息体系建设规划》和《突发公共卫生事件医疗救治体系建设规划》
建立突发公共卫生事件预警和应急机制
加强公共卫生设施建设
重点抓了省、市（地）、县三级疾病预防控制网络建设
采取中央与地方共建办法
加强农村卫生医疗机构建设
开展新型农村合作医疗制度和医疗救助制度试点


　　国务院作出《关于进一步加强农村教育工作的决定》
中央财政和国债资金加大了对农村教育的支持力度
主要用于补助中西部农村教师工资发放、中小学危房改造、中小学现代远程教育工程试点和资助家庭经济困难的学生
许多城市开始实行以流入地政府管理为主的办法
努力使进城务工农民的子女能够上学


　　一年来
我国基础研究、战略高技术研究和高新技术产业化取得重要进展
国务院着手编制国家中长期科学和技术发展规划
组织大批专家参与研究论证
已有一批重要研究成果


　　积极推进文化体制改革和文化事业发展
文化市场整顿力度加大
群众体育和竞技体育运动取得新成绩


　　人口和计划生育工作进一步加强
国土资源管理、环境保护、林业发展和生态建设等方面都做了大量工作
取得新成效


　　（四）关心群众生活
做好就业和社会保障工作

　　我们高度重视解决群众特别是困难群众的生产生活问题
维护群众切身利益
各级政府认真落实中央关于扩大就业再就业的一系列措施
加大资金投入、政策支持和工作力度
中央财政新增４７亿元专项补助资金
用于支持就业再就业
加强对高校扩招后首批毕业生就业的指导和服务
全国普通高校毕业生就业率去年底达到８３％
比上年增加６０万人


　　为继续落实“两个确保”和“三条保障线”
２００３年中央财政支出７００亿元
比上年增长１９．９％；其中用于城市居民最低生活保障的补助资金由上年４６亿元增加到９２亿元
全国２２３５万城市居民得到最低生活保障
从２００３年起
中央财政每年安排专项资金
支持地方解决企业军转干部等生活困难问题；再次提高革命伤残人员等优抚对象的抚恤补助标准


　　我们进一步加强农村扶贫开发工作
增加资金投入
改善贫困地区生产生活条件
全力做好抗灾救灾工作
中央财政用于洪涝、干旱、地震等救灾救济支出８０．３亿元
比上年增长６３．９％；用于灾后重建的中央投资２７．９亿元
灾区群众生活得到妥善安排
恢复生产和重建工作有序进行
各级政府重视解决拖欠农民工工资问题
加大了工作力度
取得初步成效


　　（五）推进体制创新
改革开放迈出重要步伐

　　按照十届全国人大一次会议批准的方案
国务院机构改革顺利完成
调整和新组建的机构运转正常
宏观调控体系建设、国有资产管理体制改革和银行业监管体系建设取得重要进展
统一内外贸管理体制
调整了食品安全和安全生产监管体制
省级政府机构改革基本完成
行政审批制度改革进一步深化


　　国有企业股份制改革继续推进
电力、电信、民航等行业的改革加快
国有及国有控股工业企业经济效益大幅度提高
实现利润３７８４亿元
比上年增长４５．２％
银行、证券、保险业改革稳步推进
制定并实施国有商业银行股份制改造试点方案
改革了证券发行审核制度
国有保险企业股份制改造取得明显进展
酝酿多年的农村信用社改革开始在８个省（市）试点
农村税费改革试点扩大到全国
促进非公有制经济发展的政策措施进一步落实
深入整顿和规范市场秩序
坚决打击制售假冒伪劣商品和走私等违法犯罪活动
改善市场环境
维护消费者和生产者合法权益


　　我们认真履行加入世贸组织的承诺
继续降低关税税率
扩大服务业对外开放
外贸经营权进一步放开
制定并实施出口退税机制改革方案
积累多年的欠退税问题将逐步得到合理解决
加强了应对国外反倾销调查和解决贸易争端的工作
进出口商品结构进一步优化
全年实际利用外商直接投资５３５亿美元
年底国家外汇储备达４０３３亿美元
比年初增加１１６８亿美元
人民币汇率保持稳定
去年
还签署了内地与香港、内地与澳门建立更紧密经贸关系的安排
增强了内地与港澳的经贸联系


　　（六）加强法制建设
维护社会稳定

　　我们高度重视政府法制建设
国务院先后提出银行业监督管理法草案、对外贸易法修订草案等５部法律议案；制定了《企业国有资产监督管理暂行条例》等２８部行政法规
针对收容遣送工作中存在的问题
制定并组织实施《城市生活无着的流浪乞讨人员救助管理办法》和配套措施
《法律援助条例》的实施
为困难群众解决打官司难提供帮助


　　加强社会治安综合治理
对治安混乱地区进行重点整治
加大对严重暴力犯罪等突出犯罪的打击力度
社会治安取得新的进步
坚持执法为民、从严治警
着重解决超期羁押、滥用强制措施等问题
保障公民的合法权益
加强政法队伍建设
发挥公安机关和武警部队在维护社会稳定中的重要作用


　　过去的一年
各级政府按照党中央的部署
兴起学习贯彻“三个代表”重要思想和党的十六大精神的高潮
社会主义政治文明建设继续推进
精神文明建设进一步加强
廉政建设和反腐败工作取得新成效
民族、宗教、侨务工作取得新成绩
国防和军队现代化建设迈出新步伐
外交工作开创了新局面


　　一年来各方面的显著成就
确实来之不易
这是党中央总揽全局、正确领导的结果
是全国各族人民团结奋斗、辛勤劳动的结果
我代表国务院向全国工人、农民、知识分子和干部
向社会主义劳动者和社会主义事业的建设者
向解放军指战员、武警部队官兵和公安民警
表示诚挚的感谢！向全国各族人民
各民主党派、各人民团体和各界人士
对政府工作的信任和支持
表示诚挚的感谢！向关心和支持祖国建设和统一的香港特别行政区同胞、澳门特别行政区同胞和台湾同胞
以及广大侨胞
向一切关心和支持中国现代化建设的各国朋友
表示诚挚的感谢！

　　回顾过去一年
我们清醒地看到
在前进道路上还有许多困难和问题
政府工作还有不少缺点
群众还有一些不满意的地方
多年积累的深层次矛盾从根本上解决还需要相当长时间
农民增收缓慢
就业和社会保障任务重
区域发展不平衡
部分社会成员收入差距过大
资源环境压力增加
在经济加快发展的过程中
又出现一些新的矛盾
特别是投资规模偏大
部分行业和地区盲目投资、低水平重复建设比较严重
能源、交通和部分原材料供求关系紧张
粮食减产较多
违法违规占用耕地现象比较突出
社会事业发展滞后
群众对上学难、看病难等问题反映比较强烈
城乡不少低收入居民生活还比较困难
一些地方严重刑事犯罪案件屡有发生
重大安全事故接连出现
给人民群众生命财产造成严重损失
教训极为深刻
我们还清醒地看到
有些政府工作人员存在主观主义、形式主义和官僚主义作风
奢侈浪费
弄虚作假
甚至贪污腐败
政府自身建设和反腐败工作十分艰巨


　　对这些矛盾和问题
必须高度重视而不可回避
认真解决而不可任其发展
政府工作任重道远
我们要保持清醒头脑
增强忧患意识和历史责任感
下定决心
知难而进
开拓创新
扎实工作
以新的精神状态、新的工作面貌
迎接新的考验
决不辜负人民的期望


　　二、２００４年主要任务

　　今年是我国改革和发展十分关键的一年
政府工作的基本思路和主要任务是
以邓小平理论和“三个代表”重要思想为指导
全面贯彻党的十六大和十六届三中全会精神
抓住重要战略机遇期
抓好发展这个第一要务
坚持科学发展观
按照“五个统筹”的要求
更加注重搞好宏观调控
更加注重统筹兼顾
更加注重以人为本
更加注重改革创新
着力解决经济社会发展中的突出矛盾
着力解决关系人民群众切身利益的突出问题
正确处理改革发展稳定的关系
推动经济社会全面、协调、可持续发展
实现社会主义物质文明、政治文明和精神文明共同进步


　　（一）加强和改善宏观调控
保持经济平稳较快发展

　　今年经济工作的基本着眼点
是把各方面加快发展的积极性保护好、引导好、发挥好
实现经济平稳较快发展
防止经济出现大起大落
中央提出今年经济增长预期目标为７％左右
既考虑了保持宏观调控目标的连续性
也考虑了经济增长速度与能源、重要原材料、交通运输等实际条件的衔接
减轻对资源和环境的压力
这也有利于引导各方面把主要精力放在深化改革、调整结构、提高经济增长的质量和效益上
把更多的财力、物力用在社会发展和加强薄弱环节上


　　搞好宏观调控
既要保持宏观经济政策的连续性和稳定性
又要根据经济形势发展变化
适时适度调整政策实施的力度和重点
适时
就是把握好调控措施出台的时机
见微知著
防患于未然；适度
就是松紧得当
不急刹车
不一刀切


　　要坚持扩大内需的方针
继续实施积极的财政政策和稳健的货币政策
发行建设国债是在需求不足的情况下采取的阶段性政策
随着社会投资增长加快
应逐步调减发债规模
今年拟发行建设国债１１００亿元
比上年减少３００亿元
为了建立正常的政府投资机制和稳定的资金来源
在逐年减少国债发行规模的同时
要逐年适当增加中央预算内经常性建设投资
今年拟先增加５０亿元
总的考虑是
经过几年努力
在现有财政赤字规模不扩大的情况下
中央预算内经常性建设投资逐步增加到一定规模
同时逐步减少发行建设国债
要调整建设国债使用方向
集中用于促进经济结构调整和社会全面发展
今年国债投资要向农村、社会事业、西部开发、东北地区等老工业基地、生态建设和环境保护倾斜
保证续建国债项目建设
要切实管好用好国债资金
确保国债项目工程质量和资金使用效益
继续做好财政税收工作
大力增收节支
严格依法征税
保证重点支出
充分发挥货币政策的作用
适当控制货币信贷规模
优化信贷结构
既要支持经济增长
又要防止通货膨胀和防范金融风险
促进国际收支基本平衡
保持人民币汇率在合理、均衡水平上基本稳定


　　适当控制固定资产投资规模
坚决遏制部分行业和地区盲目投资、低水平重复建设
是今年宏观调控的一项重要任务
要坚持以市场为导向
主要运用经济、法律手段
辅之以必要的行政手段
加强引导和调控
一要完善产业政策和行业规划
健全行业信息发布制度
正确引导社会投资方向
二要抓紧制定和完善行业准入标准
严格市场准入
凡在环保、安全、能耗、技术、质量等方面不符合标准的项目
尚未建设的不准开工
在建的要进行清理
已建的要限期改造
三要依法加强用地管理
对不符合国家产业政策和行业准入标准的建设项目
一律不得批准用地
继续清理开发区
整顿规范土地市场
四要强化信贷审核和监管
对不符合市场准入条件的新建项目和改扩建项目
金融机构不予贷款
五要严肃税制
坚决禁止和纠正擅自出台税收优惠政策的行为
通过这些措施
努力使投资结构得到调整和优化
投资总规模保持合理水平
投资效益得到提高
要按照走新型工业化道路的要求
推进国民经济和社会信息化
促进产业结构优化升级
积极发展对经济增长带动作用大和拥有自主知识产权的高新技术产业
加快振兴装备制造业
大力发展现代流通、旅游、中介服务等第三产业
逐步提高其在国民经济中的比重


　　保持经济平稳较快发展
必须缓解当前能源、重要原材料和运输的供求矛盾
一方面
要增加煤炭、电力、油品生产；加强经济运行调节
促进煤、电、油、运和重要原材料的供需衔接
保证居民生活、重要行业和重点企业的需要；加快大型煤炭基地、重要电源电网建设
加快石油等重要资源勘探开发
加快重大交通运输干线与枢纽工程建设
另一方面
要坚持增产与节约并举
把节约放在优先位置
这不仅是当前解决供需矛盾的迫切需要
也是缓解我国资源环境压力的长远之计
必须切实转变经济增长方式
各行各业都要杜绝浪费
降低消耗
提高资源利用效率
形成有利于节约资源的生产模式和消费方式
建设资源节约型社会


　　合理调整投资与消费的关系
是今年宏观调控的重要方面
我国消费在国内生产总值中的比重偏低
不利于国内需求的稳定扩大
不利于国民经济持续较快增长和良性循环
要努力增加城乡居民收入
提高居民购买力水平；加大收入分配调节力度
提高中低收入居民的消费能力；发展消费信贷
完善消费政策
改善消费环境；适应消费结构的变化
扩大服务消费领域
改善生产供给结构；各项改革措施要有利于增强消费者信心
形成良好的消费预期
增加即期消费
要通过不断努力
逐步改变投资率偏高、消费率偏低的状况


　　（二）巩固和加强农业基础地位
实现农民增收和农业增产

　　解决农业、农村和农民问题
是我们全部工作的重中之重
当前
我国农业发展又处在一个关键时期
今年要按照统筹城乡发展的要求
采取更直接、更有力的政策措施
加强农业
支持农业
保护农业
努力增加农民收入


　　第一
保护和提高粮食综合生产能力
实行最严格的耕地保护制度
依法加强耕地管理
坚决制止乱占滥用耕地
纠正随意改变基本农田用途的现象
加快改革土地征收、征用制度
完善土地征收、征用程序和补偿机制
确保占补平衡
扩大粮食播种面积
努力提高单产
重点支持主产区发展粮食生产
启动优质粮食产业工程
建设稳产高产基本农田


　　第二
推进农业和农村经济结构战略性调整
大力发展优质、高产、高效、生态、安全农业
提高农产品质量和竞争力
推进优势农产品产业带建设
促进农业产业化经营
积极发展畜牧业
切实做好高致病性禽流感等动物疫病的防治工作
发展农产品加工业等农村非农产业
壮大县域经济
稳步推进城镇化
改善农民进城就业环境
加强农民工培训
多渠道扩大农村劳动力转移就业


　　第三
继续推进农村税费改革
除烟叶外
取消农业特产税
每年可使农民减轻负担４８亿元
从今年起
逐步降低农业税税率
平均每年降低１个百分点以上
五年内取消农业税
今年农业税率降低可使农民减轻负担７０亿元
为支持农村税费改革
今年中央财政拿出３９６亿元用于转移支付
加快推进县乡机构等配套改革


　　第四
深化粮食流通体制改革
全面放开粮食购销市场
加快国有粮食企业改革
加强粮食市场管理和调控
对种粮农民实行直接补贴
今年国家从粮食风险基金中拿出１００亿元
直接补贴种粮农民
以调动农民种粮的积极性
加强农业生产资料价格监管
保护农民利益


　　第五
加大对农业和农村投入力度
各级政府都要增加对“三农”的投入
今年中央财政投入增加３００亿元以上
比上年增长２０％以上
国债投资重点加强农村“六小工程”和农田水利建设
改善农民生产生活条件
继续搞好农村扶贫开发
多渠道增加扶贫资金投入
扩大以工代赈规模
改进农村金融服务
农村信用社要增加农户小额信用贷款和农户联保贷款
支持农民发展生产


　　第六
加快农业科技进步
加强农业科研攻关
增强农业科技创新、储备和转化能力
加强农村科技推广体系建设
大力推广增产增效的先进适用技术
扩大农作物良种补贴范围和规模


　　（三）统筹区域协调发展
推进西部大开发和东北地区等老工业基地振兴

　　促进区域协调发展
是我国现代化建设中的一个重大战略问题
要坚持推进西部大开发
振兴东北地区等老工业基地
促进中部地区崛起
鼓励东部地区加快发展
形成东中西互动、优势互补、相互促进、共同发展的新格局


　　继续实施西部大开发战略
认真总结经验
完善政策
落实各项措施
积极有序地推进
扎实搞好退耕还林、退牧还草、天然林保护、风沙源和石漠化治理等重点生态工程；加强基础设施建设
重点抓好关系全局的重大项目
不断增强经济发展后劲
继续抓好改善农牧民生产生活条件的小型工程建设；以义务教育、公共卫生和基层文化建设为重点
促进社会事业发展；积极发展特色经济和优势产业
推进重点区域和地带开发


　　认真实施东北地区等老工业基地振兴战略
今年要有一个良好的开端
落实中央的各项政策措施
突出体制机制创新
扩大对内对外开放
加快经济结构调整和技术进步
着力抓好重点行业、重点企业的调整改造
做好资源型城市经济转型和采煤沉陷区治理工作
要坚持自力更生
艰苦创业
充分发挥广大干部群众的进取精神和创造精神


　　加快中部地区发展是区域协调发展的重要方面
国家支持中部地区发挥区位优势和经济优势
加快改革开放和发展步伐
加强现代农业和重要商品粮基地建设
加强基础设施建设
发展有竞争力的制造业和高新技术产业
提高工业化和城镇化水平


　　东部地区加快发展
有利于增强国家财力、物力和科技实力
更好地支持中西部地区发展
要继续发挥优势
加快产业结构升级
进一步发展外向型经济
有条件的地方要率先基本实现现代化
东、中、西部地区要加强多种形式的合作
在协调发展中逐步实现共同富裕
国家继续采取措施
支持革命老区加快发展


　　（四）继续实施科教兴国战略
坚持走可持续发展之路

　　切实把教育放在优先发展的地位
用更大的精力、更多的财力加快教育事业发展
实施新一轮《教育振兴行动计划》
重点加强义务教育特别是农村教育
今年要启动西部地区“两基”攻坚计划
到２００７年使西部地区基本普及九年义务教育
基本扫除青壮年文盲
中央财政将为此投入１００亿元
要完善农村义务教育“以县为主”的管理体制
中央财政和省、市（地）财政要增加对贫困县义务教育的转移支付
继续实施第二期农村中小学危房改造
中央财政将投入６０亿元
中央财政和地方财政还将加大投入
发展农村中小学现代远程教育
优化教育结构
积极稳步发展高等教育
大力发展职业教育和继续教育
各级各类学校都要全面贯彻党的教育方针
加强素质教育
深化教育改革
提高教育质量
规范和发展民办教育
坚决治理教育乱收费
切实减轻学生家庭负担


　　今年
要继续集中力量完成国家中长期科学和技术发展规划的编制
确定未来１５年我国科技发展战略、目标、任务和政策
要推进科技体制改革和机制创新
加快国家创新体系和科技基础设施建设
切实加强基础研究
组织实施一批关系经济社会发展全局的重大科技项目
促进科学技术与产业结合
推动高新技术产业化
坚持社会科学和自然科学并重
充分发挥哲学社会科学在经济和社会发展中的重要作用


　　认真实施人才强国战略
大力培养、积极引进、合理使用各类人才
为现代化建设提供坚强的人才保证和智力支持


　　积极实施可持续发展战略
按照统筹人与自然和谐发展的要求
做好人口、资源、环境工作
稳定低生育水平
提高出生人口素质
完善基层计划生育基础设施和服务体系
切实加强流动人口计划生育管理
做好老龄人口工作
认真实施全国生态环境保护和建设规划
实施以生态建设为主的林业发展战略
加大执法力度
强化生态环境监管
严格控制主要污染物排放
抓紧解决严重威胁人民群众健康安全的环境污染问题
大力发展循环经济
推行清洁生产
依法保护与合理利用国土资源
重视海洋资源开发与保护
加强水资源保护和节约利用
做好防灾减灾工作


　　（五）加快卫生文化体育事业发展
加强精神文明建设

　　发展卫生事业
今年重点抓好三件事
一是加强公共卫生体系建设
力争用三年时间
基本建成覆盖城乡、功能完善的疾病预防控制和医疗救治体系
提高应对重大传染病等突发公共卫生事件的能力
要高度重视并采取坚决有力措施
做好非典型肺炎、艾滋病、血吸虫病等重大传染病的防治工作
二是改善农村医疗卫生条件
做好新型农村合作医疗制度试点工作
要切实把医疗卫生工作的重点放在农村
加强农村医疗卫生基础设施和农村卫生队伍建设
逐步改善农村缺医少药的状况
要从各地实际出发
积极稳妥地推进新型农村合作医疗制度试点
逐步建立由政府组织和引导
农民自愿参加
个人、集体和政府多方筹资
以大病统筹为主的农民医疗互助共济制度
确保农民群众受益
三是积极推进城镇医疗卫生体制改革试点
继续改革城镇职工基本医疗保险制度、医疗卫生和药品生产流通体制
实行医疗机构分类管理
合理配置和有效使用卫生资源
发展社区卫生事业
改进医疗卫生服务
同时
在城乡广泛开展爱国卫生运动


　　随着我国经济发展和社会进步
人民群众的精神文化需求不断增长
必须把文化建设摆到更加重要的位置
要大力发展社会主义先进文化
弘扬以爱国主义精神为核心的民族精神
特别要加强对青少年的思想道德教育
积极开展群众性精神文明创建活动
加强农村、社区和企业等基层文化建设
普及科学知识
弘扬科学精神
倡导科学、健康、文明的生活方式
进一步发展文学艺术、新闻出版和广播影视业
实施精品战略
提供更多健康向上、人民群众喜闻乐见的精神文化产品
抓紧制定文化体制改革总体方案和文化发展纲要
积极推动文化体制改革和机制创新
加大对公益性文化事业扶持力度
完善文化产业政策
发挥市场机制作用
促进文化事业和文化产业共同发展
搞好文物、档案工作和自然、文化遗产保护工作
继续加强文化市场和互联网的建设与管理
坚持不懈地进行“扫黄”“打非”斗争
积极扩大对外文化交流
广泛开展全民健身运动
努力提高竞技体育水平
继续做好２００８年北京奥运会和２０１０年上海世界博览会的准备工作


　　（六）抓住有利时机
深化经济体制改革

　　今年
要按照党的十六届三中全会决定的部署
有重点有步骤地推进改革
力求在一些重要方面取得新进展


　　深化国有资产管理体制和国有企业改革
抓紧完善国有资产监督管理相关法规和实施办法
研究建立国有资本经营预算制度和企业经营业绩考核体系
进一步落实国有资产经营责任
积极推进国有企业规范的股份制改造
完善产权结构和法人治理结构
推动企业经营机制转换
大力发展混合所有制经济
逐步使股份制成为公有制的主要实现形式
继续做好电信、电力、民航等行业的改革重组工作
稳步推进邮政、铁路行业改革
推进市政公用事业的市场化进程
通过改革和发展
形成一批核心竞争力强、拥有自主知识产权和知名品牌的大公司大企业集团
继续推进集体企业改革
发展多种形式的集体经济


　　大力发展和积极引导非公有制经济
各级政府要抓紧清理和修订限制非公有制经济发展的法规和政策
落实放宽市场准入的措施
进一步研究制定鼓励非公有制企业参与国有企业改组改造
进入基础设施、公用事业及其他行业和领域的具体办法
在投融资、税收、土地使用和对外贸易等方面
采取措施保障非公有制企业与其他企业享受同等待遇
保护非公有制企业的合法权益
改进服务和监管
支持和鼓励有条件的企业做强做大
加快推进现代产权制度建设


　　推进金融体制改革
要加快国有独资商业银行改革
重点做好中国银行和中国建设银行股份制改造试点工作
其他商业银行和政策性银行也要深化改革
继续搞好农村信用社改革试点
总结经验
逐步扩大范围
推进资本市场改革开放和稳定发展
扩大企业债券发行规模
逐步提高企业直接融资比重
继续推进保险业改革
大力发展保险市场
完善银行、证券、保险监管体制
加强相互配合
强化金融监管
维护金融稳健运行


　　推进财税体制改革
重点是逐步推行增值税由生产型改为消费型
将设备投资纳入增值税抵扣范围
促进企业技术进步
提高自主发展能力
今年在东北地区部分行业先行试点
抓紧制定配套措施
认真落实出口退税机制改革方案


　　推进投资体制改革
主要目标是：改革政府对企业投资的管理制度
按照“谁投资、谁决策、谁收益、谁承担风险”的原则
扩大和落实企业投资自主权；合理界定政府投资职能
加强政府投资管理
建立政府投资责任追究制度；健全投资宏观调控体系
改进调控方式
完善调控手段
经过努力
最终建立起市场引导投资、企业自主决策、银行独立审贷、融资方式多样、中介服务规范、宏观调控有效的新型投资体制


　　加快社会信用体系建设
抓紧建立企业和个人信用信息征集体系、信用市场监督管理体系和失信惩戒制度
加大整顿和规范市场秩序的力度
重点是继续抓好直接关系人民群众身体健康和生命安全的食品、药品等方面的专项整治
严厉打击制售假冒伪劣产品、非法传销和商业欺诈行为
加大知识产权保护力度
依法惩处盗版侵权行为
严厉打击偷逃骗税、洗钱和走私等违法犯罪活动


　　（七）适应新的形势
提高对外开放水平

　　我们必须统筹国内发展与对外开放
充分利用国内国外两个市场、两种资源
拓展发展空间
积极主动地做好对外开放各项工作
增强参与国际合作和竞争的能力


　　努力保持对外贸易适度增长
要继续实施市场多元化战略
坚持科技兴贸
以质取胜
优化出口商品结构
促进加工贸易转型升级
加强对外贸易协调
努力打破贸易壁垒
减少贸易摩擦
为企业争取公平贸易的环境
深化涉外经济体制改革
落实各类所有制企业的进出口经营自主权
增加国内短缺原材料、关键技术和重大设备的进口
推进重要物资进口来源多元化
要积极合理利用外资
着力提高利用外资质量
继续实行鼓励外商投资的政策措施
进一步改善投资环境
加快实施“走出去”战略
加强对境外投资的协调和指导
鼓励各类所有制企业采取多种形式到境外投资兴业
拓展国际市场
积极开展多边、双边和区域经济合作
继续认真履行加入世贸组织的各项承诺


　　（八）加大就业和社会保障工作力度
进一步改善人民生活

　　千方百计增加就业是政府的重要职责
今年的预期目标是
新增城镇就业９００万人
下岗失业人员再就业５００万人
继续实施积极的就业政策
特别要把财政、信贷支持和税费减免等政策真正落到实处
今年中央财政预算安排再就业补助资金８３亿元
比去年增加３６亿元
要拓展就业渠道
注重发展劳动密集型产业、中小企业和非公有制经济
推行灵活多样的就业方式
鼓励自主创业和自谋职业
要健全再就业援助制度
政府出资开发的公益性岗位要优先安置就业困难人员
支持国有大中型企业通过主辅分离、辅业改制
分流安置富余人员
要重点做好老工业基地、资源枯竭城市和独立工矿区以及军工、煤炭、森工等行业下岗失业人员的再就业工作
完善就业服务体系
加强就业技能培训、职业介绍和就业指导
今年仍是高校毕业生就业高峰年
退役军人安置任务也很重
要认真做好就业指导和服务工作


　　建立与我国国情相适应、与经济发展水平相适应的社会保障体系
是一项重要而艰巨的任务
要继续做好“两个确保”工作
搞好“三条保障线”的衔接
稳步推进国有企业下岗职工基本生活保障向失业保险并轨
坚持社会统筹与个人账户相结合
完善职工基本养老保险制度
依法扩大社会保险覆盖面
加强对各类参保企业社会保险费的征缴
各级政府要加强执法检查力度
进一步做好城市“低保”工作
规范“低保”标准和范围
继续多渠道筹集并管好社会保障基金
在总结辽宁省完善城镇社会保障体系试点工作的基础上
将试点范围扩大到黑龙江和吉林两省
今年
中央财政安排用于“两个确保”和城市“低保”的补助资金７７９亿元
比去年增长１１．３％
地方财政也要增加这方面的投入


　　对城乡特殊困难群众
要给予更多的关爱
继续完善社会救助制度
切实帮助特殊困难家庭解决就医看病、子女上学、住房、冬季取暖等实际困难
完善农村“五保户”生活保障制度
确保供养资金
切实做好农村受灾地区税收减免和受灾群众生产生活救济等工作
关心和支持残疾人事业


　　抓紧解决城镇房屋拆迁和农村土地征用中存在的问题
在城镇房屋拆迁中
要严格依据城市总体规划和近期建设规划
合理确定拆迁规模
规范审批程序
完善补偿安置政策
强化监督检查
在农村土地征用中
要严格控制征地规模
依法按规划和程序征地
及时给予农民合理补偿
切实保护农民合法权益


　　切实保障农民工工资按时足额支付
当前要抓紧解决克扣和拖欠农民工工资问题
国务院决定
用三年时间基本解决建设领域拖欠工程款和农民工工资问题
清欠要从政府投资的工程做起
同时督促各类企业加快清欠
对拖欠农民工工资拒不支付的企业和经营者
要坚决依法查处
要建立健全及时支付农民工工资的机制
从源头上防止新的拖欠
各类企业都要按时发放工资
严格执行最低工资制度
要保证机关事业单位工资和离退休费的按时足额发放
任何地方都不得出现新的拖欠
要严格工资专户管理
财政资金要优先保证发放工资


　　（九）加强民主法制建设
维护国家安全和社会稳定

　　积极稳妥地推进政治体制改革
发展社会主义民主
健全社会主义法制
进一步扩大基层民主
完善村民自治和城市居民自治
尊重基层和群众的民主权利
坚持和完善职工代表大会和其他形式的企事业单位民主管理制度
保障职工的合法权益


　　继续做好民族、宗教、侨务工作
全面贯彻党的民族政策
巩固和发展平等、团结、互助的社会主义民族关系
加大对民族地区经济社会发展的支持力度
加强少数民族各类人才培养
促进各民族共同繁荣发展
全面贯彻党的宗教信仰自由政策
依法管理宗教事务
坚持独立自主自办的原则
积极引导宗教与社会主义社会相适应
进一步做好海外侨胞和归侨、侨眷的工作
充分发挥他们在促进祖国统一和民族振兴中的独特作用


　　加强政府立法工作
要重视社会管理和公共服务方面的立法
重点做好应对各种突发事件、保障农民权益、劳动就业和社会保障
以及社会事业发展方面的立法
要努力提高政府立法工作质量
研究拟定涉及人民群众切身利益的重要法律草案和制定行政法规
要广泛征求社会各方面的意见
加强律师、公证等法律服务
做好法律援助工作
依法保障妇女、未成年人和残疾人的合法权益
加强普法宣传教育
在全社会营造学法、懂法、守法的良好环境


　　保障人民群众安居乐业
是政府应尽的责任
要进一步落实社会治安综合治理各项措施
推进社会治安防控体系建设
严厉打击黑恶势力犯罪、严重暴力犯罪、多发性侵财犯罪、毒品犯罪等
加大对突出治安问题和治安混乱地区的整治力度
完善政法经费保障机制
为政法机关正常开展工作提供必要条件
重视和加强反恐怖斗争
深入开展同邪教组织的斗争
正确处理新形势下人民内部矛盾
健全预防、化解各种矛盾和纠纷的机制
重视做好人民群众来信来访工作
维护正常社会秩序和社会稳定


　　要以对国家和人民高度负责的精神
切实加强安全工作
强化安全生产监管
加强安全专项整治
落实安全防范措施
健全安全责任制
坚决查处各类安全事故
依法追究有关人员责任
维护法制和纪律的严肃性


　　加强国防和军队现代化建设
是维护国家安全和全面建设小康社会的重要保障
要按照“政治合格、军事过硬、作风优良、纪律严明、保障有力”的总要求
全面加强部队建设
积极推进中国特色军事变革
努力实现国防和军队现代化的跨越式发展
实施科技强军战略
重点加强高新技术武器装备研制
培养高素质新型军事人才
推进以信息化为主导、机械化为基础的军队现代化建设
提高高技术条件下的整体防卫作战能力
坚持依法治军方针
加强正规化建设
坚持国防建设与经济建设协调发展
提高国防建设整体效益
坚持军民结合、寓军于民的方针
积极推进国防科技工业改革、调整和发展
提高自主创新能力
精心做好军队体制编制调整改革工作
确保完成２００５年前裁减军队员额２０万等各项任务
加强后勤建设和改革
提高后勤保障能力
进一步增强人民武装警察部队执勤和处置突发事件的能力
要大力加强国防教育
增强全民国防意识
积极支持国防和军队建设
搞好预备役部队和民兵建设
建立和完善快速高效的国防动员体制
深入开展双拥共建活动
加强军政军民团结


　　三、加强政府自身建设

　　在全面建设小康社会的进程中
政府担负着繁重而艰巨的任务
各级政府和领导干部必须适应新形势新任务
不断提高行政能力和管理水平
一年来
我们按照执政为民的要求和建设法治政府的目标
突出强调实行科学民主决策、坚持依法行政和加强行政监督三项基本准则
并认真贯彻执行
新的一年
我们要着力抓好以下几个方面：

　　第一
推进政府职能转变
各级政府要全面履行职能
在继续搞好经济调节、加强市场监管的同时
更加注重履行社会管理和公共服务职能
特别要加快建立健全各种突发事件应急机制
提高政府应对公共危机的能力
要加快政企分开
进一步把不该由政府管的事交给企业、社会组织和中介机构
更大程度地发挥市场在资源配置中的基础性作用
同时
加强对中介机构的规范和监管
政府该管的事一定要管好
并适应新形势改进管理方式和方法
提高行政效能和工作效率


　　第二
坚持科学民主决策
要进一步完善公众参与、专家论证和政府决策相结合的决策机制
保证决策的科学性和正确性
加快建立和完善重大问题集体决策制度、专家咨询制度、社会公示和社会听证制度、决策责任制度
所有重大决策
都要在深入调查研究、广泛听取意见、进行充分论证的基础上
由集体讨论决定
这要作为政府的一项基本工作制度
长期坚持下去


　　第三
全面推行依法行政
各级政府都要按照法定权限和程序行使权力、履行职责
所有政府工作人员都要学会并善于依法处理经济社会事务
要改革行政执法体制
相对集中行政许可权和行政处罚权
推进综合执法试点
解决多头执法和乱罚款等问题
要加强行政执法监督
促进严格执法、公正执法和文明执法
实行执法责任制和执法过错追究制
完善并严格执行行政赔偿制度
做到有权必有责、用权受监督、侵权要赔偿
《中华人民共和国行政许可法》今年７月１日将正式施行
这是规范政府行为的一部重要法律
各级政府必须认真执行


　　第四
自觉接受人民监督
政府的一切权力都是人民赋予的
必须对人民负责
为人民谋利益
接受人民监督
只有人民监督政府
政府才不会懈怠
各级政府要自觉接受同级人民代表大会及其常委会的监督
接受人民政协的民主监督
认真听取民主党派、工商联、无党派人士和各人民团体的意见
同时
要接受新闻舆论和社会公众监督；重视人民群众通过行政复议、行政诉讼等法定渠道
对政府机关及其工作人员的监督；加强政府系统内部监督
支持监察、审计部门依法独立履行监督职责
为便于人民群众知情和监督
要建立政务信息公开制度
增强政府工作的透明度


　　第五
加强政风建设和公务员队伍建设
弘扬求真务实精神
树立科学发展观和正确的政绩观
是加强政风建设的一项重要内容
各级政府办事情、作决策
都要符合中国现阶段国情
必须坚持一切从实际出发
按客观规律办事
既要积极进取
又要量力而行
不盲目攀比；必须坚持办实事
求实效
珍惜民力
不搞劳民伤财的“形象工程”；必须坚持察实情
讲真话
不虚报浮夸；必须坚持统筹兼顾
立足当前
着眼长远
不急功近利；必须坚持改进工作作风
精简会议
减少文件
把更多时间和精力用于深入基层
调查研究
各项工作都要经得起实践、群众和历史的检验


　　公务员的素质决定着政府的管理水平和效率
要建设一支政治坚定、业务精通、清正廉洁、作风优良的公务员队伍
这支队伍要坚持解放思想
实事求是
与时俱进；牢固树立执政为民的思想
保持同人民群众的密切联系
全心全意为人民服务；遵守宪法和法律
具有依法行政能力；忠于职守
努力学习
勤奋工作；遵守纪律和职业道德
诚信廉明
公道正派
甘于奉献
各级政府都要从严治政
赏罚分明
要重视和加强公务员的培训和考核工作


　　加强廉政建设和反腐败斗争
要建立教育、制度、监督并重的预防和惩治腐败体系
坚决查处违纪违法案件
坚决惩处腐败分子
坚决纠正损害人民群众利益的不正之风
全体政府工作人员特别是各级领导干部
都要继续保持谦虚谨慎、不骄不躁的作风
继续保持艰苦奋斗的作风


　　各位代表！

　　维护香港、澳门长期稳定和繁荣发展
是我们坚定不移的目标
我们坚持“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针
严格按照香港基本法和澳门基本法办事
全力支持香港、澳门两个特别行政区行政长官和政府依法施政
广泛团结港澳地区各界人士
切实做好内地与香港、澳门建立更紧密经贸关系安排的工作
我们对香港、澳门的前景充满信心


　　我们坚持“和平统一、一国两制”的基本方针和现阶段发展两岸关系、推进祖国和平统一进程的八项主张
我们将积极推进两岸人员往来和经济、文化交流
促进直接“三通”
依法保护台湾同胞在大陆的正当权益
继续推动在一个中国原则基础上恢复两岸对话和谈判
我们将以最大的诚意、尽最大的努力
实现祖国的和平统一
坚决反对任何形式的“台独”分裂活动
绝不允许任何人以任何方式把台湾从中国分割出去
我们坚信
在包括台湾同胞在内的全体中华儿女的不懈努力下
祖国完全统一的共同愿望
一定能够早日实现！

　　各位代表！

　　当前
国际形势继续发生复杂、深刻的变化
和平与发展仍然是当今时代的主题
世界多极化、经济全球化在曲折中发展
谋求和平与发展、促进合作与进步已成为不可阻挡的历史潮流
但是
单边主义倾向有新的发展
局部冲突不断
国际恐怖主义活动频繁
南北差距拉大
传统和非传统安全问题交织
给各国人民带来严峻挑战


　　过去的一年
我们坚持独立自主的和平外交政策
把握机遇
应对挑战
主动进取
对外工作成绩显著
我国在国际上赢得了更多的理解、信任、尊重和支持
国际地位和影响力进一步提高


　　在新的一年
我们要继续高举和平、发展、合作的旗帜
坚定不移地奉行独立自主的和平外交政策
坚持和平共处五项原则
推进与各国的友好交往与合作
努力争取更好的国际环境和周边环境


　　我们要坚持促进世界多极化
倡导国际关系民主化和发展模式多样化
促进经济全球化朝着有利于各国共同繁荣的方向发展
要坚持互信、互利、平等、协作的新安全观
反对霸权主义和强权政治
反对一切形式的恐怖主义
继续推动建立公正合理的国际政治经济新秩序


　　我们要深化同发展中国家的友好合作
探索合作的新渠道、新形式
支持广大发展中国家联合自强


　　我们要坚持与邻为善、以邻为伴的方针
与周边各国深化睦邻友好合作
维护地区和平与稳定


　　我们要不断加强同发达国家的关系
努力寻求和扩大共同利益的汇合点
通过平等对话与磋商
逐步解决存在的分歧
促进相互关系的稳定发展


　　我们要积极拓展多边外交
在联合国和其他国际及区域组织中发挥建设性作用


　　中国政府和中国人民将始终站在人类正义事业的一边
同各国人民一道
为维护世界和平、促进共同发展不懈奋斗


　　各位代表！

　　新的一年
政府工作任务相当繁重
我们深感肩负的责任重大而光荣
全国人民对政府的信任和支持
给了我们无穷的力量和必胜的信心
我们坚信
在以胡锦涛同志为总书记的党中央领导下
高举邓小平理论和“三个代表”重要思想伟大旗帜
紧紧依靠全国各族人民
一定能够克服各种艰难险阻
不断把改革开放和社会主义现代化事业推向前进！