各位代表：

　　现在
我代表国务院
向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见。

　　一、过去一年工作回顾

　　2004年
全国各族人民在中国共产党领导下
高举邓小平理论和“三个代表”重要思想伟大旗帜
团结奋进
锐意创新
社会主义现代化事业取得令人鼓舞的重大成就。

　　过去一年
我们是在应对新的挑战和考验中前进的。近两年我国经济运行中出现了一些新问题
主要是粮食供求关系趋紧
固定资产投资膨胀
货币信贷投放过快
煤电油运紧张。如果任其发展下去
局部性问题就会演变为全局性问题。党中央、国务院审时度势
及时作出了加强宏观调控的决策和部署
按照果断有力、适时适度、区别对待、注重实效的原则
综合运用经济、法律手段和必要的行政手段
着力解决影响经济平稳较快发展的突出问题。经过全国上下共同努力
宏观调控取得明显成效。经济运行中不稳定不健康因素得到抑制
薄弱环节得到加强
避免了经济大的起落。

　　一年来的成就集中表现在：经济保持平稳较快发展
综合国力进一步增强；改革取得重要进展
对外开放实现新突破；社会事业加快发展
人民生活继续改善。2004年
国内生产总值达到13．65万亿元
比上年增长9．5％；财政收入2．63万亿元
增长21．4％；社会消费品零售总额5．4万亿元
增长13．3％；进出口贸易总额1．15万亿美元
增长35．7％
由上年居世界第四位上升为第三位；城镇新增就业980万人
超过预期目标；城镇居民人均可支配收入9422元
农村居民人均纯收入2936元
扣除价格因素
分别实际增长7．7％和6．8％。这些成就
标志着我国在全面建设小康社会道路上又迈出坚实的一步。

　　一年来
我们主要做了以下几方面工作。

　　（一）采取更直接、更有力的政策措施
促进粮食增产和农民增收。

　　这次宏观调控是从加强农业入手的。主要措施是：减免农业税
取消除烟叶以外的农业特产税
对种粮农民实行直接补贴
对部分地区农民实行良种补贴和农机具购置补贴
对重点粮食品种实行最低收购价政策。大幅度增加对农业、农村特别是粮食主产区的建设投入。全年中央财政用于“三农”的支出共2626亿元
增长22．5％。同时
推进农业结构调整
多渠道增加农民收入。这些政策措施力度之大
农民得到实惠之多
是多年来少有的
极大地调动了广大农民的积极性。粮食生产出现重要转机
全年粮食总产量达到46947万吨
增产3877万吨。粮食增产和农民增收
对于稳定经济全局起到了至关重要的作用。

　　（二）控制固定资产投资过快增长
大力加强薄弱环节。

　　主要是严把土地审批和信贷投放两个闸门
控制投资需求膨胀
遏制部分行业盲目投资和低水平重复建设。深入整顿和规范土地市场秩序
全面清理各类开发区；暂停半年审批农用地转非农建设用地；制定了《关于深化改革严格土地管理的决定》；完善国土资源管理体制。提高商业银行存款准备金率
上调金融机构存贷款基准利率
放开贷款利率上限
加强商业银行资本充足率管理；提高钢铁、水泥、电解铝、房地产等行业建设项目资本金比例。依法清理在建和拟建项目。全年全社会固定资产投资增长25．8％
增幅比一季度回落17．2个百分点。货币信贷增幅明显减缓。

　　注重结构调整
加大对农业、水利、能源、交通、环保和社会事业的投资力度。长达4000公里的西气东输管道全线贯通并投入商业运营
三峡工程、西电东送、青藏铁路、南水北调等重大建设取得新进展。全年新增煤炭生产能力1．2亿吨
新增发电装机容量5055万千瓦
铁路新线投产1433公里
新增公路通车里程4．6万公里。

　　西部大开发继续推进
新开工10项国家重点建设工程
总投资800亿元。东北地区等老工业基地振兴开局良好
国家支持启动了197个调整改造项目
15个采煤沉陷区治理工程开始建设。

　　加强经济运行调节
缓解煤电油运紧张状况。从增加供给、抑制不合理需求、协调供需关系等方面采取有力措施
保障了经济社会发展和人民生活的需要。

　　（三）不失时机推进经济体制改革
扩大对外开放。

　　深化粮食流通体制改革
全面放开粮食收购市场。农村税费改革进入逐步取消农业税的新阶段。国有企业改革取得新进展
国有资产监管体制框架初步建立。国有商业银行股份制改革顺利推进。农村信用社改革扩大到29个省（自治区、直辖市）。制定并实施投资体制改革方案。全面落实出口退税改革措施
做到了老账全部还清、新账不欠。在东北老工业基地开展了增值税转型改革试点。深入整顿和规范市场秩序
加强食品、药品安全监管
加大知识产权保护力度。坚决打击制售假冒伪劣商品、偷逃骗税和走私等违法犯罪活动。

　　我们履行加入世贸组织承诺
继续降低关税
扩大开放领域
贯彻修订后的对外贸易法
全面放开外贸经营权。实施“走出去”战略
参与区域经济合作。内地与香港、澳门更紧密经贸关系安排顺利实施。全年实际利用外商直接投资606亿美元。

　　（四）加大政策支持和财政投入
促进各项社会事业发展。

　　各级政府加大对科技、教育、文化、卫生、体育事业的支持
中央财政用于这些方面的支出987亿元
投入国债资金147亿元。

　　国家创新体系、基础研究、科技基础设施建设和基层科技工作进一步加强。一批重大科技项目和高新技术产业化取得新进展。围绕制定国家中长期科学和技术发展规划
组织2000多位专家对若干战略问题进行研究论证。

　　新一轮教育振兴行动计划进展顺利。西部地区“两基”攻坚计划开始实施。加大对贫困地区农村义务教育的支持
继续实施农村中小学危房改造。为中西部地区农村义务教育阶段2400多万贫困家庭学生免费提供教科书。职业教育加快发展。高等教育注重提高质量。高校贫困家庭学生资助体系进一步完善。

　　以建设全国疾病预防控制体系和突发公共卫生事件医疗救治体系为重点
加快公共卫生事业发展。1410个县级和250个省、市（地）级疾病预防控制中心基本建成
290所紧急救援中心陆续开工。加强对重大疾病的防治工作。重视农村卫生设施建设
稳步进行新型农村合作医疗制度试点。采取果断措施
及时遏制高致病性禽流感疫情蔓延。

　　推进文化体制改革和文化事业发展
加强文化市场管理。中央财政安排专项资金支持533个县级图书馆、文化馆和4万个村广播电视设施建设。国家重大文化项目建设和自然历史文化遗产地保护得到加强。对外文化交流更加活跃。群众性体育活动蓬勃开展。我国运动员在第28届奥运会、第12届残疾人奥运会上取得优异成绩。

　　加强国土资源、环境保护和生态建设工作。加大了耕地保护力度。重点流域和区域污染防治取得新进展。农村计划生育工作进行了新的探索
并取得积极成果。

　　（五）努力改善人民生活
重视解决关系群众切身利益的突出问题。

　　进一步落实各项政策措施
促进就业和再就业。继续做好“两个确保”和城市“低保”工作。从2004年7月1日起
全国提高企业退休人员基本养老金标准。许多地方适时提高“低保”标准。完善城镇社会保障体系试点工作继续推进。中央财政全年用于社会保障的资金达1465亿元
增长18．1％。

　　加大扶贫工作力度
中央财政安排扶贫资金122亿元
农村贫困人口比上年减少290万。去年
部分地区发生严重自然灾害
各级政府及时做好抗灾、救灾和灾后重建工作
累计救助灾民6800万人次。

　　依法解决农村征地、城镇房屋拆迁和企业改制中损害群众利益的问题。拖欠农民的征地补偿费已基本偿还。全面清理建筑领域拖欠工程款和进城务工农民的工资
已偿还历年拖欠工资332亿元。维护人民群众合法权益摆在了政府工作更加重要的位置。

　　（六）加强民主法制建设
全力维护社会稳定。

　　积极推进基层民主建设
进一步健全村务公开和村民自治制度
继续完善城市社区居民自治和基层管理体制。高度重视政府法制工作。国务院制定了《全面推进依法行政实施纲要》
明确了建设法治政府的目标和任务；提出了《公司法》、《传染病防治法》修订草案和《公务员法》草案等7部法律议案
制定了32件行政法规。各级政府认真实施《行政许可法》
取消和调整了一大批行政审批项目。强化执法监督
审计、监察等部门做了大量卓有成效的工作。我们组织制定了国家突发公共事件总体应急预案
以及应对自然灾害、事故灾难、公共卫生和社会安全等方面105个专项和部门应急预案；各省（区、市）也完成了省级总体应急预案的编制工作。建设法治政府
全面履行政府职能
取得突破性进展。

　　以解决损害群众利益的突出问题为重点
深入开展廉政建设和反腐败斗争。加强社会治安综合治理
推进治安防控体系建设。依法严厉打击各种刑事犯罪活动
初步遏制了严重刑事案件上升势头。加强和改进信访工作
积极化解各类矛盾。

　　民族、宗教、侨务工作进一步加强。国防和军队现代化建设取得新进展。外交工作开创新局面
我国的国际地位进一步提高。

　　一年来各方面的显著成就
是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果
是全国各族人民齐心协力、顽强拼搏的结果
各地方各部门做了大量艰苦细致的工作
社会各界、各个方面作出了重要贡献。我代表国务院
向全国工人、农民、知识分子和干部
向社会主义劳动者和社会主义事业建设者
向解放军指战员、武警部队官兵和公安民警
表示诚挚的感谢！向全国各族人民、各民主党派、各人民团体和各界人士对政府工作的信任和支持
表示诚挚的感谢！向关心和支持祖国建设和统一的香港特别行政区同胞、澳门特别行政区同胞和台湾同胞
以及广大侨胞
向一切关心和支持中国现代化建设的各国朋友
表示诚挚的感谢！

　　过去一年
我们不仅大步推进各项事业
而且在丰富的实践中思想认识得到升华。各级政府增强了贯彻中央决策和部署的自觉性
提高了用好重要战略机遇期、更好推动发展的认识和能力。我们的主要体会是：

　　——必须坚持树立和落实科学发展观。

　　科学发展观是中国共产党对社会主义现代化建设指导思想的新发展。它进一步明确了发展是硬道理
要以经济建设为中心
注重提高经济增长质量和效益；要以人为本
注重“五个统筹”
实现经济社会全面协调可持续发展。无论是解决当前经济运行中的突出矛盾和问题
还是全面建设小康社会
都必须以科学发展观为指导。要把科学发展观贯彻到改革开放和现代化建设的全过程。

　　——必须坚持加强和改善宏观调控。

　　近两年来的宏观调控
是认真落实科学发展观的重要实践。宏观调控与市场机制都是社会主义市场经济体制的有机组成部分。要更大程度地发挥市场在资源配置中的基础性作用
同时要搞好宏观调控。关键是要根据经济运行的变化
把握好调控的方向、重点、时机和力度
改进调控方式方法
主要运用经济、法律手段
辅之以必要的行政手段
促进经济平稳运行和持续较快发展。

　　——必须坚持推进改革开放。

　　我国经济体制改革仍处在攻坚阶段。要坚定不移地深化改革
消除阻碍经济发展和造成经济不稳定的体制性根源
为实现经济社会全面协调可持续发展提供制度保障。在推进经济体制改革的同时
要协调推进政治体制改革和其他方面的改革。要坚持以开放促改革、促发展
全面提高对外开放水平
建设更加开放、更具活力的经济体系。

　　——必须坚持处理好全局和局部的关系。

　　全国经济是一个有机整体
应当按照“全国一盘棋”的战略布局
充分发挥各个地区的优势
调动中央和地方两个积极性。国家制定方针政策
必须考虑全局利益和长远发展
又要照顾不同地区、不同行业的特点；地方要充分发挥各自的积极性
又必须服从国家全局和长远发展的需要。

　　——必须坚持按客观规律办事。

　　我国现代化建设要始终坚持从国情出发
自觉遵循客观规律。既要积极进取
抓住机遇加快发展
又不能脱离实际条件
盲目扩大建设规模、片面追求经济增长速度。否则
欲速则不达
还会造成严重损失。经济工作和其他工作都要注重实效
把发挥主观能动性和遵循客观规律统一起来。

　　——必须坚持把人民群众利益放在第一位。

　　要切实维护人民群众的经济、政治和文化权益
着力解决关系群众切身利益的突出问题
保障城乡困难群众的基本生活。不断满足人们日益增长的物质文化需要
是社会主义现代化建设的根本目的。只有执政为民
我们的各项事业才能获得最广泛最可靠的群众基础和力量源泉。

　　总结一年来的工作
我们清醒地看到
经济社会发展中还存在不少问题和困难。一是经济运行中的突出矛盾虽有所缓解
但尚未根本解决。农业基础薄弱的状况没有明显改变
保持粮食增产和农民增收的难度增加；固定资产投资还有可能反弹；煤电油运仍相当紧张；物价上涨的压力较大。二是社会发展中的问题突出。一些地方特别是广大农村教育、卫生、文化等社会事业需要解决的问题较多；城乡之间、地区之间发展差距和部分社会成员之间收入差距过大；部分低收入群众生活比较困难；影响社会稳定的因素不少。三是经济社会发展中的一些长期性问题和深层次矛盾依然存在。主要是：就业压力巨大；经济结构不合理
产业技术水平低
第三产业发展滞后；投资率持续偏高
消费率偏低；经济增长方式粗放
资源约束和环境压力加大。特别是制约经济社会健康发展的体制性机制性问题仍很突出。

　　我们也清醒地看到
政府工作还存在不少缺点。政府自身改革和职能转变滞后
行政审批事项仍然过多
社会管理和公共服务职能比较薄弱；一些部门之间职责不清、协调不力
管理方式落后
办事效率不高；有些关系群众利益的问题还没有得到根本解决；有些政府工作人员依法行政观念不强；形式主义、官僚主义、弄虚作假和奢侈浪费的问题比较突出；腐败现象在一些地方、部门和单位比较严重。

　　对以上问题
我们要高度重视并继续采取措施加以解决。要增强忧患意识和责任感
戒骄戒躁
励精图治
知难而进
坚持不懈地做好工作
绝不辜负人民的重托和期望。

　　二、2005年工作总体部署

　　今年
是全面完成“十五”任务、为“十一五”发展打好基础的关键一年。政府工作的基本思路是：以邓小平理论和“三个代表”重要思想为指导
认真贯彻党的十六大和十六届三中、四中全会精神
坚持用科学发展观统领经济社会发展全局
加强和改善宏观调控
以改革开放为动力推进各项工作
构建社会主义和谐社会
推动社会主义物质文明、政治文明和精神文明共同进步。

　　综合考虑国内外各种因素
今年经济社会发展主要预期目标是：国内生产总值增长8％左右；城镇新增就业900万人
城镇登记失业率控制在4．6％；居民消费价格总水平涨幅控制在4％；国际收支保持基本平衡。

　　保持经济平稳较快发展
是政府工作必须把握好的重大问题。我国正处于重要战略机遇期
经济应有较快发展
但增长速度也要适当。经济大起或大落
都不利于经济发展
不利于改革开放
不利于社会稳定。中央提出今年经济增长预期目标为8％左右
是为了使预期目标符合实际情况
既考虑需要
也考虑可能
兼顾了就业、物价等其他预期目标的要求。在社会主义市场经济条件下
经济社会发展预期目标是指导性的
可以根据经济运行的变化进行调整。各地区应当从实际出发
实事求是地提出本地区经济社会发展的预期目标
切实把工作重点放在提高经济增长质量和效益上
不要盲目攀比经济增长速度。

　　全面完成今年经济社会发展的各项任务
在工作指导和部署上
要突出抓好三个方面：一是着力搞好宏观调控。进一步消除经济运行中不稳定不健康因素
推进经济结构调整和增长方式转变
保持经济平稳较快发展
保持价格总水平基本稳定。二是着力推进改革开放。坚持以改革推动各项工作
把深化改革同落实科学发展观、加强和改善宏观调控结合起来
注重用改革的办法解决影响发展的体制问题。全面提高对外开放水平
更好地利用国内国际两个市场、两种资源。三是着力建设和谐社会。建设民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处的社会主义和谐社会
要广泛团结一切可以团结的力量
充分调动一切积极因素
激发全社会的创造活力；要妥善处理各方面利益关系
让全体人民共享改革和建设的成果；要正确处理改革发展稳定的关系
努力为经济社会持续发展创造有利条件和良好环境。

　　三、继续保持经济平稳较快发展

　　今年经济发展要着重抓好以下四个方面工作。

　　（一）坚持加强和改善宏观调控。

　　从当前经济运行情况看
宏观调控工作不能放松。今年要实行稳健的财政政策和稳健的货币政策
加强各项宏观经济政策的协调配合。要更好地贯彻区别对待、有保有压的原则
更加注重发挥市场机制的作用
更加注重运用经济手段和法律手段
巩固和发展宏观调控成果。

　　实施稳健的财政政策。1998年以来
为了应对亚洲金融危机影响和国内需求不足问题
中央实行了积极的财政政策。实践证明
这一政策是正确的
取得了显著成效。鉴于目前投资规模已经很大、社会资金增加较多
有必要也有条件由扩张性的积极财政政策转向松紧适度的稳健财政政策。今年要适当减少财政赤字
适当减少长期建设国债发行规模。拟安排中央财政赤字3000亿元
比上年预算减少198亿元；拟发行长期建设国债800亿元
比上年减少300亿元
同时增加中央预算内经常性建设投资100亿元。继续发行一定规模的长期建设国债
主要是为了加大对“三农”、社会发展、生态建设和环境保护等薄弱环节的投入
支持西部大开发、东北地区等老工业基地振兴
支持老、少、边、穷地区加快发展；还有一部分在建项目也需要国债资金继续予以支持。要认真做好财税工作。依法加强税收征管
全面清理和规范税收优惠政策
严格控制减免税
确保财政收入稳定增长。要严格控制一般性支出增长
保证重点支出需要。全面厉行节约
反对铺张浪费。

　　继续实行稳健的货币政策。合理调控货币信贷总量
既要支持经济发展
又要防止通货膨胀和防范金融风险。改善金融调控方式
灵活运用多种货币政策工具。引导金融企业优化信贷结构
改进金融服务
支持有市场、有效益的企业流动资金贷款需要
增加对中小企业和农村的贷款
合理控制中长期贷款。加强对金融企业的监管。积极稳妥地处置各类金融隐患
严厉打击金融领域违法犯罪活动
确保金融安全高效稳健运行。

　　控制固定资产投资规模。继续把好土地审批和信贷投放两个闸门。坚持实行最严格的土地管理制度
完善政策
从严执法。加强城市规划和土地管理
继续开展土地市场治理整顿
严格控制农用地转为建设用地
合理控制城市建设规模。加快完善重点行业的产业政策、专项规划和市场准入标准。着力优化投资结构
引导社会资金投向发展的薄弱环节。继续搞好经济运行调节
进一步缓解煤电油运紧张状况。

　　积极扩大消费需求。实行有利于扩大消费的财税、金融和产业政策。稳步发展消费信贷等新型消费方式。努力改善消费环境
尤其是加快改善农村公共基础设施
进一步搞活农村流通
开拓农村市场。培育新的消费热点
扩大服务性消费；引导消费预期
增强消费信心
增加即期消费。

　　保持价格总水平基本稳定。努力保持粮食等主要农产品价格在合理水平上基本稳定
重点抑制生产资料价格和房地产价格过快上涨
把握好公共产品和服务价格调整的时机和力度。加强市场和价格监管
坚决制止哄抬物价行为。

　　（二）进一步加强“三农”工作。

　　解决好农业、农村、农民问题
仍然是全部工作的重中之重。适应我国经济发展新阶段的要求
实行工业反哺农业、城市支持农村的方针
合理调整国民收入分配格局
更多地支持农业和农村发展。要围绕提高农业综合生产能力
实现粮食稳定增产、农民持续增收
从多方面加大支持力度。

　　一是稳定、完善和强化对农业的扶持政策。加快减免农业税步伐。在全国大范围、大幅度减免农业税。592个国家扶贫开发工作重点县免征农业税。全部免征牧业税。因减免农（牧）业税而减少的财政收入
主要由中央财政安排专项转移支付予以补助。今年中央财政为此新增支出140亿元
用于这方面的支出总额将达到664亿元。明年将在全国全部免征农业税。原定5年取消农业税的目标
3年就可以实现。继续对种粮农民实行直接补贴
增加良种补贴和农机具购置补贴
对重点粮食品种继续实行最低收购价政策。采取综合措施
控制农业生产资料价格过快上涨。中央财政还将安排150亿元
增加对产粮大县和财政困难县的转移支付。这项政策对于这些地区的基层建设和农村各项事业发展具有重要作用。

　　二是继续推进农业和农村经济结构调整。进一步发展粮食生产
稳定增加粮食播种面积
加强粮食生产基地建设
严格保护耕地特别是基本农田。推进农业区域化布局、专业化生产和产业化经营
大力发展特色农业。加快发展农产品加工业。积极发展林业、畜牧业和水产业。发展乡镇企业
壮大县域经济。

　　三是加强农田水利和农村基础设施建设。国家基本建设投资和国债资金
要重点支持农田水利、生态建设、中低产田改造、“六小工程”、旱作节水农业及县乡公路建设等。农业综合开发资金进一步向粮食主产区倾斜。引导和鼓励农民对直接受益的小型基础设施建设投工投劳。

　　四是加快农业科技创新和技术推广。大幅度增加农业科技投入
加强农业科技创新能力建设
进一步完善农业技术推广体系。增加重大农业技术推广专项补贴。支持和鼓励科技人员到农村开展技术咨询和服务。

　　五是多渠道转移农村富余劳动力。发展农村二、三产业
稳步推进城镇化建设
拓展农村劳动力就业空间。改善农民进城务工就业、创业环境
积极开展职业技能培训。进一步研究制定涉及农民工的各项政策。引导农村劳动力合理有序流动。

　　（三）加快推进经济结构调整和增长方式转变。

　　推进产业结构优化升级。坚持走新型工业化道路。依靠科技进步
围绕提高自主创新能力
推动结构调整。加快开发对经济增长有重大带动作用的高新技术
以及能够推动传统产业升级的共性技术、关键技术和配套技术。抓紧制定若干重大领域关键技术创新的目标和措施
务求尽快取得新突破。完善鼓励创新的体制和政策体系。坚持引进先进技术和消化吸收创新相结合
增强自主开发能力。大力发展高新技术产业
积极推进国民经济和社会信息化。加快用高新技术和先进适用技术改造提升传统产业。以重大工程为依托
推动装备制造业振兴。在专项规划指导下
继续加强能源、重要原材料等基础产业和水利、交通、通信等基础设施建设。积极发展现代流通、旅游、社区服务等第三产业。既要加快发展资金技术密集型产业
又要继续发展劳动密集型产业。

　　促进企业技术改造和重组。要立足于现有企业基础
重视盘活用好存量资产
防止盲目铺新摊子。要从财税、金融和土地利用等方面
加大对重点企业技术改造的支持。注重企业技术改造与企业改革结合。支持和引导社会资金用于现有企业重组和技术改造。

　　注重能源资源节约和合理利用。缓解我国能源资源与经济社会发展的矛盾
必须立足国内
显著提高能源资源利用效率。一要坚决实行开发和节约并举、把节约放在首位的方针。鼓励开发和应用节能降耗的新技术
对高能耗、高物耗设备和产品实行强制淘汰制度。二要抓紧制定专项规划
明确各行业节能降耗的标准、目标和政策措施。抓好重点行业的节能节水节材工作。鼓励发展节能环保型汽车、节能省地型住宅和公共建筑。三要大力发展循环经济。从资源开采、生产消耗、废弃物利用和社会消费等环节
加快推进资源综合利用和循环利用。积极开发新能源和可再生能源。四要加强矿产资源开发管理。整顿和规范矿产资源开发秩序。完善资源开发利用补偿机制和生态环境恢复补偿机制。五要大力倡导节约能源资源的生产方式和消费方式
在全社会形成节约意识和风气
加快建设节约型社会。

　　加强环境保护和生态建设。要抓紧解决严重影响人民群众健康安全的环境污染问题。以水污染防治为重点
加强工业和城市污染治理
加强农村面源污染治理
加强饮用水源地保护。实行严格的排污总量控制制度
加大环保监督和执法力度。大力推行清洁生产
发展环保产业。继续搞好天然林保护和草原建设
加强风沙源和水土流失治理。我们的奋斗目标是
让人民群众喝上干净的水、呼吸清新的空气
有更好的工作和生活环境。

    （四）积极推动区域协调发展。

　　实施西部大开发
振兴东北地区等老工业基地
促进中部地区崛起
鼓励东部地区加快发展
是从全面建设小康社会和加快现代化建设全局出发作出的整体战略部署。实行符合各地特点、发挥比较优势、各有侧重又紧密联系的区域发展战略
体现了统筹协调发展的要求
既有利于充分调动各地区的积极性
又有利于东中西互动、优势互补、相互促进、共同发展。

　　认真总结实施西部大开发战略五年来的经验。国家要从政策措施、资金投入、产业布局、人才开发等方面
进一步加大对西部地区的支持。继续加强基础设施建设和生态环境建设。做好退耕还林、退牧还草工作。大力开发优势资源
发展特色产业
提高加工增值能力。加快推进重点区域、重点地带开发。积极扩大对内对外开放
加强与周边国家和地区的经济技术合作。抓紧建立西部开发长期稳定的专项资金渠道。

　　全面落实中央关于振兴东北地区等老工业基地的各项政策措施。大力发展现代农业
加强国家商品粮基地建设。加快产业结构调整升级和重点企业改革改组改造。研究建立资源型城市衰退产业援助机制
促进经济转型。认真做好增值税转型试点和完善城镇社会保障体系扩大试点工作。东北等老工业基地要在加快改革、扩大开放中
主要依靠体制机制创新
走出一条实现振兴的新路子。

　　抓紧研究制定促进中部地区崛起的规划和措施。充分发挥中部地区的区位优势和综合经济优势
加强现代农业特别是粮食主产区建设；加强综合交通运输体系和能源、重要原材料基地建设；加快发展有竞争力的制造业和高新技术产业；开拓中部地区大市场
发展大流通。国家要从政策、资金、重大建设布局等方面给予支持。

　　东部地区加快发展
有利于增强国家实力和竞争力
也有利于支持和带动其他地区发展。东部地区要在优化经济结构、深化体制改革、转变增长方式等方面走在前面。更加注重提高经济整体素质和国际竞争力
进一步发展外向型经济；更加注重促进城乡、经济社会协调发展
切实加强耕地保护、资源节约和生态环境建设。积极支持和帮助中西部地区发展。

　　采取更加有力的措施
支持革命老区、少数民族地区、边疆地区和贫困地区加快经济社会发展。

　　四、大力推进经济体制改革和对外开放

　　今年
我们要用更大力量推进经济体制改革
在一些重点领域和关键环节取得新突破。

　　（一）继续推进农村改革。

　　农村税费改革是农村经济社会领域的一场深刻变革。全部免征农业税
取消农民各种不合理负担
彻底改变两千多年来农民种田缴纳“皇粮国税”的历史
实现这一目标只是农村税费改革迈出的第一步
巩固改革成果还要付出更大的努力
走更长的路。必须抓紧研究解决税费改革中的新矛盾新问题
把工作的重点放在搞好乡镇机构、农村义务教育体制和县乡财政管理体制等各项改革上。这是更为重要、也更为复杂艰巨的任务。同时
要深化粮食流通体制改革、农村金融改革、农村土地管理制度改革。

　　（二）深化国有企业改革。

　　国有企业改革仍然是经济体制改革的中心环节
必须坚定不移地按照中央确定的方针政策继续推进。一要坚持国有经济布局和结构的战略性调整
完善国有资本有进有退、合理流动的机制。积极发展具有自主知识产权、知名品牌和国际竞争力的大公司大企业集团。二要加快国有大型企业股份制改革。按照建立现代企业制度的要求
健全公司法人治理结构
转换企业经营机制。推行企业年度经营业绩和任期业绩责任制。规范国有企业经营者薪酬制度。三要加快解决企业办社会问题
继续做好国有企业政策性关闭破产工作
建立依法破产机制。四要深化电力、电信、民航等行业改革
推进邮政、铁路行业和城市公用事业改革
放宽市场准入
引入竞争机制。要完善国有资产管理体制和监管方式
建立国有资本经营预算制度
规范国有企业改制和国有产权转让
防止国有资产流失
维护职工合法权益。要深化集体企业改革
推动多种形式的集体经济发展。

　　（三）鼓励、支持和引导非公有制经济发展。

　　认真贯彻落实国务院《关于鼓励支持和引导个体私营等非公有制经济发展的若干意见》
为非公有制企业创造平等竞争的法治环境、政策环境和市场环境；进一步放宽非公有资本进入的行业和领域
拓宽非公有制企业融资渠道
依法保护私有财产权和非公有制企业权益。改进政府对非公有制企业的服务和监管。非公有制企业要提高自身素质
遵守国家法律法规政策和安全、环保等规定
保障职工合法权益。

　　（四）加快金融体制改革。

　　这是关系改革和发展全局的重要任务。要加快国有商业银行改革
搞好股份制改革试点。推进政策性银行和其他商业银行改革。积极稳步发展多种所有制金融企业。继续抓紧落实国务院《关于推进资本市场改革开放和稳定发展的若干意见》
加强资本市场基础建设
建立健全资本市场发展的各项制度
切实保护投资者特别是公众投资者的合法权益
营造资本市场稳定和健康发展的良好环境。深化保险业改革
规范保险市场秩序。稳步推进利率市场化和人民币汇率形成机制改革
保持人民币汇率在合理、均衡水平上基本稳定。完善金融监管体系
加强和改进金融监管。

　　（五）推进财税体制和投资体制改革。

　　健全公共财政体制
完善和规范中央财政转移支付制度。完善省级以下财政体制。搞好增值税转型试点
制定全面实施方案。完善出口退税机制。深化预算管理制度改革。全面落实投资体制改革决定
制定相关办法
完善项目审批、核准和备案制度；建立新形势下的全社会投资调控体系；规范政府投资的范围和行为；健全政府投资监管制度；建立政府投资和国有企业投资责任制与责任追究制
从根本上改变投资决策失误而无人负责的状况。

　　（六）加强市场体系建设。

　　积极发展各类要素市场。规范发展产权交易市场。推进流通体制改革
大力发展现代流通方式。深化价格改革
理顺价格关系。深入整顿和规范市场秩序
重点是继续抓好直接关系人民群众身体健康和生命安全的食品、药品市场专项整治；继续整顿和规范农资市场、建筑市场和房地产市场；深入开展保护知识产权专项行动；严厉打击非法传销和各种商业欺诈行为
打击走私、偷逃骗税、洗钱等经济犯罪活动。加快社会信用体系建设。

　　今年
我国对外开放面临不少新情况。关税要降到加入世贸组织承诺的水平
取消大多数非关税措施
进一步开放服务领域。我们要适应新形势
切实做好对外开放工作。一要加快转变对外贸易增长方式。优化出口商品结构
促进加工贸易升级
保持出口继续增长。继续搞好能源、重要原材料、关键技术和重大设备的进口。改革口岸管理体制
加快“大通关”建设。妥善处理国际贸易摩擦和纠纷。二要继续积极合理利用外资。着力提高利用外资质量
更好地把引进外资与提升国内产业结构和技术水平结合起来。鼓励外商投资高新技术产业、现代服务业、现代农业和中西部地区
限制高消耗、高污染的项目。三要进一步实施“走出去”战略。鼓励有条件的企业对外投资和跨国经营
加大信贷、保险、外汇等支持力度
加强对“走出去”企业的引导和协调。建立健全境外国有资产监管制度。四要抓紧做好加入世贸组织后过渡期各项工作。继续发展多边、双边经贸关系
积极参与区域经济合作。

　　五、积极发展社会事业和建设和谐社会

　　贯彻落实科学发展观
必须大力实施科教兴国战略、人才强国战略和可持续发展战略
加快社会事业发展；着力解决与人民群众切身利益相关的突出问题
维护社会稳定
努力构建社会主义和谐社会。

　　（一）大力发展科技、教育、文化、卫生、体育事业
加强精神文明建设。

　　加快科技改革和发展。今年要发布国家中长期科学和技术发展规划纲要。继续推进国家创新体系建设。加强基础研究、战略高技术研究和重要公益性技术研究。继续实施一批重大科技专项
加大关键技术攻关力度。加强重大科技基础设施和国家重点科研基地建设。深化科技体制改革
加快建立与社会主义市场经济体制相适应的科技管理体制、创新机制和现代院所制度。充分发挥企业在技术创新中的主体作用。加强产学研结合
促进科技成果产业化。坚持社会科学和自然科学并重
进一步繁荣和发展哲学社会科学。

　　切实把教育放在优先发展的战略地位。重点加强农村义务教育
完善以政府投入为主的经费保障机制。继续实施西部地区“两基”攻坚计划。从今年起
免除国家扶贫开发工作重点县农村义务教育阶段贫困家庭学生的书本费、杂费
并补助寄宿学生生活费；到2007年在全国农村普遍实行这一政策
使贫困家庭的孩子都能上学读书
完成义务教育。认真解决好进城务工农民子女上学的问题。着力提高高等教育质量。大力发展各类职业教育。认真贯彻党的教育方针
加强德育工作
推进素质教育
促进学生全面发展。加快教学内容和方法的改革与创新
切实减轻学生负担。加快现代远程教育工程建设。继续促进民办教育健康发展。严格规范各类学校招生和收费制度
加强学校财务管理和监督。

　　加快卫生事业改革和发展。今年要全面建成疾病预防控制体系
基本完成突发公共卫生事件医疗救治体系建设。切实把医疗卫生工作的重点放在农村
加强农村卫生基础设施和卫生队伍建设。推进新型农村合作医疗制度试点
探索建立医疗救助制度。加强重大传染病及地方病、职业病的防治工作。认真落实各项预防、救治、关爱措施
坚决遏制艾滋病蔓延。开展城市医疗服务体制改革试点。大力发展社区卫生服务。积极发展中医药事业。深入整顿和规范医疗服务收费和药品购销秩序
切实解决群众看病难、看病贵的问题。

　　继续做好人口发展战略研究工作。稳定计划生育政策和低生育水平
提高人口素质。扩大对农村部分计划生育家庭实行奖励扶助制度和“少生快富”扶贫工程的试点。做好老龄人口工作。关心和支持残疾人事业。

　　大力发展社会主义先进文化。加强思想道德建设
弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神
弘扬集体主义、社会主义思想。加强和改进未成年人思想道德建设和大学生思想政治教育。推动文化体制改革和机制创新
加快文化事业和文化产业发展。坚持一手抓繁荣、一手抓管理。发展文学艺术、新闻出版和广播影视业。加强互联网建设和管理。加快农村基层文化建设
提高广播电视“村村通”水平。深入开展群众性精神文明创建活动。坚持不懈地进行“扫黄”“打非”斗争。广泛开展全民健身运动。继续做好2008年北京奥运会和2010年上海世界博览会的筹办工作。

　　加强各类型、多层次人才队伍建设。特别要培养、吸引、用好高层次和高技能人才
促进人才合理流动
加强人才市场法制建设。

　　（二）进一步做好就业和社会保障工作
提高人民生活水平。

　　继续实行积极的就业政策。认真落实各项扶持再就业的政策措施
并把实施范围扩大到集体企业下岗职工。今年中央财政安排109亿元资金支持再就业
比上年增加26亿元。地方财政也要增加投入。加强就业指导、培训和服务。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人和农村富余劳动力的就业工作。加强劳动保障监察。

　　加快社会保障体系建设。完善企业职工基本养老保险制度
坚持社会统筹与个人账户相结合
扩大做实个人账户试点。推进国有企业下岗职工基本生活保障向失业保险并轨
今年在全国多数地区基本解决历史遗留的国有企业下岗职工问题
今后企业裁员将逐步依法直接纳入失业保险或城市“低保”。依法扩大养老、失业、医疗、工伤等社会保险覆盖面
提高个体、私营和外资企业的参保率
完善灵活就业人员的参保办法。加大社会保险费的征缴力度
逐步提高统筹层次。研究制定机关事业单位养老保障制度改革方案。进一步完善城市“低保”制度
有条件的地方可探索建立农村居民最低生活保障制度。做好优待抚恤工作。支持慈善事业发展。

　　继续增加城乡居民收入
特别是中低收入者收入。通过多种措施促进农民收入持续增长。抓紧建立确保进城务工农民工资正常支付的机制
继续做好清欠工作。各类企业都要严格执行最低工资制度
按时足额支付职工工资
并在提高效益的基础上增加职工收入。改革和规范公务员工资制度。

　　推进收入分配制度改革。整顿和规范分配秩序
抓紧完善个人所得税制度
加大收入分配调节力度
逐步理顺分配关系
努力解决部分社会成员收入差距过大的问题
促进社会公平。

　　高度重视解决城乡困难群众基本生活问题。各地要加快建立城乡特殊困难群众的社会救助体系
帮助他们解决看病、住房、子女上学等实际困难。完善农村“五保户”供养制度。增加扶贫投入
积极帮助贫困地区群众脱贫致富。做好受灾地区减免税收和受灾群众生产生活救济等工作。

　　（三）加强民主法制建设
切实维护社会稳定。

　　积极稳妥地推进政治体制改革
加强社会主义民主政治建设。进一步扩大基层民主
完善基层民主管理制度。做好政府立法工作
重点加强完善宏观调控机制、应对处置各种突发事件、保障劳动者合法权益等方面的立法。推进司法体制改革
维护司法公正。各级政府都要支持审判机关和检察机关依法独立行使审判权和检察权。加强普法宣传教育。做好法律服务和法律援助工作。依法保障妇女、未成年人和残疾人的合法权益。

　　全面贯彻党的民族政策
坚持和完善民族区域自治制度
巩固和发展平等、团结、互助的社会主义民族关系
促进各民族共同繁荣进步。全面贯彻党的宗教工作基本方针
认真实施《宗教事务条例》
做好新形势下的宗教工作。进一步做好侨务工作。

　　高度重视社会稳定工作。正确处理人民内部矛盾
及时合理地解决群众反映的问题
坚决依法纠正各种损害群众利益的行为。认真实施《信访条例》
加强和改进信访工作。建立健全社会矛盾纠纷调处机制
完善社会稳定的预警体系和应急处理机制
积极预防和妥善处置群体性事件。进一步加强社会治安综合治理
积极推进社会治安防控体系建设。依法严厉打击各种刑事犯罪
特别是危害国家安全犯罪、严重暴力犯罪、黑社会性质组织犯罪、毒品犯罪和多发性侵财犯罪
增强人民群众的安全感。提高保障公共安全和处置突发事件的能力
减少自然灾害、事故灾难等突发事件造成的损失。增强国家安全意识
构建维护国家安全的机制。

　　去年以来
一些地方和行业发生的多起重大特大安全事故
给人民生命财产造成严重损失。我们必须认真吸取这些惨痛的教训
采取更加有力的措施加强安全生产工作。要严格安全生产责任制
强化安全管理
加大对安全生产的检查执法力度
消除各种隐患
预防和减少重大特大事故的发生。当前
要把煤矿安全作为突出任务
完善煤矿安全监管体制和机制
发挥职工群众对安全生产的监督作用
加大对煤矿安全设施的投入
提高安全生产技术水平。国务院决定今年安排30亿元建设资金
支持国有煤矿安全技术改造
地方和企业也要增加安全生产投入。我们要以对人民高度负责的精神
切实改善煤炭生产安全状况。

　　六、加强行政能力建设和政风建设

　　一年来
我们在贯彻实施行政许可法、坚持科学民主决策、推进依法行政、加强社会管理等方面
做了一些工作。我们深知
政府自身建设还有不小差距。我们要认真贯彻党的十六届四中全会精神
加快政府自身改革和建设步伐。

　　第一
深化政府机构改革。

　　按照精简、统一、效能的原则和决策、执行、监督相协调的要求
完善机构设置
理顺职能分工
严格控制编制
实现政府职责、机构和编制的科学化、规范化、法定化。要巩固政府机构改革成果
及时解决出现的新问题。加快推进乡镇机构改革
重点是合理界定乡镇机构职能
精简机构和减少财政供养人员。积极稳妥地分类推进事业单位改革。依法规范对事业单位的授权行为。

　　第二
加快转变政府职能。

　　进一步推进政企分开、政资分开、政事分开。坚决把政府不该管的事交给企业、市场和社会组织
充分发挥社会团体、行业协会、商会和中介机构的作用。政府应该管的事情一定要管好。在继续抓好经济调节、市场监管的同时
更加注重社会管理和公共服务
把财力物力等公共资源更多地向社会管理和公共服务倾斜
把领导精力更多地放在促进社会事业发展和建设和谐社会上。认真贯彻行政许可法
继续深化行政审批制度改革
进一步清理、减少和规范行政审批事项。

　　第三
改进经济管理方式方法。

　　要彻底改变计划经济的传统观念和做法。各级政府抓经济发展
主要是为市场主体服务和创造良好发展环境
不能包办企业投资决策
不能代替企业招商引资
不能直接干预企业生产经营活动。各级领导干部要增强按市场经济规律领导经济工作的意识和能力
增强按国际通行规则办事的意识和能力
增强主要运用经济、法律手段调节经济运行的意识和能力。

　　第四
努力建设服务型政府。

　　创新政府管理方式
寓管理于服务之中
更好地为基层、企业和社会公众服务。整合行政资源
降低行政成本
提高行政效率和服务水平。政府各部门要各司其职
加强协调配合。健全社会公示、社会听证等制度
让人民群众更广泛地参与公共事务管理。大力推进政务公开
加强电子政务建设
增强政府工作透明度
提高政府公信力。

　　第五
提高依法行政能力。

　　认真贯彻依法治国基本方略
全面实施国务院颁布的依法行政纲要
加快建设法治政府。各级政府及其部门都要严格遵守宪法和法律
依照法定权限和程序行使权力
履行职责
接受监督。实行行政执法责任制
坚决克服多头执法、执法不公的现象。强化行政问责制
对行政过错要依法追究。各部门都要加强内部管理
积极配合和支持审计、监察部门依法履行职责
对于发现的问题要认真整改。进一步扩大公民、社会和新闻舆论对政府及其部门的监督。

　　第六
大力加强政风建设。

　　坚持以人为本、执政为民。牢固树立科学发展观和正确政绩观
大兴求真务实之风。严格执行统计法。抓紧研究建立科学的政府绩效评估体系和经济社会发展综合评价体系。坚决反对形式主义和虚报浮夸
不搞劳民伤财的“形象工程”、“政绩工程”。减少会议和文件
改进会风和文风。严格规范和控制各种检查、评比、达标活动。认真贯彻国务院第三次廉政工作会议精神
以改革和制度建设为重点
加强廉政建设和反腐败斗争。结合开展保持共产党员先进性教育活动
加强对公务员的教育、管理和监督
努力建设一支人民满意的公务员队伍。

　　各位代表！

　　加强国防和军队建设
是我国现代化建设的战略任务
是维护国家安全统一的重要保障。坚持以毛泽东军事思想、邓小平新时期军队建设思想、江泽民国防和军队建设思想为指导
紧紧围绕打得赢、不变质两个历史性课题
加强军队全面建设
切实履行军队在新世纪新阶段的历史使命。始终把思想政治建设摆在首位
保持军队建设的正确方向。以新时期军事战略方针为统揽
积极推进中国特色军事变革
提高部队信息化条件下的整体防卫作战能力。深入开展科技练兵
培养高素质新型军事人才。大力加强国防科研和武器装备现代化建设。继续推进国防科技工业改革和发展。圆满完成裁减军队员额20万的任务。推进军队后勤建设
增强保障能力。坚持从严治军、依法治军
提高军队正规化水平。加强人民武装警察部队建设
提高执勤和处置突发事件的能力。增强全民国防观念
完善国防动员体制
加强后备力量建设。各级政府要积极支持国防和军队建设
促进军政军民团结。

　　各位代表！

　　我们将坚定不移地贯彻执行“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针
严格按照香港特别行政区基本法和澳门特别行政区基本法办事。全力支持香港、澳门两个特别行政区行政长官和政府依法施政
进一步提高施政能力。加强内地同香港、澳门在经贸、教育、科技、文化、卫生等领域的交流与合作
促进香港、澳门长期繁荣、稳定和发展。

　　我们坚持“和平统一、一国两制”的基本方针和现阶段发展两岸关系、推进祖国和平统一进程的八项主张
维护台海和平和两岸关系稳定发展。我们鼓励和推动两岸人员往来和经济、文化等领域的交流与合作
鼓励和推动两岸直接“三通”。继续争取在一个中国原则基础上恢复两岸平等的协商和谈判。只要是对两岸关系发展与和平统一有利的事
我们都会尽最大努力去做。这次大会将要审议的《反分裂国家法（草案）》
充分体现我们以最大的诚意、尽最大的努力争取和平统一的一贯立场
表明全中国人民维护国家主权和领土完整、绝不允许“台独”分裂势力以任何名义、任何方式把台湾从中国分割出去的共同意志和坚定决心。我们将与广大台湾同胞一道
为完成祖国统一大业而共同奋斗！

　　七、坚持和平发展道路与独立自主的和平外交政策

　　国际形势正在发生复杂而深刻的变化。和平与发展仍然是当今时代的主题。中国社会主义现代化建设道路是一条和平发展的道路。这条道路
就是利用世界和平的有利时机实现自身发展
又以自身的发展更好地维护和促进世界和平；就是在积极参与经济全球化和区域合作的同时
主要依靠自己的力量和改革创新来实现发展；就是坚持对外开放
在平等互利的基础上
积极发展同世界各国的合作；就是聚精会神搞建设
一心一意谋发展
长期维护和平的国际环境和良好的周边环境；就是永远不称霸
永远做维护世界和平和促进共同发展的坚定力量。

　　我们坚持走和平发展道路
就必须坚定不移地高举和平、发展、合作的旗帜
一如既往地奉行独立自主的和平外交政策
坚持在和平共处五项原则基础上与世界各国友好相处。

　　一年来
我们积极开展全方位外交
努力争取和平稳定的国际环境、睦邻友好的周边环境、平等互利的合作环境和客观友善的舆论环境
在一系列涉及世界和地区安全与发展的重大问题上发挥了建设性作用
加强了中国同世界各国的友好交往和互利合作
中国人民与世界各国人民的友谊进一步增强。我们为维护世界和平、促进共同发展作出了新贡献。

　　在新的一年
我们将继续推动世界多极化、国际关系民主化和发展模式多样化
促进经济全球化朝着有利于各国共同繁荣的方向发展
积极倡导多边主义和新安全观
反对霸权主义和强权政治
反对一切形式的恐怖主义
推动建立和平稳定、公正合理的国际新秩序。我们将深化与发展中国家的互利合作
维护与发展中国家的共同利益。坚持与邻为善、以邻为伴的方针
加强与周边国家的友好合作关系
深化区域合作。进一步发展同发达国家的关系
努力扩大共同利益的汇合点
妥善处理分歧。我们将积极参与国际多边外交活动
维护和加强联合国及其安理会的权威和主导作用
在国际和地区组织中作出建设性的努力。我们将全面加强经济外交和对外文化交流
积极维护我国公民在海外的生命安全和合法权益。

　　中国政府和中国人民愿与世界各国人民一道
共同为维护和促进人类的和平、发展与进步事业而不懈努力。

　　各位代表！

　　我国各族人民正意气风发地在中国特色社会主义道路上阔步前进。我们对伟大祖国的美好前景充满信心。让我们在以胡锦涛同志为总书记的党中央领导下
高举邓小平理论和“三个代表”重要思想伟大旗帜
同心同德
再接再厉
奋发图强
不断夺取改革开放和现代化建设事业的新胜利！