各位代表：

    现在
我代表国务院
向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见。

    一、去年工作回顾

    2005年
我国社会主义现代化事业取得显著成就。

    ——经济平稳较快发展。全年国内生产总值达到18.23万亿元
比上年增长9.9%；财政收入突破3万亿元
增加5232亿元；居民消费价格总水平上涨1.8%。国民经济呈现增长较快、效益较好、价格较稳的良好局面。

    ——改革开放迈出重大步伐。一些重点领域和关键环节的改革取得新突破；进出口贸易总额达到1.42万亿美元
增长23.2%；实际利用外商直接投资603亿美元；年末国家外汇储备达到8189亿美元。

    ——社会事业取得新进步。科技、教育、文化、卫生、体育等事业全面发展。神舟六号载人航天飞行圆满成功
标志着我国在一些重要科技领域达到世界先进水平。

    ——人民生活进一步改善。城镇新增就业970万人；城镇居民人均可支配收入达到10493元
农村居民人均纯收入达到3255元
扣除价格因素
分别增长9.6%和6.2%。

    我国在全面建设小康社会道路上迈出了新的坚实步伐。

    一年来
我们以科学发展观统领经济社会发展全局
主要做了以下几方面工作：

    （一）着力解决经济运行中的突出问题。继续搞好宏观调控
坚持区别对待、有保有压的原则
综合运用财税、货币、土地等手段
控制固定资产投资过快增长
遏制房地产投资过快增长和房价过快上涨的势头。进一步增加农业、能源、交通、社会事业等薄弱环节投入
促进协调发展
增强发展后劲。加强经济运行调节
继续缓解煤电油运紧张状况
保障了经济平稳较快增长。

    （二）积极推进经济结构调整和增长方式转变。继续加强“三农”工作。28个省（区、市）全部免征了农业税
全国取消了牧业税。增加对种粮农民的补贴和对产粮大县及财政困难县的转移支付
对部分粮食主产区的重点粮食品种实行最低收购价政策
多渠道增加农民收入。全年中央财政用于“三农”的支出达到2975亿元
比上年增加349亿元。粮食总产量在上年大幅度增长的基础上
又增产1454万吨
达到48401万吨。农业综合生产能力得到加强
粮食稳定增产和农民持续增收
为经济平稳较快发展和社会稳定奠定了基础。

    在产业结构调整方面
制定和实施了能源、重要原材料和装备制造等行业发展规划和产业政策
提出了促进流通业发展的政策措施
引导和支持重点行业健康发展；淘汰了一批高耗能、高污染和不符合安全生产条件的落后生产能力。

    为推进经济增长方式转变
突出抓了能源资源节约和环境保护
提出了建设资源节约型社会、发展循环经济的任务和政策措施
启动了178项节能、节水和资源综合利用等重大项目。加强了矿产开发、土地利用和城乡规划管理。去年投入国债资金152亿元
主要用于淮河、太湖等重点流域污染防治和天然林保护、退耕还林还草、防沙治沙等重点生态工程。深入开展环保专项治理
解决了一些危害群众健康的环境问题。

    （三）深化体制改革和推进对外开放。农村综合改革试点继续推进。国有商业银行股份制改革和农村信用社改革取得重要进展
上市公司股权分置改革稳步推进
完善人民币汇率形成机制改革顺利实施。国有企业建立现代企业制度步伐加快。中央财政安排219亿元支持116户国有企业实施政策性关闭破产
企业分离办社会职能工作继续进行。财税、投资、价格改革继续深化。邮政体制改革开始启动。铁路、民航体制改革取得新进展。制定并实施了鼓励、支持和引导非公有制经济发展的政策措施。一些重点领域和关键环节的改革
取得了突破性进展。

    我们积极应对对外开放中出现的新情况新问题。调整出口退税、关税和加工贸易政策
优化对外贸易结构。完善出口退税机制。稳步推进服务业对外开放。全面部署了加入世界贸易组织后过渡期的各项工作。　　

    （四）加快发展各项社会事业。2005年中央财政用于科技、教育、卫生、文化等方面的支出1168亿元
比上年增长18.3%；投入国债建设资金95.4亿元。

    在科技方面
加强了国家创新体系、基础研究和基础设施建设。集成电路芯片设计开发、第三代移动通信、高性能复合材料、高档数控机床研制等重大科技专项取得重要进展。在国务院领导下
组织和动员各方面力量
经过两年多的深入研究和广泛论证
制定了《国家中长期科学和技术发展规划纲要》。

    在教育方面
重点加强了义务教育特别是农村义务教育。中央和地方财政安排专项资金70多亿元
对592个重点贫困县1700万名贫困家庭学生免除学杂费、免费提供教科书和补助寄宿生生活费
还为中西部地区1700多万名贫困家庭学生免费提供教科书
许多辍学儿童重新回到学校。继续实施西部地区“两基”攻坚计划。两年来新建、改建、扩建农村寄宿制学校2400多所
为16万个农村中小学校和教学点配备了远程教育设施。职业教育得到进一步加强。高等教育持续发展。

    在卫生方面
着力加强公共卫生体系建设和农村卫生工作。近三年
中央和地方投入105亿元
基本建成了覆盖省市县三级的疾病预防控制体系；总投资为164亿元的突发公共卫生事件医疗救治体系建设进展顺利。中央安排30亿元国债资金支持中西部乡镇卫生院建设
改善农村医疗卫生条件。新型农村合作医疗制度试点已扩大到671个县
惠及1.77亿农民。加强艾滋病等重大疾病防治。高度重视高致病性禽流感疫情防控工作
有效遏制了疫情蔓延和对人的传播。人口和计划生育工作取得新进展。

    在文化方面
积极开展文化体制改革试点工作
公共文化基础设施建设进一步加强
文化信息资源共享工程顺利实施。对外文化交流日益活跃。体育事业取得新成绩。社会主义精神文明建设得到加强。

    （五）努力做好就业和社会保障工作。加大对就业再就业的政策支持和资金投入。去年中央财政安排国有企业下岗职工基本生活保障专项补助、再就业补助209亿元
比上年增加29亿元。统筹做好城镇新增劳动力、高校毕业生、复员退伍军人等就业工作。中央财政还安排专项资金支持农村劳动力转移培训和城镇退役士兵自谋职业。

    社会保障体系不断完善
覆盖面进一步扩大。已有17个省（区、市）完成国有企业下岗职工基本生活保障向失业保险并轨。城市低保对象基本实现应保尽保。重点优抚对象抚恤补助标准明显提高
中央财政安排优抚事业费74.6亿元
比上年增长90%。28个省（区、市）、2300个县（市）已初步建立社会救助体系的基本框架。救灾和扶贫工作力度加大。全年中央财政用于抗灾救灾的资金89亿元
救助受灾群众9000多万人次。中央和地方财政安排扶贫资金162亿元
农村贫困人口比上年减少245万人。

    （六）切实加强民主法制建设。基层民主政治建设继续推进
21个省（区、市）完成了村委会换届选举。政务公开、厂务公开和村务公开不断扩大。加强了政府决策科学化、民主化工作
对涉及群众利益的重大事项实行公示、听证等制度。重视政府法制建设
国务院提出了劳动合同法、妇女权益保障法和个人所得税法修正案（草案）等7部法律议案
制定并颁布了《重大动物疫情应急条例》、《关于预防煤矿生产安全事故的特别规定》等22部行政法规。制定和实施了《国家突发公共事件总体应急预案》和专项预案
应对突发事件的能力不断提高。审计、监察监督进一步强化。认真做好实施《中华人民共和国公务员法》的准备工作。实施新的《信访条例》
畅通了信访渠道
规范了信访秩序。稳步推进司法体制改革。深入开展规范执法行为、促进执法公正的专项整改活动
保障公民合法权益。继续加强社会治安综合治理
依法严厉打击各种违法犯罪活动
刑事发案数有所下降
社会保持稳定。

    民族、宗教、侨务和对台工作进一步加强。国防和军队现代化建设取得新进展。外交工作成果显著。

    一年来的成就
是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果
是广大干部群众共同奋斗、辛勤劳动的结果。在这里
我代表国务院
向全国各族人民
向各民主党派、各人民团体和各界人士
表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞
表示诚挚的感谢！向一切关心和支持中国现代化建设的各国朋友
表示诚挚的感谢！

    在看到成绩的同时
我们也清醒地认识到
经济社会生活中的困难和问题还不少。一些长期积累的和深层次的矛盾尚未根本解决
又出现了一些不容忽视的新问题。一是粮食增产和农民增收难度加大。当前粮价走低和农业生产资料价格上涨的压力都不小
影响农民增加收入和种粮积极性。耕地不断减少
农业综合生产能力不强
粮食安全存在隐患。二是固定资产投资增幅仍然偏高。有些行业投资增长过快
新开工项目偏多
投资结构不合理
投资反弹的压力比较大。三是部分行业过度投资的不良后果开始显现。产能过剩问题日趋突出
相关产品价格下跌
库存上升
企业利润减少
亏损增加
潜在的金融风险加大。四是涉及群众切身利益的不少问题还没有得到很好解决。看病难、看病贵和上学难、上学贵等问题突出
群众反映比较强烈；在土地征用、房屋拆迁、库区移民、企业改制、环境保护等方面
还存在一些违反法规和政策而损害群众利益的问题。五是安全生产形势严峻。煤矿、交通等重特大事故频繁发生
给人民群众生命财产造成严重损失。

    我们还认识到
各级政府工作中存在不少缺点和不足。政府职能转变滞后
一些工作落实不够
办事效率不高
形式主义、做表面文章的现象还比较突出
一些政府工作人员弄虚作假、奢侈浪费
甚至贪污腐败。

    我们要进一步增强使命感和紧迫感
发扬成绩
改进工作
以更加昂扬的斗志
更加奋发有为的精神状态
更加扎实的工作作风
努力把政府各项工作做得更好
绝不辜负人民的厚望和国家的重托。
    二、今年主要任务

    2006年是实施“十一五”规划的第一年
改革发展稳定的任务十分繁重。做好政府工作的基本思路是：以邓小平理论和“三个代表”重要思想为指导
认真贯彻党的十六大和十六届三中、四中、五中全会精神
全面落实科学发展观
坚持加快改革开放和自主创新
坚持推进经济结构调整和增长方式转变
坚持把解决涉及人民群众切身利益问题放在突出位置
全面加强社会主义经济建设、政治建设、文化建设与和谐社会建设
为“十一五”开好局、起好步。

    综合考虑各种因素
2006年国民经济和社会发展的主要预期目标是：国内生产总值增长8%左右
单位国内生产总值能耗降低4%左右；居民消费价格总水平涨幅控制在3%；城镇新增就业900万人
城镇登记失业率控制在4.6%；国际收支基本平衡。

    通观全局
做好今年政府工作必须把握好以下原则：一是稳定政策
适度微调。继续搞好宏观调控
保持宏观经济政策的连续性和稳定性
正确把握宏观调控的方向和力度
注重区别对待、分类指导
有针对性地解决经济发展中的突出矛盾。二是把握大局
抓好重点。正确处理改革发展稳定的关系
以改革开放为动力推动各项工作
着力解决事关全局的重大问题
促进经济社会全面发展。三是统筹兼顾
关注民生。坚持以人为本
搞好“五个统筹”
更加注重城乡、区域协调发展
更加注重社会事业建设
更加注重社会公平和社会稳定
让全体人民共享改革发展成果。四是立足当前
着眼长远。把做好今年工作和实现“十一五”规划目标结合起来
积极进取
量力而行
注重实效。

    今年要着力做好以下几方面的工作。

    （一）继续保持经济平稳较快发展

    从当前国际环境和国内形势看
今年经济发展的有利条件很多
但制约发展的矛盾也不少
还有一些不确定因素
需要采取正确的应对之策
防止经济出现大的起落。

    稳定宏观经济政策
主要是继续实施稳健的财政政策和稳健的货币政策。鉴于当前经济增长势头较好
社会投资活跃
今年要继续适当减少长期建设国债发行规模和财政赤字。拟发行长期建设国债600亿元
比上年减少200亿元
同时增加中央预算内经常性建设投资100亿元；拟安排中央财政赤字2950亿元
比上年预算减少50亿元。长期建设国债资金和预算内投资
主要用于农林水利、科教文卫、生态建设、环境保护和西部开发等方面
保证重点续建项目
适当开工建设关系发展全局的重大项目。从今年开始
参照国际通行做法
采取国债余额管理方式管理国债发行。大力推进依法治税
切实加强税收征管
规范非税收入管理。财政支出要统筹兼顾、量入为出、确保重点、厉行节约。加强财政监管
控制行政经费增长。要保持货币信贷适度增长
优化信贷结构
创新金融产品
加大对“三农”、中小企业、就业、助学的信贷支持
合理控制中长期贷款。健全利率形成和传导机制。完善有管理的浮动汇率制度
保持人民币汇率在合理、均衡水平上的基本稳定。

    坚持扩大内需的战略方针
重点是扩大消费需求
增强消费对经济发展的拉动作用。一是努力增加城乡居民收入。要调整收入分配关系
规范收入分配秩序
增加中低收入者的收入。坚持“多予少取放活”
特别要在“多予”上采取更多措施
增加农民收入。各地都要合理调整和严格执行最低工资制度
制定和推行最低小时工资标准。逐步解决农民工工资偏低的问题。建立并完善防止工资拖欠的法规和机制。认真实施修改后的个人所得税法
减轻中低收入者的税负。今年国家将适当提高企业离退休人员基本养老金标准、优抚对象抚恤补助标准、城市居民最低生活保障补助标准。改革公务员工资制度
在清理规范津贴补贴的基础上
建立国家统一的职务与级别相结合的工资制度和工资正常增长机制
完善艰苦边远地区津贴制度。同时
推进事业单位收入分配制度改革。二是稳定居民支出预期
扩大即期消费。通过加快完善社会保障体系和解决教育、医疗卫生、住房等领域的突出问题
减轻居民增加消费的后顾之忧。三是大力开拓农村消费市场。加强农村流通体系和市场建设
充分发挥农村现有流通网络的作用
支持城市流通企业经营网络向农村延伸
为农民增加消费提供便利。四是完善消费环境和政策。改善居民住、行条件
积极发展旅游、文化、健身等服务性消费。切实保障消费者合法权益。合理调整消费税
规范和发展消费信贷
抓紧清理、修订现行抑制消费的不合理规定和政策
促进居民消费结构升级。

    保持固定资产投资适当规模
坚持有保有压
优化投资结构
防止投资过快增长。继续把好土地、信贷两个闸门
坚持实行最严格的土地管理制度
坚持按照贷款条件和市场准入标准发放贷款。从严控制新开工项目。同时
进一步加强经济社会发展薄弱环节和重点领域的建设。继续解决部分城市房地产投资规模过大和房价上涨过快的问题。要着力调整住房供应结构
严格控制高档房地产开发
重点发展普通商品房和经济适用房。建立健全廉租房制度和住房租赁制度。整顿规范房地产和建筑市场秩序
基本完成建设领域清理拖欠工程款任务
促进房地产业和建筑业健康发展。

    （二）扎实推进社会主义新农村建设

    建设社会主义新农村
是党的十六届五中全会提出的重大历史任务
事关全面建设小康社会和现代化建设全局。要贯彻工业反哺农业、城市支持农村的方针
加大对“三农”的支持力度
推进农村体制改革和制度创新
尽快使广大农村面貌有比较明显的变化。

    建设社会主义新农村
首先要发展现代农业
促进粮食生产稳定发展和农民持续增收。稳定、完善和强化对农业的扶持政策。进一步增加对农民的种粮直接补贴、良种补贴、农机具补贴
增加对产粮大县和财政困难县的转移支付。坚持和完善重点粮食品种最低收购价政策
抑制农业生产资料价格上涨。今年中央财政用于“三农”的支出达到3397亿元
比上年增加422亿元。要切实保护耕地特别是基本农田
稳定粮食播种面积
不断提高粮食综合生产能力。增强农业科技创新和转化能力
加强农业技术推广和服务。加快兽医管理体制改革和动物疫病防控体系建设。继续调整农业结构
积极发展畜牧业
推进农业产业化
大力发展农村二、三产业特别是农产品加工业
壮大县域经济
推进农村劳动力向非农产业和城镇有序转移
多渠道增加农民收入。

    建设社会主义新农村
必须加强农村基础设施建设。要下决心调整投资方向
把国家对基础设施建设投入的重点转向农村
这是一个重大转变。主要是加强以小型水利设施为重点的农田基本建设
加强防汛抗旱和减灾体系建设
加强农村道路、饮水、沼气、电网、通信等基础设施和人居环境建设
加强教育、卫生、文化等农村公共事业建设。主要措施是：逐年加大国家财政投资和信贷资金对农业、农村的投入；整合各种渠道的支农资金
提高资金使用效益；积极引导农民对直接受益的公益设施建设投资投劳；鼓励和引导社会各类资金投向农村建设
逐步建立合理、稳定和有效的资金投入机制。通过坚持不懈努力
使农村基础设施有一个大的改善。

    建设社会主义新农村
必须全面推进农村综合改革。今年在全国彻底取消农业税
标志着在我国实行了长达2600年的这个古老税种从此退出历史舞台
这是具有划时代意义的重大变革。农村税费改革不仅取消了原先336亿元的农业税赋
而且取消了700多亿元的“三提五统”和农村教育集资等
还取消了各种不合理收费
农民得到了很大的实惠。为保证基层政权正常运转和农村义务教育的需要
从今年起
国家财政将每年安排支出1030多亿元
其中中央财政转移支付每年将达到780多亿元
地方财政每年将安排支出250多亿元。需要指出
全部取消农业税后
巩固和发展农村税费改革成果的任务仍然十分艰巨
关键是要全面推进农村综合改革
包括深化乡镇机构、农村义务教育和县乡财政管理体制等改革。这些改革
既涉及农村生产关系调整
也直接触及农村上层建筑变革
意义更深刻
工作更艰难
一定要坚定不移地推进。

    建设社会主义新农村是一项长期而艰巨的任务。要坚持从实际出发
因地制宜
分类指导
搞好规划；要尊重农民意愿
不能搞形式主义和强迫命令
防止一哄而起；要发扬自力更生、艰苦奋斗精神
求真务实
真抓实干。

    （三）加大产业结构调整、资源节约和环境保护力度

    推进产业结构调整和优化升级
是转变经济增长方式、提高经济增长质量的重要途径和迫切任务。一要着力提升产业层次和技术水平。要加快发展先进制造业、高新技术产业和现代服务业
继续加强交通、能源、水利等基础产业和基础设施建设
推进国民经济和社会信息化。提高产业技术水平
关键是要全面增强自主创新能力。要在一些重要产业尽快掌握核心技术和提高系统集成能力
形成一批拥有自主知识产权的技术、产品和标准。主要措施是：强化企业在自主创新中的主体地位
建立以市场为导向、产学研相结合的技术创新体系；大力实施品牌战略
鼓励开发具有自主知识产权的知名品牌；健全知识产权保护体系
加大知识产权保护的执法力度；完善自主创新的激励机制
实行支持企业创新的财税、金融和政府采购等政策；改善市场环境
发展创业风险投资
支持中小企业提升自主创新能力。二要推进部分产能过剩行业调整。进行这项调整
要综合运用经济、法律和必要的行政手段
充分发挥市场机制的作用。主要措施是：认真贯彻国家产业政策
严格市场准入标准
控制新增产能；推动企业并购、重组、联合
支持优势企业做强做大
提高产业集中度；依法关闭那些破坏资源、污染环境和不符合安全生产条件的企业
淘汰落后生产能力；通过调整投资结构、扩大消费需求等措施
合理利用和消化一些已经形成的生产能力。这项工作涉及面广
政策性强
要积极而有序地进行。

    抓好资源节约工作。一要综合运用各种手段
特别是价格、税收等经济手段
促进资源合理开发和节约使用。二要抓紧制定和完善各行业节能、节水、节地、节材标准
推进节能降耗重点项目建设
促进土地集约利用。鼓励发展节能降耗产品和节能省地型建筑。三要大力推动以节能降耗为重点的设备更新和技术改造
加快淘汰高耗能、高耗水、高耗材的工艺、设备和产品。四要大力发展循环经济。在重点行业、产业园区、城市和农村实施一批循环经济试点。完善资源综合利用和再生资源回收的税收优惠政策
推进废物综合利用和废旧资源回收利用。五要全面加强管理
把节能降耗纳入经济社会发展的统计、评价考核体系
建立信息发布制度。从今年开始
每年都要公布各地区和主要行业的单位产值能源消耗情况。六要在全社会广泛持久地开展资源节约活动
使建设资源节约型社会深入人心
蔚成风气。

    加快建设环境友好型社会。加强对水源、土地、森林、草原、海洋等自然资源的生态保护。重点搞好“三河三湖”（淮河海河辽河、太湖巢湖滇池）、南水北调水源及沿线、三峡库区、松花江等流域污染防治。大力推行清洁生产
加强工业废水治理工程建设。抓好大气污染防治和重点城市污水处理、生活垃圾无害化处理。综合防治农业面源污染和畜禽养殖污染。继续实施自然生态保护工程。抓紧建立生态补偿机制。强化环境和生态保护执法检查
健全环境保护的监测体系、评价考核和责任追究制度。

    （四）继续推动区域协调发展

    进一步推进西部大开发。着力支持重点地带、重点城市和重点产业加快发展。确保青藏铁路、三峡三期工程等一批重点工程建成投产
新开工一批重大建设项目。巩固和发展退耕还林、退牧还草成果
抓紧研究制定后续相关政策。继续实施天然林保护、风沙源和石漠化治理等生态工程。支持发展优势产业和建设特色资源加工基地。加快科技、教育发展。加大政策扶持和财政转移支付力度
加快建立长期稳定的西部开发资金渠道。

    继续实施东北地区等老工业基地振兴战略。重点加强大型粮食基地建设
推进重点行业改革重组和技术改造。搞好资源枯竭型城市经济转型和采煤沉陷区治理、棚户区改造
抓紧研究建立资源开发补偿机制、衰退产业援助机制。做好部分城市和国有企业厂办大集体改革试点工作。认真落实扩大对外开放的政策措施
在加快改革开放中走出振兴的新路子。

    积极促进中部地区崛起。充分发挥中部区位、资源、产业和人才优势
重点加强现代农业特别是粮食主产区商品粮基地建设
加强能源和重要原材料基地建设
加强现代综合交通运输体系、现代流通体系和现代市场体系建设。支持老工业基地振兴和资源型城市转型
建设现代装备制造基地和高技术产业基地。增强中心城市辐射功能
带动周边地区发展。

    鼓励东部地区率先发展。着力增强自主创新能力
推进产业结构优化升级
增强国际竞争力和可持续发展能力
更加注重节约利用土地、水、能源等资源和环境保护
实现既快又好发展
在科学发展道路上走在全国前面。继续发挥经济特区、上海浦东新区的作用
推进天津滨海新区开发开放。

    进一步支持革命老区、少数民族地区、边疆地区和贫困地区加快经济社会发展。加大对人口较少民族的扶持力度
推进兴边富民行动。发达地区要采取多种方式帮助和带动欠发达地区。

    （五）实施科教兴国战略和人才强国战略
加强文化建设

    我国已进入必须更多地依靠科技进步和创新推动经济社会发展的历史阶段
要把加快科技发展放在更加突出的战略地位。要以建设创新型国家为目标
全面实施《国家中长期科学和技术发展规划纲要》。抓紧启动一批重大科技专项和重点项目
集中力量在重点领域和关键环节取得突破。继续加强基础研究、前沿技术研究和社会公益性科技研究。建设国家重大科技基础设施和一批产业技术研发试验设施。加强国家创新体系建设。深化科技体制改革
有效整合全社会科技资源
促进科技成果向现实生产力转化。建立财政性科技投入稳定增长机制。今年中央财政安排科技投入716亿元
比上年增长19.2％
地方和企业也都要增加科技投入。要进一步繁荣和发展哲学社会科学
推动理论创新。

    要大力普及和巩固九年义务教育。从今年起用两年时间
全部免除农村义务教育阶段学生学杂费
今年在西部地区实施
明年扩大到中部和东部地区；继续对贫困家庭学生免费提供教科书并补助寄宿生生活费。将农村义务教育全面纳入国家财政保障范围
建立中央和地方分担的农村义务教育经费保障机制。主要是：提高农村义务教育阶段中小学公用经费保障水平
建立农村中小学校舍维修改造投入机制
完善农村中小学教师工资经费保障机制。为此
今后五年国家财政新增义务教育经费累计将达2182亿元。在全国农村普遍实行免除学杂费的义务教育
这是我国教育发展史上的一个重要里程碑
必将对全面提高国民素质产生重大而深远的影响。要解决城市低收入家庭和农民工子女义务教育阶段上学困难问题
让每个孩子都有平等接受义务教育的机会。继续扎实推进西部地区“两基”攻坚计划
确保到2007年如期实现计划目标。发展职业教育是一项重要而紧迫的任务
今后五年中央财政将投入100亿元支持职业教育发展。高等教育要创新教育教学模式和方法
着力提高教育质量
推进高水平大学和重点学科建设。各级各类学校都要全面推进素质教育。要培养一支德才兼备的教师队伍
造就一批杰出的教育家。

    实施人才强国战略
加强人才队伍建设。要多渠道增加对人力资源开发的投入
推进市场配置人才资源
规范人才市场管理。

    加强社会主义文化建设。抓好理想信念教育
特别是青少年的思想道德教育。深入开展群众性精神文明创建活动。深化文化体制改革
发展文化事业和文化产业。加强文化基础设施建设尤其是农村基层文化建设
完善公共文化服务体系。繁荣文学艺术、广播影视、新闻出版事业。加强文化遗产和自然遗产保护。大力扶持民族文化艺术
扩大国际文化交流。加强文化市场管理
坚持开展“扫黄打非”。广泛开展全民健身运动
提高竞技体育水平。继续做好北京奥运会和上海世博会筹办工作。

    （六）进一步推进改革开放

    改革开放是决定中国命运的重大决策。当前改革正处于攻坚阶段
必须以更大的决心加快推进各项改革。今年一些关系全局的重大体制改革要取得新进展。

    要认真贯彻《中华人民共和国公司法》
加快国有大型企业股份制改革。着力完善产权结构、公司治理结构和激励约束机制
加快形成一批具有国际竞争力的大公司大企业集团。加大国有独资企业和垄断行业的改革力度
放宽市场准入
推进投资主体和产权多元化。完善国有资产监管体制
健全国有资本经营预算制度、经营业绩考核体系和国有资产重大损失责任追究制度。规范国有企业改制和产权转让行为
防止国有资产流失
维护职工合法权益。推进集体企业改革和发展。认真落实鼓励、支持和引导非公有制经济发展的政策措施
进一步为各类所有制企业创造公平竞争的法治环境、政策环境和市场环境。

    要加快金融体制改革。一是坚定不移地推进国有商业银行股份制改革。坚持国家绝对控股
改善产权结构
引进借鉴国外先进管理经验
规范公司治理结构
完善内控机制与管理制度
推进制度创新。二是大力发展资本市场。认真贯彻《中华人民共和国证券法》
切实加强证券市场基础性制度建设。要着力提高上市公司质量
继续搞好证券公司综合治理
依法强化市场监管
努力营造公开、公正、公平、透明的市场环境。继续推进上市公司股权分置改革。积极稳妥地发展债券市场和期货市场。三是深化农村金融改革。完善农村信用社体制
推进农业银行、农业发展银行改革
加快农村金融创新
健全农村金融体系
改进农村金融服务。同时
要深化保险业改革
拓宽服务领域；推进政策性银行、邮政储蓄机构等其他金融机构改革。加强和改进金融监管
强化银行资本充足率约束。依法严厉打击金融领域的违法犯罪行为
防范系统性金融风险
维护金融稳定和安全。

    要深化财税、投资、价格改革。财政体制改革的重点
是健全公共财政体系
完善转移支付制度
实施政府收支分类改革
完善预算管理制度。积极推进增值税转型改革。调整和完善资源税。研究统一各类企业税收制度。投资体制改革的重点
是落实投资主体的自主权和风险承担机制
改进项目核准和备案制度
加强产业投资信息发布
完善并认真执行市场准入制度
健全投资宏观调控体系。价格改革的重点
是逐步理顺和完善资源性产品和要素价格形成机制
改革要兼顾各方面的利益
尤其要考虑低收入群众的基本生活。

    继续深入整顿和规范市场秩序。要强化市场法治
加快社会信用体系建设。依法严惩制假售假、商业欺诈、走私贩私、偷逃骗税、金融证券犯罪和侵犯知识产权等行为。坚决打击传销和变相传销活动。集中力量开展食品安全专项整治
严把市场准入关
加强生产和流通全过程的监管
让人民群众吃上安全、放心的食品。

    进一步扩大对外开放
更好地利用国内国外两个市场、两种资源。要转变贸易增长方式
注重优化进出口结构
努力改善进出口不平衡状况。支持具有自主知识产权、自主品牌、高附加值的产品和服务产品出口
继续控制高耗能、高污染和资源性产品出口。推动加工贸易转型升级和合理布局。适当扩大进口
增加先进技术、关键设备和国内短缺资源进口。继续积极有效利用外资
着力提高利用外资质量。扩大服务领域对外开放。支持有条件的企业“走出去”
按照国际通行规则对外投资和跨国经营
在境外建立加工基地、营销服务网络和研发机构。建立政策支持和服务体系
完善境外投资协调机制和风险控制机制。

    今年
我国加入世贸组织过渡期将基本结束
要增强做好各项应对工作的紧迫感。进一步完善涉外经济管理体制和机制
提高贸易和投资便利化水平。运用世贸组织规则
支持重点产业提高抗风险能力和国际竞争力。健全应对贸易争端的有效机制
妥善处理贸易摩擦。有步骤、有重点地推进区域经济合作和自由贸易区谈判。在世贸组织新一轮谈判中发挥建设性作用。

    （七）高度重视解决涉及群众切身利益的问题

    我们要牢记执政为民的宗旨
坚持一切为了人民。要抓紧解决广大群众最关心、最直接、最现实的利益问题
尤其要切实做好就业、社保、医疗、安全生产等工作。

    继续实施积极的就业政策
千方百计扩大就业。进一步解决体制转轨遗留的下岗失业人员再就业问题和重组改制、关闭破产企业的职工安置问题。国有企业下岗失业人员再就业扶持政策再延长三年
并根据各地实际将适用范围逐步扩大到城镇集体企业下岗职工。加大对军工、森工等困难行业下岗职工再就业的支持力度。中央财政今年安排再就业补助资金251亿元
比上年增加42亿元。地方财政也要增加这方面的投入。重视做好高等学校毕业生就业、退役军人的安置工作
搞好城镇新增劳动力和进城农民工就业工作。加强职业培训和就业服务体系建设。切实维护劳动者的合法权益。

    加快推进社会保障体系建设。切实保证各项社会保险金的及时支付。完善城镇职工基本养老保险制度
搞好做实个人账户试点工作
扩大试点范围；改革养老金计发办法
建立参保缴费的激励约束机制。提高各类所有制企业的参保率
统一城镇个体工商户和灵活就业人员的参保办法
扩大社会保险覆盖范围。加大社会保险费征缴和基金监管力度
多渠道筹集社会保障基金。同时
加强城镇职工基本医疗保险和失业、工伤、生育保险制度建设。继续完善城市低保制度。研究制定机关事业单位养老保险制度改革方案。研究适合农民工特点的社会保障办法。完善农村“五保户”供养、特困户救助、灾民救济等制度
增加资金支持并适当提高救助标准。有条件的地方要探索建立农村居民最低生活保障制度。各地都要加快城乡特殊困难群众社会救助体系建设。加强防灾减灾救灾工作。加大扶贫投入和工作力度
进一步减少贫困人口。落实军烈属优抚政策。积极发展社会福利事业和慈善事业
开展多种形式的捐助和帮扶活动。要使失去父母的儿童、没有生活来源的老人和残疾人
得到更多的关爱和帮助
让他们感受到社会主义大家庭的温暖。

    突出抓好医疗卫生工作。着眼于逐步解决群众看病难、看病贵问题
主要抓好三个方面：一是加快农村医疗卫生服务体系建设。启动《农村卫生服务体系建设与发展规划》
健全县、乡、村三级医疗卫生服务体系和网络；五年内国家财政将投入200多亿元
对乡镇卫生院和部分县医院房屋和设备进行改造。加快推进新型农村合作医疗制度建设
今年把试点范围扩大到全国40%的县
中央和地方财政对参加合作医疗农民的补助标准由20元提高到40元
中央财政为此将增加支出42亿元。到2008年
要在全国农村基本建立新型合作医疗制度和医疗救助制度。实行城市医疗卫生人员定期到农村服务的制度。二是大力发展城市社区卫生服务。要通过调整城市医疗卫生资源、加大政府投入、加强人才培养、完善服务功能、推进机制创新等措施
加快构建以社区为基础的新型城市医疗卫生服务体系。将符合条件的社区卫生服务机构纳入城镇基本医疗保险定点范围
实行社区首诊制度试点
逐步实现小病不出社区、大病才上医院。探索建立城市医疗救助制度。三是深化医疗卫生体制改革
深入整顿和规范医疗服务、药品生产流通秩序。加强对药品、医疗服务的价格监管。规范医院、医生的医疗和用药行为
加强医德医风建设
提高医疗服务质量
控制医药费用。要支持中医药事业发展
充分发挥中医药在防病治病中的重要作用。加强严重危害人民群众健康的重大疾病预防工作
认真落实艾滋病、结核病、血吸虫病等重大传染病防治措施。高度重视防控人感染高致病性禽流感工作。

    稳定现行生育政策和低生育水平
提高出生人口质量
有效治理出生人口性别比偏高的问题。扩大农村计划生育家庭奖励扶助制度的覆盖面和西部地区“少生快富工程”的实施范围。重视做好老龄工作。保障妇女儿童权益。积极发展残疾人事业。

    切实加强安全生产工作。安全生产责任重于泰山
经济发展必须建立在安全生产的基础上。近几年
我们在安全生产方面采取了一系列措施
取得了一定成效。但是
问题还很突出。主要原因是：安全措施没有真正落实
企业安全主体责任不到位
生产安全设施设备落后；煤炭需求过旺
生产和运输绷得过紧；企业基础工作薄弱
管理松弛
有的严重违法违规生产。一些地方领导干部和工作人员严重失职渎职
甚至徇私舞弊。

    加强安全生产必须标本兼治、重在治本。第一
各级政府要把安全生产摆在更加重要的位置
主要领导亲自抓、负总责
强化企业安全生产主体责任
层层落实安全生产责任制。第二
实行有利于安全生产的经济政策。健全激励和约束机制
促进企业重视安全生产。第三
加快煤炭等行业改革重组步伐。加强大型煤炭基地建设
鼓励大型煤炭企业集团兼并改造中小煤矿。第四
加大安全生产投入。国家今年再安排30亿元国债资金
重点支持煤矿瓦斯综合治理和利用的科技攻关试点工程。地方和企业也要加大这方面的投入。第五
深入开展安全生产专项整治。继续打好煤矿瓦斯治理和矿山整顿两个攻坚战。同时
要抓好其他矿山、危险化学品、烟花爆竹、道路和水上交通、建筑施工、消防安全等专项整治。第六
强化企业管理。加强企业安全生产基础工作
完善安全生产技术规范和质量工作标准。加强安全技术人才培养和职工安全技能培训。充分发挥职工群众对安全生产的参与和监督作用。第七
加强安全生产法制建设。尤其要严格执法和监管。加大安全生产事故责任追究和处罚力度。严肃查处安全生产领域的失职渎职和腐败问题。通过采取综合措施
坚决遏制重特大事故频发的势头。

    （八）加强民主政治建设和维护社会稳定

    我们要巩固和发展民主团结、生动活泼、安定和谐的政治局面。健全民主制度
丰富民主形式
扩大公民有序的政治参与
保证人民依法实行民主选举、民主决策、民主管理、民主监督。全面推进依法行政
加强和改进政府立法工作
重点加强节约资源、保护生态环境、就业和社会保障、应对和处置突发公共事件、促进社会稳定、维护市场秩序等方面的立法。完善公众参与立法的机制、程序和方法。积极开展法律法规实施的跟踪检查。继续强化审计、监察等专项监督。深入开展普法教育。做好法律服务和法律援助工作
为困难群众打官司提供有效帮助。落实司法体制改革各项措施
进一步规范执法行为
促进司法公正
维护司法权威
实现严格、公正、文明执法。

    高度重视社会稳定工作
广泛深入推进平安建设。正确处理新时期社会矛盾
认真落实涉及群众利益的各项政策。重视解决群众反映的问题
及时化解矛盾。做好信访工作。加强和巩固基层政权
推进和谐社区、和谐村镇建设。完善社会稳定预警体系和应急处理机制。搞好社会治安综合治理
加快建设社会治安防控体系
依法严厉打击严重暴力性犯罪、经济犯罪和盗窃、抢劫等多发性侵财犯罪。加强国家安全工作。

    加强民族团结、维护祖国统一和社会稳定
是全国各族人民的共同愿望。要全面贯彻民族政策和有关法律法规
认真落实国务院颁布的实施民族区域自治法若干规定
促进各民族共同团结奋斗、共同繁荣发展。大力培养少数民族干部和各方面人才。贯彻党的宗教工作基本方针
提高依法管理宗教事务的能力。进一步做好新形势下的侨务工作。

    各位代表！

    加强国防和军队建设
是社会主义现代化建设的重要战略任务。坚持以毛泽东军事思想、邓小平新时期军队建设思想、江泽民国防和军队建设思想为指导
坚持把科学发展观作为加强国防和军队建设的重要指导方针
坚持党对军队绝对领导的根本原则和制度
着眼于有效履行新世纪新阶段军队的历史使命
加速推进中国特色军事变革
提高军队信息化条件下的整体防卫作战能力。狠抓军事训练
培养高素质军事人才。深化后勤建设和改革。加强国防科研和高新技术武器装备研制。坚持从严治军
依法治军
提高军队正规化水平。全面加强人民武装警察部队建设
增强执勤和处置突发事件的能力。完善国防动员体制机制
注重民兵预备役部队质量建设。深入开展“双拥”活动
巩固和发展军政军民团结。

    各位代表！

    我们要继续贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针
严格按照特别行政区基本法办事
全力支持香港、澳门两个特别行政区行政长官和政府依法施政。继续实施内地与香港、澳门更紧密经贸关系安排
进一步加强和推动内地同港澳在经贸、科教、文化、卫生、体育等领域的交流和合作。我们坚信
香港、澳门一定能够保持长期繁荣稳定。

    我们坚持“和平统一、一国两制”的基本方针和现阶段发展两岸关系、推动祖国和平统一进程的八项主张
坚持一个中国原则决不动摇、争取和平统一的努力决不放弃、贯彻寄希望于台湾人民的方针决不改变、反对“台独”分裂活动决不妥协。我们将继续和台湾同胞一道
促进两岸人员往来和经济、科技、文化交流与合作
构建和平稳定的两岸关系。我们将努力争取在一个中国原则基础上恢复两岸对话与谈判；推动全面、直接、双向“三通”进程；支持海峡西岸和其他台商投资相对集中地区的经济发展；依法保障台湾同胞正当权益
竭诚为台湾同胞服务。两岸关系朝着和平稳定、互利共赢方向发展是人心所向
任何人妄图破坏这种大趋势是注定要失败的。最终完成祖国统一大业是全体中国人的共同愿望
是任何人都阻挡不了的。

    各位代表！

    一年来
我们高举和平、发展、合作的旗帜
坚持奉行独立自主的和平外交政策
维护国家和人民的根本利益
发展同世界各国的友好与互利合作关系
为维护世界和平、促进共同发展作出了贡献。

    新的一年
我们将继续坚定不移地走和平发展道路。在国际事务中
坚持民主公正
推进协调合作；坚持和睦互信
维护共同安全；坚持平等互利
促进共同繁荣；坚持开放包容
推动文明对话
积极促进国际秩序向公正合理方向发展。

    我们要在和平共处五项原则基础上加强全方位外交。巩固和加强同广大发展中国家的友好合作。坚持与邻为善、以邻为伴的周边外交方针
推动区域合作机制建设
把务实合作上升到新水平。扩大同发达国家的共同利益
妥善处理分歧
推进交流与合作。积极参与和开展多边外交
在国际和地区事务中发挥建设性作用。扩大和深化对外文化交流
增进同世界各国人民之间的了解与友谊。保护我国公民和法人在海外的合法权益。中国政府和人民愿与世界各国人民一道
为建立和平、公正、和谐的新世界而不懈奋斗！
    三、关于《国民经济和社会发展第十一个五年规划纲要（草案）》的说明

    党的十六届五中全会通过的《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》
提出了未来五年国民经济和社会发展的奋斗目标、指导方针和主要任务。根据《建议》精神
国务院制定了《国民经济和社会发展第十一个五年规划纲要（草案）》
已提请大会审查。下面
我就几个问题作简要说明。

    （一）“十一五”规划《纲要（草案）》的编制过程和主要特点

    党中央、国务院对制定“十一五”规划工作高度重视。早在2003年7月
国务院就开始部署相关准备工作。组织有关部门、地方、研究机构和各方面专家
对经济社会发展面临的若干重大问题开展专题研究
为编制《纲要（草案）》提供了基础。党的十六届五中全会后
国务院根据中央《建议》精神
深入研究和编制“十一五”规划
成立了由各领域专家组成的专家委员会进行咨询论证
在全国范围内开展多种形式的为“十一五”规划建言献策活动
人大代表、政协委员和各界人士提出了许多建议。《纲要（草案）》的编制过程
是发扬民主、集思广益、科学决策的过程。

    《纲要（草案）》力求反映社会主义市场经济发展和改革开放新形势的要求
体现宏观性、战略性和政策性
并明确政府的工作重点和责任。从内容到形式都有所创新。在规划内容上
贯穿了落实科学发展观和构建社会主义和谐社会的战略思想
突出了“五个统筹”
突出了加强经济社会发展薄弱环节
突出了解决人民群众关注的切身利益问题
注意处理好市场机制与宏观调控的关系。在规划指标上
分为预期性和约束性两大类。预期性指标
是预计和期望达到的目标
主要通过引导市场主体行为来实现；约束性指标
是必须实现的目标
主要通过依法加强管理和提供服务来实现。在规划形式上
《纲要（草案）》采取正文加专栏的形式
在专栏中列举了有关发展指标和重点工程
使规划内容更加直观、清晰。

    《纲要（草案）》的制定以第一次全国经济普查数据为基础。历时两年多的经济普查工作
进一步摸清了我国经济社会发展的基本情况
查实了国内生产总值总量和三次产业的比重
更加全面、准确地反映了国情国力。依据新的经济普查数据制定“十一五”规划
更符合实际情况
更具有科学性。

    （二）“十五”时期国民经济和社会发展主要情况

    过去五年
是我国发展进程中很不平凡的五年
是继往开来、与时俱进的五年。我们摆脱了亚洲金融危机带来的冲击
战胜了非典疫情和重大自然灾害
不失时机地推进改革开放
进一步发挥市场配置资源的基础性作用
加强和改善宏观调控
保持了经济平稳较快发展。我国工业化、城镇化、市场化、国际化进程明显加快
社会生产力、综合国力和人民生活水平都跃上一个新台阶
城乡面貌发生了很大变化。

    五年来
我国经济实力显著增强。2005年与2000年相比
国内生产总值增长57.3%
年均增长9.5%；财政收入增长1.36倍
年均增加3647亿元。农业特别是粮食生产出现重要转机
主要工业产品产量大幅度增长
高技术产业快速发展
基础产业和基础设施建设成就斐然
在水利、能源、交通、通信等领域建成或新开工一大批重大工程。经济社会信息化程度迅速提高。

    五年来
改革开放成果丰硕。农村、国有企业、金融、财税、投资等改革和市场体系、社会保障体系建设都取得重大进展。我国加入世界贸易组织
对外开放进入新的阶段。五年间
进出口贸易总额增长两倍
实际利用外商直接投资累计2740.8亿美元。一批有竞争力的企业走向世界。

    五年来
人民生活明显改善。城镇居民人均可支配收入和农村居民人均纯收入
分别实际增长58.3%和29.2%。城镇新增就业4200万人。住房、通信、汽车和服务消费大幅度增加。科技、教育、文化、卫生、体育等社会事业加快发展。

    五年来
社会主义政治建设、文化建设、社会建设取得新进展。

    这些辉煌成就
极大地增强了全国各族人民沿着中国特色社会主义道路奋勇前进的信心。

    “十五”时期经济社会发展中也存在不少矛盾和问题。主要是：经济结构不合理
自主创新能力不强
经济增长方式转变缓慢
能源资源消耗过大
环境污染加剧；就业矛盾比较突出；投资和消费的关系不协调；城乡、区域发展差距和部分社会成员之间收入差距继续扩大；社会事业发展仍然滞后。这些问题都需要我们努力加以解决。
    （三）“十一五”时期经济社会发展的指导原则和主要目标

    “十一五”时期是全面建设小康社会的关键时期。综合分析各种因素
未来五年国际环境总体上对我国发展有利
但不稳定不确定因素比较多；国内有许多有利条件
同时存在不少制约因素和困难。我们要抓住机遇
趋利避害
增强忧患意识
做好克服各种困难、应对各种风险和挑战的充分准备
奋力把改革开放和现代化事业推向前进。

    《纲要（草案）》全面贯彻落实科学发展观
体现了中央《建议》提出的重要原则
这就是：必须保持经济平稳较快发展
必须加快转变经济增长方式
必须提高自主创新能力
必须促进城乡区域协调发展
必须加强和谐社会建设
必须不断深化改革开放。贯彻这些原则
就要转变发展观念、创新发展模式、提高发展质量
切实把经济社会发展转入以人为本、全面协调可持续发展的轨道。

    根据中央《建议》确定的指导思想和原则
《纲要（草案）》提出了“十一五”时期经济社会发展的主要目标。这些目标既与全面建设小康社会的目标相衔接
又反映了经济社会发展的阶段性特征和客观要求。这里
我仅就其中两个方面的重要目标作简要说明。

    一是关于经济增长速度问题。《纲要（草案）》提出
今后五年国内生产总值年均增长7.5%
这是综合考虑各方面因素
根据需要和可能提出的。按照新近公布的第一次全国经济普查数据和2005年经济增长实际结果
“十五”期间国内生产总值增长速度比原来预计的高一些
“十一五”年均增长7.5%
将会超过中央《建议》提出的2010年人均国内生产总值比2000年翻一番的要求。这个目标是积极的
经过努力是可以实现的。还需要指出
这个目标是建立在优化结构、提高效益和降低消耗基础上的。在实际执行中
各地要处理好速度和结构、效益的关系
不要片面追求和盲目攀比速度。历史经验和现实情况表明
保持经济平稳较快发展至关重要。

    二是关于节能和环保问题。《纲要（草案）》提出了“十一五”期间单位国内生产总值能源消耗降低20%左右、主要污染物排放总量减少10%等目标。这是针对资源环境压力日益加大的突出问题提出来的
体现了建设资源节约型、环境友好型社会的要求
是现实和长远利益的需要
具有明确的政策导向。尽管实现这一目标的难度很大
但我们有信心、有决心完成。

    （四）“十一五”时期的战略重点和主要任务

    《纲要（草案）》对“十一五”时期的经济建设、社会发展、改革开放等方面
都作出了全面部署
提出了明确的任务和政策措施。

    一是建设社会主义新农村。《纲要（草案）》把解决“三农”问题放在各项战略任务的首位。强调坚持统筹城乡经济社会发展
按照生产发展、生活宽裕、乡风文明、村容整洁、管理民主的要求
扎实稳步地推进社会主义新农村建设。要进一步提高农业综合生产能力
推进农业结构调整
加强农村基础设施建设
增加农民收入。着力抓好大型粮棉油生产基地、优质粮食产业、农田水利、饮水安全、公路、沼气和农村教育、文化、卫生建设等重点工程。全面推进农村综合改革
基本完成乡镇机构、农村义务教育和县乡财政管理体制等改革任务。培养造就有文化、懂技术、会经营的新型农民。各地方、各部门必须在经济工作思路和重点上有一个大的转变。建设资金要更多地向“三农”倾斜
公共服务要更大范围地覆盖农村
全社会都要大力支持农村发展。

    二是加快推进经济结构调整和增长方式转变。我国当前经济发展中诸多问题的症结
在于结构不合理和增长方式粗放。必须按照走新型工业化道路的要求
从优化产业结构中求发展
从节约资源、保护环境中求发展。《纲要（草案）》提出
要推进工业结构优化升级
促进工业由大变强。这是针对我国工业规模已经不小
但总体素质不高、竞争力不强的现状
而提出的一个重大任务。《纲要（草案）》对推进信息化、发展高技术产业、振兴装备制造业、发展能源原材料工业等方面的主要任务和建设布局作了部署
规划了一批重大建设项目。提出要加快发展服务业特别是信息、金融、保险、物流、旅游和社区服务业
不断提高服务业的比重和水平。

    《纲要（草案）》把建设资源节约型、环境友好型社会摆在突出位置
提出了明确任务和措施
规划了一批节能重点工程、循环经济示范试点工程、生态保护和环境治理重点工程。认真落实这些任务和措施
将会明显提高资源利用效率
基本遏制生态环境恶化的趋势。我们一定要坚持不懈地努力
为人民群众创造清洁、良好的生活和工作环境
为子孙后代留下蓝天绿地、碧水青山。

    三是促进区域协调发展。《纲要（草案）》分别提出了不同区域发展的重点任务
要求健全协调互动的市场机制、合作机制、互助机制和扶持机制。《纲要（草案）》根据各个区域资源、环境承载能力和发展潜力
将国土空间划分为优化开发、重点开发、限制开发和禁止开发四类主体功能区
实施不同的区域政策。同时
强调积极稳妥地推进城镇化
发挥城市群的带动和辐射作用。

    四是着力增强自主创新能力。这是《纲要（草案）》的一个特点。要按照自主创新、重点跨越、支撑发展、引领未来的方针
加快建设创新型国家
全面提高原始创新能力、集成创新能力和引进消化吸收再创新能力。《纲要（草案）》提出
适应国家战略需求
启动一批重大科技专项
涉及信息、生物等战略产业领域
能源、资源、环境和人民健康等重大紧迫问题
以及军民两用技术。实施好这些重大专项
对于整合有限的科技资源、加快攻克事关全局和长远的科技难关
带动相关领域技术水平的整体提升
具有重大的现实意义和深远的战略意义。提高自主创新能力
最根本的是加快科技教育发展和人才队伍建设
《纲要（草案）》对此也作了全面部署。

    五是深化改革和扩大开放。过去二十多年
我国经济社会发展取得的一切成就
都是同坚定地推进改革开放分不开的。要完成新阶段的发展任务
也必须坚定不移地全面深化改革和扩大开放。《纲要（草案）》提出
要加快完善社会主义市场经济体制
形成有利于转变经济增长方式、促进全面协调可持续发展的体制机制。要加强对改革的总体指导和统筹协调
在推进经济体制改革的同时
继续推进政治体制改革、文化体制改革和社会管理体制改革。正确处理改革发展稳定的关系。要按照统筹国内发展和对外开放的要求
实施互利共赢的开放战略
以开放促改革促发展。在扩大开放中重视维护国家经济安全。

    六是努力建设和谐社会。这是推进经济社会发展的重要目标和保障。《纲要（草案）》提出
要做好人口工作
扩大就业
健全社会保障体系
不断提高人民生活水平和健康水平
加强公共安全建设
加强社会主义民主政治建设和文化建设
完善社会管理体制。经过今后五年的努力
使我们的社会更加和谐
让人民群众生活得更加美好！

    各位代表！

    全面完成今年和“十一五”期间的任务
对各级政府提出了更高的要求。必须大力加强政府自身改革和建设。

    我们要加快推进行政管理体制改革
进一步转变政府职能。继续推进政企分开
减少和规范行政许可和行政审批。坚决把不该由政府管理的事交给市场、企业、社会组织和中介机构。切实转变政府管理经济方式
加强社会管理和公共服务职能。大力推行政务公开
完善政府新闻发布制度和信息公布制度
提高工作透明度和办事效率。建立健全行政问责制
提高政府执行力和公信力。

    我们要深入开展廉政建设和反腐败斗争。认真落实惩治和预防腐败的各项任务和措施。今年要集中开展治理商业贿赂专项工作
重点治理工程建设、土地出让、产权交易、医药购销和政府采购等领域的商业贿赂问题
坚决纠正不正当交易行为
依法查处商业贿赂案件。要继续纠正损害群众利益的不正之风
着力解决教育乱收费、医疗高收费等突出问题。

    我们要认真贯彻实施公务员法
加强对公务员的教育、管理和监督。坚持从严治政
赏罚分明。各级政府工作人员特别是领导干部要忠于职守
勤勉尽责
全心全意为人民服务；要顾全大局
加强纪律性
做到令行禁止
不折不扣地执行国家的法律法规、方针政策；要艰苦奋斗
勤俭节约
反对铺张浪费；要求真务实
力戒空谈
克服官僚主义、形式主义、弄虚作假和浮夸作风
把各项任务和部署真正落到实处。

    各位代表！

    我们国家正站在新的历史起点上
朝着全面建设小康社会的目标阔步前进。我们要更加紧密地团结在以胡锦涛同志为总书记的党中央周围
高举邓小平理论和“三个代表”重要思想伟大旗帜
凝聚13亿人民的智慧和力量
坚定信心
奋发图强
努力把“十一五”规划的宏伟蓝图变为美好现实
谱写社会主义现代化事业的新篇章。任何艰难险阻都挡不住我们前进的步伐。我们的目标一定要达到！我们的目标一定能够达到！
    