各位代表：

    现在
我代表国务院
向大会报告本届政府过去五年的工作
对今年工作提出建议
请予审议
并请全国政协各位委员提出意见。

    一、 过去五年工作回顾

    第十届全国人民代表大会第一次会议以来的五年
是不平凡的五年。在中国共产党领导下
各级政府和全国各族人民认真贯彻党的十六大精神
齐心协力
顽强拼搏
积极应对复杂多变的国际环境
努力克服经济社会发展中的各种困难
战胜了突如其来的严重非典疫情和历史罕见的低温雨雪冰冻等特大自然灾害
改革开放和现代化建设取得了举世瞩目的重大成就。

    ——经济跨上新台阶。2007年
国内生产总值达到24.66万亿元
比2002年增长65.5%
年均增长10.6%
从世界第六位上升到第四位；全国财政收入达到5.13万亿元
增长1.71倍；外汇储备超过1.52万亿美元。

    ——取消农业税
终结了农民种田交税的历史。全国粮食连续四年增产
2007年产量达到50150万吨。

    ——国有企业、金融、财税、外经贸体制和行政管理体制等改革迈出重大步伐。开放型经济进入新阶段。2007年进出口总额达到2.17万亿美元
从世界第六位上升到第三位。

    ——创新型国家建设进展良好
涌现出一批具有重大国际影响的科技创新成果。载人航天飞行和首次月球探测工程圆满成功。

    ——全面实现农村免费义务教育
这是我国教育发展史上的重要里程碑。覆盖城乡的公共卫生体系和基本医疗服务体系初步建立。

    ——城乡公共文化服务体系逐步完善。文化体制改革取得重要进展
文化事业和文化产业快速发展。上海特奥会成功举办。北京奥运会、残奥会和上海世博会筹备工作进展顺利。

    ——民主法制建设取得新进步
依法行政扎实推进
保障人民权益和维护社会公平正义得到加强。

    ——人民生活显著改善。五年全国新增城镇就业5100万人。城镇居民人均可支配收入由2002年7703元增加到2007年13786元
农村居民人均纯收入由2476元增加到4140元。社会保障体系框架初步形成。贫困人口逐年减少。

    事实充分说明
过去五年是改革开放和全面建设小康社会取得重大进展的五年
是社会生产力和综合国力显著增强的五年
是社会事业全面发展和人民得到更多实惠的五年
是我国国际地位和影响不断提高的五年。

    五年来
我们树立和落实科学发展观
着力发展经济、深化改革开放、保障和改善民生
促进社会和谐
付出了巨大努力
做了大量工作。

    （一）加强和改善宏观调控
促进经济平稳快速发展

    我们围绕解决经济运行中的突出矛盾
注重宏观调控的预见性、及时性和有效性。几年来
针对固定资产投资增长过快、货币信贷投放过多、外贸顺差过大
以及农业基础薄弱等经济发展中不稳定、不协调、不可持续的问题
严把土地、信贷两个闸门
提高市场准入门槛
适时调整财政政策、货币政策
完善产业政策和土地政策
调整经济结构
加强薄弱环节
搞好经济运行调节。根据经济形势的变化
多次及时调整金融机构存款准备金率、存贷款基准利率
取消或降低高耗能、高排放和资源性产品的出口退税。这些宏观调控措施取得明显成效
经济连续五年保持平稳快速发展
没有出现大的起落。

    我们从加强农业基础入手
把促进粮食增产和农民增收作为首要任务
在制度、政策和投入方面采取一系列重大举措。全部取消了农业税、牧业税和特产税
每年减轻农民负担1335亿元。同时
建立农业补贴制度
对农民实行粮食直补、良种补贴、农机具购置补贴和农业生产资料综合补贴
对产粮大县和财政困难县乡实行奖励补助。大幅度增加对农业农村投入
中央财政用于“三农”的支出五年累计1.6万亿元
其中用于农村基础设施建设近3000亿元
地方也较多增加了投入。五年新增节水灌溉面积666.7万公顷、新增沼气用户1650万户、新建改建农村公路130万公里
解决了9748万农村人口饮水困难和饮水安全问题
建立了重大动物疫病防控体系
防止了高致病性禽流感等疫情蔓延。这些措施
极大地调动了农民积极性
有力地推动了社会主义新农村建设
农村发生了历史性变化
亿万农民由衷地感到高兴。农业的发展
为整个经济社会的稳定和发展发挥了重要作用。

    我们制定了国家中长期科学和技术发展规划纲要
对2006－2020年的科技发展作出全面部署
启动一批重大专项。这对增强自主创新能力
推进创新型国家建设
有着重要而深远的影响。基础科学和前沿技术研究得到加强
取得高性能计算机、第三代移动通信、超级杂交水稻等一批重大创新成果
形成了一批具有自主知识产权和市场竞争力的产品。五年中央财政用于科技的投入达到3406亿元。全社会研究与实验发展经费
从2002年1288亿元增加到2007年的3664亿元
占国内生产总值比重从1.07%提高到1.49%。以企业为主体的技术创新体系建设取得重要进展。科技创新支撑和引领经济社会发展的能力明显增强。

    我们制定和实施一系列产业政策和专项规划
促进产业结构优化升级。信息、生物、航空航天、新能源、新材料、海洋等高新技术产业加快发展。振兴装备制造业成效显著。旅游、金融、物流等现代服务业蓬勃发展。基础设施基础产业建设取得长足进展
一批重大工程相继建成或顺利推进。青藏铁路提前一年建成通车
三峡工程防洪、发电、航运等综合效益全面发挥
西电东送、西气东输全面投产
南水北调工程进展顺利
溪洛渡水电站、红沿河核电站、京沪高速铁路和千万吨级炼油厂、百万吨级乙烯等一批重大项目陆续开工建设
普光气田、南堡油田等勘查开发取得重大进展。五年新增电力装机3.5亿千瓦
是1950年到2002年53年的总和；新增公路19.2万公里
其中高速公路2.8万公里；新增铁路营运里程6100公里；建成万吨级以上泊位568个；新增电信用户4.94亿户。这些有效改善了能源交通通信状况
增强了经济社会发展后劲。

    我们高度重视资源节约和环境保护。“十一五”规划纲要把节能和减排作为约束性目标。近两年
又提出并实施节能减排综合性工作方案
建立节能减排指标体系、监测体系、考核体系和目标责任制
颁布了应对气候变化国家方案。依法淘汰一大批落后生产能力
关停小火电2157万千瓦、小煤矿1.12万处
淘汰落后炼铁产能4659万吨、炼钢产能3747万吨、水泥产能8700万吨。启动十大重点节能工程。燃煤电厂脱硫工程取得突破性进展。中央政府投资支持重点流域水污染防治项目691个。继续推进天然林保护、京津风沙源治理等生态建设
五年累计退耕还林、植树造林3191万公顷
退牧还草3460万公顷。加强土地和水资源保护
五年整理复垦开发补充耕地152.6万公顷。经过各方面努力
节能减排取得积极进展
2007年单位国内生产总值能耗比上年下降3.27%
化学需氧量、二氧化硫排放总量近年来首次出现双下降
比上年分别下降3.14％和4.66％。节约资源和保护环境从认识到实践都发生了重要转变。

    我们实施区域发展总体战略。西部大开发继续推进
五年中央财政支持重点建设投资2800多亿元
基础设施和生态环境建设取得明显进展
重点地区和特色优势产业加快发展。制定和实施振兴东北地区等老工业基地战略
大型粮食基地建设不断加强
国有企业改革改组改造取得突破性进展
重大技术装备国产化成效显著
资源型城市经济转型试点进展顺利
老工业基地焕发出新的生机和活力。制定和实施促进中部地区崛起政策措施
粮食主产区现代农业建设步伐加快
重要能源原材料工业、装备制造业和综合交通运输体系进一步发展。东部地区继续率先发展
经济实力和整体素质显著提升。经济特区、上海浦东新区、天津滨海新区开发开放加快推进。这些重大举措
促进了区域经济合理布局和协调发展。

    （二）大力推进改革开放
注重制度建设和创新

    全面深化农村改革。以乡镇机构、农村义务教育和县乡财政管理体制改革为主要内容的农村综合改革
取得阶段性重要成果。放开粮食收购市场
实现了粮食购销市场化。集体林权制度改革进行了成功探索。供销合作社、国有农场等改革进展顺利。

    坚持完善基本经济制度。巩固和发展公有制经济
推进国有资产管理体制改革和国有经济布局与结构调整
建立和完善国有资产出资人制度。加快国有企业股份制改革
一批具有国际竞争力的大公司大企业集团发展壮大。邮政体制改革顺利进行
电力、电信、民航、铁路等行业改革取得积极进展。2006年
全国国有企业资产总额比2002年增长60.98%
实现利润增长2.23倍
税收增长1.05倍。国有经济活力、控制力和影响力明显增强。制定和实施一系列政策措施
进一步营造公平竞争的法制环境和市场环境
鼓励、支持和引导个体私营等非公有制经济发展。非公有制经济在促进经济增长、扩大就业、增加税收和活跃市场等方面
发挥着越来越大的作用。

    大力推进金融、财税体制改革。针对国有商业银行经营管理不善、金融风险加剧的状况
我们果断地推进了改革。中国工商银行、中国银行、中国建设银行和交通银行完成股份制改造并成功上市
资产质量和盈利能力明显提高
银行业发生了重大变化。坚定地进行上市公司股权分置改革
解决了这个长期困扰证券市场发展的制度性问题。重点国有保险企业重组改制上市
促进了保险业迅速发展。利率市场化改革迈出实质性步伐。实施人民币汇率形成机制改革
汇率弹性逐步增强。外汇管理体制改革全面推进。财税体制改革进一步深化
财政转移支付制度和公共财政制度逐步完善。2003年到2007年
中央财政对地方的转移支付累计4.25万亿元
87%用于支持中西部地区。在部分企业试行国有资本经营预算制度。启动和扩大增值税转型改革试点。统一内外资企业所得税制度。建立国家统一的职务与级别相结合的公务员工资制度
初步规范了津贴补贴制度。投资体制改革和价格改革取得新进展。

    加强市场体系建设。生产要素市场化程度稳步提高。商品流通现代化步伐加快。土地和矿产资源市场秩序、产品质量和食品药品安全等专项整治取得明显成效
保护知识产权力度加大
严厉打击了制假售假、非法传销、商业欺诈、盗版侵权等违法犯罪活动。

    坚持扩大对外开放。我们认真履行加入世界贸易组织各项承诺
积极做好过渡期各项工作。深化涉外经济体制改革
促进贸易投资便利化。放开外贸经营权
大幅度降低关税
取消进口配额、许可证等非关税措施
金融、商业、电信等服务业开放不断扩大。进出口商品结构逐步优化。利用外资质量进一步提高。实施“走出去”战略迈出坚实步伐
对外经济互利合作取得明显成效。

    （三）全面加强社会建设
切实保障和改善民生

    我们坚持统筹经济社会发展
加快教育、卫生、文化、体育等社会事业发展和改革
积极解决涉及人民群众切身利益的问题。

    在教育方面。全国财政用于教育支出五年累计2.43万亿元
比前五年增长1.26倍。农村义务教育已全面纳入财政保障范围
对全国农村义务教育阶段学生全部免除学杂费、全部免费提供教科书
对家庭经济困难寄宿生提供生活补助
使1.5亿学生和780万名家庭经济困难寄宿生受益。西部地区基本普及九年义务教育、基本扫除青壮年文盲攻坚计划如期完成。国家安排专项资金支持2.2万多所农村中小学改造危房、建设7000多所寄宿制学校
远程教育已覆盖36万所农村中小学
更多的农村学生享受到优质教育资源。更加重视职业教育发展
2007年中、高等职业教育在校生分别达到2000万人和861万人。普通高等教育本科生和研究生规模达到1144万人。高校重点学科建设继续加强。建立健全普通本科高校、高等和中等职业学校国家奖学金助学金制度
中央财政此项支出从2006年20.5亿元增加到去年的98亿元
高校资助面超过20%
中等职业学校资助面超过90%
资助标准大幅度提高。2007年开始在教育部直属师范大学实施师范生免费教育试点。我们在实现教育公平上迈出了重大步伐。

    深入实施人才强国战略
大力培养、积极引进和合理使用各类人才
高层次、高技能人才队伍不断壮大。

    在卫生方面。全国财政用于医疗卫生支出五年累计6294亿元
比前五年增长1.27倍。重点加强公共卫生、医疗服务和医疗保障体系建设
覆盖城乡、功能比较齐全的疾病预防控制和应急医疗救治体系基本建成。国家规划免疫预防的疾病由7种扩大到15种
对艾滋病、结核病、血吸虫病等重大传染病患者实施免费救治。国家安排资金改造和新建1.88万所乡镇卫生院、786所县医院、285所县中医院和534所县妇幼保健院
为1.17万个乡镇卫生院配备了医疗设备
农村医疗卫生条件明显改善。全国建立了2.4万多个社区卫生服务机构
新型城市医疗卫生服务体系进一步健全。人口和计划生育事业取得新进展
低生育水平继续保持稳定。人民健康水平不断提高
婴儿死亡率和孕产妇死亡率明显下降
2005年人均期望寿命达到73岁
对于我们这样一个有13亿人口的发展中国家是了不起的成就。

    在就业方面。坚持实施和完善积极的就业政策
从财税、金融等方面加大支持力度
中央财政安排就业补助资金五年累计666亿元。城乡公共就业服务体系建设进一步加强。统筹做好就业再就业工作
全面加强职业技能培训
平均每年城镇新增就业1000多万人、农村劳动力转移就业800万人。基本解决国有企业下岗职工再就业问题
完成下岗职工基本生活保障向失业保险并轨。在劳动力总量增加较多、就业压力很大的情况下
保持了就业形势的基本稳定。

    在社会保障方面。全国财政用于社会保障支出五年累计1.95万亿元
比前五年增长1.41倍。城镇职工基本养老保险制度不断完善
2007年参保人数突破2亿人
比2002年增加5400多万人；做实基本养老保险个人账户试点扩大到11个省份；从2005年开始连续三年提高企业退休人员基本养老金标准。中央财政五年累计补助养老保险专项资金3295亿元。2007年城镇职工基本医疗保险参保人数达到1.8亿人
比2002年增加近1倍；88个城市启动城镇居民基本医疗保险试点；新型农村合作医疗制度不断完善
已扩大到全国86%的县
参合农民达到7.3亿人。全国社会保障基金积累4140亿元
比2002年增加2898亿元。城乡社会救助体系基本建立。城市居民最低生活保障制度不断完善
保障标准和补助水平逐步提高。2007年在全国农村全面建立最低生活保障制度
3451.9万农村居民纳入保障范围。这是保障城乡困难群众基本生活的一项根本性制度建设。社会福利、优抚安置、慈善和残疾人事业取得新进展。抗灾救灾工作全面加强
中央财政五年支出551亿元
受灾群众生产生活得到妥善安排。

    在文化和体育方面。全国财政用于文化体育事业支出五年累计3104亿元
比前五年增长1.3倍。县乡两级公共文化服务体系初步形成
基本实现了县县有图书馆、文化馆。全国文化信息资源共享工程、广播电视村村通工程等基层文化设施建设扎实推进。哲学社会科学和新闻出版、广播影视、文学艺术进一步繁荣。文物和非物质文化遗产保护得到加强。对外文化交流更加活跃。城乡公共体育设施建设加快
群众性体育蓬勃发展
体育健儿在国际大赛中取得优异成绩。

    在居民收入和消费方面。努力增加城乡居民特别是低收入居民收入。调高最低工资标准；基本解决拖欠农民工工资问题；四次提高重点优抚对象的抚恤补助标准
统筹解决退役军人实际困难。降低居民储蓄存款利息税率
提高个人所得税起征点。家庭财产普遍增多。居民消费结构升级加快
家用汽车大幅度增加
移动电话、计算机、互联网快速普及
旅游人数成倍增长。住房条件进一步改善
棚户区改造取得积极进展。城乡居民享有的公共服务明显增多。

    在社会管理方面。着力维护人民群众合法权益
积极化解社会矛盾。制定并实施保障农民工合法权益的政策措施。努力解决土地征收征用、房屋拆迁、企业改制、环境保护等方面损害群众利益的问题。信访工作不断加强。高度重视安全生产工作
健全安全监管体制
落实安全生产责任制
加强安全生产法制建设。社会治安防控体系更加健全
综合治理工作进一步加强。依法打击各类犯罪活动
有效维护了国家安全和社会稳定。

    在经济快速发展和财力明显增加的情况下
用很大力量解决了一些长期遗留的历史问题。剥离和处置国有商业银行不良资产
置换农村信用社不良贷款和历年亏损挂账
化解国有企业历史债务
逐步解决国有粮食企业政策性亏损挂账
还清出口退税欠款
完善大中型水库征地补偿和移民后期扶持政策等。这些问题的解决对于经济社会发展起到了重要作用。

    五年来
我们在民主法制建设、国防和军队建设、港澳台工作和外交等方面
也取得了重要进展。

    稳步推进社会主义民主法制建设。各级政府自觉接受同级人民代表大会及其常委会的监督
主动接受人民政协的民主监督
认真听取民主党派、工商联、无党派人士、人民团体意见
通过多种形式征求专家学者和人民群众的建议
接受新闻媒体和社会各界的监督。实行重大事项决策公示和听证制度。加强城乡基层自治组织建设
基层民主管理制度进一步健全。五年国务院共向全国人大常委会提交39件法律议案
制定、修订137件行政法规。探索建立公众有序参与政府立法的机制和制度
有15部法律草案和行政法规草案向社会公开征求意见。全面清理了现行行政法规和规章。贯彻民族区域自治法
推进民族团结进步事业。全面落实宗教信仰自由政策
宗教事务管理走向法制化、规范化。全面落实侨务政策
依法保护海外侨胞和归侨侨眷的合法权益。

    全面加强军队现代化建设。积极推进中国特色军事变革。调整改革军队体制编制和政策制度
裁减军队员额20万任务顺利完成。国防和军队建设取得历史性成就。人民解放军和人民武装警察部队为维护国家主权、安全、领土完整和促进社会和谐稳定作出了重大贡献。

    坚持“一国两制”方针
严格按照香港特别行政区基本法和澳门特别行政区基本法办事。实施内地与香港、澳门更紧密经贸关系安排。香港、澳门保持繁荣稳定。

    坚决反对和遏制“台独”分裂活动
捍卫国家主权与领土完整
维护台海和平。实施一系列有利于人员往来和经济科技教育文化体育交流的措施
促进了两岸关系和平稳定发展。

    积极开展对外交往与合作
全方位外交取得重大进展
坚定地维护和发展了国家利益。我国同主要大国加强了对话
增进了信任
扩大了合作。中美关系稳定发展
中俄战略协作伙伴关系提高到新水平
中欧全面合作日益深化
中日关系得到改善
同周边国家睦邻友好关系进一步加强
区域合作取得新成果
同发展中国家的团结合作开创了新局面。成功举办一系列重大多边外交活动。妥善应对国际上各种新挑战
积极负责地参与解决全球性问题
在解决国际和地区热点问题上发挥着重要的建设性作用。

    五年来
我们始终重视政府自身改革和建设。本届政府把实行科学民主决策、推进依法行政、加强行政监督作为政府工作的三项基本准则。制定全面推进依法行政实施纲要
推动政府职能转变和管理创新
强化社会管理和公共服务。认真贯彻实施行政许可法
推进行政审批制度改革
国务院各部门取消和调整行政审批项目692项。推进政务公开
完善新闻发布制度
加强电子政务建设。全国应急管理体系基本建立。监察、审计等专门监督工作卓有成效。公务员教育培训和管理法制化建设进一步加强。坚持不懈地开展反腐败斗争和加强政风建设
治理商业贿赂工作取得良好成效
依法查处违法违规案件和失职渎职行为
惩处腐败分子。
 过去五年
我们在丰富实践中积累了许多宝贵经验
主要体会是：

    第一
必须坚持解放思想。解放思想、实事求是是我们党的思想路线。只有坚持一切从实际出发
破除迷信
敢于冲破不合时宜的观念束缚
尊重群众首创精神
大胆探索、实践和创造
与时俱进
才能使社会主义现代化事业充满生机和活力。

    第二
必须坚持落实科学发展观。科学发展观是发展中国特色社会主义的重大战略思想
是我国经济社会发展的重要指导方针。我们要坚持把发展作为第一要务
着力转变经济发展方式
调整经济结构
提高经济增长质量和效益；坚持以人为本
注重统筹兼顾
推动全面协调可持续发展。只有深入贯彻落实科学发展观
才能实现经济社会又好又快发展
促进社会和谐。

    第三
必须坚持改革开放。改革开放是决定当代中国命运重大而关键的抉择。我们要坚定不移地推进经济体制改革、政治体制改革
发展社会主义民主政治
完善社会主义市场经济体制
解放和发展生产力
促进社会公平正义
实现人的全面发展。开放也是改革
开放兼容才能强国。改革开放贯穿于社会主义现代化建设的整个过程
任何时候都不能动摇。

    第四
必须坚持搞好宏观调控。宏观调控与市场机制都是社会主义市场经济体制的组成部分。我们要更大程度地发挥市场在资源配置中的基础性作用
增强企业活力和竞争力。同时
要加强和改善宏观调控
坚持主要运用经济手段、法律手段
发挥各种政策的组合效应；坚持区别对待、有保有压
不搞一刀切
不搞急刹车；坚持不断总结经验
及时调整政策
注重实际效果。只有把市场机制和宏观调控有机结合起来
才能保证整个经济充满活力、富有效率、持续健康协调发展。

    第五
必须坚持执政为民。政府的一切权力都是人民赋予的
执政为民是各级政府的崇高使命。我们要牢记全心全意为人民服务的宗旨
把实现好、维护好、发展好最广大人民的根本利益
作为政府工作的出发点和落脚点。更加注重保障和改善民生
特别要关心和解决城乡低收入群众的生活困难
使全体人民共享改革发展成果。只有坚持一切属于人民
一切为了人民
一切依靠人民
一切归功于人民
我们的各项事业才能获得最广泛最可靠的群众基础和力量源泉。

    第六
必须坚持依法行政。遵守宪法和法律是政府一切工作的根本原则。我们要严格按照法定权限和程序行使权力、履行职责
加强政府立法
规范行政执法
完善行政监督
建设法治政府
不断提高依法行政能力。只有全面推行依法行政
努力做到有权必有责、用权受监督、侵权要赔偿、违法要追究
让权力在阳光下运行
才能保证人民赋予的权力始终用来为人民谋利益。

    我们也清醒地认识到
经济社会发展和政府工作中还存在不少问题
国内外形势发展变化使我们面临诸多新的挑战和风险。

    ——经济运行中一些突出问题和深层次矛盾依然存在。近年来固定资产投资增长过快
货币信贷投放过多
国际收支不平衡。长期形成的结构性矛盾和增长方式粗放问题仍然突出。投资与消费关系不协调
投资率持续偏高；一二三产业发展不协调
工业特别是重工业比重偏大
服务业比重偏低；自主创新能力不强
经济增长的资源环境代价过大。农业基础仍然薄弱
农业稳定发展和农民持续增收难度加大
城乡、区域发展差距扩大的趋势尚未扭转。特别是影响经济发展的体制机制障碍还相当突出
改革攻坚任务繁重。

    ——涉及群众切身利益的问题有待进一步解决。当前物价上涨、通货膨胀压力加大
是广大群众最为关注的问题。去年居民消费价格总水平比上年上涨4.8%
主要是食品和居住类价格涨幅较大。物价上涨有多方面的因素：国内农产品价格多年在低位运行
近期的价格上涨有其必然性和一定的合理因素
但对群众特别是低收入群众生活影响较大；近年来国际市场初级产品价格大幅上升
也直接影响国内价格上涨。由于推动价格上涨的因素还将存在
今年价格上涨的压力仍然较大。同时
生产资料价格不断上升
房地产等资产价格上涨过快
防止通货膨胀的任务相当艰巨。劳动就业、社会保障、教育、医疗卫生、收入分配、住房、产品质量安全、安全生产、社会治安等方面
还有不少问题需要认真加以解决。

    ——国际经济环境变化不确定因素和潜在风险增加。随着经济全球化深入发展
我国经济与世界经济联系越来越密切。当前全球经济失衡加剧、增速放缓
国际竞争更加激烈；美国次级抵押贷款危机影响蔓延
美元持续贬值
国际金融市场风险增大；国际市场粮食价格上涨
石油等初级产品价格高位运行；贸易保护主义加剧
贸易摩擦增多。国际上一些政治因素对世界经济走势的影响也不容忽视。这些都可能对我国经济发展带来不利影响。我国正处在改革发展的关键时期
必须充分做好应对国际环境变化的各种准备
提高防范风险的能力。

    ——政府自身建设和管理需要加强。我们深深感到
政府工作与形势的要求和人民的期望还有不小差距。政府职能转变还不到位
社会管理和公共服务比较薄弱；一些部门职责交叉、权责脱节
相互推诿
办事效率低下；一些政府工作人员服务意识不强
素质不高；对权力的监督和约束机制不健全
形式主义、官僚主义问题比较突出
弄虚作假、奢侈浪费和腐败现象比较严重。

    我们一定要始终保持清醒头脑
增强忧患意识
以对国家、对人民高度负责的使命感和紧迫感
更加兢兢业业、扎扎实实地做好政府各项工作。

    各位代表！

    过去五年的成就和进步
来之不易。这是在改革开放多年来奠定的基础上取得的
是以胡锦涛同志为总书记的党中央驾驭全局、正确领导的结果
是全国各族人民奋发进取、共同努力的结果
也是与广大海外侨胞、国际友人的支持和帮助分不开的。在战胜种种严重困难和挑战、完成各项重大任务中
充分表现了中国人民不畏艰险、一往无前的决心、勇气和意志。我代表国务院
向全国各族人民
向各民主党派、各人民团体和各界人士
表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞
以及广大侨胞
表示诚挚的感谢！向世界各国政府、国际组织和国际友人对中国现代化事业的理解和支持
表示诚挚的感谢！
    二、2008年主要任务

    今年是全面贯彻党的十七大精神的第一年
改革发展任务繁重而艰巨
做好政府工作意义重大。

    政府工作的基本思路和主要任务是：高举中国特色社会主义伟大旗帜
以邓小平理论和“三个代表”重要思想为指导
深入贯彻落实科学发展观
更加重视加强和改善宏观调控
更加重视推进改革开放和自主创新
更加重视调整经济结构和提高发展质量
更加重视节约资源和保护环境
更加重视改善民生和促进社会和谐
推进社会主义经济建设、政治建设、文化建设、社会建设
加快全面建设小康社会进程。

    今年国民经济和社会发展的预期目标是：在优化结构、提高效益、降低消耗、保护环境的基础上
国内生产总值增长8%左右；居民消费价格总水平涨幅控制在4.8%左右；城镇新增就业1000万人
城镇登记失业率控制在4.5%左右；国际收支状况有所改善。

    这里要着重说明
提出国内生产总值增长8%左右
主要是综合考虑了国内和国际多种因素
着眼于保持经济平稳较快发展
引导各方面把主要精力和工作重点放在转变发展方式、深化改革、加快社会建设上
防止片面追求和盲目攀比经济增长速度
实现经济社会又好又快发展。提出居民消费价格总水平涨幅控制在4.8%左右
主要是由于去年价格上涨对今年价格的翘尾影响较大
推动价格上涨的因素较多
控制物价上涨的难度加大；同时
又要考虑到居民、企业和社会各方面承受能力
努力避免物价涨幅过大。

    实现经济社会发展的目标和任务
需要把握以下原则：坚持稳中求进
促进经济平稳较快发展；坚持好字优先
加快转变经济发展方式；坚持改革开放
注重推进制度建设和创新；坚持以人为本
加快以改善民生为重点的社会建设。今年经济工作
要把防止经济增长由偏快转为过热、防止价格由结构性上涨演变为明显通货膨胀作为宏观调控的首要任务；鉴于当前国内外经济形势发展的不确定因素较多
要密切跟踪分析新情况新问题
审时度势
从实际出发
及时灵活地采取相应对策
正确把握宏观调控的节奏、重点和力度
保持经济平稳较快发展
避免出现大的起落。

    今年要着重抓好以下九个方面工作：

    （一）搞好宏观调控
保持经济平稳较快发展

    根据国内外经济形势和宏观调控任务的要求
今年要实行稳健的财政政策和从紧的货币政策。

    继续实行稳健的财政政策
就是要保持财政政策的连续性和稳定性
充分发挥财政促进结构调整和协调发展的重要作用
增加对薄弱环节、改善民生、深化改革等方面的支出；同时
进一步减少财政赤字和长期建设国债。今年
中央财政赤字预算拟安排1800亿元
比去年预算赤字减少650亿元；拟安排国债投资300亿元
比去年减少200亿元；增加中央预算内经常性建设投资
中央建设投资总计为1521亿元。继续调整财政支出和政府投资结构
较大幅度地增加“三农”、社会保障、医疗卫生、教育、文化、节能减排和廉租住房建设等方面支出。要抓好增收节支
依法加强税收征管
规范非税收入管理
控制一般性支出。改革政府投资管理方式
提高投资使用效益。

    合理安排财政超收收入。去年全国财政比年度预算超收7239亿元
其中中央财政超收4168亿元。超预算收入使用的原则是：集中财力办关系民生和制度性建设方面的事
调整结构
加强薄弱环节。依法增加地方两税返还和一般性转移支付的支出；增加农林水、教育、文化和科技方面支出；增加社会保障、医疗卫生、司法保障和廉租住房建设支出；增加节能减排和环境保护支出；解决农村义务教育债务和国有粮食企业财务挂账等历史遗留问题支出。同时
削减财政赤字450亿元；拟增加中央预算稳定调节基金1032亿元。

    实行从紧的货币政策
主要是考虑当前固定资产投资反弹压力较大
货币信贷投放仍然偏多
流动性过剩矛盾尚未缓解
价格上涨压力明显
需要加强金融调控
控制货币供应量和信贷过快增长。一要综合运用公开市场操作、存款准备金率等方式
加大对冲流动性力度；合理发挥利率杠杆调节作用；完善人民币汇率形成机制
增强汇率弹性。二要着力优化信贷结构
严格执行贷款条件
有保有压。控制中长期贷款增长
特别是对高耗能、高排放企业和产能过剩行业的贷款；创新和改进银行信贷服务
完善担保、贴息等制度
加大对“三农”、服务业、中小企业、自主创新、节能环保、区域协调发展等方面的贷款支持。三要深化外汇管理体制改革。完善结售汇制度
加强跨境资本流动监管
稳步推进资本项目可兑换。拓展外汇储备使用渠道和方式。同时
采取综合措施
努力改善国际收支状况。

    防止价格总水平过快上涨
是今年宏观调控的重大任务。必须从增加有效供给和抑制不合理需求两方面采取有力措施。一要大力发展生产
特别要加强粮食、食用植物油、肉类等基本生活必需品和其他紧缺商品生产
认真落实支持发展生产的政策措施
搞好产运销衔接。二要严格控制工业用粮和粮食出口。坚决制止玉米深加工能力盲目扩张
违规在建项目必须停建。三要加快健全储备体系
改进和完善储备调节和进出口调节方式
适当增加国内紧缺重要消费品进口。四要把握好政府调价的时机和力度
必须调整的资源性产品价格和公共服务收费也要从严控制
防止出现轮番涨价。五要健全大宗农产品、初级产品供求和价格变动的监测预警制度
做好市场供应和价格应急预案。六要加强市场和价格监管
抓好教育收费、医药价格、农资价格及涉农收费的监督检查。依法打击串通涨价、囤积居奇、哄抬物价等违法违规行为。七要及时完善和落实对低收入群众的补助办法
特别要增加对生活困难群众和家庭经济困难学生的补贴
确保他们基本生活水平不因物价上涨而下降。八要遏制生产资料尤其是农业生产资料价格过快上涨。九要坚持实行“米袋子”省长负责制和“菜篮子”市长负责制。物价问题与人民生活密切相关
各级政府一定要把稳定市场物价放在更加重要的位置。现在
国家粮食库存充裕
主要工业消费品供大于求
只要切实加强领导
认真落实各项政策措施
上下共同努力
就一定能够保证市场供应和价格基本稳定。

    近期发生的严重低温雨雪冰冻灾害
给经济造成重大损失
给群众生活带来很大困难。要继续做好灾后重建工作
把灾害损失减少到最低程度。要以电网恢复重建为重点抓紧修复基础设施
尽快恢复农业生产
加强煤电油运协调工作
妥善安排受灾地区群众生活。同时
要从这次特大自然灾害中
认真总结经验教训。加强电力、交通、通信等基础设施建设
提高抗灾和保障能力；加强应急体系和机制建设
提高预防和处置突发事件能力；加强对现代条件下自然灾害特点和规律的研究
提高防灾减灾能力。

    （二）加强农业基础建设
促进农业发展和农民增收

    今年
要千方百计争取农业有个好收成
努力增加农民收入
推进社会主义新农村建设。突出抓好三件事：一是大力发展粮食生产
保障农产品供给。粮食安全
关系经济社会发展全局
关系人民群众切身利益
丝毫不能放松粮食生产。要切实稳定粮食种植面积
提高单产水平。加大对粮食主产区和种粮农民的扶持力度
实施粮食战略工程
加快建立粮食核心产区
全面提高粮食综合生产能力和供给保障能力。农业生产既要增加总量
又要优化品种结构
促进各类重要农产品稳定增长。认真落实支持生猪、奶业、油料发展的政策措施。积极发展畜牧水产业
扶持和促进规模化健康养殖。推进农业标准化生产
提高农产品质量安全水平。二是加强农业基础设施建设。加快完成大中型和重点小型病险水库除险加固任务。搞好灌区改造和小型农田水利建设
大力发展节水灌溉。加大土地开发整理复垦力度
搞好中低产田改造
提高耕地质量
建设一批高标准农田。加强农村饮水、道路、电网、通信、文化等基础设施建设
大力发展农村公共交通
改善农村人居环境。今年要再解决3200万农村人口的安全饮水问题
增加500万农村沼气用户
支持建设一批大中型沼气项目。三是拓宽农民增收渠道。加快发展高产优质高效生态安全农业
支持农业产业化经营和龙头企业发展。加强农村现代市场流通体系建设
壮大和提升农村二三产业
发展乡镇企业
增强县域经济实力。加强农村职业教育和技能培训
提高农民转移就业能力
发展劳务经济。加大扶贫开发力度
继续减少贫困人口。

    主要措施是：一要大力增加投入。今年财政支农投入的增量要明显高于上年
国家固定资产投资用于农村的增量要明显高于上年
政府土地出让收入用于农村建设的增量要明显高于上年。调整耕地占用税使用方向
改革城市建设维护税使用办法
增加农村建设投入。今年中央财政安排“三农”支出5625亿元
比上年增加1307亿元。二要强化和完善农业支持政策。增加粮食直补、农资综合直补。扩大良种补贴规模和范围。增加农机具购置补贴种类
提高补贴标准
从今年起农机具购置补贴覆盖到所有农业县。根据情况提高粮食最低收购价。三要坚持最严格的耕地保护制度
特别是加强基本农田保护。按土地利用总体规划从严审查调整各类规划的用地规模和标准
严格执行土地用途管制制度
依法严格管理农村集体和个人建设用地
坚决制止违法违规占用耕地和林地行为。四要完善农业科技推广和服务体系。加强农业科技创新和成果转化
强化以公益性为主的多元化农业技术推广服务。加快推进农业机械化。加强良种、信息、农产品质量安全和防灾减灾体系建设
搞好动物疫病和植物病虫害防控。扩大测土配方施肥规模。五要全面推进农村改革。加快农村综合改革步伐。采取多种有效措施
积极稳妥地化解乡村债务。中央和地方将增加财政投入
用三年左右时间基本化解农村义务教育历史债务。坚持农村基本经营制度
稳定和完善土地承包关系
按照依法自愿有偿原则
健全土地承包经营权流转市场
有条件的地方可以发展多种形式的适度规模经营。大力发展农民专业合作组织。全面推进集体林权制度改革。

    （三）推进经济结构调整
转变发展方式

    坚持扩大内需方针
调整投资和消费关系
促进经济增长由主要依靠投资、出口拉动向依靠消费、投资、出口协调拉动转变。关键是合理控制固定资产投资规模
着力优化投资结构。坚持严把土地、信贷闸门和市场准入标准
特别要加强和规范新开工项目管理
严格执行项目新开工条件。坚决控制高耗能、高排放和产能过剩行业盲目投资和重复建设
提高限制发展行业的准入标准和项目资本金比例。违法违规建设项目要坚决停建。加大对经济社会发展薄弱环节、重点领域和中西部地区的支持力度。从严控制新增建设用地特别是工业用地
今年土地利用计划总规模控制在去年水平。要适应新形势、新情况
加强和改进对全社会各类投资活动的引导、调控和监管。

    坚持把推进自主创新作为转变发展方式的中心环节。要认真落实国家中长期科学和技术发展规划纲要
全面启动和组织实施大型飞机、水体污染控制与治理、大型油气田及煤层气开发等国家重大专项。实施基础研究、高技术研究和科技支撑计划。着力突破新能源汽车、高速轨道交通、工农业节水等一批重大关键技术。推进国家创新体系建设
重点建设一批国家实验室、国家工程中心、面向企业的创新支撑平台和企业技术中心
加强科技基础能力建设。深化科技管理体制改革
统筹和优化科技资源配置。今年中央财政将安排科技支出1134亿元
比上年增加134亿元。完善和落实支持自主创新的政策
充分发挥企业作为技术创新主体的作用
鼓励、引导企业增加研发投入。推进产学研结合
培育创新型企业。加大政府采购对自主创新产品的支持力度。扩大创业风险投资试点范围。实施知识产权战略。加强国际科技合作。

    推进产业结构优化升级。坚持走中国特色新型工业化道路
推进信息化与工业化融合。着力发展高新技术产业
大力振兴装备制造业
改造和提升传统产业
加快发展服务业特别是现代服务业。继续实施新型显示器、宽带通信与网络、生物医药等一批重大高技术产业化专项。充分发挥国家高新技术开发区的集聚、引领和辐射作用。围绕大型清洁高效发电装备、高档数控机床和基础制造装备等关键领域
推进重大装备、关键零部件及元器件自主研发和国产化。加强地质工作
提高资源勘查开发水平。积极发展现代能源原材料产业和综合运输体系。

    促进区域协调发展。深入推进西部大开发
开工建设一批重点工程
支持重点地区优先开发。继续搞好天然林保护、防沙治沙、石漠化治理
落实退耕还林后续政策。组织实施东北地区振兴规划
支持先进装备制造业、现代农业发展和资源枯竭型地区经济转型。编制和实施促进中部崛起规划
落实并完善相关政策。鼓励东部地区率先发展
着力提升国际竞争力。进一步加大对革命老区、民族地区、边疆地区、贫困地区发展的扶持力度。制定并实施主体功能区规划和政策。

    （四）加大节能减排和环境保护力度
做好产品质量安全工作

    今年是完成“十一五”节能减排约束性目标的关键一年
务必增强紧迫感
加大攻坚力度
力求取得更大成效。一是落实电力、钢铁、水泥、煤炭、造纸等行业淘汰落后生产能力计划。建立淘汰落后产能退出机制
完善和落实关闭企业的配套政策措施。同时
按照规划加强这些行业先进生产能力的建设。二是抓好重点企业节能和重点工程建设。加快十大重点节能工程实施进度。提高城镇污水处理能力
力争用两年时间在36个大城市率先实现污水的全部收集和处理。适当提高排污费、污水处理费和垃圾处理费标准。完善和严格执行建筑标准
大力推进墙体材料革新和建筑节能。稳步推进城镇供热体制和市政公用事业改革。三是开发和推广节约、替代、循环利用资源和治理污染的先进适用技术
实施节能减排重大技术和示范工程。大力发展节能服务产业和环保产业。开发风能、太阳能等清洁、可再生能源。四是做好“三河三湖”、南水北调水源及沿线、三峡库区和松花江等重点流域污染防治工作
实施渤海环境保护总体规划。提高重点流域水污染物的国家排放标准。五是加强农村饮用水水源地保护
推进农村生活污染治理
严格控制农村地区工业污染
加强畜禽、水产养殖污染治理
控制农业面源污染。六是鼓励和支持发展循环经济
促进再生资源回收利用。全面推行清洁生产。七是加强土地、水、草原、森林、矿产等资源的保护和节约集约利用
严厉查处乱采滥挖矿产资源等违法违规行为。搞好海洋资源保护和合理利用
发展海洋经济。加强气象、地震、测绘基础研究和能力建设。八是实施应对气候变化国家方案
加强应对气候变化能力建设。九是完善能源资源节约和环境保护奖惩机制。执行节能减排统计监测制度
健全审计、监察体系
加大执法力度
强化节能减排工作责任制。十是增强全社会生态文明观念
动员全体人民更加积极投身于资源节约型、环境友好型社会建设。节约资源和保护环境要一代一代人持之以恒地进行下去
让我们的祖国山更绿
水更清
天更蓝。

    加强产品质量安全工作。一是加快产品质量安全标准制定和修订。今年要完成7700多项食品、药品和其他消费品安全国家标准的制定修订工作
健全食品、药品和其他消费品安全标准体系；食品、消费品安全性能要求及其检测方法标准
都要采用国际标准。出口产品除符合国际标准外
还要符合进口国标准和技术法规的要求。二是完善产品质量安全法制保障。加快制定修订涉及产品质量安全的法规
完善行政执法与刑事司法紧密衔接的机制
加大对违法违规企业的惩处力度。三是健全产品质量安全监管体系。严格执行生产许可、强制认证、注册备案制度
严把市场准入关。提高涉及人身健康和安全产品的生产许可条件和市场准入门槛。加强食品、药品等重点监管工作
严把进出口商品质量关。认真落实产品质量安全责任制。我们一定要让人民群众吃得放心、用得安心
让出口产品享有良好信誉。

    （五）深化经济体制改革
提高对外开放水平

    今年是改革开放30周年
改革开放使中国发生了历史性的巨大变化。我国仍处于并将长期处于社会主义初级阶段
进一步解放和发展生产力
进一步促进社会公平正义
实现全面建设小康社会和国家现代化的宏伟目标
必须继续坚定不移地推进改革开放。今年着重抓好以下方面：

    推进国有企业改革
完善所有制结构。继续推动国有资本调整和国有企业重组。深化国有企业公司制股份制改革。完善公司法人治理结构。做好政策性关闭破产和主辅分离、辅业改制工作。扩大国有资本经营预算制度试点。深化垄断行业改革
引入竞争机制
加强政府监管和社会监督。严格规范国有企业改制和国有产权转让
防止国有资产流失
保障职工合法权益。推进集体企业改革
发展多种形式的集体经济、合作经济。认真落实鼓励、支持和引导个体私营等非公有制经济发展各项政策
尤其要解决市场准入和融资支持等方面的问题。

    深化财税体制改革
加快公共财政体系建设。改革预算制度
强化预算管理和监督。完善和规范财政转移支付制度
提高一般性转移支付规模和比例
加大公共服务领域投入。积极推进省以下财政体制改革。全面实施新的企业所得税法。改革资源税费制度
完善资源有偿使用制度和生态环境补偿机制。继续推进增值税转型改革试点
研究制定在全国范围内实施方案。

    加快金融体制改革
加强金融监管。继续深化银行业改革
重点推进中国农业银行股份制改革和国家开发银行改革。建立存款保险制度。加快农村金融改革
强化中国农业银行、中国农业发展银行和中国邮政储蓄银行为“三农”服务的功能
继续深化农村信用社改革
积极推进新型农村金融机构发展。优化资本市场结构
促进股票市场稳定健康发展
着力提高上市公司质量
维护公开公平公正的市场秩序
建立创业板市场
加快发展债券市场
稳步发展期货市场。深化保险业改革
积极扩大农业保险范围
做好政策性农业保险试点工作。依法严厉查处各种金融违法违规行为。切实防范和化解金融风险
维护金融稳定和安全。

    拓展对外开放广度和深度
提高开放型经济水平。在保持出口平稳增长的同时
加快转变外贸发展方式
优化出口结构
鼓励自主知识产权和自主品牌产品出口
提高出口产品质量、档次及附加值。扩大服务出口
发展服务外包。积极扩大进口
重点增加先进技术装备、重要原材料和关键零部件及元器件进口。优化利用外资产业结构和地区布局
稳步推进服务业对外开放。限制和禁止高耗能、高排放和部分资源性外资项目
切实纠正招商引资中违法违规的做法。创新对外投资和合作方式
完善和落实支持企业“走出去”的政策措施。加强多双边和区域经济合作。继续推进自由贸易区谈判
认真实施已签署的协定。维护公平的国际贸易秩序。

    在推进改革开放中
要加快现代市场体系建设
大力发展现代流通
深入整顿和规范市场秩序
推进社会信用制度建设。
（六） 更加注重社会建设
着力保障和改善民生

    坚持优先发展教育。一是在全国城乡普遍实行免费义务教育。继续增加农村义务教育公用经费
提高保障水平。适当提高农村家庭经济困难寄宿生生活费补助标准。认真落实保障经济困难家庭、进城务工人员子女平等接受义务教育的措施。在试点基础上
从今年秋季起全面免除城市义务教育学杂费
这是推动义务教育均衡发展、促进教育公平的又一重大举措。二是大力发展职业教育。加强职业教育基础能力建设
深化职业教育管理、办学、投入等体制改革
培养高素质技能型人才。三是提高高等教育质量。优化学科专业结构
推进高水平大学和重点学科建设。普通高校招生增量继续向中西部地区倾斜。办好各级各类教育
必须抓好三项工作：一要全面实施素质教育
推进教育改革创新。深化教学内容和方式、考试和招生制度、质量评价制度等改革。切实减轻中小学生课业负担。二要加强教师队伍特别是农村教师队伍建设
完善和落实教师工资、津贴补贴制度。三要加大教育事业投入。今年中央财政用于教育的投入
将由去年的1076亿元增加到1562亿元；地方财政也都要增加投入。进一步规范教育收费。鼓励和规范民办教育发展。没有全民教育的普及和提高
便没有国家现代化的未来。要让孩子们上好学
办好人民满意的教育
提高全民族的素质。

    推进卫生事业改革和发展。重点抓好四件事：一是加快建设覆盖城乡居民的医疗保障制度。扩大城镇职工基本医疗保险覆盖面；城镇居民基本医疗保险试点要扩大到全国50%以上的城市；在全国农村全面推行新型农村合作医疗制度
用两年时间将筹资标准由每人每年50元提高到100元
其中中央和地方财政对参合农民的补助标准由40元提高到80元。健全城乡医疗救助制度。二是完善公共卫生服务体系。抓好重大疾病防治
落实扩大国家传染病免疫规划范围的政策措施
加大对艾滋病、结核病、血吸虫病等疾病患者免费治疗力度。加强地方病、职业病、精神病防治。做好妇幼保健工作。在中西部地区农村实施住院分娩补助政策。健全公共卫生服务经费保障机制。三是推进城乡医疗服务体系建设。重点健全农村三级卫生服务网络和城市社区医疗卫生服务体系。加大全科医护人员和乡村医生培养力度
鼓励高素质人才到基层服务。开展公立医院改革试点。制定和实施扶持中医药和民族医药事业发展的措施。四是建立国家基本药物制度和药品供应保障体系
保证群众基本用药和用药安全
控制药品价格上涨。今年中央财政将安排832亿元
比上年增加167亿元
支持卫生事业改革和发展
重点向农村和基层倾斜。

    去年以来
国务院组织力量研究深化医药卫生体制改革问题
已经制定一个初步方案
将向社会公开征求意见。改革的基本目标是：坚持公共医疗卫生的公益性质
建立基本医疗卫生制度
为群众提供安全、有效、方便、价廉的基本医疗卫生服务。我们要坚定地推进这项改革
让人人享有基本医疗卫生服务
提高全民健康水平。

    加强人口和计划生育工作。稳定现行生育政策和低生育水平
提高出生人口素质
综合治理出生人口性别比偏高问题。全面实施计划生育家庭特别扶助制度
扩大实施农村计划生育家庭奖励制度和少生快富工程范围
提高奖励扶助标准。加强流动人口计划生育服务管理。

    重视发展老龄事业
切实保障妇女和未成年人权益
关心和支持残疾人事业。

    努力扩大就业。认真贯彻实施就业促进法和劳动合同法。坚持实行积极的就业政策
落实以创业带动就业的方针
加强就业和创业培训
鼓励自谋职业和自主创业
支持创办小型企业。加快建设城乡统一规范的人力资源市场
完善公共就业服务体系
促进形成城乡劳动者平等就业制度。加强高校毕业生就业指导和服务。深化退役军人安置制度改革。完善就业援助制度
落实促进残疾人就业政策
建立帮助零就业家庭解决就业困难的长效机制。督促各类企业同劳动者依法签订并履行劳动合同。加强劳动争议处理和劳动保障监察
严厉打击各种非法用工行为。在世界上人口最多的国家解决就业问题
是一项极为艰巨的任务。我们要用百倍的努力
把这项关系民生之本的大事做好。

    增加城乡居民收入。关键要调整国民收入分配格局
深化收入分配制度改革
逐步提高居民收入在国民收入分配中的比重
提高劳动报酬在初次分配中的比重。一是多渠道增加农民收入
确保农民工工资按时足额发放
适当提高扶贫标准。二是提高企业职工工资水平
建立企业职工工资正常增长和支付保障机制。推动企业建立工资集体协商制度
完善工资指导线制度
健全并落实最低工资制度。改革国有企业工资总额管理办法
加强对垄断行业企业工资监管。三是从今年1月1日起
再连续三年进一步提高企业退休人员基本养老金水平。四是深化公务员工资制度改革
继续做好规范公务员津贴补贴工作。加快推进事业单位收入分配制度改革。五是落实职工带薪年休假制度。同时要进一步完善消费政策
拓宽服务消费领域
稳定居民消费预期
扩大即期消费。只有把经济发展成果合理分配到群众手中
才能得到广大群众的拥护
才能促进社会和谐稳定。

    完善社会保障体系。坚持实行广覆盖、保基本、多层次、可持续的方针。一要做好社会保险扩面和基金征缴工作。重点扩大农民工、非公有制经济组织就业人员、城镇灵活就业人员参加社会保险。努力解决关闭破产企业退休人员和困难企业职工参加基本医疗保险问题。二要推进社会保险制度改革。完善社会统筹与个人账户相结合的企业职工基本养老保险制度
扩大做实养老保险个人账户试点
加快省级统筹步伐
制定全国统一的社会保险关系转续办法。规范发展企业年金制度。探索事业单位基本养老保险制度改革。抓紧制定适合农民工特点的养老保险办法。鼓励各地开展农村养老保险试点。加快完善失业、工伤、生育保险制度。三要采取多种方式充实社会保障基金
强化基金监管
确保基金安全
实现保值增值。四要健全社会救助体系。重点完善城乡居民最低生活保障制度
建立与经济增长和物价水平相适应的救助标准调整机制。健全临时救助制度。同时
积极发展社会福利事业。鼓励和支持慈善事业发展。做好优抚安置工作。加强防灾减灾救灾工作。为加快社会保障体系建设
今年中央财政将安排2762亿元
比上年增加458亿元。建立和完善覆盖城乡的社会保障体系
让人民生活无后顾之忧
直接关系经济社会发展
是全面建设小康社会的一项重大任务。

    抓紧建立住房保障体系。总的指导原则是：（1）坚持从我国人多地少的基本国情出发
建立科学、合理的住房建设和消费模式。大力发展省地节能环保型住宅
增加中小套型住房供给
引导居民适度消费。（2）坚持正确发挥政府和市场的作用
政府主要制定住房规划和政策
搞好土地合理供应、集约利用和管理
重点发展面向中低收入家庭的住房。高收入家庭的住房需求主要通过市场调节解决。（3）坚持加强对房地产市场的调控和监管
规范和维护市场秩序
促进房地产业持续稳定健康发展。今年要采取四项措施：一要健全廉租住房制度
加快廉租住房建设
增加房源供给
加强经济适用住房的建设和管理
积极解决城市低收入群众住房困难。今年中央用于廉租住房制度建设的资金68亿元
比去年增加17亿元；地方各级政府都要增加这方面投入。同时
要积极改善农民工居住条件。二要增加中低价位、中小套型普通商品住房供应
建立多渠道投融资机制
通过多种途径帮助中等收入家庭解决住房问题。合理调整城市土地供给结构
增加中小套型住房用地。三要综合运用税收、信贷、土地等手段
完善住房公积金制度
增加住房有效供给
抑制不合理需求
防止房价过快上涨。四要加强市场监管
严格房地产企业市场准入和退出条件。依法查处闲置囤积土地、房源和炒地炒房行为。同时
要加强农村住房建设规划和管理
切实解决农村困难群众住房安全问题。我们要坚定不移地推进住房改革和建设
让人民群众安居乐业。

    （七）深化文化体制改革
推动文化大发展大繁荣

    进一步落实和完善文化体制改革政策措施
推动文化创新
加强文化建设
保障人民基本文化权益
繁荣文化市场
满足人民日益增长的、多样的文化需求。坚持用马克思主义中国化最新成果教育人民
在全社会树立中国特色社会主义共同理想
大力弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神
深入进行社会主义荣辱观教育。推进和谐文化建设
实施公民道德建设工程
培育文明社会风尚。特别要加强青少年思想道德建设。深入开展文明创建活动。坚持为人民服务、为社会主义服务的方向
全面贯彻百花齐放、百家争鸣的方针。发展哲学社会科学。繁荣新闻出版、广播影视、文学艺术。鼓励创作优秀精神文化产品。加大政府投入力度
加快构建覆盖全社会的公共文化服务体系
加强公益性文化事业建设
特别是加强社区和乡村文化设施建设。加快乡镇综合文化站建设。推进全国文化信息共享、广播电视村村通、农家书屋和农村电影放映工程。具有公益性质的博物馆、纪念馆和全国爱国主义教育示范基地
今明两年实现全部向社会免费开放。完善文化产业政策
加快文化产业基地和区域性特色文化产业群建设。加强网络文化建设和管理。规范文化市场
坚持开展“扫黄打非”。加强民族文化遗产保护。扩大对外文化交流。加强城乡公共体育设施建设
广泛开展全民健身活动
不断提高竞技体育水平。

    2008年奥运会和残奥会即将在北京举办。这是全体中华儿女的共同期盼
对于促进我国经济社会发展、增进中国人民同世界各国人民的友谊与合作
具有重要意义。要扎实做好各项筹办和组织工作
加强国际合作
创造良好环境
确保成功举办一届有特色、高水平的体育盛会。

    （八）加强社会主义民主法制建设
促进社会公平正义

    深化政治体制改革
发展社会主义政治文明。扩大人民民主
健全民主制度
丰富民主形式
拓宽民主渠道
依法实行民主选举、民主决策、民主管理、民主监督
保障人民的知情权、参与权、表达权、监督权。发展基层民主
完善基层群众自治制度
扩大基层群众自治范围
推动城乡社区建设
深入推进政务公开、村务公开、厂务公开。发挥社会组织在扩大群众参与、反映群众诉求方面的积极作用
增强社会自治功能。

    全面落实依法治国基本方略。加强政府立法
提高立法质量。今年要重点加强改善民生、推进社会建设、节约能源资源、保护生态环境等方面的立法。政府立法工作要广泛听取意见。制定与群众利益密切相关的行政法规、规章
原则上都要公布草案
向社会公开征求意见。合理界定和调整行政执法权限
强化行政执法监督
全面落实行政执法责任制。健全市县政府依法行政制度。加强对行政收费的规范管理
改革和完善司法、执法财政保障机制。加强法规、规章和规范性文件的备案审查工作。健全行政复议体制
完善行政补偿和行政赔偿制度。做好法律服务和法律援助工作。深入开展法制宣传教育
在全社会形成自觉学法守法用法的良好氛围。

    完善社会管理。加强社会组织建设
健全基层社会管理体制。做好信访工作
完善信访制度。健全社会矛盾调解机制
妥善处理人民内部矛盾
维护群众合法权益。完善社会治安防控体系
加强社会治安综合治理
深入开展平安创建活动。改革和加强城乡社区警务工作。加强流动人口服务和管理。集中整治突出的治安问题和治安混乱地区
依法防范和打击违法犯罪活动
保障人民生命财产安全
确保社会大局稳定。加强国家安全工作。

    强化安全生产工作。加大源头治理力度
遏制重特大安全事故发生。巩固和发展煤矿瓦斯治理和整顿关闭两个攻坚战成果
继续开展重点行业领域安全专项整治。加强对各类安全事故隐患排查和整治工作
健全重大隐患治理、重大危险源监控制度
完善预报、预警、预防和应急救援体系。依法加强监管
严肃查处安全生产事故。

    （九）加快行政管理体制改革
加强政府自身建设

    行政管理体制改革是深化改革的重要环节
是政治体制改革的重要内容
也是完善社会主义市场经济体制的必然要求。改革总的原则和要求是：坚持以人为本、执政为民
坚持同发展社会主义民主政治、发展社会主义市场经济相适应
坚持科学民主决策、依法行政、加强行政监督
坚持管理创新和制度创新
坚持发挥中央和地方两个积极性。要着力转变职能、理顺关系、优化结构、提高效能
形成权责一致、分工合理、决策科学、执行顺畅、监督有力的行政管理体制。

    第一
加快转变政府职能。这是深化行政管理体制改革的核心。健全政府职责体系
全面正确履行政府职能
努力建设服务型政府。在加强和改善经济调节、市场监管的同时
更加注重社会管理和公共服务
维护社会公正和社会秩序
促进基本公共服务均等化。重视发挥行业协会、商会和其他社会组织的作用。

    第二
深化政府机构改革。这次国务院机构改革方案
主要围绕转变职能
合理配置宏观调控部门职能
调整和完善行业管理机构
加强社会管理和公共服务部门
探索实行职能有机统一的大部门体制；针对职责交叉、权责脱节问题
明确界定部门分工和权限
理顺部门职责关系
健全部门间的协调配合机制。国务院机构改革方案将提交本次大会审议。

    第三
完善行政监督制度。坚持用制度管权、管事、管人。加强行政权力监督
规范行政许可行为。强化政府层级监督
充分发挥监察、审计等专门监督的作用。自觉接受社会各个方面的监督。推行行政问责制度和政府绩效管理制度。切实加强公务员队伍建设。严肃法纪政纪
坚决改变有令不行、有禁不止的现象。大力推行政务公开
健全政府信息发布制度
完善各类公开办事制度
提高政府工作透明度
创造条件让人民更有效地监督政府。

    第四
加强廉政建设。要把反腐倡廉建设放在更加突出的位置
旗帜鲜明地反对腐败。坚持标本兼治、综合治理、惩防并举、注重预防的方针
扎实推进惩治和预防腐败体系建设。特别要解决权力过分集中和缺乏制约的问题。从根本上加强制度建设
规范财政转移支付、土地和矿产资源开发、政府采购、国有资产转让等公共资源管理。加大专项治理力度
重点解决环境保护、食品药品安全、安全生产、土地征收征用和房屋拆迁等方面群众反映强烈的问题
坚决纠正损害群众利益的不正之风。大力提倡艰苦奋斗
坚决制止奢侈浪费。严肃查处各类违法违纪案件
深入开展治理商业贿赂
依法严惩腐败分子
决不姑息。

    各位代表！

    我国是统一的多民族国家
必须坚持各民族共同团结奋斗、共同繁荣发展。坚持和完善民族区域自治制度
促进少数民族和民族地区经济社会发展
巩固和发展平等团结互助和谐的社会主义民族关系。全面贯彻党的宗教工作基本方针
落实宗教事务条例
发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。做好新时期侨务工作
进一步发挥海外侨胞和归侨侨眷在祖国现代化建设与和平统一大业中的作用。

    加强国防和军队建设
是发展中国特色社会主义的战略任务
必须统筹经济建设和国防建设
在推进现代化事业进程中实现富国和强军的统一。要坚持以毛泽东军事思想、邓小平新时期军队建设思想、江泽民国防和军队建设思想为指导
认真落实胡锦涛同志关于新形势下国防和军队建设重要论述
把科学发展观作为国防和军队建设的重要指导方针。着眼全面履行新世纪新阶段军队历史使命
提高军队应对多种安全威胁、完成多样化军事任务的能力
坚决维护国家主权、安全和领土完整
为全面建设小康社会提供坚强有力的保障。加强人民武装警察部队建设
提高执勤、处置突发事件、反恐维稳能力。加强国防教育
增强全民国防观念。完善国防动员体系。巩固军政军民团结。

    坚定不移地贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针
严格按照特别行政区基本法办事；全力支持香港、澳门两个特别行政区政府依法施政；进一步加强内地与两个特别行政区在经贸、环保、科技、教育、文化、卫生、体育等领域的交流合作。我们坚信
香港、澳门同胞一定能够把香港、澳门管理和建设得更好。

    坚持“和平统一、一国两制”的基本方针和新形势下发展两岸关系、促进祖国和平统一的各项政策
牢牢把握两岸关系和平发展的主题
鼓励两岸同胞加强交往、增进共识
积极促进两岸经济文化交流
推动直接“三通”。实施和充实惠及广大台湾同胞的政策措施
支持海峡西岸和其他台商投资相对集中地区经济发展。争取在一个中国的原则基础上尽快恢复两岸协商谈判
解决两岸同胞关心的重大问题。坚决反对“台独”分裂活动
绝不允许任何人以任何名义任何方式把台湾从祖国分割出去。任何涉及中国主权和领土完整的问题
必须由包括台湾同胞在内的全中国人民共同决定。“台独”分裂势力企图改变大陆和台湾同属一个中国的现状
破坏台海和平
是注定要失败的。两岸统一是中华民族走向伟大复兴的历史必然。海内外中华儿女共同奋斗
一定能够完成祖国统一大业！

    在新的一年
我们要高举和平、发展、合作旗帜
坚持独立自主的和平外交政策
坚持和平发展道路
坚持互利共赢的开放战略
推动建设持久和平、共同繁荣的和谐世界。要努力发展同发达国家的关系
全面深化同周边国家的睦邻友好关系
大力加强同发展中国家的团结合作
积极开展多边外交
推动重大热点问题和全球性问题的妥善解决
维护我国公民和法人在海外的合法权益。中国政府和人民愿同各国人民一道
共同分享发展机遇
共同应对风险挑战
共同推进人类和平与发展的崇高事业。

    各位代表！

    回顾五年成就
令人鼓舞；展望未来发展
催人奋进。伟大的祖国已迈上新的历史征程
前景无限美好。让我们在以胡锦涛同志为总书记的党中央领导下
高举中国特色社会主义伟大旗帜
以邓小平理论和“三个代表”重要思想为指导
深入贯彻落实科学发展观
解放思想
改革创新
扎实工作
为夺取全面建设小康社会新胜利而努力奋斗！