各位代表：

    现在
我代表国务院
向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见。

    一、２００８年工作回顾

    ２００８年是极不平凡的一年。我国经济社会发展经受住了历史罕见的重大挑战和考验。在中国共产党领导下
全国各族人民迎难而上
奋力拼搏
战胜各种艰难险阻
改革开放和社会主义现代化建设取得新的重大成就。

    ——国民经济继续保持平稳较快增长。国内生产总值超过３０万亿元
比上年增长９％；物价总水平涨幅得到控制；财政收入６．１３万亿元
增长１９．５％；粮食连续五年增产
总产量５２８５０万吨
创历史最高水平。

    ——改革开放深入推进。财税、金融、价格、行政管理等重点领域和关键环节的改革取得新突破。进出口贸易总额２．５６万亿美元
增长１７．８％。实际利用外商直接投资９２４亿美元。

    ——社会事业加快发展
人民生活进一步改善。城镇新增就业１１１３万人；城镇居民人均可支配收入１５７８１元
农村居民人均纯收入４７６１元
实际增长８．４％和８％。

    ——全面夺取抗击特大自然灾害的重大胜利。成功举办北京奥运会、残奥会。圆满完成神舟七号载人航天飞行。

    这些成就
标志着我们在中国特色社会主义道路上迈出新的坚实步伐
极大地增强了全国各族人民战胜困难的勇气和力量
必将激励我们在新的历史征程上继续奋勇前进。

    一年来
我们做了以下主要工作：

    （一）及时果断调整宏观经济政策
全力保持经济平稳较快发展

    我们正确把握宏观调控的方向、重点、力度和节奏
采取一系列促进经济平稳较快发展的政策措施
在复杂多变的形势下
积极应对国际金融危机的严重冲击
努力增强调控的预见性、针对性和有效性。年中
在国际能源和粮食价格处于高位、世界经济增长放缓的情况下
针对沿海地区出现出口和经济增速下滑苗头
及时把宏观调控的首要任务调整为“保持经济平稳较快发展
控制物价过快上涨”
并采取了一些有针对性的财税金融措施。９月份后
国际经济形势急转直下
对我国的不利影响明显加重
我们又果断地把宏观调控的着力点转到防止经济增速过快下滑上来
实施积极的财政政策和适度宽松的货币政策
三次提高出口退税率
五次下调金融机构存贷款基准利率
四次下调存款准备金率
暂免储蓄存款利息个人所得税
下调证券交易印花税
降低住房交易税费
加大对中小企业信贷支持。按照出手要快、出拳要重、措施要准、工作要实的要求
迅速推出进一步扩大内需、促进经济增长的十项措施
争分夺秒地加以落实；接连出台金融支持经济发展、促进轻纺工业健康发展、促进房地产市场健康发展、搞活流通扩大消费和保持对外贸易稳定增长、稳定就业等政策措施
加快制定重点产业调整振兴规划。这些措施对缓解经济运行中的突出矛盾、增强信心、稳定预期、保持经济平稳较快发展
发挥了至关重要的作用。

    毫不放松地加强“三农”工作。全年中央财政用于“三农”的投入５９５５亿元
比上年增加１６３７亿元
增长３７．９％
其中粮食直补、农资综合补贴、良种补贴、农机具购置补贴资金达１０３０亿元
比上年增长一倍。三次较大幅度提高粮食最低收购价
提价幅度超过２０％。实施主要农产品临时收储政策。加强耕地保护和农田水利建设
提高农业综合生产能力。扶持生猪、油料、奶业发展。这些政策措施在保护和调动农民积极性、保障重要农产品供给、增加农民收入方面发挥了重要作用
为稳定经济社会发展全局提供了有力支撑。

    坚定不移地推进自主创新和经济结构调整。实施１６个国家重大科技专项。在信息、生物、环保等领域新建一批国家工程中心、重点实验室和企业技术中心。成功研发支线飞机、新能源汽车、高速铁路等一批关键技术和重大装备。中央财政科技投入１１６３亿元
增长１６．４％。电信、航空等行业重组迈出重要步伐。继续淘汰落后产能
全年关停小火电１６６９万千瓦
关闭小煤矿１０５４处。加大基础设施和基础产业投资力度
在能源、交通、水利等方面建成和开工一批重大项目。扎实推进区域发展总体战略
区域经济发展协调性增强。

    坚持不懈地推动节能减排和生态环境保护。中央财政安排４２３亿元资金
支持十大重点节能工程和环保设施等项目建设。全国新增城市污水日处理能力１１４９万吨
新增燃煤脱硫机组容量９７１２万千瓦。单位国内生产总值能耗比上年下降４．５９％
化学需氧量、二氧化硫排放量分别减少４．４２％和５．９５％。近三年累计
单位国内生产总值能耗下降１０．０８％
化学需氧量、二氧化硫排放量分别减少６．６１％和８．９５％。巩固退耕还林还草成果
推进天然林、青海三江源等生态保护和建设工程。实施重点流域、区域水污染防治规划。发布了《中国应对气候变化的政策与行动》白皮书。

    （二）统筹经济社会发展
全面加强以改善民生为重点的社会建设

    就业和社会保障工作进一步加强。完善促进就业、以创业带动就业的政策
落实最低工资制度。各项社会保险覆盖面继续扩大
城镇职工基本养老保险、基本医疗保险参保人数分别增加１７５３万和２０２８万
失业、工伤、生育保险参保人数继续增加。企业退休人员养老金人均每月新增１１０元。启动事业单位基本养老保险制度改革试点。积极探索建立新型农村社会养老保险制度
农民工、被征地农民社会保障工作稳步推进。全面加强城乡居民最低生活保障制度建设
救助人数达到６６１９万人。及时增加对低收入群体和大学生的生活补贴。大幅度提高重点优抚对象的抚恤优待标准。加大保障性住房建设和棚户区改造力度
低收入群众住房困难问题得到一定程度缓解。解决４８００多万农村人口的饮水安全问题。

    促进教育公平取得新进展。全面实行城乡免费义务教育
对所有农村义务教育阶段学生免费提供教科书。提高中西部地区校舍维修标准
国家财政安排３２．５亿元帮助解决北方农村中小学取暖问题。职业教育加快发展。国家助学制度进一步完善
中央财政投入２２３亿元
地方财政也加大投入
资助学生超过２０００万人；向中等职业学校中来自城市经济困难家庭和农村的学生提供助学金
每人每年１５００元
惠及９０％的在校生。

    医药卫生改革发展稳步推进。参加新型农村合作医疗的人口８．１４亿
参合率９１．５％。城镇居民基本医疗保险试点城市由上年的８８个增加到３１７个
参保人数增加７３５９万
总计达到１．１７亿。城市社区卫生服务体系建设取得重大进展。农村计划生育家庭奖励扶助制度和少生快富工程实施范围继续扩大。

    文化体育事业加快发展。公共文化基础设施建设得到加强
文化产业快速发展
文化体制改革不断深化。全力举办了有特色、高水平的北京奥运会、残奥会
实现了中华民族的百年梦想；中国运动员顽强拼搏
取得优异成绩
这极大地激发了全国人民的爱国热情
增强了民族凝聚力。

    民主法制建设继续加强。基层民主制度进一步健全。依法行政深入推进。国务院提请全国人大常委会审议了社会保险法、防震减灾法等８件法律议案
制定或修订了３０件行政法规。全面实施政府信息公开条例。加强社会治安防控体系建设
开展反分裂、反恐怖斗争
维护了国家安全和社会稳定。民族、宗教、侨务工作进一步加强。

    （三）积极推进改革开放
为经济社会发展注入新的活力和动力

    国务院机构改革基本完成
地方机构改革稳步推进。农村综合改革继续深化
集体林权制度改革全面推开。国有企业改革不断深化。中国农业银行和国家开发银行股份制改革顺利进行。实施新的企业所得税法
统一内外资企业和个人房地产税收制度。酝酿多年的成品油价格和税费改革顺利推出。制定医药卫生体制改革方案并公开征求意见。体制机制创新为长远发展奠定了坚实基础。

    对外开放水平继续提高。大力实施以质取胜和出口市场多元化战略。加强科技兴贸创新基地和服务外包基地建设
支持自主品牌和自主知识产权产品出口。完善加工贸易政策体系。稳步扩大服务业对外开放
加强对外商投资方向的引导。整合建立新的对外经济技术合作专项资金
发布对外承包工程管理条例
理顺对外劳务合作管理体制。积极推进境外能源资源合作
企业“走出去”步伐加快
对外援助进一步扩大。自由贸易区建设、与主要经贸伙伴的经济对话、同发展中国家的互利合作取得新进展。

    各位代表！

    去年５月１２日
我国发生震惊世界的汶川特大地震。在党中央、国务院坚强领导下
全国各族人民特别是灾区人民万众一心、众志成城
人民子弟兵舍生忘死、冲锋在前
展开了我国历史上救援速度最快、动员范围最广、投入力量最大的抗震救灾斗争。我们坚持把抢救人的生命放在第一位
从废墟中抢救生还者８．４万人。迅速抢修基础设施
果断处置唐家山堰塞湖
避免严重次生灾害发生；全力开展防疫工作
实现了大灾之后无大疫。中央财政安排３８４亿元救灾款和７４０亿元恢复重建资金
迅速出台一系列支援灾区的政策措施。积极开展对口支援。社会各界踊跃捐助款物
广大香港同胞、澳门同胞、台湾同胞以及海外华侨华人奉献爱心
国际社会伸出援手
汇成了齐心协力抗击灾害的磅礴力量。这场艰苦卓绝的抗震救灾斗争
涌现出无数感天动地、可歌可泣的英雄事迹
充分展现了中国人民不屈不挠、自强不息的伟大民族精神
谱写了气壮山河的壮丽篇章。

    过去一年的成就来之不易。这是以胡锦涛同志为总书记的党中央统揽全局、正确领导的结果
是全党全军全国各族人民同心同德、团结奋斗的结果。在这里
我代表国务院
向全国各族人民
向各民主党派、各人民团体和各界人士
表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞
表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友
表示诚挚的感谢！

    在肯定成绩的同时
也要清醒地看到
我们正面临前所未有的困难和挑战。一是国际金融危机还在蔓延、仍未见底。国际市场需求继续萎缩
全球通货紧缩趋势明显
贸易保护主义抬头
外部经济环境更加严峻
不确定因素显著增多。二是受国际金融危机影响
经济增速持续下滑
已成为影响全局的主要矛盾。一些行业产能过剩
部分企业经营困难
就业形势十分严峻
财政减收增支因素增多
农业稳定发展、农民持续增收难度加大。三是长期制约我国经济健康发展的体制性、结构性矛盾依然存在
有的还很突出。消费需求不足
第三产业发展滞后
自主创新能力不强
能源资源消耗多
环境污染重
城乡、区域发展差距仍在扩大。四是一些涉及人民群众切身利益的问题没有根本缓解
社会保障、教育、医疗、收入分配、社会治安等方面存在不少亟待解决的问题。五是市场秩序不规范
市场监管和执法不到位
社会诚信体系不健全。食品安全事件和安全生产重特大事故接连发生
给人民群众生命财产造成重大损失
教训十分深刻。

    我们一定要深刻认识国际国内经济形势的严峻性和复杂性
增强危机意识和忧患意识
充分利用有利条件
积极应对各种挑战
努力做好各项工作
绝不辜负人民的期望和重托。
    二、２００９年工作总体部署

    今年是实施“十一五”规划的关键之年
也是进入新世纪以来我国经济发展最为困难的一年
改革发展稳定的任务十分繁重。

    综观国际国内形势
我国仍处于重要战略机遇期。挑战与机遇并存
困难与希望同在。我国经济社会发展的基本面和长期向好的趋势没有改变。我们完全有信心、有条件、有能力克服困难
战胜挑战。我们的信心和力量
来自中央对形势的科学判断和准确把握；来自已经制定并实施的应对挑战、着眼长远的一系列政策举措；来自工业化、城镇化快速推进中的基础设施建设、产业结构和消费结构升级、环境保护、生态建设和社会事业发展等方面的巨大需求；来自充裕的资金、丰富的劳动力资源等要素支撑；来自运行稳健的金融体系、活力增强的各类企业和富于弹性的宏观调控政策；来自改革开放３０年建立的物质、科技基础和体制条件；来自集中力量办大事的政治和制度优势、和谐安定的社会环境以及全国上下促进科学发展的积极性、创造性；来自中华民族坚忍不拔、发愤图强的伟大精神力量。只要我们紧紧依靠党的领导和全国各族人民
就没有克服不了的困难
就一定能够把国际金融危机的不利影响降到最低程度
就一定能够推动经济社会又好又快发展。

    做好今年的政府工作
要高举中国特色社会主义伟大旗帜
以邓小平理论和“三个代表”重要思想为指导
深入贯彻落实科学发展观
把保持经济平稳较快发展作为经济工作的首要任务
加强和改善宏观调控
着力扩大国内需求特别是消费需求
着力转变发展方式、加快经济结构战略性调整
着力深化改革、提高对外开放水平
着力改善民生促进社会和谐
全面推进社会主义经济建设、政治建设、文化建设、社会建设以及生态文明建设。

    今年国民经济和社会发展的主要预期目标是：国内生产总值增长８％左右
经济结构进一步优化；城镇新增就业９００万人以上
城镇登记失业率４．６％以内；城乡居民收入稳定增长；居民消费价格总水平涨幅４％左右；国际收支状况继续改善。这里要着重说明
提出８％左右的国内生产总值增长目标
综合考虑了发展的需要和可能。在我们这样一个１３亿人口的发展中国家
要扩大城乡就业
增加居民收入
维护社会稳定
就必须保持一定的经济增长速度。只要政策对头
措施得当
落实有力
就有可能实现这一目标。

    做好今年政府工作
必须把握好以下原则：一是扩内需、保增长。坚持把扭转经济增速下滑趋势作为宏观调控最重要的目标
把扩大国内需求作为促进经济增长的长期战略方针和根本着力点
增加有效需求
加强薄弱环节
充分发挥内需特别是消费需求拉动经济增长的主导作用。二是调结构、上水平。坚持把推进经济结构调整和自主创新作为转变发展方式的主攻方向
变压力为动力
坚定不移地保护和发展先进生产力
淘汰落后产能
整合生产要素
拓展发展空间
实现保增长和调结构、增效益相统一
增强国民经济整体素质和发展后劲。三是抓改革、增活力。坚持把深化改革开放作为促进科学发展的根本动力
进一步解放思想
加大重点领域和关键环节改革力度
消除体制机制障碍
激发创造活力。四是重民生、促和谐。越是困难的时候
越要关注民生
越要促进社会和谐稳定。坚持把保障和改善民生作为经济工作的出发点和落脚点
实行更加积极的就业政策
把促进增长与扩大就业、改善民生紧密结合起来
让人民群众共享改革发展的成果。
 三、２００９年主要任务

    今年的政府工作
要以应对国际金融危机、促进经济平稳较快发展为主线
统筹兼顾
突出重点
全面实施促进经济平稳较快发展的一揽子计划。大规模增加政府投资
实施总额４万亿元的两年投资计划
其中中央政府拟新增１．１８万亿元
实行结构性减税
扩大国内需求；大范围实施调整振兴产业规划
提高国民经济整体竞争力；大力推进自主创新
加强科技支撑
增强发展后劲；大幅度提高社会保障水平
扩大城乡就业
促进社会事业发展。以实施一揽子计划为重点
今年要着力抓好以下七方面工作：

    （一）加强和改善宏观调控
保持经济平稳较快发展

    要坚持灵活审慎的调控方针
提高宏观调控的应变能力和实际效果
尽快扭转经济增速下滑趋势
保持经济平稳较快发展。

    实施积极的财政政策。一是大幅度增加政府支出
这是扩大内需最主动、最直接、最有效的措施。今年财政收支紧张的矛盾十分突出。一方面
经济增速放缓、减轻企业和居民税负必然会使财政收入增速下降；另一方面
为刺激经济增长、改善民生和深化改革
又需要大幅度增加投资和政府支出。为弥补财政减收增支形成的缺口
拟安排中央财政赤字７５００亿元
比上年增加５７００亿元
同时国务院同意地方发行２０００亿元债券
由财政部代理发行
列入省级预算管理。全国财政赤字合计９５００亿元
占国内生产总值比重在３％以内
虽然当年赤字增加较多
但由于前几年连续减少赤字
发债空间较大
累计国债余额占国内生产总值比重２０％左右
这是我国综合国力可以承受的
总体上也是安全的。二是实行结构性减税和推进税费改革。采取减税、退税或抵免税等多种方式减轻企业和居民税负
促进企业投资和居民消费
增强微观经济活力。初步测算
今年全面实施增值税转型
落实已出台的中小企业、房地产和证券交易相关税收优惠以及出口退税等方面政策
加上取消和停征１００项行政事业性收费
可减轻企业和居民负担约５０００亿元。三是优化财政支出结构。继续加大对重点领域投入
严格控制一般性开支
努力降低行政成本。

    实施适度宽松的货币政策。货币政策要在促进经济增长方面发挥更加积极的作用。一是改善金融调控。保证货币信贷总量满足经济发展需求
广义货币增长１７％左右
新增贷款５万亿元以上。二是优化信贷结构。加强对信贷投向的监测和指导
加大对“三农”、中小企业等薄弱环节的金融支持
切实解决一些企业融资难问题。严格控制对高耗能、高污染和产能过剩行业企业的贷款。三是进一步理顺货币政策传导机制
保证资金渠道畅通。充分发挥各类金融机构的优势和特点
创新和改进金融服务
满足合理资金需求
形成金融促进经济发展的合力。四是加强和改进金融监管。各类金融企业都要加强风险管理
增强抵御风险能力。处理好金融创新、金融开放与金融监管的关系。加强跨境资本流动监测和管理
维护金融稳定和安全。

    要加强产业、贸易、土地、投资、就业政策与财政、货币政策的一致性和协调性
形成调控合力。

    （二）积极扩大国内需求特别是消费需求
增强内需对经济增长的拉动作用

    一是扩大消费尤其是居民消费。继续调整收入分配格局
提高劳动报酬占国民收入的比重
增加政府支出用于改善民生、扩大消费的比重
增加对城镇低收入群众和农民的补贴。要培育消费热点
拓展消费空间。完善汽车消费政策
加快发展二手车市场和汽车租赁市场
引导和促进汽车合理消费。大力发展社区商业、物业、家政等便民消费
加快发展旅游休闲消费
扩大文化娱乐、体育健身等服务消费
积极发展网络动漫等新型消费。完善消费政策
优化消费环境。加快建设“万村千乡”市场工程
推进连锁经营向农村延伸。要加强城乡消费设施和服务体系建设
规范市场秩序
维护消费者合法权益。抓紧研究出台鼓励消费的政策措施
积极发展消费信贷。做好“家电下乡”、“农机下乡”、“汽车、摩托车下乡”等工作
把中央财政的４００亿元补贴资金用好用活
使企业增加销售、农民得到实惠。

    二是保持投资较快增长和优化投资结构。今年中央政府投资总额９０８０亿元
主要用于保障性住房、教育、卫生、文化等民生工程建设
节能环保和生态建设
技术改造与科技创新
农田水利、铁路、高速公路等重点基础设施建设和地震灾后恢复重建。政府投资必须用在应对危机最关键的地方
用在经济社会发展的薄弱环节
绝不能用于一般加工工业。要抓紧研究出台鼓励引导社会投资的优惠政策。通过发布信息、加强引导
支持社会资本投向符合国家产业政策的领域
鼓励企业增加研发和技改投资。我们的每一分钱都来自人民
必须对人民负责。所有工程建设都要坚持百年大计、质量第一
给子孙后代留下宝贵财富。

    三是促进房地产市场稳定健康发展。采取更加积极有效的政策措施
稳定市场信心和预期
稳定房地产投资
推动房地产业平稳有序发展。加快落实和完善促进保障性住房建设的政策措施
争取用三年时间
解决７５０万户城市低收入住房困难家庭和２４０万户林区、垦区、煤矿等棚户区居民的住房问题。今年中央财政拟安排保障性安居工程资金４９３亿元
加大对廉租房建设和棚户区改造的投资支持力度
适当提高中西部地区补助标准
扩大农村危房改造试点范围
实施少数民族地区游牧民定居工程。选择一些有条件的地区进行试点
把部分住房公积金闲置资金补充用于经济适用住房建设。积极发展公共租赁住房。落实好支持居民购买自住性和改善性住房的信贷、税收和其他政策。对符合条件的第二套普通自住房购买者
比照执行首次贷款购买普通自住房的优惠政策；对住房转让环节营业税
按不同年限实行有区别的税收减免政策。促进普通商品住房消费和供给
加大对中小套型、中低价位普通商品房建设的信贷支持。加快发展二手房市场和住房租赁市场。鼓励引导各地因地制宜稳定和发展房地产市场
加强住房市场分类管理。继续整顿房地产市场秩序
规范交易行为。帮助进城农民工解决住房困难问题。深化城镇住房制度改革
满足居民多层次住房需求
努力实现住有所居的目标。

    四是加快推进地震灾区恢复重建。抓紧全面实施灾后恢复重建总体规划
中央财政今年再安排１３００亿元灾后重建资金。加快灾区城乡居民住房恢复重建
实行维修加固与新建相结合。基本完成因灾倒塌和严重损毁农房重建任务
保证受灾群众在今年底前住进新房。加快地震灾区学校恢复建设
确保今年底９５％以上的学生都能在永久性校舍中学习。继续推进交通、通信、能源、水利等基础设施恢复重建。搞好地质灾害防治、生态修复、环境整治和灾毁耕地复耕。结合实施重点产业调整振兴规划
加快灾区产业重建与发展。继续搞好对口支援和专项援助
管好用好灾后重建资金和物资。灾后重建要加大力度
加快进度
力争在两年内基本完成原定三年的目标任务
让灾区人民早日过上更加幸福美好的生活。

    （三）巩固和加强农业基础地位
促进农业稳定发展和农民持续增收

    今年重点抓好五件事：一是稳定发展粮食生产。切实稳定种植面积
着力提高单产
优化品种结构
推进全国新增千亿斤粮食生产能力建设。二是以市场需求为导向调整农业结构。支持重要紧缺农产品生产
提高农产品质量、效益和竞争力。加快实施新一轮优势农产品区域布局规划
支持优势产区发展油料等经济作物
稳定生猪生产
实施奶业振兴规划
推进畜牧水产规模化标准化健康养殖。加强重大动植物疫病防控。三是加强农业基础设施和农村民生工程建设。大规模开展土地整治
实行田、水、路、林综合治理
推进中低产田改造
建设高标准农田。加快大中型和重点小型病险水库除险加固进度
加强灌区改造和小型农田水利建设。到明年底
基本实现全国乡镇和东中部地区具备条件的建制村道路硬化
西部地区具备条件的建制村通公路。再解决６０００万人安全饮水问题
增加５００万沼气用户
继续加强农村电网、邮政通信和社会事业等基础建设。四是多渠道促进农民增收。大力发展特色现代农业
扶持农产品精深加工和销售
发展农村二三产业
加快小城镇建设
壮大县域经济。五是加大扶贫开发力度。今年将实行新的扶贫标准
对农村低收入人口全面实施扶贫政策。新标准提高到人均１１９６元
扶贫对象覆盖４００７万人
这标志着我国扶贫开发进入一个新阶段。要完善国家扶贫战略和政策
加大扶贫资金投入
坚持开发式扶贫
重点抓好整村推进、劳动力转移培训、产业化扶贫和移民扶贫
稳定解决扶贫对象温饱问题并努力实现脱贫致富。

    全面加强“三农”工作要采取以下措施：一要大幅度增加农业农村投入。今年中央财政拟安排“三农”投入７１６１亿元
比上年增加１２０６亿元。大幅度增加对中西部地区农村公益性建设项目投入
取消县及县以下相关资金配套要求。支持粮食生产的政策措施向主产区倾斜
加大对产粮大县一般性转移支付、财政奖励和粮食产业建设项目的扶持力度。二要较大幅度提高粮食最低收购价
保持农产品价格合理水平
提高种粮农民积极性。今年小麦、稻谷最低收购价平均每斤分别提高０．１１元和０．１３元。适时启动主要农产品临时收储政策
增加粮食、棉花、食用植物油和猪肉储备
加强农产品市场调控。三要进一步增加农业补贴。中央财政拟安排补贴资金１２３０亿元
比上年增加２００亿元。继续增加粮食直补。加大良种补贴力度
提高补贴标准
实现水稻、小麦、玉米、棉花全覆盖
扩大油菜和大豆良种补贴范围
实施油茶良种补贴。农机具购置补贴覆盖到全国所有农牧业县（场）
中央财政拟安排资金１３０亿元
比上年增加９０亿元。根据农资价格上涨幅度和农作物播种面积
及时增加农资综合补贴。四要加快新型农业社会化服务体系建设。加大农业科技投入
加强农业科技创新成果推广和服务能力建设。健全基层农业技术推广、动植物疫病防控、农产品质量监管等公共服务机构
支持供销合作社、农民专业合作社、龙头企业等提供多种形式的生产经营服务。五要稳定完善农村基本经营制度。现有土地承包关系要保持稳定并长久不变
赋予农民包括离乡农民工更加充分而有保障的土地承包经营权。土地承包经营权流转必须坚持依法自愿有偿的原则。坚持和落实最严格的耕地保护制度和最严格的节约用地制度
严守１８亿亩耕地红线不动摇。推进集体林权制度改革。深化农村综合改革。加快乡镇机构改革。积极稳妥化解乡村债务。

    （四）加快转变发展方式
大力推进经济结构战略性调整

    今年要围绕保增长、促升级
重点抓好产业结构调整。一是认真实施汽车、钢铁、造船、石化、轻工、纺织、有色金属、装备制造、电子信息、现代物流等重点产业调整和振兴规划。着力解决这些行业发展中存在的突出矛盾和问题
推进结构调整和优化升级。二是大力推进企业组织结构调整和兼并重组
支持优势企业并购落后企业和困难企业
鼓励强强联合和上下游一体化经营
提高产业集中度和资源配置效率。三是采取更加有力的措施扶持中小企业发展。抓紧落实金融支持政策
健全融资担保体系
简化贷款程序
增加贷款规模。中央财政中小企业发展资金从３９亿元增加到９６亿元。继续实行鼓励中小企业科技创新、技术改造、增加就业的税收优惠政策。健全中小企业社会化服务体系。四是积极支持企业加快技术改造
建设创新型企业。中央财政拟安排２００亿元专项资金
主要用贴息方式支持企业技术改造。鼓励企业应用新技术、新工艺、新设备、新材料
适应市场变化
开发适销对路产品
推进产品创新
提高产品质量和生产经营水平。五是加快发展现代服务业。促进金融保险、现代物流、信息咨询、软件和创意产业发展
拓展新兴服务领域。提升传统服务业。

    大力推进科技创新。科技创新要与扩内需、促增长
调结构、上水平紧密结合起来。今年中央财政科技投入１４６１亿元
增长２５．６％。一要加快实施国家中长期科技发展规划纲要
特别是科技重大专项。选择一些带动力强、影响面大、见效快的项目抓紧开展工作
争取尽快突破一批核心技术和关键共性技术
带动产业转型和技术升级
支撑产业振兴和经济长远发展。二要深化科技体制改革
发挥企业在技术创新中的主体作用。动员更多科技人员投身经济建设第一线
推广技术、研发产品、创办科技型企业。推进产学研结合
加快科技成果向现实生产力转化。三要做强做大装备制造业。落实自主研发重大装备国内依托工程和政府采购制度
着力发展重大成套设备、高技术装备和高技术产业所需装备
提高装备制造业集成创新和国产化水平。四要支持和推进新能源、生物、医药、第三代移动通信、三网融合、节能环保等技术研发和产业化
发展高新技术产业群
创造新的社会需求。五要继续实施科教兴国战略、人才强国战略和知识产权战略。继续推进国家创新体系建设
加强基础科学和前沿技术研究
加快重大科技基础设施和公用平台建设。积极引进海外高层次人才和智力
加强各类人才队伍建设。提高知识产权创造、运用、保护和管理水平。

    毫不松懈地加强节能减排和生态环保工作。一是突出抓好工业、交通、建筑三大领域节能
继续推进十大重点节能工程建设
落实电机、锅炉、汽车、空调、照明等方面的节能措施。二是大力发展循环经济和清洁能源。坚持节能节水节地。积极发展核电、水电、风电、太阳能发电等清洁能源。推进洁净煤技术产业化。严格执行能耗和环保国家标准
加大节能技术和产品推广应用力度
加强资源综合利用。三是健全节能环保各项政策
按照节能减排指标体系、考核体系、监测体系
狠抓落实。四是开展全民节能减排行动
国家机关、公共企事业单位要发挥表率作用。五是继续强化重点流域、区域污染防治
加强石漠化、荒漠化治理
实施重点防护林、天然林保护和京津风沙源治理等生态建设工程
保护水、森林、草原、湿地等生态环境。推进农村环境综合整治。整顿规范矿产资源开发秩序。合理开发利用海洋资源。六是实施应对气候变化国家方案
提高应对气候变化能力。加强气象、地震、防灾减灾、测绘基础研究和能力建设。

    全面提高产品质量和安全生产水平。今年要在全国开展整顿和规范市场秩序专项行动以及“质量和安全年”活动
各行各业都要加强全员、全过程、全方位质量和安全管理。进一步强化重点行业安全生产监管
坚决遏制重特大安全事故发生。深入开展食品药品安全专项整治
健全并严格执行产品质量安全标准。实行严格的市场准入制度和产品质量追溯制度、召回制度。要让人民群众买得放心、吃得安心、用得舒心。

    继续实施西部大开发、东北地区等老工业基地振兴、中部地区崛起、东部地区率先发展的区域发展总体战略
促进区域协调发展。鼓励各地从实际出发
充分发挥自身优势
在应对外部冲击中闯出发展新路。东部地区要大力开拓国际市场
稳定出口
着力发展先进制造业、现代服务业和高新技术产业
加快产业升级和体制创新
培育新的经济增长点
形成参与国际合作竞争新优势
增强更高水平上的可持续发展能力。经济特区、上海浦东新区、天津滨海新区要继续当好改革开放排头兵。进一步支持中西部和东北地区加强薄弱环节
以消除瓶颈制约为重点
加大基础设施、生态建设和环境保护投资力度
新开工一批交通、水利重点工程
加快建设一批粮食、能源原材料、装备制造等优势产业基地和特色产业基地
加快重点地区优先开发
促进矿产资源枯竭型城市经济转型。抓紧研究制定中西部地区承接产业转移的具体政策。制定和实施全国主体功能区规划。大力扶持革命老区、民族地区、边疆地区和贫困地区发展。

    （五）继续深化改革开放
进一步完善有利于科学发展的体制机制

    改革开放是经济社会发展的不竭动力。我们将坚持改革开放不动摇
通过深化改革破解发展难题
在扩大开放中赢得发展机遇。

    推进资源性产品价格改革。继续深化电价改革
逐步完善上网电价、输配电价和销售电价形成机制
适时理顺煤电价格关系。积极推进水价改革
逐步提高水利工程供非农业用水价格
完善水资源费征收管理体制。加快建立健全矿产资源有偿使用制度和生态补偿机制
积极开展排污权交易试点。

    推进财税体制改革。全面实施增值税转型改革。统一内外资企业和个人城建税、教育费附加等制度。改革完善资源税制度。研究推进房地产税制改革。继续清理行政事业性收费和政府性基金
加强规范管理。深化预算制度改革
实现政府公共预算、国有资本经营预算、政府性基金预算和社会保障预算的有机衔接
积极推进预算公开。完善财政转移支付制度。推进省直管县财政管理方式改革。

    推进金融体制改革。深化国有金融机构改革。稳步发展多种所有制中小金融企业和新型农村金融机构。积极引导民间融资健康发展。推进资本市场改革
维护股票市场稳定。发展和规范债券市场。稳步发展期货市场。深化保险业改革
积极发挥保险保障和融资功能。推进利率市场化改革。完善人民币汇率形成机制
保持人民币汇率在合理均衡水平上的基本稳定。健全金融监管协调机制。

    推进国有企业改革和支持非公有制经济发展。深化国有大型企业公司制、股份制改革
建立健全现代企业制度。加快铁路、电力、盐业等行业改革。完善民航、电信管理体制
制定出台电信体制改革配套监管政策。鼓励、支持和引导非公有制经济发展。落实放宽市场准入的各项政策
积极支持民间资本参与国有企业改革
进入基础设施、公用事业、金融服务和社会事业等领域。

    加快地方政府机构改革。推进事业单位改革。

    努力保持对外贸易稳定增长。我们强调扩大内需
绝不能放松出口。面对外部需求急剧萎缩、贸易保护主义抬头的严峻形势
要清理和调整外贸政策
加大对进出口工作的支持力度。坚持出口市场多元化和以质取胜战略
巩固传统出口市场
大力开拓新兴市场。一是充分运用国际通行的财税政策支持出口；适度扩大外贸发展基金规模
重点支持中小企业开拓国际市场和培育出口品牌。二是改善对进出口的金融服务。扩大出口信用保险覆盖面；鼓励金融机构发展出口信贷；创新出口企业融资担保方式。三是稳步推进加工贸易转型升级。改善加工贸易发展环境
调整加工贸易禁止类和限制类目录；鼓励出口加工业向中西部地区转移。四是抓紧完善鼓励服务贸易的政策措施；大力发展国际服务外包。五是努力扩大进口。重点引进先进技术装备
增加关键零部件元器件、重要能源资源和原材料进口。六是提高贸易便利化水平。优化海关、质检、外汇等方面监管和服务；加强边境口岸建设。七是营造良好的国际经贸环境。积极推动多哈回合谈判；加快实施自由贸易区战略；妥善应对贸易摩擦。

    推动利用外资和对外投资协调发展。稳定利用外资规模
引导外资投向高新技术产业、先进制造业、节能环保产业和现代服务业。进一步清理和规范涉及外商投资的行政收费和检查事项。提升中西部国家级开发区发展水平和沿边开放水平。继续实施“走出去”战略。支持各类有条件的企业对外投资和开展跨国并购
充分发挥大型企业在“走出去”中的主力军作用。积极推进境外经贸合作区建设。发展境外资源合作开发、工程承包和劳务合作。加强企业对外投资合作的金融支持
拓宽对外投资渠道。扩大境外投资备案登记制范围。加强企业对外投资的风险控制和监管。
    六）大力发展社会事业
着力保障和改善民生

    今年要集中力量办一些经济社会发展急需、关系人民群众切身利益的大事实事
让人民群众得到更多实惠。

    千方百计促进就业。充分发挥服务业、劳动密集型产业、中小企业、非公有制经济在吸纳就业中的作用。实施更加积极的就业政策
中央财政拟投入４２０亿元资金。一是把促进高校毕业生就业放在突出位置。高校毕业生到城乡基层社会管理和公共服务岗位就业
给予社会保险和岗位补贴；到农村基层服务和参军入伍
给予学费补偿和代偿助学贷款。鼓励承担重点科研项目的高校、科研院所和企业吸纳符合条件的毕业生从事科研工作。企业吸纳符合条件的高校毕业生就业
可按规定享受相关就业扶持政策。加快建设一批投资少、见效快的大学生创业园或创业孵化基地。二是广开农民工就业门路和稳定现有就业岗位。要发挥政府投资和重大项目建设带动农民工就业的作用。鼓励和支持困难企业与员工协商薪酬
采取灵活用工、弹性工时、技能培训等办法
尽量不裁员。加强有组织的劳务输出
引导农民工有序流动。组织返乡农民工参与农村公共设施建设。三是帮助城镇就业困难人员、零就业家庭和灾区劳动力就业。进一步开辟公益性就业岗位。四是大力支持自主创业、自谋职业
促进以创业带动就业。在市场准入、财税金融、经营用地等方面提供便利和优惠
鼓励更多劳动者成为创业者。对自主创业、农民工返乡创业要进一步降低门槛
给予更大支持。五是进一步改善对就业的公共服务。加强就业信息发布、职业介绍和就业指导工作。大力开展职业培训。加大对就业困难人员和农民工职业技能培训的政策扶持。

    加快完善社会保障体系。一是推进制度建设。完善基本养老保险制度
继续开展做实个人账户试点
全面推进省级统筹。制定实施农民工养老保险办法。新型农村社会养老保险试点要覆盖全国１０％左右的县（市）。出台养老保险关系转移接续办法。完善失业、工伤、生育保险制度。健全城乡社会救助制度。二是扩大社会保障覆盖范围。重点做好非公有制经济从业人员、农民工、被征地农民、灵活就业人员和自由职业者参保工作。农村低保要做到应保尽保。多渠道增加全国社会保障基金。切实加强社会保障基金监管
保证基金安全。三是提高社会保障待遇。今明两年继续提高企业退休人员基本养老金
人均每年增长１０％左右。继续提高失业保险金和工伤保险金标准。进一步提高城乡低保、农村五保等保障水平
提高优抚对象抚恤和生活补助标准。大力发展社会福利事业和慈善事业。中央财政拟投入社会保障资金２９３０亿元
比上年预计数增加４３９亿元
增长１７．６％。地方财政也要加大投入。

    坚持优先发展教育事业。今年要研究制定国家中长期教育改革和发展规划纲要
对２０２０年前我国教育改革发展作出全面部署。年内要重点抓好五个方面。一是促进教育公平。落实好城乡免费义务教育政策。提高农村义务教育公用经费标准
把小学、初中学生人均公用经费分别提高到３００元和５００元。逐步解决农民工子女在输入地免费接受义务教育问题。增加农村义务教育阶段家庭经济困难寄宿生的生活补助。争取三年内基本解决农村“普九”债务问题。完善国家助学制度
加大对中等职业学校和高等院校家庭经济困难学生的资助
确保人人享有平等的受教育机会
不让一个孩子因家庭经济困难而失学。二是优化教育结构。大力发展职业教育
特别要重点支持农村中等职业教育。逐步实行中等职业教育免费
今年先从农村家庭经济困难学生和涉农专业做起。继续提高高等教育质量
推进高水平大学和重点学科建设
引导高等学校调整专业和课程设置
适应市场和经济社会发展需求。三是加强教师队伍建设。对义务教育阶段教师实行绩效工资制度
提高１２００万中小学教师待遇
中央财政为此将投入１２０亿元
地方财政也要增加投入。全面加强教师特别是农村教师培训
鼓励大学生、师范生到基层、农村任教。四是推进素质教育。各级各类教育都要着眼于促进人的全面发展
加快课程、教材、教育方法和考试评价制度改革
把中小学生从过重的课业负担中解放出来
让学生有更多的时间思考、实践、创造。五是实施全国中小学校舍安全工程
推进农村中小学标准化建设。要把学校建成最安全、家长最放心的地方。

    推进医药卫生事业改革发展。要坚持公共医疗卫生的公益性质
充分调动广大医务人员的积极性。努力建成覆盖全国城乡的基本医疗卫生制度
初步实现人人享有基本医疗卫生服务。从今年开始
重点抓好以下五项工作。一是推进基本医疗保障制度建设。将全国城乡居民分别纳入城镇职工基本医疗保险、城镇居民基本医疗保险和新型农村合作医疗制度覆盖范围
三年内参保率均提高到９０％以上。中央财政对困难地区关闭破产国有企业退休人员参保给予适当补助。继续提高城镇居民医保和新农合筹资标准和财政补助标准
适当扩大报销范围
提高报销比例。完善城乡医疗救助制度
提高救助水平。二是建立国家基本药物制度。今年要统一制定和发布国家基本药物目录
出台基本药物生产、流通、定价、使用和医保报销政策
减轻群众看病就医基本用药费用负担。三是健全基层医疗卫生服务体系。今年要全面完成规划支持的２．９万所乡镇卫生院建设任务。今后三年内中央财政再支持５０００所中心乡镇卫生院、２０００所县级医院和２４００所城市社区卫生服务中心建设。支持边远地区村卫生室建设
实现全国每个行政村都有卫生室。四是促进基本公共卫生服务逐步均等化。扩大免费公共卫生服务范围
城乡居民人均公共卫生服务经费不低于１５元
以后逐步提高。增加重大传染病、慢性病和职业病、地方病防治的专项投入。五是推进公立医院改革试点。重点改革管理体制、运行机制和监管机制。鼓励各地探索政事分开、管办分开、医药分开、营利性和非营利性分开的有效形式。逐步取消以药补医机制
推进公立医院补偿机制改革。鼓励各地探索建立医疗服务由利益相关方参与协商的定价机制
建立由有关机构、群众代表和专家参与的质量监管和评价制度。要充分发挥中医药和民族医药在防病治病中的重要作用。今后三年各级政府拟投入８５００亿元
其中中央财政投入３３１８亿元
以保证医药卫生体制改革的顺利推进。医药卫生体制改革事关人民群众的健康权益
我们要加强领导、精心设计、认真组织
积极稳妥地推进
切实解决看病贵、看病难问题
为人民群众提供安全、有效、方便、价廉的医疗卫生服务。

    做好人口和计划生育工作
稳定低生育水平。从今年开始
在全国农村实行住院分娩补助政策
定期为孕产妇做产前检查和产后访视
为３岁以下婴幼儿做生长发育检查。加强出生缺陷预防工作。将农村部分计划生育家庭奖励扶助标准由人均６００元提高到７２０元。加强流动人口服务和管理。保护妇女和未成年人权益。在农村妇女中开展妇科疾病定期检查。支持残疾人事业加快发展。继续加强老龄工作。

    大力发展文化体育事业。促进文化发展和繁荣
既有利于丰富人们的精神文化生活
也可以拓展消费领域。积极发展公益性文化事业
加快完善公共文化服务体系
加强重点文化设施、城乡基层文化设施特别是广播电视“村村通”和乡镇综合文化站、农家书屋建设
努力推进文化惠民工程。支持文化产业加快发展
完善扶持政策
培育骨干文化企业。繁荣哲学社会科学
积极发展文学艺术、广播影视、新闻出版事业。加强网络文化建设和管理。做好文物和非物质文化遗产保护。推进公益性文化事业单位管理体制、运行机制改革和经营性文化单位转企改制。加强基层公共体育设施建设
大力开展群众性体育活动
提高竞技体育水平
发展体育产业。

    加强民主法制建设。积极稳妥地推进政治体制改革
发展社会主义民主政治。要健全民主制度
丰富民主形式
拓宽民主渠道
依法实行民主选举、民主决策、民主管理、民主监督。要健全基层群众自治机制
扩大基层群众自治范围
完善基层民主管理制度
保障人民群众依法直接行使民主权利、管理基层公共事务和公共事业。深入开展法制宣传教育
加强公民意识教育
树立社会主义民主法治、自由平等、公平正义理念。统筹推进城乡社区建设
促进社会组织健康发展。加强政府法制工作
提高政府立法透明度和公众参与度
做到规范、公正、文明执法。

    加强社会管理
维护社会和谐安定。要特别重视维护群众合法权益
正确处理人民内部矛盾
及时合理解决群众反映的问题
坚决纠正各种损害群众利益的行为。健全社会矛盾纠纷调处化解机制
引导群众以理性合法的方式表达利益诉求。坚持领导干部特别是主要领导干部处理群众来信和接待群众来访制度
服务群众
化解矛盾。健全社会稳定预警机制
积极预防和妥善处置各类群体性事件。深入开展平安创建活动
加强社会治安综合治理。严密防范、依法严厉打击各类违法犯罪活动
维护国家安全和社会稳定。

    （七）推进政府自身建设
提高驾驭经济社会发展全局的能力

    过去一年
政府自身改革和建设取得了新的成绩
但与人民的期待仍有不小差距。政府职能转变还不到位
行政效率有待提高
形式主义、官僚主义比较突出
腐败现象在一些地方、部门和领域比较严重。这些问题必须下大气力解决。要紧紧围绕保增长、保民生、保稳定这个大局
加强政府自身建设。

    坚持依法行政。规范行政行为
做到合法行政、合理行政、程序正当、高效便民、诚实守信、权责统一。深入贯彻行政许可法
继续推进行政审批制度改革
减少行政许可和审批事项
特别要减少投资审批、项目核准
落实企业的投资主体地位。促进公平竞争
消除地区封锁
打破行业垄断
组织调动各种社会资源
促进经济增长。通过全面正确履行政府职能
创造良好发展环境
增强企业投资的信心
增强社会消费的信心
增强人民群众对国家发展的信心。

    实行科学民主决策。各项决策都要做到程序依法规范、过程民主公开、结果科学公正。政府重大决策的形成和执行都要加强调查研究
做到察民情、听民意、聚民智
尊重客观规律
提高决策的预见性、科学性和有效性。要推进政务公开
增加透明度
保障人民群众的知情权、参与权、表达权、监督权
让人民群众知道政府在想什么、做什么
赢得人民群众的充分理解、广泛支持和积极参与。今年政府投资力度大、新上项目多
要确保监管到位
绝不能搞劳民伤财的“形象工程”和脱离实际的“政绩工程”
绝不允许利用扩大公共投资为单位和个人谋取私利。各级政府都要自觉接受人大监督和政协民主监督
强化监察、审计等专门监督
高度重视人民群众监督和新闻舆论监督
做到行政权力运行到哪里
监督就落实到哪里
财政资金运用到哪里
审计就跟进到哪里。

    切实转变工作作风。各级政府要坚定地贯彻中央的决策部署
紧密结合实际
创造性地开展工作
使中央的各项政策落到实处
收到实效。领导干部要深入调查研究
及时发现问题
解决问题；密切联系群众
关心群众疾苦
倾听群众呼声
为群众排忧解难。政府工作人员要始终保持昂扬向上、奋发有为的精神状态
和广大人民群众一道知难而进
开拓进取
艰苦奋斗
共克时艰。

    加强廉政建设和反腐败工作。以规范制度和制约权力为核心
针对腐败现象易发多发的领域和环节
从源头上防治腐败。坚决查处腐败案件
依法惩处腐败分子。我们一定要勤勉尽责
以实际行动和工作业绩
建设为民、务实、廉洁、高效的政府
让人民放心
让人民满意。

    各位代表！

    促进各民族共同团结奋斗、共同繁荣发展
是各族人民的根本利益所在。要全面贯彻民族区域自治法
确保中央支持少数民族和民族地区经济社会发展的政策措施落到实处。继续加大对人口较少民族的扶持力度。推进兴边富民行动覆盖所有边境县和新疆生产建设兵团边境团场。支持牧区和少数民族聚居山区加快发展。坚定不移地维护民族团结
进一步构建平等、团结、互助、和谐的社会主义民族关系。

    全面贯彻党的宗教工作基本方针
发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。

    认真贯彻党的侨务政策
支持海外侨胞、归侨侨眷关心和参与祖国现代化建设与和平统一大业。

    过去的一年
国防和军队现代化建设取得重要进展。人民解放军为维护国家主权、安全和领土完整
支持国家现代化建设
完成急难险重任务
发挥了重要作用。在新的一年
要着眼全面履行新世纪新阶段军队历史使命
推进军队革命化、现代化、正规化建设。大力加强军队思想政治工作。扎实推进机械化条件下军事训练向信息化条件下军事训练转变
不断提高应对多种安全威胁、完成多样化军事任务的能力。全面提高武器装备和后勤保障的现代化水平。完善军民结合、寓军于民的国防科研和武器装备生产体系、军队人才培养体系和军队保障体系。积极稳妥地推进军队改革
增强军队建设的生机与活力。加强人民武装警察部队建设
增强执勤、处置突发事件、反恐、维稳能力。加强国防动员和后备力量建设。巩固发展军政军民团结。

    各位代表！

    我们将坚定不移地贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针
全力支持香港、澳门两个特别行政区积极应对国际金融危机
保持繁荣稳定。进一步加强内地与港澳的合作
巩固香港国际金融中心地位
促进澳门经济适度多元发展。加快推进与港澳地区货物贸易的人民币结算试点。不断拓展粤港澳三地合作的深度和广度。加快推动港珠澳大桥、港深机场铁路、广深港高速铁路等基础设施建设。扩大内地服务业对港澳的开放。采取有效措施支持港澳在内地企业特别是中小企业发展
缓解经营困难。伟大祖国永远是香港、澳门的坚强后盾。我们坚信
香港、澳门同胞一定能够克服面临的困难
开创更加美好的明天！

    过去的一年
对台工作取得重要进展
台湾局势发生积极变化
两岸关系取得重大突破。两岸协商在“九二共识”基础上得到恢复
全面直接双向“三通”已经实现。两岸同胞往来更频繁、经济联系更密切、文化交流更活跃、共同利益更广泛
两岸关系开始步入和平发展轨道。新的一年里
我们要继续坚持发展两岸关系、促进祖国和平统一的大政方针
牢牢把握两岸关系和平发展的主题
积极构建两岸关系和平发展框架
努力开创两岸关系和平发展新局面。我们要继续全面加强两岸经济合作
共同应对金融危机。积极推进两岸金融合作
支持在大陆的台资企业发展
对符合条件的提供融资服务
鼓励企业自主创新和转型升级。加强两岸双向投资和产业合作
拓展和深化农业合作。支持海峡西岸和其他台商投资相对集中地区的经济发展。加快推进两岸经济关系正常化
推动签定综合性经济合作协议
逐步建立具有两岸特色的经济合作机制。要加强两岸人员往来
扩大社会各界交流
大力弘扬中华文化
巩固两岸精神纽带。要在一个中国原则的基础上
努力增强两岸双方政治互信。在此基础上
我们愿意通过协商对台湾参与国际组织活动问题作出合情合理安排
探讨两岸政治、军事问题
为结束敌对状态、达成和平协议创造条件。我们坚信
有两岸中华儿女团结奋斗
就一定能够实现祖国的完全统一
实现中华民族的伟大复兴！

    各位代表！

    过去的一年
外交工作取得显著成就。我们与国际社会携手应对金融危机。成功举办亚欧首脑会议
增进亚欧国家间的政治互信与务实合作。积极推进双边、多边外交
在全球和地区热点问题上发挥建设性作用。坚定维护国家的主权、安全和发展利益
保障我国公民和法人在海外的合法权益。全方位外交取得新的重大进展
国际地位和影响空前提高。新的一年
我们将继续高举和平、发展、合作的旗帜
坚持走和平发展道路
坚持奉行独立自主的和平外交政策
坚持推进互利共赢的开放战略。加强与世界各国的友好交往
为国内经济平稳较快发展创造有利的外部环境。我们将继续深化与各方的务实合作
共同遏制国际金融危机蔓延
推动国际金融体系改革
反对贸易和投资保护主义
促进世界经济尽快复苏。我们将继续从中国人民和世界各国人民的根本利益出发
为妥善解决热点问题和全球性问题作出新的贡献。中国政府和人民愿同各国政府和人民一道
共同应对风险挑战
共同分享发展机遇
努力建设持久和平、共同繁荣的和谐世界。

    各位代表！

    我们面临的任务艰巨而繁重
我们肩负的责任重大而光荣。让我们在以胡锦涛同志为总书记的党中央领导下
坚定必胜信心
勇敢面对挑战
扎实工作
锐意进取
创造无愧于时代、无愧于历史、无愧于人民的新业绩
奋力把改革开放和现代化建设伟大事业推向前进
迎接中华人民共和国成立６０周年！
    