各位代表：

    现在
我代表国务院
向大会作政府工作报告
请各位代表审议
并请全国政协委员提出意见。

    一、“十一五”时期国民经济和社会发展的回顾

    “十一五”时期是我国发展进程中极不平凡的五年。面对国内外复杂形势和一系列重大风险挑战
中国共产党团结带领全国各族人民
全面推进改革开放和现代化建设
国家面貌发生了历史性变化。

    ——这五年
我国社会生产力、综合国力显著提高。我们有效应对国际金融危机冲击
保持经济平稳较快发展
胜利完成“十一五”规划的主要目标和任务
国民经济迈上新的台阶。国内生产总值达到39.8万亿元
年均增长11.2%
财政收入从3.16万亿元增加到8.31万亿元。载人航天、探月工程、超级计算机等前沿科技实现重大突破。国防和军队现代化建设取得重大成就。

    ——这五年
各项社会事业加快发展、人民生活明显改善。教育、科技、文化、卫生、体育事业全面进步。城镇新增就业5771万人
转移农业劳动力4500万人；城镇居民人均可支配收入和农村居民人均纯收入年均分别实际增长9.7%和8.9%；覆盖城乡的社会保障体系逐步健全。

    ——这五年
改革开放取得重大进展。重点领域和关键环节改革实现新突破
社会主义市场经济体制更加完善。去年对外贸易总额达到2.97万亿美元
开放型经济水平快速提升。

    ——这五年
我国国际地位和影响力显著提高。我们在国际事务中发挥重要的建设性作用
有力维护国家主权、安全和发展利益
全方位外交取得重大进展。我们成功举办北京奥运会、上海世博会
实现了中华民族的百年梦想。

    这些辉煌成就
充分显示了中国特色社会主义的优越性
展现了改革开放的伟大力量
极大增强了全国各族人民的自信心和自豪感
增强了中华民族的凝聚力和向心力
必将激励我们在新的历史征程上奋勇前进。

    五年来
我们主要做了以下工作：

    （一）加强和改善宏观调控
促进经济平稳较快发展。我们注重把握宏观调控的方向、重点和力度
牢牢掌握经济工作的主动权。“十一五”前期
针对投资增长过快、贸易顺差过大、流动性过剩
以及结构性、输入性物价上涨等问题
采取正确的政策措施
有效防止了苗头性问题演变成趋势性问题、局部性问题演变成全局性问题。近两年
面对百年罕见的国际金融危机冲击
我们沉着应对
科学决策
果断实行积极的财政政策和适度宽松的货币政策。坚持实施一揽子计划
大规模增加政府支出和实行结构性减税
大范围实施重点产业调整振兴规划
大力推进自主创新和加强科技支撑
大幅度提高社会保障水平。坚持扩大内需的战略方针
采取鼓励消费的一系列政策措施
增加城乡居民特别是低收入群众收入
消费规模持续扩大
结构不断升级。实施两年新增４万亿元的投资计划
其中
新增中央投资1.18万亿元。保障性安居工程、农村民生工程和社会事业投资占43.7%
自主创新、结构调整、节能减排和生态建设占15.3%
重大基础设施建设占23.6%
灾后恢复重建占14.8%。政府投资引导带动社会投资
国内需求大幅增加
有效弥补外需缺口
较短时间内扭转经济增速下滑趋势
在世界率先实现回升向好
既战胜了特殊困难、有力地保障和改善了民生
又为长远发展奠定了坚实基础。

    （二）毫不放松地做好“三农”工作
巩固和加强农业基础。中央财政“三农”投入累计近3万亿元
年均增幅超过23%。彻底取消农业税和各种收费
结束了农民种田交税的历史
每年减轻农民负担超过1335亿元。建立种粮农民补贴制度和主产区利益补偿机制
农民的生产补贴资金去年达到1226亿元。对重点粮食品种实行最低收购价和临时收储政策
小麦、稻谷最低收购价提高了25%到40%。严格保护耕地。着力推进农业科技进步。粮食产量屡创历史新高
去年达到54641万吨
连续7年增产；农民人均纯收入达到5919元
实现持续较快增长。农村综合改革稳步推进
集体林权制度改革、国有农场管理体制改革全面推开。农业农村基础设施加快建设
完成7356座大中型和重点小型水库除险加固
解决2.15亿农村人口饮水安全问题
农民的日子越过越好
农村发展进入一个新时代。

    （三）大力推进经济结构调整
提高经济增长质量和效益。一是加快产业结构调整和自主创新。积极推进企业技术改造和兼并重组
工业特别是装备制造业总体水平和竞争力明显提高。战略性新兴产业迅速成长。加快建设国家创新体系
实施知识创新工程和技术创新工程
突破了一批产业发展急需的前沿技术、核心技术和关键装备技术
一大批科研成果实现了产业化。服务业快速发展
在国内生产总值中占比提高2.5个百分点。基础设施建设明显加快
五年建成铁路新线1.6万公里
新增公路63.9万公里
其中高速公路3.3万公里
新建、改扩建机场33个
新建和加固堤防1.7万公里。二是扎实推进节能减排、生态建设和环境保护。提出到2020年我国控制温室气体排放行动目标和政策措施
制定实施节能减排综合性工作方案。大力发展清洁能源
新增发电装机容量4.45亿千瓦
其中水电9601万千瓦、核电384万千瓦。关停小火电机组7210万千瓦
淘汰了一批落后的煤炭、钢铁、水泥、焦炭产能。推进林业重点生态工程建设
完成造林2529万公顷。综合治理水土流失面积23万平方公里
加强重点流域水污染防治、大气污染防治和工业“三废”治理。大力发展循环经济。五年累计
单位国内生产总值能耗下降19.1%
化学需氧量、二氧化硫排放量分别下降12.45%、14.29%。三是促进区域经济协调发展。落实区域发展总体战略
颁布实施全国主体功能区规划
制定西部大开发新十年指导意见和一系列区域发展规划
推出促进西藏和四省藏区、新疆等民族地区跨越式发展的新举措。中西部和东北地区发展加快
经济增速等主要指标超过全国平均水平；东部地区经济结构不断优化
自主创新和竞争力逐步提高；地区间基本公共服务差距趋于缩小
各具特色的区域发展格局初步形成。

    （四）坚定不移深化改革开放
增强经济社会发展内在活力。财政转移支付制度逐步完善
县级基本财力保障机制初步建立。增值税转型全面实施
成品油价格和税费改革顺利推进
资源税改革启动试点
内外资企业税制全面统一。国有大型商业银行股份制改革顺利完成
政策性金融机构改革、农村信用社改革积极推进；平稳解决上市公司股权分置问题
创业板、股指期货和融资融券顺利推出
债券市场稳步发展；深入推进保险业改革开放；人民币汇率形成机制改革有序推进
跨境贸易人民币结算试点不断扩大。国有企业公司制股份制改革、国有资产监管体制改革取得积极进展。邮政体制改革加快推进。制定实施促进中小企业发展和民间投资的一系列政策
非公有制经济发展环境不断改善
多种所有制经济共同发展。

    不断拓展对外开放的广度和深度。进出口总额年均增长15.9%
结构不断优化。贸易顺差连续两年下降
2010年比上年减少6.4%。利用外资水平进一步提高。企业“走出去”步伐明显加快
累计对外直接投资2200亿美元
对外工程承包和劳务合作营业额3352亿美元。积极参与全球经济治理机制改革和区域合作机制建设
多边、双边经贸合作继续深化。对外援助规模持续扩大。对外开放有力促进了经济发展和结构调整
增加了就业
吸收了先进技术和管理经验
大大提高了我国的国际地位。

    （五）加快发展社会事业
切实保障和改善民生。始终坚持经济发展与社会发展相协调
围绕改善民生谋发展。把就业放在经济社会发展的优先位置。加强职业培训和就业服务
促进高校毕业生、农村转移劳动力、城镇就业困难人员就业
做好退役军人就业安置工作。实施劳动合同法和就业促进法
普遍提高最低工资标准
推动建立和谐劳动关系。覆盖城乡的社会保障体系建设取得突破性进展
城镇职工基本养老保险实现省级统筹
实施养老保险关系跨省转移接续办法
连续7年提高企业退休人员基本养老金水平
年均增长10%
新型农村社会养老保险试点覆盖24%的县。积极稳妥推进医药卫生体制改革
全面建立城镇居民基本医疗保险制度、新型农村合作医疗制度
惠及12.67亿城乡居民。最低生活保障制度实现全覆盖
城乡社会救助体系基本建立
社会福利、优抚安置、慈善和残疾人事业取得新进展。全国社会保障基金积累7810亿元
比五年前增加5800多亿元。大力实施保障性住房建设和棚户区改造
使1100万户困难家庭住上了新房。我们要持之以恒
努力让全体人民老有所养、病有所医、住有所居。

    制定和实施国家中长期教育改革和发展规划纲要。五年全国财政教育支出累计4.45万亿元
年均增长22.4%。全面实现城乡免费义务教育
所有适龄儿童都能“不花钱、有学上”。义务教育阶段教师绩效工资制度全面实施。中等职业教育对农村经济困难家庭、城市低收入家庭和涉农专业的学生实行免费。加快实施国家助学制度
财政投入从2006年的18亿元增加到2010年的306亿元
覆盖面从高等学校扩大到中等职业学校和普通高中
共资助学生2130万名
还为1200多万名义务教育寄宿生提供生活补助。加快农村中小学危房改造和职业教育基础设施建设。全面提高高等教育质量和水平
增强高校创新能力。制定并实施国家中长期科学和技术发展规划纲要
中央财政科技投入6197亿元
年均增长22.7%
取得了一系列重大成果。大力加强基层医疗卫生服务能力建设。国家财政安排专项资金
改造和新建2.3万所乡镇卫生院、1500所县医院、500所县中医院和1000所县妇幼保健院
建立了2400所社区卫生服务中心。制定并实施国家中长期人才发展规划纲要。人口规划目标顺利实现。文化体制改革取得重要进展。公共文化服务体系建设明显加快
文化产业蓬勃发展。哲学社会科学和新闻出版、广播影视、文学艺术繁荣进步。城乡公共体育设施建设加快
全民健身活动蔚然成风。法制建设全面推进
“五五”普法顺利完成。创新和加强社会管理
社会保持和谐稳定。

    抗击汶川特大地震等严重自然灾害的斗争取得重大胜利
汶川灾后恢复重建三年任务两年基本完成
玉树强烈地震和舟曲特大山洪泥石流灾后恢复重建有序推进。经过灾难的洗礼
中国人民更加成熟、自信、坚强
中华民族百折不挠、自强不息的伟大精神不可战胜。

    五年来
我们不断深化行政管理体制改革
加快转变政府职能
全面完成了新一轮政府机构改革
深入推进依法行政
建设法治政府和服务型政府
推进政务公开
加强行政问责
坚持不懈地开展反腐败斗争
政府自身建设取得积极进展。

    过去五年
我们是一步一个脚印走过来的
中国人民有理由为此感到自豪！五年的成绩来之不易。这是以胡锦涛同志为总书记的党中央总揽全局、正确领导的结果
是全党全国各族人民共同努力奋斗的结果。在这里
我代表国务院
向全国各族人民
向各民主党派、各人民团体和各界人士
表示诚挚感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞
表示诚挚感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友
表示诚挚感谢！

    我们清醒地认识到
我国发展中不平衡、不协调、不可持续的问题依然突出。主要是：经济增长的资源环境约束强化
投资与消费关系失衡
收入分配差距较大
科技创新能力不强
产业结构不合理
农业基础仍然薄弱
城乡区域发展不协调
就业总量压力和结构性矛盾并存
制约科学发展的体制机制障碍依然较多；服务业增加值和就业比重、研究与试验发展经费支出占国内生产总值比重没有完成“十一五”规划目标。一些群众反映强烈的问题没有根本解决
主要是：优质教育、医疗资源总量不足、分布不均；物价上涨压力加大
部分城市房价涨幅过高；违法征地拆迁等引发的社会矛盾增多；食品安全问题比较突出；一些领域腐败现象严重。我们一定要以对国家和人民高度负责的精神
通过艰苦细致的工作和坚持不懈的努力
加快解决这些问题
让人民满意！

    回顾“十一五”时期的政府工作
我们进一步加深了以下几个方面的认识和体会。

    一是必须坚持科学发展。我们战胜各种严峻挑战
靠的是发展；各领域取得的一切成就和进步
靠的是发展；解决前进道路上的困难和问题
仍然要靠发展。我国仍处于并将长期处于社会主义初级阶段
必须坚持以经济建设为中心
坚持科学发展。要以人为本
把保障和改善民生作为一切工作的出发点和落脚点
坚定不移走共同富裕道路
使发展成果惠及全体人民；坚持统筹兼顾
促进城乡、区域、经济社会协调发展；加快转变经济发展方式
大力推进自主创新
节约资源和保护环境
使经济社会发展与人口资源环境相协调
提高发展的全面性、协调性和可持续性。

    二是必须坚持政府调控与市场机制有机统一。健全的市场机制
有效的宏观调控
都是社会主义市场经济体制不可或缺的重要组成部分。市场作用多一些还是政府作用多一些
必须相机抉择。在应对国际金融危机冲击中
我们加强和改善宏观调控
及时纠正市场扭曲
弥补市场失灵
防止经济出现大的起落
实践证明是完全正确的。我们必须不断完善社会主义市场经济体制
充分发挥市场在资源配置中的基础性作用
激发经济的内在活力
同时
科学运用宏观调控手段
促进经济长期平稳较快发展。

    三是必须坚持统筹国内国际两个大局。在经济全球化深入发展和对外开放不断深化的条件下
我国经济同世界经济的联系日益紧密
互动和依存不断增强。必须树立世界眼光
加强战略思维
善于从国际形势发展变化中充分把握发展机遇
稳妥应对风险挑战
利用好国内国际两个市场、两种资源
统筹处理好国内发展与对外开放关系
真正做到内外兼顾、均衡发展。

    四是必须坚持把改革开放作为经济社会发展的根本动力。改革开放是实现国家强盛、人民幸福的必由之路
必须贯穿社会主义现代化建设全过程。我们要以更大的决心和勇气推进改革
提高改革决策的科学性
增强改革措施的协调性
全面推进经济、政治、文化、社会等各方面改革创新
从根本上破除体制机制障碍
最大限度解放和发展生产力
促进社会公平正义。要坚持把改善人民生活作为正确处理改革发展稳定关系的结合点
把改革的力度、发展的速度和社会可承受的程度统一起来
以改革促进和谐稳定
确保人民安居乐业、社会安宁有序、国家长治久安。

    二、“十二五”时期的主要目标和任务

    根据《中共中央关于制定国民经济和社会发展第十二个五年规划的建议》
我们编制了《国民经济和社会发展第十二个五年规划纲要（草案）》
提交大会审议。

    “十二五”是全面建设小康社会的关键时期
是深化改革开放、加快转变经济发展方式的攻坚时期。从国际看
世界多极化、经济全球化深入发展
和平、发展、合作仍是时代潮流。国际金融危机影响深远
世界经济结构加快调整
全球经济治理机制深刻变革
科技创新和产业转型孕育突破
发展中国家特别是新兴市场国家整体实力步入上升期。从国内看
我国发展的有利条件和长期向好的趋势没有改变
工业化、信息化、城镇化、市场化、国际化深入发展
市场需求潜力巨大
资金供给充裕
科技和教育水平整体提升
劳动力素质提高
基础设施日益完善
政府宏观调控和应对重大挑战的能力明显增强
社会大局保持稳定。综合判断国际国内形势
我国发展仍处于可以大有作为的重要战略机遇期。

    我们要高举中国特色社会主义伟大旗帜
以邓小平理论和“三个代表”重要思想为指导
深入贯彻落实科学发展观
适应国内外形势新变化
顺应各族人民过上更好生活新期待
以科学发展为主题
以加快转变经济发展方式为主线
深化改革开放
保障和改善民生
巩固和扩大应对国际金融危机冲击成果
促进经济长期平稳较快发展和社会和谐稳定
为全面建成小康社会打下具有决定性意义的基础。

    ——我们要推动经济发展再上新台阶。今后五年
我国经济增长预期目标是在明显提高质量和效益的基础上年均增长7%。按2010年价格计算
2015年国内生产总值将超过55万亿元。要继续加强和改善宏观调控
保持价格总水平基本稳定
把短期调控政策和长期发展政策结合起来
坚持实施扩大内需战略
充分挖掘我国内需的巨大潜力
加快形成消费、投资、出口协调拉动经济增长的新局面。

    ——我们要加快转变经济发展方式和调整经济结构。坚持走中国特色新型工业化道路
推动信息化和工业化深度融合
改造提升制造业
培育发展战略性新兴产业。加快发展服务业
服务业增加值在国内生产总值中的比重提高4个百分点。积极稳妥推进城镇化
城镇化率从47.5%提高到51.5%
完善城市化布局和形态
不断提升城镇化的质量和水平。继续加强基础设施建设
进一步夯实经济社会发展基础。大力发展现代农业
加快社会主义新农村建设。深入实施区域发展总体战略和主体功能区战略
逐步实现基本公共服务均等化。促进城乡、区域良性互动
一二三产业协调发展。

    ——我们要大力发展社会事业。坚持优先发展教育
稳步提升全民受教育程度。坚持自主创新、重点跨越、支撑发展、引领未来的方针
完善科技创新体系和支持政策
着力推进重大科学技术突破。研究与试验发展经费支出占国内生产总值比重达到2.2%
促进科技成果更好地转化为生产力。适应现代化建设需要
加强人才培养
努力造就规模宏大的高素质人才队伍。大力加强文化建设
推动文化改革发展实现新跨越
满足人民群众不断增长的精神文化需求。大力发展体育事业。进一步深化医药卫生体制改革
健全基本医疗卫生制度
加快实现人人享有基本医疗卫生服务的目标。创新社会管理体制机制
加强社会管理法律、体制、能力建设
确保社会既充满活力又和谐稳定。

    ——我们要扎实推进资源节约和环境保护。积极应对气候变化。加强资源节约和管理
提高资源保障能力
加大耕地保护、环境保护力度
加强生态建设和防灾减灾体系建设
全面增强可持续发展能力。非化石能源占一次能源消费比重提高到11.4%
单位国内生产总值能耗和二氧化碳排放分别降低16%和17%
主要污染物排放总量减少8%至10%
森林蓄积量增加6亿立方米
森林覆盖率达到21.66%。切实加强水利基础设施建设
推进大江大河重要支流、湖泊和中小河流治理
明显提高基本农田灌溉、水资源有效利用水平和防洪能力。

    ——我们要全面改善人民生活。坚持把增加就业作为经济社会发展的优先目标
为全体劳动者创造公平的就业机会
五年城镇新增就业4500万人。坚持和完善按劳分配为主体、多种分配方式并存的分配制度
努力实现居民收入增长和经济发展同步、劳动报酬增长和劳动生产率提高同步
逐步提高居民收入在国民收入分配中的比重
提高劳动报酬在初次分配中的比重
加快形成合理的收入分配格局。城镇居民人均可支配收入和农村居民人均纯收入年均实际增长超过7%。提高扶贫标准
减少贫困人口。加快完善社会保障制度
进一步提高保障水平。城乡基本养老、基本医疗保障制度实现全覆盖
提高并稳定城乡三项基本医疗保险参保率
政策范围内的医保基金支付水平提高到70%以上
全国城镇保障性住房覆盖面达到20%左右。坚持计划生育基本国策
逐步完善政策
促进人口长期均衡发展
人均预期寿命提高1岁
达到74.5岁。

    ——我们要全面深化改革开放。更加重视改革顶层设计和总体规划
大力推进经济体制改革
积极稳妥地推进政治体制改革
加快推进文化体制、社会体制改革
不断完善社会主义市场经济体制
扩大社会主义民主
完善社会主义法制
使上层建筑更加适应经济基础发展变化
为科学发展提供有力保障。坚持和完善基本经济制度
营造各种所有制经济依法平等使用生产要素、公平参与市场竞争、同等受到法律保护的体制环境。加快财税金融体制改革
积极构建有利于转变经济发展方式的财税体制
构建组织多元、服务高效、监管审慎、风险可控的金融体系。深化资源性产品价格和环保收费改革
建立健全能够灵活反映市场供求关系、资源稀缺程度和环境损害成本的资源性产品价格形成机制。实施更加积极主动的开放战略
培育参与国际合作与竞争新优势
进一步形成互利共赢的开放新格局。

    ——我们要不断加强政府自身改革建设。政府的一切权力都是人民赋予的
必须对人民负责
为人民谋利益
接受人民监督；必须最广泛地动员和组织人民依法管理国家和社会事务
管理经济和文化事业；必须坚持依法治国基本方略
加强维护群众利益的法制建设
推进依法行政；必须实行科学、民主决策
建立健全决策、执行、监督既相互制约又相互协调的运行机制
确保权力正确行使；必须从制度上改变权力过分集中而又得不到制约的状况
坚决惩治和预防腐败；必须保障人民的民主权利和合法权益
维护社会公平正义。

    总之
经过未来五年努力
实现“十二五”规划的各项目标
我国的综合国力就会有更大的提升
人民生活就会有更大的改善
国家面貌就会发生更大的变化。

    三、2011年的工作

    2011年
是“十二五”开局之年
做好今年的工作对于完成“十二五”各项目标任务至关重要。过去一年
我们的各项工作取得了很大成绩。国内生产总值增长10.3%
居民消费价格涨幅控制在3.3%
城镇新增就业1168万人
国际收支状况有所改善。这为做好今年的工作打下了良好基础。

    今年
我国发展面临的形势仍然极其复杂。世界经济将继续缓慢复苏
但复苏的基础不牢。发达经济体经济增长乏力
失业率居高难下
一些国家主权债务危机隐患仍未消除
主要发达经济体进一步推行宽松货币政策
全球流动性大量增加
国际大宗商品价格和主要货币汇率加剧波动
新兴市场资产泡沫和通胀压力加大
保护主义继续升温
国际市场竞争更加激烈
不稳定不确定因素仍然较多。我国经济运行中一些长期问题和短期问题相互交织
体制性矛盾和结构性问题叠加在一起
加大了宏观调控难度。我们要准确判断形势
保持清醒头脑
增强忧患意识
做好应对风险的准备。

    今年国民经济和社会发展的主要预期目标是：国内生产总值增长8%左右；经济结构进一步优化；居民消费价格总水平涨幅控制在4%左右；城镇新增就业900万人以上
城镇登记失业率控制在4.6%以内；国际收支状况继续改善。总的考虑是
为转变经济发展方式创造良好环境
引导各方面把工作着力点放在加快经济结构调整、提高发展质量和效益上
放在增加就业、改善民生、促进社会和谐上。

    实现上述目标
要保持宏观经济政策的连续性、稳定性
提高针对性、灵活性、有效性
处理好保持经济平稳较快发展、调整经济结构、管理通胀预期的关系
更加注重稳定物价总水平
防止经济出现大的波动。

    继续实施积极的财政政策。保持适当的财政赤字和国债规模。今年拟安排财政赤字9000亿元
其中中央财政赤字7000亿元
继续代地方发债2000亿元并纳入地方预算
赤字规模比上年预算减少1500亿元
赤字率下降到2%左右。要着力优化财政支出结构
增加“三农”、欠发达地区、民生、社会事业、结构调整、科技创新等重点支出；压缩一般性支出
严格控制党政机关办公楼等楼堂馆所建设
出国（境）经费、车辆购置及运行费、公务接待费等支出原则上零增长
切实降低行政成本。继续实行结构性减税。依法加强税收征管。对地方政府性债务进行全面审计
实施全口径监管
研究建立规范的地方政府举债融资机制。

    实施稳健的货币政策。保持合理的社会融资规模
广义货币增长目标为16%。健全宏观审慎政策框架
综合运用价格和数量工具
提高货币政策有效性。提高直接融资比重
发挥好股票、债券、产业基金等融资工具的作用
更好地满足多样化投融资需求。着力优化信贷结构
引导商业银行加大对重点领域和薄弱环节的信贷支持
严格控制对“两高”行业和产能过剩行业贷款。进一步完善人民币汇率形成机制。密切监控跨境资本流动
防范“热钱”流入。加强储备资产的投资和风险管理
提高投资收益。

    今年
重点要做好以下几方面工作。

    （一）保持物价总水平基本稳定

    当前
物价上涨较快
通胀预期增强
这个问题涉及民生、关系全局、影响稳定。要把稳定物价总水平作为宏观调控的首要任务
充分发挥我国主要工业品总体供大于求、粮食库存充裕、外汇储备较多等有利条件
努力消除输入性、结构性通胀因素的不利影响
消化要素成本上涨压力
正确引导市场预期
坚决抑制价格上涨势头。要以经济和法律手段为主
辅之以必要的行政手段
全面加强价格调控和监管。一是有效管理市场流动性
控制物价过快上涨的货币条件。把握好政府管理商品和服务价格的调整时机、节奏和力度。二是大力发展生产
保障主要农产品、基本生活必需品、重要生产资料的生产和供应。落实“米袋子”省长负责制和“菜篮子”市长负责制。三是加强农产品流通体系建设
积极开展“农超对接”
畅通鲜活农产品运输“绿色通道”。完善重要商品储备制度和主要农产品临时收储制度
把握好国家储备吞吐调控时机
搞好进出口调节
增强市场调控能力。四是加强价格监管
维护市场秩序。特别要强化价格执法
严肃查处恶意炒作、串通涨价、哄抬价格等不法行为。五是完善补贴制度
建立健全社会救助和保障标准与物价上涨挂钩的联动机制
绝不能让物价上涨影响低收入群众的正常生活。

    （二）进一步扩大内需特别是居民消费需求

    扩大内需是我国经济发展的长期战略方针和基本立足点
也是促进经济均衡发展的根本途径和内在要求。

    积极扩大消费需求。继续增加政府用于改善和扩大消费的支出
增加对城镇低收入居民和农民的补贴。继续实施家电下乡和以旧换新政策。加强农村和中小城市商贸流通、文化体育、旅游、宽带网络等基础设施建设。大力促进文化消费、旅游消费和养老消费。推动农村商业连锁经营和统一配送
优化城镇商业网点布局
积极发展电子商务、网络购物、地理信息等新型服务业态。大力整顿和规范市场秩序
切实维护消费者权益。深入开展打击侵犯知识产权和制售假冒伪劣商品的专项治理行动。

    大力优化投资结构。认真落实国务院关于鼓励引导民间投资新36条
抓紧制定公开透明的市场准入标准和支持政策
切实放宽市场准入
真正破除各种有形和无形的壁垒
鼓励和引导民间资本进入基础产业和基础设施、市政公用事业、社会事业、金融服务等领域
推动民营企业加强自主创新和转型升级
鼓励和引导民间资本重组联合和参与国有企业改革
加强对民间投资的服务、指导和规范管理
促进社会投资稳定增长和结构优化。充分发挥政府投资对结构调整的引导作用
优先保证重点在建、续建项目的资金需求
有序启动“十二五”规划重大项目建设。防止盲目投资和重复建设。严格执行投资项目用地、节能、环保、安全等准入标准
提高投资质量和效益。

    （三）巩固和加强农业基础地位

    坚持把“三农”工作放在重中之重
在工业化、城镇化深入发展中同步推进农业现代化
巩固和发展农业农村好形势。

    确保农产品供给
多渠道增加农民收入。要把保障粮食安全作为首要目标
毫不放松地抓好农业生产。稳定粮食种植面积
支持优势产区生产棉花、油料、糖料等大宗产品。大力发展畜牧业、渔业、林业。切实抓好新一轮“菜篮子”工程建设
大中城市郊区要有基本的菜地面积和生鲜食品供给能力。强化农业科技支撑
发展壮大农作物种业
大规模开展高产创建。继续实施粮食最低收购价政策
今年小麦最低收购价每50公斤提高5到7元
水稻最低收购价每50公斤提高9到23元。大力发展农村非农产业
壮大县域经济
提高农民职业技能和创业、创收能力
促进农民就地就近转移就业。提高扶贫标准
加大扶贫开发力度。

    大兴水利
全面加强农业农村基础设施建设。重点加强农田水利建设、中小河流治理、小型水库和病险水闸除险加固以及山洪地质灾害防治。完善排灌设施
发展节水灌溉
加固河流堤岸
搞好清淤疏浚
消除水库隐患
扩大防洪库容。通过几年努力
全面提高防汛抗旱、防灾减灾能力。大力推进农村土地开发整理
大规模建设旱涝保收高标准农田
加快全国新增千亿斤粮食生产能力建设。加强农村水电路气房建设
大力改善农村生产生活条件
努力为农民建设美好家园。

    加大“三农”投入
完善强农惠农政策。财政支出重点向农业农村倾斜
确保用于农业农村的总量、增量均有提高；预算内固定资产投资重点用于农业农村基础设施建设
确保总量和比重进一步提高；土地出让收益重点投向农业土地开发、农田水利和农村基础设施建设
确保足额提取、定向使用。今年中央财政用于“三农”的投入拟安排9884.5亿元
比上年增加1304.8亿元。继续增加对农民的生产补贴
新增补贴重点向主产区、重点品种、专业大户、农民专业合作组织倾斜。增加中央财政对粮食、油料、生猪调出大县的一般性转移支付
扩大奖励补助规模和范围。引导金融机构增加涉农信贷投放
确保涉农贷款增量占比不低于上年。加大政策性金融对“三农”的支持力度。健全政策性农业保险制度
建立农业再保险和巨灾风险分散机制。

    深化农村改革
增强农村发展活力。坚持和完善农村基本经营制度
健全覆盖耕地、林地、草原等家庭承包经营制度。有序推进农村土地管理制度改革。探索建立耕地保护补偿机制。继续推进农村综合改革。全面实施村级公益事业建设一事一议财政奖补
大幅增加奖补资金规模。加快发展农民专业合作组织和农业社会化服务体系
提高农业组织化程度。年底前
在全国普遍建立健全乡镇或区域性农业技术推广、动植物疫病防控、农产品质量监管等公共服务机构。

    解决13亿中国人的吃饭问题始终是头等大事
任何时候都不能掉以轻心。我们有信心也有能力办好这件大事。

    （四）加快推进经济结构战略性调整

    这是转变经济发展方式的主攻方向。要推动经济尽快走上内生增长、创新驱动的轨道。

    调整优化产业结构。加快构建现代产业体系
推动产业转型升级。一是改造提升制造业。加大企业技术改造力度
重点增强新产品开发能力和品牌创建能力
提高能源资源综合利用水平、技术工艺系统集成水平
提高产品质量、技术含量和附加值。推动重点行业企业跨地区兼并重组。完善落后产能退出机制和配套政策。二是加快培育发展战略性新兴产业。积极发展新一代信息技术产业
建设高性能宽带信息网
加快实现“三网融合”
促进物联网示范应用。大力推动节能环保、新能源、生物、高端装备制造、新材料、新能源汽车等产业发展。要抓紧制定标准
完善政策
加强创新能力建设
发挥科技型中小企业作用
促进战略性新兴产业健康发展
加快形成生产能力和核心竞争力。三是大力发展服务业。加快发展生产性服务业
积极发展生活性服务业。大力发展和提升软件产业。着力营造有利于服务业发展的市场环境
加快完善促进服务业发展的政策体系。尽快实现鼓励类服务业用电、用水、用气、用热与工业基本同价。四是加强现代能源产业和综合运输体系建设。积极推动能源生产和利用方式变革
提高能源利用效率。推进传统能源清洁利用
加强智能电网建设
大力发展清洁能源。统筹发展、加快构建便捷、安全、经济、高效的综合运输体系。坚持陆海统筹
推进海洋经济发展。

    促进区域协调发展。全面落实各项区域发展规划。坚持把实施西部大开发战略放在区域发展总体战略的优先位置
认真落实西部大开发新十年的政策措施和促进西藏、新疆等地区跨越式发展的各项举措。全面振兴东北地区等老工业基地
继续推进资源型城市转型。大力促进中部地区崛起
进一步发挥承东启西的区位优势。积极支持东部地区率先发展
在体制机制创新和发展方式转变上走在全国前列。更好发挥深圳等经济特区、上海浦东新区、天津滨海新区在改革开放中先行先试的作用。加大力度支持革命老区、民族地区、边疆地区发展
颁布实施2011-2020年中国农村扶贫开发纲要
启动集中连片特殊困难地区扶贫开发攻坚工程
加快贫困地区脱贫致富步伐。

    积极稳妥推进城镇化。坚持走中国特色城镇化道路
遵循城市发展规律
促进城镇化健康发展。坚持科学规划
严格管理。加强城市基础设施和公共服务设施建设
增强城镇综合承载能力
提高管理和服务水平。因地制宜
分步推进
把有稳定劳动关系并在城镇居住一定年限的农民工
逐步转为城镇居民。对暂不具备落户条件的农民工
要解决好他们在劳动报酬、子女就学、公共卫生、住房租赁、社会保障等方面的实际问题。要充分尊重农民在进城和留乡问题上的自主选择权
切实保护农民承包地、宅基地等合法权益。城镇化要同农业现代化和新农村建设相互促进
这是必须坚持的正确方向。

    加强节能环保和生态建设
积极应对气候变化。突出抓好工业、建筑、交通运输、公共机构等领域节能。继续实施重点节能工程。大力开展工业节能
推广节能技术
运用节能设备
提高能源利用效率。加大既有建筑节能改造投入
积极推进新建建筑节能。大力发展循环经济。推进低碳城市试点。加强适应气候变化特别是应对极端气候事件能力建设。建立完善温室气体排放和节能减排统计监测制度。加快城镇污水管网、垃圾处理设施的规划和建设
推广污水处理回用。加强化学品环境管理。启动燃煤电厂脱硝工作
深化颗粒物污染防治。加强海洋污染治理。加快重点流域水污染治理、大气污染治理、重点地区重金属污染治理和农村环境综合整治
控制农村面源污染。继续实施重大生态修复工程
加强重点生态功能区保护和管理
实施天然林资源保护二期工程
落实草原生态保护补助奖励政策
巩固退耕还林还草、退牧还草等成果
大力开展植树造林
加强湿地保护与恢复
推进荒漠化、石漠化综合治理。完善防灾减灾应急预案
加快山洪地质灾害易发区调查评价、监测预警、防治应急等体制建设。

    （五）大力实施科教兴国战略和人才强国战略

    科技、教育和人才是国家发展的基础和根本
必须始终放在重要的战略位置。

    坚持优先发展教育。推动教育事业科学发展
为人们提供更加多样、更加公平、更高质量的教育。2012年财政性教育经费支出占国内生产总值比重达到4%。加快发展学前教育。公办民办并举
增加学前教育资源
抓紧解决“入园难”问题。促进义务教育均衡发展。加强义务教育阶段学校标准化建设
公共资源配置重点向农村和城市薄弱学校倾斜。以流入地政府和公办学校为主
切实保障农民工随迁子女平等接受义务教育。支持民族地区教育发展
做好“双语”教学工作。全面推进素质教育。加快教育改革
切实减轻中小学生过重课业负担
注重引导和培养孩子们独立思考、实践创新能力。保证中小学生每天一小时校园体育活动。大力发展职业教育。引导高中阶段学校和高等学校办出特色
提高教育质量
增强学生就业创业能力。加强重点学科建设
加快建设一批世界一流大学。支持特殊教育发展。落实和完善国家助学制度
无论哪个教育阶段
都要确保每个孩子不因家庭经济困难而失学。

    全面加强人才工作。以高层次和高技能人才为重点
加快培养造就一大批创新型科技人才和急需紧缺人才。加大人才开发投入
推进重大人才工程。深化选人用人制度改革
努力营造平等公开、竞争择优的制度和社会环境
激励优秀人才脱颖而出
创造人尽其才的良好局面。

    大力推进科技创新。加快实施国家科技重大专项
突破一批核心关键技术
提升重大集成创新能力。加强基础研究、前沿技术研究
增强原始创新能力。推动建立企业主导技术研发创新的体制机制。鼓励企业共同出资开展关键共性技术研发
共担风险、共享成果
对符合国家战略方向的项目
政府要从政策和资金上给予支持。深化科技管理体制改革
促进科技资源优化配置、高效利用和开放共享。激励科研院所、高等学校和广大科技人员以多种形式与企业合作。保持财政科技投入稳定增长
提高科研经费使用效率。坚定不移地实施国家知识产权战略
提升知识产权的创造、应用、保护、管理能力
激发全社会创新活力。

    （六）加强社会建设和保障改善民生

    经济越发展
越要重视加强社会建设和保障改善民生。

    千方百计扩大就业。继续实施更加积极的就业政策。今年中央财政拟投入423亿元
用于扶助和促进就业。要适应我国劳动力结构特点
大力发展劳动密集型产业、服务业、小型微型企业和创新型科技企业
努力满足不同层次的就业需求。继续把高校毕业生就业放在首位
做好重点人群就业工作。加强职业技能培训
鼓励自主创业。加强公共就业服务
健全统一规范灵活的人力资源市场。加快就业信息网络建设
实现全国互联互通。加强劳动保障监察执法
完善劳动争议处理机制
依法维护劳动者权益
构建和谐劳动关系。

    合理调整收入分配关系。这既是一项长期任务
也是当前的紧迫工作。今年重点采取三方面措施：一是着力提高城乡低收入群众的基本收入。稳步提高职工最低工资、企业退休人员基本养老金和城乡居民最低生活保障标准。建立健全职工工资正常增长机制
严格执行最低工资制度。二是加大收入分配调节力度。提高个人所得税工薪所得费用扣除标准
合理调整税率结构
切实减轻中低收入者税收负担。有效调节过高收入
加强对收入过高行业工资总额和工资水平的双重调控
严格规范国有企业、金融机构高管人员薪酬管理。三是大力整顿和规范收入分配秩序。坚决取缔非法收入。加快建立收入分配监测系统。通过持续不断的努力
尽快扭转收入分配差距扩大趋势
努力使广大人民群众更多分享改革发展成果。

    加快健全覆盖城乡居民的社会保障体系。将新型农村社会养老保险试点范围扩大到全国40%的县。推进城镇居民养老保险试点
解决集体企业退休人员养老保障的历史遗留问题
建立企业退休人员基本养老金正常调整机制。积极推进机关和事业单位养老保险制度改革。将国有企业、集体企业“老工伤”人员纳入工伤保险制度。完善城乡低保制度。继续多渠道增加社会保障基金。将孤儿养育、教育和残疾孤儿康复等纳入财政保障范围。继续推进残疾人社会保障体系和服务体系建设。加快推进社会保障管理信息化。发挥商业保险在完善社会保障体系中的作用。大力发展慈善事业。

    坚定不移地搞好房地产市场调控。加快健全房地产市场调控的长效机制
重点解决城镇中低收入家庭住房困难
切实稳定房地产市场价格
满足居民合理住房需求。一是进一步扩大保障性住房建设规模。今年要再开工建设保障性住房、棚户区改造住房共1000万套
改造农村危房150万户。重点发展公共租赁住房。中央财政预算拟安排补助资金1030亿元
比上年增加265亿元。各级政府要多渠道筹集资金
大幅度增加投入。抓紧建立保障性住房使用、运营、退出等管理制度
提高透明度
加强社会监督
保证符合条件的家庭受益。二是进一步落实和完善房地产市场调控政策
坚决遏制部分城市房价过快上涨势头。制定并向社会公布年度住房建设计划
在新增建设用地计划中
单列保障性住房用地
做到应保尽保。重点增加中小套型普通商品住房建设。规范发展住房租赁市场。严格落实差别化住房信贷、税收政策
调整完善房地产相关税收政策
加强税收征管
有效遏制投机投资性购房。加强房地产市场监测和市场行为监管
严厉查处各类违法违规行为。三是建立健全考核问责机制。稳定房价和住房保障工作实行省级人民政府负总责
市县人民政府负直接责任。有关部门要加快完善巡查、考评、约谈和问责制度
对稳定房价、推进保障性住房建设工作不力
从而影响社会发展和稳定的地方
要追究责任。

    推进医药卫生事业改革发展。今年是医改三年实施方案的攻坚年
要确保完成各项目标任务。一是在基层全面实施国家基本药物制度。建立完善基本药物保障供应体系
加强药品监管
确保用药安全
切实降低药价。二是抓好公立医院改革试点。鼓励各地在医院管理体制、医疗服务价格形成机制和监管机制等方面大胆探索。完善医疗纠纷调处机制
改善医患关系。三是提高基本医疗保障水平。稳定提高城镇职工、居民医保参保率和新农合参合率。今年要把新农合和城镇居民医保财政补助标准提高到200元。四是完成农村三级卫生服务网络和城市社区卫生服务机构建设任务。今年全国人均基本公共卫生服务经费标准提高到25元。加强重大传染病、慢性病、职业病、地方病和精神疾病的预防控制和规范管理。加强妇幼保健工作
继续推进妇女宫颈癌、乳腺癌免费检查和救治保障试点。认真做好艾滋病防治工作。大力发展中医药和民族医药事业
落实各项扶持政策。五是鼓励社会资本举办医疗机构。放宽社会资本和外资举办医疗机构的准入范围。完善和推进医生多点执业制度
鼓励医生在各类医疗机构之间合理流动和在基层开设诊所
为人民群众提供便捷的医疗卫生服务。

    全面做好人口和计划生育工作。继续稳定低生育水平。做好流动人口计划生育服务管理工作。加强出生缺陷干预
进一步扩大免费孕前优生健康检查试点
做好孕产妇和婴幼儿保健工作。农村妇女住院分娩率达到95%以上。实施新一轮妇女儿童发展纲要
切实保护妇女和未成年人权益。加快建立健全老年人社会服务体系
加强公益性养老服务设施建设。

    加强和创新社会管理。强化政府社会管理职能
广泛动员和组织群众依法参与社会管理
发挥社会组织的积极作用
完善社会管理格局。以城乡社区为载体
以居民需求为导向
整合人口、就业、社保、民政、卫生、文化等社会管理职能和服务资源
实现政府行政管理与基层群众自治有效衔接和良性互动。加快建立健全维护群众权益机制、行政决策风险评估和纠错机制
加强信访、人民调解、行政调解、司法调解工作
拓宽社情民意表达渠道
切实解决乱占耕地、违法拆迁等群众反映强烈的问题。加强和完善公共安全体系。健全突发事件应急体制
提高全社会危机管理和抗风险能力。加强信息安全和保密工作
完善信息网络管理。加强社会治安综合治理
严密防范、依法打击各类违法犯罪活动。落实企业安全生产和产品质量主体责任
坚决遏制重特大安全生产事故。完善食品安全监管体制机制
健全法制
严格标准
完善监测评估、检验检测体系
强化地方政府监管责任
加强监管执法
全面提高食品安全保障水平。

    各级政府一定要把社会管理和公共服务摆到更加重要的位置
切实解决人民群众最关心最直接最现实的利益问题。

    （七）大力加强文化建设

    文化对民族和国家的影响更深刻、更久远。要更好地满足人民群众多层次多样化文化需求
发挥文化引导社会、教育人民、推动发展的功能
增强民族凝聚力和创造力。加强公民道德建设
在全社会树立中国特色社会主义的共同理想和信念
加快构建传承中华传统美德、符合社会主义精神文明要求、适应社会主义市场经济的道德和行为规范。加强诚信体系建设
建立相关制度和法律法规。增强公共文化产品供给和服务能力
重点加强中西部地区和城乡基层的文化基础设施建设
继续实施文化惠民工程。扶持公益性文化事业
加强文化遗产保护、利用和传承。进一步繁荣哲学社会科学。发展新闻出版、广播影视、文学艺术、档案事业。加强对互联网的利用和管理。深化文化体制改革
积极推进经营性文化单位转企改制。大力发展文化产业
培育新型文化业态
推动文化产业成为国民经济支柱性产业。大力开展全民健身活动
促进群众体育和竞技体育协调发展。加强对外文化体育交流与合作
不断扩大中华文化国际影响力
让博大精深的中华文化再展辉煌。

    （八）深入推进重点领域改革

    继续推进国有经济战略性调整
健全国有资本有进有退、合理流动机制。完善国有金融资产、非经营性资产和自然资源资产监管体制
加强境外国有资产监管。继续鼓励、支持和引导非公有制经济发展。健全财力与事权相匹配的财税体制
清理和归并专项转移支付项目
增加一般性转移支付
健全县级基本财力保障机制。在一些生产性服务业领域推行增值税改革试点
推进资源税改革。深化预算管理制度改革
全面编制政府性基金预算
扩大国有资本经营预算范围
试编社会保险基金预算。继续深化金融企业改革
加快建立现代金融企业制度。加快培育农村新型金融机构。继续大力发展金融市场
鼓励金融创新。推进利率市场化改革。扩大人民币在跨境贸易和投资中的使用。推进人民币资本项下可兑换工作。加强和改善金融监管
建立健全系统性金融风险防范预警体系和处置机制。完善成品油、天然气价格形成机制和各类电价定价机制。推进水价改革。研究制定排污权有偿使用和交易试点的指导意见。价格改革要充分考虑人民群众特别是低收入群众的承受能力。按照政事分开、事企分开、管办分开、营利性与非营利性分开的要求
积极稳妥地分类推进事业单位改革。

    （九）进一步提高对外开放水平

    中国的发展离不开世界。要积极发展互利互惠的多双边经贸关系
不断拓展新的开放领域和空间。继续推动多哈回合谈判
反对各种形式的保护主义
促进国际经济秩序朝着更加公正、合理、共赢的方向发展。

    切实转变外贸发展方式。在大力优化结构和提高效益的基础上
保持对外贸易稳定增长。无论是一般贸易还是加工贸易出口
都要继续发挥劳动力资源优势
都要减少能源资源消耗
都要向产业链高端延伸
都要提高质量、档次和附加值。积极扩大自主品牌产品出口。大力发展服务贸易和服务外包
不断提高服务贸易的比重。坚持进口和出口并重
扩大先进技术设备、关键零部件和能源原材料进口
促进从最不发达国家和主要顺差来源国增加进口
逐步改善贸易不平衡状况
妥善处理贸易摩擦。

    推动对外投资和利用外资协调发展。加快实施“走出去”战略
完善相关支持政策
简化审批手续
为符合条件的企业和个人到境外投资提供便利。鼓励企业积极有序开展跨国经营。加强对外投资的宏观指导
健全投资促进和保护机制
防范投资风险。坚持积极有效利用外资的方针
注重引进先进技术和人才、智力资源
鼓励跨国公司在华设立研发中心
切实提高利用外资的总体水平和综合效益。抓紧修订外商投资产业目录
鼓励外资投向高新技术、节能环保、现代服务业等领域和中西部地区。

    （十）加强廉政建设和反腐败工作

    建设廉洁的政府是一项持久而又紧迫的任务
是人民的殷切期望。要加快解决反腐倡廉建设中的突出问题
扎实推进惩治和预防腐败体系建设
把查办大案要案作为反腐败的重要举措
同时更加注重制度建设。一是认真治理政府工作人员以权谋私和渎职侵权问题。针对工程建设、土地使用权出让和矿产资源开发、国有产权交易、政府采购等重点领域存在的问题
加大查处违法违纪案件工作力度
坚决惩处腐败分子。二是切实加强廉洁自律
认真贯彻执行《廉政准则》
落实领导干部收入、房产、投资以及配偶子女从业、移居国（境）外等情况定期报告制度
自觉接受监督。加强审计和监察工作。加大对行政机关领导干部和国有企业、事业单位负责人的监督力度。三是坚决反对铺张浪费和形式主义。要精简会议、文件
清理和规范各种达标、评比、表彰以及论坛、庆典等活动
从经费上严加控制。规范公务用车配备管理并积极推进公务用车制度改革。加快实行财政预算公开
让人民知道政府花了多少钱
办了什么事。各级政府都要努力为人民办事；每一个公务员都要真正成为人民的公仆。

    各位代表！

    巩固和发展各民族大团结
是国家长治久安、繁荣昌盛的根本保证
是各族人民的根本利益所在。要坚持和完善民族区域自治制度
全面落实中央支持少数民族和民族地区发展的政策措施。制定实施扶持人口较少民族发展、推进兴边富民行动和发展少数民族事业五年规划。让我们团结奋进
共同谱写中华民族繁荣发展的历史新篇章！

    全面贯彻党的宗教工作基本方针
深入落实《宗教事务条例》
发挥宗教界人士和信教群众在促进经济发展、社会和谐中的积极作用。

    继续加强侨务工作
保护侨胞的正当权益
保护归侨和侨眷的合法权益
充分发挥他们在促进祖国统一和民族振兴中的独特作用。

    各位代表！

    建立巩固的国防
建设强大的人民军队
是维护国家主权、安全、发展利益和全面建设小康社会的重要保障。要紧紧围绕党和国家工作大局
着眼有效履行新世纪新阶段我军历史使命
全面加强军队革命化现代化正规化建设
不断提高以打赢信息化条件下局部战争能力为核心的完成多样化军事任务的能力。坚持把思想政治建设摆在首位。积极开展信息化条件下的军事训练。加快全面建设现代后勤步伐。推动军民融合式发展
加强国防科研和武器装备建设。积极稳妥地推进国防和军队改革。坚持依法治军、从严治军。坚决完成抢险救灾等急难险重任务。建设现代化武装警察力量
增强执勤、处置突发事件和反恐维稳能力。加强国防动员和后备力量建设
巩固和发展军政军民团结。

    各位代表！

    我们将坚定不移地贯彻“一国两制”、“港人治港”、“澳人治澳”、高度自治的方针
全力支持香港、澳门两个特别行政区发展经济
改善民生。支持香港巩固和提升国际金融、贸易、航运中心地位。支持澳门建设世界旅游休闲中心
促进经济适度多元发展。充分发挥香港、澳门在国家整体发展战略中的独特作用。进一步提高内地与港澳合作的机制化水平
支持粤港澳深化区域合作
实现互利共赢。在中华民族伟大复兴的历史进程中
祖国内地人民将与港澳同胞携手奋进
共享伟大祖国的尊严与荣耀！

    我们将坚持新形势下发展两岸关系、促进祖国和平统一的大政方针和各项政策。继续推进两岸协商
积极落实两岸经济合作框架协议
加强产业合作
加快新兴产业、金融等现代服务业合作发展
支持有条件的大陆企业赴台投资。支持海峡西岸经济区在推进两岸交流合作中发挥先行先试作用。深入开展两岸社会各界交流
积极拓展两岸文化教育合作。增进两岸政治互信
巩固两岸关系和平发展的政治基础
共同维护两岸关系和平发展的良好局面。我们坚信
只要海内外中华儿女继续共同努力奋斗
祖国和平统一大业一定能够实现！

    各位代表！

    我们将继续高举和平、发展、合作的旗帜
坚持独立自主的和平外交政策
坚持走和平发展道路
坚持奉行互利共赢的开放战略
坚持推动建设持久和平、共同繁荣的和谐世界
为我国现代化建设创造更加有利的外部环境和条件。

    我们要保持与主要大国关系健康稳定发展
积极推进对话合作
扩大共同利益和合作基础。坚持“与邻为善
以邻为伴”的周边外交方针
深化同周边国家的睦邻友好合作关系
推进区域次区域合作进程。增进同广大发展中国家的传统友好合作关系
进一步落实和扩大合作成果
推进合作方式创新和机制建设。积极开展多边外交
以二十国集团峰会等为主要平台
加强宏观经济政策协调
推动国际经济金融体系改革
促进世界经济强劲、可持续、平衡增长
在推动解决热点问题和全球性问题上发挥建设性作用
履行应尽的国际责任和义务。中国政府和人民愿与国际社会一道
共同应对风险挑战
共同分享发展机遇
为人类和平与发展的崇高事业做出新贡献！

    各位代表！

    回顾过去
我们创造了不平凡的光辉业绩；展望未来
我们对国家的锦绣前程充满信心！让我们在以胡锦涛同志为总书记的党中央领导下
紧紧抓住历史机遇
勇敢面对各种挑战
开拓进取
团结奋斗
扎实工作
努力实现“十二五”时期良好开局
把中国特色社会主义伟大事业继续推向前进！