各位代表：

    现在
我代表国务院
向大会报告过去五年的政府工作
并对今年工作提出建议
请各位代表审议
并请全国政协委员提出意见。

    一、过去五年工作回顾

    第十一届全国人民代表大会第一次会议以来的五年
是我国发展进程中极不平凡的五年。我们有效应对国际金融危机的严重冲击
保持经济平稳较快发展
国内生产总值从26.6万亿元增加到51.9万亿元
跃升到世界第二位；公共财政收入从5.1万亿元增加到11.7万亿元；累计新增城镇就业5870万人
城镇居民人均可支配收入和农村居民人均纯收入年均分别增长8.8%、9.9%；粮食产量实现“九连增”；重要领域改革取得新进展
开放型经济达到新水平；创新型国家建设取得新成就
载人航天、探月工程、载人深潜、北斗卫星导航系统、超级计算机、高速铁路等实现重大突破
第一艘航母“辽宁舰”入列；成功举办北京奥运会、残奥会和上海世博会；夺取抗击汶川特大地震、玉树强烈地震、舟曲特大山洪泥石流等严重自然灾害和灾后恢复重建重大胜利。我国社会生产力和综合国力显著提高
人民生活水平和社会保障水平显著提高
国际地位和国际影响力显著提高。我们圆满完成“十一五”规划
顺利实施“十二五”规划。社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设取得重大进展
谱写了中国特色社会主义事业新篇章。

    五年来的主要工作及特点：

    一是有效应对国际金融危机
促进经济平稳较快发展。过去五年
我们是在持续应对国际金融危机严重冲击中走过来的。这场危机来势之猛、扩散之快、影响之深
百年罕见。我们沉着应对
及时果断调整宏观调控着力点
出台进一步扩大内需、促进经济平稳较快增长的十项措施
全面实施一揽子计划。两年新增4万亿元投资
其中中央财政投资1.26万亿元
主要用于保障性安居工程、农村民生工程、基础设施、社会事业、生态环保、自主创新等方面建设和灾后恢复重建。五年来
新建各类保障性住房1800多万套
棚户区改造住房1200多万套；完成大中型和重点小型水库除险加固1.8万座
治理重点中小河流2.45万公里
新增节水灌溉面积770万公顷；新增铁路里程1.97万公里
其中高速铁路8951公里
京沪、京广、哈大等高铁和一批城际铁路相继投入运营；新增公路60.9万公里
其中高速公路4．2万公里
高速公路总里程达9.56万公里；新建机场31个；新增万吨级港口泊位602个；一批跨江跨海大桥、连岛工程相继建成；西气东输、西电东送、南水北调等重大工程顺利推进或建成；非化石能源快速发展
水电、风电装机位居世界第一；重建后的汶川、玉树、舟曲等灾区发生了翻天覆地的变化。这些举世瞩目的成就
对我们有效应对国际金融危机严重冲击发挥了至关重要的作用
为经济社会长远发展打下了坚实基础
已经并将继续造福亿万人民。

    我们始终注重处理好保持经济平稳较快发展、调整经济结构和管理通胀预期的关系
增强宏观政策的前瞻性、科学性、有效性
注意把握好政策的取向、力度和重点。在国际金融危机冲击最严重时
果断实施积极的财政政策和适度宽松的货币政策
综合运用多种财政政策工具
增加政府支出
实行结构性减税；有效运用存款准备金率、利率等货币政策工具
保持货币信贷合理增长。根据宏观经济走势的变化
我们及时调整政策力度
适时退出刺激政策
实施积极的财政政策和稳健的货币政策。在财政政策运用上
坚持统筹兼顾
注重综合平衡。财政赤字占国内生产总值的比重从2009年的2.8%降到去年的1.5%左右
赤字率和债务负担率保持在安全水平。加强地方政府性债务全面审计和地方政府融资平台管理
有效控制经济运行中的风险隐患。在货币政策运用上
始终注意把握稳增长、控物价和防风险之间的平衡。金融体系运行稳健
银行业风险抵御能力持续增强
资本充足率从2007年底的8.4%提升到去年底的13.3%
不良贷款率由6.1%下降到0.95%。坚持搞好房地产市场调控不动摇
遏制了房价过快上涨势头。2012年
在世界各大经济体增长全面减速、各种风险不断暴露的情况下
我们合理把握政策力度
保持财政预算支出规模不变
优化支出结构
扭转经济下滑趋势
全面实现年初确定的主要目标
国内生产总值增长7.8%
城镇新增就业1266万人
居民消费价格涨幅回落到2.6%
为今年经济发展打下好的基础。

    这五年
我国宏观经济总体上保持增速平稳较快、物价相对稳定、就业持续增加、国际收支趋于平衡的良好态势
国内生产总值年均增长9.3%
显著高于同期全球和新兴经济体的增速
通货膨胀率远低于其他新兴经济体。我国经济稳定
充满活力。

    回首这五年
面对国际经济形势复杂多变、持续低迷的严峻挑战
中央科学判断、果断决策
有效避免了我国现代化进程因巨大的外部冲击而出现大的波折
实践证明这些决策部署是完全正确的。

    二是加快经济结构调整
提高经济发展的质量和效益。坚持实施扩大内需战略
内需对经济增长的贡献率明显提高
经常项目顺差占国内生产总值的比重从10.1%下降到2.6%。居民消费结构加快升级。2012年底
城镇和农村人均住房面积32.9平方米、37.1平方米
分别比2007年增加2.8平方米和5.5平方米；城镇居民每百户拥有家用汽车21.5辆
比2007年增加15.5辆；旅游、文化消费大幅增加。坚持走中国特色新型工业化道路
大力推进产业转型升级。我国制造业规模跃居全球首位
高技术制造业增加值年均增长13.4%
成为国民经济重要先导性、支柱性产业；清洁能源、节能环保、新一代信息技术、生物医药、高端装备制造等一批战略性新兴产业快速发展。产品质量整体水平不断提高。服务业增加值占国内生产总值比重提高2.7个百分点
成为吸纳就业最多的产业。扎实推进节能减排和生态环境保护。五年累计
共淘汰落后炼铁产能1.17亿吨、炼钢产能7800万吨、水泥产能7.75亿吨；新增城市污水日处理能力4600万吨；单位国内生产总值能耗下降17.2%
化学需氧量、二氧化硫排放总量分别下降15.7%和17.5%。修订环境空气质量标准
增加细颗粒物PM2.5等监测指标。推进天然林保护、退耕还林、防沙治沙等重点生态工程建设
五年累计完成造林2953万公顷
治理沙漠化、石漠化土地1196万公顷
综合治理水土流失面积24.6万平方公里
整治国土面积18万平方公里。深入实施区域发展总体战略
颁布实施全国主体功能区规划
制定西部大开发新十年指导意见和一系列区域发展规划
加快推进西藏、新疆等地区跨越式发展
制定实施新十年农村扶贫开发纲要
将扶贫标准提高到2300元（2010年不变价）
加强集中连片特殊困难地区扶贫攻坚。中西部和东北地区主要发展指标增速高于全国平均水平
东部地区产业转型升级步伐加快
各具特色、良性互动的区域发展格局正在形成。积极稳妥推进城镇化
五年转移农村人口8463万人
城镇化率由45.9%提高到52.6%
城乡结构发生了历史性变化。城乡、区域发展的协调性明显增强。

    三是毫不放松地抓好“三农”工作
巩固和加强农业基础地位。我们坚持在工业化、信息化、城镇化深入发展中同步推进农业现代化
集中力量办成了一些关系农业农村长远发展、关系农民切身利益的大事。加大财政投入
中央财政“三农”累计支出4.47万亿元
年均增长23.5％。建立健全种粮农民补贴制度和主产区利益补偿机制
补贴标准逐年提高
覆盖范围不断扩大
补贴资金从2007年的639亿元增加到2012年的1923亿元。加强农村金融服务
涉农贷款余额从2007年末的6.12万亿元增加到2012年末的17.63万亿元。实行粮食最低收购价政策
小麦、稻谷最低收购价累计提高41.7%到86.7%。加强耕地保护
维护农民权益
为完善农村集体土地征收补偿制度做了大量准备工作。加快推进农业科技进步和现代农业建设
加大对良种繁育、动植物疫病防控、基层农技推广的支持力度。大力兴修水利
开展农村土地整治
建设高标准农田
耕地面积保持在18.2亿亩以上。粮食综合生产能力跃上新台阶
粮食总产量连续6年稳定在万亿斤以上并逐年增加。加强农村水电路气等基础设施建设
新建改建农村公路146.5万公里
改造农村危房1033万户
解决了3亿多农村人口的饮水安全和无电区445万人的用电问题
农村生产生活条件不断改善。积极引导农村富余劳动力转向非农产业
农民人均纯收入持续较快增长
2010年以来城乡居民相对收入差距逐步缩小。深化农村综合改革。集体林权制度主体改革基本完成
全面推进农村集体土地确权颁证工作
开展农村土地承包经营权登记试点。农业农村发展的好形势
为应对国际金融危机和各种自然灾害严重冲击、稳定经济社会发展大局提供了重要支撑。

    四是坚持实施科教兴国战略
增强经济社会发展的核心支撑能力。我们加快实施国家中长期科学和技术发展规划纲要
制定实施国家中长期教育改革和发展规划纲要、国家中长期人才发展规划纲要和国家知识产权战略
推动科技、教育、文化事业全面发展
为国家长远发展奠定了坚实基础。

    优先发展教育事业。国家财政性教育经费支出五年累计7.79万亿元
年均增长21.58%
2012年占国内生产总值比例达到4%。教育资源重点向农村、边远、民族、贫困地区倾斜
教育公平取得明显进步。全面实现城乡九年免费义务教育
惠及1.6亿学生。实施学前教育三年行动计划
“入园难”问题有所缓解。国家助学制度不断完善
建立了家庭经济困难学生资助体系
实现从学前教育到研究生教育各个阶段全覆盖
每年资助金额近1000亿元
资助学生近8000万人次。实施中等职业教育免学费政策
覆盖范围包括所有农村学生、城市涉农专业学生和家庭经济困难学生。初步解决进城务工人员随迁子女在城市接受义务教育问题
现有1260万农村户籍孩子在城市接受义务教育。实施惠及3000多万农村义务教育阶段学生营养改善计划。完成中小学校舍安全工程。加快职业教育基础能力和特殊教育基础设施建设。义务教育学校实施绩效工资
在教育部直属师范大学实行师范生免费教育
加强了农村教师队伍建设。全面提高教育质量和水平
高等教育毛入学率提高到30%。国民受教育程度大幅提升
15岁以上人口平均受教育年限达到9年以上。

    大力推动自主创新。中央财政用于科技的投入五年累计8729亿元
年均增长超过18%。全社会研究与试验发展经费支出占国内生产总值的比重由2007年的1.4%提高到2012年的1.97%
企业研发活动支出占比超过74%。出台深化科技体制改革加快国家创新体系建设的意见。深入实施国家技术创新工程和知识创新工程
扎实推进国家科技重大专项
新建一批国家工程中心、重点实验室和企业技术中心。加强基础研究和前沿探索
突破一批关键核心技术
填补了多项重大产品和装备的空白。

    深入实施人才强国战略。以高层次、高技能人才为重点
加强各类人才队伍建设
专业技术人才、高技能人才分别增加860万人和880万人
留学回国人员达到54万人。

    大力加强文化建设。覆盖城乡的公共文化设施网络体系初步建成
博物馆、图书馆、文化馆（站）实现免费开放。国有经营性文化单位转企改制任务基本完成
公益性文化事业单位内部机制改革不断深化。哲学社会科学、新闻出版、广播影视、文学艺术等更加繁荣
文化产业快速发展。文物保护、非物质文化遗产保护和传承取得重要进展。对外文化交流更加活跃。全民健身和竞技体育取得新成绩。

    五是坚持把人民利益放在第一位
着力保障和改善民生。我们把就业作为保障和改善民生的头等大事
实施积极的就业政策。加强重点人群就业工作
提高职业培训和就业服务水平
五年累计投入就业专项资金1973亿元
实现高校毕业生就业2800万人
城镇就业困难人员就业830万人
保持了就业形势总体稳定。全面推进社会保障体系建设
建立新型农村社会养老保险和城镇居民社会养老保险制度
城乡居民基本养老保险实现了制度全覆盖
各项养老保险参保达到7.9亿人。企业退休人员基本养老金从2004年人均每月700元提高到现在的1721元。妥善解决关闭破产企业退休人员、困难企业职工、国有企业老工伤人员、未参保集体企业退休人员社会保险等问题。深化医药卫生体制改革
建立新型农村合作医疗制度和城镇居民基本医疗保险制度
全民基本医保体系初步形成
各项医疗保险参保超过13亿人
加强城乡基层医疗卫生服务体系建设
建立基本药物制度并在基层医疗机构实施
公立医院改革试点稳步推进。国民健康水平进一步提高
人均预期寿命达到75岁。健全城乡居民低保、医疗、教育、法律等救助制度
改革完善孤儿保障、流浪儿童救助保护、农村五保供养制度。颁布实施新的中国妇女、儿童发展纲要
依法保障妇女儿童合法权益。建立健全城镇保障性住房制度
覆盖面逐步扩大
2012年底已达到12.5%。社会保障制度建设取得历史性的巨大成就。不断加强和创新社会管理
建立健全应急管理体系
发挥城乡社区自治和服务功能
社会保持和谐稳定。

    六是深化重要领域改革
增强经济社会发展的内在活力。我们不失时机地推进改革
在一些重要领域取得重大进展。大力推进财税体制改革
完善转移支付制度
全面建立县级基本财力保障机制
基层政府提供基本公共服务的能力有所提高；由公共财政预算、政府性基金预算、国有资本经营预算、社会保险基金预算组成的预算体系框架基本形成
预算外资金全部纳入预算管理；统一内外资企业税制
实现增值税转型
实施成品油价格和税费改革
开展营业税改征增值税试点
改革资源税制度
财税体制对加快转变经济发展方式的促进作用增强。全面深化金融体制改革
国有大型商业银行股份制改革顺利完成
政策性金融机构改革有序推进
农村信用社改革成效明显
银行业新监管标准实施
创业板、股指期货和融资融券业务相继推出
保险业改革开放深入推进
人民币汇率形成机制不断完善
利率市场化和资本项目可兑换改革稳步推进
建立宏观审慎政策框架
扩大人民币在跨境贸易和投资中的使用。我国银行、证券、保险业的抗风险能力和国际竞争力显著提升
为成功应对国际金融危机冲击奠定了坚实基础。国有企业改革不断深化
素质提高
竞争力明显增强。制定鼓励和引导民间投资健康发展的指导意见和实施细则
非公有制经济发展环境不断改善。建立生态补偿制度
开展排污权和碳排放权交易试点。事业单位分类改革积极推进。

    七是坚定不移扩大对外开放
全面提升开放型经济水平。我们积极应对外部环境的急剧变化
及时出台稳定外需的政策措施
实施市场多元化战略
进出口总额年均增长12.2%
从世界第三位提升到第二位
其中出口额跃居世界第一位
占国际市场份额比2007年提高2个多百分点
进出口结构优化
贸易大国地位进一步巩固。五年累计实际利用外资5528亿美元
利用外资的结构和布局明显优化
质量和水平显著提升。加快实施“走出去”战略
鼓励各类企业开展对外投资和跨国经营
非金融类对外直接投资从2007年的248亿美元上升到2012年的772亿美元
年均增长25.5%
跻身对外投资大国行列。对外开放有力促进了我国经济发展和结构优化
吸收了先进技术和管理经验
增加了就业和职工收入
也为推动世界经济复苏作出了重要贡献。

    八是切实加强政府自身建设
进一步深化行政体制改革。推进政府机构改革
初步建立职能统一的大部门体制框架。我们始终把实行科学民主决策、坚持依法行政、推进政务公开、健全监督制度、加强廉政建设作为政府工作的基本准则。在规范行政权力运行
建设服务政府、责任政府、法治政府和廉洁政府方面
采取了一系列新举措
迈出了新步伐。坚持科学决策、民主决策、依法决策
健全公众参与、专家论证、风险评估、合法性审查和集体讨论决定等政府决策程序。深化行政审批制度改革
五年中分两轮取消和调整行政审批事项498项
国务院各部门取消和调整的审批项目总数达到2497项
占原有审批项目的69.3%。大力推动政务公开
重点推进财政预算决算公开和公务接待、公务车购置使用、因公出国出境经费公开
让人民群众更加全面地了解政府工作
更加有效地监督政府行为。审计监督的力度越来越大
成效越来越明显。全面加强反腐倡廉建设
加强领导干部廉洁自律的监督管理。探索建立政府绩效管理制度
建立并切实执行以行政首长为重点的行政问责制度
努力提高行政效能。

    各位代表！

    五年来
我们贯彻民族区域自治法
支持少数民族和民族地区发展的政策体系更加完善
民族团结进步事业焕发出新的蓬勃生机。

    全面落实宗教信仰自由政策
宗教事务管理的法制化、规范化水平进一步提升。

    认真贯彻侨务政策
依法保护海外侨胞和归侨侨眷的合法权益
侨务资源的独特优势得到进一步发挥。

    国防和军队建设开创新局面。中国特色军事变革取得重大成就
军队革命化现代化正规化建设协调推进、全面加强
军事斗争准备不断深化
履行新世纪新阶段历史使命能力显著增强
出色完成一系列急难险重任务。

    港澳台工作进一步加强。香港、澳门保持繁荣稳定
同内地交流合作提高到新水平。推动两岸关系实现重大转折
两岸直接双向“三通”全面实现
签署实施两岸经济合作框架协议
形成两岸全方位交往格局
开创两岸关系和平发展新局面。

    全方位外交取得新的重大进展。我们积极推进同各大国关系
加强与周边邻国的互利合作关系
顺利建成中国－东盟自贸区
推动上海合作组织等区域合作机制发展
深化同广大发展中国家的传统友谊与合作
积极参与应对国际金融危机、气候变化等全球性问题的国际合作
推动解决国际和地区热点问题
为我国改革发展稳定营造了有利的国际环境
为世界和平稳定发展繁荣作出重要贡献。

    各位代表！

    过去五年取得的成就来之不易。这是党中央总揽全局、正确领导的结果
是全党全国各族人民齐心协力、艰苦奋斗的结果。我代表国务院
向全国工人、农民、知识分子、干部、解放军指战员、武警部队官兵和公安民警
表示诚挚的感谢！向全国各族人民
向各民主党派、各人民团体和其他各界人士
表示诚挚的感谢！向香港特别行政区同胞、澳门特别行政区同胞和台湾同胞以及广大侨胞
表示诚挚的感谢！向关心和支持中国现代化建设的各国政府、国际组织和各国朋友
表示诚挚的感谢！

    我们清醒地认识到
经济社会发展中还存在不少矛盾和问题。主要是：发展中不平衡、不协调、不可持续问题依然突出；经济增长下行压力和产能相对过剩的矛盾有所加剧；企业生产经营成本上升和创新能力不足问题并存；财政收入增速放缓和政府刚性支出增加的矛盾凸显；金融领域存在潜在风险；产业结构不合理
农业基础依然薄弱；经济发展与资源环境的矛盾日趋尖锐；城乡、区域发展差距和居民收入分配差距较大；社会矛盾明显增多
教育、就业、社会保障、医疗、住房、生态环境、食品药品安全、安全生产、社会治安等关系群众切身利益的问题不少
部分群众生活困难；制约科学发展的体制机制障碍较多；政府职能转变不到位
一些领域腐败现象易发多发。这些问题
有些是长期积累的
有些是经济社会发展过程中出现的
有些是政府工作中的缺点和不足造成的。我们要以对国家和人民高度负责的精神
更加努力做好工作
加快解决这些问题
决不辜负人民的期望！

    二、今年经济社会发展的总体要求、主要预期目标和宏观经济政策

    党的十八大科学总结了过去五年的工作和党的十六大以来的奋斗历程和历史性成就
确定了全面建成小康社会和全面深化改革开放的目标
对进一步推进中国特色社会主义事业作出了全面部署。

    2013年是全面贯彻落实党的十八大精神的开局之年
是实施“十二五”规划承前启后的关键一年
是为全面建成小康社会奠定坚实基础的重要一年。我国发展仍处于可以大有作为的重要战略机遇期
经济社会发展具备很多有利条件和积极因素
也面临不少风险和挑战。国际金融危机深层次影响持续显现
世界经济复苏充满不确定性、不稳定性。我们既要看到形势的积极方面
坚定信心
也要看到形势的复杂性
增强忧患意识和紧迫感
兢兢业业、扎扎实实做好工作。

    今年工作的总体要求是：深入学习和全面贯彻落实党的十八大精神
高举中国特色社会主义伟大旗帜
以邓小平理论、“三个代表”重要思想、科学发展观为指导
紧紧围绕主题主线
以提高经济增长质量和效益为中心
深化改革开放
实施创新驱动战略
稳中求进
开拓创新
扎实开局
全面推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设
实现经济持续健康发展和社会和谐稳定。

    今年经济社会发展的主要预期目标是：国内生产总值增长7.5%左右
发展的协调性进一步增强；居民消费价格涨幅3.5%左右；城镇新增就业900万人以上
城镇登记失业率低于4.6%；城乡居民人均收入实际增长与经济增长同步
劳动报酬增长和劳动生产率提高同步；国际收支状况进一步改善。这里
着重对经济增长和物价总水平两个指标作些说明。

    关于经济增长目标。这是一个综合性指标
各方面高度关注。今年经济增长预期目标定为7.5%左右
主要基于两方面考虑：一方面
要继续抓住机遇、促进发展。这些年
我国制造业积累了较大产能
基础设施状况大为改善
支撑能力明显增强
储蓄率较高
劳动力总量仍然很大。必须优化配置和利用生产要素
保持合理的增长速度
为增加就业、改善民生提供必要条件
为转方式、调结构创造稳定环境；必须使经济增长与潜在增长率相协调
与生产要素的供给能力和资源环境的承受能力相适应。另一方面
要切实按照科学发展观的要求
引导各方面把工作重心放到加快转变经济发展方式和调整经济结构上
放到提高经济增长的质量和效益上
推动经济持续健康发展。综合权衡
今年的经济增长目标定为7.5%左右是必要的、适宜的
实现这个目标需要付出艰苦努力。

    关于物价总水平。保持物价总水平基本稳定始终是宏观调控的重要目标。去年居民消费价格涨幅回落到2.6%
这是我们控制通货膨胀取得的一个重要成果
也与经济运行整体态势有关。今年通货膨胀压力仍然较大
主要是：我国土地、劳动力等要素价格
农产品和服务类价格都存在上涨压力；主要发达国家实行宽松货币政策并不断加码
输入性通货膨胀压力不容忽视；理顺能源资源价格需要留出一定空间；去年价格上涨的翘尾影响约有1个百分点。把居民消费价格涨幅控制在3.5%左右
是充分考虑各方面因素后作出的选择。要切实保障重要商品供给
搞活流通
降低物流成本
加强市场价格监管
保持物价总水平基本稳定。

    实现上述目标
必须继续实施积极的财政政策和稳健的货币政策
保持政策连续性和稳定性
增强前瞻性、针对性和灵活性。

    继续实施积极的财政政策。更好地发挥积极财政政策在稳增长、调结构、促改革、惠民生中的作用。一是适当增加财政赤字和国债规模。今年拟安排财政赤字1.2万亿元
比去年预算增加4000亿元
其中中央财政赤字8500亿元
代地方发债3500亿元。这主要是考虑到结构性减税的滞后效应
今年财政收入增长不会太快
但财政刚性支出增加
特别是要增加保障改善民生支出
保持对经济增长和结构调整的支持力度
适当扩大财政赤字和国债规模是必要的。同时
目前我国债务负担率相对较低
今年增加赤字后
赤字率在2%左右
总体上处于安全水平。二是结合税制改革完善结构性减税政策。重点是加快推进营业税改征增值税试点工作
完善试点办法
适时扩大试点地区和行业范围。三是着力优化财政支出结构。继续向教育、医药卫生、社会保障等民生领域和薄弱环节倾斜
严格控制行政经费等一般性支出
勤俭办一切事业。中央预算内投资主要投向保障性安居工程
农业、水利、城市管网等基础设施
社会事业等民生工程
节能减排和生态环境等领域。四是继续加强地方政府性债务管理。妥善处理债务偿还和在建项目后续融资问题
积极推进地方政府性债务管理制度建设
合理控制地方政府性债务水平。

    继续实施稳健的货币政策。把握好促进经济增长、稳定物价和防范金融风险之间的平衡。一是健全宏观审慎政策框架
发挥货币政策逆周期调节作用。广义货币M2预期增长目标拟定为13%左右。综合运用多种货币政策工具
调节市场流动性
保持货币信贷合理增长
适当扩大社会融资规模。完善货币政策传导机制
加强金融监管与货币政策的协调
不断优化监管标准和监管方式。二是促进金融资源优化配置。引导金融机构加大对经济结构调整特别是“三农”、小微企业、战略性新兴产业等的金融支持
满足国家重点在建续建项目资金需求。拓宽实体经济融资渠道
降低实体经济融资成本。促进资本市场稳定健康发展。三是守住不发生系统性和区域性金融风险底线。引导金融机构稳健经营
加强对局部和区域性风险以及金融机构表外业务风险的监管
提高金融支持经济发展的可持续性。

    三、对今年政府工作的建议

    结合过去十年特别是近五年工作的体会
对今年政府主要工作提出以下建议。

    （一）加快转变经济发展方式
促进经济持续健康发展。我国社会主义现代化建设取得的一切成就都建立在经济持续健康发展的基础之上
经济不发展
什么事情都办不成。我国仍处于并将长期处于社会主义初级阶段的基本国情没有变
人民日益增长的物质文化需要同落后的社会生产之间的矛盾这一社会主要矛盾没有变
我国是世界上最大发展中国家的国际地位没有变
发展仍是解决我国所有问题的关键。必须坚持以经济建设为中心
聚精会神搞建设
一心一意谋发展。只要我们牢牢把握发展的重要战略机遇期
尊重发展规律
创新发展理念
破解发展难题
加快转变经济发展方式
在发展中促转变
在转变中谋发展
就一定能实现经济持续健康发展。

    要坚定不移地把扩大内需作为经济发展的长期战略方针
充分发挥消费的基础作用和投资的关键作用。扩大内需的难点和重点在消费
潜力也在消费。扩大居民消费要在提高消费能力、稳定消费预期、增强消费意愿、改善消费环境上下功夫
不断提高消费对经济增长的拉动力。现阶段
投资在促进经济增长中的作用不可低估。我国既有投资能力
又有投资需求
关键在于选准方向、优化结构、提高投资的质量和效益。政府投资对社会投资具有十分重要的引导作用
但占全社会投资的比重越来越小
必须进一步放宽民间投资市场准入
激发民间投资活力。

    要大力推进转变经济发展方式
加快产业结构调整。我国生产力发展水平具有多层次性
回旋余地很大
无论传统产业还是新兴产业、劳动密集型产业还是资金密集型产业
都有发展的空间
重要的是优化资源配置和产业布局
解决产能过剩、核心技术缺乏、产品附加值低的问题
解决低水平重复建设和地区产业结构趋同的问题。必须加快改造提升传统产业
大力发展高新技术产业
提高产品质量和市场竞争力。要加强政策引导
鼓励企业跨行业跨区域跨所有制兼并重组
利用市场倒逼机制促进优胜劣汰。以扩大国内市场应用、重要关键技术攻关为重点
推动战略性新兴产业健康发展。积极推动信息化和工业化融合
加快建设新一代信息基础设施
促进信息网络技术广泛应用。坚持生产性服务业和生活性服务业并重
现代服务业和传统服务业并举
进一步发展壮大服务业。

    要顺应人民群众对美好生活环境的期待
大力加强生态文明建设和环境保护。生态环境关系人民福祉
关乎子孙后代和民族未来。要坚持节约资源和保护环境的基本国策
着力推进绿色发展、循环发展、低碳发展。大力推进能源资源节约和循环利用
重点抓好工业、交通、建筑、公共机构等领域节能
控制能源消费总量
降低能耗、物耗和二氧化碳排放强度。要加快调整经济结构和布局
抓紧完善标准、制度和法规体系
采取切实的防治污染措施
促进生产方式和生活方式的转变
下决心解决好关系群众切身利益的大气、水、土壤等突出环境污染问题
改善环境质量
维护人民健康
用实际行动和成效让人民看到希望。要做好气象、地质、地震等方面工作
提高防灾减灾能力。优化国土空间开发格局
合理控制开发强度
调整空间结构。加强海洋综合管理
发展海洋经济
提高海洋资源开发能力
保护海洋生态环境
维护国家海洋权益。

    要继续深入实施区域发展总体战略
促进区域经济协调发展。充分发挥各地比较优势
统筹规划、分类指导
优先推进西部大开发
全面振兴东北地区等老工业基地
大力促进中部地区崛起
积极支持东部地区率先发展
加大对革命老区、民族地区、边疆地区、贫困地区扶持力度
深入推进集中连片特殊困难地区扶贫攻坚。

    （二）强化农业农村发展基础
推动城乡发展一体化。近些年是我国农业发展最快、农村面貌变化最大、农民得到实惠最多的时期。当前
农业农村发展进入一个新阶段
呈现出农业生产综合成本上升、农产品供求结构性矛盾突出、农村社会结构深刻变动、城乡发展加快融合的态势
全面建成小康社会的重点难点仍然在农村。必须坚持把解决好“三农”问题作为全部工作的重中之重
这是历史经验的科学总结
既管当前
也管长远
是长期指导思想。农村土地制度关乎农村的根本稳定
也关乎中国的长远发展
其核心是要保障农民的财产权益
底线是严守18亿亩耕地红线。要坚持以家庭承包经营为基础
支持发展多种形式新型农民合作组织和多层次的农业社会化服务组织
逐步构建集约化、专业化、组织化、社会化相结合的新型农业经营体系
始终注重保护法律赋予农民的财产权利
调动农民积极性。毫不放松粮食生产
建设高标准基本农田
推广先进技术
增强农业综合生产能力
保障粮食和重要农产品的有效供给。要继续加大“三农”投入
加强农村基础设施建设和基本公共服务体系建设
推动城乡发展一体化
形成以工促农、以城带乡、工农互惠、城乡一体的新型工农、城乡关系。要采取有效措施
稳定农业生产经营队伍
积极培育新型农民。

    城镇化是我国现代化建设的历史任务
与农业现代化相辅相成。要遵循城镇化的客观规律
积极稳妥推动城镇化健康发展。坚持科学规划、合理布局、城乡统筹、节约用地、因地制宜、提高质量。特大城市和大城市要合理控制规模
充分发挥辐射带动作用；中小城市和小城镇要增强产业发展、公共服务、吸纳就业、人口集聚功能。加快推进户籍制度、社会管理体制和相关制度改革
有序推进农业转移人口市民化
逐步实现城镇基本公共服务覆盖常住人口
为人们自由迁徙、安居乐业创造公平的制度环境。村庄建设要注意保持乡村风貌
营造宜居环境
使城镇化和新农村建设良性互动。

    （三）以保障和改善民生为重点
全面提高人民物质文化生活水平。2003年抗击突如其来的非典疫情给我们的重要启示之一
就是要统筹经济社会发展。这些年我们在发展经济的同时
更加重视保障改善民生和发展社会事业
政府工作力度之大、财政投入资金之多前所未有。经过不懈努力
我国经济社会发展的协调性明显增强。当前社会结构、社会组织形式、社会利益格局发生深刻变化
社会矛盾明显增多。我们必须把保障和改善民生作为政府一切工作的出发点和落脚点
放在更加突出的位置
着力加强社会建设。

    千方百计扩大就业。坚持实施就业优先战略和更加积极的就业政策
通过稳定经济增长和调整经济结构增加就业岗位
加强职业技能培训
提高劳动者就业创业能力
加大投入和政策支持
完善就业服务体系
鼓励创业带动就业
做好重点人群就业工作
促进城乡居民收入持续稳定增长。

    完善社会保障制度。坚持全覆盖、保基本、多层次、可持续方针
不断扩大社会保障覆盖面
提高统筹层次和保障水平
加强各项制度的完善和衔接
增强公平性
适应流动性
保证可持续性。今年企业退休人员基本养老金继续提高10%
城乡低保和优抚对象补助标准也进一步提高。要加大对社会养老服务体系和儿童福利机构建设的支持力度。

    深化医药卫生事业改革发展。巩固完善基本药物制度和基层医疗卫生机构运行新机制
加快公立医院改革
鼓励社会办医。扶持中医药和民族医药事业发展。健全全民医保体系
建立重特大疾病保障和救助机制
全面开展儿童白血病等20种重大疾病保障试点工作。今年新农合和城镇居民基本医疗保险财政补助标准由每人每年240元提高到280元
人均基本公共卫生服务经费标准由25元提高到30元。

    逐步完善人口政策。坚持计划生育基本国策
适应我国人口总量和结构变动趋势
统筹解决好人口数量、素质、结构和分布问题
促进人口长期均衡发展。重视发展老龄事业
切实保障妇女和未成年人权益
关心和支持残疾人事业。

    加强和创新社会管理。改进政府提供公共服务方式
加强基层社会管理和服务体系建设
完善村民自治、城市居民自治制度
保证人民群众依法直接行使民主权利
管理基层公共事务和公益事业。改革社会组织管理体制
引导社会组织健康有序发展。建立健全维护群众权益机制
完善人民调解、行政调解、司法调解联动的工作体系
健全法律援助制度
推动涉法涉诉信访工作改革
畅通和规范群众诉求表达、利益协调、权益保障渠道
健全重大决策社会稳定风险评估和突发事件应急管理机制
维护社会公共安全
促进社会和谐稳定。食品药品安全是人们关注的突出问题
要改革和健全食品药品安全监管体制
加强综合协调联动
落实企业主体责任
严格从生产源头到消费的全程监管
加快形成符合国情、科学合理的食品药品安全体系
提升食品药品安全保障水平。强化公共安全体系和企业安全生产基础建设
遏制重特大安全事故。

    加强房地产市场调控和保障性安居工程建设。坚决抑制投机、投资性需求
抓紧完善稳定房价工作责任制和房地产市场调控政策体系
健全房地产市场稳定健康发展长效机制。继续抓好保障性安居工程建设和管理
让老百姓住上放心房、满意房。今年城镇保障性住房基本建成470万套、新开工630万套
继续推进农村危房改造。

    教育和科技在现代化建设中具有基础性、先导性、全局性作用
文化是民族的血脉和人民的精神家园
必须放在更加重要的战略位置。

    继续推进教育优先发展。目前我国年度财政性教育经费支出总额已经超过2万亿元
今后还要继续增加
必须把这些钱用好
让人民满意。要进一步深化教育综合改革
切实解决社会普遍关注的重大问题。着力推动义务教育均衡发展
加快发展现代职业教育
提高各级各类教育质量
进一步促进教育公平
为国家发展提供强大的人力资源支撑。

    深化科技体制改革。推动科技与经济紧密结合
着力构建以企业为主体、市场为导向、产学研相结合的技术创新体系。瞄准关系全局和长远发展的战略必争领域
加强基础研究、前沿先导技术研究。健全科技资源开放共享机制
完善支持科技发展和成果应用转化的财税、金融、产业技术和人才政策
创造公平开放的创新环境
最大限度地调动广大科技工作者的积极性、主动性
激发全社会的创新活力。

    扎实推进文化建设。把文化改革发展纳入经济社会发展总体规划
列入各级政府效能和领导干部政绩考核体系
推动文化事业全面繁荣、文化产业快速发展。政府要履行好发展公益性文化事业的责任
加快推进重点文化惠民工程
完善公共文化服务体系。广泛开展全民健身运动
促进群众体育和竞技体育全面发展。

    大力加强社会公德、职业道德、家庭美德、个人品德教育。推动诚信体系建设
以政务诚信带动商务诚信和社会诚信
形成良好的社会风尚。

    （四）以更大的政治勇气和智慧
深入推进改革开放。改革开放是国家发展进步的根本动力。只有坚持改革开放
才能把我们的事业继续推向前进。我国改革已进入攻坚阶段
必须进一步解放思想
全面深化经济体制改革
继续积极稳妥推进政治体制改革
深化文化体制改革
加快推进社会体制改革
加强生态文明制度建设
不断把改革引向深入。

    要进一步完善社会主义市场经济体制。毫不动摇地巩固和发展公有制经济
毫不动摇地鼓励、支持、引导非公有制经济发展
形成各种所有制经济依法平等使用生产要素、公平参与市场竞争、同等受到法律保护的体制环境。深化国有企业改革以及重点行业改革。加快财税体制改革
理顺中央和地方财力与事权的关系
完善财政转移支付制度
健全公共财政体系
构建地方税体系
促进形成有利于结构优化、社会公平的税收制度。深化金融体制改革
健全促进实体经济发展的现代金融体系
提高银行、证券、保险等行业竞争力
加快发展多层次资本市场
积极发展债券市场
稳步推进利率、汇率市场化改革
扩大人民币跨境使用
逐步实现人民币资本项目可兑换。深化投融资体制改革
推进价格改革
健全资源性产品价格形成机制和生态补偿制度。继续积极稳妥推进事业单位分类改革。收入分配制度是经济社会发展中一项根本性、基础性的制度
是社会主义市场经济体制的重要基石。我们已经制定了深化收入分配制度改革若干意见
要抓紧研究制定具体政策
确保制度建设到位、政策落实到位
有效解决收入分配领域存在的问题
缩小收入分配差距
使发展成果更多更公平地惠及全体人民。

    要推进社会主义民主法治建设。坚持人民主体地位
发展更加广泛、更加充分、更加健全的人民民主
保证人民依法享有广泛权利和自由
促进人的全面发展
维护社会公平正义。坚持依法治国
充分尊重宪法和法律的权威
确保决策权、执行权、监督权既相互制约又相互协调
确保国家行政机关按照法定权限和程序行使权力。坚持转变政府职能
推进政企分开、政资分开、政事分开、政社分开
建设职能科学、结构优化、廉洁高效、人民满意的服务型政府。坚持改进工作作风、密切联系群众
提倡艰苦奋斗
厉行勤俭节约
反对铺张浪费
克服形式主义、官僚主义。坚持民主监督、法律监督、舆论监督
健全权力运行制约和监督体系
让人民监督权力
让权力在阳光下运行。坚持反对腐败
加强廉政建设
从制度上改变权力过分集中而又得不到制约的状况
做到干部清正、政府清廉、政治清明。

    国内外形势的深刻变化
对我国开放型经济发展提出了新的更高要求。要坚持对外开放的基本国策
实行更加积极主动的开放战略。坚持把稳定出口与扩大进口结合起来
推动对外贸易从规模扩张向质量效益提高转变、从成本和价格优势向综合竞争优势转变
促进形成以技术、品牌、质量、服务为核心的出口竞争新优势；坚持把利用外资与对外投资结合起来
支持企业“走出去”
拓展经济发展的新空间；坚持把深化沿海开放与扩大内陆和沿边开放结合起来
加快形成各具特色、优势互补、分工协作、均衡协调的区域开放格局；坚持把向发达国家开放与向发展中国家开放结合起来
扩大和深化同各方利益汇合点。

    各位代表！

    我们要全面正确贯彻党的民族政策
坚持和完善民族区域自治制度
巩固和发展平等团结互助和谐的社会主义民族关系。

    我们要全面贯彻党的宗教工作基本方针
促进宗教关系和谐
发挥宗教界人士和信教群众在经济社会发展中的积极作用。

    我们要认真落实党的侨务政策
支持海外侨胞、归侨侨眷关心和参与祖国现代化建设与和平统一大业。

    我们要加快推进国防和军队现代化
建设巩固的国防和强大的军队
坚决维护国家主权、安全、领土完整
保障国家和平发展。

    我们要坚持“一国两制”、“港人治港”、“澳人治澳”、高度自治方针
团结广大港澳同胞
保持香港、澳门长期繁荣稳定。

    我们要坚持中央对台工作大政方针
全面贯彻两岸关系和平发展重要思想
巩固深化两岸关系和平发展的政治、经济、文化、社会基础
在同心实现中华民族伟大复兴进程中完成祖国统一大业。

    我们要继续高举和平、发展、合作、共赢的旗帜
始终不渝走和平发展道路
坚持独立自主的和平外交政策
推动世界持久和平、共同繁荣。

    各位代表！

    回顾过去
我们在中国特色社会主义道路上创造出不平凡的业绩。展望未来
伟大祖国展现出前所未有的光明前景。让我们在以习近平同志为总书记的党中央领导下
万众一心
奋发图强
为全面建成小康社会、实现中华民族的伟大复兴而奋斗！