各位代表：

现在
我代表国务院
向大会作政府工作报告
请予审议
并请全国政协各位委员提出意见。

一、2013年工作回顾

过去一年是本届政府依法履职的第一年
任务艰巨而繁重。面对世界经济复苏艰难、国内经济下行压力加大、自然灾害频发、多重矛盾交织的复杂形势
全国各族人民在以习近平同志为总书记的党中央领导下
从容应对挑战
奋力攻坚克难
圆满实现全年经济社会发展主要预期目标
改革开放和社会主义现代化建设取得令人瞩目的重大成就。

——经济运行稳中向好。国内生产总值达到56.9万亿元
比上年增长7.7%。居民消费价格涨幅控制在2.6%。城镇登记失业率4.1%。城镇新增就业1310万人
创历史新高。进出口总额突破4万亿美元
再上新台阶。

——居民收入和经济效益持续提高。城镇居民人均可支配收入实际增长7%
农村居民人均纯收入实际增长9.3%
农村贫困人口减少1650万人
城乡居民收入差距继续缩小。规模以上工业企业利润增长12.2%。财政收入增长10.1%。

——结构调整取得积极成效。粮食产量超过1.2万亿斤
实现“十连增”。服务业增加值比重达到46.1%
首次超过第二产业。中西部地区生产总值比重继续提高
区域发展协调性增强。全社会用电量增长7.5%
货运量增长9.9%
主要实物量指标与经济增长相互匹配。

——社会事业蓬勃发展。教育、科技、文化、卫生等领域取得新进步。神舟十号遨游太空
嫦娥三号成功登月
蛟龙深潜再创纪录
这表明中国人民完全有能力、有智慧实现建成创新型国家的目标。

过去一年
困难比预料的多
结果比预想的好。经济社会发展既有量的扩大
又有质的提升
为今后奠定了基础。这将鼓舞我们砥砺前行
不断创造新的辉煌。

一年来
我们坚持稳中求进工作总基调
统筹稳增长、调结构、促改革
坚持宏观政策要稳、微观政策要活、社会政策要托底
创新宏观调控思路和方式
采取一系列既利当前、更惠长远的举措
稳中有为
稳中提质
稳中有进
各项工作实现了良好开局。

一是着力深化改革开放
激发市场活力和内生动力。在国内外环境错综复杂、宏观调控抉择两难的情况下
我们深处着力
把改革开放作为发展的根本之策
放开市场这只“看不见的手”
用好政府这只“看得见的手”
促进经济稳定增长。

我们从政府自身改起
把加快转变职能、简政放权作为本届政府开门第一件大事。国务院机构改革有序实施
分批取消和下放了416项行政审批等事项
修订政府核准的投资项目目录
推动工商登记制度改革。各地积极推进政府职能转变和机构改革
大幅减少行政审批事项。扩大“营改增”试点
取消和免征行政事业性收费348项
减轻企业负担1500多亿元。这些都为市场松了绑
为企业添了力
全国新注册企业增长27.6%
民间投资比重上升到63%。全面放开贷款利率管制
在全国进行中小企业股份转让系统试点。启动不动产统一登记。简政放权等改革
极大地激发了市场活力、发展动力和社会创造力。

我们推动开放向深度拓展。设立中国上海自由贸易试验区
探索准入前国民待遇加负面清单的管理模式。提出建设丝绸之路经济带、21世纪海上丝绸之路的构想。打造中国－东盟自贸区升级版。与瑞士、冰岛签署自由贸易协定。实施稳定外贸增长的政策
改善海关、检验检疫等监管服务。成功应对光伏“双反”等重大贸易摩擦。推动高铁、核电等技术装备走出国门
对外投资大幅增加
出境旅游近亿人次。开放的持续推进
扩大了发展的新空间。

二是创新宏观调控思路和方式
确保经济运行处于合理区间。面对跌宕起伏的经济形势
我们保持定力
明确守住稳增长、保就业的下限和防通胀的上限
只要经济在合理区间运行
就集中精力抓住转方式调结构不放松
保持宏观政策基本取向不动摇
以增强市场信心、稳定社会预期。

去年上半年
出口大幅波动
经济持续下行
中央财政收入一度出现多年少有的负增长
银行间同业拆放利率一度异常升高
国际上出现中国经济可能“硬着陆”的声音。针对这种情况
我们坚持实施积极的财政政策和稳健的货币政策
不采取短期刺激措施
不扩大赤字
不超发货币
而是增加有效供给
释放潜在需求
沉着应对市场短期波动
保障经济运行不滑出合理区间
让市场吃了“定心丸”
成为经济稳中向好的关键一招。去年财政赤字控制在预算范围内
广义货币M2增长13.6%
符合调控要求。

在保持总量政策稳定的同时
积极盘活存量、用好增量。优化财政支出
整合压缩专项转移支付。中央党政机关和事业单位一般性支出压减5%
各地也压减一般性支出
腾出的资金用于改善民生、发展经济。对小微企业实行税收优惠
600多万户企业受益。通过审计
摸清全国政府性债务底数。加强金融监管和流动性管理
保持金融稳健运行。

三是注重调整经济结构
提高发展质量和效益。针对阻碍发展的结构性问题
我们注重精准发力
运用市场手段和差别化政策
在优化结构中稳增长
在创新驱动中促转型
推动提质增效升级
为长远发展铺路搭桥。

巩固和加强农业基础。推进现代农业综合配套改革试点
支持发展多种形式适度规模经营。全面完成1.5万座小型水库除险加固
新解决农村6300多万人饮水安全问题。加强生态保护与建设
全国森林覆盖率上升到21.6%。

加快产业结构调整。鼓励发展服务业
支持战略性新兴产业发展
第四代移动通信正式商用。积极化解部分行业产能严重过剩矛盾。推进节能减排和污染防治
能源消耗强度下降3.7%
二氧化硫、化学需氧量排放量分别下降3.5%、2.9%。

加强基础设施建设。南水北调东线一期工程提前通水
中线一期主体工程如期完工。推进地下管网等城市基础设施建设。拓展油气和电力输配网络。非化石能源发电量比重达到22.3%。加强民航、水运、信息、邮政网络建设
铁路、高速公路运营里程均超过10万公里
其中高速铁路运营里程达到1.1万公里
居世界首位。

推进创新驱动发展。全社会研发支出占国内生产总值比重超过2%。深化科技体制改革
实施知识、技术创新等工程。超级计算、智能机器人、超级杂交稻等一批关键技术实现重大突破。

四是切实保障和改善民生
促进社会公平正义。在财政收支矛盾较大的情况下
我们竭诚尽力
始终把改善民生作为工作的出发点和落脚点
注重制度建设
兜住民生底线
推动社会事业发展。

保障群众基本生活。实施大学生就业促进计划
应届高校毕业生绝大部分实现就业。加强农村转移劳动力就业服务和职业培训
对城镇就业困难人员进行就业援助。推进养老保险、社会救助制度建设
城乡低保标准分别提高13.1%和17.7%
企业退休人员基本养老金水平提高10%。新开工保障性安居工程666万套
基本建成544万套
上千万住房困难群众乔迁新居。

推进教育发展和改革。启动教育扶贫工程
实施农村义务教育薄弱学校改造计划
学生营养改善计划惠及3200万孩子。对集中连片特困地区乡村教师发放生活补助
贫困地区农村学生上重点高校人数比上年增长8.5%。

深化医药卫生体制改革。基本医保总体实现全覆盖
城乡居民基本医保财政补助标准增加到人均280元。基本药物制度覆盖80%以上村卫生室。28个省份开展大病医疗保险试点。启动疾病应急救助试点。全面实施国家基本公共卫生服务项目
农村免费孕前检查使600万个家庭受益。

促进文化事业和文化产业健康发展。推出一批文化精品
扩大公益性文化设施向社会免费开放。深化文化体制改革
加强文化市场建设
文化产业增加值增长15%以上。完善全民健身服务体系
成功节俭举办第十二届全国运动会。

五是改进社会治理方式
保持社会和谐稳定。面对自然灾害等各种突发事件
我们有序有力
坚持以人为本、依法依规、科学应对
既进行有效处置
又探索建立新机制
以提高社会治理水平。 

去年
我国发生四川芦山地震、甘肃岷县漳县地震、黑龙江松花江嫩江流域洪涝、南方高温干旱、沿海强台风等严重自然灾害
出现人感染禽流感疫情。我们健全分级负责、相互协同的抗灾救灾应急机制
中央统筹帮助支持
地方就近统一指挥
最大限度保护了人民群众生命财产安全。

加强安全生产和市场监管。完善相关机制
严肃查处重大安全事故并追究有关人员责任
重特大事故下降16.9%。重组食品药品监管机构
深入开展食品药品安全专项整治
对婴幼儿奶粉质量按照药品管理办法严格监管
努力让人民吃得放心、用得安心。

推进依法行政
国务院提请全国人大常委会制定修订法律34件
提出废止劳动教养制度议案
制定修订行政法规47件。完善信访和调解联动工作体系
预防和化解社会矛盾。依法打击各类违法犯罪活动。

全面贯彻中央八项规定精神
开展群众路线教育实践活动
坚决反对“四风”
严格执行“约法三章”。中央国家机关“三公”经费减少35%
31个省份本级公务接待费减少26%。加大廉政建设和反腐败工作力度
一批违法违纪分子受到惩处。

去年是我国外交工作开创新局的一年。习近平主席等新一届国家领导人出席二十国集团领导人峰会、亚太经合组织领导人非正式会议、上海合作组织峰会、金砖国家领导人会晤、东亚领导人系列会议等重大多边活动
访问一系列国家
取得丰硕成果。周边外交工作进入新阶段。经济外交取得新进展。同发展中国家交流合作迈上新台阶
同主要大国关系在互动中稳定发展
在重大国际和地区事务及热点问题上发挥负责任大国作用。坚定维护国家领土主权和海洋权益。我国的对外影响力进一步提升。

各位代表！

过去一年的成就来之不易。这是以习近平同志为总书记的党中央正确领导的结果
是全党全军全国各族人民团结奋斗的结果。我代表国务院
向全国各族人民
向各民主党派、各人民团体和各界人士
表示诚挚感谢！向香港特别行政区同胞、澳门特别行政区同胞、台湾同胞和海外侨胞
表示诚挚感谢！向关心和支持中国现代化建设事业的各国政府、国际组织和各国朋友
表示诚挚感谢！

过去一年政府工作中行之有效的思路和做法
要在今后的实践中继续坚持、不断探索与完善。同时
我们清醒认识到
前进道路上还有不少困难和问题。主要是：经济稳中向好基础还不牢固
增长的内生动力尚待增强。财政、金融等领域仍存在一些风险隐患
部分行业产能严重过剩
宏观调控难度增大。农业增产农民增收难度加大。一些地区大气、水、土壤等污染严重
节能减排任务艰巨。就业结构性矛盾较大。住房、食品药品安全、医疗、养老、教育、收入分配、征地拆迁、社会治安等方面群众不满意的问题依然较多
生产安全重特大事故时有发生。社会信用体系不健全。腐败问题易发多发
公职人员中不廉不勤现象仍然存在。这些问题
有的是发展过程中产生的
有的是工作不到位造成的。对存在的问题
政府要先从自身找原因、想办法。民之所望是我们施政所向。要牢记责任使命
增强忧患意识
敢于担当
毫不懈怠
扎实有效解决问题
决不辜负人民的厚望。

二、2014年工作总体部署

2014年
我国面临的形势依然错综复杂
有利条件和不利因素并存。世界经济复苏仍存在不稳定不确定因素
一些国家宏观政策调整带来变数
新兴经济体又面临新的困难和挑战。全球经济格局深度调整
国际竞争更趋激烈。我国支撑发展的要素条件也在发生深刻变化
深层次矛盾凸显
正处于结构调整阵痛期、增长速度换挡期
到了爬坡过坎的紧要关口
经济下行压力依然较大。同时要看到
我国发展仍处在可以大有作为的重要战略机遇期
工业化、城镇化持续推进
区域发展回旋余地大
今后一个时期保持经济中高速增长有基础也有条件。我们必须防微虑远
趋利避害
一定要牢牢把握发展的主动权。

今年政府工作的总体要求是：高举中国特色社会主义伟大旗帜
以邓小平理论、“三个代表”重要思想、科学发展观为指导
全面贯彻落实党的十八大和十八届二中、三中全会精神
贯彻落实习近平同志系列重要讲话精神
坚持稳中求进工作总基调
把改革创新贯穿于经济社会发展各个领域各个环节
保持宏观经济政策连续性稳定性
增强调控的前瞻性针对性
全面深化改革
不断扩大开放
实施创新驱动
坚持走中国特色新型工业化、信息化、城镇化、农业现代化道路
加快转方式调结构促升级
加强基本公共服务体系建设
着力保障和改善民生
切实提高发展质量和效益
大力推进社会主义经济建设、政治建设、文化建设、社会建设、生态文明建设
实现经济持续健康发展和社会和谐稳定。

今年经济社会发展的主要预期目标是：国内生产总值增长7.5%左右
居民消费价格涨幅控制在3.5%左右
城镇新增就业1000万人以上
城镇登记失业率控制在4.6%以内
国际收支基本平衡
努力实现居民收入增长和经济发展同步。加强对增长、就业、物价、国际收支等主要目标的统筹平衡。这里
着重对两个目标加以说明。

关于经济增长。我国仍是一个发展中国家
还处于社会主义初级阶段
发展是解决我国所有问题的关键
必须牢牢扭住经济建设这个中心
保持合理的经济增长速度。经过认真比较、反复权衡
把增长预期目标定在7.5%左右
兼顾了需要和可能。这与全面建成小康社会的目标相衔接
有利于增强市场信心
有利于调整优化经济结构。稳增长更是为了保就业
既要满足城镇新增就业的需要
又要为农村转移劳动力进城务工留出空间
根本上是为了增加城乡居民收入、改善人民生活。实现今年经济增长目标有不少积极因素
但必须付出艰辛努力。

关于价格水平。把居民消费价格涨幅控制在3.5%左右
考虑了去年涨价翘尾影响和今年新涨价因素
也表明我们抑制通胀、保障民生的决心和信心。我国农业连年增产
工业品总体上供大于求
粮食等物资储备充裕
进出口调节能力较强
保持物价总水平基本稳定具备许多有利条件。但今年推动价格上涨的因素不少
不能掉以轻心
必须做好物价调控
切实防止对群众生活造成大的影响。

实现今年经济社会发展的目标任务
要把握好以下原则和政策取向。

第一
向深化改革要动力。改革是最大的红利。当前改革已进入攻坚期和深水区
必须紧紧依靠人民群众
以壮士断腕的决心、背水一战的气概
冲破思想观念的束缚
突破利益固化的藩篱
以经济体制改革为牵引
全面深化各领域改革。要从群众最期盼的领域改起
从制约经济社会发展最突出的问题改起
从社会各界能够达成共识的环节改起
使市场在资源配置中起决定性作用和更好发挥政府作用
积极推进有利于结构调整的改革
破除制约市场主体活力和要素优化配置的障碍
让全社会创造潜力充分释放
让公平正义得以彰显
让全体人民共享改革发展成果。

第二
保持经济运行处在合理区间。完善宏观调控政策框架
守住稳增长、保就业的下限和防通胀的上限
继续实施积极的财政政策和稳健的货币政策。今年拟安排财政赤字13500亿元
比上年增加1500亿元
其中中央财政赤字9500亿元
由中央代地方发债4000亿元。财政赤字和国债规模随着经济总量扩大而有所增加
但赤字率稳定在2.1%
体现了财政政策的连续性。货币政策要保持松紧适度
促进社会总供求基本平衡
营造稳定的货币金融环境。加强宏观审慎管理
引导货币信贷和社会融资规模适度增长。今年广义货币M2预期增长13%左右。要加强财政、货币和产业、投资等政策协同配合
做好政策储备
适时适度预调微调
确保中国经济这艘巨轮行稳致远。

第三
着力提质增效升级、持续改善民生。我们追求的发展
是提高质量效益、推进转型升级、改善人民生活的发展。要在稳增长的同时
推动发展从主要依靠要素投入向更多依靠创新驱动转变
从主要依靠传统比较优势向更多发挥综合竞争优势转换
从国际产业分工中低端向中高端提升
从城乡区域不平衡向均衡协调迈进。完善政绩考核评价体系
切实把各方面积极性引导到加快转方式调结构、实现科学发展上来
不断增加就业和居民收入
不断改善生态环境
使经济社会发展更有效率、更加公平、更可持续。

三、2014年重点工作 

做好今年政府工作
要以深化改革为强大动力
以调整结构为主攻方向
以改善民生为根本目的
统筹兼顾
突出重点
务求实效。

（一）推动重要领域改革取得新突破。

改革是今年政府工作的首要任务。要以经济体制改革为重点
区别情况
分类推进
抓好牵一发而动全身的举措
力求取得实质性进展
更多释放改革红利。

深入推进行政体制改革。进一步简政放权
这是政府的自我革命。今年要再取消和下放行政审批事项200项以上。深化投资审批制度改革
取消或简化前置性审批
充分落实企业投资自主权
推进投资创业便利化。确需设置的行政审批事项
要建立权力清单制度
一律向社会公开。清单之外的
一律不得实施审批。全面清理非行政审批事项。基本完成省市县政府机构改革
继续推进事业单位改革。在全国实施工商登记制度改革
落实认缴登记制
由先证后照改为先照后证
由企业年检制度改为年报公示制度
让市场主体不断迸发新的活力。

加强事中事后监管。坚持放管并重
建立纵横联动协同管理机制
实现责任和权力同步下放、放活和监管同步到位。推广一站式审批、一个窗口办事
探索实施统一市场监管。加快社会信用体系建设
推进政府信息共享
推动建立自然人、法人统一代码
对违背市场竞争原则和侵害消费者权益的企业建立黑名单制度
让失信者寸步难行
让守信者一路畅通。

抓好财税体制改革这个重头戏。实施全面规范、公开透明的预算制度。着力把所有政府性收入纳入预算
实行全口径预算管理。各级政府预算和决算都要向社会公开
部门预算要逐步公开到基本支出和项目支出
所有财政拨款的“三公”经费都要公开
打造阳光财政
让群众看明白、能监督。提高一般性转移支付比例
专项转移支付项目要减少三分之一
今后还要进一步减少。推进税收制度改革
把“营改增”试点扩大到铁路运输、邮政服务、电信等行业
清费立税
推动消费税、资源税改革
做好房地产税、环境保护税立法相关工作。进一步扩展小微企业税收优惠范围
减轻企业负担。抓紧研究调整中央与地方事权和支出责任
逐步理顺中央与地方收入划分
保持现有财力格局总体稳定。建立规范的地方政府举债融资机制
把地方政府性债务纳入预算管理
推行政府综合财务报告制度
防范和化解债务风险。

深化金融体制改革。继续推进利率市场化
扩大金融机构利率自主定价权。保持人民币汇率在合理均衡水平上的基本稳定
扩大汇率双向浮动区间
推进人民币资本项目可兑换。稳步推进由民间资本发起设立中小型银行等金融机构
引导民间资本参股、投资金融机构及融资中介服务机构。建立存款保险制度
健全金融机构风险处置机制。实施政策性金融机构改革。加快发展多层次资本市场
推进股票发行注册制改革
规范发展债券市场。积极发展农业保险
探索建立巨灾保险制度。发展普惠金融。促进互联网金融健康发展
完善金融监管协调机制
密切监测跨境资本流动
守住不发生系统性和区域性金融风险的底线。让金融成为一池活水
更好地浇灌小微企业、“三农”等实体经济之树。

增强各类所有制经济活力。坚持和完善基本经济制度。优化国有经济布局和结构
加快发展混合所有制经济
建立健全现代企业制度和公司法人治理结构。完善国有资产管理体制
准确界定不同国有企业功能
推进国有资本投资运营公司试点。完善国有资本经营预算
提高中央企业国有资本收益上缴公共财政比例。制定非国有资本参与中央企业投资项目的办法
在金融、石油、电力、铁路、电信、资源开发、公用事业等领域
向非国有资本推出一批投资项目。制定非公有制企业进入特许经营领域具体办法。实施铁路投融资体制改革
在更多领域放开竞争性业务
为民间资本提供大显身手的舞台。完善产权保护制度
公有制经济财产权不可侵犯
非公有制经济财产权同样不可侵犯。

（二）开创高水平对外开放新局面。

开放与改革相伴而生、相互促进。要构建开放型经济新体制
推动新一轮对外开放
在国际市场汪洋大海中搏击风浪
倒逼深层次改革和结构调整
加快培育国际竞争新优势。

扩大全方位主动开放。坚持积极有效利用外资
推动服务业扩大开放
打造内外资企业一视同仁、公平竞争的营商环境
使中国继续成为外商投资首选地。建设好、管理好中国上海自由贸易试验区
形成可复制可推广的体制机制
并开展若干新的试点。扩展内陆沿边开放
让广袤大地成为对外开放的热土。

从战略高度推动出口升级和贸易平衡发展。今年进出口总额预期增长7.5%左右。要稳定和完善出口政策
加快通关便利化改革
扩大跨境电子商务试点。实施鼓励进口政策
增加国内短缺产品进口。引导加工贸易转型升级
支持企业打造自主品牌和国际营销网络
发展服务贸易和承接服务外包
提升中国制造在国际分工中的地位。鼓励通信、铁路、电站等大型成套设备出口
让中国装备享誉全球。

在走出去中提升竞争力。推进对外投资管理方式改革
实行以备案制为主
大幅下放审批权限。健全金融、法律、领事等服务保障
规范走出去秩序
促进产品出口、工程承包与劳务合作。抓紧规划建设丝绸之路经济带、21世纪海上丝绸之路
推进孟中印缅、中巴经济走廊建设
推出一批重大支撑项目
加快基础设施互联互通
拓展国际经济技术合作新空间。

统筹多双边和区域开放合作。推动服务贸易协定、政府采购协定、信息技术协定等谈判
加快环保、电子商务等新议题谈判。积极参与高标准自贸区建设
推进中美、中欧投资协定谈判
加快与韩国、澳大利亚、海湾合作委员会等自贸区谈判进程。坚持推动贸易和投资自由化便利化
实现与各国互利共赢
形成对外开放与改革发展良性互动新格局。

（三）增强内需拉动经济的主引擎作用。

扩大内需是经济增长的主要动力
也是重大的结构调整。要发挥好消费的基础作用和投资的关键作用
打造新的区域经济支撑带
从需求方面施策
从供给方面发力
构建扩大内需长效机制。

把消费作为扩大内需的主要着力点。通过增加居民收入提高消费能力
完善消费政策
培育消费热点。要扩大服务消费
支持社会力量兴办各类服务机构
重点发展养老、健康、旅游、文化等服务
落实带薪休假制度。要促进信息消费
实施“宽带中国”战略
加快发展第四代移动通信
推进城市百兆光纤工程和宽带乡村工程
大幅提高互联网网速
在全国推行“三网融合”
鼓励电子商务创新发展。维护网络安全。要深化流通体制改革
清除妨碍全国统一市场的各种关卡
降低流通成本
促进物流配送、快递业和网络购物发展。充分释放十几亿人口蕴藏的巨大消费潜力。

把投资作为稳定经济增长的关键。加快投融资体制改革
推进投资主体多元化
再推出一批民间投资示范项目
优化投资结构
保持固定资产投资合理增长。中央预算内投资拟增加到4576亿元
重点投向保障性安居工程、农业、重大水利、中西部铁路、节能环保、社会事业等领域
发挥好政府投资“四两拨千斤”的带动作用。

把培育新的区域经济带作为推动发展的战略支撑。深入实施区域发展总体战略
优先推进西部大开发
全面振兴东北地区等老工业基地
大力促进中部地区崛起
积极支持东部地区经济率先转型升级
加大对革命老区、民族地区、边疆地区、贫困地区支持力度。要谋划区域发展新棋局
由东向西、由沿海向内地
沿大江大河和陆路交通干线
推进梯度发展。依托黄金水道
建设长江经济带。以海陆重点口岸为支点
形成与沿海连接的西南中南、东北、西北等经济支撑带。推进长三角地区经济一体化
深化泛珠三角区域经济合作
加强环渤海及京津冀地区协同发展。实施差别化经济政策
推动产业转移
发展跨区域大交通大流通
形成新的区域经济增长极。

海洋是我们宝贵的蓝色国土。要坚持陆海统筹
全面实施海洋战略
发展海洋经济
保护海洋环境
坚决维护国家海洋权益
大力建设海洋强国。

（四）促进农业现代化和农村改革发展。 

农业是扩内需调结构的重要领域
更是安天下稳民心的产业。要坚持把解决好“三农”问题放在全部工作的重中之重
以保障国家粮食安全和促进农民增收为核心
推进农业现代化。坚守耕地红线
提高耕地质量
增强农业综合生产能力
确保谷物基本自给、口粮绝对安全
把13亿中国人的饭碗牢牢端在自己手中。

强化农业支持保护政策。提高小麦、稻谷最低收购价格
继续执行玉米、油菜籽、食糖临时收储政策。探索建立农产品目标价格制度
市场价格过低时对生产者进行补贴
过高时对低收入消费者进行补贴。农业新增补贴向粮食等重要农产品、新型农业经营主体、主产区倾斜。增加对粮油猪等生产大县的奖励补助
扶持牛羊肉生产。发挥深松整地对增产的促进作用
今年启动1亿亩试点。统筹整合涉农资金。不管财力多么紧张
都要确保农业投入只增不减。

夯实农业农村发展基础。国家集中力量建设一批重大水利工程
今年拟安排中央预算内水利投资700多亿元
支持引水调水、骨干水源、江河湖泊治理、高效节水灌溉等重点项目。各地要加强中小型水利项目建设
解决好用水“最后一公里”问题。加快建成一批旱涝保收高标准农田
抓紧培育一批重要优良品种
研发推广一批新型高效农业机械。完善农村水电路气信等基础设施
改造农村危房260万户
改建农村公路20万公里。高度重视农村留守儿童、妇女、老人和“空心村”问题。今年再解决6000万农村人口的饮水安全问题
经过今明两年努力
要让所有农村居民都能喝上干净的水。

积极推进农村改革。坚持和完善农村基本经营制度
赋予农民更多财产权利。保持农村土地承包关系长久不变
抓紧土地承包经营权及农村集体建设用地使用权确权登记颁证工作
引导承包地经营权有序流转
慎重稳妥进行农村土地制度改革试点。坚持家庭经营基础性地位
培育专业大户、家庭农场、农民合作社、农业企业等新型农业经营主体
发展多种形式适度规模经营。培育新型职业农民。完善集体林权制度改革。加快国有农牧林场改革。健全农业社会化服务体系
推进供销合作社综合改革试点。农村改革要从实际出发
试点先行
切实尊重农民意愿
坚决维护农民合法权益。

创新扶贫开发方式。加快推进集中连片特殊困难地区区域发展与扶贫攻坚。国家加大对跨区域重大基础设施建设和经济协作的支持
加强生态保护和基本公共服务。地方要优化整合扶贫资源
实行精准扶贫
确保扶贫到村到户。引导社会力量参与扶贫事业。今年再减少农村贫困人口1000万人以上。我们要继续向贫困宣战
决不让贫困代代相传。

（五）推进以人为核心的新型城镇化。

城镇化是现代化的必由之路
是破除城乡二元结构的重要依托。要健全城乡发展一体化体制机制
坚持走以人为本、四化同步、优化布局、生态文明、传承文化的新型城镇化道路
遵循发展规律
积极稳妥推进
着力提升质量。今后一个时期
着重解决好现有“三个1亿人”问题
促进约1亿农业转移人口落户城镇
改造约1亿人居住的城镇棚户区和城中村
引导约1亿人在中西部地区就近城镇化。

有序推进农业转移人口市民化。推动户籍制度改革
实行不同规模城市差别化落户政策。把有能力、有意愿并长期在城镇务工经商的农民工及其家属逐步转为城镇居民。对未落户的农业转移人口
建立居住证制度。使更多进城务工人员随迁子女纳入城镇教育、实现异地升学
实施农民工职业技能提升计划。稳步推进城镇基本公共服务常住人口全覆盖
使农业转移人口和城镇居民共建共享城市现代文明。

加大对中西部地区新型城镇化的支持。提高产业发展和集聚人口能力
促进农业转移人口就近从业。加快推进交通、水利、能源、市政等基础设施建设
增强中西部地区城市群和城镇发展后劲。优化东部地区城镇结构
进一步提升城镇化质量和水平。

加强城镇化管理创新和机制建设。要更大规模加快棚户区改造
决不能一边高楼林立
一边棚户连片。以国家新型城镇化规划为指导
做好相关规划的统筹衔接。提高城镇建设用地效率
优先发展公共交通
保护历史文化和自然景观
避免千城一面。加强小城镇和村庄规划管理。探索建立农业转移人口市民化成本分担、多元化城镇建设投融资等机制。通过提高建设和管理水平
让我们的城镇各具特色、宜业宜居
更加充满活力。

（六）以创新支撑和引领经济结构优化升级。

创新是经济结构调整优化的原动力。要把创新摆在国家发展全局的核心位置
促进科技与经济社会发展紧密结合
推动我国产业向全球价值链高端跃升。

加快科技体制改革。强化企业在技术创新中的主体地位
鼓励企业设立研发机构
牵头构建产学研协同创新联盟。全面落实企业研发费用加计扣除等普惠性措施。把国家自主创新示范区股权激励、科技成果处置权收益权改革等试点政策
扩大到更多科技园区和科教单位。加大政府对基础研究、前沿技术、社会公益技术、重大共性关键技术的投入
健全公共科技服务平台
完善科技重大专项实施机制。改进与加强科研项目和资金管理
实行国家创新调查和科技报告制度
鼓励科研人员创办企业。加强知识产权保护和运用
重视科普工作和科学精神建设。深入实施人才发展规划
统筹重大人才工程
鼓励建立研发人员报酬与市场业绩挂钩机制
使人才的贡献与回报相匹配
让各类人才脱颖而出、人尽其才、才尽其用。

产业结构调整要依靠改革
进退并举。进
要更加积极有为。优先发展生产性服务业
推进服务业综合改革试点和示范建设
促进文化创意和设计服务与相关产业融合发展
加快发展保险、商务、科技等服务业。促进信息化与工业化深度融合
推动企业加快技术改造、提升精准管理水平
完善设备加速折旧等政策
增强传统产业竞争力。设立新兴产业创业创新平台
在新一代移动通信、集成电路、大数据、先进制造、新能源、新材料等方面赶超先进
引领未来产业发展。退
要更加主动有序。坚持通过市场竞争实现优胜劣汰
鼓励企业兼并重组。对产能严重过剩行业
强化环保、能耗、技术等标准
清理各种优惠政策
消化一批存量
严控新上增量。今年要淘汰钢铁2700万吨、水泥4200万吨、平板玻璃3500万标准箱等落后产能
确保“十二五”淘汰任务提前一年完成
真正做到压下来
决不再反弹。

（七）加强教育、卫生、文化等社会建设。 

繁荣发展社会事业是促进社会公正、增进人民福祉的有效途径。要深化社会体制改革
以更大的投入和更有力的举措
推动经济社会协调发展。

促进教育事业优先发展、公平发展。继续加大教育资源向中西部和农村倾斜
促进义务教育均衡发展。全面改善贫困地区义务教育薄弱学校办学条件。贫困地区农村学生上重点高校人数要再增长10%以上
使更多农家子弟有升学机会。加强农村特别是边远贫困地区教师队伍建设
扩大优质教育资源覆盖面
改善贫困地区农村儿童营养状况。发展学前教育。实施特殊教育提升计划。继续增加中央财政教育投入
提高使用效率并强化监督。深化教育综合改革
积极稳妥改革考试招生制度
扩大省级政府教育统筹权和高校办学自主权
鼓励发展民办教育。加快构建以就业为导向的现代职业教育体系。我们要为下一代提供良好的教育
努力使每一个孩子有公平的发展机会。

推动医改向纵深发展。巩固全民基本医保
通过改革整合城乡居民基本医疗保险制度。完善政府、单位和个人合理分担的基本医疗保险筹资机制
城乡居民基本医保财政补助标准提高到人均320元。在全国推行城乡居民大病保险。加强城乡医疗救助、疾病应急救助。县级公立医院综合改革试点扩大到1000个县
覆盖农村5亿人口。扩大城市公立医院综合改革试点。破除以药补医
理顺医药价格
创新社会资本办医机制。巩固完善基本药物制度和基层医疗卫生机构运行新机制。健全分级诊疗体系
加强全科医生培养
推进医师多点执业
让群众能够就近享受优质医疗服务。构建和谐医患关系。提高重大传染病、慢性病和职业病、地方病防治能力
人均基本公共卫生服务经费补助标准增加到35元。扶持中医药和民族医药事业发展。坚持计划生育基本国策不动摇
落实一方是独生子女的夫妇可生育两个孩子政策。为了人民的身心健康和家庭幸福
我们一定要坚定不移推进医改
用中国式办法解决好这个世界性难题。

文化是民族的血脉。要培育和践行社会主义核心价值观
加强公民道德和精神文明建设。继续深化文化体制改革
完善文化经济政策
增强文化整体实力和竞争力。促进基本公共文化服务标准化均等化
发展文化艺术、新闻出版、广播电影电视、档案等事业
繁荣发展哲学社会科学
倡导全民阅读。提升文化产业发展水平
培育和规范文化市场。传承和弘扬优秀传统文化
重视保护文物。加快文化走出去
发展文化贸易
加强国际传播能力建设
提升国家文化软实力。发展全民健身、竞技体育和体育产业。我国是历史悠久的文明古国
也一定能建成现代文化强国。

推进社会治理创新。注重运用法治方式
实行多元主体共同治理。健全村务公开、居务公开和民主管理制度
更好发挥社会组织在公共服务和社会治理中的作用。加强应急管理
提高公共安全和防灾救灾减灾能力
做好地震、气象、测绘等工作。改革信访工作制度
及时就地化解社会矛盾。加强行政复议工作。深入开展普法教育
加大法律援助。加强社会治安综合治理
坚决打击暴力恐怖犯罪活动
维护国家安全
形成良好社会秩序
共同建设平安中国。

（八）统筹做好保障和改善民生工作。

民惟邦本
本固邦宁。政府工作的根本目的
是让全体人民过上好日子。要坚持建机制、补短板、兜底线
保障群众基本生活
不断提高人民生活水平和质量。

就业是民生之本。坚持实施就业优先战略和更加积极的就业政策
优化就业创业环境
以创新引领创业
以创业带动就业。今年高校毕业生将达727万人
要开发更多就业岗位
实施不间断的就业创业服务
提高大学生就业创业比例。加大对城镇就业困难人员帮扶力度
确保“零就业”家庭至少有一人就业
做好淘汰落后产能职工安置和再就业工作。统筹农村转移劳动力、退役军人等就业工作。努力实现更加充分、更高质量就业
使劳动者生活更加体面、更有尊严。

收入是民生之源。要深化收入分配体制改革
努力缩小收入差距。健全企业职工工资决定和正常增长机制
推进工资集体协商
构建和谐劳动关系。加强和改进国有企业负责人薪酬管理。改革机关事业单位工资制度
在事业单位逐步推行绩效工资
健全医务人员等适应行业特点的薪酬制度
完善艰苦边远地区津贴增长机制。多渠道增加低收入者收入
不断扩大中等收入者比重。使城乡居民收入与经济同步增长
广大人民群众普遍感受到得实惠。

社保是民生之基。重点是推进社会救助制度改革
继续提高城乡低保水平
全面实施临时救助制度
为特殊困难群众基本生活提供保障
为人们创业奋斗解除后顾之忧。建立统一的城乡居民基本养老保险制度
完善与职工养老保险的衔接办法
改革机关事业单位养老保险制度
鼓励发展企业年金、职业年金和商业保险。完善失业保险和工伤保险制度。落实社会救助和保障标准与物价水平挂钩联动机制。发展老龄事业
保障妇女权益
关心青少年发展
加强未成年人保护和困境家庭保障
做好残疾人基本公共服务和残疾预防
支持慈善事业发展。让每一个身处困境者都能得到社会关爱和温暖。

完善住房保障机制。以全体人民住有所居为目标
坚持分类指导、分步实施、分级负责
加大保障性安居工程建设力度
今年新开工700万套以上
其中各类棚户区470万套以上
加强配套设施建设。提高大城市保障房比例。推进公租房和廉租房并轨运行。创新政策性住房投融资机制和工具
采取市场化运作方式
为保障房建设提供长期稳定、成本适当的资金支持。各级政府要增加财政投入
提高建设质量
保证公平分配
完善准入退出机制
年内基本建成保障房480万套
让翘首以盼的住房困难群众早日迁入新居。针对不同城市情况分类调控
增加中小套型商品房和共有产权住房供应
抑制投机投资性需求
促进房地产市场持续健康发展。

　　人命关天
安全生产这根弦任何时候都要绷紧。要严格执行安全生产法律法规
全面落实安全生产责任制
坚决遏制重特大安全事故发生。大力整顿和规范市场秩序
继续开展专项整治
严厉打击制售假冒伪劣行为。建立从生产加工到流通消费的全程监管机制、社会共治制度和可追溯体系
健全从中央到地方直至基层的食品药品安全监管体制。严守法规和标准
用最严格的监管、最严厉的处罚、最严肃的问责
坚决治理餐桌上的污染
切实保障“舌尖上的安全”。

　　（九）努力建设生态文明的美好家园。
　　生态文明建设关系人民生活
关乎民族未来。雾霾天气范围扩大
环境污染矛盾突出
是大自然向粗放发展方式亮起的红灯。必须加强生态环境保护
下决心用硬措施完成硬任务。
　　出重拳强化污染防治。以雾霾频发的特大城市和区域为重点
以细颗粒物（PM2.5）和可吸入颗粒物（PM10）治理为突破口
抓住产业结构、能源效率、尾气排放和扬尘等关键环节
健全政府、企业、公众共同参与新机制
实行区域联防联控
深入实施大气污染防治行动计划。今年要淘汰燃煤小锅炉5万台
推进燃煤电厂脱硫改造1500万千瓦、脱硝改造1.3亿千瓦、除尘改造1.8亿千瓦
淘汰黄标车和老旧车600万辆
推广新能源汽车
在全国供应国四标准车用柴油。实施清洁水行动计划
加强饮用水源保护
推进重点流域污染治理。实施土壤修复工程。整治农业面源污染
建设美丽乡村。我们要像对贫困宣战一样
坚决向污染宣战。
　　推动能源生产和消费方式变革。加大节能减排力度
控制能源消费总量
今年能源消耗强度要降低3.9%以上
二氧化硫、化学需氧量排放量都要减少2%。要提高非化石能源发电比重
发展智能电网和分布式能源
鼓励发展风能、太阳能、生物质能
开工一批水电、核电项目。加强天然气、煤层气、页岩气勘探开采与应用。推进资源性产品价格改革
建立健全居民用水、用气阶梯价格制度。实施建筑能效提升、节能产品惠民工程
发展清洁生产、绿色低碳技术和循环经济
提高应对气候变化能力。强化节水、节材和资源综合利用。加快开发应用节能环保技术和产品
把节能环保产业打造成生机勃勃的朝阳产业。
　　推进生态保护与建设。继续实施退耕还林还草
今年拟安排500万亩。实施退牧还草、天然林保护、防沙治沙、水土保持、石漠化治理、湿地恢复等重大生态工程。加强三江源生态保护。落实主体功能区制度
推动建立跨区域、跨流域生态补偿机制。生态环保功在当代、利在千秋。各级政府和全社会都要进一步积极行动起来
呵护好我们赖以生存的共同家园。
　　各位代表！
　　做好政府工作
必须加强自身改革建设。各级政府要忠实履行宪法和法律赋予的职责
按照推进国家治理体系和治理能力现代化的要求
加快建设法治政府、创新政府、廉洁政府
增强政府执行力和公信力
努力为人民提供优质高效服务。
　　深入贯彻依法治国基本方略
把政府工作全面纳入法治轨道
用法治思维和法治方式履行职责。加强政府法制工作
改革行政执法体制。创新政府管理理念和方式
健全决策、执行、监督机制
推进政府向社会购买服务的改革。加强公务员队伍建设
全面提高公务员素质。所有公务员都要以人民利益至上
廉洁奉公
勤勉尽责
真正当好人民公仆。
　　各级政府必须厉行节约
反对浪费
坚持过紧日子。要严格执行“约法三章”：政府性楼堂馆所一律不得新建和改扩建
财政供养人员总量只减不增
“三公”经费只减不增。启动公务用车制度改革。加强行政监察
纠正行业不正之风。加大审计和审计结果公告力度。今年要对土地出让金收支和耕地保护情况进行全面审计。深入推进反腐倡廉制度建设
坚决查处腐败案件
对任何腐败分子都要依法严惩、决不姑息。
　　各级政府要自觉接受同级人大及其常委会的监督
接受人民政协的民主监督
认真听取人大代表、民主党派、工商联、无党派人士和各人民团体的意见。加大政务公开
完善新闻发言人制度
及时回应社会关切。我们是人民政府
所有工作都要充分体现人民意愿
全面接受人民监督。
　　各位代表！
　　我国是统一的多民族国家
各民族都是中华民族的平等一员。要全面正确贯彻党的民族政策
坚持和完善民族区域自治制度
促进民族团结进步、共同繁荣发展。认真落实中央支持少数民族和民族地区发展的政策措施。扶持人口较少民族发展
继续实施兴边富民行动。保护和发展少数民族优秀传统文化。中华民族大家庭的各族儿女和睦相处、和衷共济、和谐发展、心心相印
一定会更加幸福安康、兴旺发达。
　　全面贯彻党的宗教工作基本方针
促进宗教关系和谐
发挥宗教界人士和信教群众在促进经济社会发展中的积极作用。
　　团结海外华侨华人和归侨侨眷
发挥侨胞参与祖国现代化建设、促进祖国和平统一、推进中外人文交流的独特作用
使海内外中华儿女的凝聚力不断增强。
　　各位代表！
　　过去一年
国防和军队建设扎实推进
全军和武警部队展现出新的风貌和战斗力水平。新的一年
要紧紧围绕党在新形势下的强军目标
全面加强军队革命化现代化正规化建设
不断提高军队信息化条件下威慑和实战能力。统筹推进各方向各领域军事斗争准备
加强和改进思想政治建设
加快全面建设现代后勤步伐
加强国防科研和高新技术武器装备发展。狠抓依法治军、从严治军。深化国防和军队改革
加强军事战略指导
完善现代军事力量体系。加强国防动员和后备力量建设
强化日常战备和边防海防空防管控。推动军民融合深度发展。加快建设现代化武装警察力量。坚决完成抢险救灾、反恐维稳、维和护航和处置突发事件等任务
积极参加和支援国家经济建设。各级政府要一如既往关心支持国防和军队建设
密切鱼水情谊
使军政军民团结坚如磐石。
　　各位代表！
　　我们将坚定不移贯彻“一国两制”方针
全面准确落实基本法
保持香港、澳门长期繁荣稳定。支持香港特别行政区、澳门特别行政区行政长官和政府依法施政
大力发展经济、有效改善民生、依法推进民主、维护社会和谐。进一步扩大内地与港澳合作
促进港澳自身竞争力提升。在国家全面深化改革和现代化进程中
香港、澳门一定会实现更好发展。
　　我们将全面贯彻对台工作大政方针
坚持“九二共识”
维护一个中国框架
巩固增进两岸政治互信
促进经济融合
推动交流合作
开展协商谈判
秉持“两岸一家亲”的理念
维护骨肉情谊
凝聚同胞心力
为建设中华民族美好家园、实现祖国和平统一大业贡献力量。我们期待双方越走越近
越走越亲
使两岸关系和平发展成为不可阻挡、不可逆转的历史潮流。
　　各位代表！
　　今年是和平共处五项原则提出六十周年。中国人民热爱和平、渴望发展
我国现代化建设需要长期稳定的国际环境。我们将继续高举和平、发展、合作、共赢的旗帜
始终不渝走和平发展道路
始终不渝奉行互利共赢的开放战略。坚决维护国家主权、安全、发展利益
切实维护我国公民和法人海外合法权益。全面推进周边外交
巩固睦邻友好
深化互利合作。维护二战胜利成果和战后国际秩序
决不允许开历史倒车。加强同发展中国家团结与合作
维护发展中国家共同利益。深化同各大国战略对话与务实合作
推动建立长期稳定健康发展的大国关系。办好亚太经合组织领导人非正式会议。中国是一个负责任的大国
我们将积极参与国际多边事务
为解决全球性问题和热点问题发挥建设性作用
切实维护国际公平正义
推动国际秩序朝着更加公正合理方向发展。中国愿同世界各国一道
推进人类持久和平
实现共同发展繁荣。
　　各位代表！
　　人民赋予重托
奋斗创造未来。让我们紧密团结在以习近平同志为总书记的党中央周围
高举中国特色社会主义伟大旗帜
齐心协力
开拓进取
扎实工作
为全面建成小康社会、建成富强民主文明和谐的社会主义现代化国家、实现中华民族伟大复兴的中国梦而努力奋斗！